ΕΡ15Τ. 153.-31 Dsscssmssms 1570 99

POLANCUS UNIVERSAE SOCIETATI
ROMA 31 DECEMBRls 1570 ¹.

Ι. Sociorum ministeria in Urbe.—2. Numerus sociorum Romae degentium.
3-4. Vita functi.—5. Ad diversa loca masi—6. Eorum aliqui in clas—
se christiana contra turcas occumbunt—7. Missiones ad viciniora op·
picta—8. Novitii admissi.—9-II. Incolae domus professorum: eorum
munia, Borgiae praesertim—12. Novi templi aedificatio.—I3-l5. Flo-
rens collegii romani status.—I6-l7, Novitiorurn institutio.—18-21. Col-
legii germanici progressus; specimina; novae aedes—22. De seminario
clericorum.—23-24. Poenitentiariae collegium Societati commissum.—
25. Puella ab obsessione daemonis liberatur.‘—-26. Aliqui socii delecti
ut contra vrzagdeburgenses centuriatores scribant.—27. Nova collegia
Societatis in Hispania, Italia, Sicilia, Polonia.—28. Alia postulantur.
—29-30. De domo catechumenorum, de domo Sti, Andreae et de colle-
giis tusculano et tiburtina

Ι. Jhus. Muy Rdo. en Xpo. Padre. Pax xpi„ 616. (30100
105 101015161105 en que 0065113 (3010113013 56 0660113, segon 50
instituto, en el 56101610 diuino y aiuda del bien 0011161531 56 16-
(10660 3 31ξο005 generOS, aurique 135 actiones particulares 56311
10061135 60 11010610, y muy differentes de un afio para otro, 10
que (16516 (161 70 podria yo 65616011 65 60 gran parte semejante a
lo que 56 65611010 105 1)3553(105; y asi, 601110 11161150 descendes
poco 3 10 particular, podre ser 131110 mas breue en 6513, 60 que
dare 30150 (16 10 que (16563130 VV. RR. entender destas casas de
Roma. Ni me deterne en reseris (16 105 5611110065 y lectiones de
11065113 yglesia, y de 10061135 01135 1131165 (16 Roma, donde 56113
predieado muy ordinariamente, 113116 60 yglesias seglares, parte
en 100035161105 (16 11100135, 113116 611 63166165, parte 60 110511113-
165, parte en palacio del papa, (1011(16 60011003 000 0065110 61
predicar 3 S. S. y Cardenales y 01105 116113005 y personas 111111-
61113165 que 311156 31700130 60 0113 gran 5313, y otro 3 13 familia
11135 baxa, 3 13 (103160 la 63111113 11110611131 (161 (116110 11313610 611-

56ᾖ30 y (16613130 135 60535 mas 11666531135 3 50 5310316100. Lo

¹ Ex archetypo 3 Ρ. Ρο131160 emendato, in codiee Borg. Loyol„ (1 ff„
nn. 75-86. prostat ibidem italica versio, in qua earumdem Polanei ernenda-
tionum ratio habita est (8 ff.‚ nn. 59-74), eodem (116 notata.

