θ.

¹74 POLANCI COMPLEMENTA

prender’ la uanita, seientia et philosophia humana, affirmando la
uera seientia et philosophia esser in Christo, et in lui esser ogni
116116. Ν611 (11360130 1101 (161 3110 111316, 11013 631113113 111113163, psal-
mi, 666., hora predicaua cose buone, et massime in lingua italia-
113, 11013 trattaua i luoehi communi della 16101163 parlando molto
elegantemente in latino, (11 1110ᾶο 6116 potiam’ dire Ch'el sia mor-
to cantando, repetendo alcime uolte: Andaremo tutti al Cielo; et
spessissime uolte: Deus 1116113; 61 O bone Iesv3 et altri detti de-
gni (16 611113113110 61 religioso Li ha fatto pero Iddio gran benefi-
cio 6116 (10110 63361 6336310 111 questa foenesia, li ha concesso 16111-
110 61 uero sentimento, come tutti giudieauano‚ di 11016136 6011-
tessare, communicar' et pigliar l’estrerna onttione‚ il 6116 11611116
31161101 lui per un singular beneficio di Dio, come bene il (16111011-
straua domandando in quell'hora a Dio perdono delli suoi errori,
61 3 111111 Padri et fratelli 6116 3111116330 1111 313113110, eominciando
quasi a farli un'essortatione3 1113 11011 1101611110 sodisfar al suo uo-
lerq per la gran debolezza, il Paclre rettor’ in nome de tutti ae-
66110 13 3113 11110113 00101113. ΙΙ 3110 felice transito fu l’istesso gior-
no dell santo Natale non troppo inanzi mezzo giorno, all’hora, ,
601116 1111 11311 (16110, 10 610 11611 11111110 111611161110 (16113 11111113 11163-
33; 61 1161 611110 33116110 eh'era in agonia, mi par eh'io 361116331 in
1116 piu desiderio di pregar 1161 1111 6116 31116 110116; 16 31116 (1116
1116336 16 (113311161 13 3113 31111113, 11 611611011 11311 11011110 far gl'altri
sacerdoti perche gia haueuano detto 16 101 1116336, 61 10 110 1666-
111110 (1116310 1161 beneficio de Dio. Ι1 giorno dipoi‚ ch’era di 3311
81613110, 3113 1116(16311113 quasi hora 6116 mori, 11 16663311110 l⁷esse-
quie secondo il 6031111116 (11 1103113 Compagnia, oon candele bian—
6116 366636, (116611ἀο31 31 fine una messa de requiem, et questo
nella nostra 6111633; (111316, 633611ἀο prefetto di essa il detto Ρ. Ge-
rardo, fu benedetta per 66111116110, (10116 lui s⁷e messo per funda-
mentO. Fu questa 1103113 6111633 all'hora quasi piena di gente,
parte per 13 11011113 (11011 113116113110 11131 111310 36116111 morti da gie-
3111311), 113116 1161 13 (16110110116 6116 1110111 113116113110 31 (16110 Ρ3-
(116; 61 credo 36 partessino 6(11116311, 116(1611(10 13 (16110110116 (16111
nostri, et 13 pia 61 humile consuetudine 611613 Compagnia tiene in
sepelir li morti. Questo quanto 31 Ρ. Gerardo‚ 33116136 memoriae.

