548 PoLANcr COMPLEMENT'A

Vn quarto d'hora 31130111’6333016 della sera, si 311001 3 1111131-
31, se gig} in quel tempo non 11316336 (10116131 (111 16 1113016; 61
quelle finite, subito si ritirino. Β

L'hora del predicare et leggere, 13 (16111111 11 Ρ3(116 1611016,
11303οἀ013 secondoche lo richiederan li tempi, et non 31 13361 ·.
questo all'arbitrio delli stessi predicatori o lettori.

Facciasi 033611131 l’ordine di Roma dell’anno 71, a 21 di Lu-
glio, circa le cose che si 36110600 3’ superiori, et 306110 13 forma ·]
del negotiar 600 1010; 61 31 016113 in publico, 6116 s’intenda (13 1111- Ι
ti; et degli aduertimenti de predicatori si (113 3 1010 13 eopia. Ι

Quando 0660116111 obligo di varie messe straordinarie per fon· ἐ
datori, per defunti nella 11101110113 0 31116, imposte da superiori, Ι
10 1110ἀο 6116 000 1103300010 1103 3611101303 (11131 1311 016336, 61 in·
sieme 16 ordinarie della 3611101303, 11 Padre rettore 00110613 qua-
li si 11311111300 3 11031110116, 0 11610 16 1336613 ad arbitrio di cia->
scun' sacerdote, 111116116 ogn’uno sodissaccia‚ quanto si 110113 in
breue 31 debito suo,

Ν6116 6301616 (10116 molti insieme stanno, 11611’1100631·ἒ1, 31 fac-
6100 11311163ῑί di 3111016 0 6011106 0 1311016, come si possa commo-
(13016016.

L'offitio ordinario di 01013111610 0 1100100310, come 6111301300, ’
non 10 1366100 11 nostri fratelli 6031111011, come qualeuno ha fatto, ·
portando il grano 31 6601110010, 0 13 131103 31 colleggio‚ o 16 irn-
monditie 111113 ecc. Questi 6336161111, 0 11 potr& 1316 qualche gar· ‚-
zone 6116 3113 3113 uigna, 0 316110’ di quelli che pretendono 611113-
16 1161 6031111011; 61 36 0660116111 6116 316110’ de' nostri per necessi-
13 faccia simili officii, non uada 10 habito clericale, 06 10 modo ”
6116 per 11 116311016011 longhi 31 6000366336 63361 (16113 Compa-
gnia.

Mettasi diligenza in 631111131 1’3111130 (161 pigliarsi l'un l’altro v
6033 alcuna, 6113111 scritti 0 6036 dx. deuotione 0 (11 013ος1316 0 (13 '
vestire, senza 1166οΖ3, 31166131016016 36οΖ3 33111113 (11 6111 16 11606
0 (161 31111611016; 61 intendasi che ὲ 11666310 graue 23 61 quando si
’33116331 6111 01306113 10 questo, 1361331 (16010311311006 600116016016.

²* Intellige nisi levitas materiae a mortali excusaret.

 

