EPIST. 254.—3 JANUARH 1570 437

obligo ad entrar in altra religione, perche se ben fu 655011310,
0106113 000 1131161 0111011006 061 altra, et non si uoler inhabilitar
a tornar alla nostra3 restammo 0610 0116 060110 d’un'anno si 130-
presentasse, per ueder se la Compagnia uolesse disponer altro
di lui, et insino all'hora non se li 030110 1611616 01 5113 absolutio-
ne‚,<per tenerlo in freno, accioche uiua con 111001 di Dio, et 30-
che della Compagnia‚ se non 0100606556 bene. Non ὲ soggetto

, atto, come adesso stan le cose sue, 061 005113 Conipagniffi et
³ non essendo 500131 3001013310, ne essendo stato molto tempo
, 116113 Compagnia doppo la 2.a entrata, si 0 giudicato se li poteua
f dar licentia con la 311101113 0101113113 01 010111001316.

5. Non si 0313 31113106οῒ6 0300613 3113 01113 01 Μ655103, ne

J ad altra in questo regno, insin' a tanto che V. P. dia tal ordine,
1 ne manco c⁷era inclinatione a darla in alcun’ 01 questa prouincia;

ma solamente fu dato 311150 3 V. Ρ. che non si dauano candele,

1 se ben li suffragii si siano fatti per dette 01113, 06’ quali nessuna
ᾗ 113 fatto sua fondatione perfetta.

6. Quanto alla facolta di sepelire alcune 0615006, 51 doman—

Ξ 03113, 01650000510 0116 000 0101155610 01 11131 contagioso, Et
ζ 110’31113 01 [33161100 113 110610310 11 106065110οι 5313000 31115311 11
3 rettori, come non pare a V. P. 56 11 conceda. Credo ben che 31-

01106 persone diuote et benemerite si 0011-1300 00050131 0011 131
concessione, se 0316556 3 V. P.; io pero non 13 000060610, 56
000 3 0111 51 0110 010103113106016, 5600000 11 0601610 06113 011103
congregatione, 0106 fundatori, 0 quelli che aiutano 16 fundationi.
Et ben credo, che se vn poco piu si 5161106556 13 1300113 01 V. P„
l'adoperaressimo assai moderatamente, et senza alcun' 016311101-
cio delli collegii, anzi con edificatione 61 11111113 016551.

7. Circa 13 0353 professa et collegio di Trapani,¹ altra 110113
110 5011110. Penso far dar una 111513 31 Ρ. Gaspar Sanchez alla
detta 01113, 61 1160613 13 dispositione che ci 6 10 110 gentilhuomo
che uoleua 1350131 56106010 00016 d'entrata‚ 400 per lo collegio,
et 100 061 5060061 10 00110031 01116116, 061 1030 06’ nostri dispen-
sate, et altre cento per finir una fabrica d'un’opera pia3 la qual
finita, uoleua che anche queste sossero per 3111116010 061 00116-
gio, La 01113 11016113 031 1010100 3 001 101113 501101, 061 300010-

