210 POLANC1 COMPLEMENTA

muy accepto 3 101103, y principalmente a personas spirituales, y
esperzzxnos 611 61 861101 que no 31313 sido sin 1111010, 001110 36 1166
por 13 mudanza que 1η1101133 personas han 1160110 (16 uida, 0011-
16333η11036 0οη 1111101133 laigrimas y 0οη gran fructo spiritual.
Η336 01611103ἀο θη 133 03106163, y 6η (111161303 1ηοη63161103 y 00-
1130133, 6η 10 qual 36 podria hazer muchs> fructo si ubiese mas
«11116103.

76. Anse ayudado algunos 1ηοη63161103 (16 monjas 0οη 133
confessiones: que segt'm el concilio, por 1η16106331οη (16 3113 su·
potiores, 163 113 31110 concedido que una uez 133 0οη1163611 103
η11631103; porque 6η 61 η11η1316110 (16316 sacramento 116η6η θη
6313 0111(13(1 gran 01601110, y 331 6η 6310 36 113 1160110 θη η1163113

glesia y 6η 01133 partes gran fructo. Las communiones 61 (113
(16 116313 01(11η31131η6η16 3οη 06103 de 200, y 6η 133 1163133 prin-
cipales 400, y 3 133 116263 1η33.

77. Han sido catechizandos por 1113ηο (16 103 η11631103 algu-
ηο3 1111003 y 16001101113010 1111 renegado. Η336 131η1116η 1160110 11η3
paz (16 importancia 0οη 1η110113 331131301οη (16 vn 031(16η31 que (16
Roma 630111110 3 103 η11631103, diziendo que. lo 31113 1606131ἀο 3 ’
gran 0οη16η131η16η10.

Ε310 63 10 que 0οη breuedad 1η6 113 1131601ᾶο 630161111, 3 glo-
ria (16 Dios N. S., (16 10(13 6313 prouincia (16 Roma. Rogando 3
311 (11111113 magestad nos (16 gracia de 016061 3161ηρ16 6η 311 31ηο1
y 1611101, para 361111116 (16 aqui 3(16131116 0οη mayor 11611101 y pro-
1160110 de 103 proximos, y contando 6η 133 0131101163 (16 V. R. y
⁷ (16 toda 633 prouincia, rnuy much«) 1η6 6ηο011116ηο10 0οη 10(13
6313. De Roma, {sltimo (16 Deziembre, 1572 ¹³.

 

k Alia manu additum lzic in msa: Superflua.

