842 APPENDJX

alla tornata. Si trouo etiam 11 11 Ρο556111110, 61 51 113110 (16116 ,

6056 5116.
27. Il (11 Sequente partimo per vn 109110 vi ino, a dormire,
61113111310 - - ].11 sequente alla Νο11611653, 3 (10111111, 31 piede

del Mon Segni& il sequente, che fu (10111611163 24 (16 Agosto et (1“1
(16 S. Β311110101116, 1135531110 11 11101116 61 (10111111ηο 111 Home Bur-
α,610 ¹⁴3 il sequente, in S. Andrea; l’altro in Moriana3 l'altro in Aqua
Bella, altro in Chambri, (10116 1131161110 visto 13 sindone doue fu
inuolto il corpo de X.⁰; il sequente passamo 13 Goueleta, et dor-
mimo in Ponte, termino de Saboya et Franz-213 il sequente dormi-
mo in Vardeliera; il sequente in Lion‚ doue arriuamo al vltimo de -
Agosto, 61 5165511110 11 sequente, et 51 5611556 3 Το111011 et Billom.

28. A doi (16 Setiembre dopo (16511131 1131111110 (16 Leone, et
610111111110 111 Brena3 et dicendo ogni (11 13 1116553, 31111131ηο 3 Ρ3-
rigi a 17 de Settexnbre3 continuando ogni 611 quasi le congrega-
110111, dopo 11131120, 601 cardinale, de doi et tre hore, trattando
delle cose conuenienti per il fine (16113 legatione, o contra l'here-
sie, o appertenenti all[a] riforma. Et con alcuni particolar-i de
mala doctrina 51 50110 fatti alcuni boni officii: confessando 6113111
qualche vno, come il vescouo d'Ostun. 111 Monte Argis, N. P.
parlo 3113 6111611653 (16 Ferrara3 el 11 11 furono date, per l'abate de
Salerno‚ le recomandationi 6161 cardinale de Lorena et Tornon etc.

29. Venuti a Parigi, subito 1131161110 110116 (161 65561 accetta-
ta 13 Compagnia nostra, per la assamblea delli vescoui alla quale
51 613 111116550 11 parlamento de Parigi3 et il cardinale de Lorena
et Tornon furono li principali auctori, et non hanno satta 1651-
stenza altri che li 16560111 suspecti, et sorbonici3 et credo che la
venuta del Padre generale habbia dato calor alla admissione. Si
visito 6113111 quel collegio.

30. Α 19 (16 Setteinbre 61 1131111110 per la corte; et trouando
il 1111116111 del 113113 et il vescouo de Fermo, che venetiano della
60116 ¹ de S. Germani, doue quel (11 613 accettato 6011 35531 festa
il cardinale de Ferrara legato, ci 111116110 5660 3 St. Cloud ¹¹¹3
doue il di sequente, visitato l’inilJassadore del 16 Philippo, 6116 1“1
513113, vene alla corte alli 2o.

31. A 105 24 de SetienilJre 56 111Ζο vna congregation en Poi-
51, (1011(16 56 113110 13 reyna madre, 3 1e3 3⁷ reyna de Nauarra,
1311161116. (16 (3011616,6.011(165111)16,(111(μι6 de Guisa, 3· M. d’ Auma-
len 3⁷ 105 (161 60115610, 3⁷ 105 631616113165 Lorena, Xatillon, Armina-
6116 30111011 3 Οι]153; 3 01105 01115005, 111116010υο5, 611116105 qua-
165 fue N. P. 3 3o 16 3601111)3116; 3 13653 3 Pedro Mait3r y 5115 com-
111116105 Dos (1135 311165 3111311105 3do a 11511311] 6011161 6011 Lore-
113, 3 (165111165 56 disputo ‹ on 3161111105 501110111605 que cedieron; y
56 visito Το111011, qne 6513113 inny contento de 511 collegio, 616.

 

j Lacuna est in ms. —k Dubium nomen forsam: Trane 13111310.-
1 Lectio dubia: num de detta corte ζ) —m S. Clu ms. -.-n de Mala mS.

