878 POLANcl COMPLEMENTA

Furnarius (Furnari, Fornari), Fran-
ciscus, S. J., 402.

—Nicolaus, Baro de, Societatem he-
redem facit, 375, 407, 438, 491.
Furta, llcet parva, inter sodales vi-

tentur, 548.

«G» , nota aliquando epistolarum
praepositi gen. S. J., 253.

«gg», arcana nota ad sodalem desi-
gnandum nobis incognitum, 466,
467- 475-

Gabriel S. J., Roma Tibur missus,
6293 inde regressus, 630.

ο-8, J., mutinensis, Roma perusium
petit, 585.

Gades (Cadiz), opp., coll. S. J., 272,
6373 pauperie laborat, 2743 a ci-
vibus ipsum juvatur, 274, et a ca-
pitulo cathedrali, 275.

Gagliardus (Gagliardi), Achilles,
S. J., 111 disputationibus scholasti-
cis nomen et cognomen honorat
suurn, 0343 doctoris laurea orna-
tur, 6853 egregie concionatur, 1243
rector collegii taurinensis, 6853
desideratur Mediolani, I*=1; Tauri-
ni detinetur, 162, 165, 244.

—Leonettus, S. J., 632.

—Ludovicu5, S. J., 686-687.

Gaiacum (sic in textu), V. Galatia.

Galatia sive Calatia, in textu 6313-
curn (Gai-azzo ?), episc„ nuncius
111 Gallia, 695.

Galese, Galesius, ReynalduS, S.J.‚
gloriose obit, 103, 713,

Gallegoss, S. J., Indiam adire cupit,
248.

631113, regn, ejus reX, v. Carolus IX3
magnus prior, v. Henricus Engo-
lismae3 ejus lingua, 110; Societas
ibi publico edicto admissa, 8423
ipsi collegia offeruntur, 7033 ejus-
dem desertores ad nullam cathe-
dram aut publicum honorem ad-

mittendos decernitur, 7064 regnum
contra haereticos pugnat, 304,
838; 111 quo a S. Pio V juvatur, 72;
eta Philippo Π, 709; sodales utris-
que copiis adsunt, 708, 700; con-
cilium nationale, 842—8433 illud vi-
tare cupit pontifex, 6293 ejusdem
res narrantur a Polanco, 633, 842
sqq.3 in rebus religiosis juvanda,
31, 1653 iter hispanis pergentibus
Romam non tutum praebet, 2943
varia, V, 49, 61, 65, 67, 70, 78, 81,
102, 118. 139, 235, 277, 662, etc.

Gallia, provincia S. J., 5883 sodales
in eam missi, 185, 1953 in duas di-
viditur, 637; domus probat., v. Pa-
risii3 assistens pro ea, V. Mana-
reus, Polancus, visitator, v, Mer·
curianus.

—provinciae S. J. in ea exstantes,
1203 triennales visitatores requi-
runt, 2663 assistens pro eis, v.
Mercurianus; commissarius, V.
Manateus.

Gallianus, Octavius, S. J., 402. ¹

Gallitia. Hieronymus, S. J., 422,
460, 479, 4913 ejus cognati, 450,
462.

Gallius, Ptolomaeus (sive Bartholo-
maeus), epiSC. comensis, et card.
hUJus nominis, 282, 644, 722.

Gallus, v. joannes, gallus.

—quidam hujus gentis Roma Ingol—
stadium petit, 586.

—v. Rodriguez 63110,

Gambacurta, Petrus, S. J., 37.

Gambara, Joannes Franc. de, card„
19, 60, 693.

Gaudia, opp.. coll. S. J., scholae
aperiendae, 727; sublatae, 682; va-
ria, X, XI, 7‹·9; academia, 7283
dom. proban, 682.

Garces, Petrus, S J. adjutor do-
mesticus, 247.

Garcia, v, Toledo.

Gariophylum, aroma collegio roma-
no a rege Lusitaniae datum, 215.

