02 POLANCI COMPLEMENTA

que llegaron con salud, y que se partiam con ella para Turin o
Vulpiano, donde 50 haze 10 masa de la gente, y donde tenemos
00150 que 105 05ροῑο 01 comissario. Hablaron en Parma al conde
de Sama Flor. No me occurre otro que 05010011 0 V. P., sino que
hfimilmente pido 50 bendicion con todos los de 10 Compafiia que
aqui 051011105; y rogamos 0 13105 N. S. aya dado muy buen uiaje
0 V. P., y le traiga con mejoria de salud, como todos 10 (10500-
11105. De Roma 7 de Mayo 1569.

De otras cosas 0501100 01 P. Μ11011, que las (1110 0 V. P. ¹⁷.

El sofitto se (10 orden de 110 zerle, y asi se tendrei cuydado de
10 demes del memorial de V. P.

De V. P. minimo hijo y 510100,

η’- ]ΟᾸΝ DE POLANCO. †

Inscriptio. “fi Al muy Rdo. en Xpo. Padre nuestro‚ 01 Ρ. Fran·
01500 (10 Borgia, preposito general de 10 (30111ρο1110 (10 ]0505, 011
Μο001010.

sigilli· vestigium.

POLANCUS JACOBO MIRONI
ROMA 7 MAJI 1569 ¹.

1-3. De nonnullis magistrorum mutationibus in collegiis foroliviensi et
maceratensi. -4. De rectore collegii perusini, et de duabus gratiis ab
eodem postumam—5. De classe hispana-6. De Ρ. Pdez in Siciliam
mittendo ut inde P. Mariana educi possit. ’

Ι. -1- ]1105. Molto Rdo. in Xpo. Padre. Pax Xpi., etc. Dio
N. S. habbia dato 110011 uiaggio 0 1105110 Ρο(110 01 0 V. R.‚ 0011
tutti gl'altri. Questa 5010 per (101 00150 0 V. R., 0110 501100110110
(10 Ρο111 per 110001 un 11105110 (10110 prima 5011010, hauendosi 0
1101111 per li bagni di Luca 11 11105110 0110 10 100000, 11 quale forse
0110 non 10111010 piu. Mi era 0000150, 0110 essendo superfluo in
Μο001010 11 fratello Battista Ferrarese, bastando troppo per 10
500 5011010 Constantino Perugino, 0110 51 potrebbe mandar detto

 

¹⁷ Vide epist. sequentem.

1 Ex archetypo in codice Epist. Polanci, Ι fol„ n. 72, prius 24.

