INDUSTRJAE.—SER¹E1 11, 55¹ 799

131 que personas de 6311030 11116111111165611 611 61135, que 135 505111-
11165611, y diesen animo ‘³ a otros para 6111131 611 61135 con 511 exem-
plo y autoridad.

28. Aunque 135 maiores 00135 5161111116 56 11311 de 065631 [11135]
(1116135 memores, todauia a quien no fuesse 6111013110 con aigun
fin particular paresce conueniente y seguro 6031611631 por 60535
11135 031135, 601110 seria ayudar a los pobres en los hospitales, o
ensefiar la doctrina {ciana antes de predicar. Pero aduiertase que
por 13 (111311030 0 de 135 personas entre quien 6513, 0 por otro res-
pecto, no se perdiese el 6160110, que es tan necesario para hazer
“ algun fructo; (1116 51 este se auenturase a perder, no paresce se
deurian tomar tales obras baxas. Taxnbiein puede auer 1111161135
causas, por 135 6113165 56 06116 6001611631 por la predicacion y 60-
535 mayores, lo qual 13 01561613 111111111030 y charidad lo juzgue.

20. Si no tuuiese 1111161135 60535 611 que se occupat, sepa re-
001116156 y buscarlas3 que d otra cosa es ingerirse sin ser llamado,
en especial 001106 56 59¹⁹. deuria speras 13 1106361011, y otra pro-
611131 por 135 vias honestas 06 tener en que enterder y seruir a
Dios N. S. y 31 proximo, en especial quien suesse 6111013οΟ 11106-
terminadamente a una 116113, para que hiziese 61 bien que pudie-
se en ella; que a 61 131 103016 6053 0 seria dar orden como fuesse
requerido por algun modo honesto para que vsase aigun medio
de los 0161105, 601110 56113 1661 0 praedicar etc. Quando con todo
esto no ouiese en que se occupar dignaniente en el lugar de 13
1111551011, 51 1116556 0616111111130311161116 6111111300 para tal lugar, no
se apartara hasta dar 311150 31 superior; y occupese en cosas 1116-
110165 51 56 offrescen, sperando occasion de maiores, 13 qual no
061113 f perder3 pero si grandes ni 1116110165 110 56 1131135611, juzgar]-
do que no se 561111113 Dios de que 11135 56 611116111611656, 611 tan-
to que viene 311150 061 superior atienda a si g mismo, 03110056
11135 ala 01361011 y studio ete„ y procurando con esto y con 13
0116113 11103 y exemplos, en todo lo demas ayudar 31 proximo. Y
mire que no se pierda 31111110, aunque se humille etc. Si no fues-
56 1111111303 13 1111551011, y 16 fuesse permitido 1111103156 06 vn lugar
3 0110, precediendo 601151061361011 y 01361011, 1100131111103156 3
01105 lugares donde espere maior seruicio diuino, 3013 h 56 dexe
del todo el primer lugar, aora 30 tempus.

30. Porque 135 60535 dificiles, de 135 quales occurriran inu-
61135 3 105 desta Compafn'a, no 56 3630311 06 11113 ν6Ζ, 65 111111 116-
cesaria la perseuerancia y longanimidad para no se 6311531 06 16-

b 3611011 Α·’ animo G: similiter [L. — 0 qualitad A. -d Quae pro-
xime sequuntur correximus ex I, quae cum L concordat. In A ita pertur-
bata sunt: que en otras cosas ingerirse 5111 ser 1131113οο 110 65 bien, en espe-
cia} donde se deuria esperar 13 vocacion, y procurat por 135 vias honestas
de tener en que emender etc. ——e caso A,· cosa le C [. ——s podra A,· do-
11613 I,- quae occasio statim 36 56 obtulerit, accipienda est et nullo modo
perdenda L. -g assi A,· a si C& a 56 stesso I,· sibi ipsi L. ——h 31 11013 A.

