178 POLANcl COMPLEMENTA

5, El 4.⁰ fue Francisco de Mecina‚ harto 13060 (16 edad,
11135 (16 11136113 uirtud y religion3 y asi fue su muerte segfin su
uida, en el 1365 (16 Abril. ⁴

6. El quinto fue nue‘stro P. Francisco, de santa memoria,
31 altimo de Setiernbre ⁸
escripto‚ el qual, despues (16 auer seruido a Dios N. S. y a 13
53313 sede apostoIica, asi en 13 legacion de Espafia y Portugal,
como en la de Francia, en lugar del reposo temporal, que se pen-
5333 ubiese de tener en Roma, quiso Dios N. S. (1315610 616130,

probando y exercitando su paciencia y raras uirtudes con una

‚ como por otras 1335 ala larga se 113

trabajosa enfermedad que 16 duro 66163 (16 8 meses, y bueria par-
te della fuera de 135 63535 (16 3365113 (3013113313, y en lugares y
·tiempos muy asperOS, hasta que llego 3 Ferrara3 adonde no bas-
tando los remedios, y uiendo que 56 16 36616333 13 11136116 (601110
1311111163 105 medicos 10 163133 por muy 616110), 513110 grande de-
seo de cumplir un uoto que tenia de uisitar 13 53313 6353 (16 Ν365-
113 Senora de Lorito‚ y con approbacion de 105 medicos, no 5013-
mente uino 3 Losito‚ y cumplio su uoto en aquella santa capilla
en 13 qual 61 Hij'o de Dios 56 6363130, mas aun 56 331130 para
uenir 3 Roma, adonde‚ dando gracias 3 13105 que 16 113213 11161663
(16 1110111· 63116 133105 535 hijos espirituales‚ despues de 3361 3111-
(10 indulgencia plenaria (161 papa, con palabras y actos de gran-
de edificacion, dando 3 todos 13 6630161011, y demandandoles per-
(103 (16 10(10 30116110 63 que 165 pudiese bauer offendido, con
grandes 5633165 (16 viua fe, esperanza y 311101 (16 13105, (110 61 spi-
ritu 31 mismo su Criador (como esperamos) para recebir el premio
de los trabajos que por su diuino seruicio auia padecidO.
7. A 105 26 (16 Nouiembre 11111110 tainbien 61 Ρ. 131. Baptis-
ta Sanchez‚ hombre de gran uirtud y deuocion‚ 61 qual muchos ’
(1135 311165 11105110 113361 [11631510 53 fin desta presente uida3 y

³ De obitu praepositi generalis, sancti Francisci Borgiae, plures edidi-
mus epistolas ex Urbe ad diversos missas in S. Franc. Borg.‚ V, 750 sqq.;
Epist. Ρ. Nadal, ΙΙΙ, 661-663. Obiit vero sanctus parens die :50 Septembris
media nocte (Epist. P. Nadal, 106. eit. 662), unde 3 plerisque (1161 50161
euni 1.⁰ die Octobris obiisse. Quo absente ex Urbe, Societatem rexerat,
vicarius, P. Nadal3 sed die 2 Octobris nominatus est vicarius P. Polancus.
(Epist. Ρ. Ναάαῖ, ibid.)

