INDEX PERSONARUM‚

Italia, cis Romam, prov. S. J.‚ 588.
-citra Romam, prOV. S. J.‚ 588.

. J

Jacob, patriarcha, 736.

Jacobus, Stus. Ap. (Major), 601. ·

—StuS., v. Compostella.

-S. J.‚ ordinibus omnibus conse-
cratus, 5953 primum litat, 597, (?)3
ad coll. romanum venit, 608 (P).

-S. J.‚ neapolitanus, ad collegium
romanum venit, 578.

—S. J.‚ pistoriensis, Lauretum pe-
tit, 582.

-S. J.‚ Duacum mittendus, 145.

—S. J.‚ magister, v. Viespleck (?).

—S. J. adjutor domesticus, obit, 40.

-S. J adjutor domesticus (alius a
praeced), obit, 100.

-S. J.‚ spirensis, adjutor domesti-
cus, suprema vota nuncupat, 640.

—S. J. novitius, coloniensis, obit,
40.

-(S. J.?), medicus, Roma Ameriam
petit, ool-002.

—(S. J.?)‚ ad coll. romanum venit,
624.

—,-v. Didacus.

Jadera (Zara), opp., miles sanitati
restitutus, 205-206.

Jaen, Ferdinanfdus, S. J.‚ Roma
Viennam petit, 6323 emissa modo
solenni professione, obit, 3, 674.

Jafer (S. J.? an alumnus collegii
germaniciP), 624.

Jajus, Claudius, S. J.‚ unus e primis
decem PP. Societatis, 801.

Jaluna, Nicolaus, an admitti possit
in Societatem, non voluntarius oc-
cisor filiolae, 408. ’

Japanus (Giapano),Joannes, S. J.‚
146.

Japonia‚ reg., 221-223, 6883 episc. e
Societate illue mittendus, 6573
matrimonia ibi celebrata, 697.

Jaroslavia (Jaroslaw), opp., coll.

RERUM Ac LOCORUM 887

S.J. condendum, 7113 incipitur,
1133 an admissum fuerit a ssorgia
dubitatur, 226-22 .

Jejunium, 43 indici oporteret pro
Germania, 2583 indictum pro ele-
ctione praepositi gen. S. J.‚ (’)Ζ5;
quatenus in coll. romano obser-
vandum, 5933 v. Jubilaeus.

jentaculum, v, Collatio matutina.

jesuitae, cognomen sodalium S. J.‚
175, 252.

JESUS, nomen venerandum, 6293
invocantium salus, 6023 daemoni
formidabile, 6133 v. Circumcisio.

Jimenez, v. Xinoenius,

Joachimus, S. J.‚geldr11s,626.

—(S. J.?)‚graviensis, exercitiis igna-
tianis vacat, 6233 ex coll. germa-
nico discedit, 626.

Joanna Austriaca, regina Portugal-
liae, filia Caroli V, 671,

-ν, Aragonia.

Joannes, Stus. Ap„ 593; ejus evan-
gelium explicatur, olo.

—catalaunus, S. J.‚ Genua Romam,
hinc Jerosolymam petit, 585.

-S. J.‚ ferrariensis, ad coll. roma-
num venit, 629.

-S. J.‚ flander, ad coll. romanum
venit, 6043 Roma Perusiam petit,
007 (P).

—S. J.‚ florentinus, ad coll. roma-
num venit, 578,

—S. J.‚gallu5, Roma Perusiam pe-
tit, 580.

—S. J.‚ graecus, adjutor domesti-
cus, 39.

-S. J.‚ latinus, Roma Siciliam pe-
tit, 607.

-S. J.‚ lauretanus, adjutor domesti-
cus‚obit,10‹‘›101,101-102.

—S. J.‚ neapolitanus (in textu «Eni-
co» dictus), Roma Florentiam per-
egrinatur, 633.

—S. J.⁷ polonus, novitius, Romae
obit, 40.

——S. J.‚ saxo, triplici lingua concioae

