38 1301111161 COMPLEMENTA

para (1061013156, y en 160111311011 (16 vno de los buenos scholares
de aquella facultad, quando de Ρ31113 111110 3 Roma para pedir la
Compania.

18. Entre 105 humanistas vno es Rodolfo Aquaviua‚ hijo del
(111(1116 (16 Atti, 6011 61 (11131 311165 (16 13 (11131651113 vino a Roma,
teniendo propositos de 561111( 3 [)105 N. S., y de seguir 61 exem
plo de su tio Claudio Aquaviua‚ que 611110 61 3ῆο passad03 y no
16 dando su padre 116611113, 1011105613 el. Vinose a la 6353 (16 010-
1331100, y no le pudimos echar della, aunque, por su padre hazer
mucha instantia, lo procurabamos; mas vn su hermano, eamarero
(161 0303, eon 616113 (1311311011 (1116 16 11120, vbo de S. S. orden de
sacarle, y asi vino por el y le 5360; mas paresoiendo que vno de
nosotros debia dar (32011 (16513 6053 3 S. S., hizose asi, y 113110-
5616 13 6053 601110 31113 0355300. Ι-Ι311056 61 6311131610 511 hermano
del dicho Rodolfo presente, y dixo, que temia 61 (111(1116 511 03(1(6
(1116 suese spiritu melancolico 61 (1116 1113133 3 511 hijo 3 13 (6111-
gion, y 00( eso (10 16 0316213 56 (16131656 admittir. Dixole 61 0303;
Ε50 110; 311165 65 50111111 alegre 61 (1116 1113 3 13 0611661101] y ma-
yor seruioio diuino. Finallnente (110 S. S. vn 60116 (1116 agrado 3
entramas partes, y fue, (1116 611 tanto (1116 61 (111(1116 estaba en
Roma tubiese 3 Rodolfo consigo3 mas quando se vbiese de tor-
nar 3 511 6353, (1116 16 dexase eumplir 6011 511 (1611011011 51 el 06156-
1161356 611 ella. Y asi 13 (1113165013 viendole 61 (111(1116 511 padre tan
perseuerante, 16 (110 511 116110161011, y el mesmo 16 ynbio 3 (11165113
6353; y 65 una rnuy bnen anima, y de grande humildad y 011-
ridad.

10. Otro sacerdote, noble romano, que era canc'migo de
S. Marco, 56 3666110, llamado Lelio 8116131, 611 161135 y en 60535
spirituales y obras pias (116(11311311161116 exereitado. El 3.0 es· Ro-
berto Androcio, de 13 Μ3(63, 06150113 (16 buenas qualidades, que
auiendo dexado el officio de notario, se auia exercitado en oyr
63505 (16 6011561611113, y en trattar de 13 53613 5611111113. El 4⁰ 65
Joan Jacobo de Aeuna‚ hijo de padre espafiol y de madre thedes-
63, 111060 muy noble y de muy buena indole. El 5.⁰ 65 Antonio
Ruy2‚ hijo de padres espanoles y personas muy honrradas, aun—
(1116 6(13(10 611 Ν300165, (1131166110 (16 ingenio y virtud. El 6.⁰ An-

