468 Pomxcx COMPLEMENTA

1111111161116 13 benedictione (16 V. P. De Catania 17 (16 Febraio
1576.
[)6 V. P. seruo et figliolo 111 X.⁰‚
† JOANNE DE POLANCO. ³,-

Inscriptio. ᾗ· Per nostro Padre generale.

POLANCUS MERCURIANO

CATANA 14-19 FEBRUARII 1576 ¹.

Ι. Destderantur epistolae ›favamma-2. De congregatione provinciali, et
de efficatione pestis.-3. De bono statu nosfrcte societatis, potissimum
circa studim—4. Aliqua collegia denuo invisere cupit.—5. De domo
professorum quae desideratur ad Castel- Vetrano, et de aliis alibi eri-
gendis—6. De fine visitationis provinciae.——7. De sepultura in templo
nmslro &amensa-8. De electo procuratore in comitiis provinciae.—
9. oeconomica.

1. † Jhs.a Molto Rdo. in Xpo. Padre nostro. Pax Christi,
616. Le 111111116 (11 V. P. furono di 19 di Nouembre 6011 aggion-
13 (11 26 6161 1116(16511110, 61 mi (13113110 311150 (11 65561 1166111116 16
11116 (11 ,11655103 11151110 3111 10 (11 01101116, 11 (11131 (11 1111 1131111 per ¹
(33131113. Et hauendo gia} 111511310 111111 11 collegii di (1116510 regno, ·
ho 603111161310 3 56111161 (16116 6056 (11 pis] importanza della 1115113, ’
61 3 dar 601110 3 V. P. per diuersi phebi, 61 13 maggior parte du-
11116311, (11 111110 (1116110 61161111 11316113 601111611161116; 61 510 6011 501-
1161111111116, 11151110 3 131110 6116 1111611113 (16113 1166111113. Ci 113 6011-
501310 11 P. Antonio Vinch, 561111611ἀο 3111 4, O 5 di Decembre
1135531) (16113 5311113 (11 V. P., 61 111 genere (161 1ς1611’ 65561 (16116
6056 1105116 (11 Pomm 1113 5611556 11011 6556151 113111113 1611613 110-
5113 (11 Siciliain 131110 6116 516116 111 Roma. Voglia Dio 6116 1105116
1611616113111113110 113111110 116311110. So 6116 50110 51316 11163111111316
per 16 migliori uie 6116 51 giudicauano qui; 61 56 bene 31111 1611-
giosi 615660131111311110 113111110 1611616, 3 1101 1131066310 1131161 pa—

3 Ad marg. manu Polanci: E duplicata con aggionra.

¹ Ex archetypo 11131111 Ρο131161 311610, 111 codice Epist. Polanci, 2 ff„
n. 130³ prius 105, 107. Cf. epist. 259, annot, 1.

 

