INDEX PERSONARUM, RERUM AC LOCORUM

Pietranegra, Carolus, S. J.‚ 37.

Pincia, V. Vallisoletum.

Pinellus, Lucas, S. J., 316.

Pinius (Pien), Ignatius, S. J.‚ 809.

Pifias, Balthasar‚ S.J.‚ rector turri-
tani coll., superintendens callari-
tani, 6383 Sardiniae viceprovincia-
lis praep., 723.

Pioneus, S. J.‚ sacerdos, 139.

Piper, collegio romano datum a rege
Sebastiano, 215.

Pisa, Alfonsus, S. J., 590.

-Remigius de, 837..

Pisaurum (Pesaro), opp., coll. S. J.
desideratur, 35, 693.

Pistorium (Pistoya), opp., 828, 831.

Pistoya Bartholomaeus de, civis pra-
tensis, 830.

—Jacobus, 582.

Pius IV, Societati falso dicitur in-
sensus, 6373 ejus protectorem sese
offert, 6373 ipsius vindex contra
episcopum quemdam, 6393 ad im-
peratorem et ad electores princi-
pes ecclesiasticos, pro eadem lit—
teras dat, 6393 Lainium in Galliam
mittit, 627, 8383 episcopos e So-
cietate in Ja-poniam et Sinas vult
destinari, 6443 ejus ope instituta
typographia arabicae linguae, 6423
ejus cum academiis Italiae ratio,
323 conjurati contra ipsum ple-
ctuntur morte, 6433 ejus secreta-
rius, 6293 camerarius secretus,
6313 varia, 637, 686, 688, 690, 697.

-V, P. M., electus, 6583 auxilium
fert regi christianissimo, 699, in-
fensus dicitur Societati, 183 hujus
instituta immutata, vult, V, ¹71,
225, 665-666, 6763 de votis simpli-
cibus ipsius non bene sentit, 6653
sed rationibus se victum fatetur,
ibid.3 Societati fid1t, favet, 18, 31,
58—60, 70, 105, 658, 660, 6783 col-
legii romani protectionem susei-

pit, 6603 in germanicum benevo-
lus, 1083 in quo institui facit ne-

909

potes ac cognatos suos, 90, 1083
concionatorem e Societate sibi et
familiae suae petit, 473 sociis com-
mittit praelatorum Germaniae vi-
sitationem, 0863 collegii poeniten-
tiariae providet, 111, liberat So-
cietatem cura monialium quarum-
dam, 6863 aegros curandos com-
mendat Societati, 50-513 in peste
romana beneficus, 6063 vitam reli-
giosam honorat, 6, 7, 383 pueros
bohemos, nisi catholice instituen-
dos, in collegiis S. J. accipi non
vult, 660; severus in consangui-
neOS, 6003 varia, 54, 118,124, 125, s
131, 169, 181. 183, 184 185, 479,
491, 662, 663, 668, 671, 684-691,
603, 097, 690 701, 709, 711, 718-

Pius Carpensis (Pio di Carpi), Rodol-
phus, card, protector S. J.‚ 584,
615, (πός obit, 6363 varia, 586, 602J
604, 639-640‚ 643·

Pivona‚ perperam pro Bibona, 589.

Pizzus (Pizzo), franciscus, S. J.‚
412.

Plantinus, librarius antuerpiensis,
293.

Platea, Joannes de, S. J.‚ 605.

Plautus, poeta, 425.

Plaza, Joannes dela, S.J., 6453 su-
perintendens granatensis coll.,
64⁶5 visitator· prov. Peruviae, 723,
varia, 249, 250, 274.

Plocia (Plock), opp., collegii S. J.
rector v. Rozdrazovius3 superin-
tendens, ν. Hostovinus.

Poenitentia, sive poena inflicta, de-
linquenti ut justa appareat, 5623
voluntariae macerationes, pro Ur·
bis oppugnatae periculis a schola-
sticis S. J. romanis, suscipiuntur,
590, 593), 594, v. Flagellationes.

Poenitentiaria, v. Roma.

Poetae pagani expurgandi, 312.

Postiers, v. Pictavium.

Polanco, opp. in Hispania, 855.

-Alfonsus de, patruus Polanci, 836.

