454 Pom-mci COMPLEMENTA

l’officio mio, prouederle, hor 51 31111311611655610 31116051111111, 1101
3113 5311113 61 6001111οἀ113 corporale, hor’ alle lettere et 3111165561-
citii dentro di 6353, 61 6011 11 11105511111. Gl'ho ben 111511311 111111
adagio, et detto, et anche scritto, cio che mi 113156, 61 10 110110
mostrar’ 3 V. P„ se 110113 uederlo alcun d“1; et ho dato 3 1110111ν
(111010, 6113111 111 scritto (accioche non 515601ᾶ355610)31611116 cose,
delle quali erano notati, et gl'ho confessati generalmente per la
maggior parte, immo quasi tutti, in fuor d'alcuni di Palerm03 et
andando di 151 un'altra uolta, spero farlo. Confessai pero quelli
che hebbero diuotione di farlo 311’11013, (111311ᾶο 10 513113 3 Paler-
mo; comandarlo non uolsi. Li scolari di Messina che 1161111610 3
· catania, et altri molti, ho confessato due uolte in due rinouatio-
ni generalmente3 et con questo, et con 113113111 111 113111601316, 61
6011 13 61113 (161 Ρ. (33110, 1111 11316 5113110 1110110 11611 (115110511, 61
1015111111 che mediocremente. Alcune 6550113110111 110 anche fatte
in commune nelli collegii tutti; 1113 1111 pare 51 e fatto piu 11311311-
(10 6011 ogniuno in 113111601316.

3. Alcune altre cose ordinate 51 appartengono ai col-legii in
113111601316, 6106 secondo li bisogni di ogniuno quanto 3113 (11561-
plina religiosa, et quanto 3111 studii, et quanto agl’essercitii con
11105511111, 61 quanto 31 materiale et temporale. Et non le serino
ne anche queste 3 V. P.; 1113 16 tengo notate nelle uisite di ogni
collegio, per 11105113116 quando 11316111 3 V. P. ³. L'intento mio e
stato, che non 51 5611113 11161116 1161 111110 della visita, 1113 6116 51
5611113 116113 111311163ς 61 cosi gl'ho detto. Vero ὲ 6116135610 gl'or-
dini alli superiori in scritto, 366106116 11011 51 5111611116111110, 61 11113
copia alli consultori, 366106116 11601(1111013 6556611110116, 6111113111-
sino 56 51 manca.

4. Altre 6056 110 01(1111316, quali generalmente 51 apparten-
gono a tutti li collegii, et queste ho 13660116 doppo di hauer' ui-
511311 111111 11 collegii, riuedendo le uisite, et cauando quello che
in commune tocca 3 111111 ⁴. Et questo anche ho 31115310 51 113 (13

³ Una aut altera harum 1115111161101111111 pervenitad nos3 sed eas proferre
operae pretium non putamus, quum illam sufficiat cognoscere quae in sess
quenti n. 4 innuitur.

⁴ Videtur indicare monumentum quod infra, n. 284 edimus.

 

