112 POLANCI COMPLEMENTA

sia de 13 Rotunda, y applicadole algunas sanctas reliquias, los de·
monios 0101011 501131 00 110 110001 mas 10515111; y 310111101113110010-
1111110111οηῐο 00 13 0311003 3 105 11105 13 1101110 111003, 13 (1οΧ31011
1110010111110113; y leuantandola por los 1113Ζο5, 1131131011 en tierra
010113 0053 enbuelta en un pano, y bien guardada3 y tomandola
50 113110 501 10 (1110 (11110110 50 00503113, (1110 013 11113 obligacion 0
113010 (1110 13 111003 31113 1100110 0011 01 demonio el tiernpo passado,
y por los medios dichos se 13 hizo 1051111111 Dios N. S., y (111000
ella libre con gran consolacion suya y de otros, y no 11101101 30·
11111301011, (1110 01110 1111 110111110 01 1131113150 011 Roma desta obra
del Senor ¹¹.

26. Occupanse algunos 1111051105 011 050101111 0101135 00535
utiles 31 111011 111111101531, y este 3ᾖο 50 11311 30311300 algunas. Tam-
111011 S. S., ordenando 3 1111 numero de cardenales para 0110 00-
111113005, 50 11121050 diligencia contra 105 1101011005 que 11311 05-
0111110, y todauia 11311 escriuiendO, una obra muy perniciosa que
llaman 135 0011101135, 0011 (1110 pretienden confirmar 13 antigije-
030 00 5115 falsos dogmas, 50 10 representaron 18 theOlogos que
ayudasen 3 105 (1101105 0310003105 0011013005, y entre ellos esco-
gio tres 0 (1113110 (10 13 0001113ῆί3 S. S., y pocos otros ¹2.

27. De las 111101135 fundaciones comencadas 3 11011131 0510
3ῇο (101 70 011 13 Compafiia destas partes de Europa, porque no
escriuieron 01105 1110511105, 0110 005 1131311135 011 general, que 5011
0011ος 011 Espasia las quatro 001135, aurique las fabricas 110 051311
303113035, (1110 5011 Ηι1010, 0313113103, Segura y Oropesa3 en lta-
lia dos, vna 13 0353 00 1110113οἰ011 011 Νο1101313, 011 Lornbardia, que
01 001100 Camillo Goncaga funda, y ya tiene en buenos terminos
01 edificio, y 10510011 algunos de los 1111051105 3111 para hazerle
acabar a 111105110 111000, porque 3 fundamentis quiso hazer casa
y yglesia con mucha 0011001011 01 fundador. Otro 05 01 collegio
00 Τ110131110 011 01 reyno 00 Ν3110105. Ε11 Sicilia 50 0011101100 tam-

¹¹ Agitur 00 puella Susanna, quam Romam secum attulerat domina Ur-
sula 3 Lichtenstein, vidua Georgii Fuggeri. Cf. BRAUNSBERGER, Op. cit.‚
VI, praesertim, pag. 374-376.

¹2 Quinam hi fuerint neque hoc loco, neque in Conrmzentariolis dicit
Polancus. Aliquos enumerat BRAUNSBERGER‚ op. cit., VI, 409, annot. 1.

