272 POLANCI COMPLEMENTA

P. FRANCISCUS DE LA TORRE POLANCO
GAmnus 0 MARTn 1573 ¹.

1. De se ipso-2. Polancum sperat in praepositum generalem eligendum.

—3. Defrequenti communione.—4. Obesi admodum Societatis nomini ¹

studium augendi bona temporalia collegiorum.—5. P. Rectoris acerbi-
tas.—6. Favere· posset optimo ministerio missionum, si parva collegia
clauderentur.

1. Ihs. Muy Rdo. Padre 111165110 611 Chro. Pax Chri. etc.
Yo soy muy corto 611 11115 00535; y en no 31161 6501110 3 V. P.
1111101135 ν6065 por 135 causas y razones 0116 para 6110 ay, parte 65

por mi cortedad‚ y parte por entender 135 1111101135 y grandes ocu· ·’ =

paciones (16 V. R, y por no (13116 0113 (16 11116110 0011 mis cartas.

 

J 0
,1
,ί
e
e*

Despuos 0116 1606111 vna (16 V. Ρ. por 001111111551011 (16 111165110 =

P. Francisco‚ (16 11116113 memoria, siempre 116 tenido salud, glo· ι

ria al Sefior, 0116 031606 311 amaynado mis indisposioiones: con

no 061131 (16 1100116 0053 (16 51151311013 y con beuer agua, me he η
113113ᾶο 11013111611161116 mejor, 0116 para los 11111115161105 611 0116 13 ι
obediencia 1116 116116 puesto no 116 16111ᾶο 65101110; 31111οι16 0011 sa· 1

lud y sin 6113 61105 van 1311 1161105 (16 1111 0116 esto basta para ir

bazios (16 Dios: 61 511013 11115 grandes saltas, y con las oraciones ⁴³

(16 V. P. 5616 yo muy ayudadO. Aqui 611 6516 collegio (16 cadiz

116 1651(11(10 (16501165 0116 vine (16 Granada.

2. Yo confio 611 13 magestad (16 Dios 111165110 861101· 1105 113
(16 (131 3 V. Ρ. por 111165113 0313603, y plega 3 511 bondad 16 116116
(161311105 (101165 y gracias, como para tal officio 56 160111616, y
0160 5111 13113 0116 si 11313ς 0116 51611ᾶο (16 1311105 hijos (16 V. P. y
51611105 (16 Dios pedido con tanto (16560, no 56 puede frust[r]ar 13
01301011 por 6513 parte. Bien entiendo 0116 110 1311313111 1111101135 3(1-
116116110135 (16 10 0116 303 031606 56 podria 161116(1131; enpero (16
alguna que 56 1116 0116506, (1116 10 0116 5161110, conforme al orden
(16 V. P.

3. Lo 1.⁰ 65 306103 dela ἶ16011611013 (16 105 53013111611105 3 105
(16 fuera. Τ131056 611 13 congregacion prouincial como 56 161116-

¹ Ex autographo in cod. Hisp. 118, 2 ff„ 1111. 269, 270, prius 517.

