EP1ST. 216.-2 MAJ1 1573 307

3. De 10 (16 por 303 00 56 006 (16211, porque siempre hay
malas 1106035 006 65016011. Parti& (16 3001 vna armada 000 28
11305 grandes, y 61 0351611300 000 61135 para 50001161 3 105 11065-
tros que estauan en Ζ61311(113, 60 Μ6(11311)10006, muy apretados‚
y perdimos en 61 pasc) 51616 0305 0011 10(13 13 gente y munitiones,

¹y algunos dizen que 11135; 006 fue} 113113135111113, porque luego
3110103100 3 10(105 105 501(13(105 006 611 61135 1030. El eampo aun
56 6513 sobre Hal-lem, y 00003 30310311 (16 10103113, y 65131005 000
1611101 006 vn dia destos amanezca Ludouico ³ 60 alguna 106103
(165135, 00100 11120 3013 vn afio, para diuertirnos, porque 56 53116
que en Α16103ῇ3 1603013 gente. El Sefior 10 remedie todo 00100
001101606; y V. P. lo mande encomendar 31 Sefior.

4. He sabido (16 persona 016113 006 105 (105 (100065 ⁴ 116060
libentia para 1156, y 006 aqui viene 61 00106οᾶ3ᾶο1 mayor (16 (335-
11113 ⁵, que 6513 611 Μ111311. No 56 sabe 51 17610113 5010 0 000 algu-
na persona real. Seria bien, 51 65 (160010 0065110, 60001060013116
00651105 06000105, 1101006 303 16 1130161005 bien 1061165161. Y
porque 60 01135 tengo 6501110 largo, y 00 tengo (161135 1651106513,
60 6513 no 11135 (16 61100106οᾶ311116 60 105 5311105 53011110105 y ora-
010065 (16 V. P. De Anueres 3 2 (16 Mayo (16 1573.

De V. P. indignissimo hijo y 516100 60 61 861101,

’ζ- TRIGOSO. †

Inscriptio, [115. ΑΙ muy Rdo. Padre 11065110 60 Christo 61
Ρ. 10365110 ]0311 (16 Ρο13000, vicario [general] (16 13 Compafiia (16
Jhs., Roma.

sigilli vestigium.

³ Ludovicus de Nassau, frater principis (16 Orange.
4 Duces de Alba 61 (16 Medinaeeli, (16 quibus non 5611161 MONUMENTA.
‚ ⁵ Ludovicus de Reque-sens, qui revera hoc anno gubernator in Flan-
driam missus est.

