EPIST. 162.—20 Novssmssms 1572 147

Ν6111 013110111, ete. Di Roma li 15 di Νο116111016 1572.

25, Post [5]611ρ13. Di Austria 61 3111530013 necessita 6116
hanno delli soggetti 6116 V. R. li 113 (13 mandas, 61 pero quando
non fussero partiti, 11 mandi quanto prima, 56 gia 13 1111ρο111111113
(161 tempo non impedisse, hor 513 por 1161111 11 Ζ61116110, 1101 11011;
et (161 11131160 51 fara 601116 11 Ρ. Μ110. Ν3131 113 5611110.

Inscriptio. padre Valdouino.

P. CLAUDIUS MATTHAEUS POLANCO
TURNONE 20 NOVEMBRIS 1572 ².

1. Officiosc1.-2. De tempore lectionum.-3. De catechismo docenda·
4-6. Quaedam de gubernatione.

Ι. -1- 165115. Molto Rdo. in Chro. Padre. Pax Chri. 616. ΗΟ
1166111110 16 1611616 (16 V. R. delli 3 di questo 111656, 61 faro 6011 13
gratia (161 Signore quello 6116 5611116 di monsignore il 111316561131
(1Ἀ111111116.

2. Quanto 3 quello 6116 V. R. 5611116 (16113 1116223 hora 16113-
13 (131 tempo 6116 13 111311113 (16110110 51316 11 111365111 111 613556, 10
· diro 3 V. R. 601116 ὲ 11355313 13 6053; 110 1111011310111 3161111160116-
gii di questa prouincia 6116 51 leggeua solamente 4 1101611 giorno
tutto l’anno3 in altre 51 1636113 5 11016 51110 3 santo Ioanne, 61 (11-
poi 51110 3113 11110113110116 (161 studii 4 11016 501311161116. 111 31111 56111-
pre 56 legeua 5 1101611 giorno tutto l'anno. Et per questo, facen-
do 13 visita di Τ1101053, 61 essendo 50116611310 (1’31611111 1611011 6116
,1161 hyuerno 56 legesse 11111 tardo 61 11131160 tempo 13 matina, per

igrandi freddi‚ 61 perche} 11 putti 11011 0016113110 venire 6116 11011
fosse ben giorno, io con li consultori 1131131 (11 (1116510, 61 6011116·
1165511110 6116 1161 1’1111161110 56 1651616006 solamente (1116 11016 13 1113-
tina, 61 (101 61 1116Ζο dopo ρ131150; 61 6116 dopo S. 10311116 56 lege-
16006 4 11016 11 giorno, essendo 6116 111 questa prouincia 56 fanno
prochissirne vacantie 116116 613556 (11 grammatica 61 1116101163, 61
6116 nell’altro tempo 56 legerebbe 5 11016; 61 questo 6011 16 vacan-

 

¹ Ex autographo 111 60(1. Gall. 84, 2 ff„ nn. 319, 320, prius 484.

