100 Pommci COMPLEMENTA

negocio. Ρο10 V. R. aduierta, como bien nota en su 10113, 0110
05 necessario enderezarles y persuadirles que muden 105 capitu-
105 0110 100311 3 110501105, 3101110 0110 13 Compafiia no puede to-
11131 131 assumpto, ni conuiene se pida de 111105113 parte 13-0011-
1111113οκ111 31 rey, 51 105 (1101105 capitulos no se muciam 0111001011-
(10105 3 01105 0110, 110 obstante esto, siempre 105 1111051105 0110 ay
estuuieren, 10111311 por eneomendado de hazerles todos 105 501111-
0105 0110 pudieren in Domino, conforme 3 111105110 11151111110. Υ 351
01 Ρ. [,1115 01011031οΖ 110 11311313 0510 negocio 0011 01 rey hasta
tanto que 05505 50110105 de ay 10101111οη 0510 punto, encomendan-
(10 01 negocio 3 01105 religiosos, 0 3 105 0110 3 01105 1131050101·οη
1110]οΓ eligis para 131 effeet03 y haziendo 051οζ luego que 105 capi·
111105 reformados en 0513 parte allegarem, no faltara'i el P. Luis
Goneae'tlez‚ como por uia (10100113 50 10 05011110 1311101011, (10 ayu- ¹
darles y fauorescerles en lo 0110 pudiere in Domino. No 50 105
5011110 0510 punto 3 05505 50110105, 11135 1110 10111110 en 13 10113 alo
0110 V. R. 0011 01105 11311313 011 0510 0350. Υ perque 0513 110 511110
11313 mas, 1105 01100111011(1311105, etc. De Roma 13 de Deziem-
bre 1572.
Inscriptio. Anuers, Ρ. Trigoso.

169

POLANCUS CAROLO BORROMAEO, CARD.
ROMA 13 DECEMBms 1572 ¹.

l. De ‚futuro collegio mediolanensi sub cura societatis—2. De Ρ. Ga·
ι,ρὶιὶινιίο et de P. Bellarmino ad ipsum destinandis.

1. Per 1113110 di'monsignor speciano ² 110 1100111110 11113 101-

10510100οἰ3, 50 01111011ἀο que 05 0053 0110 conuiene mu[eho] 31501111οἱ0 (10 Dios ’
y bien y paz (10 13 naemu, y por 13 particular (1011001011 0110 3011οΙ105 5οῆ0105
11011011 3 11υο5113 Compaffia, me 113 parecido por 0513 01100111οη1131 3 V. R. que
les ayude y fauorezca eon el rey para que puedan 3103110311 10 0110 en esta
parte (1050311 y piden 3 511 alteza para seruicio de 11υο5110 Sefior. V . R. les
haga este fauor y 501111010 con toda 13 charidad y calor que podrai in Domi-
no, conforme 3 111105110 instituto...»

ἶ Ex regestis Ital. 69, fol. 152.
² Caesar Specianus, qui postea fuit episcopus novariensis et cremonen-
sis, de quo UGHELLUS, ltalia sacra, IV, 617.

