756 POLANcl COMPLEMEN'l'A

ΙΙ.Ο nonde no ay buena tama—Al contrario, donde 56 enten- ¹
01656 (1116 161113 1031 nombre 13 0001113013 por alguna 0311[53],
para remediar a 6510 seria de Gargar 13 mano· 3111 specialrnente ,
516000 Iugar d[e e] hazer 061 0116013,1)1150300056 vias paia 6110, y
ynbiando gente escogida Ε que 0011116001656 06 1060111053 la 1
fama f ¹⁵³. ’

12⁰ 0υὲ personas se ynbian a principes—Pero porque no
basta 1111131 611 135 6011165535 y lagares para bien repartir 105 1
011)]16105, 51 00 se mira la qualidad 061105, 10 12.⁰ que 56 debe '
miras 65, (1116 para tratas 000 116113005, principes y personas gran-
065 y de respecto 500 g 1035 aptos 105 que 56 5603130 60 pruden· ‘
tia y destreza 06 ‹:·‚‹)nuersa1 y tienen apparentia aun 001100131,
gracia y 3001011030 para 113131 135 00535 06 56016130165 personas, -
que 5116160 561 0611031135, y 65 06 511113 importantia 11313 3016060-
131 0 disminuyr 61 56101010 diuino 3061131 0 [er]rar en vn punto
000 61105 ¹⁹. El modo tambien de apronechar en confessiones y
6Χ61011105 y eonsejos spirituales 65 para 000 105 13165 muy 19111, y
mas que la gracia 06 predicar, 51 6511101656 sin 10 010110. 1105 que ·
’ 500 13116005 para principes, 10 500 1311101611 para 1161135 suspectas
de stads), ete.

13.Ο Α ρυθὴ108,ῌῼ1131100 135 6110165535 5011 000 11116010, 61 ε
1316010 (16 predicar 65 niuy importante 0011 61 00οῗ65531, [610.] ²⁰.

14⁰ Β( flente soti! y qruesa.—Para 000 gente delgada de 60-
1600111116010 y mas instruyda por 135 111601035 0001101135, y [lo] ’
11165100 000 grandes y sabios en 61 mundo, 65 016110 que 105 0135 ,
(100105 y 1611310051 y de 11135 apparentia, iuncto 000 51311110, 500 =
1035 06065531105.Ρ313 0011 gentes 11135 gruessas 105 10315 ] 5110-
11165 bastaran, y de 1116005 partes humanas.

15. ⁰ Que se ynbien alqunos juntos. —Vltra de las qualidades,
65 06 0005106131 61 1111111610 06 105 (1116 56 ynbi'an3 y paresce que
a vna 01300 1171116000 copia de gente) seria bien ynbiar 11135 de
vno, para (1116 entre 51 56 3111035611 610] 10 Corpora] y spiritual, y
para 1160611010 mayor 06 105 1111611105, (1116 11001130 60 mas mane- 1
135 5611] 5611111105, 06 vno en predicas, 06 0110 611 confessiones y
exercitios‚ 610. h. El §nbiar 11135 0 menos gente 5613 segon el fin
que 56 1316116006, y 61 31131610 de 165061111105 60 61 lugar 3001106 ’ἶ
van, y la Copia de operarios qne vbiere de 13 Compania Μ.

16.Ο Εη empresas que imponam—En 135 6111116535 de ynpor-
tantia 6511135 06 16061 respecto 31 fin que 56 1116116006 611 61135, ¹

e 65001103, et infra, n. 16, 00161 ms, ——s Seq. 3 versus ad n. 4.um ¹,
translati. Vide annot. d -g 5-05 ms. -h Quae sequuntur in lzac para· ·
grapho habentur sub n. 19 111 ms.‚ sed huic loco inserenda indicant signa .
cam hac notula: Vide folium 56011605.

¹⁸ Cous-tit„ 1. c. 19 Ibid-
²⁰ Issii} ³1 1bid.‚De01arat.F.

 

