400 POLANC1 COMPLEMENTA

113 061 6550. Non mi pare pero 0053 113 0011061161, 1113 0116 511131-
tenga indisposto doue ha 56111110 0011 pisi 5311113 3113 Compagnia.
Et 51 6 dato ordine per il uitto 5110 61 occupationi, et credo 513111
:mehe 6550 pilli contento. E consultor, prefetto della chiesa, 0011-
fessore, et insegna la dottrina, etc.

11 2.0 6 1161 1116116511110 collegio, 11 Ρ. Alfonso Creco, miniL
5110, 61 discreto giouane, et atto al gouerno. Ha sentito il.corso
qui con molte altre occupationi, et desidera andar' 3 301113, si
061 13 theologia, qual desidera udir 00511, si etiarn per 001105061
meglio il modo di 010061161 della Cor'npagnia. E inclinato etiam
all'lndia. Et quanto all'andata in Roma, ben mi persuado li
giouerebbe per 10 51111110 61 06113 01311103 (161 gouerno; ma 51 ¹
560111613136 qui 5113 absentia. Tuttauia 56 11011 grauasse 301113, 061
qualche anno riputerei buono 0116 111 311113556.

11 3.⁰ 6 Hieronymo Falcone, il quale 113 1111110 11 00150, 6116110
grammaticam et 51 fa conto senta theologia, perch'e buon' inge-
gnO, et ‘ha 13161110 111 016(110316; 6 111 28 anni. Desidera Roma,
et (1106 11011 grauerii il collegio, perche 113, 016(10, 20 Vffi d’en—
trata, 0 11011 50 56 pisi. E giouane d'espettatione; et 56 31011111 51
hanno 3 1135161116, potrebbe questo esser uno. Et qui non fara
11311110 Pabsenza, 56 11011 0610116 51 uorrebbono soggetti buoni per
1150311131 13 theologia qui. Non 11131103110 pero degl'altri.

11 4.“0 0111 111 331611110, 6 Pietro Casata, il quale ha 111111011
00150, 61 16110 gramatica. E greco di natione, et 11313 lingua
greca uolgare‚ et per 3116 1111 0000. Allega che V. P. 11 (116116 111-
1611110116 (11 farlo uenir 3 301113, finito il corso. E buon giouane;
61 56 51 facesse seminario in 301113 061 giouani greci, potrebbe
esser' 31 proposito per 5131 111 quello, et 511111131- theologia 11113.
Qui 11011 51 56111113 11013131111161116 l'assenza sua.

11 5.⁰ 6 111 Biuona, Jacomo Guirera ², 61 1165111613 301113 per
studiar iui theologia, 610. Ha udito il corso, et letto grammatica. ,
Nion ὲ (161 talento degl'altri sopra nominati, et 3116550 51 0001103 ’
111 insegnar il duca di Biuona fanciullo. Se non grauasse in Roma,
potrebbe mandarsi.

a Guerrero apogr.

