940 'POLANC1COMPLEMENTA

201 P.J0sephus de Ayala‚ Polanco...

202 Ρ, joannes de Castafieda »

203 P. Franciscus de la Torre »

204 Ρ. Joannes Suarez υ

205 Polancus P. joanni Maldonato .....

206 Franciscus Ximenius et Ludovieus
Rodriguez, Polanco .............

207 P. Hannibal Coudretus, Polanco. . .

208 Polancus P. Joanni Maldonato ......

209 Ρ. Henricus Blyssemius‚ Polaneo..

210 P. Petrus Trigosus »

211 P. Joannes Castafieda »

212 Polancus P. Joanni Suarez .........

213 Ρ. Petrus Trigosus, Polanco. . .....

214 Polancus P. Joanni Suarez .........

215 Ρ. Edrnundus Augerius‚ praeposito
generali futuro .................

216 P. Petrus Trigosus, Polaneo .......

Ι575

217 Mandata Patris Everardi Mercuriani
ad Polancum ...................
218 Polancus P. Everardo Mercuriano.
219 η Ρ. Antonio Possevino. . . .
220 n P. Everardo Mercuriano.
221 ι) n
222 Ρ. Antonius Possevinus, Polanco.. .
223 Polancus P. Everardo Mercuriano.
224 » ))

225 » P. Antonio Possevino. . . .
226 )) P. Everardo Mercuriano.
227 » ))
228 )) ))
229 v) ›)
230 )) ))
231 » ))
232 i) ))
233 )) 1)
234 » Rectoricollegii rhegiensis?

235 η P. Everardo Mercuriano .
236 )) ))
237 )) ))
238 )) n

239 » »

Barcinone
Hispali
Gadibus
Lugduno
Roma

Antuerpia
Ruthenis
Roma
Praga
Antuerpia
Hispali
Roma
Antuerpia
Roma

Rupella
Antuerpia

Romae
Neapoli
»

))

))

Roma
Messana
Panormo

))

»

))

))

))

))
Bibona
Catana

»

Syracusis
catana

))

Messana

))

Pag. ’

24 Feb. 266
ν )) 269
6 ›) 272
8 η 277
9 υ 281
17 Mar. 283
21 » 286
23 )) 289
28 )) 291
n )) 292
30 )) 295
3 Apr. 298

18 )› 300
20 » 302

24 » 303
2 Maj. 305
'1’ Feb.? 308
4 Mar. 309
5 ³) 311
11 » 313
12 n 315
» )) 317
22 )) 319

31 )) 320
14 Apr. 323
)) )) 326

22 » 331

27 η 334

21 Maj. 335
» )) 340
5 Jun. 342

27 Jul. 346
υ )) 348
5 Aug. 350

22 )) 351

23 )) 354
5 Sep. 358
18 » 361

30 » 366

 

