EPIST. 143.-31 DECEMBR181567 5

0055113 d'importanza, sono 001110 quelle 0110 31110 110110 51 50110
ordinate, e 00513 110 5313 311111313 13 5113 parte. Di tutto 513 gloria
3 Dio N. S.

7. Quanto alla probatione di questa 0353, doue 51 110113110
per l'ordinario intorno 3 30 nouizzi, 51 pub dire 0110 113 di ben in
meglio, e 51 procura 0110 111 quella s’alleuino 0011 1110110 0550101-
110 d’oratione e mortificatione, non pero senza lume di (115010-
tione et intelligenza di quanto 00111110110 per 01050010 111 ogni
perfetta 1111111. Sono 51311 300011311 quest'anno nella detta 0353
(13 50 persone, senza aleun’ altre 0110 51311110 111 prima probatio-
ne seruendo nel collegio germanieo; et ancora che separataxnen-
te 51 mandi il catalogo de’ nomi distinti per le nationi, nondirne⁴
no diro d’alcuni, stimando far cosa grata alle 031113 1105110 ⁶.

8. Il primo 0110 s’accetto l'anno del 67 fu il Dr. Franeesco
di Το1105, 1110110 001105011110 111 Roma e nel 001101110 di Trento
(doue fu mandato per teologo (13 papa Pio IIII), oltre 13 fama e
credito 0110111 1110110 parti gli (1311110 3110013 1 libri 0110 113 111311113-

ti in luce ⁷

, et certo il suo buon esempio, et le pie opere alle
quali attendea prima 011’011113550, 11011 1110110 0110 13 1101111113, 1110-
1113113110 d'essere stimate; et 0051 13 5113 1150111110110 001111οὸ 11101-
10 1 1013511011, 01 11011 1110110 edifica noi altri 13 5113 11111111113 0 diuo-
tione.

0. Venne anche 51110 di spagna per 0111131 qui il P. 611013-
1110 (1Ἰ51111Ζ3, fratello del buon P. Dr. Olane (0110 Dio tiene in
5113 gloria), teologo, et persona di molto esempio nella sua cittii
di Vittoria‚ nella 0111 0111053 11311οι13 11113 degnitz} et un 0311011103-
10; 01 bench& per essere de' primi della terra 111110550 1110110 110-
1101313111οη10 01 0011 molta commoditsl, 1111131113 pisi senza compa·
ratione 11013 51 00115013 della santa [10110113 01 0550101111 03551 della
probatione,

Io. Il terzo theologo 0 1111’31110 Ρ3ε110, 011’ὲ 01111310 qui,
per nome Stanislao Varsouitio, il qual' in polonia, essendo mol-

6 Novitiorum, de quibus singulatim agit, nomina etiam alia 11131111 111
11131ξίηο scripta sunt.

⁷ De his operibus vide SOMMERVOGEL‚ Bibliotlze'que de la Compagnie
deJe'sus‚ VIII, 113‚sqq.

