268 POLANcr COMPLEMENTA

7. De mi: Digo 3 V. R. lo que siempre: que 6666 3(1511111; y
que por 135 6111131135 (16 Χ.ο 6011 1111 6011511610 110 56 tenga cuenta, Α
syno con 10 (1116 mas conviene a 13 Compafiia, y adonde yo mas
511113 3 13 Compafiia cuyo esclauo s'oy ⁶. ’

8. Lo deste collegio 6513 mejor que 11111163; 36311356 131116- χ
513 y 6353; y 13 5611013 (1οῇ3 Μ3113 y el collegio 651311 desenpefia-
(105. Sy en 10 (16 1111 3115611113 (16 3(1111 6113 56 311311356, 110 311113
11135 (1116 pedir. He predicado esta 61131651113 3(1111, y con 61 ma-
yor concurso de 13161116 noble, (1116 11111163; y sy mis pecados no
lo inpiden‚ se 11313 fruto.

o. He hecho mi officio 6011 65105 Padres, y procurado 511611-
0316311011 y buen comodo, 31111(1116 6011 131135 por mi ocupatic'm de ·
sermones cotidianos.

Io. El virrey ⁷ 3 6561110, segl'm parece, 31 rey, (1116161113 que ¹
6011111111111631 6011 511 magestad, que 16 (11656 licencia (16 yr ⁰ 0 en-
biarme 3 mi. A ya 1165 1116565 (1116 ando luchando 6011 el, y al fin Ἰ
16 dixe que ni 61 1110111116131, 111 η3(116 611 Ε5ρ3ᾖ3 10 podia. El apre-
10 (16 111311613 31 Ρ3(116 prouincial, y de parte del rey, que 16 (11Χο .«
(1116 111656. Con todo espero 611 [)105 (16 113661 (11131110 pueda para
(11116111110; y sy no, dexare 61 166311ἀο posible en casa, y no 6513-
16 551110 vn 11165 611 yr y venir. Y 111165110 Senor en todo nos
1111165116 511 5311115511113 voluntem, y nos guarde 3 V. R„ y de su
espiritu 3 6505 Ρ3(1165 para ellejir 61 (1116 11135 conviene. De Bar-
6610113 57 Hebrero 24.

De V. R. hijo y 5161110 611 X.⁰‚

† JOSEPH DE AYALA.

Inscriptio, [Sjoh. Al muy Rdo. Padre en Chro. 61 P.0M.⁰J02'm
de Polanco ν1[63110 general] de 13 Compafiia [de ]651’15], Roma.

sigilli vestigium.

ε Obliteratumfere lzoc verbum.
dicti, (1111 111116 penes saeculares erat, 61 quem barcinonensi collegio adjun-
xit Gregorius XIII, per breve Ad apostolicae dignitatis, idibus Maji hujus
anni datum.

⁶ Rectorem collegii barcinonensis confirmavit eum Mercurianus, mori-
gerans benefactorum voluntati, optimaeque Ayalae operae in eo collegio.

ALVAREL ibid.‚ c. 13.
Τ Ferdinandus de Toledo, magnus prior Castellae.

