EprsT. 145. ῃ31 DECEMBms 1508 33

0100110 servicio. diuino y bien 00 10001105 animas, y la prouincia
de portugal tiene gente para ynbiar estas dos colonias sin inco-
modar ninguna otra.

7. Το00100 5011010 0 000500 Padre 10 majestad 001 rey 00-
11101100 50 10 010500 20 personas para el Pers] ⁷
50 ynbiaron 01 ano passado, porque era su 10100000 000 50 hi-
2105οη 0[0]505 y collegios de nuestra Compania 00 00001105 pro—
0100105, y que 105 11000550 01 00000 virey 000 0110 va (0510 05 000
Francisco 00 Το1000 h[ermano] ⁸ 001 00000 (10 Oropesa, 0000110-
ro de gran christiandad y prudentia y valor); y 000500 Padre or-
0000 000 051 50 11121050. Descubre Dios N. S. 00 0000100000
mundo vna muy 0010010 01105 0 000500 Compafiia; El 00 50 spi·

‚ 510 105 0005 000

ritu a 105 operarios para 000 10 recojan como 00001000 0 50 ma-
yor seruieio y gloria. Tanbian 00 10 Ηο0000 (000 05 vn lugat (10
10 15[10] 00 Cuba, puerto de mar rnuy 0000001000) 50 010 comis-
5100 00 hazer otro collegio, 000 5010110 para 10 Florida, 00000 50
abre 000 puerta mas grande al santo euangelio. Por otras 10005
00 00001105 partes 50 0111000010 10 particular desto, y 051 [005]-
tara 0510 generalidad (101 00οῑ 000500 Padre admitido 05105 000-
005 assumptos.

8. En Espafia 50 110 0011111100 0510 000 vn collegio 00 Cara-
0000, lugar insi-gne por vna cruz 000 0111 ay [hecha] ⁰ por 105 00-
001054 y otro 00 Duay, eiudad y vniuersidad 00000 [en] 105 0510-
005 00 mandes, donde 50 1100 0001000000 0510 000 105 100110005
[000] grande expectatidn, fundando y dotando 01 collegio 01 0000
y monasterio 00 Αο0101010 ⁹, por zelo 001 honor diuino, y bien
00 0000110 prouincia.

0. El collegio 00 Tornay 00 10 1005100 prouincia 00 10 infe-
rior Germania, 000 10 00100 00500110 105 hereges 000000 00
0000110 010000 podian mas 00 10 000 era razdn, 50 110 0005001100
50 10100 0 poblar3 y 051 50 110 0000 vn 0000 principio para 0110.

 

0 Solum prima littera apparet: h (P) At posset etiam legi tr.: unde
traida (P)

 

⁷ Vide epistolam regis Hispaniae ibid.7 058-659.
⁸ 1bid.‚ 57, 260, 669-670.
9 Cf. Epist. P. Nadal, III, 560, 565, 572, 010.

1301011101 comanMJcNTA.-—T. ΙΙ 3

