EpisT. 192.—3o JANUARII 1573 239

su collegio de Segobia el Ρ. 93111013. Ρ356 31 Ρ. [)0106060116 3
Valladolid, a 13 0353, por su salud, y 13 indisposicit'm del bra-
0ος y en esta quoda el P. Dr. Diego Acosta, 60 10 0031 tuue 31-
guna difficultad‚ por 10 006 trate con 61 Ρ. Μ.0 Miron3 pero ve-
nido aqui, vi 006 10 podia haser, y que de 10 006 0063303 para
este puestO, era 10 (16 106005 inconuenientes. Este entretanto
queda 60 13 prouincia. De otras cosas no tengo que escriuir, pues
con 13 diuina gracia seremos nosotro's presto los mensageros. En
los santos sacrificios de V. R. pido ser encomendado. De Burgos
28 de Enero 1573.

De V. R. menor bijo en el Sefior,
Gn. GONcALEZ.

3. Ihs. Acabo de recebir 13 (16 V. R. ⁵ estando 031030135 135
botas para 61 camino. Solo 56 0106031311 Parraces que estana 56-
fialado antes para professo (16 3, y Abreo, y Bartholome perez,
(161 0031 6 (13(10 30150 3 V. R.

En ,10 (16 Santo Illephonso auia dexado 13 moderation 006
V. R. me escriue, y 61 negocio va con mejoria, bendito Dios. Lo
particular, 3 13 01513. Burgos 29 (16 Enero 1573.

Menor hijo y sieruo 60 61 86001,
G1L· GONZALEZ.

Inscrz‘piio. † Al muy Rdo. padre 60 Christo 61 Ρ. Μ110.]030
(16 Ρο13000, vicario general de 13 Compaffia de JesUs, Roma.

In angulo sinistro. Pro toto 2. Burgos.
Manet sigillum.

192
Ρ. EDMUNDUS AUGERms POLANCO

PARlsns 30 JANUARII 1573 ¹.

Ι. Se a rege, regina et primatibus itinere romano in praesentia impedi-
tum.—-2. Officia a se pro Societate praestita—3. De capuccinis quid

sentiat rogatur.

Ι. [hs. M. R. P. Pax Christi, etc. Vna di V. R. mi 6 stata

 

⁵ Videtur agere de pontificia concessione spectante ordines sacros. ,
Cf. epist. 1733 174, annot. 73 etc.

¹ Ex autographo in eod. Gall. 85, 2 ff„ n. 17, prius 301.

