860 POLANOE COMPLEMENTA

tum soluturus, petit, 58, 83, 701,
legatum pontificium in Hispaniam,
Lusitaniam et Galliam comitatur,
118, 120, 178, 180, 217, 7163 Ae-
buram venit‚ 1393 duas academias
a S. J. regendas, admitti sinit,
180, itidem tria collegia in Hispa-
nia, ibid.; et a Pio V «breve» ac-
cipit, 131, 10 eodem itinere aegro-
tat, 130, 131, 133, 134, Taurini
consistit, 133, Ferrariam pervenit,
134, 178, et Lauretum, 1783 Ro-
mam denique, 130-131, obit san-
ctissime, 142, 163, 178-180, 716,
varia, v, 6, 55, 63, 69-71, 124,131-
132, 151, 220, 221, 247-249, 272,
297, 575, 541, 635, 063, 064-666‚
668-676, 678, 683-692, 696, 697,
7οο-705, 707, 709-711‚ 715⁷ 718,
801.

Borrornaeus, S. Carolus, card. in
coll. S.J. romano receptus, 190-
191, 0011. Mediolani condi curat⁷
638, coll, et academiam condit,
163, 181, 182, convictum institui

ibidem cupit sub cura S. J., 161, ,

Societati beneficus ac carus, 245,
varia, 109, 110, 163-164, 198, 634,
641,703,717-

ssorussia reg., 23, 77, 143, 154, 214,
226, 637.

Boscus (Bosco),opp., patria S. Pii V,
45·

Botellus (Boteglio), Michael, S. J.,
605, concionatur, 607, adhortatio-
nes feriae VI in collegio romano
facit, 594, ex. Sicilia Romam venit,
579-

Botero, joannes, S. J., exercitiis
ignatianis vacat, tum peregrinus
Lauretum venit, 630.

Boullon, dux de, et ejus uxor, 719.

Bourdaisiere, v. Babou.

Bovius, Joannes Carolus, episcopus
ostunensis, 595, 842.

Bracamonte, Alvarus de, S. J.,
246.

Bragantia, Theotonius de, Romam
venit ut scholasticus S. J., 577;
quasi peregrinus exit e collegio
romano, sed mox revertitur, 580,
ejus causa turbatur eoll., 581; Por—
tugalliam regreditur, ibid.

—opp., coll. S. J., 695.

Branca, LucianuS, olim e S. J., Ca-
lata Hierona Catanam missus, fu-
git, 373, Syracusas reducitur, ite-
rumque fugit, ibid.; tertio fugiti-
vus, 380, alium religiosum ordi-
nem inire cupit, 373-374, 406, di-
missus e Societate, 424-425, 437,
minime mittendus Romam, 428,
apud capuccinos commoratur, 444,
ejus frater, praedicti ordinis, 373,

444-
Brasaula, medicus ducis ferrarien-

sis, 133.

Β1351113 (Brasil), reg.‚ excolitur a
sodalibus 658, quorum aliqui in ea
martyrium subeunt, 583, ν3113,
70> 74, 105, (538-

—prOV. S. J., assistens pro ea, v·
Μ110, 1301311005, visitator, v. Ace-
bedo, Ign.3 praep. prov., v. Ace-
bedo Ign.3 Grana; delegatus ejus-
dem in congr. 111, 224.

Braunsberga (Braunsberg), opp.‚
coll. S. J., 172, 637, alumni filii
haereticorum, catholici evadunt,
664, 06000010103, 670, 696-697,
160101, ν. Α5160515, 5ορ61101611-
dens, v. Hostovinus3 domus pro-
bationis S. J., 707, 7Ι5; convictus
sub ejusdem cura, 707, itidem se·-
minarium clericorum, 670.

Bravus, Alfonsus, S. J., 699.

Brayda, sive Breda aut Brera (Sta-
Maria de) v, Mediolanum.

Breda, Brera, v. Mediolanum.

Brema (Bremen)‚ archipraesul, 844.

Brena, opp.‚ 842.

Brendel de Homburg, Daniel, prae—
sul moguntinus, 168, 693, 710.

«Brevia» quaedam non aperienda

