376 POLANCI COMPLEMENTA

12. Qui si fa una chiesa di nuouo di limosine, che fanno ⁷
03111001311. Ε1 110(100(10 quello che V. P. scrisse circa l'accettar ⁸
limosine in Palermo, doue la chiesa non ὲ finita, 0011 collegio ,

fabricat03 et applicando 13 medesima risposta per le cause mede-
sime a questo collegio, non l'impedisco il domandar limosina pei·
la chiesa, benche possono 5115100131 tanti scolari et piu di quelli
che taxa 13 constitutione per non domandar 00 30001131 111110-
5103.

13. Vsano 10 (101111010110 01 feste doppo desinar, et di hauer'
studiato alcune hore 11 scolari. (13111 31131111 13 0003 110 101000 (11
110103110ηο publica3 et se ben non mi ricordo hauer uisto simil
ricreation in Roma, non glie l'ho prohibita insin'a tanto ch’io in-
tenda 13 nolonte} di V. P. Ι1 motiuo loro ὲ, 0110 10 quelli giomi
s’han da rilassar pis] che in altri, et tengono per meglio che que-
sto si faccia in publico, che priuatamente. Il tempo 5313 (1’νο3
11013 1001103.

14. Le confessioni generali (10111 501 mesi si usano in tutta
questa prouincia; ma non il render conto della consciencia 31 511-
periore, se ben non 51 faccia con esso detta confession generale.
Et quantunque so che l’essame fa mentione dell'uno et dell'al-
tro, non ho uoluto introdur’ tal usanza, benche 35531 130001030-
(1313 31 4 capo del detto 05531110, 001 03101101 0110 300110 10 Roma

si dissimula in 1310 0550103023. V. P. mi darii 311150 (11 quello
che le 031013.

 

’.τ-’έκ-

< - Α -Λ-ᾼᾳ-«--ψ-ο-----·ο-«-υ--υ <neq-291 ψ 1

Adesso rispondero‘ 31131011013 (10 27 d’Agosto‚ che ho rice· ,

111113 (13 V. Ρ., si come molto desiderata, 0051 (11 molta consola-

tione. Et quanto al conferir 001 Ρ3(110 prouinciale delle facolta ἶ

0110 sarebbono conuenienti per l’officio del visitator, 10 faro come

andero a Catania, benche 50111113 piu presto'per altri visitatori, ¹

essendo gia 31 fin (10113 1115113.

La 1300113 (11 1100111131 quelli doi che V. Ρ. mi manda, produ-
rero di non adoperar, 50 loro, come han cominciato, daran mo-
stra di uolersi aiutare. Per gl’infermi et defonti della Compa-
gnia‚ et anche per li formatori, s’e cominciato 3 far, etsi 1313 11
debito. Del-le altre cose poiche si scriue al prouinciale, esso {rin
spondera. Humilmente ci raccomandiamo tutti nelle 0131100101

