l
Ι

630 POLANC1 COMPLEMENTA

18. Lunedi 3 18, Guglielmo fiandrese 116006 31 collegio, et fu 1
fatto infermaro.

v

24. Domenica a 24, 6101130οἰ Maria, et Antonio valentino
30001000 3 Tiuoli per ringagliardirsi. La sera tutti li Bartholo-
mei fecero una disciplina in refettorio 31 tempo della 1.¹'¹ 1311013 1
10 131106 01 S. Bartholomeo. ·

26. Μ311601 3 26, li 3111511001111110101000 3 leggere due let- 1
11001 11 giorno. Et Conrado germano, coadiutore, uenne 31001- 1

fg
ι
legio.
27. Mercordi 3 27, il P. Perusco fu mandato per cose del-
l’vbidienza fuor di Roma in habito di pellegrino, etc.

29. Vennerdi 3 29, Vito credentieri fu mandato in Amelia
insieme con Milano, 11 quale rimeno Giulio et Christoforo a
Roma. S’ando quel giorno 3113 vigna, et 13 5613 000 51 fece l'es-
5011311006, 06 1116110 51 01011100, 1113 11 giorno seguente. parimen-
16 01 001011101301100 3 1611316 11 06110 vennerdi 3 8 11016 61 mezzo.

31. Domenica alli 31, 13 5613, 51 06116 11 10000 3 111113151 031
Sereno. 01010311311161116 06116 1613016 51 1300010300311300 alcuni
forestieri 116116 01311001 06111 Ρ3011 61 fratelli. Li parenti del
P. Curtio quando 3101100 (11 1010 51 310313113, subito veniuano per
11 (16110 133016 30010 3003556 30 655011316 l’infermo 3 confessarsi
61 001010110103151, monstrando molta diuotione et fede 3 111113 13
Compagnia.

61003001 Botero fu mandato 3113 0353 per fare gli essercitii‚
61 poi ando in pellegrinaggio 3113 Μ300003 01 1401610.

1316110 germano anche fu mandato alla 0353 per far gli es-
56101111.

Giorgio Paraxilo 0 51310 10 01100103 3 56111116 31 011000.

[hs. i
SETTEMBRE 1

Primo, 2. Lunedi primo, Christoforo Heri-era 616111110 roma-
no ritornorono οἈ1116113, 61 11 di seguente 11600610 03113 0353 31
collegio.

5. Vennerdi 3 5, Castro uenne 31 collegiO.

6. Sabbato, 3 ὁ, 6101130οἰ Μ3113, 61 Antonio valentino ritor-
norono 03 Τ111011. ‚

7. Domenica 3 7, 5111 13101, 3111110 11 ΡῈ Francesco Borgia
001 Ρ. Ρ16110 Rybadaneyra 61 31111, 3113 0353. 11 1110601, 3 8,11
Ρ3011 61 fratelli del collegio 30001000 31 vespro3 61 finito, prima
11 Ρ3011, 61 poi li fratelli, abbraciorono 11 P. Francesco 061 giar-
dino della casa. Vennero anche quel giorno 03 Τ111011 Leonetto,
Francesco Hercole 61 6311116110.

10. 111161001οὶ 3 Χ, 13 5613, dopo 16 16111001, 11 Ρ3011 61 fratelli
30001000 3113 0111653 per dir l'vffieio 31 fratello Rogerio, il quale
1131163 1650 l’anima [31] 5110 creatore.

