48 PoLAnci COMPLEMENTA

le 11311 0611300, tornando forma honesta de vida, y 1111101135 mas
le dexaran, si vbiera manera para 031165 160300 00006 56 1600-
giesen. Se ha 1116010300 3511065010, corno otros afios se ha scritto,
a hospitales y 1111510065, y en algunos 100035161105 06 monjas que
tenian harta necessidad de consuelo y ayuda spiritual. Desela
Dios N S. por medio de su santa palabra.

34. En confessiones fuera de nuestras casas, se ha hecho 10
(106 56 113 1100100, 00 solamente 000 105 6111611005, pero aun en
losjubileos y 1165135 principales en 135 yglesias de San Pedro y
Santa Maria Mayor, para las quales ha sido menester dar algu-
nos de nuestros confessores, que 3111 1112165611 61 officio de peni-
tentieros, por ser tal 13 voluntad 06 50 53011030. Τ3111111611 56 han
dado dos confessores para los 1110065005 (16 13 guarda con sus fa-
11111135, y para otros muchos que ay de ordinario en R0ma3 y 6516
3ῆο 1130 11355300 por no 56 (106 occasion muchos extraordinarios
de aquellas naciones septentrionales3 y vltra la gracia que ha
1160110 Ι)105 N. S. a rnuchos de librarios de 01105 116003005, 3 mas
de 0100061113 (106651311311 fuera del grege de la santa yglesia con
heregias 01061535, 30103 11060113 061 papa, 56 13 11120 06 16011011-
105 3 6113 1101 medio 06516 sacramento, detestando 5115 6110165; y
ayudaron‚ 001110 56 crey, para 6510 105 5611110065 en thudesco.
Pazes 56 11311 1160110 01061535 y de importantia3 aunque no des-
ciendo 3 10 particular 1101 110 alargar. En 135 1111510065 56 1112161011
1616030165 ayudas a las conscientias 06 1111101105, 310300300056
061 papa (106 06511065 (106 6511110 61 tiempo del jubileo, le pudie-
sen 105 1116505 ganas, a los quales no 56 podia attender con la
priesa de otros 31 116111110 0101113110; y specialmente en la de la In·
(11115111011, para 13 (1031 5011 1131113005 01010311311161116 105 nuestros;
y algunos pertinazes 56 1130 16000100 con la diuina gracia, y en-
tre 61105 vn herege muy obstinado de Vitenberga, y letradof'que
no queria 031 orejas 3 0053 110603; 11135 finalmente vino a offrezer
que 51 01511013000 000 61 16 convenciesen⁷ mudaria parezer. Dis-
11010 vn Padre del collegio muchas vezes 000 61, y con 13 ayuda
de 135 oraciones que por 61 56 111216100, 160000010 su error, y de
veras se reduxo‚ y confessose con aquei Padre mesmo; y asi lo
continuo 06511065, y da muchas gracias a Dios 06 13 1061060 que

