Ems'r. 177.—s1 DECEMssffls 1572 191

de 6011161, 3511065010 01061110 con el dicho P. vicario gente para
13 vniuersidad que funda en Milan.

30. En el mes de Otubre (16516 ano por causa (16 13 01116116
(16 13 53013 106100113 (16 01165110 P. general, se hizo en el collegio
la congregacion prouincial⁷ a 13 01131 56 juntaron, entre rectores
y professos desta prouincia hasta el 01110610 (16 34. Y esto haste
1131161 (116110 (16 135 60535 hechas en el collegio 0 60 Roma por los
collegialeS.

31. Hanse tambien embiado algunos (161 fuera de Roma, a
ruego (16 personas principales, para predicar y ayudar a la 16-
formacion de las yglesias y (16 5115 113531105.

Ρ1111161311161116 13 0113165013 03553(13 56 61111110 110 Padre ¹¹⁵ con
110 6010030610 3 13 61011311 (16 Chieti, adonde con sus sermones y
01105 exercicios de la Compar‘n'a, hizo a gloria (16 Dios gran fruc-
1ος 0010116 predico toda la 0113165103 63(13 (113 611 13 yglesia rna-
yor 600 6511301(1103110 auditorio, estando quasi 51610016 presente

el 3160111500 ¹⁷

, y no faltando a ningt'm sermon el virey ²⁸. Y
allende desto, 101161135 116265 predico 3 135 11100335, y en 01105 111-
gares pios3 y su companero leya dos 116265 ala 56111303 13 (106111-
03 xpiana. en las carceres, donde 11120 un fructo muy notable3 y
cada dia hazia 10 mismo 611 1103 6301113 (16 13 yglesia mayor, alos
1111105 y 3 01135 personas que 31 5011 (16 631110303 concurrian3 y 56
01061110 0116 110 56 061(11656 6513 buena costumbre (16501165 0116
105 1111651105 56 0311165611, 11135 0116 56 (11656 61 6111(13(10 (16510 3 al-
guno de los sacerdotes que 16 1160611 (161 seminario, 105 0113165
⁴ 03553(13 13 pasqua la comencaron a 6056031 60 diuersas yglesias.
Hizieronse en aquella ciudad muchas restituciones y confessio-
nes generales, y muchas 11111051135; y muchos fueron ensenados
del modo 0116 3111311 (16 161161 60 confessarse, 0010116 001 10 03553-
(10 60 6510 3111311 1166110 1111161135 faltas; y asi 13 ῗ16011611613 (161 San-
tisimo Sacramento 56 113 10116110 augmentado‚ 0010116 56 corn 111-
garon muchos 61 primes dorningo de quaresma3 y 61 0113110 (10-

mingo, que 65 61 (113 (16 105 611160 031165 y dos 06265, auiendolos

¹⁶ P. Carolus Regius, SACCH1NUS‚ p. 111, lib. VII, n. 193.
¹⁷ Joannes Oliva.

¹⁵ jacobus Alarconius. SACCH1NUS‚ ibid. n. 192.

