:04 POLANcl COMPLEMENTA

,κ

1336131 631131 3(1 31111, 31 11110 ogni 311110 1131161 pin intrata, che
non 6 11 661130 6116 31 paga 3113 persona 611613 ν611(16, 6116313161)-
116 franca 113] 6333 611’113, 61 31116 vigne 0 16116 per 3611111131, 6116
00330110 affitarsi. Questi Padri della consulta tutti giudicano 6116
6011111606; V. P. veda 610 6116 11 piace ordinar in questo 61 311111-
11 6331. ⁷

4. Sopra quel 11311310 per 3111131 quelli 6116 10010110, va qui
vna lettera peril P. Posseuino, 3661013 60111111111116111 3 V. P., 61
3’113 (16 3611111, 11316 6033 616 601131616131 6ἰό 6116 serino. Il tutto 11-
1116110 3113 331113 obedientia ⁴. De Palermo 22 (16 Μ31ΖΟ 1576.

Seruo 61 figliolo de V. P„

’1- JOANNE DE POLANCO. †
Inscriptio. ’1- Ρ3111 1103110 preposito generaIi.

POLANCUS MERCURIANO
PANORMO 25 MARTH 1576 ¹.

1. De collegio piazensi.—2 ς. De candela ministro panormitano, ac Gui-

raldo novitiis praefecla—7l. De non accipiendis externorum pensioni· Δ

b113.—5. De itinere procuratoris provinciae.—6. De dubio circa absolu· ’ζ
tionem quamdam. ’

Ι. 1· ν1113. Μο110 Rdo. 111 X.⁰ Padre nostro. Pax X.i Per*
ch’intendo non esser partito il 60111610 6116 porta l'altro plico,
(10116 1131100110 3116 1611616 (16 V. P. insin'a 25 (16 Febraro 36111- ξ
161111, aggiongert') in questa 6116 1111 11311110 3611110 (16 Polizzi 6116
S. ΜΝ 1131163 6111166330 gia il castello per fabricarui (161111011 601-

 

legioe pur questo non liga 11161116 3 V. P., 6116 1010 11311110 fatto ε

(13 36 questo officio... ².

2. Per quello 6116 31 pub veder insin’adesso, il P. Giouanni

Dominieo Candella 6 [161 far 116116 l'officio de ministro, in modo ’

6116 11 1111110 313 1316, 1113 16 ipsa tenghi tutto il pesso (161 gouer-
8

110 3011011 P. Paulo Peri, 6116 10 piglia benissimo, anzi come .

 

⁴ Cf. epist. 269, 11. 5. Epistola vero de qua hic, ad nos non pervenit.

¹ Ex autographo in codice Epist. Polanci, 2 (1.,11. 139, prius 15, 16.
(Ὗ. (161-6311011310116 epist. 270, annot. Ι.
'³ ()m{ttimus minuta de oeconomicis. ³ Cf. epist. 269, annot. 5.

 

