906

476, mola, 374, 3753 domus dictae
«del Cassam», venditae a colle-

gio, magnam litem movent, 339,
346-347, 416, 424, 429, 442-444,
462, 466, 483, 488, 491, 508, ob
easdem, sodales dicti «barones del
Cassam», 347.

Panormum, domus probat. S. J.,
391, a collegio alitur, 398, concio
ad tyrones quotidiana, 451, 4803
aedes incommodae, 329, neque a
collegio separatae, 459, 683, tyro-
nes ob pestem transferendi, 352,
eorum magister, V. Candela3 Gi-
raldus3 unus ex eis dimissus, 379.

-domus professorum S. J. conden-
da. 451, 497, 506, 508, et quidem
in aedibus collegii, alio transfe-
rendi, 471, 487, 520; fundatio dif-
feratur, 498.

Papia, Jacobus de, S. J., 717.

Paradisius (de Paradisi), Angelus
iterum init Societatem curn trigin
ta sociis, 24, 680; ab eadem secun-
do desciscit, 24, 701.

ParaxiluS, Georgius, S. J., 630.

Parisii, opp.‚ academia decretum
edit contra Societatem, 581, par—
lamentum eamdem jubet pergere
in docendo, 638, persecutio ces-
sat, 648, episc, v. Viola; varia,
73, 81, 82, 166, 167, 203, 294,
842.

-0011, S. J., 72, 593, 652, 695, 708,
720, ejusdem domus probat.‚ 36.
Parma, opp., 61, 62; dux ejus nomi-
nis, V. Farnesius, Oet.; coll. S.J.,

639.

Parra, Petrus, S. J., sacris Bibliis
corrigendis incumbit, 95, 700, so-
lennia vota edit, 606; varia,
629 (Ρ), 633 (Ρ).

Parraces, S. J., sacris initiandus,
239.

Parricidium intentatum, 121, non
voluntarium, V. Jaluna.

Parthenia, academia congregationis

POLANCI COMPLEME NTA

marianae, 87—883 ejus protector,
v. Truchsess.

Pasellus, Thomas, O. P„ scriptor,
572-

Pasignano, opp„
rius, ibid.

Passer (passere), Aurelius, S. J.,
39, obit, ibid., 40.

Passio D. N. J. Ch., conciones de
ea, 53, ejus cantus liturgicus in

839; concubina-

hebdomada maj0ri, 556.
Passitanus, Joannes Thomas, S. J.,
mittendus in Aethiopiam, tria
vota solennia edit, 577.
Patavium (Padova), opp., 38, duo
(e S. J. ?) Romam veniunt, 5943
coll. S. J., 23, 36, 103, 134, 680,

714,710.
Paternus (Paterno), Eustachius,

S· J-‚ 322> 401, 417, 459-
—Ferdinandus, S. J., 401.
—Joannes Thomas, 483.

Patres familias filios habentes aptos
ad Societatem, 729, eorum jura ad
obedientiam liberorum, 815 sqq.

Patria, raro invisenda a sodalibus,
735.

Patritius, hibernus, v. Sedgrave.

Patronus caelestis, a sodalibus sin-
gulis mensibus electus, 576.

Paulus, Stus. Ap„ 810, 813, corn.
mentaria in ejus epistolas, 314,
ejus Conversionis festus dies, 594,
ν. Petrus, Stus.

Paulus ΙΙ, P. M„ 685.

-ΙΙΙ, Ρ. Μ., Societatis probat insti-
tutum, 587, 602, 686.

IV, P, M.,aelectus, 580, indulgen-
tiam pro pace concedit, 583, fe-
stum Cathedrae romanae Sti. Pe· ⁷
ti instituit, 616, in congregatio-
nem Ι beneficus, ibid., 625, lau-
dat Societatem, 6263 ejus magi-
ster caeremoniarum, 6133 varia,
573, 582, 586, 624, 660.

-S. J., germanus, Roma Ingolsta-
diurn petit, 586.

