296 POLANC1 COMPLEMENTA

devoto. Creo V. Ρ. 10 debe negociar con' nuestro Senor. La 56-
11013 dona Francisca esta ya buena.

3. Al presente ay salud en el collegio, bendito 11365110 Se-
1101 611 1030; y creo muy presto este collegio saldra del todo de
deudas especialmente con la merced que nuestro Sefior nos ha
hecho de quinze dias a esta parte, en averse 111017130 3331 63173-

116105 57 gente principal de los mercaderes a edificarnos la igle-, ’

513, 1011131130 06635101] 36 17113 palabra que 570 dije estando en
nuestra iglesia predicando vn dniningo que 1101713 11136110, 57 601110
estaba la gente en el patio 1301333056, dije: Ya ven, senores, lo
que padezen por traer acabada esta iglesia3 espero en 11365110 Se-
1101 que se acabara presto, Y 17161130 13 132011, 311165 3116 saliesen
de casa firmaron de dar mas de mill y 0611061611105 3363305; y
despues aea estan prometiclos 11135 36 1165 111111 57 3313163105, y
an puesto vn despositario 336 65 1711 6317311610 devoto, el qual va

recogiend0‚ y a quinze dias que se va labrando 13 iglesia a gran ’

prisa; y gustan ellos 131110, 336 se 6166 que 31713 aun para mas
que 13 iglesia3 porque piensan 65105 cavalleros pedit 3 105 56ῇο-
165 36 13 Comama, y quando venga 13 11οῖ3; y vno solo 3 venido
a firmar mill y quinientos 3363305; 57 ansi creo desta hecha 56
36317313. Tambien 56 35733313 11136110 >que esta semana se dara
sentencia sovre la heredacl de Buena Via, que se vuelva al que

1
l

 

nos 13 17611310, y 61 juez 1105 3 316110 6131311161116 336 11365113 jus· , 1

11613 65 61313, y ansi cobrara 61 collegio seys mill 3363305 y 11135,
6011 336 56 pagaran 135 363335 6351 10335, 57 3363313 libre para
el que viniere, que aga 113610 sin 13 congoja que 570 6 traydo de
10 16111ρο131; porque aunque apellen a 13 audiencia, 10305 65105
56130165 y el regente 5011 tam devotos nuestros y tarn afficionados
3 13 Compafiia‚ que 61105 1116511105 36556311 vaya halla 61 pleito
para despachallo‚ 51 573 110105 tacha 13 parte contraria por avelles
yo predicado en 53 audiencia esta 3331651113, 601110 3 tachado al
assistente y su alcalde mayor, parque yo los confiess0. Con todo
esso creo no le 1731313. Quitarse a vna carga incomportable a este
collegio, de aquella heredad de tanto gasto y tan poco fructo.
4, Lo que agor-a importara mucho es que V. P. de orden 56
saque de su sanctidad el beneplacito de la capellania de Huelva,

