486 POLANOE coMPLEMENTA

1010 01 111 formationi mandate il mese di Ottobre et Nouembre, et

0051 5110113010 5313000 arriuate altre, se bene haueran tardato al· ,-

quanto 11111 (1011’ ordinario. Non rispondero a dette lettere, per-
0110 10 1101300131 31 Ρ3(110 111ουί001310 300100110 10 11000550, 0110

3511011131110 qui alla giornata, et all'hora si 1313 risposta. Tutta-·

nia rispondero per questa a quella di V. P. dell’ultimo dell'anno
sopra la casa di Piazza, et uenne a tempo che haueuamo di pas-
531 1101 quella 01113. Vero 0 0110 11 (1051(10110 1010, 0 (11 molti di
loro, si era mutato di casa in collegio. Se gl'e significata la dif-
1100113 (11 30001131 5101111 collegii, 0100 (11 2o persone o incirca,
dandoli poca speranza di ottenerlo. Quanto alla casa professa,
011310 gl’e stato significato quanto scrisse V. R, 0100 0110 000
51 potrebbe 30001131 50 000 51 1111113550 10 quella 01113 materia
sufficiente da poter 0550101131 11 005111 ministerii 501111 00110 0350
professe. et 50 11011 51 potesse 5110131 50510013100010 per 30, o 40
11015000 de' nostri. Se gl’e data 3110110 ragione del numero, qua-
le 11310113 1010 grande, et 0051 1051310110 (11 considerar 010 0110 50
11 111011000113, 01 quando 1100155010 31 01101010 (10110 (perche della
occasion di essercitar li ministerii non si dubita che 01 sara), 113
11 Ρ3(110 prouinciale 01 1110 000 11 consultori 01 1150111010010 00100
V. P. l'ordina. Non lasciero di rappresentare a V. P. 0110 01
pare 0110 1100110 0350 51 1101130οο 0010100131, 1111030013οᾶ011 000
131 1111111010; 01 13 ragion che 51 assegna nella lettera della conser-
1131100 (10113 disciplina, et del 01110010 (10 professi che col tempo
ci saranno, pare presuppone che si habbia a pigliar solamente
una casa3 ma 001 tempo, 50 pareri] 3 V. R, 0 3(1 31111 generali,
si piglieranno quante si uorranno in questa prouincia, perche
etiam il signor duca di Terranuoua fa di presente instanza per
un’altra 0353 10 Castel Vetrano; et passando noi per Termini,
(10110 513 13 00110, 01 015113οἀ010, 01 113 35110110 3 50111101 (11 nuo-
uo a V. P. Vero 0 0110 11 01110010 0110 lui uorrebbe per adesso 53-
1011110 fin⁷a 15, et lui stesso 11010 sostentarlo, senza che 13 01113
513 tenuta darl[i] 01001ος 01 cosi dice lo faranno suoi successori.
Gl'habbiamo detto, che 13 Compagnia nelle case professe non
solamente non piglierebbe 0011313, ma 110 3110110 0053 0011111131οῃ-
10 3(1 01111313. 001110 sarebbe se sua eccellenza et li successori pi-

