EPJST. 153.—31 DECEMBRIS 1570 103

gunos pocos 00010103 310013οΟ3 3 13 0333 03 010030100 03 Sancto
Ᾰο0310.

6. Entre estas missiones uuo una 001 01030 031 0303, 003
10 3000103000 3 0033110 Ρ3013 general, y esta fue la de la arma-
da que se 310010 3313 ano contra 31 turco ⁶. Sin 103 00331103 003
de Venecia y Padua theron, se embiaron desta prouincia seis,
tres 031103 sacerdotes, y los otros tambien idoneos 0313 ayudar
en 3003113 31001333. De Santo Ᾱο0310 33 3300 31 Ρ. Reynaldo Ga·
lese, 003 fue en 13 3110303 venetiana con otro 330300 03 Floren-

⁷ con el hermano Pietro

013. De Roma partieron el P. Thomas
Ᾰο0310, y de Loreto el P. Victoria, 3 00130 010 03100 0033110
Ρ3013 delos demas que iban en la 3110303; y el 0303131 03113,
003 103 31 senor Marco Antonio Colona, le 11300 30 30 galera
por confessor suyo, y con 31 103 Lorenw, coadiutor seruiente y
de mucha uirtud. Trabajaron en esta 31001333 10003, y muy se-
fialadamente el P. Reynaldo, no se 00013013000 03 ayudar 3 103
03 30 031313, 30133 3003000 03 003 30 0113 0313 ayudar, asi con
13 00011103 y sacramentos, 00100 000 remedios y ministerios cor-
porales, los enfermos, que 1001130 30 013001331100 0010310, hasta
que se enfermo 31 01303103013 03 103 11303103 y infectior] de 103
301311003 3 0013033 ayudaua3 y 30 13 103013 031 Ζ3013 30300 30
0313011030100, 31310013 exhortando los quatro 01111003 (1133 03 30
0103 103 circumstantes 3 133 00333 (13 30 331030100, y 11300 03 03-
3303 (si Dios 13 0303 310003 0103) 03 30031 001 13 Grecia y Tur-
quia‚ con 30 0010030310 003 13013 33133 003 1300033, 0313 ganas
muchas de aquellas animas 31 Senon 003 13 3013 dado desto 31-
00033 primicias en la 3110303; y esta sed de la 130001100 03
3003113 03013 13 3013 31 130100 muy notable; y asi 300003 000
1003 13310030100 3 13 obediencia, 13013 grandissimo 03330 03 yr
por 30031133 031133. Ε3 03 3303131 003 03303 31 01310 1100311313 3
01103 013113 03 000330011 10 003 31 13010 03330. Dexo 3313 0030
Padre grande edificacion 30 13 3110303, 03 30 mucha charidad; y
30010030013 30 Candia 31 hermano Lorenzo, como en 13 03033,

⁶ De hac missione vide SACCHINUM‚ loc. cit.‚ nn. 26 sqq.

⁷ P. Thomas Radius (Raggio). SAccnlNUs‚ ibid.; Commmztariola, loc.
cit.⁷ n. 25.

