¹ 932 POLANcr COMPLEMENTA

Turcae, populi, eorum classis timetur
ventura in Siciliam, 416, 469, 473-
474, 488; et in Melitam, 488, 54ο;
classis contra eos, 1033 eorum
lingua, 4043 catechesi imbuuntur,
2103 quidam ex eis baptizati, 75.

Turcia, reg., 103, 404.

Turnonium (Tournon), opp., civita-
tis dominus, et ejus filius, Ι4[;
coll. S. J. deseritur, 6823 restau-
ratur7 647, 6643 scholae clausae,

» 1638, itidem convictus, 6963 rector
ejus, v, Lotharingius, Claud, va—
ria, 72, 139, 141, 1057 244. 838² 843.

Turnonius (de Tournon), Franci-
scus, card, 842, 843.

Turones (Tours), opp., 73, 74.

’ Turrianus, v, Torre3 Torres.
Tusculum (maseati), opp., 567, 636· q

637, 7223 dioecesis, 20, 721; coll.
S. J.‚ 26, 303 hujus fabrica, 55-56,
114, 1963 sodales illuc missi, 643-
644; scholae, 263 eae desertae, 96,
704, domui Sti. Andreae romanae

adscriptum, 114, 110, 119, 126,
177, 195, 7043 domus recreationis

convalescentium, 1963 superinten-
dens, V. Borgia3 MadridiuS.
Tyrnavia, Tirnavia, opp., coll. S. J.
clausum, 677.
TyrrheuS, v. Thyraeus.

Ugarte, Martinus, S. J. novitius,
obit, 100.

Ugolettus, Elpidius‚ S. J.‚ 417, 459,
505.

Ugolinus‚ pontificius secretarius,
697.

Ulisipo‚ V. Olisipo.

Ulloa, Magdalena de, redemptioni
captivorum copiosam pecuniam
destinat, 27'8.

Uluch Ali, V. Kilidsh Ali.

Ungheria, opp.. coll. S. J. exopta-

tur, 79.

Ungria, v. Hungaria.

Universalia, quaestiunculae schola-
sticae de eis rejiciendae, 312.

Universstas, v. Academia.

Urbanus, S. J.‚ ad coll. romanum
vemt, 591.

Urbino‚ dux de, 6933 Pisauri coll.
S. J. condi cupit, 703.

Urenia, comes de, v. Giron.

Ursao, V. Osuna.

Ursinis, Flavius de, card.‚ episc.
Consentiae, 7113 v. Orsinis.

Ursinus, Carolus, S. J.‚ obit, 117.

—Julius‚ nobilis civis, sancte obit,
700.

—Latinus‚ dux militiae pontificiae,
72.

Ursmarus, v, Goyssonius.

Usciali, v. Kilidsch Ali.

Usez, dux de, 263—2643 v. Mont-
luc (?).

Usus Maris (Uso di Mare), Stepha-
nus, magister generalis O. Ρ., dis-
putationes scholasticas collegii ro-
mani S. J. dignatur, 591; parenta-

lia, 595.

V

Vacationes a studiis, 123, 188, 633,
etc.

Vai, Zacharias de, S. J.‚ Graecus
dictus, 9.

Valderrabano, Joannes de, S. J.‚
praep. domus professorum tolet.‚
660.

νειΙάἑε, Ferdinandus de, archiep. hi-
spalensis, 654.

Valentia, opp. in Hispania, civitas
academiam offert Societati, 6423
coll. S. J.‚ 649, 6823 domus pro-
bat.. ibid.; eadem Gandiam trans·
fertur, 696.

Valentinus S. J.‚ bohemus, Roma
Siciliam petit, 607.

-—(textus «Valen.»), Joannes, S. J.‚
146.

