INDEX PERSONARUM, RERUM AC LocemUM 901

Musica, colitur in seminario romano,
89, et in romano coll. S. J.‚ 632,
633, decorat dialogum actum in
hoc, 634.

Mussipons (Pont-a-Mousson)‚ opp.,
coll. sive academia S. J.‚ 180, 182,
190, 717. “

Mutina (Modena), opp., rector colle-
gii S. J.‚ 840.

Mutus, Mutius, ,civis romanus4 687.

Nantista‚ Paulus, S.J.‚ Indiam adire
cupit, 402.

Narni (f), in textu Nargni, opp., 64,
puella electionem card. Caraffae
in pontificem praedicit, 580.

Nassau, Ludovicus de, frater princi-

pis de Orange, 307.

Natalis (Nadal), Hieronymus, S. J.‚
Germaniam petit, 579, Romam ex
Hispania venit, 5933 in Hispaniam
et Lusitaniam profectus, 627, Tri-
dento Romam redit, 635, ad diae-
tam augustanam proficiscitur, 659,
collegio romano praeest, 598, ger-
manici superintendens, 6363 visi-
tator Franciae et Aquitaniae pro-
vinciarum, 30, 6793 tum etiam ger-
manicarum, 30, 659, 668, 679,
assistens praepositi gem, 636, ite-
rum assistens, 30, 692, vicarius
absente Borgvia, 119, 120, 178-181,
constitutiones promulgat, 6033 au-
ctores seditionis contra'Lainium
clementer judicat, 6033 studia 00
legii rom. ordinat, 609, in renova—
tione votorum litat, 593, 6163 ver-
beribus se castigat, 599, ministrat
mensae, 6003 et aegrotis sodali-
bus, ibid.; domum probationis Mo-
guntiae statuit, 6733 et coll. Sti.
Andomari, 6773 tum duas acade-
miasa S. J. regendas suscipit, 1803
curat restaurari Societatis jesu in-
stituta, V13 ad scholasticos de si-

gno crucis oratio, 5993 itidem in
collatione gradus Hoffaei, 605, ad-
hortator sodalium, V11, 614, 615,
616, 618, scholasticos alloquitur,
593, 594; ad orationem et poeni—
tentiam eosdem movet, 599; ejus
sententiae quaedam, 618, 6Ζο sqq-3
ejus scripta, xiv3 varia, 98, 137,
138, ¹43⁷ 147, ¹70>2412 265, 5841
599, 601, 602, 605, 606, 609, 613,
617, 626, 667, 694.
Natalis (Natals, Petrus, S. J.‚ 39.
Nativitas Β. Μ. V.‚ 606, 607, 666.
—D. N. J. Ch„ 612.
Naupactum, navalis pugna, 314.
Navagerius (Navajero), Bernardus,
eard„ 634.
Navalcarnero‚
S. J.‚ 649. .
Navaroli, Octavianus, S, J.‚ rector
domus romanae ad Sti. Andreae,

574 ·

Navarollus (Navarollo), Joannes
Paulus, S. J.‚ 37-38.

Navarra, regnum in Gallia, 136, rex

v, Henricus Borbo-

opp. , collegiolum

et regina,
nius.

Navarrus, Petrus, S. J. adjutor do-
mesticus, obit, 81,

—SanctiuS‚ S J.‚ obit, 668.

—S. J.‚ Messanae degens, 309.

—doctor sic dictus, v. Azpilcueta.

Naversa (sic in textu), V. Neversa.

Neapolis (Napoli), regnum, 6, 7, 11,
79, 112, 113, 4233 prorex, v. Lo«
pez Hurtado de Mendoza.

—card. ejus nominis, v. Carasa.

—opp., ejus militia, 75, Castellumv
Novum, 585, hujus duX, v, Men-
doza, Jo. de; ministri regii, 60;
duo nobiles inde se Romam, 577,
varia, 38, 64, 82, 94, 132, 293, 310,
316.

——Coll. S. J.‚ ejus studia, 647, 679,
socii in ipsum missi, 5813 sodales
insectationes patiuntur, 587, ab·
batia illi concedenda, 591, ejus

