2 Pom Νο1 COMPLEMENTA

513 sara per (131· ragguaglio dell’anno 1567, di quelle cose che
piu mi paranno 3 proposito per la consolatione et edificatione de’
nostri carissimi Padri e fratelli di coteste parti3 i quali non po-
11311110 655616 senza desiderio di 1131161 11110113 (16113 Compagnia di
Roma, corrispondendo 3113 carita con 13 quale qui si desidera 11
buon successo della medesima in tutte 16 altre parti 3 gloria et
seruitio d’lddio nostro signore.

2. Di sei 0356 116116 11 031100 111 Roma 13 1105113 Compagnia:
di questa, che ὲ principalmente de' professi3 di quella di Santo
Andrea di Monte Cauallo, che e di probatione; (161 collegio no-
stro; del germanico; del seminario; et ultimamente ui si 6 ag-
giunta 13 0353 de’ catecumini, dentro 13 quale, se bene i nostri
non fanno residenza‚ nondimeno sono superintendenti‚ et ui
11311110 (13 mettere di 5113 1113110 persone che la gouernino, et pro-
curare che tutta quella opera, raccommandataci (131 papa, uada
per buon camino 3 quel fine 3 0116 fu 1110011111101313, 0106 (16113
13110113 111511111110116 (11 001010 1 quali chiama lddio N. S. dalle te-
nebre della infidelita 3113 11106 (16113 5113 531113 fede, piantandogli
nella uigna di santa Chiesa.

3. Generalmente parland0‚ 16 0056 (16113 Compagnia di
Roma uano molto bene; 513 10(1310 Ι(1(110, per cui bonta si ua tut-
131113 piu 111161311161116 ponendo in essecutione l'osseruanza delle
nostre costitutioni e regole 6 mezzi (161 profitto spirituale, et fa-
cendosi piu perfetto il gouerno di queste 0356; per 10 0116 (giudi-
eandosi essere 0051 001111611161116) 51 50110 1111116 111 11113 prouincia
sola quella di Roma e quella che prima si chiamaua di Toscana,
et tutta questa 113 1111 prouinciale3 oltre del quale 51 ὲ fatto un su-
perintendente del collegio nostro et del germanico et del 561111-
113110 2, percioche oltre i rettori particolari 613 1110110 spediente
che uno sopra tutti loro tenesse 311101113, 01116 3 quella che tiene
il prouinciale di questa prouincia romana.

4. 11 1111111610 de’ nostri di Roma 5313 (11 300, poco piu 0
1116110, 001116 l’anno passam, 'percioche quantunque molti di quel-

2 Fuit is P. Ribadeneira. Cf. infra, Commenstzriola, ad ann. 1567, n. 93
SAccfflNUM‚ p. ΙΙΙ, l. YIH, n. 93.

