EPIST. 232.—27 JULu 1575 347

punti si 1030031000 31 1011010 01 quel collegio, il quale [10113 far
risposta in particolare, non 13501010 01 100031 000 0 110 005010
risposta delli punti 0110 51 1000300 00113 510553 1011013 01 V. Ρ. 11
primo 0, 0110 001 000 potiamo dar 30 emphiteosi perpetua, doue
0100 0110 10 predette 0350 51 fecero nel sito d'altre 0350 0110 01 13-
scio un' 310100, 300100110 51 0000055010 per far' 0011313 31 00110-
gio. Et quantunque si siano migliorate, non si perde quella pri·
103 1010011000 01 01111’113 000310 300100110 51 0000055010. Ε1 quan-
do pur' in 0053 5110110 fusse necessaria 1’30101110 001 papan il 0110
000 penso, si potria domandar’ et ottener facilmente.

La 25² ὲ, 0110 pare duro che 11 collegio di Ρ31011110 51 oblighi
tanto particolarmente ad ogni accidente 0110 puo 30000110. Et 3
questo dieo, 0110 000 51 03000 31113100010 5100113 00 0111011000,
000 ὲ 03 riputar per duro quest’obligo, et sempre resta et in
ogni 000010 110110110 00101010 31 collegio, 01 11 1100150 3110 5110 0350.

La 3.²² et ultima 0, 0110 questa uendita pare 00100010 utilit&
del collegio, migliorandolo in 100110 000110313 01 50001 0’0011313,
01 100300011 13 difficolt& d'affittare 01 1100110131 affitti di 0350. Ε1
01 quanta importanza 513 questo‚-lo prouano 31 presente, 0110 000
ὲ facil di trouar il modo d'affittarle; et 51 01000 3113110 0110, 110-
0300051 presente V. P„ 11300113 giudicato il medesimo 0110 10111
001; 01113 0110 51 10οὸ 000 131 0000113 1’000351000 01 poca 0011103-
tione che 0303 11 00001 13010 0350 de’ nostri in 003 511303 prin-
cipale, 0110 01 011131030300 11 baroni 001 casam, perche 131’ e il
nome di detta 511303. Ε1 questo 11351013 per risponder’ 3111 1101111
0110 1000303 13 1011013 01 V. R, 001 53013 benedittione 01 01311001
11001111001110 0010300131110. Di Catania li 27 di Luglio 1575.

De V. P. figliolo et seruo 10 X.⁰‚

‘1-JOANNE DE PoLANco. ’ζ-

 

372, litterae quas signat «Nota manus», venditionem fuse acriterque impu-
guantes.

In epist. Mercuriani 30 Ρο1300010, scripta 8 Oct„ spes ultima fere 301-
mitur rem in 00113 expediendi: [tal. 149, fol. 7. Institit rei Polancus in epi-
stolis 29 Oet., 17, 25 30 28 Νον. ejusdem anni. Denique incerta die sequen-
tis‚‚ut ex cod. Ital. 150, foll. 267 apparet, Mereurianus bullam mittebat qua
contractus venditionis rati fiebant 30 stabiles. Idem nunciat Possevinus lit-
teris, quae in Sic. I. fol. 61v., inter 31135 10 Mart. et 6 Aprilis reperiuntur.

