EplsT. 284--1575-1576 547

Il comprator non compri niente senza generale o particolar
licenza dei superiori, et 51 1110001111 0110 001111111111) 0050 11110110.

Νο1 giomi di degiuno 51 501111 1115111123 di Roma 110113 00113-
tione..

Vedasi 0110 11 sacerdoti, fuo'r (suna 110113 11 111050, 513110 quan-
to manco 51 1101111 occupati in seruire in 01101113 01 1010110110.

Gl’ officiali che non hanno occupationi Vrgenti et continue,
siano adoperati negl'oftici della 01101113 01 seruitio delia credenza
per aiutanti.

Calzette di tela sotto l'altre di 11311110, 0 0050 51111111, 11011 51
. diano ad alcuno senza 051110553 110011Ζ3 del Padre rettore, 11 qua-
le 11311013 risguardo al bisogno di chi le domanda, et non 3113
501151131113 0 delicatezza.

Quando si ua 3113 uigna, 111 uada ordinarianiente 31011110 de'
superiori con li collegiali che 111 11311110.

Ι)1351 ordine ness'andare alla uigna in modo che tutti 111 ua-
dino a uicenda 3 51101 tempi, gia che 11 0031111011 01 sacerdoti
non possono andarui ogni settimana, come 11 501101311.

Si aduerta di non 1131131 (110050 di confessione per uia di con-
uersatione3 ma quando 51 13, 51 130013 1101 1100055113, senza pre·
giuditio del sigillo⁷ et 0011 edificatione.

Quando 51 00103110 11311111 da altri per 011131 13 chiesa nostra,
si proccuri che 51 13001 5011230110 51 aggrauino et 11101111011110
quelli che li 1110513110, 01 pin 1110510 11011 50 11 domandino, che dar-
li occasione ‘di cio.

A quelli 0110 1311013110 gagliardamente‚ 001110 111 11110313, far
pane, uigna, fabriche 01 0050 51111111, 51 110110 1131101 consideratio-
ne nel bere et 131 00113110110. ’

ΙΙ ministro ueda che 513110 00111, 01 3 10111110 5110, gl’aintanti
del cuoco.

Non 51 piglino gli instrumenti delia 01101113 senza 31115310 11
’1 cuoco; et 11111051311, 51 rendano.

La quaresima 51 0113110 dui 31111113511 01 1111 11051113510; 01 50 1115-
’ 5010 dui 11051113511, 13 quantit-21 513 001110 di uno.

Si suoni due 110110 31131111 11 mangiare per 13 11111113 1311013, 01

vna uolta solamente per 13 seconcia.

