EPIST. 225·-¹4 Apmms 1575 325

dei pontefici fatte uiuae uocis 01301110, 0610116 l’offitio di visitator
le ricerca. Raecomando 611310 3 V. R. la dispensa per nostro fra-
tello Nicolao d'Amaro ⁸. Et perche 001113 65561 0116 fusse 0611111-
to il memoriale mandato a Roma del fatto 5110, qui mando una
copia. E giouane molto buono, et si 3000513 31 40 anni, benche
non mostra tanta 613, 61 001113 seruir' alla Compagnia‚ essendo
promosso al sacerdotio, in 100116 0056, 611310 061 gouerno Et
quanto al merito di sua persona, sia 061 13 1111111, 513 etiam 061
quel che ha fatto per la Compagnia‚ mi par se li debba bauer 000-
51(161311006 quanto 3 11655110’ 31110 (11 questa prouincia. Et qnan-
to prima si ottenesse questa dispensa, sarebbe meglio, gia 0116
0316 pis). 5101110 11 domandarla 31 sommo pontefice o alla peniten-
tieria, che usar de nostri priuilegii intorno a quella.

5. Raceomando etiam 3 V. R. per amor di Dio, 0116 061 1103
(16116 uie (16116, (11 S. Sssa o della 0601160116113, procuri d'imper
trar una dispensa uiua uoce per una donna, 13 qual, trouandosi
in certo 06110010 (16113 11113, fece uoto di religione3 et non passo
un'hora, 06 forsi meza, 0116 51 penti, 61 (11001 51 e 50055313, 61 113
01006(11110 3 06111 3111 000 10 50050, 01113 consummationem tamen
matrimonii, che non 0003 infamia et scandalo sarebbe se 51 101·
113556 3 (116110. 13316113 061 16 031156 1000316, 0116 l'ordinario po·-
tesse dispensar, 61 17113 fatto. Et 000 tutto questo 061 maggior
cautela conuerrebbe 51 domandasse a S. S& o alla 0601160113113
111113 11006. Ε1 13010 pisi sara facile la dispensa, 0610116 credo sia-
no gisi maritati, et 51 presupponga 0116 6 cosi al domandas della
gratia, 0 001113 esser 31 161000 0116 51 (10103οᾶ613, perche 000 13
(11506053 (161 ordinario uiua uoce, et 061 quello 0116 16 113 51ξο111
0310 11 confessor'‚ si crede che bona fide 51 sar-21 maritata, 61 1111-

³ Resp.: missam esse dispensationem. Mercurianus autem, respondens
epist. sequenti (cf. ibid„ annot. 1), haec habet: «Sua Sta. ha conceduto la
dispensatione della irregolarita di Nicolo di Amaro, accioche possa promo-
uersi ad ordines sacros; et nondimeno, non obstante quest0‚ non mi pare
che debba promouersi fin tanto che realrnente non consti 01166550 sia capa-
ce, 61 3 bastanza prattieo ne’ casi di 0005016023, poiche la importanza di
tanto ministerio quale ὲ 11 sacerdotio, ricerca‚ come V. R. 53, pin che medio-
cre spirito et sufficienza per impiegarcisi debitamente. Et cosi V. R. li 51-
gnifichera al Padre prouinciale et P. Paolo di Achille.»

