EP1ST. 215·—24 APRILJS 1573 303

para aquella prouincia, proponerse 113 31 general que Dios N. S.
nos diere (cuya 61601011 5613 0011 13 (11111113 gracia (16501165 (16 1113-
113113) ³.

3. Lo que V. R. 65011116 (16 aguardar 511 venida, 610., 110
0316506 que (16116 031111 V. R. de ay 5111 (1116 563 libre el P. Gi]
Gonqalez‚ 01165 001 vna via 0 001 0113, 65061311105 (1116, 0 ya 10
5613, 0 56 concluyra 016510; 00101116 311611(16 (16 105 creditos, 3111-
5311 (16 Vill<3n que 61 gouernador de Aluernia offrescia (131 vn
buen trueco de 011510116105 001 105 1111651105, (1116 seria 11135 6506-
(1161116 via que 13 (16 (11116105; 0160 que tambie'n 3111311 311153όο
(16510 3 V. R. Aqui 03165013 3 65105 Ρ3(1165 (16 Francia que V. R.
con vn hermano (1656 collegio fuese 3 17111011, 3 113131 6510 001
medio (161 16101 (16 31131 0011 61 gouernad0r; porque por esta via
56 aseguraria de 31161 105 1111651105, y 56 gamaria tiempo, y por
ventura 13 mayor parte del (1111610, 01165 (1116 0313 131 abra 61 go
uernador 65 (16 01661 (1116 11313 mucha cortesia. Con todo 650
(11131110 31 yr V. R. 3 Villc'm 0 110, 1116 16111110 3 10 (1116 1116101 16
0316506131 111 Domino. Al retor 56 65011116 (1116 V. R. yre'13 y 56 16
encarga este negocio 001 511 0100100131. Si V. R. no fuese, en·
biele 13 03113, 0 haga 001110 16 0316501616. Το(10 6510 65011110 3 1113-
yor 31111οἀ30013, 611 qualquier 61161110 (1116 31111 110 111656 libre el
P. Gi] 6011031162, 001110 65061311105 en el Sefior que 10 65, 0 5613
311165 que 6513 llegue. Su diuina magestad 1105 (16 511 0001053 gra-
013. En 105 5311105 53011110105, ete. De Roma 20 de Abril [573.

Inscriptio, Ρ. ]11311 Suarez. A Le0n de Francia.

P. EDMUNDUS AUGERIUS PRAEP. GENERALI FUTURO

Ex CAs‘rffls AD RUPELLAM 24 APRILIS 1573 1.

Ι. De captivis maalmam—2. De seipso, forsan venturo Romanu—3. De
rebus belli quod gentum—4. De adolescentis regis summa pietate.—
ς. clausulae.

Ι. 1115. M. R. P. Pax Christi, 610. 9116511 giomi passati 10

3 Vide Commentariola‚ ad ann. 1573, n. 12 cum annot.

¹ Ex autographo in cod: Gall. 85, fol. 66, prius 344.

