<fl

532 ⁶ POLANcl COMPLEMENTA

ρο1ε33100. Ε1 0031 10 1330131 3οτ1110 quelle lettere, doue diceuo
ch'alli bisogni estenderiamo le 1300113 nostre per qualche censo.
Et ben sapeuo 0110 000 113 131 auctorit& il prouinciale 00 10 10
tempi ordinarii, 0 33οΖ3 bisogni vrgenti3 ma non pensauo che
fossi per (113ρ130οτ 3 V. P„ 0110 quando 000 31 ρο1ε331 trouar 31- ,
tro verso] per dar de mangiar' 3 questa fameglia, doue e il semi-
nario et li megliori suggeti della prouincia, 31 1300331 vn censo, Ι
vsando 13 auctorita generale sub spe certa ratihabitionis, poiche} ¹³
31 000 110010 propter sabathum, sed sabatum propter hominem, ¹
0031 000 3000 1 collegiali per 13 1011τ3]13, 1113 l'intiata per 11 00110· =
giali, Et 000 tutto questo perch'h0 procurato aiutar ρετ 311το
vie (sanza granai· collegio alcum), 00 far contra edificatione d’al-
eun0‚ Dio lodato) non 31 pigne> 00030 310000 ρετ 11 viuer' de' 00-
stride Catania. Et 0031 V. P. vederffi] di questo fatto, sincera-
mente narrato, 30 quelle ρ3το11ε meritant> reprensione 0 non, et
se 31 ὲ pigliato 3330010 3ορτ3 nostre forze 0 000, 0110 10 30110-
το0110 mio judicio 3 quello de V. PAEt lei sapia, 0110 quando 30-
03(10331 0110 13 01113 000 pagassi que[lli] 500 V assegnafi, ho 13-
301310 311το 333οξ03100010, 10 inodo 011011 collegio de Catania
non e per sentir grauem, ne per 13 ρτ1001ρ31 30103, ne per li frut-
ti. Altro 00030 000 31 pigne> 10 quanto io mi trouai visitator, ne
dopoi‚ ch’io sapia.

7. L'altro fatto 0, 0110 (131 fine de Febraro in qua 31 ὲ 1τ31-
tenuto quel collegio, bench& 000 (1111100113, 01 (10ρο 13 venuta del
nuouo prouinciale a Sicilia, hauendemi 3 sgrauar del officio de
visitator, 1330131 333οξ03το0011 31 collegio de Catania de pin de
(101 mille V ρετ questo anno, tutti certi, fra quelli del re che 013-
1οτ300 3 Settembro (non intrando in quelli (101 3000 futuro) et
d’altri particolari, et 13 nota 1330131 scritta. Soceesse poi, che
Dio N. S. volse visitar 000 peste 13 citt& (10 0313013, 01 anche 11
collegio nostro, et 011310 13 0333 (101 ’170300113ᾶο (perche morendo
il vescouo, l'impetramo (131 presidente per insin'alla venuta del
nuouo, 0 3 suo beneplacito), et essendo io in Carangin0‚ villa de
nostro collegio de Samgosa, venne il Padre prouinciale nuouo de
Catania, et insin'a 16 eollegfflli, per liberarsi del pericolo, et re-
31οτ000 11 Ρ. Η1οτ001010 Domenech et intorno 3 25, 0 30 nel ve-

 

