930 ’ POL'ANCY‘COMPLEMENTAL ·

'Roma illuc missi, 6433 ejus tem-
plum, 115, 6853 scholae, 25, 55,
114, 199, fabrica, 54, 96, 115, 2003
domus ei testamento relicta, 127,
superintendens, v. Borgia3 Madri-
dius, varia, 25, 30, 54-55, 96, 126,
177, 199-200.

Tiburtinus (de Tivoli), Joannes An-
dreas, S. J., obit, 179.

Ticinum, v. Pavia.

Tilanus, Jacobus, S. J., 578.

Τ1113 (van der Linden), Joannes de,
S. J., Romam venit, 5753 doctor
creatus, ac sacerdos, 582, Roma
profectus pragam, ibid.3 iterum
in Societatem admissus, 6153 mo-
ritur, ibid.

Tillerius‚ JoanneS, S. J., num opor-
teat absolvi votis, 214.

Τ11113ν13, V. Tyrnavia.

Tirolis, reg.‚ 17.

Tisernum (Civita di Castello), coll.
S. J. desideratur, 717.

Titelmannus, ejus de re physica li-
ber, 576.

Todi, V. Tuder.

Toledo, opp., V. Toletum.

—Eleonora de, ducissa florentina,-

832; laudatur, 833.

——Ferdinandus de, prorex Catalau-
niae, 268.

—Franciscus de, prorex Peruviae,
33‚695‚702‚715-

—Franciscus de, S. J., solennia vota
nuncupat, 64o; collegii germ. su-
perintendens, 684, 690, cardina-
lem Commendonum in Germaniam
comitatur, 119, professor Romae,
6393 ejus lectiones typis mandan-
dae, 374, 406, et mandatae, 124,
concionator pontificiS, 94, 183, 699,
reformationi poenitentiariae labo-
rat, 95; theologus ejusdem, 7033
ad Sanctum Petrum 11101311οοςί-
tur, 95, 702-703.

—Garcia de, praefectus classis con-
tra turcas, 645.

Toledo Petrus de, 832, 833.
—v. Alvarez de Toledo.
Toletum (Toledo), opp., 726, syno-

dus episcoporum, 653, monaste-
rium Sti. Petri Martyris, 227; do-
mus comitis de Orgaz, sub lite,

Q 2123 ternplum Societatis coeptum,

641, coll. S. J. in domurn profes-
sorum mutatur, 660, 691, hujus
incolae in domum comitis ¹de Or-
gaz migrant, 705, jubentur eam
relinquere, 228, praepositus, v.
Valderraban03 domus probat.,
691.

—Prov. S. J., 78, ejus collegia quae,

714, visitator, v. 131151311131111115,7
praep., V. Cordeses3 Gonza'ssez,
Gundis.; Lopez‚ Emman.; congr.
Prov., 217, delegatus in congrega-
tionem procurat.‚ v. Gobierno.

ToIfia, Victoria, marchionisa de Val-

le et Guardia, collegii rom. fau-
trix, 12‚ 628.

Tolosa (Toulouse), opp., comitia re-

gionis, 242, eadem favent Societa-
ti, 286, 111110 datur per contractum
domus, 670, collegium «de Squil-
13», 242, varia, 149, 166, 238, 243,
287‚299·

—Coll. S. J., 140, 147-148, 241, ope-

rarios ac magistros desiderat, 242,
rector, V. Coudretrus', Hann.; vi-
cerector‚ v. Sebastianus, varia⁷
286, 288, 652, 664, 695, 720.

Tonsura prima a sodalibus diversis

accepta, 595 .

Το100113, 1111011301, episc. Anagniae

20.

Tor'ehia (sic textus), V. Di Pietro.
Tornacum (Tournay), opp. 600, ad-

missio Societatis, 143-144, coll.
ejusdem expoliatur 30 dissipatur,
667, desiderio est, 677, restaura-
tur, 333 varia, 235, 691, 844, do-
mus probat„ 691-692, 707, convi-
ctus sub cura S. J. dissipatus, 667,
scholae primariae apertae, 696.

