544 POLANC1 COMPLEMENTA

uo 111655316, 05561·11311(1051 (11131110 31 tempo quello della mezz'hora
11161163, 111 ogni messa. s

Il prefetto della chiesa aduerta 6116 quelli 6116 311113110 3116
1116556, 10 136613110 116116 61 6011 modestia, et li 53616513111 11011 fae-
61110 1316131 1110110 16111110 11 sacerdoti uestiti nella sacristia, 111
quanto si 110113 1111011311161116.

Li nouitii regolarmente siano instrutti nel modo d'orare et
tutti faceino gl'essercitii spirituali.

Tutti quelli (11 6353 6116 11011 11311110 fatto gl'essercitii, quanto
prima 60111111011311161116 51 possa, li faccin03 et s’introduehi il (13111
etiam a forastieri‚ 6011 (1616110 pero, et quelli della prima 561111113-
113 pisi facilinente di altri.

S’attenda pisi alla mortificatione, specialmente dell’honore et
della propria 1101111113 61 giudioio, non solo nei 110111111,1113 6113111
1163131111, 311611(1611(10 3 (11165101 confessori, prefetti de cose 511111-
111311, 61 1 1661011, 61 1’1516550 [1101111161316 per mezzo (16116550113-
110111 [11111116116 et 111111316, 61 meditationi, orationi 61 ogni oppor-
tuno remedio 3 610 31111116310.

Li nostri fratelli si 60111111111116111110 insieme 61 361 11013 (16111113-
13, in chiesa, senza 111656013151 6011 1016511611.

91131110 3111 fratelli 6031111011, 111-0111611351 per mezzo dell'essor-
13110111 61 113111601311 11601111, 61 3116110 per uia dei confessori loro,
6116 11011 5113110 cosi poco vniti l'un 6011 1’31110, ne saccino le cose
per dispetto, ne per nendicarsi l’un de 1’31110, 116116 6056 (161 5110
offitio quando lor 111611 falla.

Ν6113 recreatione si proccuri 5113110 111111 insieme in una stan·
za, 13 (11131 513 disegnata capace per tutti, 116116116 111 (1116113 po-
11311110 sedere 0 passeggiare gl'uni distinti (13 gl'altri3 6111113 o
due 110116 13 561111113113, 61 111 31611116 feste, proccuri il Padre ret-
tore per 56 0 per altro 6116 51 113111 (1’31611116 6056 spirituali, et
all⁷hora tutti 5113110 insieme per intendes quello 6116 51 601116111ἑι;
61 negl'altri giomi si 1110661111 11011 111 513 dissolutione, 116 51 113111
(11 6056 6116 11011 oonuengono 3 religiosi. Et per questo, 01116 31-
1’6550113110111 61 311151 (11 confessori (1311 1010, habbia il superiore
alcuni sindici secreti, (111311 16161156111110 3 1111 0 31 ministro 601116
51 (11110113110 111 (16113 recreatione. κ .

