Epist. 263.-—-14-19 FEBRUARH 1576 469

tienza‚ 50 1)οη 51 050011000οΟ 010000 11500510 000 010110 deside-
rio, 0010110 110001101ιο00, 01 510010 10 tempi difficili, et pur ci
010000 00101110 per far 0050 0110 0000000000οο 01 bene (10110
prouincia. Gi& ho scritto 000 nota d'alcune 1000110, 01 mando
qui una 00010. Το110010 10 010000 0050 10 mi seruo (10110 ῑο00110
0110 51 dii in generale per 10 0050 appartenenti alfofficio di visita
t)r' et del 01001001010 sub spe ratihabitionis, 0010110 in uero se
510550 V. P. presente, mi 00150000111000110 0011110110 bene in
questi tempi.

2. Vedendo che 0055000 11500510 01 000100 (10 V. P. 51010
la congregation 01001001010, ne 50010 11 far 010000 professo (11 501
che rappresentammoJaccioehe si 1100055010 010001 (11 pin, frai
quali 001055101οξςο151 un procurator', si 0 0001100101010 Congre—
gation detta 01001001010, 01 51 far-21 corne 51 00110. Non 001000 11
signos luogotenente 0110 10 questo tempo si ῑο00551 congregatio-
00; 010 finalmente si 00010010, perche, Dio 1011010, gi& 11 regno
generalmente 00 bene quanto 0110 peste, et come 01 50110001), 0
gia 0511010 10 1310000 01 1110010010, 01 poco meno in Messina et
Palerrno. Et se non 0010550 Dio N. S. di 00000 flagellas questa
prouincia, pare si 000 10001 quasi per 5000. Et molto 010 11 010-
100 11110101 (1011’οι-010101010110500, 0110 dei 01010 0010ος105ος pur
la diuina ’00010 0110 10 libera dell'uno, 01110 ῗο011010010 1111010110
deli'altro 110ςο11ος 0 50 10 0011110110 000110, 000010 ben (11 quello
per suo seruitio et 01010 (1011001100, 01010000 10 01011001 01 50011-
11011 (10 5001 50101.

3. Generahnente pariando quanto 0110 0001000010 nostra,
in questa prouincia 10 0050 (11 quella uanno bene, et in augumen-
t') di numero, et come 50010 di spirito et uirtt1,et 011001 (10111 010-
11 temporali. Sia (101 tutto lodat‘O Dio N. S. et dator d’ogni bene.
Li studii qui in 0010010 00000 molto bene 000 frutto 01 01·0(1110;
pur non habbiamo 031010 10111 005501, 01 001151 000 1’1101)11011000
(11 questo collegio. Adesso 51 e 0011101010 000 0050 010100, 01 51
0000101001000 10 50010 000 un poco di fabrica, 000100110 511000
10111 uniti3 0150010 fra un mese 0 (101 5010000 10111 insieme. Il
Ρ. 00110 Regio tiene 01 presente 0010 (11 quelli che stanno 00111
00151, 01 010001 000111010ῑί 000 loro nella 0050 del vescouo, 0110

