INDUSTRIAE.—SERH‹:1 ΙΙ, 53² 797

ciones incautas: y mire 006, 3161100 61 defecto tolerable ἕ, 36 auria
de suffrir muchas vezes: y 31 en 31 106336 graue, 0610 (130336
-00600 03(13 31600100, aqui 3011 seria 1116063161 13 probabilidad
dicha de emnienda para atentar ¹¹ 13 6011661100, 3· 11133 para la
(160006136100; 31 i (130336 31 60111011, 6111110 seria predicandole (106-
trina no 33113, y se 630613 006 61 periendo siendo auisado 10 60-
016οᾶ3113, 600 61 016101 modo que 363 0031016 ὖῖν. 1611013 103131
61 sancto Ζ610 0313 30133116. Si 36 pensasse probablemente 0116 00
ayudaria 61 0611300 001 361 eiusdem farinae, aduiertase 006 03-
16366 00 361 133όο 310 fructo hazerse 133 personas enemigas para
que le impidan el bien que podria hazer 611 13 116113 [3] k 00 133
tener contrarias, Es verdad que si 36 0001636 1131131 31000 segu-
10 medio para remediar tal dano, 36 (160113 1011131 60 101133 1113-
06133 ¹.
21. Si se temiese 006 31001133 congregationes O personas
¹ 361130 Contrarias, seria de procuras 01606011133 [300006 36 033-
36 de algunos medios humanos] ¹³¹, 601110 seria eneoiniendas de
personas que las tales mucho estimasen 6 3103360; 003631 ’1301-
bien amistad entre 103 principales (161103, y obligarlos 3 fabores-
cer, con tener y mostrarles 31661100 y 6001131063 60 61103 ¹¹ [600-
’ firiendo algunas de sus cosas 600 61103] 0, 31 36 sufriese hazello,
0 confesandose en 3006113 6333, 600 01103 medios que fuesen al
sspropdsito.

22. Despues (1610 (116110, 006 toea 3 13 06130113 (161 00613-
110, y 31 31630631 060600160613 y autoridad para bien vsar los
medios que 13 (3001031113 30616 ν331, 36 (160113 01060131 6160003-
cimiento de personas practicas y pias de 13 116113 (10 36 halla,
para aconsejarse 600 61133 ansi (16 10 006 113 (16 emender, 60100
del modo de procedes, y medios que se an de vsar: 0063 600 361
63103 tales de 13 116113, podran (131· 1οΖ y buenos 301303 60 100-
61133 60333, 60100 36113 60 (1636013111 103 1101110163 (16 13 gente, y
abrir 13 via para vnas 6111016333 0 otras, y vnos medios O 01103.

23. Auiendo 61 03163661 (16 103 tales, 31 103 001636, (160636
determinas de usar los medios 006 ν33 13 001003ᾖί3, 006 seran
mas al prop6sito; conuiene a saber, 61 016(11631. O 1661, 0 6036031
13 doctrina xpiana.‚ 0 600061331, 0 (131 6Χ61616103 ete. (pnes todo
juntamente [no] P 36 puede hazer), segt'm 61 talento (161 00613110
y 13 Capacidacl de 103 006 0016160 361 31003003, y 61 03163661
5812 de 30061103 600 quien 36 aconseja: y si ansi 36 0001636

g intolerable A,· tolerable CI L. —h entrar A‚· atentar C,· per tenta-
re Ι,- antequam tentet L. -i 0 Α,· 31 C I L. —k no 133 teniendo (Σ,’ 3 000
hauerli I,· 31 603 non haberet L. ——l Mmus feliciter videtur vertisse pos-
tremam clausulam L: verum tamen est, si nullo modo posset invenire ali-
quod remedium tali damno publico, illud omnino adhibendum 6336 In
n.⁰ 28). —m aunque se 03336 de algunos medios humanos C,· similiter I L.
-Π 61133 Α,· 61103 O. —0 Haec habent I L, et fere eodem modo ζ’. —p no

CIL.

