238 PoLANffl COMPLEMENTA

P. AEGIDIUS GONZALEZ POLANCO
BURGls 28·29 JANUARII 1573 ¹.

J. Cito se cum aliis electoribus Romam venturum.—2. Ordo regiminis
quem in provincia relinquit.—3. De ordinandis in sacris, deque aliis

commissis a Ροίαηεο.

1. 1115. Muy Rdo. 60 Christo Padre. Ρ3Χ Christi. Esereui 61
otro dia a V. R. 61 50006550 06 0065113 congregacion, cOmo 30130
5100 61601005 105 Ρ30165 ]030 803162 y (3011161162. Aora escriuo
6513, uispera (16 0065113 jornada. Uamos los dos Padres y yo 000
vn hermano que nos ayude en 61 camino. Nuestro viage 65 por
Bayona y Το10553, por 00006 005 30 6003000300 00651105 0600-
105. por parecer incierta la jornada 06 galeras 60 6516 1161000, y
por podes mejor hurtar 61 006100 3 105 lug-ares rebellados 06
Francia ².

2. Queda encargada 13 prouincia 31 Ρ. M.⁰ Aluarez, 300-
006 00 16 1130 06)(300 061 todo 505 003113035; 60 8313103003, 61
Ρ. M.⁰ Ripalda ³, y 5613 3111 ayudado 061 Ρ. (310οΖ310 (3000316Ζ;
60 Leon puse 06 610016513οο 31 Ρ. Αο10010 Μ[31060] ² que 000
50 00603 mano y cordura ayudara'l 60 30061105 principios; 60 Μ6-
0103 00603 61 Ρ. Rodrigo Arias, 006 30165 (16 3013 gouernaua
3006113 0353 por 13 poca 53100 061 Ρ. Ᾰ10316Ζ. Ρ3160013 y Logro-
00 65130 como esereui 3 V. R„ 000 61 Ρ. Torres y Rueda. En
00316 113116 000 130 poca 53100 31 Ρ. Julian ⁴, y 006 iba b per-
diendo 13 01513, 006 106 fu& 1010050, 000 0316061 061 modico, or-
denar 5311656 06 3111 3 17311300110, 00006 sera curado, y dexase 60
61 collegio 31 Ρ. San jorim, como antes solia tenerlo. En 13 0353
06 173113001Ῑο predica 6513 003165013 61 Ρ. Geronimo Αο0513; 60

a Cognomen obscure exaratum: probabiliter Μ3ῑο60 (qui quidem re-
ctor vallisoletanus anno sequenti apparet). ——b yua ms,

¹ Ex autographo in eod. Hisp. 118, 2 ff., nn. 159 61 161 (prius 363),
praeter epistolium adjectum, 0. 160 signatum, quod sub finem prodimus.

2 Cf. infra, epist. 204, 610.

³ Hieronymus.

4 Julianus de Vereistegui.

