 

EPIST. 251.—2o-21 DECEMBfflS 1575 421

trouiamo poco meno di 80 persone) ricercano particolar cura et
assistentia, essendo anchora diuiso il collegio, et habitando nel
vescouato tutti 11 00131 (11 philosophia et theologia, essendosi au-
mentato 3333111 primo corso con li scolari principali di 31110113,

1 chiamati per rispetto della peste di 111 3 Polizzi, di (10116 1161111610

poi a Catania, benche il resto (16116 30016 61 3001311 (11 31110113 31
fermeranno a Polizzi, (10116 31 leggera in due scole per benefitio
di nostri, et anche di quelli (16113 01113, 111 131110 0116 (11113110 (1116-

’ 311 trauagli della peste. Ad ogni modo sta 11 per predicar 11131110

3 pascha 11 Ρ. Gasparo Sanchez, oltra 11 Ρ. Biagio et P. Giulio,

, 0116 prima ui 613110; 61 13 01113 311113 3113 30316111311011 de’ nostri,

in tanto che ui staran li maestri. [11 questo mezo aspettiamo ri-
sposta da V. R, se 110113 30061131 quel collegio 31 modo che si 6
3011110 gia (1116 0 116 110116, 0 11011; 61 quando non 16 piacesse, non
siamo ,11161116 ligati a ritener li 16 30016, 116 11131100 1’31113 gente.
Pensauamo ben con questa occasione, et con la morte del duca
di Biuona (che Dio tenga in sua gloria), 0116 31 potria far senza
16 30016 (11 31110113, (10116 31 00111311 poi 161161 110111111, 0 1111 361111-
nario di 0331311,’633611(10 13 Compagnia senza obligo di 30016 111
(11161 collegio, per lo quale 11011 133016 13 11110113 memoria (161 (11103
0033 31011113; 116ηο116 31 procurer& 031131 (16113 (1110116333 uedoua,
61 (16111 successori (161 (16110 signos duca, specialmente dalle 111110-
11 (11 Giouan di Vega, l’aiuto che si potra per (11161 collegio.

2. Quando summo in Calatagirone, ci faceuano instantia di
uender un pezzetto di terra d’una vigna che ii tengono, per le
ragioni che V. P. uedera 116110 3011110 qui incluso. Io l’andai 3
ueder, 61 1111 parue farli far suo trattato, il qual ua qui con 16 13-
gioni che li mossero, sottoscritto di mia mano. E cosa molto
poca3 et con uender quello, resta quadro quel lato della uigna,
per poter meglio far siepe 0 1111110. V. P. uedera se 16 pare di dar
la licentia di 31161131 (1116310.

3. In Siracusa due 3016116 uergini, et (1111016 (161 collegio,
comprarono una casa uicina 3 (1116110 per loro habitatione, 61 que· ’
311 111631 fecero donatione di quella al collegio, doppo 13 101 11113.
Ε1 uorrebbono comprar un’altra casa (perche in uero prima era
tutt’una quella che tengono, et quella che uogliono); et non si

