94 POLANCI COMPLEMENTA

Fullo a uisitare questo Padre spesse uolte; l’instrusse e confes-
so, et fecelo liberare dalla prigione, Dipoi lo condusse dinanzi al
1116(16511110 cardinale, al quale dimando perdono inginochioni, et
11013, Dio lodato, perseuera in confessarsi spesso, libero d'humo-
re 51 strauagante.

42. Fu chiamato un Padre ad una persona grauemente in-
ferma, la quale dopo d'essersi confessata, li disse, che speraua
che guarirebbe se gli mettesse la mano sopra ’l capo3 e tacendo-
10 11 detto Padre, aiutandola Iddio N. S. secondo la sua fede, su-
bitamente si senti meglio: tanto che il giorno seguente resto sen-
za febre, rimanendo molto edificata de' nostri, (10116 0111113 0316-
113 6116 11011 sentisse molto ben di loro.

43. Alcune persone che stauano in peccato publico sonno
state aiutate con la diuina gratia3 e fra l’altre, una gionenetta fo
rastiera di molto lontano, condotta a questa terra con uestimenti
d'huorno, fu conosciuta per un' nostro, e posta nella casa 013,
(10116 3 simili persone si da ricapito, e fecessi che quel 6116 l'ha—
116113 ingannata li desse bona dote, e si diede auiso 3 5110 03(116
6116 mandasse 061 161.

44. ln molti 111οξ111 51 e predicato in Roma, e 506613111161116
1161 palazzo di San Pietro, (10116 13 (111316511113 0355313 110116 11
0303 6116 predicasse il P. 831111610116, 6 10 fece uenire per questo
da Napoli, e 6051 predico con gran sodisfattione e concorso de
cardinali e gente principali, inanzi al papa. Et representandosi 3
8. 8.ῐὶι 6116 13 06150113 (161 (16110 Ρ3(116 613 necessaria in Napoli,
si contento che tornasse, euolle che in 5110 luogho seguitasse le
prediche delle domeniche et feste dell’ anno il P. Toledo‚ che
leggeua nel nostro collegio, proposto 3 8. SA& (13 1105110 Ρ3(116.
Et 6051 60111111610 (1000 0356113, et 113110 31111310 [ddio N. S. in
questo ministerio, di 1113111613, 6116 116116 1110110 satisfatto 61 edifi-
6310 (1116110 auditorio, e molto spetialrnente il papa 6 1110111 631·(11-
11311 6116 l’ascoltano. Et hauendo S. Sfia ridotto il tribunale della
Penitentieria a un’altra forma molto diuersa da quel 6116 613 pri-
ma, onde 6563110 111111 11 503661 6116 1063110 3113 conscienza gratis,
6 1110110 ben riueduti, facendo una signatura, (10116 1111131116116 1111
cardinale di molta integrit'a 61 lettere, et un vescouo delle mede-

