928 Potiu-:oi COMPLEMENTA

Sua'rez‚ joannes, S. J., vocalis 616-
ctus ad congregationem ΙΙΙ gene-
ralem, 238; captivus haeretico-
rum, 281, 294, Lugdunum pretii
redemptionis causa venit, 278, 3063
redimitur, 721; iter ei prosequen-
dum, 299, 300, 3033 Romam per-
venit, 299, visitator provinciae
tolet., 709, v, Captivi.

-S. J. sacerdos, in Sicilia, 418.

-de Figueroa, comes de Feria (in
textu dux), 583, 591, 705.

Subuculae abundent domi, 549.

Sueci, populi, 226.

Suessa, V. Fernandez de Cordoba,
Gundis.

Suetai, Lellius, canonicus Sti. Mar-
ci, ingreditur Societatem, 38.

Suetonius, S. J., ad coll. romanum
venit, 586, Tibur missus, 595.

Suffragia pro pontifice Julio ΙΙΙ,
579, pro fundatoribus collegiorum
S. J., 337, 49¹3 v. Messana3 Pa-
normum3 Sicilia, prov.; pro defun-
ctis Societatis, 179, 597, 604, ν.
Ignatius, Stus., etc.

Sulmo, principissa ejus tituli, co·
gnata Aquavivae, 10, 682.

ktSumma Sapientiam, v. Societas
Jesu.

Sunnerius (Sunyer), Franciscus,
S. J., Ἡ, vicepraep. Austriae,
713; vicepraep. Poloniae, 172, 681,
visitat coll. pultoviense, 657, idem
et braunsbergense‚ 667-668, utrius-
que superintendens, ibid.

Superintendentes collegiorum S. J.
non necessarii, sublati, 646.

Suria (Soria), Jacobus de, haereti-
cus, quadraginta socios morte ple-
ctit, 713.

Surianus (Soriano), Hieronymus,
S. J., doctoris laurea ornatus,
679.

Susanna, puella obsessa a daemone,
111-112.

Sutanna, v. Vestes.

Sutor in domibus S. J. non distri-
buat pro lubitu calceamenta, 562. ’

Sylvius, Petrus, S.J.‚ 582.

Syndici domus S. J., 549, 758, re-
creationis constituendi, 544, et
concionatorum, 556, ν. Consilia-
rii.

Syntaxis, auctore Ρ. Em manuele ᾹῙ-
varez, 1723 auctore P. Acebedo,
ibid.

Syracusa, Balthasar, S. J., 417, 459,

Syracusae, opp., 309, 3123 ob pe-
stem claudit portum, 3483 peste Ii-
beratur, 446, 506, 517, 535, 541,
567, 568, civitas collegio S. J. be-
nefica, 441, episc., v, Isfar3 hujus
orator Romae, 477, ipsius villa
«Tremilia», 535, 534.

—Coll. S. J., invisitur a Polanc0,
321, 328, rector, 526, ν. Ρεῇει,
consultores, 417, sodalis proximus
furori, 428, alius Q) nimium cupi—
dus propriae voluntatis adimplen-
dae, 380 381, tres sodales peste
obeunt, 5353 suffragia pro funda-
toribus, 395, duae sorores sociis
beneficae, 421-422, procurator ex-
ternus exemptionis privilegio do-
nandus, 596-597, corrector puero·
rum, 387, templum, 389, fabrica,
ibid, Oeconomlca, 456, 481, 525,
aere alieno gravatur, 422; eo cito
liberandum, 520, census necessa-
rius, 421-422, villa «Carangino»,
523, 532, 534, in ea sodales com-
morantur, 396, ejusdem fructus
veneunt, 397, varia, 401, 402, 415,
441, 450, 455, 513, 564, 596-

Syracusis, Gregorius de, S. J., 39.

Syria, reg„ 54.

Τ

Tabernaeulum‚ v'. Sacrarium.
Tafalla, opp., XV.⁴

Talavera, v. Aebura.
Tallavia, v. Aragon et Tall.

