INDEX PERSONARUM, RERUM Ac LocoRUM 881

Gonzaga,Lud0vicus, dux Neversae,
136, 180, 230, 263-265, 304.

Gonzalez, Franciscus, S. J.‚ 683.

—Gundisalvus, S. J.‚ 238; praep.
prov. toletanae, 645.

-—S. J.‚ rector matritensis, 654.

-v Consalvius de camara. -

—Davila, Aegidius, S. J.‚ rector
complutensis, 6793 visitator prov,
aragon„ 675, 679, et castellanae,
27, hujus praep., 238, 698, capti-
vus ab haereticis, ab eisque vul-
neratus, 5, 277, 306, 722, liber jam
creditur, 302, 303, redemptus,
721, Romam,si possit, pergat, 299,
3003 Romam pervenit, 299, assi-
stens praepositi generalis pro Hi-
spania, ibid., 7233 v, Captivi; va-
ria, 150, 279, 280, 294.

—de Mendoza, Petrus, dux classis,
540, 542-

Goudanus, v. Gaudanus.

Goveleta‚ opp.‚ 842.

Goyssonius, Ursmarus, S. J.‚ socius
cardinalis Albani, 65; superinten-
dens seminarii romani, 640, 646,
ad professionem solennem admis-

γ sus, 582; Pragam profectus, ibid.;
Romam venit, 623, varia, 334, 627.

Gracium (Gratz), opp. Stiriae, coll.
S. J. desideratur, 113, 119,155,712.

Graeci, secta christiana, 113.

Graecia, reg., 103, ejus lingua, 404,
582, 610, 635.

Graenen (sic clare in textu), eard,
604.

Graetium‚ v. Gracium.

Grana, Ludovicus de, S. J.‚ praepo-
situs prov. Brasil., 684.

Granata, regnum, 75, 113, opp.‚
ejus praesul, ν. Guerrero; matro-
na benefica Societati, 705, vicus
Albaicin, 683, mauri conversi,
655-656, coll. S. J.‚ 249, 272, 596,
715, hujUs templum erigendum,
249, 250, superintendens, V.
Plaza.

Pomucx commmssun.—T. Π.

Granata, Franciscus, S. J.‚ 608.

—vir quidam (Ρ), 286.

Gmngia, Joannes de, S. J.‚ 140,
148.

Granvelle, v. Perrenot.

Gratiae apostolicae concessae Socie-
tati, 31, 70> 693-694‚ 697, 701, 704,
710, 7233 communicatae ipsi ex
ordinibus mendicantibus, 423, ac-
ceptae vivae vocis oraculo, 325,
moderate usurpandae, 7753 itidem
delegandae, 762.

Gratianus, Joannes Maria, S. J.‚ 633.

Gratus animus, 792, in benefactores,
a Sto. Ignatio commendatur, 440.

Greci, Nicolaus de, S. J. adjutor
domesticus, obit, 439.

Gregoriis, Hieronymus de, 417, 459.

Gregorius, Stus., cognomento Ma-
gnus, 822.

—XIII‚ P. M., laudatur, 164, consi-
lium petit a Societate, 164-165,
214, 720, ipsi favet, 153, 181-184,
198, 723, ejus institutum in inte-
grum restituit, vl, 225, 249, 716-
718, 720-723, de electione praepo-
siti generalis plura interrogat, 7213
hispanum virum ad id munus eli-
gi prohibet, 722, quod jussum,
post revocat, 723; varia, 154, 199,
282, 290, 297, 305.

—S. J. novitius, V. Syracusis.

GrisoneS, populi, restituere cupiunt
coll. pontanum S.J., 642.

Grodescius (Grodecky), Joannes,
episc. olomutiensis, 156, 168, 708,
709.

Groditius, Stanislaus, S. J.‚ 153,

Groesbeck, Gerardus de, episc. leo-
diensis, 667.

Gropellus‚ Gaspar, 57, ejus pater
obit, ibid.

Grossetum, opp.‚ ejus episc. v. Mi-
gnanellus.

Guarinus, Ludovicus, S. J.‚ 135.

Guardia, opp. in Calabria, 650.

Guastalla, comitissa de, 707.

56

