EPIST. 238.—18 SEPTEMBRIS 1575 363

per vn par de mesi giudico conuerrebbe fermarmi‚ 1161 35561131 le»
cose meglio. Et se de Ρ31611110 11113111561311110 6116 1ὀ11613 11113 e
, necessaria, penso andarei, et 6051 glielo 110 5611110. Α Rhegio
non 50 56 110110 311(1316; 56 61 5313 licentia, 31161610 3(1 ogni modo,
hor sia publica, dando loro 13 111311163 a Messina, 1101 priuata, 56
1111 sar-⁵21 fatto fauor (16 311(131111.

3. Fra altre cose 6116 111111311 (1310 poca 50015136110116, 110110-
11310 111 (11116151 loghi‚ 6116 11 P. Vincenzo La Νο61 113 1116113111 (11
questo 61 (11 quello diuerse partite de (1111311 01651311, propria auw ι
610111316, 61 1111 11105113ηο 11011126 de 5113 1113110, (10116 1160110566
1131161 1166111110 (16116 501111116, 61 11011 5311110 6116 51 far questi Pa-
dri, perche lui fece (13 56; 61 intendo 110110 3 Roma 11111 (11 661110
scudi de diuersi, et non 50 56 11 110110 5660 per il Pern. Ho (16110
6116 1 1105111 11011 613110 obligati 3 pagan· queste 501111116 (16 denari.
1113 56 61 10551110 31611111 110111 (16 (16110 Ρ31116, 6116 1101113110 far 11-
60150 3 quelli. Mi 161110 6116 56 (16110 Ρ3(116 vsa far 51111111 11311326
1161Ρ61ῐ1, spendendo 11 1101116 61 3116101113 (16113 Csnnpagnia, 110
11611116 (131 gran 56311(1310 111 (1116111 1011111, 61 pigliar summe 11111
grosse. Serua questo per 311150. Ι111611(10 6116 (16 Roma 111311(13113
agnusdei guarniti, 6116 (11131611’ν110 60513113 10 V. Forsan 6116 (11
13 5113111613 11011113 (11 queste cose, 0 51 110113 hauer’ ⁶.

4. Grande penuria trono d’Essercitii 111 (1116513 prouincia. Vn
11111610 611’10 110113113, 110 113111110 3 1356131 111 vn collegio. De Con-
stitutioni 61 e 3116116 11136101 63165113. Se 11316551 3 V. Ρ. 01(111131
6116 51 11136113551110 31611111 volumi, credo 53113110 116116 impiegati.
La formula del 60111161531 6011 proximi che in Roma ho visto, or-
(11113131161 1105110 Ρ. Ignatio ⁷‚de 531113 memoria, non 1101131 111660;
61 6051 50110 venuto mal 1110111510 (16 (11116151 offici, essendomi (1311

Carminatae daret in missione melitensis insulae. Sic. l, fol. 67v. Quod fa-
ctum est: cf. epist. 282, n. 2, ete.

⁶ Resp.: res nota Mercuriano erat3 Lenoci autem, ad quern litterae in
Hispania versantem datae sunt, respondit bonis suis res componi posse.

⁷ In arch. vaticano (Cod. I de Soc. Iesu) inveniuntur aliquae «Annota-
tioni (161 Ρ. Μ. Ignatio per negociare et conuersare in Domino»; quae, pau-
cis 1111113115, reperiuntur etiam 111 60(1166 Brev. et rescr. antiq, ff. 151. 61 131.
Η15 similes editae sunt in Monam. Ignat„ ser. 1.²³‚ XII, 293 sqq. Num ad
eas alludit Polancus, an potius ad «Industrias» de quibus vol. Ι, XXI, n. 9?

