924

Scotia, reg„ nuntius apostolicus, v.
Gaudanus.

Scottus, Bernardinus, card. tranen-
sis dictus, 634.

Scriptura sacra, ejus studium fo-
vendum, 430, 509.

Scripturae publicae, sive tituli do-
muum S. J.‚ 558, 560.

Scrupuli in agendo vitandi, 621, 622.

Sebastianus, rex Lusitaniae, preces
Societatis pro se flagitat, 2373 ro-
mani collegii benefactor, 2153 et
missionariorum Brasiliae, 642, ejus
matrimonium agitur, 66, 67, prae-
ceptor ipsius, v. Consalviu83 va-
ria, 32, 223·224, 236-237, 594, 644,
671, 689, 712.

-S. J.‚ germanus, adjutor domesti-
cus, suprema nuncupat vota, 665.

—S. J. sacerdos, prorector collegii
tolosani, 243.

-—S. J.‚ V. Cocolina.

-S. J.‚ V. Romaeus. ’

Secura (Segura), opp.‚ coll. S. J.‚
112, 704-705, conditor et ejus
filiae, 714-

Sedanum (Sedan)‚ opp.‚ 719.

Sedes Apostolica, summae venera-
tioni Societati est, 603, 604 etc.

Sedgrave, Patritius, 214, 300.

Segovia, opp.‚ coll. S. J., 239, scho-
lae clausae, 715, rector, V. San-
tander.

Seguntia (Siguenza), opp.‚ de colle-
gio S. J. agitur, 702, 719-720.

Segura, Baptista de, S. J.‚ rector
vallisoletanus, in Floridam mis-
sus, 678.

Seidel, Seydel, S. J.‚ 614, 627.

Seminarium clericorum, sub cura,
S. J.‚ v, Mediolanum, Mons Re-
galis3 Roma, n. ΙΧ, etc.

Senae (Siena), opp.‚ 393 templum
Sti. Petri, 840, orphanotrophium,
209, gubernator, 209, nobiles ci-
vitatis, 209.

—Collegium S. J.‚ templum Sti. Vi-

PoLANci COMPLEMENTA

gilii optat, 840, ei hoc adscribitur,
680, 694, tum abbatia ad Quar-
tum, 694-695, confraternitas viro-
rum in eo exstans, 208, scholae,
2093 a Lainio invisitur, 840, re-
ctor, v. Majoribus3 Rubiola; varia,
237 97, 177⁷ 208-209, 589³ 680, 840·

Sententiae, v. Longobardus.

—pietatis, schedis mandatae, et so-
dalibus sorte distributae, 576.

Sepulchrum D. N. J. Ch„ sodalitium
in ejus honorem, 577

Sepultura in templis nostris, 407,
437, 446-447, 472, 477, 489, 491-

Serica, Bernardinus de, S. J.‚ adju-
tor domesticus, 404.

Sermo, V. Conversatio.

Sermonetta, Franciscus, S. J.‚ 583.

Serranus, v. Sarranus.

Servi Dei, quadruplex eorum ordo
per visum ostenditur, 814, 821.

Sessa, v, Fernandez de cordoba.

Sfortia, Guido Ascanius, card. Stae.
Florae, 58, 62, 607, 637.

Sgariglia, Alfonsus, S. J.‚ rector col-
legii florentini, 678, et maceraten-
sis, ibid. Α

Sguarciafico, v, Squarciafic0.

Sibilla, Angelus, S. J.‚ rector coll.
bibonensis, cum scholasticis trans-
fertur Polizzium‚ 459.

Sicilia, regnum, 64, 66, 83, 112, 1183
pestis ibi grassatur, 428 etc.; ex-
stinguitur, 469, 541 etc.3 ejus gens
nimio ardore animi distinguitur,
538, variae civitates collegia S. J.
exoptant, 79, penuria episcopo-
rum, 528, comitia regni, 327, 333,
ipsius praeses locum regis gerens,
v. Aragon et Tallavia3 magna cu-
ria, 530, regii ministri, 60, consi-
liarius regius quidam, 464, praeses
regii patrimonii, 572, magister ta·
bellariorum, 464, scriptor de ejus
rebus, v. Passellus.

—prov. S. J.‚ res Societatis bene se
habent, 469; observatio illius in,

