INDEX PERSONARUM, RERUM Ac Locorum 895

cionatur pictavii, 7123 ejus opera
in reducendis principibus haereti-
cis, 719, varia, 137, 282, 306.

Malgierius (Malgeri, Malgierl, S. J.
sacerdos, 309.

—Philippus, 403, 541, 564, Neapoli
cupit studiis vacare, 567, 568.·

Malherba, Vincentius, apostata sicu·
lus, Ρ. Achileum aggreditur, 692.

Malla (pro Malta?), 615. ,

Malucae, Molucae, insulae, plurimae
turbae in eis baptizantur, 669, 687.

Malvenda, Constantia, 836.

ManareuS, Oliverius, S.J.‚ redime-
re promittit PP. castellanos, 278,
praep. prov, Franciae, 643, 646,
commissarius in Gallia, 643, assi-
stens pro Gall. et Germ., et admo-
nitor praepositi gen., 723, ad con-
gr. 111 electus vocalis, 251, varia,
xiv, 136, 137, 617 (Ρ), 712.

Mancinellus, Julius, S. J., magister
novitiorum in domo professorum
romana, 701.

Manera, Marianus, S. J., Indiam
adire cupit, 401.

Manginus, v. Menglnus.

Mannus, Antonius, S. J.‚ 403.

Maurique, Fridericus, S. J., ad sa·

cros ordines promotus, 595, 596,
ex collegio rom. in domum profes-
sorum transint, 601, minister col—

, legii rom., 604, sacrum facit in
renovatione votorum, 629.

Manrique de Lara, Maria de, de coll.
barcinonensi S. J. optime merita,
267, 268, 670, 708.

Mansfeld, comes de, 73.

Mansone, Ludovicus, S. J., 316, 487,
509.

Mantua, opp., 841.

Mantuanus, Paulus, S. J., obit glo-
riose, 348.

Manutius, Petrus Angelus, S. J.
adjutor domesticus, 37, 103, obit
gloriose, 104, 713.

Marangoli, v. Roma, coll. S. J.

Marcellus 11, P. M„ 579, pro eo ae-
grotante supplicationes liunt, per-
egrinationes suscipiuntur, 580,
obit, ibici, ejus sorores, 859.

—dominus domus coll. germanici,
613.

——puer hebraeus, Ignatii Parentis
alumnus, obit. 590.

Marcen, Antonius, S. J., rector col-
legii legionensis, 238.

Marcharia, opp., 841.

Marchena, v, Marcia.

Marchezius (Marquez), Erasmus,

S.J.‚ 418, 460, queritur de Polan-
eo, 322, 509-510 (f).

—Joannes, S. J.‚ 309.

—(?) Worrnatiam venit, 615.

Marehia, reg., 37, 38, 589.

—v. Bada.

Marcia Colonia (Marchena), opp,
coll. S. J., 649, 657-658, 673, 694,
714, rect„ V. Salazar.

Marconer, Matthias, S. J , 9.

Marcus, Joannes, v. Joannes Mar-
cus.

—S. J., adjutor domesticus, rnedio-
lanensis, suprema edit vota, 665.
—S. J., adjutor domesticiw, sutor,

obit, 40.

-<8. J.?)‚ hortulanus, 618.

—capuccinus, male sentit de Socie-
tate, 444.

-Antonius, S. J., Neapoli ad coll.
romanum venit, 635.

—Melchi0r, S. J., adjutor domesti-
cus, cum Borgia in Hispaniam ve-
nit, 119.

Margarita, ducissa Sabaudiae, filia
Francisci I, 131.

MARIA, Virgo Deipara, daemoni
terribilis, 613, ejus immaculatus
conceptus propugnatur, 611, ipsius
festus dies, 614, 649, ejus septem
gaudia honorantur, 2073 congrega-
tio ipsi dicata, 12, ν. Congregatio
mariana; sodalitia quaedam in
ipsius honorem condita in coll.

