500 1)(11111101 coMPLEMENTA

uendo alligierire 31 101101 del peso de suo offici03 et e persona
0110 11105113 0311301111 1101 ogni 0053... ⁴.

4. Soriue V. P. 0110 11011 13501 pigliar prouisione 0 pensioni
de suoi padri alli nostri, et 0051 1’01(111101(“1; 1113 11011 vedo 1105511110
adesso 0110 10 pigli, 50 11011 11 Ρ. Carlo Regio, 31 qual (13 5110 113-
(110 11011 50 0110, 01 1111 10 511011ᾰο 1101 311110 de' 1105111. V. P. veda
se quando 00553551 11 110110010 del danno nella persona 3 0111 51
(10551 3101111 311110, 01 110111 31111 11011’05501111110, 51 potrebbe pigliar
qualche 0053, 11135511110 111 collegii bisognosi. Io ho ben ordinato
0110 11011 5’3000111 (10 113101111 11 vestire, ne altre 0050 011’11311111110 3
5011111’ 1101 13 110150113 del parente3 1113 11011 11311ου0 prohibito il
pigliar alcun 311110 0110 1010 1300551110 31 collegio, essendo 311153-
11 0110 13 0053 51 (1313 3 0111 1131013 31 superior 0110 n'ha bisogno.
Se 0051 11110 farsi, V. P. 01 31115013.

5. Trouandosi 53113 81130053 01 Canania, et molti altri loghi,
doue non 01 e stata peste, faciamo 001110 011’11 1110ου13101 11110 311-
(131111 Italia, poiche predica 13 (111310511113 111 vno di questi loghi
53111; 01 (111315111οξ113 31110 potrebbe andar in galere de Malta, che
vano de Siracusa 3 Ν311011. (2110510 1101 311150.

6. Qui 51 e dubitato per 31011110 se 13 Compagnia 11110 absol-
uere 3 sententia excommunicationis lata ab 1101111110 01 0011113
particularem personam, 01 113 110010310 51 5011110551 3 V. Ρ. Que-
513 51 degnara darei 311150 cle cio 0110 51 501110 0051101 51 deue “
1113111031. Nell'orationi 01 5301111οἰ (10 V. P. humilmente mi 130-
oornando, et domando 5113 beneditione. De Palermo 25 de Mar-
ΖΟ 1576.

De V. P. figliolo et 501110 111 Χ. ⁰,

1 JoANNE DE POLANCO. ·1-

[1130111331- Al 1110110 Rdo in X.⁰ Padre 1105110,11 P. Μ110.
Ε110131(10 Μο1011113110, preposito generale della Οοι11113σ1113 (11
]051“1, 111 Roma.

sigilli vestigizmz.

 

4 Repetuntur 1110 quae dieta sunt in epist. 271, n. Ι.

 

