EPIST. 235.—22 AUGUSTI ¹575 353

doue la peste ha fatto (1311110 (601116 616ᾶο hauet& 11116550 V. R),
morendo nel 6556161110 (16113 charita li padri Paulo Mantuano et
Μ3111116Ζ, spagnuolo, quali si offersero d'andar ad 3111131 11 apestati
che si mandauano ad vn 1060 111013 (16 1331611110. Ε1 questo 511665-
56 prima ch'hauessino loro alcuni 311151 61 ricordi da noi, 116 po-
165511110 1101 prouedere. Adesso intendiarno 5113110 6011 pis] eonsi-
(1613110116, 531123 11131161131 31 officio della 61131113. Pur detti 601-
legii et li altri nostri de Bibona, Polizi, Calatagirona, Siraeuse
et questo de Catania hano bisogno d’assistenza et de capo 6116
vi attenda, et s’andasi in Μ6551113 (16110 Padre, non potrebbe in-
tendersi 6011 11 31111, per 65561 Μ6551113 601116 6560111111116313, quan-
to al commercio, da 111116 16 31116 16116 (161 regno. Hor 31161311ᾶο
10 (11 13, 61 1651311(10 (11 qua il prouinciale, 31 111110 51 ρ10116(1613
meglio 6011 l’aiuto diuino; 61 56 10 601 1116(16511110 mi trouero espe-
dito delle cose particolari di quel collegio (etde Rhegio, 56 potro
passarei)‚ facio conto (16 10111316 3 Canania, 0 3 qualche villa vici-
113 insin’a tanto che mi 13561110 1011131 3 03131113, 61 11 vederemo
de (131 01(11116 (1013 lege perspecta) 3116 6056 ν11111615311 (16113 pro-
uincia. Et all'hora 311153161110 V. P. de molte 6056, de’ quali pur, 0
311116110 d’alcune (16556, meglio 51 56110616006, 56 (11 13 61 113116551-
110 *mandato 31611116 eifre3 peroh'altrimente de 6056 personali non
51 puo 561111616, 11135511116 aprendosi in 61116510 tempo le lettere 0
3111161101 plichi, prima 6116 61 venghino in 1113110. ΑΙ presente non
diro altro, 56 11011 6116 domando 13 benedictione de V. R, 61 111
sue sante orationi et 5361111611 11111111111161116 1111 13660111311610. [)6
Catania 22 de Agosto 1575.

De V. P. minimo 561110 111 X.⁰‚

-1-JOANE DE POLANCO. ἢ

Inscriptio. ἦ· Al molto Rdo. in X.⁰ Padre nostro il P2 Mtro.
Euerardo Mareuriano, preposito generale della Compagnia de
Jesfl, in Roma.

sigilli vestigium.

POLANCI comssLEum'rA.—T. Π. 23

