496 POLANOE 6011113115111111’11λ 7‘

6116 6011111100611161116 111 questi collegii si fanno molti officii, 11 qua-
li non si 1166163110 propriamente nelle constitutioni, 601116 sono
l’officio di sartor, calzolaro, far il pane, 01113 13 bugam, et in ala
cuni collegii il centimolo, etc. 3.², perche hanno occupatione

quasi in tutti 11 collegii di qualche horto o massaria, et 601156-

quentemente qualch⁷uno 6 necessario per attender a quelle, 'in
tanto che si tengons). Et pes adesso non si puo facilmente giudi-

car conueniente che 1613561110, benehe io desidero, quanto pono, <-
sminuir questa occupatione3 et 5313 piu facile alla giornata‚ ha· -υ

uendo miglior modo di sostentarsi 11 collegii. Spero poter rag-

guagliar (11 questo fra altre cose V. P. piu compitamente. La ..J

4.ῒὲι 6, l'occupation delle fabriche‚ quali si fanno in tutti questi

collegii di Sicilia, et ricercano non solamente muratori, ma su· x

perintendenti‚ aiutanti, etc. La 5.a ὲ, 13 proprieta (16113 gente di ’
questa prouincia, pario della 56601316, 6116 11011 50110 131110 labo-
riosi et patienti di 131163 601116 111 31116 bande, et 11 relligiosi re-
tengono sua natura, 616. La ὁ.ξι 61 ultima e, che ci sono gi'a pa-

1666111 0666111 61 mezo stropiati fra questi coadiutori, 11 quali han·

110 5610110 1110111 311111 3113 00111113ἕηί3, 61 111 questo seruitio (1160-
110 6556151 debilitati, oltra l'essersi 100666111311, 61 pero 11011 pos-
sono, 0 1131 1010 11011 poter 610131 1110113 fatica. 111 qualche 60116-
gio particoiar si putria aggionger 13 7.a de procuratori di nego-

tii, come 111 Ρ3161·1110 61 Messina. Io 11306161 1110110 caro si potesse ε

110031 modo di 5111111011 queste occupationi, et 355611316 16 6056 ·

delii coiieggii‚ spero si sminuiranno. 111 questo mezzo si fara quel--
10 6116 51 1100... De Palermo 20 de NJarzo 1576.

De V. P. figiiolo et seruo in X.0,

†JoANNE DE PoLANco. †

Inscriptio, -ξ Al molto Rdo. in X.0 Padre 1105110, 11 Ρ. Μ110.
1330613111) Mercuriano, preposito generale della Compagnia de
jesu, 111 Roma.

sigilli vestigium.

 

 

