 

EPJST. 203.—6 MARTH 1573 275

lares de 13 0113030, y 01013000133 1112133311 este 3000110, y 000 ha-
blar y embiarme a que yo hablase a 103 particulares sefiores del
cabildo ecclesiastico, para que se juntasen 3 031003 algun soco-
rro para este efecto de quedar 133 33003133; 10 0031 113 331100 bien,
importunand03 y 0130 003 331013 muy 0310 31 3000110, et quod
erit magis pondus quam subsidium3 porque al pedirles lo que
eada vno mando que eseriban ¹³, muchos tomarles han en 0033100
y coiuntura que pierdan 13 31013130, 001 00 pagar la manda. Iten
que a 133 mugeres 0333033 001 31 133 0030 30 003 01013330 entre
31133 10 003 0303 vna queria dar para este 3000110; y alguna vino
3 mi 3 03011103 licencia para hurtar a su marido 0303 300 diez o
doze ducados que queria prometer‚ entendiendo que el marido no
se 10 03113, y aun medio turbarse comigo porque no le di 13 11030-
013. No pongo aqui otras particulares quexas que otros Padres
confesores me han dicho que ay 303103 03310; y 0330033 3301103-
33 31 negocio 3 V. P. puesto en terminos que 031303 todo muy
11300 y edificatiuo. Cierto entiendo (103 00 000 31013200 003 tie-
nen por cobdioiosos, y se pierde mucho credito para lo spiritual,
0313013000003 003 13 (13νο0100 03 103 03 fuera tiene fuereas para
sufrir estas cargas sin quebrar y sin desedifioaoion. Negocio 33
este para encargarle muy de ueras 3 103 010010013133 003 33 10-
formen de los consultores siempre 00100 03330 estas 00333, 001-
003 10001133 vezes 33 113113130 (13 otra manera de 13 003 031303
representada por quien 10 trata.

5. Tambien en esta 0333 31 Ρ. Ambrosio 33 muy liberal y
1 largo 30 gastos del collegio, y 30 31 tratas 133 00333 003 e'l quie-
ra, 33 fortissimo y 10ογ 0160011030 03 0313030113310 contrario de
10 003 13 003013; 103 03 0333 11303013 30 esto 1033 101300 003
amor. Auiendo de quedar 30 31 oficio de superior, entiendo le
ayudaria mucho vn reeuerdo de V. P„ 001003 103 (13 001 aea 300
faciles para 31.
2 6. En 10 03 3031 1013101133 3 00311103 grandes, de los nues-
' tros, 03133 vezes que yo he sido enbiado, he visto tan notable
’ fructo, que entiendo sea vno 03 103 ministerios 03 mayor serui-

¹3 Obscurum verbum.

