872

Decius, S. J., ad coll. romanum ve-
nit, 632.

Deliciosa‚ opp., 841.

Delphinatus (Dauphine), reg., 664.

Denia, marchio de, v, Sandoval et
Rojas.

Denis, Gundisalvus, S. J., adjutor
domesticus, 702.

Depanse, v, D’Espence.

Deplans, Petrus, 290.

Deposita pecuniarum, disputatio de
eis, 675.

Desiderius, S. J., Siciliam petit, 577.

D'Espence (in textu Depansa'), in
colloquio ad Poissy catholicus ora-
tor, 843.

DEUS cognoscendus, amandus, 744-
745, ei obediendum potius quam
parentibus, 816-818, etc.

Deux-Ponts (Duiponti‚ Zweibriic-
ken), dux, 61.

Di Pietro (Ρ), Petrus, S. J., turca (Γ,
Laureto Romam venit, 585.

Diabolus in spectaculo figuratus,
592, V. Obsessa, etc.

Dialectica, quomodo doceretur olim
in coll. romano, 606.

Dialogus, actus in coll. germanico,
14, 129, alius in senensi, 209, alii
Rornae, 582, 610, 626, 634-635,
639, sine venia praepositi provin-
cialis non recitandi, 555.

Didacus, S. J., adjutor domesticus,
119.

—S. J., junior dietus, 580.

—frater castellani Neap, 314.

—v. Eguia, v. et jacobus,

Diez, Baithasar, S. J., 651.

Digiti sacerdotum consecrati, 621.

Dignitas in S. J. minime exoptan-
da, Χ, nec quaerenda, 770, 773,
votum de non ambienda, X.

Dilinga (Dillingen), opp., ejus aca-
demia Societati commissa, 6373
coll. S. J., 36, 637, 655, 688, 700,

coll. et academiae status immu-

tandus, 660, collegium S. Hiero·

PoLANci commanem-TA

nymi, 655, hoc etiarn committitur
Societati, 637.

Dimissio a S. J., 376, facultas ad
earn petitur, 34Ι,,349.

Diomedes, S. J., Roma Patavium
venit, 605.

Dionysius S. J., Roma ingolstadium
petit, 586.

—Henricus, S. J., 577, 584.

Directorium confessariorum, 4.

Disciplina, v. Flagellatio; Domenec·
cus, Natalis, etc.

—drmiestica in S. J., apprime com-
mendatur, 433, etc.

Dispensatio illegitimitatis secretae,
702.

Disputationes scholasticae, in coll.
panormitano haberi non possunt,
336, Romae habitae, 189, 190, 200,
336, 575, 577-578. 581, 591, 602,
606, 608-609, 611, 615, 622, 626,
633, 634, 639, etc.

Dissipatio, oratione arcenda et abne-
gatione sui, 545.

Dividius, v. Bibiena.

Doctor‚ ejus laurea in coll. romano
confertur, 123, 582, an hoc titulo
sodales nominari possint, 461, an
eo egeant ad exsequendas litteras
apostolicas, 501, legisperiti, effa-
tum de eis, 527.

Doctrina christiana, ν. Catechesis.

Doegius, jacobus, S. J. vota edit
suprema, 659, Tornaco Insulas se
confert, 007.

Domeneccus (Domenech), Hierony·
muS‚ S. J., e Sicilia Romam venit,
597, 609, 623, Siciliam petit, 609,
in periculo maris se poenitens fla-
gellis caedit, 581, coll. romani re·
ctor, (2003 ipsius et germanici ae
seminarii clericorum praefectus—
693, visitator prov. siculae, 102,
711, praep. prov. ejusdem, 352,
420, 451, 458, Thermas Selinunti-
nas visitat, 346, Mercurianum ro-
gat ut sibi concedat praefecturam

