INDEX PERSONARUM, RERUM AC LOCORUM

mum litat, 5963 exercitiis ignatia-
nis vacat, 6053 Coloniam petit,
ibid.; adhortatur familiarissimum

. sibi Theodericum Majorem ut res
romanas, memoria dignas, adno-
tet, 617; vicepraep. prov. Germ.
Sup.‚ 647.

Canas, Joannes de, S. J.‚ praep.-
prOV. Baeticae, 6983 ad congrega-
tionem ΙΙΙ ire nequit, 250.

Canonicatus plures retinendi facul-
taS‚ 694. 1

Cantin‚ Joannes, S. J.‚ 585.

cantores coll. romani, 601.

Cantus, in templis nostris, 144-145,
153; v. Psalmodia.
Capanus (Capano) ,

S. J.‚ 417, 460.

Capella, Maximilianus‚ S. J.‚ vota
solennia emittit, 6593 delegatus
prov, Germ. lnf. ad congr. procu-
rat.‚ 6923 et ad congr. gen. ΙΙΙ vo-
calis, 2353 rect. tornacensis, 667.

Capellania, in Societate admitti ne-
quit, 489.

Capellus, reprehensio sic dicta, 549-
550·

Capiteferreo‚ Hieronymus de, card„
634, 672.

Capitulum generale Ord. Praed.‚
1233 et Ord. Minor„ ibid.

Caprarola, opp.‚ 839.

Captivi sodales castellani, S. J.‚
277 sqq„ 287, 294, 295, 298, 301,
30.ss curae sunt maximae Patribus
gallis, v. Augeriusg Hajus, etc.3
qui in eorum redemptione segni-
tiae injuste accusantur, 3063 alii
captivi liberi fiunt, 205, 207.

Capuecini‚ viri religiosi sic dicti,
nonnulli haud ita bene loquentes
de societate, 4443 a moderatore
suo compescendi, 4793 de illis
bene testatur P. Augerius, 241;
quidam famulus ex voto heri sui
effectus capuccinus, 2053 v. Mar-
cuS.

Leonardus ,

863

Caput Viride, insulae, 688.

Caraceiolus, Carolus, abbas, Stae,
Mariae «della Matina»⁷ 662.

Camfa, Joannes, dux palliam, 614,
624.

—Carolus, card.‚ 606-607.

—Antonius‚ card, 310, 463, 634,
688, 691.

—Joannes Paulus, v. Paulus IV.

Carangino, v. Syracusae.

Caravaca, opp. in Hispania, coll.
S. J. condendum, 33, 6933 ince-
ptum, 112, scholae apertae, 7143
v. Crux.

Carceres visitati a sociis, 48-49, 191,
292, 299, 210, 557, 577, 609, 6¹53
et asodalitio senensi, 2083 v. Roma,
Turris Nonae.

Carcinerus (alias Carcaeneus et Car-
cineus‚ sive Krepser)⁷ Jodocus,
S. J.‚ 184, 185.

Cardaillac, castellum, latronum man—
sio, 277, 72¹3 v. Captivi.

Cardulus, Fulvius, S. J.‚ solennia
vota nuncupat, 666.

Care, eanonicus, Cameraci, 710,

Caritas fraterna, 7373 inter schola-
sticos S. J.‚ 188 etex. sedulo cu-
randa, 548.

Cario, Bartholomaeus de, S. J. ad-
jutor domesticus, 418, 495.

Carmina latina, 6393 graeca, 631.
639, etc. ’

Carminata‚ Joannes ssta., S, J..
Roma venit Messanam, 65ος liujus
coll. rector, ,Ὧι-322, 345, 352.
458-459, 4753 consultor praep.
prov.‚ ,16ος viceprov. Siciliae effi-
ciendus, 4703 concionatoribus in-
stituendis praeficitur, 3883 per ar-
canam notam «e» appellatur, 467;
varia, 321, 514-515, 517-519.

Carnerus (Carneiro), Melchiw, S. J
episc. niciensis, 577, 659, 688.

Caro ad mensam abundet‚55o; bonae
conditionis ematur, 4503 residua
munde servanda, 551; arietis, ne-

