EPJST. 211.—3o MARTu ¹573 295

De V. R. indigno hijo y sieruo 00 0180001,
ἢ TRIGOSO. †
Inscriptio. 1115. Α1 muy Rdo. padre nuestro 00 Chro. 01
Ρ. [M]tro. Joa'm (10 13013000, vicario [general (10 13] Compaflia (10
]115., Roma.
sigilli vestigium.

Ρ. JOANNES CASTANEDA POLANCO

HISPALI 30 MARTu 1573 ¹.

l. De exoptata praepositi generalis mationa—2. De Polanci cognatis.—
3-5. De collegii reditibus, ac de templifabriccz finienda—6. De Patri-
bus in Mexicum missis.

1. 1115. Muy Rdo. Padre nuestro 00 Chro. Pax Christi.
Quando 0513 11ος00, 00 50 51 ya nuestro Sefior nos 3103 dado 03-
11003 00 0513 su relligibn, porque ya 31113 03553ὀο 01 1101000 que
V. P. 5003Ιό; 3110000 por 13200 (10 13 [1115100 delos Padres (10
03511113, 00 §avernos si 50 avr& (111313ᾶο 13 eongregaeffim y ansi
escribo 3 V. Ρ. 00010 3 vicario general, y no 50 51 como 3 gene—
ral (si 0513 1100113 13 0100100), 3 10 menos (105(10 303 0351 por 110-
cha la tenemos. Si V. P. 10 05, plega 3 nuestro Sefior 503 muy
para su gloria y honrra, y por muchos afios.

2. Oy 113013ν30105 (10510 puncto 01 50001 Gonzalo LOpez (10
Ρο13000 ² y y0; 01 qual 0513 ya 1301 (10νο10 y 1301 spiritual, que
me dijo que no save 51 50 alegraria viendo 3 V. Ρ. cargado (10
generaL Esta bueno y 000110553 3 1000οᾶ0, y 50 0353 0513 mej0r3
y 105 01005 estudian aqui 000 dilligeneia, y 500 muy bonicos a; y
05105 dias 0513 aqui otro sobrino (10 V. Ρ., capitam (10 17005 0311105,
hijo (101 hermano mayor, 01 qual 0513 tam devoto y 1301 virtuoso,
que 313110 mueho 3 0005110 Ser-101· en (03000110 1301 01000 y tam
gentilhombre y tam metido 00 01 mundo, ser tam virtubso y 1301

³ Sic videtur legendum, potius quam buena cosa, ut legeramus
in vol. l, 495. Vide supra, epist. 202, n. ς.

¹ Ex autographo in cod. Hisp. 118, 2 ff.‚ nn. 308, 309, prius 273.
² Cf. vol. Ι, ubi non semel (10 hoc Polanei fratre.

