EPHEMERIDES.—SEPT. 1561 031

XI. Giouedi 3111 XI, 3111110 11 P. Salmerone 110111110 (13 Ν3110-
11; 01 intendendo 3113 0353 come 11 Ρ. 1313000500, 11 Ρ. Μ3(111(1(13,
11 Ρ. Suada, il P. Pietro Rybadaneyra, et 11 31111 uenuti di Spa-
gna erano uenuti al collegio, 11311011ᾶο 1111111310 3 pranso il P. Pie-
tro de Soto 0011 1111 5110 eompagrm, senza aspettar' altro, S. R. se
ne uenne qua 3 pranso 0011 11 31111. Aua 1311013 51 lesse S. Anto·
nin0; et dopo pranso, 11 Ρ. Salmerone 0011 11 1010511011 01 31111
(10111 nostri si 111110 3113 03110113 11101113 3113 libraria, (10110 11311011-
(10 10110 certi uersi greci, fatti (13 un fratello 31 tempo della 1111-
1113 1311013, 11 Ρ3(111 01 11310111, 055οη(1051 (1111151 per natione, prima
li 113113111, (10110 11 1110ᾶο50111, seguitando per ordine li francesi‚
vngari, bohemi, et ultimamente 11 spagnuoli, andorono 3 5311113-
1011 Ρ. Salmerone.

Finita la 110103110110, 51 suone alla 03111013, 311011(1011(1051 3
5111(11310, 11110110 11 Ρ3(111 1010511011 51 1111053101]ος 11 quali 1131111051
sul tardi, si 100οὸ 1101 110103151. Ρο00 (11ρο1 1111 03111011οῑ0 5001010
(11 S. Sta. et per quanto dieono, suo parente, 11011110 3 uisitare il
Ρ. Ρ131100500, offerendoli da parte di S. Sui. 51311Ζο 111 palazzo
appresso lei, et quando non uolesse star 11, gli 1131101011ὒο 111050
1111 palazzo doue S. R. 113110550 11011110, aggiungendo 0110 S. Sta.
molto 51 rallegraua del suo ben stare, et 0110 10 sarebbe cosa 11101-
10 grata, che andasse 3 1115113113.

Auanti che il cammeriere 51 113111550, uenne 0113111 l'imbaseia·
dore del re di Portugallo 3 uisitare il detto Padre.

Quanto etiam 13 Compagnia per 13 Dio gratia sia in gran ere-
dito appresso tutta questa 01113, (11 qui lo potiamo in parte 00110-
· 50010, 0110 1111 gentilhuomo delle prime casate di Roma stando
per morire, un suo figlfflolo, non solo 3110110, 1113 1110110 contrario
3 111113 13 Compagnia, 111311ᾰό (1110 5011111011511013 pregar li nostri
superiori, che di gratia mandassero un' (10111 nostri per 31111310 3
ben morire suo padre, et 0051 111 fu mandato un Padre (10111 no-
stri, il quale stette sempre 11, fin tanto 0110 (11101 genffl’huomo,
per mezzo (101 (10110 Ρ3(110 hauendo pia 01 christian-amente 1100-
111111 111111 11 Smi. sacramenti, rese l'anima 31 5110 0103101ος (11 0110
5110 figliuolo 10510 1110110 affettionato alla Compagnia‚ 3110010110
11111113 non solo fosse alieno, ma molto contrario a quella. Del
tutto sia sempre lodato Ι(1(110 1105110 signore, authore d’ogni bene.

parimente in casa d'un'altro gentilhuomo essendo grauemen-
te inferma una persona, fu 5110550 110110 (13 quelli di 0353 0550113-
13 3113 consessione, 31 0110 11131 110150 300005001110, anzi risponde-
ua: 0, voi hauete 13 prescia, 010. F 1113111101110 essendo in extremis,
mandarono per un delli nostri, 11 quale andato 13, troni) che de·
liraua; et bench& li fosse detto (131 medico che era iui 1110501110,
01 (13 quelli di casa non ui essere 11111 ordine 3 confessarla, 111113-
1113 11 (10110 Ρ3(110 311ᾶο (13 101, 01 dimandandoli se uoleua confes-
sarsi, rispose di 5“ι; 11 0110 11131 1101 11 11355310 113110113 11011110 (111ος
01 005“1“οο11111101311(10 3(1 udire 5113 confessione, uidde 0110 101 11011

