896

germanico, 1983 ejus cultus, 14,
6133 varia, 83, 102, 177, ν. Laure-
tum3 Rosarium3 etc.

Maria Magdalena‚ Sta, Poenitens,
583, 629, ejus die festo renovantur
vota, 188.

Maria¹ Vincentius de, S. J. adjutor
domesticus, 39.

Mariana, Joannes de, S. J., 64, 306;
missus in Siciliam, 23, 680, roga·
tur ut Historiam ecclesiasticam
perficiat, 137, 138; ad solennia
vota admissus, 6403 ejus mater et
soror, 138-139.

—opp., episc., v, Centurioni.

Marianus, S. J., v. VVenceslaus.

Marinum, opp.‚ 586.

Marinus, S. J., panormit, ad coll.
romanum venit, 635.

Marius, S. J., senensis, in coll. ro-
manum venit, 5783 militibus auxi-
lium fert, 699 (ἲ).

Marquez, v. Marchezius.

Marquina, Petrus de, conchensis ca-
nonicus?, 832.

Marsala, v. Lilybaeum.

Marti, Franciscus, S. J., adjutor do-
mesticus, suprema vota edit,
662.

Martinez, Didacus, S. J., gloriose
obit, 348.

—Ignatius, S. J. , substitutus in
congr. gen. 111, 223, 224, 229.

——Petrus, S. J., rector vallisolet., in
Floridam missus, 663, martyrii
palma decoratus, 670, 673.

Marfinis, Dominicus de, S. J., 589.

——.Joannes de, S. J., 583.

—Petrus de, S. J., 586.

Martinus, Stus. episc.„653.

—S. J. concionator Viennae, 623.

——S. J. (scholasticus?), Romam ve-
nit, 575.

Marullus, Caesar, episc. agrigenti-
nus, 427.

Masovia, v. Massovia.

Massa, joannes Bta. de, S. J., adju-

PoLANci COMPLEMENTA

tor domesticus, ultima edit vota,
665.

Massilia (Marseille)‚ opp.‚ 1403 ejus
incolae ad pietatem admodum pro-
pensi, 139-1403 quidam sacerdos
Societatis domum donat, v. Longi,
S. J. coll. desideratur, 672, 693;
703, sive domus professorum, 139,
718.

Massovia, al. Mazovia, reg., 226
681.

Matrimonia, a sodalibus non dispo-
nenda, 557..

Matritum (Madrid), opp.‚ communi-
tas civilis, 151, 152, multae lites
Societati aguntur, 217; ipsius coll.
optimis operariis donandum, 2163
et doctoribus theologis, 2173 iti-
dem rectore insigni, ibid.3 scho-
lae, nisi apertae, non aperiendae,
151-1523 et earumdem domus ven-
datur, 152, ipsae apertae, VI, 152,
211, 718, et a communitate civili
oppugnatae, 211, 216, postea fo-
ventur, 216, scholae theologicae,
·ibid.; templum absolvitur, 675; col-
legii superintendens, V. Esquivel,
sanchez Gaspar3 rector, v. Gon-
zzilez, hujus admonitor, v, San-
chez, Gasp.

⁷ Matthaeus, Stus. Ap.‚ 590, 607, 608,
666, de ejus evangelio theses theo-
logicae, 609. ο

—S. J.,germanus, Romam venit,609.

-S. J., hispanus, obit, 6063 ejus
laus, ibid .

—Claudius, S. J., praep. prov. Aqui-
taniae, 141, 279.

Matthias, albanensis, extra Societa-
tem ductus ab avunculo„633.

—S. J., germanus, v. Marconer.

Maturinus, S. J., gallus, Roma Pe-
rusiam missus, 590.

Matutinum officium liturgicum, ve-
spere recitandum, 545.

Mauriacum (Mauriac), opp.‚ coll.
S. J., 6383 hoc desertum, 714.

