298 POLANCI COMPLEMENTA

Su 1113165130 10 (11(16116 601110 11135 563 glorificado, y guarde a
V. P. 601110 yo (165560. De Sevilla 30 (16 Marco 1573.
De V. P. indigno hijo y 5161νο 611 61 861101,
1· CASTANEDA. ³³
Inscriptio. 1115. Α1 muy Rdo. P. N. 611 Christo 61 Ρ. Μ.0 [ioan {5
de] Polanco vicario general (16 [13 000103ᾔί3 (16 ]651’15], 611 Roma. ἐ

  

sigilli vestigium.

POLANCUS P. JOANNi SUAREZ
ROMA 3 ET 6 APRILIS 1573 ¹.

t. Captivitatem Patris Sucirez et sociorum, obitumque Patris Gutie'rrez
dolet.—2. Clzirograplzum argentarii ad redemptionem mittit—3. Suci-
re: Romam venian· itidem Aegidizcs Gonzdlez, si valen-4. Mox inci-
pienda comitia.

Ι. Oy 116 16610100 13 (16 V. R. (16 9 (161 0355300 ², hecha 611
Leo'n 116 Francia. Hemos sentido 611 gran manera todos estos Pa-
(1165 y yo, 13 01151011 y trabajo (161 Ρ. 01001116131 y (16 V. R.‚ y en
estremo 111116110 13 111116116 (161 1111611 Ρ. 6111ῖὶ61162, cuya 31111113
1111651111 561101 tenga 611 511 gloria. Α111611. La carta (16 V. R. no
(161110 113156 6011 13 diligencia 0116 61 negocio 160111113, 611 16011,
01165 113 11611ἰά0, 601110 116 (116110, 3 11115 11131105 oy, y 6011 cartas de
Lec'm 116 23 del 03553110. Τ3111111611 11111613 sido 11116113 diligencia

..Ρ ,Ι

31161 6561110 61 mismo dia 0116 30116113 56 6561111115, alguna otra du-
0116303 116113, 001 1113 (16 (111161505 111616306165, etc.

2. Η356 1166110 oy aqui diligencia para 31161 61 credito que
V. R. 061113, 61 01131 56 61111113 6011 6513, 001 51 36350 3113 110 56
11111656 00111110 31161 166311110 hasta 3013, 601110 6506131005 611 61
861101 56 31113 auido, 611 61 01131 61161110 110 31113 para 0116 11531
(16516 6160110, 51 §a no fuese 11161165161 algi'm 11131160. Aduierta
V. R. (16 110 pagar 61 dinero 5111 0116 105 016505 56311 01165105 611
lugat seguro, quanto puede hazer ³, 0010116 11616165 5011 gente de

³ Sic ms.; error librarii videtur esse, pro quanto pueda ser.

¹ Ex regestis Hisp. 69, fol. 154v. Quae sub n. 5 damus, eain fol. 1551.
suut, inscripta «P. Suarez» in margine, (16 more.
Ξ Vide epist. 204. annot. 10.

