l
1

INDUSTR1A13.—SER1E1 Ι, 4. ⁸ 743

hecho mej0r‚ 110101ιο 0011 0510 1110101- 0 comprehende lo que se
0510013, y 11135 50 imprime en 13 11101110113; 5 0031100 13 memoria
se perdiese, 357 recurso 31 extracto: y 11313 105 000 11311 00 311011-

001 3 negocios spirituales y con todo ello 05100131 111001035 0 lec-

tiones, 11105 011 11101105 110111110 5 0011 11101105 0111031120 0011010510
haran, si tubieren 05105 051130105 0100113005 de sus 5100105, y al
fi[n n] dellos 11001130 escojerse l »s que 11011101011135 ΕΞ 11111350, 0 113-
201Ξο 57110 110000 dellos y hazer del 10 5711 libro o libros con vn in·
dice para hallar 135 1113101135 ¹¹

21. ⁰ anlen sus compositiones, y &misem—Dese aviso de lo
que leyn y oyen, y los 000131115135 5111111011 505 compositiones, al
menos de tiempo en tiempo, como seria de vn ano 0 medio, para
que se vea como 3111000011311; y 351111051110 105 31115135 y 1110010-
gos sus conclusiones 3 Roma 0 31 prefecto 111001110131, 11010 1101
0510 110111110 3 Roma ¹⁸.

22.Ο Vno 101193 (131911 de ver θεία-1111111000 aya 3113 vn rec-
tor que 10003 0050300, 11310500 000 000113 vno 303 011 Roma 10-
11131 cargo particular de los 510013111οΞ 11313 ver por 111011000 505 .
compositiones y conclusiones, etc., 001100 1100113 1011131Ξο 11110
(0011 101101 573 11011113 00 135 personas) 11313 alargar 0 30100131 el
510010, o enderezarlo de 0113 manera, etc.

23.0 Ensayarse en leer.—Ellos entre 51, quando fuessen
prouectos‚ 1131οΖ0 50 35711311 (10 exercitar 1311101011 011 1001, 001110
50113 0031100 57110 051001050 00103 del fin del studio, que 10111350
(10 113Ζο1 57113 lection, donde se 357003113 3 51 3 0111011001 y 1011131
01 modo de 0115οῆ31, y 1311101οη 1100113 350031 3 105 01105. En el
predicar, si paresciese‚ 110011311 113301 10 mesmo ¹⁹.

24.Ο Recreation moderanda—Comes, 00111111, 10110531 0031110
03510, 357003 313 doctrina, 1101000 haze mejor entender 135 co-
sas, y 11135 continuar [y] g 11015000131 011 01 51001ος 351 000 tenga-
se manera que en esto no falten ²⁰.

25.Νο los dexar enueqecer. ——Ouando vbieren studiado lo
que basta, no es menester dexarles 00031 001113513οο, 111 enuege
cerse 011 01 51001ος y 11001350 (131 30150 1101 01 100101 00 105 000
11311 3030300 505 001505; y ellos 11105111051311101011 50110311, 1101000
50 5703 50 5701011130 y disposition de 31111110.

26.[Ε11ν101150 informaciones]h —Para todo lo dicho y lo que
se 113 00 (10211, 35700313 000 00 10035 partes donde 50 105010οη
0510013111οΞ 5711111011 111ῗο1111311011 de sus partes 3 0031103005,1011-
10 0011 505 1101110105 57 0011 01 50000550,10 000 5101010 11013010 00
50 31110000113111101110, 010 0011113110 de studios 57 57103, para ver

g Perperam obliti. a Po. -h Omiss. a Po.

¹⁷ constit. part, IV, cap. 5, n. 8: et Decl. 1, n. 16, et Decl. O.
¹⁸ Cf. ibid„ Decl. L.

¹³³ Cf. ibid„ n. 18.

²⁰ lbid.‚ cap. 4,11. 1.

