EP1ST. 153.—31 DECEMbms 1570 107

los maestros, unos tras otros‚ pidieron algunos dias de la 0353
00 [1101130100 para exercitasse 1035 00 135 00535 spirituales y de
humildad, 000 euyo exemplo 13 mayor parte de 105 01105 001030-
03100 10 100510ος y por 110 replicas 10 000 01105 arios 50 113 scripto,
solamente dire que si en tiempo alguno se ha visto, este afio 50
113 1100100 ver en el muy grande 00100 y 113000111030 y spiri-
tu, por 13 010103 gratia.

15. Anque no 50 predica por ordinario en la yglesia 001 00-
llegio, hazese esto por los collegiales en muchas otras partes 00
Roma; y 0001300300050 01 00111010 00 105 000 [10011311 031 para
predicar este 300, 010100 00 11513 30 000 10 podian hazer⁷ 00100
10· 1130 1100110 011 Roma y fuera della.

16. En 13 0353 00 0101130100 00 Sancto Αο0105 1051000 40
personas3 y fuera de 105 000 gouiernan, y algunos 000 33100311,
105 demas son 00010105. Y 05 para 1000110 3131131 3 [)105 N. S. 01
11000 110010 000 alli hazen en si 10051005, y 0011 003010 feruor en
135 000055103005 00 13 yglesia que 50 105 0000111100030 contra 110-
rejes 0 10110105 (00100 0510 ano ha interuenido), atienden a ayudar
000 penitentias y orationes, Pero destos exercitios de mortifica—
0100 y 00000100, 00100 proprios 001105, 00 ay que dezir 5100 000
50 signe 01 01000 000 50 50010; y andan 0005013005 105 00010105ς
y donde occurre 13 00035100 0011 parientes y amigos, se 10005-
11311 0005130105ς y 30105 000 13 0001130101ὁο 50 0001111030 00 50
00030100. Quanto a 10 material, 13 yglesia se 113 30311300, y Or-
000300 001110 113 00 05131 ;- y 13 fabrica de 13 0353 50 113 1000110
3095100013οο para 13 001010001030 (10 10001 10001105 00010105; y 10
000135 temporal 03 1310111011 301000130οο Dios N. S. Que todo
sea para 50 mayor 50101010 y gloria.

17. Sin los 00010105 000 05130 011 Sancto Andres, ay 17
otros en 13 0353 professa 000 50 10305110, y 13 11105103 010011 000
01135 uezes 50 113 escript03 y 10003050 1100300050 000 01105 00
Sancto Andres, 00100 1131000 31 100101 00 3000113 0353, 3 00100 05
5011010103οο 01 000 00 0513 113Ζο 01 officio dicho.

18. En 10 del collegio germanico remittome a 10 000 otras
ueces se ha escripto quanto a 105 0)(01010105 1110131105 y 00 pie-
dad. solamente dire que con razt'm puede esperarse 000 001 tra—

