Ems‘r. 177.—31 DECEMssms 1572 ' 193

reformar algunas abbadias y lugares suyos, en donde se hizo
gran fructo con doctrina y instrution spiritual, particularmente
en vna abbadia llamada de San Saluador, en donde 65111110 11110 06
dichos Padres con un hermano algunos meses, y se reduxeron
algunos monjes a 1111111 11101135116311161116 conforme a sus constitu-
6101165, y principalrnente acerca del uiuir en 601111111111, y officio
diuino, y policia en 135 60535 536135, 16110113ῃο0165 13 yglesia que
estaua para caer, y adobandoles 13 sacristia de manera que 113-
16613 1000 11116110, y (1116031100 10005 rnuy afficionados a la Corn-
pafiia. Leyeronseles casos de consciencia, tres uezes a la semana,
a los monjes y clerigos de todo aquel districto, que uenian de 4
y·cinco millas 31 1606001, y a las uezes con nieues y lluuias y
grandes uientos; y 56 11120 gran fructo. Instruyeronse muy bien
en las ceremonias de 13 1111553, (1116 110 10 651311311. Algunas uezes
56 1113 3 111601631 por aquellas aldeas con gran 6011501361011 y ayu—
da dellas; porque muchas uezes auia contienda entre ellos de
quien podia 11135 116265 1161131 61 11160163001 3 511 116113, y bazelle
611 6113 mejor acoginiient03 y algunos lo acornpafiauan de un 111-
gar para otro. Visitaronse las yglesias de aquellas 1161135, dando
algunos buenos 01061165, y haziendo meter en execucion otros
que ya auian auido, Hizose 11116 105 3113165 estuuiesen decente-
mente 3001113005, y que el Santisirno Sacramento estuuiese en
lugar decente, y bien guardado. Todos los (16 3111161105 6513005
16111311 gran credito y confianza de 105 1111651105; y asi en sus 116-
6655103065 1661111131] 3 61105 1101 ayuda y consejo; y 351 56 111216-
1011 1111161135 113265. Y entre 61135 fue 11113 06 11111011311613 entre dos
lugares‚ que auia 90 0 61611 anos que auia discordia entre 61105,
y se auian seguido muchas 1111161165 06 1101110165 06 11113 113116 y
otra; 13 qual por 13 gracia (161 Sefior 56 concerto con gran 53115-
facion de los dos pueblos.

33. Embiose 1311101611 1111 otro Ρ3016, 3 instancia del mesmo
6311161131, para 11151131 1111 511 0111511300, 611 001106 1116016303 105 00-
mingos 6011011611 auditorio, y fructo tal que no falto entre ellos
quien dixese que primero que dicho Padre predicasse, pocos 0
ninguno auia que pensasen en las cosas de Dios, ni se acordas-

sen 061 111 06 13 531110 propria. Siruiose 111116110 Dios N. S. en las
Ponam COMPLEMENTA.—T. Π. 13

