EplsT. 289.—26 AUGUs‘ri 1607 573

mal tempo; qual 01 fece 11101115511116 0316226, 1113 111 breue 51 31113-
lc), et 111011 56130110 0011 l'habito della Compagnia, gi‘a che non
poteua esser 1106111110,6113501ὸ13 fondation di una capella da
ornarsi, 610., 61 111 fu sepolto.

14. Introdusse nei collegii· di Sicilia le conferenze spirituali
0011 1110113 3006113110116, 61 31111 001115511111 01(11111 diede.

15. Fu molto ben 111510 61 511111310 (131 (11103 (11 Τ611311110113,
principe di Castel Χῖ6113110ρ qual in questa ultima 16113 11016113
far un luogo per la Compagnia‚ et 16510 1110110 amieo, 31100111 Mi-
13110, 0116 ὲ 51310 1110111 311111 gouernatore3 in Sicilia era vicere ³³.

16. La 01113 (11 Polizzi‚ assai ricca, 'gl'offerse un luogo gran-
de per far collegio, et ui 1131111311111111011310116 tempo, et a lui pia-
' 06113 11 luogo, ma non so che cosa se ne 513 poi fatto, 0 perche
non sia seguito, ma grande desiderio 1131163 (11 piantar la Corn-
pagnia, (10116 fussi seguito molto seruitio a Dio.

A Roma, che mi scordam, confessaua cardinali et prelati
d' importanza. 11 cardinal santa Seuerina 10 1116110 5600 111 1115113,
61 11 16510 1110110 affettionato.

17. Confessaua il santo giouane cardinal de Nobili ⁶, paren-
te di papa Giulio 3, et figliol del signos Vincenzo di Nobili, il
qual ridusse (001116 51 Crede, da qui l'ha 001105011110, 0116 1131163,
se non rn’inganno, fatto uoto della Compagnia, fin dal tempo (161
N. Β. Ρ. Ignafio, et mori al tempo di papa Paulo lv), 110111556,
(1100, 3 gran perfettione, et 111011 116116 1113111 del detto P. Po-
lanco; 0111 11113, dettandola il P. Giovanni Battista Perusco, il
ueeehio, scriuernmo, 61 fu, 001116 0053 (11 grande essempio, 111311-
(1313 31 collegii della Compagnia: perche faceua far gl'essercitii
del Β. Ρ. Ignatio a suoi cortegiani, [e] confessi0n[i] generali; fa-
eeua loro ogni uenerdi 6550113110116; egli 516550, 031(1111316 (11 (11-
013110116 311111, 1306113 discipline, dormiua sulle 1311016, 61 1306113
0056 grandi. Hauea 16 1105116 regole‚ 61 1’05561113113 quanto pote-
ua3 11016113 11110111131 31 cardinalato 61 6111131 116113 Compagnia. ΗΟ
0316001116 polize di sua 1113110 0116 1111 eonfundono. Tanta 613 13

5 Non proprie loquitur: praeses erat regni, locum tenens regis. Cf.
epist. 223, annot. 2.
⁶ Cf. Lainizi Manum„ IV, 144 sqq.

