 

ADDENDA' ET CORRIGENDA

 

 

 

 

 

 

Pag . Lin. Dicit. Legatur.
23 Ult. nn. 5ο et 55 nn. 5ο et 5ο, quod ad Nea-
polim3 n. 57, quod ad Si-
, ciliam.
215 Ult. Epp. Extern.‚ Ι fol. Epp. Extern. 27, 1 fol.
228 Ult. Epp. Extern.⁷ 2 ff. Epp. Extern. 2, 2 ff.
317 33 Ital. 141 Ital. 149.
328 26 specie Specie [pro Speciem portu
spedia]
371 Ult. Adde: «cf. et LE BACHELOER, Bellarmin et son Car-
dinahzt, 131, 138.»
443 25 epist. 263. epist. 264.
507 Ult. n. 3. n. 2.
577 22 Borckiou Bocckiou.
580 penult, Nargin Nargni (pro Narni).
632 3‘3 il P. B. Giaen Textus habet nil P. b.

Giaen»; videtur tollen-
dum τὸ «buz nomen erat
Feralinandus.)
653 12·13 palaimo Legi etiam [otest palatino
636 penult. trecenti recenti.

