EP1ST. 163.—22 Novssmssms 1572 149

sima in Lyone nella chiesa doue l’anno passato predicho il
P. Posseuino.

5. 11 P. Philippo 176113 111660 in Auignone per andare 3 Car-
116111135, 56 gia il ano. veseouo non fosse prouisto.

6. Me seriuono di Tholosa 6116 11 Ρ. Annibale 6 3111313111 di
quartana, di modo 6116 10 1111 dubito molto 6116 11011 potr& andare
3 Rhodes ², 601116 10 113116113 promesso al Rsno. vescouo; io lo 13-
commando molto 3116 orationi di V. R. Se io 113116556 potuto pas-
5316 senza pericolo di 6356316 116116 1113111 (16111 huguenotti, io 61
fosse andato per 1611011311ῃί 116111 51311 (161 paese, 11 quali se ten-
ghano in Rhodes 31 Natale, et fosse stato molto 3 proposito per
proponere 16 1166655113(16 (11 quello collegio, et farlo agiutare3 1113
10 penso che bisognara 11311616 ρ311611ῑ3. Νο11 31110 56 11011 6116
1111111111551111311161116 mi raocomnnando alli santissimi sacrificii et
orationi di V. R. et di tutta 13 Compagnia. Di Tornone 3111 20 di
Nouembre 1572.

Di V. R. 561110 indegnissimo et inutile in Chro. 16511,

CLAUDIO MATHEO.

Inscriptio. Al molto Rdo. in Chro. padre, il P. Mro. Ioanne
de [Ρο]131160, vicario generale [(16]113 Compagnia (11 111 16511
Roma.

Sigillz‘ vestigium.

POLANCUS P. EMMANUELI LoPEZ

ROMA 22 NOVEMBRIS 1572 ¹.

De collegio «comestabilis» dicto: lis non ineunda.

Ihus. Muy Rdo. en Xpo. Padre. Pax Xpi. 616. Despues que
llegue aqui 31 principio de Otubre. passando, he entendido que se
ha puesto en consejo 61 negocio del collegio de Burgos ², y que
hazen contradiciOn aquellos senores del regimiento de Burgos:
y no he holgado de entender esto, porque no era 13 intencion de

 

² Cf. epist. 193.

¹ Ex regestis Hisp. 69, fol. 138r.
² Cf. Polanci Compl„ I, 465, n. 3 cum annot. 5.

