INDEX PERSONARUM, RERUM AC LOCORUM

Palentia, opp., collegii S. J. rector,
v. Torres.

Paleottus‚ Gabriel, card.‚ episc.
bonon.‚ 671.

Pallavicinus, Alfonsus, S. J. ‚ 7, ejus
laus, ibid.

Pallianus, duX, v, Carasa, J0.

Panium usurpandum cum ad confes-
siones audiendas acceditur, 551,
eorum abundantia sit domi, ilbid‚;
v. Vestes, '

Palma, insula ex Canariis, 713.

—opp. in Calabria, 320.

—Majoricae, v. Majorica.

Palmesius, S. J., primum litat, 635.

PalmieruS, Julius, S. J., 39.

Palmius, Benedictus, S. J., lauream
philosophiae nactus, 586 (Ρ), Pata-
vium petit, 6053 sacerdos initia-
tus, 5763 orator coram pontifice,
593, 686, 6873 tum ad Sancti Lau-
rentii, 674, et Neapoli, 80, 698, et
Mediolani, 6383 quo venit rogatu
ducis Suessae, 640, petitur et a
duce Sabaudiae‚ 841, trium colle-
giorum praeses, 690, visitator
prov. neapolitanae, 674, assistens
praep. gem, 645, 723 etc.; varia,
61, 135, 241, 265, 326, 345, 582,
594, 646, 717·

—Franciscus, S. J., solennia vota
edit. 671.

Palumbus, Realtus, medicus, Igna-
tii Parentis cadaver tractat, 585.
Panama, 0pp., optime sodales S. J.

excipiuntur, 684.

Pandolfus, dux militurn apud ducem
florentinum, 832. .

Panis in domibus S.J. abundat dum
caritas summa in Urbe est, 607,
qualis comedendus in prov. sicu-
-la, 551; in eadem domi fit,‘496,
547, 55ῐ, in eo conficiendo schola-
stici non adhibeantur, 562.

Pannus ad vestes sodalium adhiben-
dus, 336, 553, providendus oppor-

tune, 559.

905

Panormum, opp, civitas conditrix
collegii S. J., 336-337, 375, 3953
ipsi benefica, 441, 497, peste affli-
gitur, 370, 384, 411, 416. 423. 439,
446, 451, 465, 469, 434, 488, 491,
541, eadem liberatur, 5183 domici-
lium praep. prov. S. J., 3193 ar-
chiep„ v. Lomellinus3var1a‚ 309,
327, 5303 praetor civitatis, 498,
monasterium «Roglion» dictum,
334, 686.

—collegium S. J., quinque sodales
peste absumpti, 414, tum alius (Ρ),
416, sodalis tristem agens vitam,
380, 428, is dimitti potest, 4283
tragoedia agenda tragice impedi-
tur, 706, medicus, ejusque filiolus
cupiens Romam adire, 501, tem-
plum, 389, labefactatur, 328; no-
vum exstrui coeptum, 6413 sepul-
turae in eodem, 370, 437; cantus
liturgicus in eO, ob pestem subla-
tus, 451, nec restituendus, 480,
studia, quo pacto instaurantur,
508-509, lectiones theologicae pri-
vatae, 499, scholae bo'nis abun-
dant magistris, 3883 sublatae ob
pestem, 455, restitutae, 508ς cor-
rector puerorum, 387, oeconomi-
ca, 339, 382, 456, 508, 513, 5203
transferendum in alium locum,
498, fabrica, 331, 329, 389, 450,
eleemosynas requirendi veniam
petit, 336, 376, 397, conditor quis-
nam exstiterit, 336-337, rector, si-
ve vicerector, nominandus, 31&
v. Achileus3 Candela3 consultores,
417, varia, 319-321, 328, 333, 340,
348, 424, 441, 484, 497, 596-

—abbatia collegio adscripta, 332,
341, 425, 426, haec insulam possi-
det, 5103 V. Lilybaeum, Sta. Ma—
ria della Grotta; praedium «Dai-
na», 501, praediolum collegio uti-
le, an emi possit, 503, domus a re-
ge donata, 498, sodales in villa
commoranteS, 396, hujus horti,

