410 POLANci COMPLEMENTA

POLANCUS MssRCURIANO
CATANA 25 NOVEMBRls 1575 ¹.

J, ,Ministeria ad Polizzi.—2. Sodalitium piorum hominum Societati no-. ⁸⁴
strae se suaque dare cupientium.—3-8. Processus visitationis‚· collegio-
rum ratio specialis redditur.—9. Strages sicilianae pestis.—10. De ali-
quibus exiguis negotiis privatorum.—11--19. Ratio aliquorum magi·
stratuum in collegiis.—20. De sodale Bartholomaeo de Cana—21. De
iuris participatione in concedendis indulgentiis.—-22. De sua ipsius va-
latudine.

1. † Jhs. Molto Rdo. in Xpo. Padre nostro. Pax Christi, ete...²
Mi 1111016506 513 persa 13 1611613 011’10 5011116110 (161 collegio di Po-
lizzi. La somma e questa. Che in quella 01113 01 50110 51311 dei no-
stri ordinariamente cinque 0 561, computati quelli ch’hanno 113-
111110 01113 del priorato di Santa Margarita, unito 31 collegio (11131-
110113; 61 51 ὲ fatto qualche 011011 frutto per mezo d’un Padre che ³
11 e 51310 fermo, et qualche altro operario mandato per 1113 (11 11115-

sione, 116113 (101111113 xpiana. et confessioni. Et cosi 13 01113 61 di· i ,

116151 particolari si 5011 1110551 3 desiderar' un collegio, et hanno
assegnata 11113 quantita d'entrata‚ 13 quale pensano far 31111131’3

500 V ,ὤ l'anno. Et alcuni dei nostri, 0116 50110 della stessa 01113, 1 =

hanno 31100 applicato del suo certa (1113111113 d’entrata, et si fa· 1

 

0611311001110 0116 (1611110 d'aleuni 311111, moltiplicandosi 1’61111313, 1

61 0011 quella parte 0116 di S.¹³ Margarita si potrebbono 3111131 (11
0116 6113111 5316006 0011 1110110 guadagno del collegio di 131110113),
311111616006 1’61111313 3 700 &fidi Panno, et non uuole 13 citt& obli—
garei 3 (131 principio 31 collegio, insino 3 131110 0116 513110 111 65561
11 500 Vfffi d'entrata, 61 l'obligo sarebbe di doi μ0 116 111365111 50-
1311161116, 11610116 131111 03513110 per quella 01113. Ε1 cosi 51 faceua
conto 0116 51 potrebbe mantener un buon 1111111610 di nouitii 001
5110 111365110, presupposto 0116 13 01113 113116113 (13 1111061131 (131 16
1111 03516110 1011111310, 1161 miglior sito della terra, nel qual 51 puo
far quanto gran casa 51 110113 0011 poca spesa, essendo 11 1111111 sen-

¹ Ex archetypo a Polaneo aucto, in codice Epist. Polanci, 4 ff.‚ n. 113,
prius 384-337. Responsum datur 14 Jan. 1576: Sic. 1, ff. 51-54.
² Omittimus minuta quaedam de rebus notis.

