244 POLANOE COMPLEMENTA

Rdo. padre prouinciale. Ε550 nel principio 1651516113, 1113 pur' 56
135010 poi persuader’, 61 513 qui aspettando compagnia per pas·
531’ 3 Το1110116 0 Lyon. S’ha prouisto 313 5011013 sua 11 manco
male 0116 5’ἑ potum, aspettando che l⁷aiuto uenga dal R. padre
prouinciale.

Tutti gli altri stanno sani per gratia del Signor, et io eon
essi 01 raecommandiamo molto alle orationi di V. R. P. et di tut·

ti i Rdi. Padri 61 fratelli di Roma. Di Rhodez‚ alli 30 di lana· ¹

ro 1573.
De V. R. P. inutile seruo in Chr0.,

ANNIBALE CODRETO.
Inscriptio. † Al molto Rdo. in Chro. Padre il P. Giovanni di
Ρο131100, vicario generale della Compagnia di (316511, 111 Roma.
Sigillzss vestigium.

194
POLANCUS CAROLO BORROMAEO, CARD.

ROMA 31 JANUARH 1573 ¹.

Litteris ad moderatores Flcmdriae datis, Bellarminzcm Mediolanum mit· 1
tendum curavit. Α

† 1111110. et Rmo. signore mio in Xpo. osseruandissimo. Mol· ¹
to 111’6 11110165011110 per 10 desiderio 0116 tengo del seruitio et 50-
(115131110116 (11 V. S. Illma. 61 Rma.‚ 61 (161 buon' indrizzo di 0016-
513 ν111ι1615113, 0116 11011 51 513 potuto hauer’il P. Achille ³ ²3 et
percio, 56 bene ho scritto assai caldamente in Fiandra per 13 116-
nuta del P. Roberto Β61311111110, pur non hauendone 3110013 113-
uuto risposta‚ ho uoiuto replicar, 51 001116 6111030611161116 fo 0011
una 0116 mando 0011 questa posta al P. Adorno, 300100116 l’inuii
31 prouincial di Fiandra, doue gl'inearieo molto 0116 faceia ogni
sforzo di mandarlo quanto prima3 61 potr& esser facilmente che

 

a Hic ms. addebat, sed deletum est, a Polanco ut videtur: che certo ne
110 56111110 11011 piccolo dispiacere.

 

s
¹ Ex regestis Ital. 69, fol. 163³r. Adversaria sunt, a Polanco emendata.
² Cf. epist 169 et 170.

