RECENSIO CODICUM XIII

RECENSIO CODICUNI

IN QUIBUS MONUMENTA HUJUS VOLUMINIS REPERTA SUNT

 

CODICES IN VOL. I JAM RECENSITI

Epist. Polatzei ..................................... Cf. pag. xxlx
Epist. Hispan. (1564-1566) ......................... 2> ⁸ ·
Epist. Β. Ignatii (le Aeevea'o ......................... κ)

Epist. Ht'sp. (1570-15 73) ........................... » s> Ι)
Borgia Loyola .....................................

Collect. de Instit. l ................................. » 2> xxx
Epist. Ital. (1571-1573) .............................

cartas Selectas de Varones llustres .................... 2> 2> xxx}
Ital. 146.-Ιία1. 147.—ltal. 148.—-ltal. 149 ............ » >x xxxm
llal. 150.—ltal. 151.—ltc1l. 152 .................... »
Vocationes Illustres l ............................... ⁷ ὴ » s>
Ορρ. ΝΝ. 328 ..................................... >> 2> xxxlv
Ρ. Polancl.-—De lnstituto, lnsluslrsae, de Hunn'lilale ........

Rom. 126 Α. et 126 B.—R0m. 127 ....................

CODICES Α NOBIS ALIBI DESCRIPTI
Ex Monam. lgnafi, ser. l.'‘³‚ vol. l.

Codex ll.——Brevia et rescr. antiq .............. Descriptus in pag. 35
56.·—Coct. Vatz'c. l .................. , . . >> » 55

Ex Epist. P. Salmer„ vol. ll.
Codex 4.—Ep1·st. ltal. (1571-1573), nunc Ital. 69. Descr. in pag. xxxffl

CODICES Α NOBIS NUNC PRIMUM USURPATI

Codex 29.—Oa11. 84. Codex 33. —Gersm 153,
» 30.—Gall. 85. » 34.-Ηιέρ. 118.
» 3I.-—-Germ. 134. γ) 35.—Epp. Extern. 2.
2 32.— Germ. 152. κ) 36.-Ερρ. Extem. 27.

QuI, praecedentes sc. octo, epistolas confinem, plerumque sociorum,
Romam missas.

Codex 37.—Germ. 108.
» 38.—Germ. 109.

