INDUSTRIAE.—-SER1E11‚ 2.· 729

5030 bien 000001005, 13100100 3571103113 0313 10 1005100; 001000
50 000113 mas alargar 13 mano en 01 101031, 000 3013 50 000113
hazer en las casas mesmas 0 0011001105 de 13 (3010031113.

16.<> [Trato con parientes o amiqos].—Los mesmos de 1300111-
03013 0001130 11131 105 parientes 0 affligos 000 10010500 000035
031105, 3’50 1115111010, 001 00000153110005 y 101135, 03000 03110 00
1000 31 superior 1035 vezino.

17.ο [Amistad oon padres de familia].-—Ayudaria 1301010013
31015130 000 personas de bien que tubiesen hijos aptos 0313 13
Compaflia, los quales, si 3 5οξ 0500535 entretuuiesen en 105 510-
0105, 00000 00010500 3)*003150 00 105 0013 Οο1003013, 000 10100-
tion que, si Dios 105 105011350, 00113500 00 0113, 50113 &til 0313 01
effecto dicho.

18.Ο [Amistad con personas espirituales y maestros].—Asi
1110510013 31015130 000 personas 50111103105, y 00 1010010535, 000
0001130 enderezar 105 000 juzgasen aptos: y 0313 10 10051110 3γο-
03113 13 31015130 000 013οὲ1105 00 1000030005, y de 0001003005, y
semejanteS.

rolkv. 2.⁸ iNDUSTRIA

x DEL ESCOGER LAS PERSONA‘S. ΝΟ ΡΑΒΑ HAZER PROFESSIGN
SINO PARA ENTRAR EN CASA O COLLEGIO DE LA COMPASJI'A

Ε513 industria contiene 1105 031105, vna 031[3] ver quienes
5030 30105 0313 13 (3010031113 professa de presente, 0 0313 300130-
10, 0010005 00; 0113, 0010005 0313 00301010105, 0010005 [110]; 0113

00 000 10000 debe hazerse 13 01001100 00 105 vnos y 105 01105 ¹.

PRIMERA PARTE: DE LOS QUE SON APTOS PARA LA COMPANI'A
PROFESSA

Considerado el fin desta Compafn'a y modo de 01000001, vno
que se tenga p[0r] subiecto conueniente, 0313 professas en ella
algam 1101000, 031000 debe tener 135 031105 signientes:

Primera: letras o 113111Ιί11311.-Ρ1111101311101110, quanto 31 enten-
dimiento speculatiuo‚ doctrina, 0 0300111030 00 3010000113 ²:
quien 1001050 faita de 10 vno y 10 0110, 00 05 3 0100105110] 0313
professo ni scholar ³.

2.ει Buen jubam—Quanto 31 00100011010010 practico, 0000
juicio y 35500130οε quien se mostrase d[e] mal 5050 y 3100101300,

00 50113 0313 13 Compafiia ⁴².

¹ Quae in 030 secunda Industria dicit Polanms, inveniuntur fere omnia
in prima parte Constitutiouum, 030. 2-43 aliqua etiam in Examine‚ cap. 23
in Constitutionibus vero, loco citato, dotes professorum et coadjutorum spi·
ritualium indiscriminatim enumerantur. ’

² Constit. part. 1, cap. 2, n. 6.
³ Ibid.‚ cap. 3, n. 13. 4 lbid.‚ cap. 2, n. 6, et cap. 3, n. 14,

