ΕΡ15Τ. 263ζ-14-19 FEBRUARH 1576 471

non pareua conueniente 3000113113, et che in uero 11011 01 ρ310113
3113 13 10113, nc} anche 31 133010 1110010013Ιο 01 3 1110; perche non
si potrebbe faeilmente 1131101101 01 11111051110, 001110 l'instituto del·
le 0350 1100103, 01 131110 11131100 11011 essendo 13 gente inclinata 3
0353 professa, 1113 3 collegio, per institutione delli suoi figliuoli.
Ha 1ορ110310 0110 lui stesso 113110113 13 0353, 031100 11111051113 ρο1
11 bisogno 01 0553, 01 0110 01 11110110 0051001303 51 13ρρ10501113550
questo suo desiderio 3 V. P.; et ρο10 10 saccio, 00110110 01 ρ310
5310000 meglio 001111110131 queste 0350 111 Μο551113 01 1331011110,
001110 V. P. seriue. Et 0051 10 ρ100111131110, et si haueranno 001
10111ρο; 1113 ρο1 300550 pit] 5ρο0113 0053 5310000 (001110 eredo) ρ1-
gliar 13 0353 3111000, ρο10110 131110 111 Μο551113, 001110 111 Ρ31011110,
01 ρ310 000013110 105131 10 0350 0110 300550 ui 50110 ρο1 professe,
et pigliarsi altri siti ρο1 collegii in luoghi pin sani, 1350131100 10
chiese fatte di limosine ρο1· uso delle 0350, 01 111 quelle si ρο11εο-
be continuar quello Che si 0 0011111101310 001 predicar, et confes-
sare, 010., ξ(3113 0110 11 0111100150 e 3111310; 01 11 collegii 531311110 31-
leggeriti di 131 ρο50, 01 03 5011110 51 attendes-21· 3111 5111011; 01 50 un
vicere 111001001011101110 0011011010 uenisse, facil cosa 5310000 113-
uer in Messina una 0353, 0110 113 belli principii et progressd di fa-
01103, 01 0011 ρο03 5ρο53 ρο110000 finirsi. Se tarda, forsi si 1131-
1010 501123 quello; et d'un modo, O 0’31110, 50 11311110 03 10110151
11 studii 00111ρ111 111 Μο551113, 0011110113 pigliar un sito pisl sano 01
allegro, che quello 00οε 50110 51311 fin qui, 511ορ13110051 quasi tut-
ti li soggeffl, senza 0110 pur uno habbia potuto finir 11 studii. Et
gie ne 1350131 disegnato uno, et doit et forsi tornando 3 Με551113
31131111 01 ρ311111111 01 questo regno, farc‘) un ρο00 d'instanza nuo-
ua per pigliar un 5110 0 31110.

6. Quanto 3 1331011110, ρο1 tutto questo mese penso ρ311111111
ρο1 10, 01 usar ogni conueniente diligenza per 1101131 luogo per
il collegio, 1350131100 pet· 13 0353 professa quella 0110 11311110 31 ρ10-
501110. Αο15310 V. P, 01 (1110110 0110 1100010. Et 0011 questa riui-
sita 01 1331011110, 01 consequenter 01 1101110310 01 Emona, 11311010
1101511310 11 collegii, 001110 1111 0101113 V. P., et 10111010 3 Με551113
(50 31110 0101110 11011 110 01 quella) per 101101 iui 13 ρ3503. Et se si
desse 13 ρ1311103 01 Reggio per 11151131 quel eollegietm, 5000110

