450 POLANC1 COMPLEMENTA

511, 616. Ρ61 31116 6116 6011 questa uanno ho scritto a V. P. di, 31-
611116 6056 300611611611113113 1115113, 5061311ἀο 6116 061 1113 (161 11136-
5110 (16116 00516 1131161311 16 1611616 buon ricapitO, come ci ha esso
stesso 13110 intender'. Et per 13 1116(16511113 uia 51 5011 mandate di-
uerse altre cose della medesirna 1115113, 61 31116 061 31113 1113. Per
questa rispondero all'ultima di V. P. (16 19 (11Νο1161111)16; et

6116313 prorogatione della [360113 061 355011161 gl'officiali, ete.‚ 5

1
1
1
t
1
1

saratino 31115311, 6116 061 31113 1113110 13 procurino. Per questo Na· 3

tale 13 persona 3 6111 piu questo 0016113 1066316, 11011 51 e confes·
5313 col Ρ. Ρ31110, benche 51 confesso 5113 moglie et altre princi· ¹

pali de 5113 6353.

2. Circa il mandar qualche maestro 0 31111 suggetti in que·
513 01011111613, 61 31 contrario altri (11 qua mandarli in 113113, ben ,
51 116(16 che non ὲ 11 tempo 3(16550, 10 10 11601(161ὸ (11 la 0 (11 qua 1
quando 031613 6116 habbia cessato l'impedimento, 56 Dio 61 d& 3
11113, 61 mando in questo mezo 13 nota d'alcuni 6116 1166163110 qui
13 mutatione per sodisfar, almeno in questo di 56111161, 31101 de· ,Ι

51(16110.

3. [)6113 licentia 'per 111103131 3 leggere non uedo qui 116665- ι
sita grande3 ma ben 001113 65561 35531 11111113 111 qualch’uno‚ o*
per 311110 (11 1010 516551, 0 11610 (16113 Compagnia. Et 6051, (16110 ¹

scriuer' 3 qualchuno conuerrebbe 061 10 2.⁰ conto del seruir’ al-

13 13011103ςηί3, 601116 3 quel Mtro. Jacomo Frini, (161 quale pen- ³ ,
50 11311616 5611110 111 03111601316, 61 3 qualch'altro di cui opera si τ 2
561116 13 Compagnia in comprare, 616. Νο11 51 (1313 0610 licentia ;
3 1165511110 (11 quelli che non Sanno legger' o scriuere, (11111103131- ¹ .

10, 56 V. P. non mostra 65561 contenta, 0111 6116 061 16 016(16116
1611616 113 1110511310.

4. Auanti che uenisse 13 licencia di V. P. 061 questa ultima .

lettera, di (131 3550111110116 3 Luciano Branca (13113 1105113 Compa-

gnia per entrar in altra religione, 56 gl'era data, essendo lui ri· 2

1116550 311’311)11110 (16113 Compagnia (06116116 51311ᾶο fuor di essa),
et giudieandosi non esser conueniente 3 113666113110 qua, ηὲ

11131160 655611(10 tempo di mandarlo 3 V. P. Ue1o 6 6116 non-si τ

non bene manifestet cuinam rei quivis referendus sit. Responsum autem
datur infra, epist. 266.

