254 POLANCI coMPLEMENTA

POLANCUS P. HIERONYMO DOMENECH
ROMA 8 FEBRUARII ¹573 ¹.

1-2. Officia ccwitatis.—3. Rhegiensis collegii querimoniae.—4. De sodale
Lucirmo, divinationi (ieelim, corrigenda—5. Messanae uon commode
provideri victui et vestitui sodalium dimittam—67. Oeconomica.

1. Tre di V. R. ho riceuuto: l'una porto quel gentilhuomo
di Calatagirone‚ ch'e stato viceuieario di quella 61113, 31 quale 51
5011 fatte 16 debite aecoglienze et offerte; et 56 111 qualche 605311
potremo far 561111610, 56 11 fara molto di bona uoglia3 l’altre due
’11311110 portate li fratelli Giovanni Pietro Teragni, et Giovanni
Saluo Petri), 6116 gionsero 4 di fa sani et salui, et gia son anda—
ti a S. Andrea, (10116 61 51 riposeranno et 51 3111161311110 anche
quanto allo spirito.

2. Sia 6011 13 106116(111110116 (161 Signor l'elettione fatta delli
compagni per la congregatione.

S'intende 6116 11 collegio di Reggio patisce alcun aggrauio di
quel de Μ6551113, per quelli 6116 3116 110116 111 51 111311(13110 61 51311-
no 11 per ricreatione o sanita3 et 6116 01113 (16116 560111οᾶ113 61 63-
165113 (11 5131126, bisogna 6116 piglino letti in presto, et diano fa—
stidio agl’axnici; il 6116 11οη pare conueniente, 11016116 35531 113116-
1311110 (13 far 3 prouedersi per quelli 6116 51311110 13; 61 percio
V. R. per carita prouegga 6116 quando 1131161311110 (13 111311(13151
31611111 3 Reggio, 6116 01113 (131 561113110 111(1611116 per conto del
uitto (56 gia non fusse di passaggio), sia fatta prima prouisione
di letti, 666.

4. Mi 6 51310 5611110 6116 111 Μ6551113 51 11110113 1111 fratello
detto Luciano‚ siracusano, 6116 fa dell’astrologo, et di saper dar 13
1101131161111113 per uia di 1131111113, 61 6116 faceua 0 11016113 far hora
il giudicio 5110 sopra l'essito dell'armata xpiana. di questo 311110
111 Leuante; et in confirmation di questo 51 53 6116 1111 fratello ha
pur scritto 3 Napoli ad un suo fratello carnale, cercando di saper
il giorno della 1131111113 5113 61 (11 5110 padre3 et 6116 questa cosa ὲ

 

¹ Ex regest. Ital. 69, ff. 165v.—1o6.

