ΕΡ15Τ. 177.—31 DECEMBRls 1572 185

pio deste 3ᾖο 11313 predicar y 000105531 105 tudeseos que estauan
en el armada xpiana. 000113 1111005; y tuuieron harta 00035100 (10
0110101131 000 01105 13 011311(13(1, 1101 135 enfermedades gran 11101-
130(13(1 (1110 11110 entre ellos. Vno (101105 esta todauia en Sicilia,
ocupado en predicar a los 1111511105 y confessarios 0011 1111011 frue-
to. El 0110, 1131113ᾶο Antonio Vineh, entre los pios trabajos 000
0010111105 (11(’1 01 anima a su Criador. Esperamos que Dios N. S.
le abra dado por la 1001110131 uida 13 010103. Otros 1111101105 han
sido einbiados por el Padre vicario passado, y presente, a diuer

sos collegios de 13 prouincia romana y a 01105 (10 ’113113 y Sicilia,
Francia, Alemafia y Ρο101113; perque este es uno de los mayores
fructos que se saca de tanta gente de nuestra Compania que se
sustenta en Roma, (1110 05 ρο(101 00111131 3 01135 partes que tienen
extrema necessidad, muehos operarios, como predieadores‚ 100-
10105, confessores y superiores, y algunos 003(111110105, y 050013-
res, 105 (1113105 3 511 110111110 seran (001110 esperarnos) fieles 01110-
105 00 13 uifia del Senor. Con esta 113 01 catalogo de 105 (1110 1105

¹⁸, que son cerea (10

acordamos auerse embiado este ano sueta
70, y 0011 10(10 0550 01 nurnero de los (1110 31 presente 5011105 011
Roma es de 350, poco mas 0 11101105; 11010110 105 00010105 30001113-
(105 en la Compafiia de 11110110 y aigunos que uienen de otras par-
tes para acabar sus estudios, 0 1101 01105 1051100105, 11100011 3 113-
zer el (110110 numero que ordinariamente es muy copioso en
Roma.

18. De muchas partes han demandado collegios de 13 Com-
113ῇί3, y seran quatro 0 011100 (105111105 (1110 01105110 Ρ3(110 113550
(10513 presente uida3 mas no se 11311 30001113ἀο, dexando este as·
sumpto al 11110110 general que Dios nos diere. Y esto baste (111311-
10 3 10 que toea ala 113110 desta 0353 (1110 atiende 31 bien uniuer-
sa13 porque de 13 01001100 (101 0110110 vicario y de 13 011111103οἱ00
dela congregacibn general para 105 ΙΙ (10 Abril, no dire 0110,

auiendose escripto largo por otra uia.

Carcinerus (ab aliis appellatur Carcaeneus, Carcineus, sive Krepser) 01 ad-
jutor domesticus Antonius Vinckius.

¹⁸ Catalogi qui hoc loco et inferius nominantur, desunt in nostro
exemplo.

