VI

INDEX GENERALIS HUJUS VOLUMINIS

 

pm.
Praefatio alterius voluminis ..................................... v
Recensio codicum ............................................. xm
1.—Epistu1ae.
1567
143 Polancus (Ρ) universae societati.. . . Roma 31 Dec. 1
1568
144 Polancus ignoto sodali hispano ..... υ 10 Oct. 27
145 » universae Societati ...... » 31 Dec. 29
1569
146 Gaspar Gropellus Polanco ........ Bassano 21 Jan. 56
147 Polaneus P. Francisco Borgiae ..... ’ Roma 7 Maj. 58
148 » P. Jacobo Mironi ......... n » n 62
149 n P. Francisco Borgiae ..... » 12 ι) 64
150 P. Ignatius de Acebedo Polanco. . . conimbrica 8 Oct. 66
1570
151 Polancus universae societati ....... Roma 3 Jan. 69
152 Nicolaus Sanderus, Polanco ........ Lovanio 8 Sep. 97
153 Polaneus universae Societati ...... Roma 31 Dec. 99
1571
154 P. Jacobus Ximenius universae So-
cietati ......................... » 30 Dec. 115
1572
155 Polancus Ρ. Hieronymo Natali.... . . Sancto Michaele 16 Mar. 130
156 >³ » ..... Ferraria 19 Apr. 133
Ι57 ” )) ..... Ferraria (P) 2 Maj. 135
158 » Ρ. Edmundo Hajo ........ Roma 3 Nov. 136
159 n P. Joanni de Mariana ..... » » » 138
160 P. Claudius Matthaeus, Polanco. . . . Turnone » » 139
161 Polancus P. Balduino ab Angelo. . .. Roma 15 » 142

162 P. Claudius Matthaeus, Polanco. . . . Turnone 20 υ 147

