INDUSTRlAE.-—SER11⁴;1I,7.⁸¹ 755

las personas con quien se ha de 113131, 0101116160 1035 301006-
61131016010, 60100 vn pueblo 0 gente que 50616 6001006156 mas,
que otra que 50616 menos gustar de 135 60535 (16 Dios d. Asi que
donde se viese la puerta mas abierta y mayor disposition y faci—
iidad en la gente para 3010066113156, 001· 561· deseosa y 311161003-
da, y buena de comouer 31 bien, seria de ac[u]dir primero, por-
que 65 verisimil que estos tales haran mayor proueeho ¹².

5.ο Α principes.—-Porque el bien quanto mas general es mas
diuino, y porque aprouechandose los principes seglares, 0 56ᾖο-
res grandes, se haze generalisimo el aproueeharniento de los
sabditos, quando semejantes requiriesen 600 (16560 (16 tener 661-
63 (16 51 ’31ξο005 (16 13 0001031113, seria conforme a ch22ridad yn-
1113156105 111.

δῖ) Δ obispns.—Por 13 0165103 razon del bien general, si los
obispos dernandasen alguno para ayudarse del en las cosas de
su obispado, seria de (1315616 (quando 11111656), porque podrian‚
ayudando 13 6311623 y miembros principales7 ayudar todo el obis-
pado grandemente ¹⁴. Lo dicho entiendo quando tales personas
quisiesen ser ayudadas de veras, 0 60101631· 105 (16 13 (3010031113
en cosas Vniuersales y de importantia„ no para tener los desta
Compafiia en vn lugar determinado como vn 6013, 616.

totns: 7.Ο Pueblos grandes—Por la rnesma 63053 (161
bien mas general, 3 grandes puebl‹›s 0 gentes, de mejor volun-
tad que a pequenos· se avrian de ynbiar, como a 135 Indias, y aea
a grandes Ciudades y sefiori'os ³⁵.

8.⁰ Doride se speran obremus—Por 13 11165103 razon, 3 luga-
165 donde 56 podrian ganar otros 0016105, como en Vniuersida-
des, e[tc.], y donde 6011 06150035 doctas y famosas se sperase
frueto ¹⁶.

9.ο Donde ay 1101109105, etc.—Tanbien, porque 61 bien desta
Compagni'a es todo ordenado 31 bien corni'm, donde vbiese 60116-
‚<.{[ios] o 63535 (16113, pareze que, para 61 augmento (161135, 56113
conueniente, Ceteris paribus, que vbies[e] alguno que trabajase
in vinea Domini ¹⁷.

11].0 Donde ay speranza de fundatiori.--A la causa, donde
vbiese personas que fauoresoiesen 13 Compania, y de quienes
por sus facultades y por 5603165 que dan, se pudiese 506131 algu-
na fundatiOn de collegio para 6113, 61[6,], paribus ceteris, 3111 56-
113 (16 1116111131 para que 13 110603 obra vista en seruioio de Dios
les hiziese tomar animo de ayudar 31 aparejar 01116105 para ella.

d Sequentia adfinem usque hujus pc‘1›‘(1gr(cs*lz1' constituebant prins nu-
merum 13‚· 56ιί Ιιιιιῖε loco inserenda indicunt signa in marg. posita cum hac
notula: verte folium.

¹² (ἷοπςίὶἶη 1. C. ¹³- Ibid.
¹4 Ibid. ¹⁴} lbl-d.
16 Ibid· ¹¹ Ibld.

