Effls'r. 166.—29 Novfimssffls 1572 157

pagnia senza 161355311011 (11 11011, 61 6116 11013 si 110113 11311060 116
11) 51310 (11 1111 66110 barone 6311101160, 6011 qualche nota di 111313
11113. Ε (13 marauigliare 6116 (1011110 131110 16111110 non 513 51310 11131
31115310 6116 101113551 3113 Compagnia 3 render ragion di se. V. R.
3110116116 116(13(11 ridurlo, se 51 giudieara atto per 13 Compagnia‚
et non 113116551 11160150 in qualche infamia 1101311116; 61 quando
non si giudioarzl 6051 atto, faccia 6011 6550 601116 meglio in Do—
mino li 1131613, etiarn 51 3663(16556 116611113110, 11616116 ne 3 1101 ne
3 1111 6011016116 65561 111 131 modo 0 51310.

16. La 1360113 1161 11013 6116 11 Ρ. Bisemio ³ scrinedi poter
promuouer extra tempora 3111 ordini sacri, concessa (131 cardinale
Santo Angelo, buone memorie, 6116 311Ἴ1013 613 5111111110 peniten-
tiero, non si giudica si (16111113 115316, etiam 6116 1131165511110 gia 13
1360113 (11 promuouerli senza professione; l’altra 6116 ὲ (11 1161161111
11 1131311161111 (16 13 6111653, 666., 51 11110 115316 11061311161116, 3611161-
tendo (1116510, 6116 (10116 61 531311110 116113 16113 vescoui beneuoli
6116 10 131311110 1101111111611 sempre 6116 11 5313 1166163ῑί dam nostri,
bisogner& ricorrer (13 1010, 1161 11 debito rispetto 6116 (101161110 113-
1161 111 131 caso.

17 ⁴. Per lettere (161 Ρ. Stephano Aratore se intende 6116 11
113111οἀ3 (11 Transiluania ⁵ fa instantia per 13 missione de 6116 gia
un’altra 110113 fu trattato‚' mostrando (1111316116 11063 sodisfattione
6116 (1011110 131110 tempo non li 513 data piena risolutione 3113 5113
si pia petitione. Fu scritto gia (131 111656 (11 Ρ6111310, 6116 13 R. V.
douessi 31115316 56 11 detto P. Stephano Aratore 613 11110110 1161
131 missione, o 6116 sorte di gente saria 3113 1161 mandas 13, 61 13
R. V. fin hora non 113 fatto 115110513. Νο11 pare 6116 questa 11115-
sione si (16111113 1356131 (11 ἶ316ς V. R. adunque ueda se 113 persone
6116 senza 110131111 incommodo possi mandar 13, 61 601111110113 op-
110111111113 11 mandi per sodisfare 3 13, pia intentione di quei 631110-
1160 prineipe3 et finalmente V. R. in 610 faoi quello 6116 meglio si
110113. Ε1 quando non si trouassi il modo (11 far questa missione
6051 1116510, procuri (13111 quella sodisfattione 6116 51 potr& in Do-

5 P. Henrieus Blyssemius, rector collegii pragensis.
4 Cf. supra> annot. Ι.
⁵ Stephanus Bathori, postea rex Poloniae.

