ff

².
EPJST. „ww-*5 SEPTEMssRlS 1576 537

contrario. Et percio dal Aprile passato in qua 11011 110 scritto 0053
di questo genero 3 V. P„ anzi mi 13 110 11355310 31οξ1011101110, νο-
dendo 0110 1003113 3 me [solo] sanza da[nn]o a d’altrui 010 0110 51
pensaua et diceua da qualch’vno, 0110 13 subita venuta del nouo
prouinciale, et il comandar che subito cessassi mio officio de visi-
tator’ in questo regno, et seriuer⁷ aiutassi io 3 1111101101 10 0050 1101
51310 011’013110 prima, et 111051131 0110 10111ου3 V. P. ch’io obligas-
si sanza consulta 13 Compagnia, specialmente in Catania et Pol-
lizi ¹³. Queste cose io l’ho interpretato in bona parte, et mi 0011-
50131 0011 13 venuta di detto prouinciale‚ et l’aiutai 0011 11 11001111
ch'ho potum, etiam in scritto. Et 13 diffidenza di me et mal 0011-
tento 0110 interpretaua qualch’vno hauessi V. Ρ. de 11113 visita,
mi persuado per altre cause io 10 1110111300, bench& spero se 01 ve-
diamo vn di, 1051313 V. P. quanto 3113 visita 0011 piu soclisfactio·
110, 0110 alcuni di qui 01 di 13 pensanO.

2. Al presente non mi e passo douer tacere, per l'occasione
che 1111 113 dato vn 0350 particolar’, 0110 mi fa pensar potria esser
causa 0110 51 disfacessi quanto s'e ordinato et posto in prattica in
questa visita per l'osseruanza de nostro instituto, s’altri 1111113551·
110 questo huomo 0110 mi 113 01310 detta 003510110. V. Ρ. intenda,
0110 fra 31111 013110 111 questa prouincia dui 3111151. Vno, ch⁷era li-
cito ad ogni particolar’ 1111131 nell⁷osf1eina del sartor, 01 domandar
01ὸ 0110 li pareua, et il sartor daua 010 0110 11 11130003 ad ogni vno,
in modo 0110 11 3111101 d'esso 13 113553113110110110,50 ben fossino
003111010ῑί, 01 altri non 0051, quantunque sacerdoti o piu bisogno-
si. Ordinai, secondo 10 regole, 0110 11 [131110013ῑί faces-sino ricorso
111111οἀ1310 ad alcuno de’ superiori, et 0110 secondo Fordine loro il
sartor prouedessi. L’altro abuso 013, 0110 51 0101003110 3 dormire
dopo pranzo, 0113111 11 81003111, sopra i letti, et (1011110113110 10 due
et tre hore, il 0110 11011 e 0053 53113 111 questi paesi, 01113 13 perdi-
ta del tempo, 010. Hor 50 vna persona giouaue 01 53113, 3 chi di-
spiaceuano questi ordini, contrarii 3 detti abusi (perche in que-
sto 2.⁰ io dissi 13 consuetud-ine de Roma, et 0110 si 0550103551, dis-

= pensando oon 11 (1011011 01 bisognosi). Et 001110 113 ingegno, si

· a. Charta scissa: inde dubia Jzszec duo uncinis comprehensa verba.
—b Sic ms„ sensu impffl'feclo,

