734 PoLAnci COMPLEMENTA

ren entrar entre los nuestros, claramente se viese no ser id6-
neos, puedense luego despidir [con] 0060 modo. Si no se viese s
esto, y en lo que 36 3306 vbiese ocasion de dudar si cumple, es ¹
bien no apresurar, antes tomar tiempo sin dar resolution affir-
1031103 0 negatiua has[ta] que se tome 1033 lengua de su cosa; y
esta dilation, vltra de que dexara hazer mejor 133 diligentias de-
bidas en informasse, sera 13100160 prueua del deseo y vocatic'm
diuina, 31 10 63; y puedense los tales exhortar a freqijentar 103
336131060103 y orationes, 616. ³³.

6.⁰ ΕΙ ver y conuersar.—De los medios para aclararse en los
que se tubiese duda, el primero es ver las tales personas; porque
del gestO, voz, 113013, 1060603 y otras sefiales exteriores se puede ¹
tomar testimonio de las inclinationes naturales y habituales; y
tanto 1033 31 36 60113 600 61103 611 600061331100, (130(1036163 063ιέ
3100 (116311131106016 para (163600111 303 10160110063, y el affecto
que tienen a las cosas del 36101610 0101100] y a las del mundo; y
13100160 61 601600111116010, y las otras partes 006 311103 36 diz[enj;
y seria bien que diuersas personas asi le tratasen, que siendo sa-
gaces rnucho descubriri[an].

folfir. 7.⁰ herenius—otro medio efficacissimo para des-
cubrir lo que ay en cada vno, 300 103 exercitios, 60 103 003163 36
(1601130 poner los que mostrasen abilidad y buenas partes, aun-
que no vbiese certitud (16 todas las que se requieren.

8.Ο Ynformarse de utros—El ynforrnarse tambien (16 01103
006 60006611 131 persona, y saber dellos corno viuian en el mun-
do, y 31 61311 para poco 0 1006110, 616., podria dar luz 60 6313 ¹
parte, ,

9.Ο ΕΙ examen.—Las interrogaciones y examen, y lo que ÷
cada 000 (1636001113 60 13 6333 de probationes, ayudara para co· ἰ
11066116.

10.Ο Ver si es para vno ο para otro, eto.—Hechas estas dili-
gentias, ya se podra tomar tino, 31 cample despedirle o acetarle
en casa 0 collegi03 y 31 366613116, 31 para coadiutor J' solamente,
0 para scholar, 0 professo, o indifferentemente para lo que se
juzgare 1033 60006011; y asi, 11661133-133166110063 de 133 faculta-
(163 006 113 estudiado, podra resciuirse 60 casa.

ful.3r. 3.* INDUSTRIA

¹

PARA CONSERUAR LOS QUE SE ESCOJIEREN

Porque dizen‚ quod non minor est virtus quam querere, par-

J' Seq. temporal oblitt.

³³ Constit. part. I, cap. 4, n. 5.

1 Haec industria quae fol. 3r. et v. continetur, respondet suo modo
&ae parti Constitutionuvz.

 

