EpisT. 249.—25 Novmfflms 1575 4¹5

7. Il 5.⁰ collegio 6 Biuona, doue in ultimo luogo fra 16 011-

J 'ta doue habbiamo collegii ha 1000310 13 06316, 61 e anche stato

 

necessario leuas le scole, et molti giouani d'espettatione‚ 0116 li
statuane, parte per Polizzi, come di sopra ho detto, doue 001111-,
nueranno suoi studii, parte per Catania, doue sentiranno il 001-
30; 61 gli altri che restano in Biuona, quali sono sacerdoti et
coadiutori‚ attenderanno 001 miglior modo 0116 31 potra darli, ad
aiutar la 01113, 131110 appestati 001116 gl’altri. Ma intendo 0116 30110
0000 110610311 dagl'appestati‚ quali non sono stati in gran nume-

-ro morti per sin'adesso. Si che nelli detti cinque collegii, et 311-

0116111 ΡΟΙίΖΖί, ueda V. P. la disposition 0116 u’e, et ch'e 116063-
33110 particolar modo di procedes per questo accidente.

8. Restano tre collegii, eioe Catania‚ Siraeusa et (131313ξί-
10116 1161 quali pisi intieramente se puo esseguire quel 0116 sie
ordinato, et 0031 31 attende. Et 001116 rieuperaro un poco meglio
le forze, penso dar una uolta a Calatagirone et Siraeusa, 06110116
110 311130 che ogni 0033, 0 quasi, sia messa in essecutione in detti
luoghi, 11011 03131111 16 13011006 (11 0111633Ι 61 30016, 61 31111 11100111-
modi dell'habitatione Che hanno. 111 questo collegio di Catania
6 pisi difficile l'esseeution detta, essendo il collegio diuiso 111 due

0336, 131110 36031316, quanto il collegio nostro romano della 0333.

0 pin, 3 11110 031616; perche li tre corsi di philosophia et quello
di theologia 001 Ρ. Carlo per superiore et 310111ῑί 00311101011, 31311-
110 1161 1163000310, perche gl’ha prestato 13 maggior parte di sua
casa il ν6300110. Gl'altri stanno nel collegio assai stretti, et pur
vi si fabrica 13 chiesa, per 11306110 della quale il primo 61 2.⁰ 001·-
1116 30110 001116 publici, essendo pieni di materiali, etC. Si attende
6113111 3 13011031 06116 0336 0011101316 61 30016, 111 modo 0116 0011
difficolta si 00330110 0336111316 1110116 (16116 0036 ordinate3 atten-
diamo pero 3 far quel 0116 31 pud), et Con diligentia 31 ua procu
rando 311101131 61 accommodas questo collegio, 30010006 tutti 31
possano unir fra alcuni mesi, et se mai potesse esser per il Nata-
16; 61 pero la residenza del Padre prouinciale 3313 qui 0111 che
altroue, per esser il bisogno et l⁷importanza maggiore.

9. Ai luoghi appestati 11011 300306 0611331 d'andarui per
useir poi ad altri, 0610116 11011 3316006010 300611311 36 11011 0011

