INDEX PERSONARUM, RERUM Ac LOCORUM

6933 admittitur, 7083 incipitur,
102, ³113, 7133 quibusdam profes-
soribus =eget, 2273 >bibliothecam

« accipit testamento Sigismundi 11,
1703 rector, v, Varsovitius3 varia,
77, 153, 171.

Vincentius, S. J., sacerdos in> Sici-
lia, 33-1.

-S. J., adjutor domesticus, genuen-
sis, pie obit, 3. Ι

—-(S. J.?)‚ Romam e Sicilia missus,
416.

Vinch, Antonius, S. J. adjutor do·
mesticus, obit gloriose, 185.

Vincislaus, v. Venceslaus.

Vinckius (Vinck)‚ Antonius, S. J.,
Roma Siciliam petit, 6093 regredi-
tur, 6233 visitator provinciae lon-
gob„ 4323 praep. prov, Rheni,
629, 6463 collegium herbipolense

, auspicatur, 6823 varia, 468, 597,
600.

Vindemia, 606, etc.

Vinea collegiorum S. J., labor in ea,
5473 V. Roma, n. V1; v. et Villa.
Vintimiglia, Georgius, S.J. («YY»
dictus arcanis notis), in furorem
propensus, 443⁷, 4743 benefactor
collegii messanensis, 475, 4813 di-
missus e Societate, 4743 dimissio
probatur patri ejus, ibid.; tum
moderatoribus romanis, 475. ”

—v. Imbarbera et Vint.

Vinum cujusmodi emendum, 6193
corsicum ‚ emptum in collegio
germ.‚ 6233 salernum (sic pro fa-
lernum, 024; vineae collegiorum
S. J., quomodo vendendum, 599;
clausum servetur,ibid.

Vio, Thomas de, O. Ρ., theologus,
Cajetanus dictus, 582.

Viola, Gulielmus‚ episc. parisiensis,
644.

—Joannes Bta., S. J., Romam ve-

, nit, 596, 5973 seditionis Bobadilla-
nae visus particeps, 6043 Veronam
petit, 609.

935

Vipera, Joannes Franc. S. J., 7;
ejus laus, ibid.

Virdunum, v. Verdunum.

viretum, collegiorum S. J. imper-
vium sit externis hominibus, 5523
raris exceptis, ibid.

Viretus, haereticus cum aliis sibi si-
milibus expulsus Lugduno, ‹546-
647.

Virgilius, poeta, 426.

Virgines ad matrimonium vel in-
gressum in religionem juvandae,
426‚437·

«Virginum» domus, v. Macerata.

visconti, v. Vicecomes.

Visitatio B. M. V., 678.

—templorum, 1933 collegiorum fre-
quens, quam utilis, 507, 5133 so-
dalium tempore orationis, 3373
ipsorum post pulsum ad surgen-
dum mane, 337-338.

Visitatores S. J., eorum officii nor-
mae, 332, 339, 342: facultates illis
convenientes, 3763 v. Polanco,
Joan. Alf. de, n. 113 id muneris ab
ipsis praepositis prov. obeundum,
5613 triennales quos oporteret
mittere, 266.

Vitalis, Joannes Bta.‚ S. J., 645.

Vitelleschus (Vitelleschi)‚ Mutius,
S.J.‚ praep. gem, vi, 247.-

Vitellius, Vitellotius,card.‚ 607, 634,
637‚639·

Vitemberga (Wittenberg), opp., 48.

Viterbum, opp.. episc., v, Gamba-
ra; ministeria S. J., 18-19, 6793
ibidem coll. S. J. exoptatur, 19.
‘35‚693·

Vitus (vito), S. J., Roma Ameriam
missus, 6303 Roma Moguntiam pe-
tit, 632 (P). q

—Julius‚ S. J., 401.

-ν, Salvus Vitus.

Voglia, Hippolytus, S. J., 63 vice—
rector, collegii Montis Regalis,
416, 459, 5ο7; num rector insti·
tuendus, 416-4173 aptus ad id non

