ΕΡ15Τ. 250.-30JANUAR11 1576 461

Euerardo Mercuriano, preposito generale della Compagnia de

’ 16511, 111 Roma.

Sigilli vestigium.

260
POLANCUS MERCURIANO

CATANA 30 JANUARH 1576 ¹.

1. Defacultatibus quae et sthi et praeposito provinciali tribui oporteret.--
2. De quodamjubilaeo.—3. De titulis inter nostrates.-4. Num liceat
scholasticis externis domi nostrae ludere.——5. De P. Antonio Sardo.—
6. De contractibus quibusdam.——7. De suo in Italiam regressu.

Ι. †Jhs. Molto Rdo. in Xpo. Padre nostro. Pax Christi, 616.

1 Come V. P. mi ha significato, 6116 11011611116 56 16 5611116556 qua-

’ 11 gratie pareua al Padre prouinciale et a me ei 51 1101655610 60111-

11111111631· (01113 (1116116 6116 50110 ordinarie per li prouinciali), l’hab-
biamo fatto, et ua qui la nota. V. P. lo pigli tutto 601116 simplice
rappresentatione. Vero e 6116 31611116 (11 (16116 facoltii premono
11111 6116 31116, 61 11011 dubito anche 6116 ad alcuni prouinciali o
visitatori 51 potrebbono communicat 11111 largamente‚ ad altri 11111
511611311161116, 61 6116 anche in alcuni tempi sarebbono 31611116 pin
necessarie 6116 111 altri, 601116 163111161116 quest’anno, per esser
tanto straordinario, pare 1166163556 pia facolta, 6116 111 31110 16111-
po haueria hastato, per 11 6351 graui, et per 13 11063 61 difficile
communication per lettere 6011 Roma. Seruira adesso questo (11611-
che 51131110 31 fine della uisita) per informatione di quello 6116 (1113
61 0660116113, 61 potrebbe forsi o qui o altroue, esser opportuno al
visitatore o prouinciale.

2. Nelle lettere di V. P. (16 5 (11 Giugno del 74 31 111011111-
ciale, promette mandarle il giubsseo, subito passato il 75, 61 6051
tutta questa prouincia supplica V. P. glielo procur-i quanto
prima.

3. In uno delli ordini mandati da V. P. 51 (1166, 6116 11011 51
611131111110 l'unjl'altro licentiati o theologi, et non 51 1110111111566
6116 11011 51 611131111110 1’1111 l’altro 111365110 ne 3116116 dottore. Se la

¹ Ex archetypo in codice Epist. Polamci, 2 ff.‚ n. 126, prius 103. Re-
sponsum 111116 11313 10 Mart.2 cf. epist. praeced., annot. 1.

