214 POLANC! COMPLEnlssbiTA

1. Che si son fatti li suffragii per il P. Rogerio, anglo. Che
non acoade trattar della mutatione del P. Costero et del P. Gia-
como Scipinan sin’al nuouo generale3 et del negotio di Lieja si
trattarii (1113 6611 altre cose, piacendo al Signore.

5. Che si e auisato delli doi che andauano in Prusia 6116 1113
11366311 (13 fare, drizzandoli uerso Vienna, et forsa il tempo non
1161111611613 51 inandino sin’alla primauera.

6. Gioan Oliuerio si ὲ licentiam, et si trattiene pur nel 661-
legio germanico, finehe 531113 11 tempo per ritornarsi, et si 11 dara
qualche limosina.

7. Quanto al 35561661 (16111 voti il P. Mtro. Joan Tillerio,
hamarcense, mandato al aere 11311116, 661116 V, R. seriue‚ per eon·
seglio de' medici, si tiene poca speranza 6116 guarischi, faci quello
6116 giudicara 11111 conuenire in Domino, 51 1161 consolatione del
infermo, 51 3116613 1161 11611 grauare 13 0661113ξηί3, 661116 1111 stesso
mostra per sua lettera.

8. In Duay fra li conuittori si troua un giouane hyberno ¹
chiamato Richardo Fild, 6113116116, raccomrnandato et 13561316 1“1
(13 Patricio, hyberno3 V. R. facia sia aoearezzato in Domino,
auisandoei qua del progresso 6116 fa nelle lettere et 1111111. Il detto
Patricio Sedgraue 1116661313 513 561111116 proueduto a tempo del
bisogno 1161 13 5113 511653, 61 1161 51 manda eon questa una lettera
sua per 11 (16116 giouane.

q. Che il papa ha ordinato 6116 5611116551 ad alcunide' nostri
dessino 311156 (161 stato della Germania et de i mezzi de aiutarla.
V. R. faoi questo officio quanto alla 111611111ῒί3 5113, 61 quanto pri-
ma; et seli 11316 pigli il parer (161 P. Costero et P. Trigoso‚ et 56
11 1131613, (1’3161111 altro. Et 61 311151 (11 quello che sente; 61 11611 51
111111116111 questo ordine (11 S. Sta„ ma si esseguisca con secreto,
Non altro, 616. Di Roma li Io de GenaiQ 1573.

Inscriptio. P. 8311161116, 1116111116131 (11 Fiandra.

 

 

