EPIST. 212.— 3 ΕΤ 6 APRlLIS 1573 299

quien no ay que fiar, que no hiziesen, auido el dinero, alguna
crueldad 0 segunda 0613113 para auer otro rescate. V. R, no 5160-
do absolutamente necessario, como creo no lo 5613, 00 11116103 3
ponerse en peligro; 1035 por uia de mereaderes se 001113 dar or-
den de pagarse 61 dinero, 500006513 13 sicuridad de 105 subiectos
presos‚ como 6513 dicho.

3. Parece 3 65105 Padres y a 101 006 V. R. se uenga 3 Roma
primo quoque tempore 000 135 instructiones que le 31113 dado 61
Padre prouincial‚ el qual si pudiere, y quisiere uenir, nos 5613 3
todos 0053 muy grata; pero tambien lo sera'l 006 60 6510 haga 10
que mejor 16 pareciere in Domino, segun 135 011011051300135 (161
lugar, y dispusicion en 006 56 11311316 ³, 610.

4. Ya son llegados 3 Roma todos 105 demas Padres de Es-

pafia, 606010 61 Padre prouincial de Aragon ⁴

, que poco despue's
de su enbarcacion en 13 galera en que 105 demas 1130 060100,
56 53110 (16113 por no podet· suffrir 61 mar, y entro por 61 camino
(16 116113. Αο165 30130 1160300 105 (16 Alemafia Superior, Aquita-
nia y Sicilia; las (161035 prouincias 1606100530150 0116 65130 061-
03. De manera que 000 13 (1111103 gratia 13 0000169301ὁο 56 00·
1060031361 (113 para 61 0031 fue intimada‚ 0 61 5101116016. No
56 offrece otro 31 presente. En 135 orationes, 610. De Roma 3 (16
Abril 1573.

Si no 56 01116560 (16 pagar 105 (1106105 60 Leon, 56 00013 pro-
curar credito para Tolosa o Rodez, eto, del mismo mercedes 3
quien 113 dirigido 61 credito.

5. Post [5]οῐ1013. Ι)6501165 (16 13 0113 06113113, 113 liegado 61
Padre prouincial de Francia3 y 300006 (13 6511613023 006 V. R.
con 61 Padre prouincia] 3 6513 hora 651313 60 113113, 001006 0160
53 00600 sufficiente orden para el 1650316, 10113οί3 6011110 61 cre
dito que V. R. pide; y por 10 006 (1126 V. R. que podria ser no
quisiesen los salteadores tomar 61 dinero, sino en su mismo cas-
tillo, digo que 106 1610110 3 V. R„ y que si quiere embiarles 61

³ Vide infra, n. 53 61 60151. 214, n. 3. Romam pervenit 803162 20 Maji;
Gonzailez non nisi post aestivum tempus, assistentis munere, in quod 616-
ctus erat, functurus. Cf. ASTRA1N‚ ΙΙΙ, 1. 1, 0. Ι, 0. 3.

⁴ Ρ. Antonius Cordeses.

