204 POLANOE COMPLEMENTA

los 0611135 exercicios de nuestra Compafiia, uiniendo mas 11111116-
10 (16 gente de la que 13 651160116211 061 lugar comportaua. En 13
11116513 se han leydo los casos de consciencia, 113113110056 siempre
presente el ι0·01161113001; 6101131 quiso que se hallasen tambien
presentes 10005 105 clerigos3 bien que sin 010611315610 110 31111311
61105 1311300 por ser dicha lection muy 11111 y prouechosa a 10005.
Lo 01131 56 vio en el desconsuelo que mostraron quando el Padre
rector, que es 61 0116 166 0101105 casos, 105 06Χο por algunos pocos
dias, por respecto dela congregacion prouincial. Otro Padre 0116
tarnbie'n 166 0611110 061 collegio casos de consciencia, 113 predica-
do en 30116113 yglesia 105 domingos del aduiento con mucha satis-
facion y fracto.

53. Mas porque 61 principal fructo de 301161 collegio consis-
te en las confessiones, por 61 gran concurso de peregrinos que
acuden a uisitar 13 531113 0353 (16 111165113 Sefiora de Loreto, y 56
confiesan con los 1111651105, 110 0611316 06 06211 algunas 00535 par-
ticulares acerca desto. Ha sido este 3ῇο grande 61 concurso de
105 0116 11311 ydo 3 13 531113 casa, porque 31161106 de 1111101135 00-
fradias y peregrinos 0116 11311 11611100 06 diuersas naciones, y 65-
01130135 06 50103005 (por 31161 1160110 105 ν61162131105 611 Ancona ,
13 111353 06 511 exercito), 11311 ydo„ tambien muchas personas prin· “
01113165, entre 135 0113165 11311 5100 5615 0310603165, 01111126 obis-
pos, quatro duques, tres principes, tres condes y un 1113101165, y
1111101135 personas ilustres y de gran 011311030; 06 105 0113165 11111-
01105 56 11311 confessado con los nuestros, y 11311 ydo 3 11151131·
111165110 collegio con senales de grande amor y afficion que tienen
3 13 Compafiia. El 1111111610 06 105 0116 56 han comulgado en el 31-
131 061 Santissimo Sacramento (allende de muchos otros que 56
comulgaron en Ιέ capilla de nuestra Sefiora), allega 3 38.82o; y
muchos 11135 311113 auido, si fuera mayor el 1111111610 06 confesso-
165; porque confessando todo el dia hasta la noche, y muchas 116-
265 13 111651113 1100116, y deteniendose alguno dos y tres dias por
confessarse, se han partido muchos sin poderlo hazer.

54. Han 300111601οο algunas 00535 milagrosas, como 611
30116113 penitencieria se ha notado este ano, por medio de la gran
deuocion que 3 13 531113 0353 de nuestra Sefiora de Loreto se tie-

