ΕΡ13Τ. 154.-30 DECEMBRIS 1571 127

giouane molto 031111310, 11 quale per spatio di 361 1116331 (11 6 110116
andaua eercando il 116111100 (13 0111 613 31310 ferito, 0011 (1631(16110
(11 ν611(1103131. Μ3 preuenuto da nostro Signore 0011 11113 infirmi
ta, et yisitandolo un Padre (16’ nostri, 0011 6330113110 3 perdona-
re, non ui era remedio, 61 pro[pone]ndoli li grandi giudicii di Dio,
61 13311311οἰ3 61 11 castighi 0116 (13 agli 0331111311 1161 peceato, 113003-
36; pregate d Dio per 1116; 61 (110611ᾶο11 il Padre 0116 11016113 11 gior-
no seguente pre'gare nostro Signore nella messa, 0116 36 (101163
63361 per bene, gli (16336 13 sanita, 36 11011 10 130636 3131 6, o 7
messi a letto 31110116 1100110306336 11 3110 peccato: questo non fatte
uoi, disse egli, ma 1110111316 (10111611103 61 31’11013 31 11301116161110.
11 0116 (11063 per toglierselo dinanzi, 0011 31111110 (11 16113131 prima
di 16110 61 fugire la molestia 0116 11 Ρ3(116 gli daua. 0000136 0116
11 giorno segmento. 36111611(10 l’infermo 301131 13 campana della
nostra 01116333, fu 3331110 d'una febre gagliarda 0011 (101011 grandi
et eominoio agridare: 1111130010, 1111130010, quel Padre 113 fatto
oratione per 1116; 0111311131610, 0111311131610 0116 mi uoglio confes-
3316 61 (131 perdono 61 13 pace3 61 cosi fece, dimandando 0116
poich& 613 33361116 l'altro giouane 0116 gli 1131163 011630, 11 quale
chiamaua spesse 110116 per 1101116, 116111336 311116110 11 padre di quel-
lo ad aeompagnare il Sanctissimo sacramento, 61 cosi fu 61 31
1606 13 pace a gloria (161 Signore.

32. Vn cortegiano spagnolo 0116 mori in Roma, 133010 11113
0333 0116 1131163 111 Τ111011 3 quel collegio, 0116 11316 Ι.500 3011(11.

33. Vengo al collegio della penitentieria di Sto. pietro,
(10116 1130113110 19 (16113 Compagnia: 10 Ρ3(116, 4 3001311 61 5 003
(11111011 16111ρο1311. Li Padre douerebono 633616 11 penitentieri
per l'ordinario‚ 1161011611 (1110(16011110 ὲ 11 cardinale poenitentiero
maggior-23, ma 31 33116113 11110 (16113 lingua flamengha in 1110-
go (161 Ρ. Ε111611110. 11 1111111610 (16116 confessione 61 003111111οῐ11 111
S. Pietro ua senpre crescendo, senza un buon 1111111610 (16 301113-
ui liberati (16111 1113111 (16 11110111, 0116 la 30110 116111111 3 0011163-
33131.

34. Due 110116 13 361111113113 31 leggono 0331 (11 0011301611113

 

d pregante nzS.

