EPIST. 259.—-21 JANUARH 1576 455

56111161 nella prattica, et non nel libro3 perche sono ricordi per
osseruar meglio le constitutioni, decreti, regole, et modo di pro-
, ceder della Compagnia, notando quello 6116 conuerrebbe meglio
¹ osseruar‚ che fin qui. Et di questi ricordi communi una parte ua
’ seguitando le regole della diuina sapientia ⁵, et altre communi, et
degl’offieiali‚ 61 111365111, etc., et altra parte ua ridotta a certi
capi, come luoghi communi. Et quando 531311110 esseguite, ho
detto che si 5113661110 11 scritti, perche non pretendo resti niente
’1161 libro ⁰, se gi& V. P. non ordinasse qualche cose, quando ue-
desse detti ordini, li quali non mando, perche 3110316 11351613 11
porti io, se a V. P. 11316111 (11(1111311111 6116 torni3 et quando uoles-
se V. P. uederli‚ almeno questi communi ordini, li mandero.

5. Adesso io attendo 3 farli pratticar, 0 per meglio dir, le
regole, et constitutioni, et modo nostro di proceder, per mezo di
detti ordini o ricordi. Vero ὲ 6116 111111 111 ogni luogo non posso-
no 561113151 adesso, parte per 13 peste, parte per la incommoditix
dell’habitatione, parte per 13 5116116223 (16 danari: della peste,
. perche 113 1611316 16 56016 (11 Falernas), Messina, Monreale et Bi-
' uona, et 6051 3116116 113 65611150 Reggio della communicatione 6011
,¹- gl'altri collegii in fuora di 31611116 1611616. sforza anche 13 peste
. 3 far et 3 1356131· 1110116 31116 6056, 601116 pub pensar V. P.; et
pare in 66110 1110ᾶο 513 35531 poter uiuere. Et quanto 3 Μο1116316
61 81110113 50110 1651311 11 collegii con pochi sacerdoti et coadiu-
l tori, leuando gl'altri‚ et passandoli parte 3 Polizzi, parte a Cata-
1113. Τ111131113 111 Ρ31611110 61 Μ6551113 51 0556111300 gl'ordini (1311,
601116 50110 31115310, 6011 diligenza3 et cosi, et meglio, in (331313ξί-
10116, Siraeusa et in Catania; benche qui per 13 2.ει 631153 6116
106631 dell'habitatione scommoda, non si possono 055611131 111116
16 cose. Μ3 1161 ν656011310, doue 513 11 Ρ. Carlo con li studii tut-
ti di philosophia et theologia, ci e osseruanza pisi compita. In
questo collegio, doue sono solamente li 111365111 11’1111111311113 6011
(101 5601311, 61 11 53661(1011 et coadiutori che prouedono il neces-
sario per quelli del ν656011310, 61 per gl'altri di qua, 11011 puo

⁵ lta solebat appellari summarium Constitutionum Soc. Iesu, ex verbis
quibus illud incipit.
⁶ Cf. epist. 253, annot. 4.

