3ὃό POLANCI COMPLEMENTA

getti della prouincia, 51 per conto del predicare 61 31111 ministerii
della Compagnia‚ 51 611310 per 10 gouerno, acciochc V·. P. ci 3111-
51 56 0001161111 0116 6551 finiscano 11 5111011116116 50016, 0 11610 pri-
uatamente passino quel che lor manca della theologia, 0 se come
stanno al presente uorsa dar loro grado, et incorporarli nella
Compagnia; et anche intorno a questi (11161110 11 parer nostro 'nelle-
stesse informationi. Et questo bastera per 13 presente lettera v
quanto 3113 1115113 personale, rimettendo 11 resto alli scritti che
uanno separati, 10600116 10 (11116156 volte.

5. Quanto alla visita (16116 0056, 5’ὲ procurato, et 1111131113 51
procura, metter in prattica l’essecutione delle constitutioni, rego-
le et decreti delle congregationi, et ordini anchora di V. Ρ. Hab-
biamo 111510 insieme con li rettori et consultori le regole, tanto 16
communi et quelle della somma sapientia, quanto quelle de’ sa-
cerdoti, et officiali, et scolari; et doue non si poteua qualchedu-
na osseruar' come suona, s'e notato in ogni collegi03 ma queste
sono molto poche, et non di molta importanza3 et per occasion
delle regole dette si sono notate 16 0056 0010011101 per tutta la pro-
uincia, delle quali si manda copia a V. P. Ma tanto di questi 01-
(1101 0 1100011, quanto d'altri communi et particolari, gl’ho 311153-
11 0116 non ha da restar niente in 5011110, ina nell’essecutione3 et
56 ben resta ai rettori una copia, et un'altra ai consultori, distin-v
ta con 11 51101 01110611, gl’ho detto che ha da 5611111 per memoria
1010, 3100100116 mettano le dette cose in essecutione, et tanto li
rettori quanto li consultori mi auisino (11 quello che si ua 6556-
(11160110, 61 quando 53111 6556011110, 0116 10 13055000 0300611316, 61
061 libro della uisita non 135010 31110 scritto, che 13 patente di
V. P. Quella uedera 56 alcuna altra cosa si hauesse a notare nel
detto libro, come 11311613 1106111111 61 111511 11 (16111 ricordi.

6. Circa 11 5111(111 di lettere d'humanitii, s'e procurato di ac· 1
commodat l'ordine di Roma a tre scole, et 4, et 5, 61 6, secondo
che 10 ogni collegio 00011601113, perche in tutti, fuor di 13111003,
vtrouarnmo tre scole 31111600, 61 01 parue anche che in Biuona 613
necessaria 13 tesza. Ben' 6 11610 ch'alcune difficolta si 11011300
116113 detta forma uenuta di R01na3 013 51 ὁ detto 0116 quanto buo-
namente 51 11110, 51 accommodino a quella. Si sono posti corret-

