[1
ΕΡι5Τ. 271.—21 MARTu 1576 501

1.
1
i
1 ’ 6. Aleuni breui della penitentieria vengono drizati 3 nostri
1 confessori, et (1106 13 5011135011113 «magistro vel doctori in theo-
b logia, vel 11116 03000100». Li nostri non hanno eomunmente 1311
gradi. Veda V. P. se 53113 bene 0116 S Sti* fossi de 010 31115313,

61 56 intendessi 5113 mente, s’e 0116 11 nostri aprano detti breui,

 

Ι essendo persone docte, se ben non 50110 (1001011; perche pare si
sminuisca il credito non potendosi apris queste holle quando 31-
cuni ricorrono alli nostri, et anche potrebbe sminuirsi il seruitio

- diuino et 311110 (1611301016.

7. Qui si ὲ (1111111310 5’11 giubil‘eo venuto 3 Sicilia s’estende 3
0010100131 voti, 001116 quello de Roma. Et perche non si fa 01611-
tione de 131 000110111311006, 10 110 (16110 0116 non mi pare 00006-
da tal 1300113, 56 000 (160111313551 11 papa 5113 mente, come vn al-
tro papa (160111310 13 5113, (161 qual fa mentione 17113 glossa. Se
ρ130[6]13 3 V. P‚, 113116113010 011310 (1’65561 31115311 (16 cio che si
ha a respondere.

ἲ ’ 8. 11 medico 0116, 0101113 in questo collegio 113 170 figliolo de

11101103 18 3001, 1111111[3]111513,61113 000110013101οξ103,610.1]011610-

] 1161113οἀ3110 al seminario de Roma, [et] n'ha pregato (101113οᾶ13-

mo questa gratia 3 V. P. S'intende 0116 ρ3ξ11613 5116 506556. Ε1

¹ supplicamo ,513 000501310, 56 1)(103106016 51 puo, non 311161.

³ Ῐ Νο11 aggiongero 31110 56 1100 0116 (11 0110110 01 130001030(113-

mo 11111011016016 0611013110οἰ 61 sacrifici de V. P. De Palermo 21

⁴ de Marzo 1576.

De V. P. figliolo et 561110 10 X.⁰,

’ †JOANNE DE POLANCo. †

9. Quanto 31 06050 (16116 9 00016, (161 quale di sopra s’e

⁸ scritto, per Ioo 0116 da 1703 donna nobile et 17601113, 56 3 V. P.

pare 51 facia, 51 desidera ch’in vna patente 51 (113 1106οΖ3. Si 01113-

> ma quella signora (1011113 Laura Imbarbera et Vintimillia, 61 s'in·

’, 17651100 in vna possessione eh'ha il 00116ξ10,»013 000 31 111110 113-

gata, 0111301313 13 133103. Et se bene 16 17016 1350131 dopo 13 17113

1 'sua 31 collegio (16113 51ςο013, 17016 51 facia il 00011310 (16 06050

perpetuo redimibile, perche 1350130(1010 3 5113 morte 31 collegio,

   

Α 06 16511016100113 (16 qualche 0053 5113, ’
Inscriptio. † Al molto Rdo. in X.⁰ Padre nostro, 11 P. Mtro.

