Epist. 270.—20 Mun-11 1576 495.

torita‚ ma che scriuerei a V. R, etc. Li motiui per accettar que-
’ sto collegio son 11 seguenti. Primo, che tenendosi il priorato di
Sfa Margarita unito 31 collegio di 31110113, par come necessario
tener alcun' de’ nostri, 6116 habbia cura di quello; et conuien 61
sia un sacerdote ragioneuolmente, si perche ui 6 11113 chiesa (10116
6 solito dirsi messa le feste, che si chiama Sta Margarita, si
etiam 116111 1300131111 61 nostri che li stessero, li quali non senti-
rebbono messa, se non 61 fosse sacerdote 0 andassero molto
discosto. Quanto 31 161111101316 6113111 sarebbe cosa perduta quel
priorato se li nostri non ui stessero, et pochissinio si haueria in
affitto‚ doue essendoui qualche uno, 11316 assai, 601116 (1110130-
uendoni esser un’ sacerdote, par anche sarebbe 11060 consolato,
se non hauesse altro con chi potesse contessarsi. Et non 11011611-
’ 110110 star tutto i’ann] in Sta Margarita, 11616116 13 state 6 inai’
aere, et sarebbono come solitarii3 61 31 contrario, stando in Po-
lizzi, a 4 miglia o 5 di Sta Margarita, stanno in luogo‘sanQ et
doue possono 131 frutto secondo 11 nostro instituto. Er la residen-
za loro in (1116113 611111 fa che le robbe (11 Sta Margarita si possa-
no smaltire 6111 11111113 notabile (161 cassegio di Emona, et di quei-
lo di Polizzi‚ se si fara. Et (10116 sono doi sacerdoti et tre 0 4 fra-
telli, con aggionger altri (101 o tre soggetti 1161 leggere, non
ricerchera 11111 13 61113, 61 quasi tutti gi’altri 11011611110110 esser in
11111113 (16113 Compagnia, 1101 fossero 110111111, 11013 scolari.

4, Il 2.⁰ 111011110 ὲ, 6116 si potrebbe far 11110113 corninodit'a
alla prouincia, sostentando 11 1111 buon numero di nouitii o (11 1111-
manisti3 11616116 essendoui da 7 in 8 661110 <Udi d'entrata in de-
nari oltra quelli di SR?- Margarita, si 110113 631131 quasi tutto 11 gra-
no et orzo necessario per 30, 0 pin persone, et cosi tutto il uino,
et oglio‚ 61 lino, et legna et ι1111111 6116 fusser' necessarii, et in
b.u0na parte 13 631116, 11616116 11311110 ius pascendi. Et in queste
61113 (11 Sicilia, non si trouando la 631116 3111 macelli, simil 60111-
modita 6 1110110 importante. Et con tutto questo Binona potria
hauer due 110116 61 116 110116 131110 come 6311611611116, se li nostri
non fussero in Polizzi, per la commodita di sopra detta d'hauer-
si cura et di uender l'oglio et altre cose in Polizzi. Et si faceua
‘conto che tornaria bene a tutti doi luoghi‚ metendo l’vno 11

