EPIST. 177.——31 Dsscfflxssms ¹572 181

las personas principales desta corte, mas tambien del papa Pio
quinto, de santa memoria, y de Gregorio Xfflfl, que le sucedio
en 10 501110 50(10 0110510110ος 0101101, 051 001110 en 10 piedad y zelo
de la religion, reformacion de 10 xpiandad.‚ y 011 10(105 105 demas
partes que se requieren 0 1111 1111011 pontifice, se 110 mostrado dig-
110 (101 grado que tiene, asi tambien 1111105110 grande afficion 0
1111051ῐο Compafn'a, haziendole muchos beneficios spirituales y
101111)010105,’)7 teniendo della particular protectiOn, 1110511011ᾶο-
nos b 11105 00(10 dia 01111οῆ05 (10 uerdadero y sancto padre. Ha con-
firmado todo nuestro instituto, priuilegios y gracias que sus pre-
decessores 11011 1100110 0 111105110 Compafiia, y aurique tiene gran
respecto 0 105 00505 01(10110(105 por su predecessor, todaui'a en
aquellos dos puntos del choro, y profession antes de recebir los
nuestros los ordenes 500105 (011 105 quales auia auido alguna 01-
10100160) ⁶, nos 110 confirmado nuestro instituto, aurique para 110-
zello con 11105 0011510101001611 y maduro consejo‚ cometio a uno de.
los quatro cardenales deputados para 105110000105 de 10 reforma-
01611, que 111050 000100 (10 105 (1101105 (105 puntos 1111051105 1οΖ01105
y instituto, y refiriese dello 0 511 501111άο(1. Y aurique el dicho car-
(101101 010 (10 parecer 011 otro tiempO, que, 000100 (10 10 profession
se deuiese seguir 01 (11(1011 (10 papa Pio quinto, todauia, 11011011-
(10 10 cosa con los otros tres cardenales sus collegas, plugo 0 10
diuina magestad, por medio de 1111101105 orationes y missas que
por tal fin se dixeron, y por 105 10201105 que (10 00101310 y en es-
011010 105 fueron dadas, (101105 0 0111011(101 que no 001111011ίο 0110-
101 0050 ninguna de nuestro antiguo instituto: y 051 por uno de
los dichos cardenales, en nombre de todos los de 10 1οῗ01111001611,
fue dicha 01 papa su ultima 105011101611, y su santidad fue del mis*
mo parecer‚ y ordeno se hiziese sobre ello un breue apostolico,
en el qual 50 confirmasse de nueuo todo 111105110 instituto, y es-
pecialmente 111Ζί050 11101101611 de 105 sobredichos dos puntos ⁷.

b Scriptum erat nos muestra3 deleto autem nos, Polancus addidit
finem sequentis verbi, unde legitur muestrandonos.

⁶ Vide inferius Commentariola, ad ann. 1566, n. 433 et ad ann. 1567,
n. 2 .
⁷9 Cf. epist. 174> annot. 7,

