ΕΡ15Τ. 227.——22 APles 1575 §31

227
POLANCUS MERCURIANO

PANORMO 22 APRILIS 1575 ¹.

t. De quadam aedificatione collegio panormitano valde necessaria—2. De
- sodalibus aliquot non conservandis in Societate.—3. De aliis adgradum
ultimum J›roveheozdis.——4. Comitia apud regem favent collegio Montis

Regalis,

1. Jhs. Μο110 Rdo. in Xpo. Padre nostro, Pax Christi, 616.
Doppo 13 partita nostra di Roma non 1131111131ηο 1166111110 lettere
di V. P. ΗΟ 5611110 (16116 6056 6116 0660116113110 (11116156 110116, et
aspetto 6011 (1651(16110 d'intencler 16 1360113 6116 3 161 parere} ch’io
debbia usare, 601116 (11 1131013 mi (116(161111611110116 di uoler farlo ².
Specialmente mi par eonuerrebbe, 6116 V. P. 61 (16556 facolte'l per
far⁷ un poco di fabrica (1111ζί11 Palermo per l’habitation dei no-
stri, quali stanno molto scommodi. Gi& fece 11 disegno Μ110. Gio-
uanni: et [16116116 sare necessario 1111113110 111 qualche parte per
ragion delli siti 6116 113 113111110 11 collegio, pur quella parte 6116
adesso si pretende edificare, non aec-adera 51(11560511 (131 disegno
di detto Mtro. Giouanni. Et questa ὲ (1116113 parte del rifettoris»
et 61161113 6011 11113 5131123 11161113 61 grande, 6116 seruire} per luo-
go di far 13 116163110116. Ε1 sopra queste 5131126 51 fanno molte 63-
mere (13 11113 banda et dall’altra, pis] quasi 6116 tenga adesso il
collegi03 et pur non 3663(16 1111111131 11161116 (11 quel che 51 11311113.
Ε1 questo edificio il P. Vincenzo, procurator, spera 51 110113 fare
senza spesa (161 collegio, per esserui parecehi benefattori 6116 11311-
110 1110316550 31111316, 61 31111 6116 51 spera 3111161311110. Et 6 131113
13 5601111110ᾱί13 presente, 6116 par 11011 601111611611116 differir pisl. Il
Padre prouinciale pensa di 1131161 1360113 per far questa fabrica,
stante 11 disegno predetto di Mtro. Giouanni3 1113 perche 10 non
ho 6111316223 di detta 1360113, l’ho 11011110 56111161’ 3 V. P. Si fa
ben conto 6011 muratori et falegnami domestici in buona parte
far questo edificio.

 

¹ Ex archetypo in codice Epist. Pozanci, 2. ff„ n. 86, prius 202. Re-
sponsio data est huic et sequenti, 21 Maji. Ital. 147, fol. 231.
² Cf. epist. praeced., annot. 2.

