Emsr. 143.—31 Dsscfflussffls 1507 15

1311161116 6011 licentia de suoi padri, 1113 (1116 (11 1010 11110110 1110551
(131 51101 03(111 1116616511111 3 far tale risolutioneg anzi uno di quelli,
persona molto nobile, mando etiam un’ altro figliuolo, (11 11011 1116-
11016 6506113110116 (11 quel 6116 613 61111310 (benene questo 613 (11
tanta, 6116 111 111110 11 collegio 11011 51 haurebbe 0011110 11011316 6111
1131131123556), 6011 31111110 6116 l'hauesse 3 seguire, et gia 513 1150-
11110 (11 farlo; et 6051 31611111 31111 03(111 11’11311110 111311(13101 figliuo-
li 3 questo medesimo effetto, per 13 (11110110116 6116 00113110 31 110-
5110 instituto.

53. Finito tutto questo del collegio germanico 6011 11113 6053
gratiosa, et 6 (1116 655611ᾶο fra quelli 6116 51311110 (1111111 3 56111116,
1111’ 111101110 ben atto per il suo uffitio, il quale non 0016113 111(111151
3113 confessione, un (131110 (11 due 6116 1161 collegio si ’(6116113110 061
13 116163110116 de’ faneiulli, prese 3 perseguitare questo se1·uitore‚
di 1113111613 6116 601116 10 116(16113, 11606116 (11 lungi‚ gli 60116113 30-
presso per inuestirlo, salendo per insino 3 luoghi 6116 0316113 1111-
possibile, 6011 11113 1301313 mirabile, cosa 6116 11011 1153113 6011 1165-
511110 31110; fu detto 3 quest’huomo 6116 13 631153 (11 610 613 11 11011
confessarsi, tanto 6116 061 31111013 fu forzato 031111 (131 collegi03
1113 dopo alcuni giorni desideroso de ritornare, 51 11501116 (11 6011-
16553151 061 031113 (161 (131110, 11 quale non gli fece dipoi (1150136616
31611110, anzi l’aecarezaua3 il che mosse tanto questo 5611111016,
6116 11160111111610 3 (13151 3113 11113 spirituale, et 3 frequentare i 53-
61311161111; 616011 feruore di diuotione 61 (11 far penitentia della
uita 0355313, 56 n'ando 3 111511316 San Giaeomo (16 (91311113, 61 601116
11101110 fu rieeuuto di nuouo 3 56111116 nel’istesso collegio, doue
ben 1110511311 frutto grande cauato (13 questa ⁴peregrinatione3 et 51
e r[i]soluto di 56111116 tutta 13 11113 5113 31 collegio germanico per
311101 [(11] Dio, rieonoseendolo principio d'ogni suo 136116 061 mez-
zo del sopradetto (131110.

54. Del collegio del seminario 51 0110 (1116 6116 113 molto bene,
Dio gratia3 61 ogni (11 113 pigliando 0111 credito et 3111011111, 116-
(1611(1051 11 buono ammaestrarnento in lettere, Costumi et diuotio-
ne, et pariinenti nelle 6056 666165135116116. Quini saratino 0060
1116110 (11 661110 cinquanta persone in tutto; et fra quelle 1161111 116
de’ nostri, 601116 51 116(16 061 11 catalog03 et il non 61656616 113566

