210 POLANCI COMPLEMENTA

Ρ. GASPAR SANCHEZ POLANCO
MATmTo 16 JANUARH ¹573 1,

l-2 Collegium matritense in pretio est: quam oporteat illud optimis opera—
riis (mazara—3 5. De fraterna correctione, deque aliis ad gubernatio-
nem pertinentibus.—6. De Araozz'z' obitu.

Ι. 1113. Muy Rdo. Padre 611 Christo. Gratia 61 pax Chri-

2 301116 103 63111-

311, 616. Α1111(1116 11110 31 principio 6011113ἀίςίοη
(1103 (1116 aqui 36 110111311, 631311 ya reqebidos 6011 11111116113 3661)-
61011., An 116111ἀο ya 11133 (16 11621611103 63111(11311163; 111611611 103 111-
jos (16 Ruigfflnez, y los sobrinos (161 prior D. Antonin, y (16 toda
13 [10131623 (16 6313 60116. La contradiqinn 3111110 (16 que nosotros
1103 (163611110Ιυί633611103 3 (131 161361οη (16 133 60333 (16 13 Compa-
fiia, (1116 111111161103 16111311 mal entendidas. [)611133 (16 63133 16610-
1163 (16 1311111(13(1 113 13116310 61 Ρ31116 1110111116131 (103 166101163 de
theologia, y 3 1131ᾱο 11611113ηο3 (1116 133 oigan. A creQido 6316
eolegio 611 [gran] ³ 1111111610, [10111116 ay de hordinario 44 subjee-
tos. Entiendo que [11313 61 111611 (1610(13] 13 Compafiia importa que
aya aqui obreros muy sufficientes, porque 61 concurso (16 gen·
16 11113ςί1131 63 grande, y 60111116116 (1116 aya quien 163 (16 1111611
secando, que [316113 113131 6011 63103 grandes, y senores (16 6011-
36103ς 11010116 3 6313 60116 3611(1611 101133 133 (1116]’33 y 1111111111113610-
1163 (1116 611 10(133 partes 36 (112611 (16 13 Compania3 y son tantas,
(1116 616110, Padre, (1116 1116 631131110 601110 110 36 indignat] 103 116-
61103 (16 63103 (1116 gouiernan; y 331 1111110113 11111116110 (1116 3113
aqui gente (1116 6011 311 1111611 11310 y 60111111116361011 deshaga 13 31-
nistra 0111111011 (1116 (16 110301103 podian 6011661111. Y pues para 611-
11131 3 111(1133 36 eseogen' subjectos (16 (111161333 111011111ςί33, 6160
(1116 110 ay 111(1133 (1011(16 mas 36 11116113 ganar para 61 bien uniuer-
331, 331 (161 361111ςί0 (16 Dios, como (16 13 (301111131113, que 3(1111’; y
asi 631311311 aqui rnuy bien empleados 103 subjectos.

a Scissa clzorta hic et infra, lectionem dubiam facit: uncini loca de
more indicabunt.

¹ Ex autographo in cod. Hisp. 118, 2 ff„ nn. 101, 102⁷ prius 148.
‘² Cf. epist. 164. ¹

 

 

