810 Ρο1ΑΝ61 COMPLEMENTA

consegiiare3 in modo che habbia 3116101113 30016550 (16 voi, quan-
tunque 11011 51316 obligato 3 seguitar suo conseglio.

Il 3,⁰‚ che douete 31113110, pur d'amor de 61131113 01(1111313,
6116 (1656611113 [(16] l’amor del summo et vero padre nostro, che
vole siano 506613111161116 3111311 quelli per gli quali ci dette l'esser
1105110. Ρ61 11 6116 6113111 13 legge naturale, scritta nelli cuori, ci
obliga 3 1313111016, 61 consequentemente 3 601110136616 3111 031611-
11 111 quello che secondo 13 ragione si puo.

11 4.0 Q che nelle cose contrarie alla diuina volunta 61 531111
01666111, 61 finalmente quando il padre volessi 113 voi cosa 31611-
nain offessa de Dio, nQ douete obedi1lo‚ nQ 6011101366110; 311ῑί
in 131 6350, Oui non odit patrem 611113116111, 616.,11011 est X.⁰ (11-
gnus ³.

Il 5.⁰, che s’il padre terreno, 06116116 11011 ricerchi offesse
de Dio, pur ricercha (13 voi cose 6116 50110 061 1111061111 vostro
maggior ben spirituale et perfectione et maggior seruitio diuino
et 0611 commune, come sarebbono le cose delli consegli de X. ⁰,
non sete obligato 311 1706111110, nQ 6011101366110, 311ῑί 11011 douete ,
13110 111 601110 31611110, 1113 1110511316 111 131 parangone che amate
et vbedite 0111 3 Dio che 3 lui: cum obedire oporteat Deo, magis
quam hominibus ⁴, secondo santo Pietro; 61 Vnicum 01613115 ge-
nus 511 in 1136 16 fuisse crudelem, secondo santo Η16101111110ὃ

[ΙΙΙ] Dal primo principio 001616 inferire che 11011 vi 60111116116
17531 0310116 0 3111 5611116551, 0 (16 06150113 6116 11011 l' 65111113, verso
11 031116 νο5110, 61 116113 domestica conuersatione douete 001131111
6011 1111 6011 13 summissione ch'Q decente 3 buono et humile
figliolo 111 qualunche orado vi trouasti; et di qua 6113111 1161161616,
6116 modi de 031131 60161161 111 tono, 0 gesto, 0 01131111 (16 0310116,
11011 conuengono, quantunque 3116 volte modestamente 1116111316
1’311610111Ξ1ο 61 1106113 vostra verso (16 lui.

Dal 2 ο0011616 giudicare che in 6056 domestice 0 3006116-
nenti alla persona vostra, che vi conferesino 061 11 maggior ser-
uitio diuin[o ] et vostra perfectione etqualsiuoglia 06116 6113111 cor-
001316 0 16111001316 11011 6011113110 116 impeditiuo di quella, (10116-
16 3560113110 benignamente et 111051131 de fare [conto] de suoi ri-
cordi 61 consegli, et farlo 163111161116, quanto si conuiene in Do-
mino.

Dal 3.⁰ principio inferirete, che douete 1110511311ιί 61 655616
311101611016 61 dolce verso di 1111, contentandolo et tenendolo 6011-
501310, quanto si puo‚ secundum Deum. Et molto piu douete
storzarui d’essercitare 13 charit& verso di lui in porgerli ogni 3111-
10 061 3603151316 11 511111111006116 61 035531· 111311ῑί 1161161111ῒύ [Χ]ὶ3116;
61 guardata 13 modestia conueniente, non 061111316 1’0663510116

³ Luc„ XIV, 26.
⁴ Α6τ., V, 20.
5 Epist. ad Heliodorum «Quanto amore 61 studio...»

