908

Peschius, Gerardus, S. J., in furo-
rem versus, 475.

petilianus, comes, v. Nicolaus.

Petrarcha, Francis-cuc, S. J., 2553
suprema vota edit, 665.

Petronius, S. J., 6013 Ameria Ro-
mam regressus, 6343 sacris ordi-
nibus initiatur, 587.

petru, Salvus, S. J., v, Salvus.

Petrus, Stus. Ap.‚ super aquas ex
obedientia ambulat, 8213 ejus vin-
culorum festus dies, 629; et Ca-
thedrae antiochenae, 6173 tum ro-
manae, 616, 6173 varia, 595, 620,
624, 625, 627, 816, 840.

÷S. J., britannus, laurea magistri
ornatus, Ameriam petit, 605.

—S. J., coloniensis, ad coll. roma-
num venit, 6293 exercitiis ignatia-
nis operatur, 632.

—S. J., flander, Roma petit Mogun-
tiam, 632.

«ὃ. J., gandensis, Roma Lauretum
missus, 584.

—S. J., germanus, exercitiis igna-
tianis vacat, 630.

—S. J., juliacensis, Roma petit In·
golstadium, 586.

*8. J„ leodiensis, ad coll. romanum
venit, 629.

—S. J., lugdunensis, v. Lion.

-Ξ, J., nicensis, Roma Patavium
missus, 605.

⁷-- S. J., v, Hungarus.

-ν, Nits.

—v. Nizza.

—melitensis (P), 615.

—Antonius, S. J.. obit pientissime,
583.

-γ Paulus.S. J., majoricensis, Romae
obit, 40.

mlxlartyr, haeresiarcha, 842, 843.

l'ezzanus, Joannes ssta„ S. J., 629,
6323 procurator domus romanae,
60‘3; obit, 116.

Pfister, Joannes‚ legatus ducis Ba-
variae, se tradit Societati‚ 672.

1301111101- COMPLEMENTA

Pharaonius(Faraone)‚ Carolus, S. J.,
laurea magistri donatus, 5923 mi-
nister romani coll. (?>‚ 596, docet
theologiam„ 698; varia, 565, 712.

Pharos (Lesina)‚ insula, 713.

Pheria, v, Feria.

Philiarchus,Joannes Bta.‚ S. J., obit⁷
614.

Philippi, Joannes Bm.. S. J., 627.

Philippinae (Filipinas)‚ insulae, iter
in eas et per eas ad Japoniam,
221-225.

Philippus ΙΙ, rex Hispaniae, sodales
petit mitti in Peruviam, 33, 6953
collegii saritani fautor, 651; tum
messanensis, 407, 470, 524, 656,
et panormitani, 4413 cujus funda-
tor agnoscendus, 336-3373 varia,
60, 67, 151, 211, 247, 294, 305,
315, 327-328, 407, 665, 664, 678,
679.

-V, rex Hispaniae, XV.

——S. J., sacerdos, Turnonii et Ave-
nione degens, 149.

—S. J., gandensis, Roma venit Lau-
retum, 578.

Phrusius, v. Frusius.

Physica, libri de ea, 255.

«Piagnones» asseclae Savonarolae
sic dicti, 829 sqq.

Pianora, opp.. 840.

Piati, Octavius, S. J., 37.

Piazza, opp, ejus cives laudantur,
377-378; (1011111111 probationis S. J.
condi desiderant, 377, 378, 382,
391, 411, 486; sive potius colle-
gium, 4863 ad domum probationis
apta, 3773 surgunt difficultates,
451, 497; negotium differtur, 429

Piccolominibus, Jacobus Silverius
de, episc. teramensis‚ 79,

Pictavium (poitiers), opp , 24o·241;
sodales missi in ejus regionem,
7123 coll. S. J., desideratum, 113,
712.

Pierinus, novitius S. J., obit.‚ 100.

Pietra Mala, opp.‚ 840.

