628 PoLANcl comPLEMENTA

Luned1‚ ultimo di Gfflgno, la signora 1031011053 ¹³ uenne a

uisitare il nostro collegio, restando molto consolata in Domino,
non solo 1101 1111003110 10 miglior forma di prima, ma anche per
uedere tanti Padri et fratelli, li quali tutti chiamaua suoi figluoli,
dicendo: Coprite il capo, figli, coprite3 pregate lddio per me;
nostro Signore ui faccia gratia di conuertire tutto il mondo. Di
questa sua spiritual consolatione ne 11105110 pii] chiari segni de 1ὶ
3 3ζ, 010101, 101ρο100110, raggionando con un Padre nostro, che
gli 501003 andar a dir 13 100553, delle cose della Compagnia et
instituto di quella, et intendendo come la felice memoria di
N. P. M. Ignatio‚ fondatore et capo nostro, era stato soldato, et
conuertitosi dal mondo a Iddio, haueua fatto la uita che si sa, etc.,
disse: Non ὲ possibile che questa santa Compagnia hauendo si
alti principii, 1105530131 perire. Et considerando che suo marito
era stato anche lui gran caualiere del mondo, 01 3113 fine di sua
uita 135010 0110 questo luogo si desse 3 preti religiosi, credeua
fermamente che per prouidentia diuina l'hauesse dato 3 noi,
asciugando in questo mezzo le lagrime, che 0113 1101 allegrezza
spargeua3 et hauendo due pianete di damasco, assai bene ador-
nate 3113 cardinalesca, con fiori et trince d'oro‚ 10 (10110 3 quel
Padre per 11 collegio, insieme con una pezza di raso bianco per
farne un'altra, et due tonicelle, con un calice, 01 31110 0050110
1101 11 00110 diuino.

Ritornando 31 Ρ. generale, 11010110 S. R. P. il lunedi non
110010 113111151 110110 1110110 occupationi che li soprauennero, il
10311οᾶ1, 1111100 (101 presente, a 8 hore monto a 0303110 prima
delli altri, dicendo: 10 faro 13 strada3 0111 0001 00011’, 101 seguiti,
0 simil parole, et cosi nel nome di 10511 Christo N. S. 51 30010

3113 00113 d’Amelia, menando seco in Francia il P. Polanco, il ¹

P. Annibale, et il fratello Ludouico falegname; et il P. don

Luygi l'accompagnaua per 11151110 ad Αο10113, 01 bisognando‚ .

anche 1110 oltra. Questa strada fece, 11010110 11 cardinale di Peru-

<gia scrisse a Mons. Rmo. et 111100. (11 Ρο11313, 0110 5100010013550 2

13553110 11355310 1101 1301ος13, doue S. S. Rma. con molto desi-
derio 1’3511011303,1101 conferire 5000 3100110 0050 303011 13 503

ρειηαίῒέιΜο1001ᾱὶ, 3 due del medesimo,part1 il P. Battista Roma-

no 001 P. Rodrighez 01 Μ110. Alfohso saligname, mandati da .
S Sta. in Alessandria col' imbasciadore del patriarcha di quella .
01113, dandoli S. Beatitudine per viatico et altre cose 000053110, :-

(1031110 00010 (100311, 01 31111 13011 all’ imbasciadore.
5.83111)310,31115,Μο05.<1313110 uenne dopo cena a uisitare

11 015110 collegio, dicendo di uolerui 111010310 31110 00110; 01 si ¹

prese assai consolatione m Domino.

 

1⁸ De Valle. Vide vol. Ι, 303-304.

 

