Epis‘r. 177.—31 DECEMssms ¹572 199

gran fructo en 13 conuersion de 135 almas. Hase ordenado [que
3] 105 006, 3630300 50 estudio, 56 paxten de dicho collegiQ se
les de 00 testimonio de su uirtud y doctrina, in scriptis, del qual
56. siruen muchos para ordenarse o para 0306( beneficios3 y 351
00 canonigo de Cerdena que el 300 0355300 36300 505 estudios
de theologia, y se auia ydo 3 50 tierra, nos escriue 006 por tal
testimonio 16 30130 hecho obispo. Y a 13 06(030 00( 50 01(ῐο0 y
doctrina qne en 30061 collegio aprendio, merece 00310016( ί50300
06 dignidad. De las cosas de Roma no me occurre 003 cosa. Dire
3ο(3 600 0(606030 061 resto desta prouincia.

DEL coLLEGIO DE TiUom

40. En 61 collegio de Τ10011 030 65ῖ300 continuamente este
afio 14, y entre ellos tres sacerdotes y tres maestros. Hase aten-
dido 3 337003( 105 proximos en 30061 006010, segi'm 13 0051010030
(16 13 0063 gente que 3111 ay, predicando 135 065135 y domingos
en 006503 yglesffi, y ensefiando 13 0060103 Χο1303., de 10 0031
56 5363 harto buen fructo. Son 113(03005 freqtientemente 105
0065005 03(3 confessar enferrnos y ayudar 3 0160 (00(1(, no 50-
lamente 60 13 610030, (035 300 60 105 lugares de 13 60013(63, y
mucho 0135 frueto 56 haria si fuesen 0135 sacerdotes, Hanse ayu-
dado dos mugeres que mucho tiernpo auia f estauan en 0666300,
y por gratia de Dios se 1130 ya 635300.

41. Quanto 3 135 65606135, 61 00(06(0 06 105 estudiantes es
el ordinario, mas 61 fructo, tanto 60 16035 como 60 spiritu, 65
(035 006 (0601300, 00( 13 00603 diligencia 06105 maestros. Reno—
0300056 105 estudios con mucha 5016001030, recitando en nues-
tra yglesia 61 (036500 06 13 0(1(06(3 6560613 003 00603 oration,
06 manera que algunos perlados y otras personas principales que
se hallaron presentes, quedaron muy satisfechOS.

42. Quando el papa fue 3 3006113 610030, 16 hizieron arcos
010οῑ3165, y 16 recitaron uersos pi'l'blicamente, 105 003165 13 com-
munidad 00150 (3100160 006 105 0065005 105 hiziesen, junto con
muchos 0005 006 60 dichos arcos se pusieron. Lo mesmo 00150

 

f auian φης.

