556 Pomm: COMPLEMENTA

Proccuri il Padre rettore che li predicatori siano auisati delli
defetti che dai sindici 53130 001311.

Vedasi se alcuni sacerdoti 0110111 0 manco prattichi, possono
sentire reconciliationi di molti che frequentano i sacramenti in
0111653 nostra, 300100116 gl'altri sacerdoti pin uecchi attendam-31
confessar gl’ammalati per la 01113, 0116 10 1106103110 61 quelli che
uengano di 0110110 3113 chiesa et hanno bisogno di confessor
pisi esperto.

Habbiasi aduertenza 0116 11 predicatori predichino con spiritu
et deuotione, de cose morali, et non tropo in freta, anzi in modo
atto 3 0111011616 61 far frutt03 et per questo li superiori li 56013110
61 31111100. Ε1 5611111300 1 5111(1101 per tale effetto, auisando, ece.

11 Padre rettore facci 65531010316 quelli de' quali si dubita se
sono sufficienti per 0001655316 0 predicare, acciochc‘: si sappia 61
51 proueda come conuiene.

Si metta alcuno per essaminatore di quelli che hanno da con-
1655316 61 predicare ordinariamente, se non fussero assai cono-
siuti.

Si communichi 13 forma di 31111316 3 ben morire 3 0111 non la
tiene.

Sia raccomandato il non 1030031 d'andar agl'infermi, et mas·
sime 3 quelli che stan per morire, quando si puo et siano ricers
0311.

Si 1116113 3101100 05561031016, 0116 0011 61 referisca se si ten-
gono 16 (101106 103οΖ1, quando si confessario, et non allato, insin’
tanto 0116 0011 si ueda 0111 questo abuso. Et nelli huomini 6113111
questa regola s'osserui.

Quando s'haura (13 03111316 11 Passio la settimana sancta, ece.,
11 nostri essendo prima instrutti, 10 saccino, et non 11 1016511611.

L'vso della (10111103 christiana sia molto raccomandato‚ 61 fac· 1
01351 1103 11513 (11 quelli che 53131100 3111 per insegnarla, per ado-
perarli a suo luogo et tempo, et si iri-segni nella piazza, (10116 si

 

6 0011111101310, 61 111 colleggio 1105110 s’insegni vna 110113 ogni 561-
1110303 3111 scholari (13 vno sacerdote de' nostri, quando li mastri
nanno 3 recreatione3 61 56 ben non ui fusse recreatione, non si i
lasci d'insegnare ogni 8 (11, per ordinario.

