398 POLANCI COMPLEMENTA

12. [n Bibona, morto il duca (Dio l’habbia l'anima), 13 du·v
011053 11000113 113 0051001310 ch'vno de' nostri insegnassi al duca
5110 figliolo 13 doctrina christiana et ν[01]13 ⁰ altre lettere. Non
50 11 e concesso 111101311101110, 1113 30 tempus, in 131110 0110 51 0011-
511113 V. Ρ. Quella veda se si 3110013 11131121, o 51 tagliarz't questo
1110. Vn altro de' nostri 0111[3]111310 Vinzenzio Rubies (il quale 013
chirurgo insigne) trouai che staua fuora de Bibona curando la?
1111011053 00 vn male che 1131103 nel collo, id 051, vna gossa; et
questo, viuente il 01103, 10 10 feci venir 3 Bibona per visitarlo,
quando 035531 001 quel collegio, 'E persona 53103 01 bona. Non la
101131, 110 300550 13 10110, perche 513 quasi guarita 13 011011053, 01
010510 0011 110113 gratia d'essa, finita 13 01113, 51 101131ἒῐς et per non
sconsolar' 13 00113 signora vedoua, et perche in bona parte pen·
(10 03 101 11 ben 35501131 quel collegio (non 1131101100 11 duca fatto
dispositione alcuna in fauor di quello, 110110110 03113 111 vita sua·
300 V ogni anno per fabricat 13 0111053, 01 boni 311111 0101113111
001 11 collegio, 1113 1131101100 13501310 13 01113 3 00113 0111011053 001-
l'opere pie 001 1’31111113, eto), 01 001 far 0111 01001110 31 01103 110110,-
weda V. Ρ. 50 51 1’113 3 condescendere, et in qual modo.

13. Il venerdi dopo 13 collatione s’vsa meza 11013 00 110103-
110110. V. Ρ. veda 50 513 110110.

De V. Ρ. 1101111010 01 501110111 X&

ἢ JOANNE DE POLANco. †

14. Si dubito in Ρ31011110, 50 i! 11011101310 00110113 1131101 5113 ,
libreria separata. 111 131110 0110 V. Ρ. 1150111100, su ordinato che il
catalogo 00 111111 513 111 collegio. Quando 5313 00110 11011101310 111
0353 50031313, 0111310 e ch'hauerssi 5113 111113113 03 001 50. Adesso Ἴ
13 0353 0 50031313 0011 00113 31 collegio, 01 0111 11 03 03 viuer il
collegio. ¹

15. In questi collegii 51 00115013101100110 0011 10 1011010 111 vol-
gare, 311110110 00 Roma et 31110 1131100 1113113, perche 1110111 non ¹
1111011οο110 10 1311110, 50 01300551 3 V. Ρ. 0101113110.

16. Se 10 1001010 0’055311111131011 00111 scholari forastieri fossi-
no 10111510, qui s’accettarebbono volentieri.

c Scissa charta. Prius scripserat forsa ν[01]13; sed obliteravit forsa.

 

