ΕΡ151. 177.—31 DECEMssms 1572 189

do que no se respondia, torno un palo, y yendo furiosamente con-
tra el dicho hermano le dio dos o tres palos3 y 61, boluiendose
000 61 1100616 60 mano, sin alteracion ninguna le demando si 611
algun tiernpo ubiese recebido del alguna offensa, por la qual se
ubiese mouido a trattarle desta manera.

25. Hanse 1160110 6516 ano cinco sacerdotes de 11116110, 105

- quales esperarnos seran muy buenos obreros en la 11103 (161 Se—
nor3 el qual ya se ha comencado a seruir (161105 parte en 1111510-
065, parte en diuersos otros officios.

26. Los estudios‚ por la gracia del Senos, uan 0111)·Υ bien, y
en 135 1130300135 (16516 1161300 quinze estudiantes del ultimo cur-
so, entre los nuestros y conuictores, defendieron conclusiones pu-
blicas 000 mucha satisfacion de todos.

27. Hizose la renouacion de los estudios 61 (113 (16 San Lu-
cas, recitandose 61 (113 30165 una 0131100, segun se suele, en nues-
tra yglesia3 13 qual recito un 01365110 (16 105 01165005, 000 gran
satisfacion y consolacion de todos3 y con 13 1065103 56 0011160031οο
135 lectiones, quanto 3 13 doctrina y modo (16 1661. El concurso
es muy grande, porque 60 todas 135 650116135 seran 1035 (16 920 es—
colares. Ay 60 theologos (16 105 01165005 y 100 (16 forasteros. Los
31115135 60 105 tres cursos 500 215 entre nuestros y forasteros3 los
(161035 500 650013165 (16 135 lenguas latina, griega y hebraica,
como 56 uera por 61 catalogo que 000 esta 56 6101113 (16 03(13 0135-
56 0. Los exercicios de letras 1130 todauia con gran 11611101; por-
que ultra de las ordinarias repeticiones que 56 hazen cada dia (16
03(131601100, 35160 13 013556 00100 60 61 collegio, y allende (16135
disputaciones puolicas que cada sabbado haze cada 013556 (16 filo>
sophia y de theologia, sobre 10 que se 113 16)ἶ’(10, 56 1132611 13111-
bien cada 1065 generales, juntandose todas las 650116135- (16 111050-
phia y las de todos los 10365005 (16 theologia, en diuersos lugat
res y dias. Y sin esto, cada domingo y fiesta ay en el collegio dos
horas de disputationes quasi generales, concurriendo los 111365-

· tros y scholares de todos tres cursos. Lo mismo hazen los theo-
logos de por si. No se haze menos fructo en los casos de (005-

e Ad marginem ms: non si dica de] catalogo, poiche non 51 manda.

