EP1ST. ¹77-—31 DECEMEms 1572 195

uierno de 13 610030, 11311 1110511300 gran respecto, confessandose
en sus enfermedades con dicho Padre, y concediendole todo
quanto demandaua para ayuda de aquellos pueblos, por consejo
pfibhco.

34. Finalmente‚ este 3ῆο 56 11311 6111111300 111061105 3 01061-
505 collegios de 113113, Francia, Alcmana y polonia, para exerci-
131 611 30061135 partes (11061505 01116105, y ministerios de nuestra
Compafiia, como se ha dicho 3111113, y se podra uer por el 6313-
logo que ua abaxo, del qual cinqi'ienta y uno han salido del col-
legio 101113110. Y esto baste 113061 016110 del.

DE LA CASA DE PROEAcloN DE sANT ANDREs

35. Viniendo 3013 3 1136131 06 13 6353 06 0101136101] (16 Sant
Α110165, 1131156 recebido este 3ᾔο 44 110016105, 11135 solamente 36
se 11311 retenido, de uarias naciones, italianos, espafioles, portu-
gueses, franceses, ingleses, tudescos, polonos, algunos (161105
despues de 3061 oydo su curso (16 filosophia, y de 3061 1611100
conclusiones con 113113 531151361011. Ay tambien entre ellos un
doctor en leyes, y 01105 11061105 estudiantes de filosophia, logica
y rhetorica, y tres sacerdotes; y 10005 60111111111161116 1110660611
muy bien. Los que no se retuuieron, por la mayor parte fueron
despedidos por causa de enfermedad corpora] 11135 que por 0113
cosa. Hanse dado 105 6Χ61616105 (31161106 06 105 110651105 061 60-
Hegio, que en el tiernpo de 135 vacationes se quisieron 1611131
601110 56 113 (116110) 3 1111161105 01105 1013516105, 6011 113110 110610
spiritual. Quanto 31 1161001 y pia emulacion de los 11Οο16105, y
quanto 61 conbidarse el uno 31 0110 6011 exemplo 3 13 011100, de-
uocion y mortificacion‚ y asimesmo quanto 31 010611 que con
61105 56 116116, 131110 611 Sant Andres quanto en 13 6353 professa,
se puede este 3ῆο dezir 10 111651110 que los passados se 113 6561111-
10; y asi 110 sera menester 061111 3 105 particulares. Ay en 13 016113
6353 66163 (16 40 personas, 6011131100 5615 antiguos que por ordi-
nario residen en Frascada; la qual casa y yglesia ya se 113 escrip-
to se auia unido a 13 6353 06 probation de Sant Andres. Mas con
todo 6550 651311 010111311311161116 3111 005 sacerdotes, 105 quales en-
senan la doctrina xpiana. las fiestas, y confiessan y administrari

