288 POLANC1 COMPLEMENTA

ciay, 61 56111016 110 0011111111310 per gratia (161 Signor, excepto doi
giomi di quella 561111113113, (1113111011οὴ6 56111016 0011 qualche ac·
cessi di febre, ma 001116 11011 613110 131110 11611611161111, 61 116116113-
110 da sera, insin 3 13 1113111113, 11011 m'impediuano tanto ch’io non
potesse predicar'. Io fin qui 116ᾶο 0116 questo aere non ὲ buono
alla mia indispositione; ereddo ben 0116 116113 51316 53113 megli0r⁷;
1113 16 occupationi di Tolosa non permettono di star qui tanto,
11135511116 per soleeitar’ l'exequtione (16111 1.200 franchi3 pereic') io
spero partis (16 qui 0011 13 prima compagnia 5101113 ch'io 11011310, ⁴
passgite queste feste 0011 gratia (161 Signor.

5. Ι 00115011 (11 Villafranca, terra (11500513 di qui 56116 leg· ¹
ghe, sono 116111111 (1116513 111311113 (10111311031100 011’10 gli andasse a ,
predicar’ l'aduento 61 40.11¹³ prossim33 io dicendo 0116 11011 ἑ 005111-
1116 116113 Compagnia nostra di prometter tanto (13 101113110, per
non saper' 16 0035101ιί 31116 61 impedimenti 0116 00550110 1131161111’,
gli ho promesso pur’ di seriuer⁷ne 3 V. R. P. 61 31 R. Padre pro-
111110131, 61 3111531’11 della risposta quando 116113, 30010 51 proueda-
110 (131110.

6. 11 colleggio di Tolosa 513 53110 come intendo per 16 11111-
1116 del padre vicerrettor' di 16 di quest03 61 10 0011 6550111111
pregghiamo di 65561’ 13000011131101311 3116 orationi di V. R. Ρ. 61
de tutti i R. padri 61 fratelli 0113115511111, Di Rhodez 3111 21 di Mar-
ΖΟ, giorno (161 sabbato santo 1573.

Di V. R. P. inutile 561110 in Claro„

ANNIBALE CODRETO. ,

Inscriptio. † Al molto Rdo. in Chro. Ρ3(116 11 Ρ. Joanne di 3·
Polaan vicario generale della Compagnia di Giesij, in Roma.

