Epist too—3 Novssnssms 1572 141

7. Della fede 0116 V. R. 113 mandato per il fratello Antonio
Luqueto, ⁷ li nostri non se ne agintaranno sino 0116 10 11311131 visto
11 111110, 61 10 stesso 13 portaro

Non altro per adesso, se non 0116 liumilissiinamente mi 130-
00111311110 3111 santissimi sacrificii et orationi di V. R. et di tutta
13 Compagnia. Di Tornone ’3111 3 di Nouembre 1572.

Di V. R. seruo indegnissimo et inutile in Chro. 16511,

CLAUmo MATHEO ³.

8. Habbiamo 113111110 11061123 (11 fare professo di 4 voti il
P. Giovanni di Lorrena, rettore di Rhodes, 61 116110116 11011 l'hab-
bia ancor' satta, penso 0116 V. R. si 001116111313 0116 51 faccia, es-
sendo 0116 3111111161116 sarebbe assai difficile eleggere dui professi
per andare meeo 3113 congregatione, et forza con tutto 010 biso-
gnare 0011161113156 d’uno.

9. Questo collegio di Tornone va molto bene per gratia di
Dio; et se confesso et communico in questo collegio il giouane
signore di Tornone il giorno d'Ogni Santi; spero 0116 sarz} gran
seruo di Dio, et molto 3111100 della Compagnia. V. R. 0161 pro
ipso.

Inscriptio. † Al molto Rdo. in Chro. Padre, il Padre Mtro.
Ioanne de Ρο131100, vicario generale della Compagnia di 16511, 111
Roma.

sigilli vestigium.

⁷ Polancus die 20 Octobris 11360 dicebat P. Matthaeo (Germ. 108,
fol. 245): «La fede che 1106103 per mostrare che il satello Antonio Luehetto
non 6 professo, 51 1113011313 0011 questa, pero V. R. 01 311151 per 0116113 (13 561-
11116; 6101103 questo particolare ueda che li nostri, come intendo gissa essex·
un’altra 110113 scritto, non mouano lite al suo fratello, 116 concludano qual<
che accordo con ess0, senza prima auisarci, perche il fratello Antonio fin
hora non 113 fatto ueruna donatione o dispositione dei suoi beni.»

⁸ Provincialis Aquitaniae.

