EpisT. 221.—12 MARTn 1575 3¹5

da far 000 1010, 01 31 poteua rompere le forze del re Philipo,
adesso che staua occupato in Fiandra, che quelli de Malta ver·
rebbono 000 10 mane giunte 3 3011010010131 3 101, 01 anche i ve—
neciani. D'altra banda 31 dice qui che viene don Joanne 000 33331
buona prouisione et 3110101113, 0131 (13 ordine qui di far 12 ga-
leazze, et dicono aggiutar& 11 duca de Fiorenza 000 galere et de-
nari, etc. Tutto questo dico, non solo per (131 nuoue, 1113 rnolto
piu perche 11311010 charo intendere, se V. P. s'inelina 31 mio 3131
10 Μο33103 (3’1]3υο331 finito 13 visita, et incarninate le 0030) 1031-
00 31 veder l’essito di queste cose, o vero s’attendero alla visita
delli altri collegi, 0 vero 30 10 133013 3 1010 parere, 30010 faci
come meglio 101 parere, et a maggior seruitio diuino. Non diro
altro per adesse), 30 000 humilmente raccomandarmi all'orationi
sante et sacrifici de V. P„ et pregar Dio N. S. conserui et ac-
0103011110 lei suoi doni, et 3 tutti faci sentire et adempire 'sua
33011331103 νο10013. [)0 Napoli Ι Ι de Marzo 1575.

De V. Ρ. 10101100 seruo et figliolo in XF,

’1- JOANNE DE POLANCo. ’ζ’

Inscriptio. ’ᾗ Al molto Rdo. 10 X.⁰ Padre nostro, il P. Eue-
, 131ἀο Mercuriano, preposito generale della Compagnia de ]03ὺ,
10 Roma.

sigilli vestigium.

22¹

POLANCUS MERcuRIANO

NEAPOLI 12 MARTn 1575 ¹.

Patrem Ludovicum Mansonem concionatorem commendat: cui
sufficiendum Lucam Pinellmn indicat.

Jhs. Molto Rdo. in Χ.Ο Padre nostro. Pax X.i, 010. Hieri
sera 01 andammo ad imbarchar, et 01 hanno 11103001310 3 0333 in-
sin'a questa matinen et per dir messa giorno de S. Gregorio, 01
torno bene, quantunque 133013331100 003110 bagaglie vicine 31 lito
in 0333 d'vn amico; 103 000 13 luna ch’hogi ha fatto, 31 sono li

¹ Ex autographo in codice Epist. Polanci, 2 ff.‚ n. 80, prius 29.

