50 PoLANc1 COMPLEMENTA

cardenales. Del que hizo el x'lltimo sermon 13 3.⁸‘ fiesta de naui-
dad dixo S. S. que le parezia oyr vn 311061 003000 16 oya. Esto
tambien anadire: que vn cardenal de 3061011030, partiendose de
Roma, y diziendole el papa que le acordase alguna cosa si 16 pa-
16213 006 56 vbiese de hazer, 16 01Χο entre otras cosas, que ve-
nian muchos vltramontanos a oyr los sermones latinos que 56 ha-
zian en su capilla3 y pues 56 veya que 105 06 13 Compafiia hazian
bien este officio, y era su profession, que seria bien les 56ῆ31356
60010 3 135 religiones 30110035 505 sermones determinados; y al
papa 91000 6510, y 16 010600 006 06 50 93116 3015356 31 10365110
del sacro palacio, y asi le auiso‚ y 61 10365110 016110 executo lo
que 56 16 01060303 g ¹⁸.

38. Ha auido este 300 muchas enfermedades en Roma 065-
06 61 Agosto 363, 59661311061116 60116 06016 pobre, que no 16013
manera para 50516013156. Siendo enformado dello 61 9393, 010 3
3100005 1010151105 suyos 63100 06 0151131 105 enfermos del Burgo
(que 65 003 93116 (16 13 010030 062103 31 9313610 06 San Pedro)
y 3 65105 010 63100 06 9100661 06 0106105 y medicinas 3 105 006
061135 160130 0666551030. Το03013 9313 105 10065605 06 13 0031-
013 fue menester que 3100005 00651105 00351 600110031061116 31-
160016560 3 105 ayudar, 60016553000105, 10511ογ6000105 y conso-
landolos 10 Domino. Creo los muertos desta gente fueron cerea
de 56556013. Ρ313 105 6111611005 de 13 610030, 006 6130 muy mayor
parte, offreoieron 3100035 personas pias de una confraternidad
que llaman 06 105 Apostolos, sus trabajos a S. S., diziendo que
ellos tomarian este assumpto de 60131 105 ensermos por 13 610030;
mas 61 9393 36010300056 901 0601013 06 13 diligencia que auia
usado 13 (3010931113 005 anos abra en una enfermedad semejante
de esta 610030 ¹⁹, dixo 006 6516 355010910 56 606010600356 3 nues-
110 Padre general, porque 60006013 3 0065113 Compafiia, que no
tendria respectos particulares a estas o 30061135 personas sino a
la necesidad; y asi en diuersas uezes hizo 031 003 010653 summa

g Hinc alia manus.

¹⁸ Ibid., Coafnmentariolm loc. cit., nn. 15 &217-
¹⁹ Vide supra, epist. 128, n. 43-56.

