456 1301111161 COMPLEMENTA

tanto 1161161111101111151 13 osseruanza, 11135511116 655611(101110110 aper-
to il collegio per la fabrica della chiesa, che tiene ingombrata la
porteria et cortili con 111365111 muratori 0 picapietre, et materiali.
Tuttauia nelle 6056 essentiali, et nella disciplina domestica 6116
piu importa, 51 procede bene. La 3.a 631153 6116 106631 (161 man:
camento de denari, fara differir alcune cose ordinate per la casa,
chiesa et particolari; 1113 3 5110 16111110 51 prouedera. Et per tutta
13 prouincia 51 6 11310 01111116, 61 3116116 11 1110110 1161 1131161 11110113
631116 1161 niangiar, et 3 1111011 111616310, 6116 111 questo 5111311113
35531; 61 cosi 1161 16510 51 fa 3113 giornata quello 51 11110.

6. Circa 16 6056 161111101311 dell'entrata 6116 1131163110 1 60116-
gii quando noi 31111131111110 3 Sicilia, credo 5313 V. P. informat03
61 56 11011 fusse 1166111110 quel ragguaglio, il procuratore lo por-
1613, 0 51 1113011613 6011 16 31116 lettere. Vero e che 50110 aggion—

16 (111101 31611116 61111316 0 1110110 (11 601111113116 111 Μ6551113, Paler- Α
1110, Μο1116316 61 qui in Catania3 et quanto a Biuona 51 6 3116116 ¹

6011111161310 311 01161161 qualche augumento, 6111111 51 pretende.
111 Calatagirone 51 6 11310 alcun’ordine come 616563 l’entrata, et
51 511613 3113 giornata la 61113 1’311111611161ἑ1, 61 6116 11311613 quel
collegio iniglior 1110110 111 5051611131 gente. Di Siracusa 51 11110 1111
(11 qualche augument03 rna 11060. Per l’auenire, Dio spero 311116-
13 3116116 quel collegio, et 51 113 560111611ᾶο qualche uia. Del tut-
to spero dar in 11165611Ζ3 ragguaglio. Et 56 V. P. uorra 513111 scrit-
to, lo faro anche, 116116116 111 (33131113 11060 fa che ho scritto le 5116-
ranze, 616. ⁷. Generalrnente la gente 6116 61 6, 11110 505161113151; 56
116116 111 luogo delli morti, 61 1106111 6116 56 n’andarono o manda-
rono uia, al 110111110 131111 51 513110 1166111111.

7. Η311611110 111511310, 11011110 11 collegii, l’istesso Padre pro-
uinciale, conforme al officio del visitatore, non 116110 6116 1111 16-

 

511 110110 113 far, per conto di detto officio. Pe'nso, come si finisca ¹

qui la'congregatione 11101111161316, 1111151131 11 collegii di Palermo
et Monreale; et 56 366311613, quello di Biuona, poiche V. P. mi
113 fatto mentione diriuisitar, 116116116 quanto a Palerrno 11111 616-
110 11 conuenga rnia presenza 1161 16 cose materiali et temporali,

⁷ Cf, epist. 257, 1111, 5-7.

