EPIST. 149.-12 MAJl 1569 05

<que esto creo no 10 03010111 01 30013300, 31100110 30 hizo el 11101-
003), y 0000001010 algunas gratias, y aun 10 hizo tornat cient 03-
011003, no obstante 0110 01 1011113303. Ayer se fue a Frascada‚ y
creo que yra 00300 alli a Tiuoli para ensayarse 001110 podra ca-
101031 000 01 00103010. Εο 103 demas ay salud‚ aunque a mi me
01110100 00211 0110 estoy un poco 1001300031ος 1033 00 me impide
del todo el hazer algo.

3. El P. Euerardo ³ fue oy 000 103 Ρ30103 Ρο33011100 y
Joan Saxo a tomar 13 0000101όο 00 311 3301103ος y entendiendo a
10 0110 yuan, les hablo muy bien y al proposito, y les 00000010
algunas gratias para Francia, bendiciendoles muchas 0010033;
3013 30031003 00 0030301131 03103 Ρ30103, y podra 301 0110 001
toda esta semana sean despachados. Algsm trabajo 03 01 1131131-
103 0100103, 0010110 00 30 0110000 101031 3 cambio sobre 133 pro-
uincias adonde uan, por buenos respectos, Si otro remedio no
hallaremos, echaremos mano del deposito, 01103 01ῑο 01 Ρ. Ε110-
13100 0110 V. Ρ. 01Χο 0110 podria seruir para 311 yda; todauia 31
03110101003 0110 modo, guardaremos 01 00003110 0313 01133 00003-
3103003.

4. El P. Vsmaro ⁴ partio oy con 01 03100031 00 Augusta
para la uisita de Aluano.

5. Hase 0010000300 01 301110 0110 V. Ρ. dexo-encomenda-
do. Tambien 113 1100110 01 hermano Claudio la diligencia 0110 30
podra 00 301101 negocio que V. P. 01130 00 01 memorial. No 100
occurre otra 0033 00 0110 031 311130, 01103 01 Ρ. Ι)1001310 03011111-
ra, como me dixo, (10 10 0110 mas 30 sabe del armada. Se que 01
0303 30 113 oy mucho alegradQ 00100010000 0110 01 Ρ. Rodri-
guez ⁵ era 111110, 0110 va sabia del comendador mayor y Marco
Antonio.

En 133 orationes y sacrificios 00 V. P. 11110111010010 003 00-
001000030103, y pedimos 311 33013 1300010100. De Roma 12 00
Mayo 1569.

³ Cf. epist. 147, annot. 15. 4 Ρ. Ursmarus Goissonius.

⁵ Qui cum aliis sociis profectus erat in classe hispana 01130 sub Ludo-
vico de Requesens, praeceptore maximo (Comendador mayor) Castellae, ex
Italia in Hispaniam rediit. Cf. S. Franc. Borgia, V, 54 sqq.

Pomncr COMPLEMESTA.—T. Π. 5

