340 POLANOE coMPLEMEN'rA

POLANCUS MERCURIANO
PANORMO 21 MAJI 1575 ¹.

Ι. Ratio quam observat in visitanda-2. Facultatem quosdam e societate
dimittendi postulat.—3. De sodalibus adjutoribus domesticis ad vota
publica admittendis—4. De P.Jocznne Salvo Romam venire cupiente.

 

1

Ι. † Jhs. Molto Rdo. in X.⁰ Padre nostro... Non mi 11161610
3 56111161’ 111 113111601316 (16116 6056 (16113 visita. Solamente (1110,
eh’ in Ρ31611110 61 Μο11116316 0105611131 11 tenor del mio officio, et
dopo de farli vn ragionamenm, dechiarandoli perche son manda· ⁴
to da V. R, et qual dispositione in loro si ricerchi per meglior Ι
effecto (16113 visita, 616., 1131131 31 superior 6011 11 Padre prouin- Ι
61316 1115161116, 61 m'infortnai vno ad vno de tutti quelli del colle· v¹·
gio. Et (101101 6111311131 11 31111 5011, 61 da per se 11 1356131 (111’ cio ⁴.
6116 110163110, 61 (101101 10 11 (10111311(131 secondo l’interrogatorii del ⁴
mio officio, et 56113131311161116 110131 (16 11113 1113110 cio che mi 113163
debeuo notar (16 ogni vno, et 11111111311161116 1131131 601 superior
(16116 6056 d'esso. Dopoi, 61113111310 11 11101111161316 61 1661016 con s
11 601151111011, 6Χ311111131110 16 regole vna ad vna, per veder 601116 ’
51 011561113110, 6151 11013 111 vn foglio 610 6116 51 vede non osseruar- ’
51, 601 1110(10 6116 61 11316 (10116151 161161, 61 11 (1160 (601116 ὲ vero)
6116 11011 voglio 16511110 scritti alcuni, 1113 6116 561113 (16 memoriale ·
610 6116 51 11013, 1161 111616110 111 11131163; 61 1161 cio 16513 vna copia i
31010 1161 13113 esseguire, 6011 ordine 6116 esseguita 13 6053,11 ξ
diano de pena, et altra 601113 ritengo 10, 1161 pigliarli conto della
essecutione delle cose ordinate, et renderlo 3 V. P. Et questo ἐ
1361311110 111 111116 16 regole et officii, 6113111 (161 istesso rector et mi· >2
1115110 615011011111115110, 61 116116 regole delli 11135111, 61 formula
delle 613551; perche 111 queste bande non vi sono studii de theolo-
gia, 1113 5013 vna lectione de philosophia. Et 11011 11011011310 13
formula delli studii del corso in questi collegii. Si 6 (1310 01(11116 g

d'hauerla de Μ6551113, 56 1’1131161311110 (11 13. Si visitano 6113111 16 1

 

¹ Ex autographo in codice Epist. Polanci, 3 ff, n. 91, prius 2⁵69*⁷ 270. Ῑ
Cf. epist. praeced„ 3111101. 1. Aliqua initio omittimus, alibi jam dicta, de 1
facultatibus desideratis.

