EPJST. 181.—16JANUAR11 1573 217

El superior de esta 0353 56 1116 01116013 que 3 11161165161 161161
11135 partes que para 561 13100111οἰ31, porque 56 offreeen 11101101135
0035101165 06 11311131 31 rey y 3 105 presidentes, 610.; y 51 6516 fue
56 tal, 1110110110 56 gamaria, y importante, y 56, 0611311 grandes
effectos, perque, 016110, ay muneho aparejo para 113261· 111011011ος
y 30113 meis 51 56 00016556 031 11010611 que no 0111165561] 1311105
11161105 06 13 (3001113ᾖί3 3 001156]ος que 61 0110 013 56 6503111303 un
oydor de los 11135 graueS, que 5013 13 Compaffia 161113 11135 11161105
611 00115610 que 10035 135 religiones juntas, 610.

2. Para el 56101010 (16 11065110 Sefior 56 1116 0111606 que eon—
11600113 que algunos (16 105 que 16510611 611 6516 eolegio fuesen
*graduados en theologia. No 3 11Ἱο1101105 0135 que 56 161111110 aqui
un negooiO, que 56 51101613 11065110 Senos de13 y por no ’1131131
3 ninguno graduado, 56 116110 3 0113 parte3 porque 001110 aqui
65 00116, 56 11111311 00535 que en otras partes no 56 6011311311
06 uer.

3. Algunos temen de 031 30150 3 Roma de algunas 00535,
por pensar que 10 que eseriuen 0611013 3 11011013 06 30061105 06
quien 650110611; y 51 5011165561] que 311 (16 65131 56016135 135 031135,
0311311 algunos buenos 301505.

“ 4. De 13 congregaoion de 6513 0100111013 ya 301311 01105 65-
01110, y asi no dire yo agora 0053. Quando 11065110 Ρ3016 Fran-
01500 01110 por 303, 110106110 que yo fuese monitor del rector, y
superintendente. El Padre 0100111013] 3 0300 6516 cargo 3 0110
Ρ3016 ⁸3 y yo me 0011511610 1110110110 06 6110, porque soy amigo de
biuir sin 001030ος aurique, 016110, tengo tanta ocupaeion 0011 561-
mones y 91311035 06 110101113110, y negoeios, que bien tengo 611
que 6111611061.

5. Muneho 56 0011501311311 1001101105 51 135 00535 que tienen
los generales hordenadas no 56 06511121655611 106ςο 611 1001161100,
113513 que 56 eligiesse otro, porque 0011 6510 56 1005113113 3061

³ P. Esquivel in epistola diei 16 Januarii (Hisp. 118, fol. 93) haec scri-
bebat Polanco: «... Me ha ordenado [el provincial] que, conforme 3 10 que
V. R. manda, dexe los negocios 06 135 prouincias al Ρ. Ρο1165, 1611161100 13
5ορ6111116110611013, y aiudando 31 gobierno deste collegio. Yo he 001116110300
este officio como V. R. 10 ordene...»

