730 POLANC1 COMPLEMENTA

3& [flexibilidad] ³.—Tant0 en el speculatiuo quanto en el
practico entendimie[nto], debe ser flexible3 porque 105 11135 011105
06 6311663, 51 00 56 65101Ζ[3]560 06 31113003113, 00 500 0313 13
Compafii'a ⁵.

42¹ memoria-Se quiere memoria en 10 6016001οο ⁶.

5.³ Buena conditinn natural.—Ouanto a 13 5701110130 y affecto,
ser tractable y de buena condition 03111131, 3 quieto: hombres
que muestran algunas passiones indomables, como de yra, luxu-
ria, y 166105 de 60001161001, 51 00 56 sperase dellos por su firme
deliberation y 0100051105 (1116 5760661130 511 0311113, 00 500 0313
6513 (30111030137 , (1116 00 65 13010 0313 (iomar per[so]nas indomi-
tas, quanto para vsar de las ya 00013035, 0 001 13 0311113 1311603 0
001 13 57111110, 0313 61 0111100 seruitio y bien delas animas3 asi que
hombres de fuertes passione[s] 5611311 peligrosos para 13 Compa-
1113 001 13 6000615311οη (1116 tiene Con los proximos; pero podrian.
los tales, no quitandoles 13 speranza, a[ni]marse, 3 0615606131 en
135 6011165[510]065, eto, y ver 601110 56 35711031ῖ>[30].

63* Gonstantia.—Requierese constantia quanto a sus proposi-
tos, 57 03111131 fortaleza de animo para muchas aduersidades y
tentationes, que se han de 5111111 probablemente en este modo de
viuir. Personas, en quienes 56 001356 1111130030 y inconstantia y
flaqueza de animo, no son para este instituto, 601110 56 016511016
06 quien ha dexado otra relligion ὃ, eto.

 

Za Virtud.-—Requierese que 56311 personas 57111110535,310 1116- ¹

nos que muestren amor de 13 57111110 y d[e] 511 0611661100. Los que
fuessen 0 5110165560 5100 00131116106016 571610505, 06 qualesquiera
5716105 57 0663005 en[or]mes y 0111111605, 50661311116016 516000 infa-
mes y condenados por heregias, y que se han dexado 106111111 60
11010161οἰ05 0 60 rene[gar] la 16 06 X.⁰ entre infieles, y semejan-
165, 110 500 031313 Cornpafiia ⁹, 3 quien, vltra de 13 57111110, 13 bue-
na fama es necessaria para tratar 600 105 proximos Si fuessen
01105 06663005 y no 0111111605, 00006 56 viese gran 010005110 06
mudar vida, se podrianadmittir a probation, tubiendo otras bue—
nas partes.

8.a Ser strenua—RQ 11161656 (1113010 3 13 5701110130 executi-
113, 561 51160110 ¹⁰. diligente, para 10116110; porque personas en 51
floxas y para 0060, 00 500 0313 6516 1051111110 (aunque no 5630 103-
135), 001(1[116] 113 1116065161 50111105 extraordinariamente buenos
en 161135 0 5711111065.

² Omiss, a Po.

Constit. part. Ι, cap. 3, n. 14.

Ibid., c1p. 2, n. 7.

Ibid, cap. 2, n. 8 etcap. 3, n. 9.

Ibid. ‚eap. 2, n. 8, et cap. 3, n. 5, 61 etiam Exam. cap. 2. 110. 3616.
Ibid. „eap 2, n. 8, et cap. 3, nn. 34, anm cap. 2, nn. 1- 2.

Ibid., cap..2‚ n. 8.

Οωωκισθυ

