104 POLANCI COMPLEMENTA

asi en 13 111116116; y [1111111311161116 61 hermano Pedro Angelo Ma-
nucio, persona de mucho talento y expectacien. Sea 56111100 y
glorifieado en la uida y muerte (16· 10(105 Xpo. N. S. Ε5105 tres,
6011 105 8 de arriba, 56 encomienden a Dios N. S., 51 311165 (16 16-
661)11 6513 110 5611311 eneoxnendado. [105 01105 ρ3(166161011 [3111111611
enfermedades, pero 1011131011 611 113113 ⁸, Dios loado.

7. De 105 ynbiados de Lombardia, ellos 56111111311.

01135 missiones 56 11311 1166110 66163 (16 Roma, predicando y
confessando la quaresma y 01105 1161111105 en diuersas 1161135; mas
porque 1011131011 105 611111136105, y el frueto de la predicacic'm y
confessiones fueron semejantes a 105 que otras uezes se 11311 65-
cripto, en hazer pazes de importantia, y sacar 1111161105 (16 peeca-
(105 y otras obras de Charidad‚ no dire en 6513 60535 mas par-
1161113165.

8. Los que en Roma 56 11311 1666111ἀο 611 13 Compania este
3ᾖο (16 70, parte mouidos [aqui del Senor] b mediante la 116011611-
tia de 105 53613111611105, y predicaci6n‚ y 01105 1116(1105 (16 511 diui·
na prouidentia, parte aenidos (16 fuera para entrar aqui, son 47:
los 21 coadiutores‚ de buenas qualidades, y 105 26 personas de
161135, y entre 61105 (105 111601ος05 (vno (161105 ya doctor), y 611160
legistas, y 01105 611160 ρ111105ορ1105, y entre ellos uno graduado
de doctor en 13 11113 facultad y otro en 13 0113. Siete 01105 5011
11161011605, y 01105 1311105 111111131115135, y de diuersas nationes, tres
tudeseos, (105 polonos, (105 1131166565, vn hiberno, otro 65ρ3ᾖο1,
105 demas 1131131105, bien que alguno (161105 116116 13 lengua grie-
ga uulgar. Entre ellos ha auido senaladas 110631101165. ΝΟ 61111311
en 6516 1111111610 31,<ξ111105ἲ que por 110 56 1131131 611 13 probacidn
idoneos para 111165110 11151111110, 56 11311 despedido, ni 01105 que 56
11611611 en prenia [1101136ἰό11 para uer 601110 531611, 111 01105 1111161105
que piden la Compar'iia, y por diuersos respectos 56 hazen espe-
rar. De 10(105 56 511113 Xpo. N. S.

9. Vendre 3013 3 dezir alguna cosa de cada 11113 (165135 63-

b Obscura lecti0,· in exemplari vero italo clare legitur: parte mossi qui
dal Sig.re con la frequenza de Saecfl, etc.

⁸ Cf. tamen inferius Commentariola et SACCHINUM‚ 11. cc.

