36 1⁶0th 001 COMPLEMENTA

se hazen 011 (111101333 031103; y asi ha ynbiado rector, poedicador,
y maestro de 1101110103 y coadiutores para la 000113 0333 (10 010-
0311όο 000 30 113 0010000300 hogafio en esta mesma prouincia ro-
mana en Ciuitii de S. Angelo 12; 103 00010103 30 1130 tomado de
01133 partes. Ha ynbiado asimesmo 01303110 (10 00010103 31 00110-
gio de Nola, donde este autumno se 00100000 0333 (10 0101331100
00 13 prouincia de Napoles ¹³, y otro a Paris para este effecto en
13 010010013 (10 Ρ130013; y 01103 30 ν30 habilitando para lo 0103-
100 00 01133 0100100133.

14. Para ayudar 103 3000031103 (10 scholares se han ynbiado
lectores de theologia a Viena en Austria‚ y a Dilinga en la su·
perior Germania, y a Padua 00 Lombardia, y aun a Cerdefia,
donde se ha de (131 orden nueua en tales studios theologicos, y
asi se 1130 ynbiado lectores de casos de conscientia y artes, a di-
uersas 031103, y 000310 3011100133 (10 00000 00 Το1110, (10 101133
griegas y latinas, y ayudado 000 103031103 (10313 13001130 1111101133
01133 031103, (100(10 013 1110003101 ayuda 0313 000110031 10 comen·
030ος y asi seha 1100110 1110013100 (10 rectores, predioadores‚ y
01103 sugetos necessarios, 001110 30 00013 ver 00 special por 01
cathalogo de 103 ynbiados este 300 (que aqui va), 13 mayor parte
3 collegios, y 13010100 3100003 3 missiones remotas: que si este
seminario de 0003113 (3011103013 (10 Roma no nos ayudase‚ 1000110
1130310 30 03333113 00 01133 031103. Dios N. S. 303 y 31131 aug·
mente el spiritu y fuerzas y 0001010 0313 mayor 30101010 suyo.

15. Para 3000111 3 03133 neeessidades 113030 1030101ᾶο 100-
003 0310 300 000 algunos otros3 parte porque haziendose casas
de probation 00 01133 0100100133 (y 300 00 13 1010303 vbiendose
1100110 vna, donde 1130 entrado algunos) 001130 3001 menos, Tan-
0100 siendo inas largas que 301130 133 probationes, y (1010010000-
30 103 00010103 0133 3 13 larga 00 133 03333 (10 010031100, ay en
01133 lugar 0313 menos. Todavia, sin algunos ynbiados 3 Roma
de otras 03333 (10 010031100, y no estandoisino 10 000 1130 perse-
ueradO, 3 de 0010003 ay 00003 speranza, se han 1030101110 00

¹2 Vide inferius, Commentariola, ad ann. 1568, n. 5.
1³ 1bid.‚n.50.

