12 PoLANc1 COMPLEMENTA

glio 51 110113110, gia altre 110116 5’6 5611110, 61 11013 s'intenda il
1116116511110, 6 percio non rni stendero in questo. Fassi ancora
frutto ne la dottrina christiana 6011 gli scolari, e molto 11111 116116
confessioni ordinarie d’ogni mese, ne le quali Iddio N. S. ha aiu-
tato molti3 5116113111161116 ne le confessioni generali che grande-
mente loro bisognauano. Molti si Confessano ogni otto giomi, e
5116113111161116 111 (1116510 61 111 ogni 1111111 51 fan' segnalati quei
d'una compagnia 6116 51 611131113 (11 Nostra monna, della quale
sono entrati ne la nostra tre buoni suggetti, 6 17 altri (1111113οά3-
113110 d'esser 1166111111, 1113 11011 1’ 11311110 0116111110.

45. Quanto 31 11131611316, 1131111051 1355611311(10 16 51311Ζ6 3
11060 3 11060, 6 1161 13 festa de 13 Μ3(1011113 (11 Marzo passato, la
chiesa (161 1105110 collegio, 6116 113 l’inuoeatione dell'Annuntia-
13, s'apr'l, Cantandouisi una messa molto solenne, 13 qual' disse
nostro Padre generale, 6 51 6011111161010110 3 fare gli uffitii della
7.¹¹² santa, et 11 561101610. Ε 1161 l'assuntione de 13 Μ3(1011113 51
fin'i di 1355611316 13 63116113 inaggiore 6011 1111 tabernacolo grande,
lauorato da' nostri fratelli, 6 16111110 1161 11 piis 11660 6116110 6116111
queste parti si uegga3 6 13 signora marchesa de la Valle, 6116 61
(116(16 11 5110 (161 collegio ¹⁷, ha (1310 6113111 11 necessario si per 13
(111161111113 (16113 cappella maggiore, 601116 1161 1111101316 11 (16110 13-
11611136010; 6 13 6111653 111113 51 116116 1161 1110110 366611313, 61 56
601116 l'han' fatta i nostri fratelli, 6051 fosse stata fatta (13 fore-
stieri, 51 5111113 sarebbe 6051313 piu di 20.000 seudi.

46. Quanto 31 collegio germanico, in generale si puo (1116
6116 11011 fu mai 131110 innanzi 116 111 1111111610 116 111 buon' modo di
procedere. Passaranno quelli 6116 111 51311110 250, computandoi
nostri 6116 5011 32, 601116 51 1161113 1161 catalogo. E benche si 6 fatta
determinatione 6116 11011 113551110 220, 6 nondimeno 51 grande l'in-
stantia che fanno persone di molto rispetto, 601116 111 Roma 631-
(1111311 6 11161311, 6 fuori altri signori, 6116 non si puo resistere; 51
6116 3111113110 31 (16110 nurner03 tuttauia 601 buon’ ordine che 51
116116, 6 1111061113111161116 601 fauor diuino, non solo non ei 6 6011-
fusione, 1113 3116013 1110110 concerto 6 quiete. Et i nostri 6116 go-

17

Vide epist. 70, annot. 36.

