INDUSTfflAE.—Sffl‹1ffl Ι, 11.² 760

13 muerte, si fuese menester‚ por 13 (3001031113 y el 56101610 06
Dios en ella ⁹.

10.ο Superior a 13 νη3 y 13 otra fortuna—Debet 561 magna-
nimo y superior 3 13 vna y 13 otta fortuna, que ni se dexe 11303
1611311131 001 110111135 0 0105061103065, 111 3113)(31 001 10 6011113110,
65131100 fundado sobre el stable fundamento de jesux.⁰‚ v sobre
61 acceptando todo [10] ‘¹ que -El υ(1110316 0 061101111616”(“011 61
[11651110 31111110 ¹⁰. .

Ι Ι ,Ο ΜοΓ11110300 en 138 passiones.—T0das passiones debe te-
ter muy 11101111163035, 50661311061116 135 de luxuria y gula, 113 y
auaritia, que 1110611110 periudiquen a 13 13Ζο11, ni fuera se 06ἡ
11106511611; y asimesrno todo 1611101 debe ser en 61 16006100 31 te·
mor de Dios, y todo deseo 31 06 13 gloria diuina y bien 06135
animas ²¹.

12. Exteriormente conpuesto.—Assi esteriorrnente debe ser
todo 6011006510 y 60111631100, y en el 6011161, ν65111, ges[t0] 0,
motu y todo lo 0611135 edifique 3 10005 6011 6Χ6111010, y no de-
muestre cosa que 3 171113] 06150113 graue y relligiosa no seria 06-
661116 f. Sea 16631300 y 611600506610, y en el hablar specfiaIJrnen-
te; y que no se halle en su boca cosa que parezea de doctrina
[no] 53113, 111 5630031053, 111 1116111113, 111 1101311030, 111 ν3111030, 111
11160113 0 6053 que haga tener en 11161105 31 que 1131113, y mues-
116 111106116611011 interior ¹².

fol.16v. 13. 111116χί1116 de 13 rectitud.—Sea amador de 13305-
11113 y incorrupto, que no le dobiegen de 10 1320113016 [1111611665-
5101165 111 1300165 06 grandes, ni aun amenazas, ete. ¹³.

14⁴ Piadoso y seuera—Sea de 131 manera 0130050, que no 16
falte el zelo santo y 560611030; 06110] vse (16 10 ν110 y 10 0110 se<
gt'in fuere menester, 0065 10 vno y 10 0110 65 necessario 31 que
gouierna ¹⁴.

15.0 Sea 301110110 y strenua—Sea hombre de euydado vigi-
lante y sollicito, y 51161100 611 13 executic'm de 135 60535 1135113]
031165 fin, y diligente y 065605[0] 06 016510 y bien eoncluyr 10
que se puede hazer: 110 16111150, etc. ¹⁵

16.0 Buena fama y qrauedad. —- Para 13 exterior 6000615311011
65 importante que sea persona de credito y de [bueJna fama, y
que tenga grauedad y 3061011030 611 50 111000 06 6011061531ς y
que le ayudeaun 13 presentia 60100131, 51 65 00511116, y 61 modo

de hablar, ete.‚ 6011 105 suyos y los de fuera ¹⁶.

 

d Omiss. a Po. -e Attrita charta, et infra in vna. —f Quae se-
quuntur in lzac paragrapho desumpta sunt ex ξ IS. prout nb auctore qd
calcem hujus paginae animadvertitur, ub1 haec ait: * 31130356 10 que 116·
ne esta nota.

 

⁹ Conetit. part. IX, cap. 2, 11. 5. '¹’ Ibid.

¹¹ lbid.‚ n. 3. ¹² Ibi-d.
Υ 1111οἿ 11. ἓ. ῙῙΞ Ι1)10., n. 4.
⁰ Ibrd., n. s. 1b1d., n. 9.

POLAMu 6οΜ FLEMENTA .—T. Π. 49

