902

villa «Capo di Monte», 5683 varia,
23, 309.

NeapoliS‚ prov. S. J.‚ 713 visitator,
v. Vazque23 praep., ν. Salmeron3
delegatus ad congr. procurat.,
v. Hernandez, Gaspar3 domus
probationis, v. Nola3 norma ei pro·
pria approbandi candidatos S. J.‚
326.

Necessaria ad vitam inter sodales,
prudenter dispertienda, 562.

Negotia saecularia nonnisi venia
moderatorum suscipiantur, 554.

Nemausum (Nimes), opp., 140, 277,
304.

Nemurs, Bartholomaeus de, S. J.‚ 39.

Neomagum (Nijmegen), opp., 579.

-Nepeta (Nepe)‚ Ascanius de, 838.

—Joannes de, 839.

—opp., 8393 lipsana insignia, ibid.

Neversa (Nevers), dux de, V. Gon-
zaga, Lud.3 coll. S. J. conden-
dum, 180.

Nicasius, ex coll. germanico dimis-
sus, 59οζ

Nicia (Nizaj, opp., 1313 coll. S.J.
desideratur, 712.

-Petrus de, S. J.‚ 616.

Nicolaus‚ stus. (Tolentinas), panis
sacratur in ejus honorem, 617.

—comes petiliani, 684.

—medicus, debitum solvit collegio
germanico, 623.

—(Theodorici Gerardi germanuSPJ,
626.

-ν, Joannes Nicolaus.

-S. J.‚ cajetanus, ad coll. romanum
venit, 6023 magistri laurea dona-
tus, 6063 Siciliam petit, 607. ¹

-S. J.‚ Billomum Roma missus,
584.

—S. J.‚ camers, antea alumnus col-
legii germanici, 623.

—(S. J.?), hibernus, magister, 301.

—Petrus, vir florentinus, 294,316 (ἓ).

Nicosia, opp., coll. S. J. desidera-
tur, 703.

POLANCI com’LEMENTA

Nimes, Nismes, v. Nemausum.

Niebla‚ comitissa de, v. Sotomayor,
Eleon.

Nits, Petrus de, S. J.‚ ad coll. ro-
manum venit, 591.

Niza‚ v. Nicia. ›

Nobilibus (de Nobili), Robertus
card„ ingrediendi Societatem vo-
to ligatus dicitur, 5733 varia, 581.
815.

——Vincentius, pater praeced„ 573.

Nobrega, Emmanuel de, S. J.‚ 684,

Noce, v. La Noce.

Noez, S. J.‚ sacerdos, 176.

Nola, opp., 40, 4123 convictus sub
cura S. J. dissolvitur, 6923 domus
probat. ejusdem, 36, 102, 692.

Nomen Dei, sodalitium sic dictum,
20.

- -, opp. in America Meridionali,
684.

Nona, v. Roma, Turris Nonae.

Normandia‚ reg., 78.

Nosocomia, 209, 557, etc.

Notae arcanae mutuae communica· ’

tioni‚ 332.. 350, 424.

Notariis, Joannes Nicolaus de, S. J.‚
607 (P), rector perusinus, 63. ’
Notus (sic in textu), opp. in Sicilia,

coll. S. J. desiderat, 703.

Nova Hispania, v. Mexicum.

Nova Luce, abbatia, V. Catana.

Novellara, opp , domus probat.
S. J.‚ 112, 703.

Novessesa, opp., 842.

Novitii S. J.‚ accepti Romae, 5, ΙΙ,
81, 82,*96‚ 195, 209, etc.; eorum
institutio, 5, 85, 107, 1253 de hac
re normae, 143, 219-220; non mit—
tendi ad collegia ut professores,
143, 2873 exercitiis ignatianis ex-
colendi, 5443 de meditandi ratione
docendi, ibid.; examini subjicien-
di sexto quoque mense, 3963 pa-
normitani, an possint habere pro-
priam bibliothecam, 3983 in prov.
sicula recte efformandi, 3913 in

