848 POLANCI COMPLEMENTA

INDEX EORUM

AD QUOS POLANCUS VEL ALH EJUS NOMINE SCRIBUNT k

Adurnius, Franciscus, S. J., 252.

Angelm Balduinus ab, S. J., 142,
213.

Borgia, StuS. Franciscus, S. J., 58,
64.

Βοττοιῃᾶεῑυε, Stus. Carolus, 160, 244.

Domeneccus, Hieronymus, S. J.,

254.

Emmanuel philibertus, dux Saban-

diae, 163,

Hajus, Edmundus, S. J., 136, 164.
Ignotus sodalis S. J. hispanus, 27.
Lopez, Emmanuel, S. J., 149, 151.
Maggius, Laurentius, S.J., 154, 168.
Maidonatus, joannes, S. J., 281,289,
Mariana, Joannes de, S. J., 138.
Mata, Gregorius de, S. J., ¹72·
Matthaeus, Claudius, S. J., 164, 165.
’ Menginus, Dominicus, S. J. 158.
Mercurianus, Everardus, S. J., 309,

313, 315, 319, 320, 326, 331, 334,

335, 340, 342, 346, 348,35Ι, 354,
357, 361, 366, 367, 37ῐ,377,379,
383, 394, 399. 408, 419,419,42ο,
435, 449, 443, 445, 449,452,461,

464, 465, 468, 473, 475,482,485, -

488,49›‚497>502‚504‚507‚512‚
516, 523, 528, 534, 536,54ο,542,
563, 566.

Miro, jacobus, S. J., 62.

Natalis, Hieronymus, S. J., 130,
133‚135-

possevinus, Antonius, S. J., 311,
323.

Rector collegii rhegiensis S. J. (Ρ),
350.

Societas Jesu universa, 1,
99,ΙΙ5,176-

Suarez, Joannes, S. J., 298, 302.

Sunnerius, Franciscus, S. J., 152.

Trigosus⁷ Petrus, S. J., 159.

Vazquez, Dionysius, S. J., 167.

29,69,

ΙΠ

INDEXx EORUM

QUIADPOLANCUMSCROEUNT

Acebedo, Btus. Ignatius de S.‚ J.,
66,

Angelo, Balduinus ab, S. J., 245,

Augerius Edmundus, S. J., 239,
263.

Ayala,Josephus de, S. J., 266,

Blyssemius, Henricus, S. J., 291.

Canas,J0an11es de, S. J., 246.

Castafieda, Joannes, S. J., 269, 295.

Castro, Franciscus de, S. J., 218.

Condre'tus, Hannibal,S.J., 241, 286.

 

Esquivel, Gundisalvus de, S. J.,
211.

GonzalezDavila,Aegidius,S.J.,23S.

Gropellus, Gaspar, 56.

Hajus, Edmundus, S. J., 251.

Henricus, cardinalis, infans Lusita-
niae, 228.

Leon, Emmanuel de, S. J., 227.

Matthaeus, Claudius, S.J., 139, 147.

Mercmianus, Everardus, S. J.,

398,465,427,433,477,514,565-

¹ In hoc et in sequentibus, numeris paginas indicamus,

