193 PoLANm coMPLEMENTA

el padre conbidado para 30061 013, 56 comulgaron cerca de 2.ooo
personas, y entre ellos algunas cofradias, y personas principales;
las quales ueniendo 60 01066551όο 6011 00 crucifixo, se comulga-
ron de mano del arcobisp0‚ que estauade pontifical, lo qual dio
gran 06006100 3 toda 13 610030. Ε1 013 06 13 Αο006136ἰόη fueron

conbidados asimesmo, y se comulgaron cerca de mill personas. ¹

En la octaua de pasqua combido el Padre a algunos deuotos a
su 01111113 101553 antes de partirse‚ y comulgo cerea 06 0010160-
tos3 y muchos 0135 abrian sido si no fuera por falta de confesso-
res. Alqunas cofradias se ayudaron en el spiritu, y a una 061135
56 010 cargo (16 105 pobres3 y asi cada 5601303 quatro 061105 bus-
can limosna para ellos. Diose tambien 61 orden signiente con auc-
1011030 (161 arcobispo acerca de 13 oration por toda la quaresma,
y fue que, siendo 13 610030 01010103 611 siete parrochias, se dio a
cada una un dia de 13 seinana, y una yglesia adonde 61 013 006
16 1066356, 3 500 06 campana de 13 yglesia mayor, se juntase toda
13 gente de 3006113 parrochia a cerca de las 23 horas3 y comen-
cando a alta boz 61 Pater noster y Aue Maria, Credo, y 61 Con⁴
fiteor, 0650065 algunas uezes el Padre, otras 61 hermano 1132130
003 breue exhortacion acerca de la orati6n3 13 0031 36313303 56
113213 media hora de oration mental, 0650065 06 13 0031 56 062130
135 letanias3 y todo esto duraua como una hora3 y esto 56 conti-
nuo toda 13 quaresrna, 6011160630οΟ 06006 13 primera dominica.
Int1·od1'1x‹›se tambien con consenso del arcobispo, que a una hora
de noche 56 500356 13 campana de 13 yglesia mayor, para hazer
oration por 135 animas del purgatorio. Η12056, tambien con 61,
006 0650065 06 pasqua se continuase a predicar 135 fiestas3 y asi
S. Sria. Rma. ordeno que un religioso predicase. El virey 600 50
muger 56 con fessaron diuersas 06265 con 61 Padre nuestro, y 56
simio de 50 consejo en muchas cosas pertenecientes a su officio.
Finalmente, todos han 0060300 600 gran 06560 06 113061 00 co—
llegio de 13 Compafn'a, y 16 1130 procurado: y han 0060300 muy·
edificados 06 006 105 nuestros no tom 3560 0303 06 10 que les 03-
0311, mas 06 10 006 165 era necessario para sustentarse.

32. Despues 56 6011113100 otros dos Padres a instancia de 00
63106031, gran benefactor 06 13 (3010031113, 3 uisitar y ayudar a

