· INDEX PERsoNARuu‚ RERUM Ac Locorum 907

IV, S. J., mantuanus, Siciliam pe-
tit, 577-

—(S. J.?), magister, a Frusio mori-
turo benedicitur, 591.

Pauperes evangelizandi, 788.

Paupertas evangelica, sedulo procu-

randa, 545-546‚745-746‚773;elu—
cet maxime in domibus professo-

rum S. J., 3903 curanda in prov,
sicula, 390-391, 431, 434.

Pavia, opp., 841.

Pax Romae celebratur, 607; inter
dissidentes procuratur, 20, 26, 48,
52, 55, 76, 80, 104, 114, 126, 193,
201, ‘208-210, etc.; v, Jubilaeus.

—canonici regulares «della Pace»,
634.

-Augusta (Badajoz), opp.‚ 297.

Pazos, Antonius Mauritius de, episc.
pactensis, 321.

Pecuniae, nec sumendae, nec peten-
dae, nec dispensandae sine mode-
ratorum venia, 553, Romam mis-
sae, 1533 ad usum sacristiae, 5593
V. Restitutio.

Pedemontium (Piemonte) reg., 23,

’ 72, 82, 402.

Pelletarius,Joannes‚ S. J., 624, 838,
844.

Pellicer, loannes Antonius, XV.

Pentecostes, 675.

Pefia, Joannes de, S. J., rector sy-
racusanus, 459‚ 525.

Peralta, Gregorius, S. J., 417, 459,
460.

Pereda, Josephus Maria de, script.‚
templum in oppido Polanco reficit
suis sumptibus, 835.

Peregrinationes a scholasticis S. J.
romanis susceptae, 633, 6343 v.
Borgia;ConsalviusgPolancus3Lau-
retum3 ete.

Peregrinis provideantur vestes, 5613
eorum regulae, 56ος quidam la-
tronibus liberatur, 207.

Pereira (Perera), Benedictus, S. J.,
valentinus, lauream magistri na—

l

ctus, 586; sacerdos creatus, 632:
primum litat, ibid.; miram habet
concionem, 6333 concionatur apud
pontificem, 686·687; solennia vota
edit, 700 (?); varia, 570, 571‚6o5 (Ρ),
626<ὒ,717(ῧ-

Ρ616Ζ, Andreas, S. J. adjutor dome-
sticus, suprema vota edit, 662.
—Antonius, S. J., adj. domest„ 39.
—Bartholomaeus, S. J., sacris ini-

tiandus, 239.

—Hurtadus (Hurtado), S. J., sacris
ordinibus initiatus, 5843 lauream
philosophiae adeptus, 5863 rector
coll. olomucensis, 6673 congrega—
tionl procuratorum pro Austriae
v provincia adest, 692.

-831161162, alias Pero 8311611671, v,
Sanchez, Petrus.

Peri, v. Achileus.

Peri Herminias, Peri Hermeneias,
v. Aristoteles.

Perpinianus, Petrus, S. J., 646.

Perrenot de Grandvelle, Antonius,
card„ 313, 691.

Perseverantia in suscepta vita reli-
giosa fovetur, 809 sqq.

Persia, reg„ 215.

Peruscus, Joannes ssta., S. J., se-
nior, 573, 587, 615, 629, 63ος re-
ctor seminarii clericorum, 640.
6433 solennia nuncupat vota, 666:
praep. domus professorum vene-
tae, 135.

Perusia (Perusa), opp.. 63, 595, 839;
dioecesis, 233 card. ejus nominis,
v. Corneus, vicarius, 63; locus,
839.

—coll. S. J., 97, 177, 200-201, 839,
840; studia renovantur, 20ος ejus
templum, ibid.

Perusinus, Constantinus, S. J., 62.

-ν, Flaminius.

Peruvia (Peru), reg., 33, 246, 579,
673,679,684,7Ιο,

-ρτον, S. J., 1023 visitator, v.
Plaza.

