20 POLANcr COMPLEMENTA

alla 01113 (11 Veletri3 altri a certi luoghi del vescouato di Tiuoli3
altri per il vescouato tusculan03 et generalmente hanno 311050
3(1 31111310 1 0105511111 111 1110111 111οᾶ1, instruendo la gente rustica
nelle cose (10113 fede, nel 0110 13 11110113113110 ignorante in estre-
mo; et a 0111 113110113 figliuoli che andassero a scuola, donauano il
libretto (10113 (101111113 011115113113. Α1111010110 111 questi luoghi mol-
te anime 001 confessare et predicare, et pacificorono molti 0110
513113110 111 odii et inimicitie3 et non potendo una 110113 1111 1105110
5001310 0011 parole persuadire ad uno 0110 013 51310 ferito da un'al-
tro, 0110 gli perdonasse‚ appartollo da un lato, et si gitto in ter-
ra, et baciogli i piedi,. et eon questo atto d'humilta lo fece ueni-
re 3 confessarsi et rimetter l'ingiuria 3 0111 1’113110113 ferito. Tra
gii altri si eonfessorono pareehi che per molti anni non l’haue-
11311 fatto, quantunque n'hauessero grande necessita.

61. Per 11 veseouado di Albano, 0110 e pure uicino a Roma,
si sono mandati alcuni Padri‚ et han 13110 0011 13 (101111113 xpiana.
principalmente, et ancora 0011 10 prediehe et confessioni, buon
frutto in dieei o undici terre di quel uescouado.

62. Ad instantia del veseouo di Anagni ¹⁹
due, i quali con una 5113 patente uisitorono undeei terre di quel

si mandorono

veseouado, de 0111 trauagli si 501111 1110110 Iddio N. S., predican—
dosi communemente in 0135011113 (11 quelle due 110110 11 giorno,
una 31 01010, 01 l'altra 31 1)0[)010; 01 51 e introdutto tanto nel ve-
seouado di Albano, come in questo di Anagni, doue 0 51310 pos-
sibile, 0110 1 0111311 insegnassero ogni domenica et festa 13 (101111-
113 011115113113, 1350130110 111 ogni luogo per tal' effetto alcuni li-
bretti di essa, 0011 31011111 105311 01 imagini et altre 0050 (1111010
0011 0110 51 sogliono inuitare, spetialmentei puni, ad imparare
Con maggiore studio 13 (101111113 011115113113. S’introdusse di piu la
confraternita 01113111313 del Nome di Dio eontra le bestemmie,
laseiando in ogni terra una bolla della sua istitutione. Similmen—
te 51 fecero molte paci d’importanza3 01 confessando in una 10113
11 Padre tutti i prigioni, procuro (11ροί 001 signore di essa 0110 sos
5010 111)01311; 01 0051, 30001(1310 10 parti et 13 giustitia, usciro-

¹⁹ 1111011301 Torcella.

