EP1s‘r. 241.-6 OCTossffls 1575 375

reua, che passati questi romori della peste, 1356135561011 nostri
per un pezzo di far questo centimolo, et con tal’ occasione si po-
tria lasciar l’uso di macinas per quel monasterio. Et se 13 65116-
rienza mostrasse che era piu utile l'adoperar il centimolo‚ sempre
531311110 3 tempo di farlo. Et sarebbe piu al proposito dentro del
collegio, come si fa in Palermo, o uero dentro la casa di proba-
tione, che 6 (1611110 16 1111113.

10. 11 1131011 (11 Furnari, buona memoria, lascio herede que-
sto collegio di tutto quello di che poteua disporre (fuor della ba-
ronia), che intendo arriua al 113101 (11 quindici milia scudi. Si fece
accordo con suo fratello, che hoggi uiue et 6 1131011 (11 Furnari,
per doi milia et 500 V.‘¹³ incirca, et pare fosse notabilmente de-
fraudato questo collegio. Et l’occasion credo fusse, parte che non
si sapeua 13 quantita dell'heredita, 56 116116 11 1011101 (161 uolgo
diceua li 15 milia scudi, parte perche non 51 haueuano in mano 16
5611111116, 1161 16 quali 51 potesse conuincer detto barone, parte
per l’edificatione3 et credo fusse questo il principal motiuo, non
uolendo litigare. Et cosi, 51 fece l'accordo (16110, 61 fu conferma-
to da nostro Padre generale, che era allhora, 56 11611 1111 ricordo,
il Ρ. Laynez, se gia non fusse nei principii del P. Francesco di
Borgia. Ad alcuni di questi Padri 6011 chi la 6053 5’6 consultata
6 0660150 (111111110 56 6011 11110113 conscientia si poteua il collegio
priuar di quella heredita. Mi 6 113150 (131 311150 (11 questo a V. P„
366106116 116(13 56 51 113 (13 1356131 1135531 questa cosa cosi, massi-
me gia inuecchiata, o 11610 conuiene far qualche diligentia, pre-
supposto che qui si farebbe uerisimilmente 1011101, 601116 accade
in cose simili.

11, Alla 61113 (11 Μ6551113 601116 fondatrice si (16110110 11 suffra-
gii soliti, et anche la candela puo parer se li debba‚ poiche han-
no dato centrata, et casa, et chiesa. Non s’e pero data insin'ades-
5οἱ V. Ρ. 116(13 56 51 113 (13 (1316. ΗΟ 11611 115110513 6116 11011 51 (113
3 Ρ31611110, 56 11611 non diede quella 61113 tanta entrata come que-
sta, 116 anche le 6356. Vero 6 6116 qui non 6 fabricato il collegio,
anzi si tratta de fabricarlo altroue a spese nostre, lasciando que-
sto sito per casa professa, per cui ministerii 6 piu al proposito
questo sito, che per collegio.

