866

Censurae canonicae, 170, 212, 746.

Census acquirendi facultas petitur,
445, 5o3; redimendus, 531; vitan..
dus eorum usus, 480-4813 neces-
sarius coll. catanensi‚483, 531-532;
aliquarum domuum, 510, v. Im-
barbera.

centenus, S. J.‚ 143, 146, 147.

Centuriae Magdeburgi‚ 1123 refel-
lendae, 711.

Centurioni3 joannes Bta.‚ episc. ma-
rianensis, 184, 717, 720.

Cerda‚ Joannes de la, dux Methy-
mnae Caeli, 293, 307.

Cerealia emantur bono pretio,

559·

Cereus incendi solitus inter missa-
rum solennia, 489, fundatoribus
num porrigendus, v. Messana3 Pa-
normum; cerei non prodige expen-
dendi, 559.

Cervus insectatur famulum quem-
dam, 15-

Cesarino, v. Caesarinus.

Cesaro, Franciscus‚ S. J.‚ 4603 ma-
gister novitiorum, 403, 459.

Chacon, Joannes, S. J.‚ 247.

Chaves, FerdinanduS, S. J.‚ 37.

Cheisholme‚ Gulielmus, episc. dum-
blanensis, 670.

Cherubinus (Querubino), Michaffl,
Societatem ingreditur, 373 novi-
tius obit, 81, 83.

Chiavonce, V. Ciavonius.

Chiete, v. Teate.

Chios (Chio), insula, 382.

Chwas, opp.‚ «⁸³41.

Chrisma confectum ex balsamo ame-

ricano, 710.

Chrisones, v, Grisones.

Christianus (Rivius?),S. J.‚ coll. ger-
manici incola , sacerdos creatur,
6113 primum litat, 6143 reprehendi
jubetur, ozi-622 (Pi.

Christinus, Petrus, S. J.‚ conciona-
tur Niciae, 7123 et Lugduni, 6643
varia, 60, 700.

POLANCI COMPLEMENTA

Christophorus‚ S. J.‚ adjutor dorne
sticus, obit, 40.

—(S. J.‘?) alumnus coll. romani (?),
617.

-—(alumnus coll. germanici?), 622.

—V. MinetO.

Ciamberium, v. Camberiacum.

Cicala, v. Squarciafico, ,

Cisra, v, Notae arcanae.

Cinamomum, aroma a rege Sebastia-
no collegio romano datur, 215.

Cincinnatus, S. J.‚ Laureto venit
Romam, 616.

Cinctura a sodalibus adhibenda, 312.

Cinerum dies, 595.

Circumcisio D. N. J. Ch.‚ 593, 615,
6713 vota renovantur ea die,
188.

Civita de Castello‚ v. Tisernum.

Civita de Obiere, v. Teate.

Civitas Sti. Angeli (Civita di S. A.)‚
opp.‚ domus probat. S. J.‚ 24, 36,
97, 102, 103.

Clarus Mons iClermont'), opp.‚ 277.

Classis hispanica in Italiam rediens,
603 christiana in turcas, 1693 non
praebet bonam segetem operariis
S. J.. 699—700.

Claudius, S. J.‚ V. Aquaviva (P).

—V. Lotharingius.

Clavius, Christophorus, S. J.‚ 571.

Clavonius (Chiavonei, Leonettus‚
S. J.‚ praep. prov. Longobardiae,
133, 712, 713.

Clayssonius (Ciaysson), Robertus,
S. J.‚ strenue Antuerpiae laborat,
667; magister novitiorum, 6923 va-
ria, 142,143, 144, 678, 691, 696.

Clemens, S. J.‚ panormitanus, ad
coll. romanum venit, 635.

—S. J.‚ adjutor domesticus, Germa-
niam petit, 599.

Clerici,Julius‚ S, J.. adjutor dome-
sticus, utilis esset apud graecos
aut turcas, 404, 473; allucinationi-
bus quibusdam obnoxius, 473-4743
dimitti jubetur e S. J.‚ 4743 sed so-

