INDEX PERSONARUM,

Maximilianus II, imperator, 67, 77,
119, 648, 677, 696.

Mazovia, v, Massovia.

Mazzinus, Augustinus, S. J.‚ 133,
134.

Mazzuolus, Augustinus, S, J.‚ 7-8,
ejus laus, 8. .

Mechlinia (Malines), opp., 159,

Mecina, v. Messana.

Medialbruque‚ opp., 307.

Medicea, Catharina, regina Galliae,
vLainium libere loquentem patitur,
843, varia, 240, 282, 629, 670, 720,

Mediceus, Cosmas, dux Florentiae,
monita illi proponenda, 823 sqq‚;
beneficus ac justus laudatur, 833-
834, varia, 710, 830-831,

—Ferdinandus, card., 61.

Medma, v. Methymna.

Medinaceli, v. Cerda.

Mediolanum (Milano), opp., 162,
praesul, v. Borromaeus. Stus. Ca-
rolusg gubernator, v. Fernandez
de Cordoba, Gundis, AragOn et
Tagliavia.

—Coll. S. J.‚ 23, 638, 707, academi
a S. J. regenda, 180, 182, 1983
templum Sti. Fidelis, et fructus
Aronensis abbatiae illi adscribun-
tur, 674, 7173 turn monasterium et
templum Stae. Mariae de Breda,
717-7183 domus professorum con-
denda, 1803 convictus sub cura
S. J.‚ 1613 seminarium litterarum
humaniorum, 714, v. Arona.

Meditatio matutina, a sodalibus prae-

paranda, 540; a scholasticis S. J. “

exigenda, Χ, ab adjutoribus do-
mesticis quomodo exsequenda,
546-

Megena, prior ordinis Sti. Joannis,
beneficus Societati, 708.

Melchior, S. J.‚ mediolanensis, Lau-
reto Romam venit, 6073 Roma pro-
fectus, 608 (ἒ).

Melendez. S. J.‚ 246, ut mittatur

Hispali Romam petitur, 249,
’ POLANCJ COMPLEMENTA.— Τ. Π.

RERUM Ac LocoRuM 897

Melille, opp. in Sicilia, 473.

Melita (Malta), insula, num a turcis
oppugnanda, 488, ejus naves, 506,
5103 ejus episc„ V. Cutellis3 varia,
314‚315‚540‚615‚645-

Melitum (Melito), opp., hospitium,
707.

Mellaria (Fuente Ovejuna) opp., 246.

Mello, Balthasar de, S.J., 585.

Memorialis visitationis Polanci in Si-
cilia, 340, 343, etc.

Mena¹ licentiatus quidam, coll. S. J.
matritense reditibus cupit donare,
212.

Mendoza, Christophorus, S. J.‚ so-
lennia vota nuncupat, 477.

—Franciscus, card., 649.

—Joannes de, S. J.‚ prius arcis nea-
politanae dux, 583, 585-586, 589,
parentalia, 589, 590, ejus frater,
5833 medicus ejus, 585.

——(In textu Lainez dictus, Joannes
de, nepos Lainii, 590.

—Ludovicus de S. J.‚ 131, 133,
660.

-Maria de, fundatrix domus proba-
tionis complutensis, 719.

Menendez, Petrus de, dux classis,
644, 678.

Menginus, Dominicus, S. J.‚ rect.
collegii monacensis, 158.

Mercatus, Georgius, S. J.‚ 417, 459,
460.

MercurianusAEverardus,S. J praep.
gen. IV, visitator in provinciis
Galliae, 61, 72, 701, 703, praep.
prov. Ins. Germ., 639: ad congr. l

venit, 624; et ad ΙΙ, 045, assistens
praepositi gen„ 645, 685ι simul
minister domus romanae, 085010-
ctus praep. gem, 723; varia, 05,
24ῐ,265,29ο,377,535,7οο.

Merenda, sive refectio vespertina, a
quibus sumenda, 547.

Meretrices in angulum Romae reji-
ciuntur, 47, 009, tessera uti co-
guntur, publice honestatis· gratia,

