100051111.115.-31«;311«;11. 4.“’* 711

tud[io]‚ y 6011313 6016110603065, 616. ⁶ ,Η3513 aqui 113 5100 601131
10600060160165.

10. ⁰ Buena 1111θηῖ11111. —Pero 6111130115 65105,3011 56 06060 to
mar otras 1760113135, 60010 0151105111όο (frande Ε para 600 Dios,
como 65 puramente buscar 6011 61 510010 511 1na3or alabanza y
gloria en ayuda (16135 3010135, y 1161511311156 1110( 110 (1116 6513 060-
1331100 061 510010, 300006 ρ3[16ῑ]63 06 51 ’(11υο remota, 1010303
600 131 fin 65 111ογ 530613 v 36661113 3 50 (1111111113 Wagestad3 por-
que no solamente el 5100131 tiene 511613023 (16 171111030 futura
pero aun [de] presente, quando 13 1006116 en el nos 1001356, 65
3610 3 Dios gratisimo, 616 , 3⁷ no 01600[1] (106 61 predicar, 616.,
60 tiempo del 510010 ⁷.

ΙΙ. ⁰ Moderadas deuotione& —Coxno 135 largas (16100]110065
ynpiden, 351 31700311 algunas moderadas, entre 61135 5066130060-
16 135 6106 son enderezaidas 3 13 11011030 06131600561]60113, 60010
65 hazer 50 examen, y 60οῑ655311] 3⁷ eomuniear 6303 5601303.
Τ3100160 56 0611113 6303 013 03¹⁷r 101553, y algunas vezes hazerse
orationes bre[ues] tnezeladas 600 61 510(110; y 51 0316561616 31 (106
gouierna, 10103130 alguna hora 1)3[13] 13 016011311όο y oration
algo 1035 largass.

12. ⁰ Buenos maestros. —Tengan 0116005 1113651105 (103010 56
110603, y 1310601656 (106 tomen 6οῩ dado 06 [105] 5100130165, y 105
5100130165 56311 600110005 3 5115 1661101165, 616.

13. ⁰ Buena humanidad —Los (106 00 1161160 131101030 3 suf-
ficientia para 60160061, 1130131, 56111111 0160,13 3111600311 111111· 06
061·35; 061 griego y otras partes de 11010301030,60100 65 06 rhe-
101163, poesia y 01510113,60501οΨ3[11111’3],115 que 116060 0135
tiempo y havilidad, 1106060 1011131·10; y en todo 56 17630 no tanto
muchos, quanto 006005 30[10165] ¹⁰.

14. ⁰ [Lus que no han de ser tetradus] d.—-Los (106 no son
para Sperat 061105 que 56130 16113005, por 6030, 0 falta de 53100
0 06 1036010, 0135 113513 vna sufficientia para 3) 11031 31 111οΧ1100
ya podffian] 600 compendio 06 31165110131 313003 parte 0611160-
logia 1035 necessaria para el proue[eho] proprio y de 01105, 3 vso
del sacerdotio, como seria 06 virtutibus, et vitiis et passionibus,
y de sac[ra]me⁷ntis‚ et alguna suma para casos de 60056160113, y
de 13 861111013, principalmente el testamento] nueuo 600 31σ1’10
0060 expositor, y algo 06 105 doctores 5306105, 3 otros libros

ο Lectio dubia. -d Omiss. a Po.

⁶ Cf. Constit. part. ΙΙΙ, cap. 2, et Decl. D3 part. IV, cap. 4, ¹1· 13 13,
n. 5⁷⁷ eltblffffbg't. IV, cap. 6, nn. 1-2.

⁸ Ibid.‚ cap. 4, 00. 2—3.

⁹ Ibid.‚ cap. 6, n. 6.

¹⁰ Cf. ibid.‚ cap. 5, n. 13 et cap. 6, nn. 4-5.

