INDEX PERSONARUM, RERUM AC LOCORUM

oeconomica, 6263 cervus recreatio-
ni destinatus, famulum persequi·
tur, 153 quidam theologus hispa-
nus in eo degens, 6133 insignis vir
in eodem commorari cupiens, 6143
alius ejusdem voti, ibid.; domus
probationis illi adjuncta, 108,«647,
651, 6523 sacerdotes quidam can-
didatiS. J. illuc missi, 652, hor-
tus curandus, 618, foeminarum
obtutibus occludendus, ibid„ 619,
6203 superintendens, v. Polancus3
Ribadeneira3 Toletus3 rector, v.
Magius3 varia, 2, 12, 45-46, 81, 89-
91, 107-108, 128 sqq., 177, 197
sqq., 622.

IX. Aliae domus sub cura So-
cietatis: Seminarium germanorum
et septentrionalium instituendum,
690-691.

Seminarium clericorum, 6373
«pontificium» dicitur, 1773 ejus
exercitia et institutio, 1283 con-
gregatio mariana, 89, sodalitia si·
milia iis quae coluntur in colle-
gio germ„ 463 domicilia mutata,
109, 7133 alumni cogitantes Socie-
tatem, 16‚ 46, eorum duo admissi,
1973 superintendens, V. Goysso-
nius, rector, v. Peruscus3 mini-
ster, ν. Righi3 varia, 2, 15-16, 46,
88-89, 109, 197.

Domus catechumenorum, 663;
etiam quod ad mores commissa
Patribus, 6713 ejus protector, V.
Sirletus; varia, 2, 16, 46-47, 91,
113-114, 122.

X. Povincia S. J.: 179, 1833
ejus praepositus domuum romana-
rum curam gerit, 6903 domus pro-
bationis, v. supra, n. V113 civitas
Sti. Angeli; prima congregatio,
6893 secunda, 123, 191, 2043 dele-
gatus prioris, ad congr. procurat.‚
v. Ribadeneira3 posterioris, v, Po-
lanco3 ejus litterae annuae, 176
sqq., cum provincia thusca in

9¹9

unam coalescit, 2, 672; et tres vo-
cales ad generalem congr. mit-
tet, 6723 visitator , v. Rodriguez
Christ.; praep.,v. idem3 Ruiz‚ Alf.

XI. RES COMMUNES socier».-
T1: ejus domicilia, 2 sqq., 30 sqq.,
39 sqq., So sqq., 97, loo-101, 104
sqq., 116-117, 119 sqq., 176-177;
sedes praepositi gen. ejusque mi-
nistrorum, 1793 novitii admissi,
104, 1853 ete.; vita functi sodales,
116 sqq., etc.; procurator, v, Pe-
trarcha; stipes elargitur, 7093 mi-
nisteria, 2, 16-17, 47-49, 644; in
hospitiis, monasteriis et carceri-
bus, 95; pro infectis peste, 51, 691;
missiones extra Urbem, 51 sqq.,
125, 184, 679, 699, 721; in classe
contra turcas, 1033 in Peruviam
missi, 7233 quatuor sodales Urbe
egressi, 5973 et plures, 23, 35-35,
71, 100, 102 sqq., 118, 185, 649,
665.

Romaeus, Sebastianus, S. J., rector
collegii rom., sacerdos initiatur,
576 (?); officium coqui jubetur exe-
qui, 5813 scholasticos adhortatur
ad prudentiam in loquendo de re-
bus politicis, 59ος varia, 578, 588,
594, 600, 610, 617, 625ς rectoris
onere liber, ob valetudinem, 684.

Roman, Alfonsus, S. J., praep.
prov, Aragoniae, 646, 662, 666.

Romanus, v, Elianus.

Romena, Vincentius, S. J., 417, 459,
466, 482, 505.

3055, opp. in Hibernia, 973 ejus
episc.‚ v, O'Herlihy.

Rostanus, S. J., sacerdos creatur,
175.

Rothomagum (Rouen), opp., 648;
coll. S. J., conditur, 78.

Rotunda <Rotonda), v. Roma, n. I.

Rovasius, Benedictus, S. J., 418,
459, 482-

Rozdrazovius, Stanislaus, S. J., re-
ctor collegii plocensis, 646.

