INDEX PERSON mum

Harmannus, v. Hermannus.
Hebraei, pueri 3 baptizati, 582, v.
Roma, domus catechum3 Iudaei.

Hebraica lingua, 582, 610, 635.

Hector, S. J.‚ germanus, lauream
magistri adeptus, 616.

-S. J.‚ Senas missus, 584.

—S. J.‚ ad coll. romanum venit,
6103 ad coll. germ. transit e roma-
no, 632 (?). s

—(S. J.?), collegii germanici schola-
sticus, 605.

Helena, regina dicta, filia impera-
toris Ferdinandi, 77, 700, 708, do-
mui professorum romanae favet,
84.

Helfenstein‚ comes de, ad catholi-
cam fidem conversus, 683.

Helvetia (Suisse)‚ reg., ejus gens
obedientiae sedis apostolicae se
tradit, 583.

Hemerius, S.J.‚ magister, Romam
venit, 594, et ad coll. romanum,
ibid (?)· ’

Henricius (Enriques), Franciscus,
S. J.‚ duarum linguarum Indiae
grammaticam conficit, 683-684.

—Leo, S. J.‚ praep. prov. Lusita-
niae mox futurus, 7103 efficitur,
645, 666, loco praep. prov.‚ Ro-
mam ad congr. gen. 111 missus,
224, 229, hujus perturbationis au·
ctor‚ veniam petit, 722,

Henricus ΙΙΙ, rex Galliae, laudatur,
2643 ejus pietas, 3053 victoriam
nactus de hugonoffls, 304, rex Po-
ioniae, ibid.; in hanc inclinat, 305,
varia, 61, 240, 263.

—card. infans, regni Lusitaniae gu-
bernator, 656, 657, 710, 713.

—Borbonius‚ rex Navarrae, post
Henricus IV rex Galliae, 240, 263,
laudatur, 264, cum uxore adest
colloquio ad Poissy, 842, 843.

—I BorboniuS‚ princeps Condaeus
(de Conde), 240, 263, 8423 ejus
uxor resipiscit, 719.

, RERUM Ac LOCORUM ⁸83

Henricus Ι Lotharingius, dux Gui-
sae, 240, 263; laudatur, 264, 843.

—dux andegavensis (d'Anjou), v.
Henricus ΙΙΙ,

--Engolismae (d'Angoulemez, filius
Henrici 11, regis Galliae, 240 (?),
203-

-—v. LotliaringiuS.

——S. J.‚ v. Blyssemius.

—S. J.‚ antuerpiensis, primum litat,
596, Ameriam Roma petit, 601,
obit, 608, ejus laus, ibid.

—S. J.‚ dinantensis, Roma Colo-
niam petit, 584.

w-S. J.‚ flander, Patavii se dat So-
cietati, 594, 601, sacris ordinibus
initiatur, 595, 596.

—S. J.‚ lovaniensis, Roma Viennam
petit, 583.

——S. J. novitius olim, westphalus,
602.

—flander, ex coll. germanico dimis-
sus, 590.

Herbestus, S. J.‚ sacerdos, in Polo-
nia, 225.

Herbipolis (VVurtzburg), coll. S. J.‚
23, 638, 678, 682.

Herbult, Valentinus, episc. premi-
sliensis, 80, 707,

Hercules, heros, dialogus de eo in
scaena agitur, 90.

-S. J.‚ ferrariensis, Roma Peru-
siam missus, 590.

-Ρῐὲιηοίςους, S. J„ 629, 630.

Hermannus, S. J.‚ novisiensis, sa-
cris ordinibus initiatur, 584, docto-
ris laurea insignitus, lngolstadium
petit⁷ 586 (P).

Hermes, S. J.‚ flander, 605, magistri
lauream adeptus, 616.

—S. J.‚ germanus, in disputatione
philosophica defensor, 626.

Hernandez‚ Bartholomaeus, S. J.‚
645.

——in textu Fernandez, Gaspar, S. J.‚
cum Borgia Hispaniam petit, 118,
delegatus provinciae neapolitanae

