ΕΡ13Τ. 143.—31 Dsscssmssms 1507 7

illustre di sangue (percioche egli 6 fratello del duca d'Atri, de'
signori principali del regno di NapoH), ma molto pis). di 1111111 6
(11 spirito. Questo era 03111611610 segreto del papa, e com'uno
specchio in quel palazzo quanto all'esernpio (16 13 sua uita, e di
tutte le buone parti. E quando chiese licentia al papa di uenir'
alla Compagnffl, uolle sua santita esaminare lo spirito e i motiui
suoi, et insieme il tempo che 113116113 36111110 1311 inspirationi3 et
inteso c'hebbe ogni cosa, gli diede la sua benedittione e gra-
tiosa licenza, priuandosi di si buon’ seruidore, 300100116 egli pisi
seruisse 3 Dio N. S.; e dicendoli un prelato: «Intendo che 1103113
33111113 113 perduto bon Clau[d]io›>7 «Anzi, 1·ispose‚ l'hauemo gua-
dagnato, andando 3 3611111 3 Dio 11613 Compagnia».

15. De 13 1300113 (11 leggi e canoni si sono riceuuti alcuni,
001116 11 Dr. Francesco di Lion, molto buon 161161310, 6 16111110
per 1316 111 questa corte; 6 cosi egli 613 11110 fra i deputati per 13
riforma del Decret03 e di lettere di philosophia, ancora ha la sua
parte3 huomo che per ingegno e 1111111 6 3110 3 1110110 seruitio di
Dio N. S. Con lui entro ancora un 3110 3611111016, buon' religioso.

16. 11 secondo 6 11 Dr. Giouanni Francesco Vipera, romano,
c’haueua cominciato ad udir' il corso dell’arti nel nostro 00116-
gio3 giouane di molta 1111111 61 aspettatione, et 0116 prima (1611-
11316 haueua 1110110 frequentato i sacramenti (11 0116 s’intenda
d’una gran parte de gli altri gia detti, e che 31 (111311110); 6 cosi fa
molto buona riuscita.

17. 11 16120 6 11 Dr. Alfonso Ρ311311101110, persona nobile e di
molto buone lettere, e de migliore spirito, 001116 (1111103113 116 13
probatione.

18. Il quarto 6 Lope Rodriguez Gallo, pur' dottore di leggi
e di canoni, e che in questa corte 113 113111110 uffitii honorati e fa-
uori di persone principali, spetialmente (131 signor ambasciadore
del 16 03101100, 6 (131 cardinal Pacecco, in 0111 0333 egli staua3 6
1110110 accommodato di beni temporali, 1113 per il gusto dei beni
eterni facilmente gli disprezzo.

19. 11 quinto 6 don Francesco Ribera, che 11611116 3 cercar⁷
la Compagnia qui in Roma, doue fa molto buona probatione.

20. Sono ancora fra i riceuuti molti philosophi, come Ago-

