114 POLANCI COMPLEMENTA

tnesmo digo (10 F raseata‚ ufiida a la casa (10 probaei6n (10 Sancto
Αηά105, (1011(10 Dios N. S. se ha 501111ἀο 0510 3ᾔο 0οη 0οη11η1135
confessiones θη 111105113 yglesia, οη 13 111151οη y en casas de οη-
fermos3 0οη ayudar a bien morir asi 105 (1110 50 31113η dejusticiar,
como 01105 (1110 (10 511 η111011θ η3111131 111111101οη; 0οη procurar pa-
205, y quitar 050311113105 entre los (10 13 110113 111051113 y 0οη 105 (10
otra uezina; 0οη 113201 exhortationes y doctrina xpiana.‚ congre-
gando la gente a uezes en la 111303 0οη algunas pl-aticas‚ para ti-
131105 despuas a la yglesia3 0οη predicar θη η1105113 yglesia‚ y a
uezes οη 13 03111θά131; 0οη (131 1111οη05 3111505 y consejos y ayu-
das, asi 3 105 particulares como 3 105 praefectos (10 13 justicia
0001051351103 y seglar; θη manera (1110 delos pocus (1110 3111 0513η,
(1110 5013η 6 ό 51010 ordinarios (aunque 105 extraordinarios son
1131105 mas), 50 511110 1η110110 [)105 N. S. 0οη 105 (101 pueblo, y 0οη
01135 personas (10 (111311(13(1 (1110 51101οη por su salud yr 3 Frasca-
da (105110 Roma. Las estantias 50 113η 351111051ηο mejorado y aug-
mentado.

30. El collegio (10 Tiuoli, aunque passa como miembro (105-
10 (10 Roma, todauia porque θη 01 00311ἱηη1οη10 ay 14 0 quinze
personas, tiene 11135 forma y obras (10 collegio, asi θη 10 (1110 1003
3 13 disciplina (10111051103 (10 η1105110 11151111110, 001ηο θη 135 5011110-
135, (1110 113 10111ᾶο 0510 3110 muy 1101135. Y 0οη 0οη10553150 cada
mes los scholares, y eada dia (10 110513 despuas (10 visperas 0)”1
11η3 10011οη (10 13 1100111113 xpiana., y repetir 13 Ultima (10 31135ς y
0οη 01 cuydado (1110 50 tiene (10 5115 0051111110105, y (10 (1110 01020311
οη 13 piedad‚ 530350 (101105 no poco fruct03 y 105 padres de algu—
nos dellos, 111011ᾶο105 113201 01311οη 3 13 mafiana y a la tarde, y
13 (1011001οη 0οη (1110 03(13 (113 oyen su missa, 50 η1313111113η y
confunden 111011ἀο (1110 01105 110 113Ζοη 10 (1110 5115 hijos οη 1311
1101η3 θ(13(1. Del recurris a los η11051105 por eonsejos, y del 010-
dito (1110 105 dan 300103 (10 5115 0οη1130105, 50 111οηοη a 0111131 mu—
01105 cargos (10 0011501011113 y peccados. En 10 demas (10 135 0οη·
Γθ551οη05 y (101 ayudar a bien η10111 3 105 (1110 1η1101θη, 11013105 y
11005, (10 (113 y (10 1100110, 0οη 1311οη tiempo y 0οη 111310, 51η 131131
3 135 ηο00551(13(105 (10 105 (1110 105 113η13η ((1110 5οη 13 mayor parte
de los enfermos), no puede (10Ζί150 51ηο (1110 Dios N. S. mueho

