134 POLANci COMPLEMENTA

Ferrara a le aeompafiar, y asi se hizo ayer 0011 1101111116 propri03
(16 manera que pareze tendra necessidad de ayuda de medico se-
gi'm esto; mas podra ser que sea para mantener la conualeseen—
113, y 10 (161 Ρ. Augustino para no tener necessidad de 11311131
medicos externos en 135 00011116111135. Si antes de cerrar esta 116-
gare, 31115316 a V. R. de los particulares que sera menester; pero
bien puedo dezir que 5613 61 viage mas largo hasta Roma, de 10
(1116 yo 5011111 por commission (16 1111651111 Ρ3(116 611 Τ111111 3 V. R.
y a algunos desos sefiores. Dios sea loado de todo, y a todos (16
511 gracia para sentir y eumplir su santisima voluntad. De Ferra-
ra 19 de Abril 1572.

De V. R. sieruo en X.⁰‚

† JOAN DE POLANCO. †

3. Ya 111165110 Ρ3(116 llego 0011 vn poquillo de fiebre, que no
16 113 (16Χ3(10. Con 61 reposo estara bueno presto, 111301611ᾶο 3
Dios.

4. V. R. faci veder al P. Ruyz ⁶ 0 31 Ρ. ΑΖ31113 ⁷ 0 Ρ. Fa-
bio ⁸ 56 513 (1116510 officio (161 111365110 (16 11011101 bono et eonfor-
me a quello 0116 fu revisto in Roma, 30010 possano vsarlo in (1116-
511 11011101311 (16 Lonibardia‚ 0116 11011 113110 56 11οη 06116 regole
poche de 11011101, Questo 6 01(11116 (16 1105110 Ρ3(116.

5. Le regole della suma sapienza stampate non l'hano in Pa-
dua, 61 16 dornandano per poterle legere in refectorio, 610. V. R.
glie li faoi mandar'.

Inscriptio. † Al molto Rdo. in Χ.Ο Padre, il Ρ. Μ110. Η1610-
1111110 Ν3(131, vicario della Compagnia de jesii‚ etc„ a Roma.

sigilli vestigium.

6 Ρ. Alphonsus Ruizius (Ruiz), antea Romae magister novitiorum ad
Sti. Andreae, tunc provinciae romanae praepositus.

⁷ Ρ. Hieronymus Azaiglia, domus probationis angelopolitanae (Citta di
S. Angelo) moderator.

Β Ρ. Fabius de Fabiis, qui Patri Ruizio in probationis domus regimine
successerat.

