35⁴4 PoLANOE COMPLEMENTA

quale per star sano potremmo andar et esser riceuuti in altri col-
legii 6116 6011116111556 (11 11110110 111511316; 61 forsi anche 3 Reggio,
quando ci 113116161Πο 3 partir di Sicilia, potremo passar di Cata-
1113, perche 51 113 (116611ᾶο 6116 denno 11 13 prattica 3 questa 61113.

Νο11 10 sappiarno pero di certo; et essendo hoggi 20 giomi che .

partimmo dl Μ6551113, 3116013 61 trattengono fuor della 61113, 116113
vigna nostra pero, douc ogni (11 potiamo parlar 601 prouinciale et
con 31111; 1113 presto, piacendo 3 Dio, 53161110 1166111111, 6106 fra
doi o tre (11, 61 forsa hoggi, et V. P. 110113 far conto, quando 16
11136613 far risposta di questa, 6116 61 11011613 spediti della 1115113 (11
questo regnO, et l’essecution di molte cose 51 113 1111131113 facen-
do, benche non dubito si farebbe pisi compitamente, se 61 1101135-
simo presenti; et pero quanto 3111 collegii che stanno sani, credo
(13161111ηο 1111’31113 110113, 6106 3 Calatagirona 61 811361153, perche
Palermo, Monreale et Biuona (01113 Μ6551113) 50110 1066116 (11 que-
513 infettione (le citt-21 dico, non li collegii, per gratia di Dio), et
non 50 56 potremo ander 3 11655111] (11 1010, perche dipoi 1156111
d'uno non potressimo esser 366611311 11611’31110 56 11011 doppo mol-
ti giorni, 601116 61 ὲ 3663611110 qui, non obstante 13 1110113 3111161113
(161 giurati et deputati. Per lettere 51 puo proueder', come 51 ὲ
fatto 61 fare in tutti li predetti luoghi.

2. Hor quanto 3116 6056 (16113 1115113, 31611116 50110 particolari
d'ogni collegio, altre communi 3 tutti. Delle prime non penso
scriuer’ 3 V. P„ facendo conto 6116 3113 presentia 51 potran 1116-
glio dichiarar’. Τ111131113 16 andero mettendo in ordine, 366106116
56 V. P. uuole 56 16 111311(11110 prima 6116 10111131ηο (11 13, 51 possa
fare. Delle 2.“·, che sono communi, penso mandar' 3 V. P. 601113
prima commoditssi buona quello 6116 51 e ordinato 0 11601(1310 qui,
6151111311(1613 per tutti li collegii che non l’hanno 113111110 cosi
compitamente ². In questa (1310 601110 3 V. Ρ. (11 116 sorte di cose.

Vna s’appertiene alla 1115113 personale: l’altra 61163 13 1115113 163-

16; 13 3.a ὲ (16116 6056 pisi uniuersali che occorrono per 3111131 que· ‘¹
513 prouincia. Et quanto 3113 1115113 personale, presupposto che 2

50110 in questa prouincia pisi di 270 persone, li catalogi separati

Videtur agere de monum. sub n.⁰ 284 infra ponendo.

 

