INDEX PERSONARUM, RERUM Ac Locomm 873

relinquere, 308, 4673 commenda-
tur PolanCO, 3083 et ab ipso visi-
tur ex officio, 456; cujus acta in Si-
cilia probat et laudat, 321, 4853 et
ipsi a Mercuriano petit copiam ma.-
jorem facultatum, 3173 Fatium⁷
novum praepositum, honorat‚ju-
vat, 526-5273 privatus Catanae ma*-
net, 5333 praefici provinciae Ara-
goniae cum laude posset, 2673 ejus
socius, v, Baithassar, Joannes3 v'a—
ria‚ 324, 325, 336, 340, 583, 384,
406, 407, 4652 4752 479> 514> 531>
600.

——Petrus‚ S. J., 2393 rector collegii
caesaraugustani, 6633 Oranum
missus cum sociis duobus, 676-
6773 ad professionem solennem
admissus, 606.

-Dominico, jacobus de, S. J.‚ 511.

Dominicus, S. J.‚ rector monacen-
sis, 636.

—S. J.‚ venetus, adjutor domesti-
cus, 39.

—S.J.‚ neapolitanus, ad coll. roma-
num venit, 629.

Domus probationis, S. J.‚ 7283 sor-
mula ejus regendae, 6513 deside-
ratur in Longobardia, 783 exactius
institui incipit Rornae, 6463 V.
Arona 3 Avenio, Braunsperga ;
Bruna3 Civitas Sti. Angeli3 Com-
plutum3 Ebora3 Gandia3 Halla3 Hi-
spalis; Lauretum, Messana; Me-
thymna Campi3 Moguntia3 Nola,
Novellara; Panormum ς Parisii3
Roma, domus probat. 3 domus
prof.3 coll. S. J.; et coll. germa-
nicum3 Stus. Angelus3 stus. Mar·
ους, Stus. Salvator in Brasilia; To-
letum3 Tornacumg Valentia, Vi-
llar3 Villarejo.

—professorum necessariae, v. Sici-

* lia, prov. S. J.; etc.

Donaciuna (?)‚ lectio dubia, praela-
tus quidam, 613.

Drepanum ffrapana), opp.‚ 3413 pe-

stis ibi grassatur, 5413 coll. S. J.
desideratur, 426, 437, 7033 sive
domus professorum, 377, 378, 382,
391, 407, 426, 4373 quae in colle‘
gium postea converti posset, 438.

Drusillo, v. Trujillo.

Duacum (Douay)‚ opp.‚ 146: coll.
S. J.‚ petitur, 6893 conditur, 33,
092-693. 704, 7113 convictus sub
cura S, J.‚ 214.

Duiponti, v. Deux-Ponts.

Duleigno (in textu Dolcigno), opp.‚
205.

Dumblanum (Dumblane ).
episc„ v. Cheisholme.

opp. ‚

Ε

«e», arcana nota qua Ρ. Carminata
designari videtur, 467.

Eboli, vicecomitissa de, coll. ad Bel-
chite cupit condere, 651.

Ebora, opp. coll. S. J.‚ congr. prov.
in eo celebratur, 2233 palatium
Sosae illi adscriptum, 7133 domus
probat. S. J.‚ 673.

Ebrodunum‚ in textu Ambrunum
(Ambrun), opp.‚ coll. S. J. desi-
deratum, 06967ος non admittitur
ejus fundatio, 670.

Echo, recitatur in coll. romanO, 634.

Ecclesia Christi, de ea disputatur
cum haereticis, 8233 ejus propu-
gnator creatur, 582.

Ecloga, in coll.. germanico recitatur,
129.

Edmundus, S. J.‚ in coll. romano
magister, 605. ⁴

—S J.‚ Laureti aegrotat, 608, Lau—
reto Romam venit, 616 (?)‚

-S. J.‚ Roma Patavium venit, 605.

—S. J.‚ hibernus, Roma in patriam
missus, 641.

—v. Augerius3 Hajus.

Eduardus, anglus, per hypocrisin
Societatem ingressus, apostata,
680.

