250 PoLANc1 COMPLEMENTA

te mill ducados para que 56 comptem quinientos de renta para
que 56 vaya labrando la iglesia. Como esto cae sobre tanto que
ha hecho‚ creo que 56 juzgara que 56 16 de la fundacion, que 13
11161666 muy bien; y 11313 b 11135, 51 111165110 Sefior le da bida. Esto
no se concluyo: y assi 5613 importante que 61 Ρ. 131363 buelua
alli a concluyr esto ⁰.

14. Al doctor Ferrer, medico y theologo, hermano de 01105
(105 Ρ311165 (16 13 Compafiia, de quien V. Ρ. 1116 65611136 que ha
6561110 61 probincial de portugal que quiere entrar en la Compa-
fiia para Roma, y en que me escribe 56 haga 13 diligencia, y pa—
reciendo‚ se 16561133 y 56 enbie, etc.‚ yo 16 60110260, y 65 muy co-
11061ἀο (16 1111161105, 616. Sus partes son de 651111131, porque tiene
muy buenas 161135. De lo que conozco de 511 6011(1161(’)11, 1101 algu-
1135 premissas tengo vehemente 5051366113 que 113 (16 561 muy pe·
sado en 13 Compafiia‚ y no 56 si ha de 35611131 611 61 instituto
111165110. Yo 16 abisare y bere en 13 dispusicion en que 6513, que
agora todavia 56 6513 (16 35161110, y agora ha tomado de nuebo
3511011110 (16 vn hospital en Osuna. En caso que vaya, podra muy
bien yr 3 su 60513.

15. En 61 negocio del (111(1116 (16 05511113 ⁶ yo 6111116 31 Ρ, Cas-
taneda d, rector de este collegio, con 135 631135 (16 V. P. y ad-
136116116135 sobre 61 negocio, porque no convino que fuese yo ⁷.
Ε51356 6011 511 gran (165560, 3ν1161116 13 gente que 56 16 1110111150 561
necessaria para 61 collegio, y por consiguiente 11135 113716ηά3, 56
16 hizo muy (1ίῇ61111050, por 65131 muy alcancad0‚ como esta. El
negocio nos 1131666 todavia que seria de mucho servicio de 111165-
tro 861101, y que convendria 311311315610 10 11135 que 561 1111111616.
En 10 (16 que no aya „bisitador ni cancellario de fuera, 65111νο muy
113110. Creo que trata de quitar algunas de aquellas catredas (16
rethorica y g[ri]ego y mathematicas, y 6011 6510 56 dejaran algu-

 

 

b y assi y hara ms. prius‚· deletum assi, mansit y y 11313. - 0 In mar-
gine paragraphi sequentis: Soli. —d Sic pro Castafieda.

⁴⁵ Petrus Giton, V comes de Urmia, I dux Osunae (Ursaonis ut aliis pla-
cet). Gesta in hac re a ducibus et 3 Societate fuse narrat SANTIBANEZ,

op. 611., ΙΙΙ, fol. 22 sqq. Academia tandem admissa non est.
⁷ Vide epist. 202.

