390 Pomm& COMPLEMENTA

nostri, si 0113 10 00 scritto separato in 113111601316, 11 (1031 porte-
remo noi, o 0610 10 0131106161οο 3 V. P. Questo diro in genera-
le 6116 56 uenisse dalla corte del re buona risposta nel negotio di
Moureale et di Μ655103, 600 gl'aiuti che di (103 61 103003 10010,
060110 01 breue tempo si potranno finir 16 fabriche, ,61 306116 si-
3010601313 11 modo di 505160131 5601311, 31013000 Dio N. S. 601064
(13 11105116 01 00161’ 3101316; 61 56 1113003551 V. P. alcuni boni
11135111 muratori, darebbe vn bono aiuto: dico 31 500 tempo, pas-
5313 13 peste. ‚

9. Αο6550 16513 13 3.² parte che 110 1110110513 delle cose pisi
uniuersali per 310131 questa prouincia, fra 16 quali 13 prima ὲ,
6116 51 faccia qualche 6353 professa, senza 13 (1031 11316 acephala ³
in certo modo questa prouincia, essendo li collegii come 56111103-
111 06116 6356 professe, et fin qui pare 30 alcuni si lasci il princi-
pale per 1’3666550110; 61 60016 (1116513 gente 6 36013, 1016006000
1131131 06113 11006113 06113 Compagnia professa, et 0606000 6116
tutti, professi et 1100 professi, uiuono d'entrata nei coliegii, 1130-
00 11063 occasion di creder 13 perfettion della 11006113 01 005110
instituto. Ma 13 ragion pisi efficace che fa desiderar qualche 6353
(ἒ, perche 6011110613οο 3 moltiplicarsi li professi, et 10113013 51 1001-
111111611613000 1)11“1; 61 11011 65561100 l'opera de alcuni di loro 06665-
53113 061 collegii, non possono secondo le constitutioni nostre
1631106016 111061 10 (106111; 61 5131 56011116 06116 missioni, non con-

uiene, 6116 51 dimenticarebbono della disciplina religiosa. Noto .

etiam questa gente tanto assuefatta 3 01061 061 collegii, et 061-
1’6011313 1010, 6116 par 1010 6053 100110 511303 01061 fuor di quelli
di limosine, 61 come conuiene 3 quelli che fan profession di pouer?
13; 61 56 000 uenisse 11 63100 01 parte di V. P. et de' suoi 506665-
5011 per farli pigliar 6356 professe, pochi di 1010 forsi s’incline-
rebbono 3 pigliarle‚ per 13 consuetudine detta, non si sapendo
anche (103 6116 6053 513 6353 1110165530 61 6051 51 0606 003 66113
06116316223 10 100111 etiarn 6030101011, 6116 par loro cosa 35531
5113003 56 11 fanno 30031 3 piedi 03 00 collegio 30 un’altro per>
due 0 116 giornate3 61 56 306116 300355610 10 missioni, sono per
granas troppo li popoli di spese. Ι1 10110 pare si aceoncierebbe
600 06061 qualche 6353 professa, 61 11 modo di proceder in quel· ·

