ΕΡ15Τ. 188.-—24 JANUARH 1573 229

ρ31666ο que 1130 (161113 (16 11; 6 foi 616110 6111 5611 lugar 0 Ρ. 11130
AnrriqueZ, meu confessor, 6 (16 que 1116 611 ajudo muito 611 35
6011535 (13 santa Inquisiffio: dei-lhe 11661163 pera 11, posto que ti-
116556 (16116 muita 11666551(13(16, por 1116 11316661 que importaua
muitd 5113 1(13 pera 0 56111160 (16 110550 86111101, 6 pera 35 6011535
(13 Companhia por ter dellas muita experiencia, 6 161 3 1111111(16,
161135 6 111315 partes que pera 0 131 cargo 530 necessarias. Ve‘lo
tambem O P. Torres‚ rector (16516 collegio, e 0 P. Pero d'Afon-
sequa, 6 0 Ρ. Ι113610 Μ3111116Ζ, que 10130 6161105 pera irem 3 6553
6011ε16ἕ36ἔ10, 6111 1101116 desta 131011111613. Ε porque ‘todos 536 1365-
5035 que 1130 (16 1110611131· muito 0 56111160 (16 110550 36111101, 6 0
bem (13 Companhia, 1101105 61160111111611610 11111110, 6 que no que re-
quererem pera 3 Companhia (16516 161110, 1116 deis todo O fauor 6 ·
3]’11(13 601110 6011110 que farei33 6 acabada 3 congregaogto 1105 agar-
(1666161 muito (131(16511661163 30 P. Liao Anrriquez pera que 56
11611113 logo pera mim, 6 1110 mandeis 3551. Ε polla (16113630 6 obri-
ζ9,·3630 que tenho 3 Companhia 1105 encommendo muito que 616-
]’315 tal prelado, 6 (16 tanta 1361161630, quanta 56 16911616 pera 0
bern 6 6011561113630 (13 Companhia‚ que faz tanto 56111160 3 110550
Senhor, 6 tanto 1110116110 113 christandade. D Euora 305 XXII de

Ι3116110 1
573 O CARDEAL 1FFANTE.

Pera 0 P. vigairo gera] (13 Companhia (16 16511, 6 111315 Ρ3-
(1165 (13 congregacgao.

Inscriptio. Ao muito Rd0.13adre vigairo geral, 6 Ρ3(1165 (13
congregae-‘310 (13 Companhia (16 Ι6511, [Roma].

Sigilli vestigium.

a P. MATTHAEUS ZERER POLANCO
ETLmGA MARCHIAE BADENsls 24 JANUARH 1573 ¹.

t. Ex quo nostri sodales Etlingae commorantur, haeretica lues ibi exstin-
guitur.—2-4. Schorichii labores in restaurando cultu. -5-6. Ipsius va-

letudo atque animi ardon haereticorum insectationes. — 7. sodalium
ministeria ac vota.

Ι. † Pax Christi. Admodum Rde. in Chro. Pater. Nisi

¹ Ex autographo in cod. Germ, 152, 2 ff„ nn. 298, 299, prius 246, 247.

