798 POLANcl COMPLEMENTA

acertar ‘⁴ dende el principio, seria lo mejor3 si no [tentando] f la
11100113 00 algunos 001105, 001110 seria del confessar o predi-
car 010, y mirando el fructo que 50 11320, 301313 ⁵ 10 000 50 113 00
seguir: para esto es conueniente ‘ que 00 11001110 [en tiempo] ¹¹ (y
si no 0303 dia, se deuria hazer x cada 50013113 por 10 menos), se
mire como se procede, y la tierra que se gana por 105 medios co-
1110003005, y si seria bien 0001111031105 0 1110031105, 303011 0 001-
tar algo dellos, y mejorar si algo se pudiese en cada vno dellos.
Y esto se deue mirar despues de hecha 0130100.

24. Si tiene muchas cosas en 135 013005, 10110 51 50 compa-
desce tratarlas todas juntas 0 no: compadescie'ndose‚ (103105 de·
uria poner 0013010, 000 1011010130 mayor diligencia: si no 50
compadescen para tratarse juntamente, puede suspender 0 dife-
rir 135 0110 mejor suffren la 01130100, y dexar 135 000 menos im-
1101130 51 05 1110005101, 0 101131111 13 carga con otros, teniendo de-
lante de los ojos 01 103101 50101010 (10 Dios y sus fuercas. Ayuda-
ra 11313 110 50 0001011011 01 01111031, 003000 ay muchas 00535 011
000 00100001,113201 memorial de 10 (1110 50 113 00 113131, 000 su
orden de dia en 013,ν1511300 >lo algunas vezes para que reduzga
3 la memoria 10 0110 50 0000 113201. ’

25. En qualesquier medios que 10111310, 511001311110010 00 105
exteriores, como 05 111001031 etc., 05 bien tenga 00050103005 105
301505 y preceptos (1110 50 030 11313 bien vsar de 105 13105 1000105,
105 0113105 aqui no dire3 pero presupuesto (1110 50 tengan en scrip-
to, 05 bien 50 refresque 13 1001110113 011 105 5817. 111300ορ105 o re· Α
glas dellos, 0 13 113110 (101105 0110 50 juzgare conuenir 11313 bien ,
vsar 131 010010; 3011000 algunas vezes 01 spiritu de Dios N. S.
guie muy mejor que ningunos documentos ni obseruaciones 105 =
obreros 50105, 31 0031 spiritu no 50 0000 001131 13 1100113; 30105
131 guia, quando 13 ay, se prefiera 3 10035 y otrasss.

26. En qualquier medio 11100010 yr recatado‚ y no 50 poner .
00 11011010, como hazen algunos, 0110 000 grandes 05110130035 50 ’
31115030 00 005113201 00 breue tiempo 10 que en muy largo 50 ha -
becho. Y 001013 mas tres punctos seguros, que diez con peligro
de gamancia spiritual ³.

27. Para grandes y pias obras exteriores deuria de procu- 1

 

 

<1 acceptat Α,· 3001131 0,· affrontare I,· Si quod tentatum est, statim ab
initio succedat.. ,Li —r tentando C, alia 77:2anu simili modo L. ——5 por· ξ
que aclara A· porque deest in C I L, et superfluum zidetur. -t cauta· ζ
mente A· ὲ conueniente Ῑ,· 05 0000553110 0,· expedit L. ——u de tiempo en ·'
tiempo O Ι,- 001115 temporibus L. —x Post hazer iterum habet A y si no, 1,
quod redundare videtur. Ο habet: de 11010110 011 11010110, como cada dia,
cada semana por lo 11101105; I 01 tempo in tempo (50 non owni giorno, 1131 j
che si doueria far ogni 5011103113 almeno); L certis temporibus, si non sin-

gulis diebus, salte²³m singulis hebdomadibus. —y Supra versum scri-
ptum est 135, quod deletumpostea videtur. -z L addit: salva interim, ut ,
jam dictum est, obedientia. —a Add. L hoc est: faciat potius tres sermo· j

nes solum bene praemeditatos quam decem ex improvis0‚ et sic de aliis.

 

