886

Ignatius, frater, v. Aurelius,

Iguvium (Gubbio, in textu Augubio),
opp., 401, 5873 v. Agubio.

lldefonsus‚ Stus., 705.

Imbarbera et Vintimigl-ia, Laura, So-
cietatis studiosa„ 499, 501.

incarnatio Verbi Divini, 599.

India, reg., ejus conversio procura-
tur, 32, 2483 operarii mittendi,
666-6673 matrimonia ibi acta, 697-
698; nomine pontificis invisenda,
687, 6883 varia, 23, 70, 105, 117,
2¹5, 248-249, 432, 591, 593, 594·

—prOV. S. J., 5883 assistens pro ea,
v. Mir03 Polancus; procurator pro
eadem, in congr. gen. ΙΙΙ, 224.

—occidentalis, 1053 facultates soda-
libus ibi exstantibus concessae,
673, 679, ν. Indulgentiae3 invisen-
da nomine pontificis, 687, 688.

- ——V. America3 Brasilia.

Indifferentes, candidati S. J., hoc
nomine dicti, 374.

Indulgentiae sacrae, a Lainio pro-
pugnantur, (HS-,a sodalibus lucran-
dae, 3443 Indiae occid. concessae,
673-6743 ordinum mendicantium,
num communicentur Societati,
418, 688.

Industriae a Polanco lucubratae, de-
scribuntur, 1111, earum ratio curn
Constit. S. J., V1113 duplex series,
Vn, X13 jussu S. Parentis Ignatii
scriptae, Χ11; earum codices, xlv-
XV1; ν. InstructiO.

-ad curandos animi «morbos, v.
Aquaviva.

Infanticidium, V. Homicidium3 Ja-
luna.

Infideles, ad eorum conversionem
congregatio cardinalium instituta,
688, 692, 697.

Infirmarius bonus procurandus dorni
S. J., 551.

Infirmi sedulo curandi, 549, 551, ex-
terni, invisendi, 556, ν. Nosoco·
mia.

POLANOE COMPLEMENTA

Ingolstadium, opp., 93 quatuordecim

sodales illuc Roma profecti, 585,
586, 589, 0011. S. J., 582, 637; aca-
demia, 32, haec emittit fidei pro-
fessionem, 6883 liber pro Societa-
te typis datus, 592.

Innocentius, S. J., Roma Perusiam
petit, 607.

Inquisitio romana, ejus palatium, 933
ejus carceres, 17, 91, 923 quidam
stulte intendit ab ea puniri, 93-94.

—lusitanica, 229.

Institutum S. J., v. Societas Jesu;
ConstitutioneS.

Instructio S. P. Ignatii probata ad
agendum cum externis, 396.

Interamnuxn (Teramo), opp., coll, S.
J., 79, 97, 7033 differtur, ibid.·, in-
coeptum, 102, 112, 113, 117, 7133
rector, v. Reynaldis.

Intrasalvus, josephus, S. J. adjutor
domesticus, dimittendus videtur,
3493 dimissus, 4663 voto quodam
ligatus manet, a quo dispensan-
dus, ibid.

Inventarium rerum domuum S. J.,
560.

lrregularitas canonica, absolutio ab
eadem, 170, (³933 ob assistentiam
iis qui capite sunt damnati, 399,
propter haeresim, 169.

Isfar et Cruyllac (alias Corillos),
Gilbertus, episc. syracusan., 4193
ejus orator Romae, ibid.

Ismarus (sic in textu), v. Goysso-
nius, Ursmarus.

Ispicae Fundus, v. SpaccafornO.

Isunza, Hieronymus, S. J., 5.

ltalia, reg., sodales in eam missi,
185, 1953 diversa loca postulant
collegia S. J. condi, 79, 7033 ejus
academiae, 642, 697, ejus lingua,

¹103 varia> 23, 24, 45, 60⁷ 65, 77,
90, 108,118, 299, 314.

—provinciae S.J.‚ 1203 triennales vi-
sitatores requirerent, 2663 assistens
pro eis, v. Madridius3 Palmius.

