EPIST. 274.—2 APR1L181576 509

quez, il qual pensaua far ritirar a Ρ31011110, quando il Ρ. Lodo-
uico Mansone, passata questa (1031031013,ρ1ἕ1101313101110110 che
lui legge 111 (33131113 3111 3001311 nostri di Μο331113.Ε1 sarebbono
cinque 0 sei de' nostri, et forsi pisi, quali potrebbono udir que-
ste due lettioni in Palerrno, 300100110 110 101 perdessero tempo
quanto alli studii, 110 grauassero tropo il collegio di Catania, doue
resterebbono li pisi scelti et habili a far frutto 110111 studii, et li
maestri piil sufficienti3 et si aggiorigera etiam la 3011111113 33013
3110 101110111 300133110110, 11 0110 11011 31 farebhe, per adesso in Pa-
lermo. V. P. potra auisar di sua uolon[ta], poiche sa la grandez-
za di questo collegio, aggiongendo 0110 01 0 copia di persone,
0110 (10110113110 finir li suoi studii 0011111101311. Νο11 31 parla adesso
di rimetter questi studii di philosophia et theologia in Messina,
9010110 11011 s’intende 3113 131110 33113; et 30 ben si spera 0011 13
diuina gratia si 113311013, 01 00113001110111011101110 31 1111101101311110
10 30010 di obligo, auanti di rimetter quelle di philosophia et
theologia, par sarebbe necessario si trasferissero li scolari in al<
tra casa al modo che ho detto di Palermo, perche la casa di Mes-
sina si reputa molto mal sana et incommoda per li studii, et atta
3 stropiar li scolari, come ha fatto fin qui. Et quando 31 113110331
31113 0333, sempre 3313 111 1113110 della Compagnia rimetter li
maestri et scolari di philosophia et theologia, benche pare si
doueria far al modo che ho detto di Palerrno, 0100 001111110131 1111
00130, 01 quello finito 1111’31110, 01 11011 001111110131 ogn’anno, et
0031 anche metter le lettioni di theologia 11131100 principali, et li
scolari 11131100 habili, 0 pisi atti a patir quell'aere. Et 0031 31 potra
proueder’ al desiderio della 01113, 01 31 ben della Compagnia no-
stra, alla qual 31 giudica pici eonuenga tener li studii in Catania
0110 31110110, 001110 31110 110110 31 0 3011110 3 V. P

6. Quanto alle scole per Monreale 3311 0 ’133 facile si rimet -
13110 doppo pasca, perche sta bene quella 01113, 01 pensauo basta-
rebbe 1111101101 due scole, lasciando quella degl’alphahetarii‚ 0110
imparauano 3 legger, insin'a tanto 0110 uenga ordine di V. P„
et 0031 10313 l'auiso 31 Padre vicerettore, et designererno li 11130-

stri 31131111 0110 01 partiamo di qua per tal bisogno.
, 7. La domeniea in Ρ33310110 doppo pranso, 0 11010 lunedi

