864

cessaria cujusdam sodalis valetu-
dini, 399.

Carolus Magnus, 718, 720.

Carolus V, imperator, ejus induciae
cum Francisco I, 5833 coll. S. J.
panormitani fautor, 336, 441, 524,
650.

-ΙΧ, rex Galliae, 73, 24o; in Socie-
tatem benevolus, 252, 670, ejus
orator in Urbe, 78, 290.

—III, rex Hispaniae, XV.

——archidux Austriae, 113, 119, 712.

—IIy dux Lotharingiae, 190.

-S. J., V. pharaonius.

-S. J., Roma Pragam petit, 583.

-S. J., docet graecam linguam in
coll. romano, 610.

—S. J., magister, 626.

-—(S. J.?)‚ magister, apud Minervam
disputat, 623.

Carpentoractum (Carpentras), opp.‚
episc., V. Sadoletus.

Carpi, v. Pius Carpensis.

Carranza, Bartholomaeus, archiep.
toletanus, 684, ejus catechismus,
683.

Carrillo, jacobus, S.J., praep. prov,
castellanae, 27, 645-646, 662, 666,
professionem solennem nuncupat,
646.

Carthago Nova (Cartagenaffuopp. in
Hispania, 75.

—opp. in America (Cartagena de In-
dias), 684.

Carvajal (in textu Caravaschal), alu-
mnus coll. germanici (?), 622.

Casabori, Francisca (Francina), 397·

—Margarita, 397.

03531 Custorbin (dubium nomen),
opp., 841.

Casanova, opp. in Bohemia, coll.
S. J. desideratur, 668.

03531105 (0353110), Α111011105, S. J.,
9.

03535013, Joannes de, S. J., supre-
ma edit vota, 646.

035313, Ρο1105, S. J., 400.

PoLANci COMPLEMENTA

Casellae, Caserras, V. Barcino, Stus.
Petrus de Casellis.

0355310, v. panormum, coll. S. J.

Cassagnes Begonhez, reg., 278.

Cassardus (Cassardo), Hieronymus,
S. J., obit, 179.

Cassianus, script. ecch, 571.

Cassinus, Joannes Philippus, S. J.,
consultor coll. messanensis, 418,
4593 delegatus ad congr. procu-

ran, 472, 512, 5¹9³ 522> 523,
692.

Cassovia, abbatia adscripta coll. tir-
naviensi S. J., 677.

Castaneda, Joannes, S. J., 2473 re-
ctor coll. hispalensis, 250.

Castellae , regnum , ejus magnus
prior, v, Toledo, Ferd.; commen-
dator major, v, Requesens.

—prov. S. J., 588, praep., v. Carri-
110, Gonzalez Davila3 viceprov., v.
Alvarez, Balth. , delegatus ad
congr . procurat. , V. Ripalda3
congr. prom, 238, 302, ejus depu-
tati ad congr. gen. 111, 1403 ipsi
captivi ab hugonotis, 277, 721, v.
Captivi, Gonzalez Davilag 00110-
rrez; Rios; Suare23 ejus collegia,
278.

Castellana, domina princeps sic vo-
cata, V. Sophia.

Castellum Novum (Castelnovo),
opp.,131,148.

—Vetranum, opp., 4873 princeps hu-
jus tituli, v. Aragon et Tallavia.

Castilla, Ambrosius de, S. J., vice-
rector gaditanus, 274, 275.

Castillo Didacus, S. J., ad professio-
nem solennem admissus‚ 666,

03511135 3 duabus 'foeminis prodigio
conservata, 207.

Castriota, Joanna, ducissa Nuceriae,
77, 659, 680, 684, 704·

Castro, Alvarus de, orator in Urbe
regis Lusit., 631 (?), 687 (?), 688,
689.

--Franeiseus de, S. J., 218.

