EPIST. 204.—8 MARTH 1573 279

lo pague. Confio en 0005110 Sefior que 001 0510 medio se 11313 01
1050310 seguramente, como se desea; 3011000 yo temo que se di-
late 1035 01 1050310, 001000 105 vgonotes no 0010100 (131 105 hom-
bres sin 113001 01110010 1000111οΟ 105 0500005; y como no se 11100-
000 001 132όο 5100 001 1113013, 001101013 y 0010, 10100 000 50 10-
dignem por no ver luego el dinero —— — — ³ 1011101 000 vn te·
niente del 3110113010 000 311013 05, 105 yva a Cercar 0011 01οΖ mill
hombres, y en tal caso 105 00051105 00[1]101130 peligro.

4. Por sy 30350 00 50 0190010310 el 1050310 001 01 medio que
05105 Ρ30105 y sus amigos han elegick), pido a V. P. lus-:go 05011-
03 y haga que 01 Ρ3010 0100100131 desta prouincia, y 01 Padre
rector deste collegio ⁷ 05011030 3 105 Ρ30105 111000100100131, 10010-
105 y vicerreetores de aquy y de Rudes, y 3 105 affligos, que 303-
1100 0510 1050310 000 effecto 8; y 005 0101010 00 ay para mercaderes
de aquy letras de cre'dito 0313 000 005 (100 105 0500005; y V. Ρ.
me escriua sy me 3000101310 3 031105 0 01011131105 000 persona de
recado los eseudos, y fiar dellos que daran libres los 00051105; 001-
000 3 01105 105 00001000 Ο031031 00 0510 13 03131113, 001000 biuen
destos rescates‚ y 51 00 13 guardasen, 113010 105 daria dinero por
rescate ningun03 y porque dizen que assy suelen 10503131 3 10005,
y 00 (10 0113 1030013; y 001000 - —— b 01 medio que 05105 1330105
1130 0100100, no queda otro medis) sino (131105 01 010010 y fiarnos
de 000105 00001000 guardar 13 03131113, y (131105 libres. Ytem por
que yo estimo 00 13010 13 libertad y 13 vida del Padre prouincial
Mtro. Gil Gonealez‚ y por 501313 050013003 000 tengo que 10 em-
1113130 5300 y libre, daria por bien 30001013005 105 0100105, aun-
que 50 105 desnos 000 100101 y 000 peligro. Mas 31 fin ellos nos

 

a Consumpta charta, sex aut septem verba legi nequeunt. -b Unum
aut dcco verba legere non valemus, eadem causa.

⁷ P. Claudius Matthaeus, praepositus provinciae Aquitaniae, 01 Ant.
Possevinus‚ rector collegii lugdunensis, qui profecti fuerant Romam ad con-
gregationem generalem.

3 Redemptio effecta est 14 Aprilis, et die 15 P. Gonza'lez et socius
adjutor domesticus, frater Rios, liberi dimissi 5001; 001 die 17, mane in
collegium ruthenense pervenerunt. Sic ipse Gonzalez scribit in epist. ad
P. Balthasarem Alvarez, quarn in hujus Vita, cap. XXVII, edidit P. LA
·PUENTE.

