EprsT. 244.——30 OCTOBRis 1575 391

la. Et benche pochi popoli ricerchano 31 presente queste 6336 061
non saper che 6033 316110, molto frutto pero si 0110 306131 (11 quel·
16, 61 061 mezo di quelle nelle missioni, senza il fastidio et 10600·
ueniente 6116 seguitano le scole nostre. Et quantunehe 30 6116
V. P. 6 1116110313 3(1 36661131 6336, 116(160(10 1113331106 l'inclination
della congregation generale, non posso 11130631 (11 rappresentar·
16 6116 101 0316 600116116006 100110 (131 per di (1113 principio ad 31-
61103 (1113010 011013, poiche di Trapani et Piazza, 61113 0110610311,
e'inuitano. et della stessa prouincia pensiarno trouar gente 606
ff basti per dar principio.

10. La 2.a cosa 6116 031 1100011616006 31 1116116336 in 01311163
6 13 010031100 (161 3.⁰ anno, conforme alle constitutioni nostre; et
per questo la 6333 professa par anche 0111 3 010003110 6116 160116·
gii, perche in quella si 00113000 far tutte 16 esperientie 6116 (160-
110 61 fuor di casa, 61 6113111 06116 missioni si hanno (13 far 366011-
(10 16 60031111111001.

La 3⁸ pare il modo d’aiutar alcuni 11666111 bisognosi d’aiuto,
quali non 31 0033000 11161161 06116 0100311001 (11 00111111, perche lo
riputerebbono nota, et non s'edificarebbono li 00111111 600 gl’es-
3610011000 buoni de’ 11666111; 103 (10116 31 01011333610 (1116111 del 3.⁰
30110, 031 31 0011600000 3161101 (11 questi meseolar‚ et quando
non 03313336 (1116310 mem, si potrebbe trattar da senno di 11660-
113111.-

La 4²² e la buona 61113 (161 00111111 61 011003 010031100 (11 6331;
61 gia 6116 ha questa prouincia (1116 6336 (11 probatione, 6106 10 Ρ3-
1611110 61 Μ633103, 600116113 36 gl'habbia l'oeehio sopra, 36610606
313110 0611 01011311, 601116 soggetti della Compagnia, et quanto alla
lunga 031613 spediente.

ΙΙ. La 5.⁹⁴ 6 ordinas 06116 questi studii di philosophia et
theologia, perche realmente 006111 fin qui sono riuseiti dotti, 63-
360(10 0111 gl'ingegni loro molto buoni; et 600 13 1011131100 (161
luogo, et (13111 buoni maestri‚ et 010611131 31 conseruino sani et
disoceupati d’altre facende, et non si 1611100 (16113 theologia auan-
ti 6116 31 1101363 11 60130, aggiongendo alle (1116 16111001 3601331166
una della 3611111113, 61 quella de 6331, 31 0110 306131 11311613 (1116-
313 0101110613 10 016116 tempo gente dotta.

