ἱ

1

 

ΕΡ15Τ. 260.—30 JANUARH 1576 463

1131161 1111050 0116 11 (11103 di Τ6113110113, 111[05,ζο161161116] ³, 113116113
facolta di dar lieenza ad {alcuni3 ma 01 113 fatto intender 0116 50-

’ 1311101116 per li 00111611 13 116116. Se la peste di Messina 61 di Pa-
* lermo (tessera, credo 51 3111113 13 01311103 (13 poter passar 111 Cala—
, bria; quando non, 56 V. P. 11016556 0116 1101 1135535511ηο 111 Reg-
, gio, et per occasion di Reggio in Italia, la uia sarebbe 0116 di

Roma 51 5011116556 11113 ἱ1611613 31 vicera di Napoli, 61 potria farlo
il signor ambasciador, 0 11610 1’1111110. cardinal Carasa 0011 1’0003·

, sion di sua abbatia, 0 0111 pin conueniente 11316556 3 V. P.; et

raecomandando 16 1611616 al P. Salmerone 0 31 Ρ. Claudio ², 11011

’ dubito 01 haueriano subito la licentia Questo tutto serua di rap—

presentatione. Non 01 11131103113, Credo, 11 modo di passar 0011 ga-

r 1616 uerso Napoli3 ma per Reggffio} b 13 uia 0116110 130111656111313,
,¹ mi par 13 pin facile. Et insin'a tanto 0116 11311610 (10310116 1151105113]

delle 1110116 lettere 0116110 5011110 da 1116Ζο 01101116 111 qua, 11011 1111

’ 0000116 0111 31110, 56 11011 0116 [qui] 111 Catania la passiamo bene,

Dio lodato, quanto alla sanita 61 quanto 3111 studii. Nel 16[510]13

, soma 51 113 acconeiando per la strada, 001116 0110011ος 61 001116 ha-
* 116161111110 13 0353 pisi disposta per 11111111 questo coilegio diuiso in
f· due parti, 11111110 spero andera meglio. Ν[611’]013110111 61 sacrificii
· di V. P. tutti 11111111111161116 01 13000111311ἀ131110, 61 domandiamo

ι 5113 benedittione. Di Catania li 30 0 di Genaro 1576.

De V. P. figliolo 61 561110 111 X.⁰,
† JOANNE DE POLANCO. †

Inscriptio. Al molto Rdo. in Xpo. Padre nostro, 11 Ρ. Μ110.
Euerardo Μ61οι1113110 preposito generale 016113 Compagnia di

Giesti. Roma.
Sigillz· vestigium.

 

ὃ Scissa charta: desunt huic verbo duae tresve litterae,· an breviatmn
titulum ¹hosuit? (Eum enim habebat dux: cf. epist. 223, annot. 2.) —b Hic
et parum infra scissa charta: ex initio verborum, ea conjicimus. —0 Du-

i bium: an 31? Romae quidem lectum est 30, ut est 'in Ital. 150, ff. 266-267.

² Aquaviva, post praepositus generalis S. J.

