444 POLANci COMPLEMENTA

131116 d’Afflitti3 et una per il Padre prouinciale si manda, 36610-
6116 116113 13 Ρ. V. se qualche cosa 110113 aggionger', 0 161131’, 0
1·111161161’ 3 1101 quanto all'ordine dato, presupposta 13 1110116 (161
suo 1131116, 61 13 110101113 (161 fratello d'hauer la legitima di esso,
per 13 qual causa 6 uerisimile 6116 11011 11311613 piaeer’ 6116 resti·
1161 366010; 61 pare 6116 1111 pensa prouedersi per altra 1113, se non
se li (13 13 116611113. Quella seriue a me, 6 (161 161101 (11 questa che
qui va per il prouinciale. ,

2. Mando etiam un'altra lettera, 6116 5611116 1111 sacerdote
nostro di Massiua, 366106116 116(13 13 Ρ. V. se le 031613 si parli al
general de' capuceini, 366106116 (113 qualche ordine 3 questi suoi
di Sicilia, 6116 sentano et parlino d’altra sorte, perche 110116 solo
questo frate Marco, ma etiam alcuni altri 6116 11311110 311101113 fra*
1010, 6116 5113113113110. Ε1 quanto 31 fatto di Luciano 6116 10663, ὲ
11610 6116 516116 fra loro, senza habito pero; ma non uolse 6111131
116113 101 religione, per non si inhabilitar’ ad esser 11366611310
nella nostra, piacendoli poco, come lui mi disse, 66111 andamenti
6116 111 quel tempo noto. La causa de star fra loro fu l’hauer vn
fratello di (11131113 6301161110 ²... Di Catania li 13 di Genaro 1576.

De V. P. figliolo et seruo in X,⁰,

†J0ANNE DE POLANoo. †

Inscriptio. † Al molto Rdo. in X.⁰ Padre nostro, il P. M.⁰ .
Euerardo Μ61611113110, preposito generale della Compagnia de
Jess1‚ a Roma,

sigilli vestigium.

² Plura omittimus de domus panormitanae venditione, hujusque utili--
tate.

 

