·EP1ST. 271.—21 MARTll 1576 499

2. Durante questa peste 51 1611010110, 601116 V. Ρ. 113 111165-
50, 16 5611016 111116; 61 [1616116 11 nostri non perdessero tempo,
vno delli 11135111 11316110 111 6353 3111 humaniste nostri, et il P. Ma-
nuel Gomez priuatamente ha letto 61 lege ad alcuni ch'haueano
sentito il corso, accio non 516551110 111 0610, vn poco (16 1116010-
gia, 61 l'altro Ρ. Μ3111161 Χ11116116Ζ legeua 6351 (16 6011561611Ζ3.
Νο11 51 mandorono i 11135111 3 (33131113, perche} non 61 era il modo
de 5115161113111 (11 13; 61 perch& repigliandosi 16 166110111, 3’ quali
siamo obligati, 61 10551110 qui 11135111 per 13116. Et tuttavia perse·
uera questo stato, non 51 dando licenza anchora de legere, et du-
bitando quando 5111313. V. Ρ. veda 5613 lectione priuata (1611160-
logia (la qual pero 561116110 alcuni forastieri 3111161) 5113561313 0
6011111111313; perch& da ornamento assai a questo eollegi03 si ben
non vi fossino li auditori (1611”1516550 collegio. Si puo leuar o 6011-
tinuare come 61 patera, per esser, come ho detto, cosa priuata 61
volontaria.

3. Vna dona ch'haueua dato al collegio a guardar Ioo 011616,
6116 50110 250 V, vorrebbe dopo sua vita 1651355610 3 quello, ri-

4 seruandosi vn censo vitalitio (16 o 011616; 61 (16 610 vorrebbe 51 fa-
? cessi vn contracto. Non l'ho permesso far, perch'& 661150, 61 (16 1311

V. Ρ. (16116 65561 31115310 prima 6116 51 13613110. S'inuestirebbe in
certi beni stabili questa summa con 31116, quali fruttaranno bene.
Aspettera (16113 (10113 (quale 6 17661113, 61 601116 intendo mal 53113)

ἕ 13 1151105135. 111 6056 simili vedaV. Ρ. 601116 vole 51 faceia per l'aue-

nire, 5611166156 51 113 (16 35ρ61131 115ρ[0513] 0 11011, prima (16 13116.
4. Questa matina ho 11116550 6116111 Μ6551113 111113ν13 16 6056
(16113 peste non vanno molto bene, seuoprendosi qualche cosa, 51

'3 ben non ὲ grande. L’intento nostro era (56 110111] 0316551 31110 3

V. Ρ.) 6116 11 scholari delli corsi de philosophia et theologia 11011
tornino 6051 presto 3 Μ6551113, 1113 601116 51 potranno aprire 56110-
16, 6116 51 165111111563110 16 lectioni d'obligo, 56111661 (16116 116 1111-
gne, et 6116 51 procuri sito per transferir il collegio, auisando 6116
all'hora, id 651, 601116 513 transferito in altro 1060 comodo, 51 16-
51111161311110 l'altre 5611016 superiori, 16 quali per 5113 volunta 116-

³ Resp.: 51 nihil timendum scandali, 165, mature consulta, fiat.

