EPIST. 173.-2o DECEMssms 1572 167

in questo sia 3131310; 61 passata la inuernata, 0 quando meglio a
V. R. patera, sia mandato a pangi, doue possi seguitare et fini-
re suoi studii. Et 6011 131110 61 raceommandiamo, 616. Di Roma li
15 di Xbre. 1572.

Inscriptio. P. Claudio Matthei, prouintial d’Aquitania.

173
EX CoMM. POLANcl Ρ. 131οΝ1310 VAZQUEZ
ROMA 20 DECEmssms 1572 ¹.

1. De promovendis ad sacros ordines pontificia concessio, qua permodera-
te uti decet.—2. Blondz· scripta quaedam,—3. Iter Mirom‘s.

Ι. Per esser il Padre vicario molto occupato questa 72¹²,
mi ha commesso 6116 10 risponda alla lettera di V. R„ et special-
mente al capitolo 6116 parla di promouer li nostri agli ordini sa—
cri. Sapra dunque ohe parlando S. R. 31 papa sopra delle cose
nostre di 6116 31 11311333, 333 Sta. 601 fare 13 gratia 6116 (1631(1613-
331110 113 1110110 raccommandato et 11163116310 6116 31 habbia l’oe-
chio di non far promouer se non persone 316316, 61 6116 fussero
state gia alcun tempo nella Compagnia‚ 61 1133633610 sufficienza.
Et cosi si 113 (16110 3 S. Sta. 6116 31 farebbe. Et quantunohe non
habbia uoluto il Padre vicario restringet 13 1363113 (11 prouincia—
16 111 questa parte, nondimeno per hauerlo tanto strettamente
S. ΒΑΝ· raccommandato, et poiche 31 fida della Compagnffl, par
ragioneuole‚ anzi debito, 6116 31 faccia secondo 13 333 mente. Per-
61011 Padre 113 3611110 3116 0103111116, etiam dell'India‚ ete„ che
quelli 6116 31 promoueranno, 1130013110 31 11131160 5 311111 finiti della
Compagnia‚ 61 sufficienza nei 6331, (11 modo che 31 possano met—
ter sicuramente ad udir confessioni, supposta 6113111 13 31113, 616.;
61 questo finehe il nouo generale determine altro. Et se ben a
queste tempora di Natale non si 3313 potuto promouere nessuno,
come ne anche conueniua, per non esser spedito il breue il qua-
le si attende, potremo eominciar 3 3316161 (11 questa gratia alle
tempora di quaresima.

 

¹ Ex regestis [tal. 69, fol. 135v.

