EPIST. 146.—31 JANUARH 1569 :57

. no ben trattati con ogni charita, 51 (13 1116, 601116 3116116 (13 capu-
cini: et li 5313 6113111 maior comodita di stantie che non erann03
imperoche': di presto 5313 accomodato un dormitorio, oue sarano
sei cele oltra 16 31116 6116 113061131110, 61 adesso 56 fa una chiesa,
perche quel oratorio che hauemo non capisse il populo che tanto
frequenta l'eremitorio‚ nel quale ci sonno quatro messe, 116 (16
capucini, et la mia: et la festa 51 predica almeno una uolta 31 101-
110, et spesse uolte due fiade‚ 6106 13 matina et doppo compiuto
11 uespero. Laudato sia 11 Signor che ci fa ueder alegrezza de
tanti sudori 1161 edificar' questo 10660, 11 quale 5313 1110’ 3 seruitio
etde capucini et di V. R. P„ et mi sara alegreza sempre ueder
cli quelli de 13 Compagnia.

3, Questo Settembrio passato ³, io- 11161131 31 collegio a Ue-
netia un joueneto di 16 anni, un jou-ane di gran talento, 51 (16111-
1616, 601116 6113111 (16 1111111. Adesso ne 110 dui altri, uno ia 1650110
per intrare ne 13 Compagnia: l'altro non so come la sara: ha alcu-
ni impedimenti. 81310 3 uedere 601116 56 (1611011613 questo che
uol entrare, et (1310 311150 3 Uenetia, come anche ho datto que-
sti jorni. 816116 pensate pur di me come (16 13 Compagnia„ che se
bene non 11 ὲ 10 651611016 uinculo, ci ὲ grandemente 10 ’vinculo
de l’amore interiore.

4. Ε1 per hora non 06601611ᾶο 31110, 1161 Signore me li rac—
comando, et 3 5116 orationi et de li Padri. Desidero O (13 U. P. 0
(13’31111, 6116 513 (16113 11113 1116553 al presepio 3 831113 Maria Μ310-
re per l'anirna dil mio padre carnale, 0116 e 13 liberatione di ani-
·1116 (161 purgatorio,

861110 111 Christo,

GASPARO GROPELLO ².

Da Bassan, 3 11 31 Zenaro 69.

Piaciui raccomandarci 31 1105110 Ρ3(116 Jeronimo 016110, 61 (13
lui 166616110, 0 (13 6111 piace V. R„ li sia ancora detta una messa
oue 56 libera una anima (16 purgatorio, et questa sia detta per
una donna, secondo 13 1111611110116 11113.

a ln margine haec tria verba ita eadem manu emendata sunt: molto
auanti Settembre.

² De hoc viro cf. Chron„ IV, 1223 Lainiz Monmn., ΙΙ, 617.

