748 PoLANci coMPLEMENTA

importas: 5.⁰, no 06 parezeres ni consejos 3 01105 5111 56116 pe-
didos, antes 56 16 11131106 que 31116[11]03 3 juzgar y 6011061131 5115
50105 defectos, teniendo e'stos 6011111111311161116 31116 105 ojos, y en
tre 61105 este de 13 01116Ζ3 061 proprio judicio: (2⁰, si faltase en lo
dicho, 03116 penitentia, etc.

110] q. Exercitios de prudentia—El 10.Ο punto principal es
vltra delas 1111161135 06 abnegation, probar en exercitios donde se
111111651169] prudentia, si 13 ay, como en reg-ir, etc., siendo minis-
tro «1 5011011111115110, 0 511 vicario, porque se vea 11313 quanto 65.

111] r. Exercitios de confessar, etc.—El 11.⁰ prouar en exerei-
tios de nuestra profession, como confessar y predicar dentro 0
fuera de 13 11611[31, 3116110161]οο asi 13 1130111030 para hazerlo
bien, 601110 61 sufrimiento del trabajo, postque] de 1000 6510 56
10111313 11110 para ve'r si es apto 0 110 031313 Compafiia; y si lo es,
en que 56 113 de poner 6303 persona segun 10 [que] 1111165113 16-
1161· 0 no tener. -

12.Ο Constantia. Preparatidn para professar.--Vltra de todo
lo dicho es menester muestre fortaleza v constantia en sus pro-
positos y 60535 para lo qual 3)]1110313] el tiempo algo 131ξο506
135 1111161135 κ 1113 06106 105 651110105; y 31 fin deste 11611100, 311-
165 que se haga profession pareze 56 le debria 031 3101111 tiernpo
0313 con 11135 δ166()1[66]11011 y deuotion 113761 511 oblation 3 Dios,
y professas.

folsilr. 6.⁸ INDUSTRIA

PARA INSTRUYR PRATICAMENTE EN LOS MEDIOS QUE VSA LA
COMPAGNH PARA SERUIR A DIOS Y AYUDAR LAS ANIMAS ¹.

Es inenester 3 quien entra en campo que sepa vsar de las 31-
11135 6011 que 113 (16 6011103111, y que el que en esta Compania sir-
ue 3 Dios, despues del studio speculatin, que tenga el 0131160,
para saber vsar 3 11011113 y gloria diuina (16 105 medios, con que
56 3111103 61 proximo 3 bien viuir y moris ².

Primero medio: de confessar.—vno de los medios 11135 1111165
y necessarios 65 13 confession, y de 105 11135 difficiles de bien
exercitas. Para 6110, 5111 61 studio speculatiuo‚ ayudaria: primero,
tener vna tabla o 5111113110 (16 105 63505 16561113005; 2.⁰ 0113 delas
excomuniones o censuras, para que se vea, sin otras vtilidades‚
por si tiene jurisdiction 0 no para absoluer3 y si 13 116116, que

ff <i Omiss. a Ρο. -r Omiss, α Po. —S Non clare dispicitur utrum
largo an largetto scriptum sit.

¹ Quae in hac Industria exponit Polancus habentur succinctius in Con-
suffitionibus S. J.‚ part. IV, cap. 8. Animadvertas plura compendia, quae
1116 enumerantur procedente ternpore a Polanco edita esse. Cf. Polanci
Completz. I XXI.

'² Cf. Constit. part. IV, cap. 8 n. 1.

