EPJST. 155.-16 MARTH ¹572 131

2. De la uenida de V. R. hasta Loreto, bolgara 111165110 Ρ3-
016, 51 110 fuera por parecerle 111601111611161116 0116 Roma 01160356
5111 vicario. Si 0116113 V. R. 53111 113513 0351110000, 10 110013 ha—
zer; y 1311101611 61110131 31 Ρ. Luis de Mendoea hasta Loreto.

3. Pesame se ayan perdido 161135 1111651135 06 1312161ηο16 y
Enero, y 6160 061113 06 31161 para 1111161105 01105; pero 111351116011-
11611161116 65 13 perdida del eorre0‚ si 65 uerdadera: Dios N. S. le
aya auido misericordia.

4. ΥΟ por gracia de Dios estoy 6011113166100, 311ηο116 611
principio de la conualescencia fue 11161165161 partis (16 Bles ³, y
con un ojo harto mal dispuesto, que 061110 06 561 effecto de la
fiebre; pero 6011 1131161 631111113οΟ 01126 dias por las 11161165 113513
Lien, y en quaresma, me ha 116600 Dios N. S. mereed de cobrar
1116510 135 fuerzaS. Asi 16 plega que 111165110 133016 135 60016
presto, ayudando las orationes 06 6553 6353, collegio y Santo
Andres, 616.

5. Holg& 111165110 Ρ3016 06 1666011 13 105111161ἰὸ11 061 officio
que auia de hazer conforme 31 016116 0116 ya auia 16660100 ⁴, pero
tengo 1611101 0116 110 56 [10013 113261 11303, [1010116 1105 11311 016110
0116 601110 116ςο 61 Ι111110. legado a Turin por 13 posta que 101110
06506 Ο11131110611, luego 56 partic') 61 (1110116 ⁶ para Niza3 6160 por
respecto de 135 galeras 0116 56 3111311 06 1101161 luego en orden; y
6011 13 01100653, 51 110 ay breue credeneial‚ no parece 5613 6053
Opportuna hazer 61 officio que V. R. 65611116 03116116 (116110 algu-
110 06 parte de 511 531111030.

6. [Η3]56 b uisto 10 0116 65611116 61 Ρ. Trig00‘0 ⁷, y 3 11065110

 

b Atramento maculata charta: obscura lectio.

 

ralis usque ad finem mensis Septembris, Polancus vero usque ad mensem
Octobxis. S. Franc. Borg„ V, 714, 716.

³ Id 651, 131015 (mesiam), ubi tunc curia regis Galliae versata est.

4 Breve 1106 ν106 515 111 S. Franc. Borg., 106. cit., 671, annot. 53 instru-
ctionem vero non vidimus.

⁵ Michael Bonellus, cardinalis alexandrinue.

‘³ Emmanuel philibertus, cujus uxor erat Margarita, filia Francisei I,
regis Galliae.

⁷ P. Trigosus praepositus erat sociorum antuerpiensium. Epistolae qui-
0115 1116 alludit Polancus nos 1316111, sicut et ipsum negotium de quo agitur,

