100 PoLANcl COMPLEMENTA

η1θ5η10 digo de 13 3111η1η1511311011 de 105 530131ηθη105 de 13 0οη-
sessim y 00111η111111οη θη 105 diebos lugarae, especialmente en 13
0353 professa, donde este 3ᾔο 5θ 113η 0οη1θ553010 1111101105 gene-
ralmente, 11ηο5 por 13 110οθ55111311 que tenian de iterat sas 0οη-
fessiones 11θο1135; y otros porque en muchos afios, otros porque
en 511 uida 5θ 31113η 0οηἷθ553110, 51οηἀο ya hombres3 otros por 511
(1θ11001οη. Η3η5θ 1311101θη 0οηῐθ553ε10 diuersos monasterios de re-
ligiosas por 11η3 uez 3 Γθ(]1115101(’)η del vicario, quando 5θ 31θη(11’3
3 13 1115113οἰ01] 0 reformaeic'm (1θ1105, 0 θη 01135 000351οηθ5; y 351
quanto 3 13 doctrina xpiana. ensefiada en diuersas partes, pazes
hechas 0οη el fauor diuino, limosnas procuradas (y algunas bien
releuantes) para 331111131- 13 pobre gente en sus necessidades deste
3ᾖο, que han seydo grandes, 5θ θη11θη(13 10 que otras uezes; y
todo computatio, el fructo de salir de peccados 1111011005 y seere-
tos, de hazer restitutiones, de freqfientar 105 53013111θη105 0οη
η11θ113 uida, y 13 θ(11110301οη y buen odor de 13 Compafiia se 113
conseruado y continuado con augmento 3 gloria diuina, y 0οη 511
gracia y fauor.

· 2. El η1’1111θ10 (1θ 105 que 31 presente ηο5 1131131ηο5 θη Roma
θ5 de 314 (51η ocho 0 nueue otros que pretendiendo entrar en 13
Compafiia, θ51311 001110 θη premia 11100301οη siruiendo en lugares
pios); y entre θ1105 ay 73 sacerdotes, de 105 quales 44 5οη profes-
505. Υ 311ηοοθ (1θ 105 que 103η ³ θη 135 115135 del 3ᾖο 03553110, 31-
gunos 113 1131η3ς10 Dios N. S. 3 mejor uida (como esperamos)‚ y
1η1101105 01105 5θ 113η embiado 3 diuersas partes, 5111)]θ5θ hasta el
nfimero dicho 0οη 105 uiejos uenidos de fuera, y 0οη 105 que de
η11θ110 5θ han 30οθ[113110.

3. Los defunctos θη Roma este 3ηο 5οη 0011ος que,'si ηο
1101θ5θη sido 100105 nombrados 3 5115 tiernpos para encomendarlos
3 [)105 N. S. 0οη 105 5011105 suffragios, θη θ513 se ηοη1οῑ31311.
Dos (1θ1105 fueron 1101110105, Ρ1θ11110 y Martin Vgarte, cuya pro-
0301οη fue 13η 011θ113, que plugo 3 [)105 N. S. despues que hizie-
ron 5115 110105, 301111111105 θη 13 Cornpafiia del 01θ10, Dos otros
eran coadiutores antiguos, ]30·)00, 31031111, θη 13 0353, y Joe'm,

a yuan ms. lzic et infra.

τι

