942 POLANCl COMPLEMENTA

 

Pag.
282 Polancus P. Everardo Mercuriano. . Syracusis 27 Sep. 540
283 η n Rhegio 29 » 542
284 Memoria siculae visitationis ................................. 543
285 Polancus Ρ. Everardo Mercuriano. . Neapoli 14 Oct. 563
286 P. Everardus Mercurianus, Polanco. Tibure 26 n 565
287 Polancus P. Everardo Mercuriano. . Neapoli 1 NOV. 566
Ι 577
288 Ρ. Antonius Possevinus universae
Societati ....................... Roma Ι Jan. 569
. 1607
289 P. joannes Jacobus Bassus P. Octa·
vio Lorenzini ................... Florentia 26 Aug. 570-
ll.—Ghronica.

1 Ephemerides romanae ....................................... 575
2 Commentariola Polaneiana ................................. 635
HL—Didactica.

1 Industriae (Series prIOr) ..................................... 725
2 » (Series posterior) .............................. . . . 776
3 Monita a Polanco cuidam juveni data ......................... 815
4 Annotationes de obedientia .................................. 821
5 Consilia duci florentino proponenda .......................... 823
6 Ratio gerendi res florentinas ................................. 829
APPENDIX
1 Epitaphium abavipolanci.............................÷ ...... 835,
2 η Polanei patrui magni ............................. 836
3 » avi Polanci ..................................... 837
4 κ) parentum Polanci ................................ 837
5 De itinere Lainii ac Polanci in Galliam (an. 1561) .............. 838
INDICES

ἶ Index auctorum ........................................... 845
ΙΙ Index eorum ad quos Polancus scribit ....................... 848
ΙΙΙ Index eorum qui ad Polancum scribunt ...................... 848
IV Index eorum qui ad alios, non ad Polaneum, scribunt ......... 849
V Index personarum, rerum ac locorum ........................ 849

VI Index generalis hujus voluminis ............................ 938

