INDEX PERSONARUM, RERUM AC LOCORUM

Annona, pro Nona, v. Roma, Turris
Nonae.

Annunciatio B. M. V., titulus con-
gregationis marianae romani coll.,
5573 et perusini, 200-2013 templum
ejus nominis, V. Genua.

—v. Congregatio.

Anriquez, v. Henricius.

Anselmus (S. J.?), Roma in patriam
missus, 581. 1
—(S. J.? idem qui praecedens?)‚ 624.

«Antipasti et postpasti», 549.

Antoninus, S. J., siculus, 30.

Antonius, S. J., minister collegii ro-
mani, 576.

—S. J., subminister collegii romani,
600.

—S. J., Roma Flandriam petit, 589.

—S.J., gallus, ad coll. rom. venit,
602; Siciliam petit, 607.

—S.J.‚ pistoriensis, adjutor dome-
sticus, suprema edit vota, 665.
—S. J., siculus, divinum officium re-

citat, 624.

—S. J., venetus, 629.

—S. J., valentinus, Roma Tybur
missus, 6303 regressus, ibid.; Mon-
tem Regalem petit, 632.

-S. J. majoricensis, diaconus crea-
tuS, 632.

-S. J., argentinus, v, Argenta.

—S‚ J. (matritensis?), v. Madridius,
Ant.

—collegii germanici alumnus, ingre-
ditur Ο. Ρ., 612, 613.

—(collegii germanici alumnus?),619.

—prior ordinis militum S. joannis,
216; ejus nepotes, ibid.

—v. Guido Antonius.

Antuerpia (Anvers), opp.domicilium
S. J., 143; lusitani ibi degentes,
1593 eorum sodalitium, 283 sqq.

Apamiae (Pamiers), opp., coll. S. J.,
redintegrandum, 642, 693; sum—
mae ad id difficultates, 6493 opti-
mi ejus cives fidem conservant,
642.

853

Apostata, olim religiosus, conciona-
tor, resipiscit, 91-923 apostatae alii
conversi, 93, 210.

Apparitius, Martinus, S. J., adjutor
domesticus ultimis se votis illigat,
662.

Appulia (Pugna), reg., 39, 314.

Aprutium (Abruzzo, Abruzzi), reg.,

79, 113·
—v. Teramum.

Aqua Bella, opp., 842.

Aquaviva, Claudius, S. J., praep.
gen. V, ingreditur Societatem, 6,
6813 ejus laudes, 6-73 summo con-
temptu mundani honoris Rornae
stipem mendicat, 10, 6823 ejus In-
dustriae ad curandos animi mor-
bos, X1-xr13 varia, 38, 65 (P), 463, ’
570, 686.

-Β, Rodulphus, S. J., insigni forti-
tudine paternum affectum vincit,
38, 686.

Aquae Taurinae (Aequapendente),
opp., coll. S. J. desideratur, 718.

Aquiscinctum (Anchin), abbas et
monachi O. S. Bened. coll. S.J.
condunt, 33, 143, 689, 692-693,
704.

Aquitania, prov. S. J., 71, 175, 637,
643, 6983 visitator, v, Mercuria—
nus3 praep. prom, V. Augeriu83
Matthaeus, delegatus ad congr.
procurat., v. Coudretus, Lud.; de—
legati ad congr. III, 299.

Arabia, reg., 2153 ejus lingua. 543 in
hanc transferuntur concilii tri·
dentini decreta, 6423 typographia
ejusdem instituta, ibid.

AragOn et Tallavia, Carolus, duxgde
Terranova, princeps de Castelve-
trano, praeses regni Siciliae, 3195
amicus Societatis, 327, 334, 4243
decernit condere domum professo-
rum, 450-451‚ 470-471‚ 480, 486-
4873 Mediolani gubernator, 5733
varia7 463-465‚ 469, 487, 508, 510>
517, 519, 526, 530-

