916

299, 300, 722, coll. S. J., 279, 652,
rector, V. Lotharingius, jo.
Riba, S. J., sodalis siculus, 381, 429.

Ribadeneira‚ Petrus, S. J., superin-

tendens collegii rom.‚ 646; simul
germanici ac seminarii, 2, itidem
ei catechumenorum, 672, visitator
provinciae longob., 71, 700-701,
delegatus romanae ad congr. pro-
curat.‚ 6923 et ad generalem ΙΙ,
645, sacerdos initiatus, 576, Flan-
driam petit, 6003 prospere ibidem
laborat, 583, 591, indidem redux,
595, iterum veuit Romam, 630-
631, varia, XI, xvi, 265, 528, 333,
570, 579, 596, 600, 632, 635-

Ribera, Francisch S. J., 7, piissi-
me obit, 101.

Ricasuli. Joannes, S. J., 039.

Riccius (de Ricci)‚ Joannes, card„
58

Richardus. cancellarius in curia flan-
drica, 591.

Riera‚ Raphael, S. J. 576, 578.

Righi, Joannes ssta., S. J., 643.

Rimelius‚ Stephanus, S. J., 712.
Rimini, V. Ariminum.

Rinaldi⁷ v. Reynaldis.

.Rio, Antonius del, S. J., 605.
—Janeiro, opp.. v, Fluvius Januarii.
Rios. S. J., adjutor domesticus, ca-

ptivus haereticorum, 238, 2793 re-
dimitur, 721, v. Captivi.

Ripalda, Hieronymus, rector sal-
manticensis, 2383 delegatus prov.
castell. ad congr. procurat„ 692.

Ritus ecclesiae non adhibiti constan-
ter, 259.

Rivuli⁷ opp., 841.

Romans, S. J., Roma Patavium pe-
tit, 605, et Perusiam, 623 (P).

Rocca di Papa, V. Rupes Pontis.
RochelIe, V. Rupella.

Rodericius, v, Rodriguez.
Rodriguez, ChristophoruS, S. J.,

Alexandriam cum legato patriar-
chae venit‚ 628; Apuliam lustrat⁷

PoLAucr coMPLEMnNTA

haereticos reducens, 639, tum Ca-
labriam, 650, 657, visitat episco-
patus plurimos, 668, 679, praep.
prov. romanae, ad militiamjuvan-
dam missus, 75, 118, 196, 699, re-
ctor collegii poenitentiariae‚ 196,
visitator provinciae romanae, 102,
ejusdem praep..6903tumThusciae,
643, 646, visitat siculam et colle-
gia Catacii et Rhegfi, 668, varia,
65, 132, 196, 627, 643, 059, 660,
661, 665, 675, 678, 688.

Rodriguez, Gallo, Lupus (Lope), S.
J., 7, ejus laus, ibid.

-Simon‚ S. J., unus e primis de-
cem Patribus societatis. Romam
venit, 597, seditionem contra Lai-
nium relinquit⁷ 604, varia, 616,801.

-S. J., rector collegii ad Tfiguems,
in Indiam destinatur, 667.

Rodinus⁷ Pantaleo, S.J., 418, 459.

Rodulfis, Nicolaus de, card.‚ 833.

Rogel, Joannes⁷ S. J., 678.

Rogefius, Joannes ssta.. S.J.‚ re-
ctor collegii Montis Regalis in
Sicilia, 309, munere exoneratus,
459, varia, 418, 460.

—Julius‚ nuncius ad regem Polo-
niae, 670.

-8.]., sacerdos anglus, obit, 214.

-S. J., magister, V11,'6o9 (Ρ), diale-
cticam docet in coll. romano, 610,
622.

-VS.J.‚flander,V1enna ad collegium
romanum missus, 608.

—S. J., sacerdos initiatur, 576.
-S. ιΙ. (adjutor domesticus?),
630. ,
Roglion‚ monasterium, V. Panor-

mum.

Rojas, Christophorus de, episc. cor-
dubensis} 653.

—et SandovaI, Christophorus de,
ex comitibus de Lerma, archiep.
hispalen. 247, 249, 297.

Roma, Urbs, saepissime nominatum
sed praesertim:

obit.

