450 POLANCI COMPLEMENTA

Per questa saccio ricordo 6 V. P. della confirmatione del 60001·-
(10 16110 0011 11 parenti del P. Hieronymo Gallicia‚ perche all'ho-
ra si potranno hauere 50 011016, 61111110616 1161 11 Ρ6(116 prouincia·
le per pagar parte delli debiti di quel collegio, 0116 11’116 1110110 bi-
sogno; (1100 quello de Siracusa‚ doue stanno li beni.

2. Delle fabriehe ho scritto a V. Ρ. 0116 tutti li collegi, nul-
l'excepto, n'hanno di bisogn03 11111 51 ν6(1616 0116 11011 51 06110111110
(16 (1611111 1161 161 001110, 1116 0011 6166111051116 56 11 1161111611616 facia-
no quello 0116 110550110, 6116111 111 Ρ61611110, (10116 11011 solamente si
116116 (16 finire la chiesa, 1116 6116111 (16 0011111101616 16 fabrica (161
collegio 0011 l'eleemosine dette3 perche l’intrate s'hanno ad ap-
plicare a pag-ar loro debiti, oltra il sustentar 16 gente 0116 tengo- ⁴
no. 11 disegno del collegio lo conferi di 131, come intendo, Mtro. Ι
Alfio 0011 16 110116 memoria (16 Μ110. Joanne‚ et eredo ha ripor-
1610 l’approbatione de V. P„ 116110116 11011 1’110 11611610. 11 111656 ,1
0116 viene, finita qui 16 congregatione prouinciale, penso andar
di 16, 61 intendero il tutto meglio. ln questo mezo mi occorre ¹
(1116 0116 alcone cose 6 necessario mutar delli disegni approbati γ
111 Roma, per varie occorrenze‚ come qui in Catania il disegno ’
0116 165010 Μ110. Joanne, oh’habbia 11606 6161116, 6 51610 116065-
sario 1111116110 111 61011116 0056 0116 11011 poteuano bene riuscire: ἑ
1665511116 0116 10 fece per poca gente, et vi 111616116 (1111 0656 (16 s
probatione insieme 001 collegio, et questo non accaderil. V. P. ι
ν6(16 56 νο16 di nuouo 51 mandi il disegno di 16, o 56 11 piace 11- =
mettersi 6 quelli 0116 stanno presenti 0011 parer’ de' periti. 11 1116- ⁷
desimo (11οο (161 edificio de Calatagirona‚ 0116 6 necessario mutar c
alcune cose (161 disegno (16 Μ110. Joanne predecto, per cause
euidenti 61 parer’ de periti nel arte, 61 d’ogni vno, 11610116 5150110-
111οη0 61011116 0056 116116 fabrica 1516556, 0116 sforzano a mutar pa· ι
161 111 06111 116111001611. 111 Μ6551116 16 fabrica (16116 0111656 va molto ¹ ¹
inanzi, et 0051 quella della 0656 (16 probatione. Et 616110 comin-
01616 quando io veni, et li disegni conferiti con V. P. S'alcune ’
0056 pur 51 116116551110 6 11111161 1161 euidenti ragioni, 6 giudicio de' ¹
periti, V. P. veda 56 νο16 56 1111111110, o 51 consulti di nouo.

 

3. 11 signor duca di Terranoua, presidente, et locotenente 2 .

in questo regno, fa instanza‚ 0116 51 faci in Casteluetrano (del

