 

 

EpisT. 252.—24 DECEMBRls ¹575 429

6. Quanto alla roba del fratello Riba, et alli mille scudi del
fratello nostro Cicala, non si uede che 66 13 qualit-‘31 della detta>
roba, 66 11 1661111 6116 corrono per questi rumori di Genoua ², 66
3666 l'intentione della congregatione, dichiarata con un decreto,
116116611366 6116 51 pensi di applicargli alla prouintia di Sicilia.

7. Quanto al partito che un huomo ricco propone per 113-
1161’ 11113 6353 6116 11 665116 collegio impegno per 3250 scudi, et
per 13 quale esso darebbe sei mila, et quanto anco 3113 666111613-
tione della uendita delle case del Cassaro, della quale ultimamen
te alli 19 del 11355316, per duplicata, se ben mi ricordo, 3111531
V. R. 3 lungo di quel che 51 11616113 fare, si rispondera con una
lettera 3 113116, 6116 6611 queste 51 mander'a, piacendo 3 Dio, per
1131161 dimandato da alcuno perito nuouo consiglio sopra questi
negocii, oltre 13 consulta che qui se 116 6 satta.

8. Quanto alla 1366113 (161 generale, che mostra V. R. di po-
ter contrattare simili cose, sappia V. R. che io non 53161 113166 (11

, 6616111116163113 11616611611 3 161, 56 51 giudicasse 6 conueniente di

farlo non communicandosi 3 gli 31111 6151131611, 6 6116 16 11616551
farl03 poiche et secondo 13 116113 (11 Pio quinto 6 6666553116 6116
51 saccino li trattati, et si mandino a Roma et dal generale con gli
assistenti si considerino, et 16 constitutioni anco in questa parte
ristringono molto 16 16361 31 generale, 366166116 6556 166(1651166
ui proceda con grande 611665116111666. Oltre che il (13116 3 V. R. et
non ad altri, potrebbe dare qualche materia o di consequenza 0
di lamento. ,

6. Quanto al pigliare casa professa in Piazza, per 13 (11131
6653 11316 6116 V. R. significhi 11311616 piu 116116 5611116, (1111 666 51
6 1166111116 sopra tal negocio altra lettera di V. R., che una pico-
13 (16111 Io d'Ottobre3 61 11616116 11 tempo non ci concede poter (131
risolutione con questa, percio si differisce ad un'altra uolta, pia-
cendo 3 Dio.

Io. Poiche 16 6656 (11 Sicilia, per conto della 536113, 113666
(11 16361613 6116 666 51 11116 giudicare quando sarebbe ,spediente
che V. R. ritornasse qua, et poiche anco per 13 (1111163 gratia le

² Cf. epist. 231, annot. 6.

