218 POLANOE COMPLEMENTA

11163 611101 6 16 obediencia, y que 631611611 11163 1611(11(103 103 jui-
Ζ103 6 163 11011161166101163 (16 103 1116570163, 616.

6. Muneho m'e alargfflo, aunque cosas auia (1116 636161111,
11610 yo soy 611 6310 muy [perezoso] y [10] hago muy de tarde
611 161(16. Soledad 36 3161116 6011 16111116116 (161 1311611 Padre doctor
Araoz ⁴, que, 616110, 16 16111611 103 (16 fuera 11111116110 respecto. Dios

16 tenga 611 311 gloria, y 1103 guarde a V. R. para 11011116 suya, 616.
De Madrid 6 16 (16 Η611610 (16 1573.

De V.a Ra 3161110 y hijo indigno,
† GASPAR SANCHEZ.
Inscriptio, 1113. Al muy Rdo. padre 611 Christo 61 Ρ. Mtro.

Juan (16 Ρο161160, 11166[110 ς61161161 (16 16 Compafiia (16 []63113],
Roma.

Alia manu. De Madrid.

P. FRANCISCUS DE CASTRO POLANCO
VlLLAREJO 20 JANUARH ¹573 ¹.

Ι. Tirones in probationis domo non satis detineri qzteritur.—-2. Oportet ut
uno magistro fiili mmmmm—3. Domus probationis nd Villarejo status.

Ι. 1113. Muy Rdo. 611 Xpo. padre. Pax Xpi. Iesu, 616. La Ἴ
obediencia (161 officio de consultor que teugo en esta casa (16
111011661όο del Villarejo‚ me obliga 6 (161 (11161116 6 V. P. de 10
(1116 611 6116 11636. Muy en 61 60162011 tengo que abiendo tan 110-
603 61103 que 111163110 361101 Dios lebant& 6 6316 su Conpafiia
para reparo de 311 yglesia‚ nos aya 61 demonio derribado vn lien· 1
zo para 116661 611116116 y disipar otras cosas 111610163. Τ611611103 3
por 601131111161011 que 36 detengan (103 61103 611 16 ρ1013661ὀ11 103
subiectos que 611 16 Conpafiia 6111161611, 161)1611(1036 6 31 1116311103
para 1163111163 1611161 6 01103; y ya 6316 hecha 601110 regla generalr 1
110 161161103 quasi vn afio: como si no fuese 6036 muy aberigua· ς
(16 361 mas importante para predicar 61 Euangeli0, y para 361 1

 

 

⁴ Obierat die 13 hujus mensis, ut dicitur in citata epistola P. Esquivel. Ξ

¹ Ex autographo in cod. Hisp. 118, 2 ff„ nn. 117, 118; prius 447 (?).

