354 = POLANCI COMPLEMENTA
POLANCUS MERCURIANO

CATANA 23 AUGUsri 1575 ¹.

Ι. Gravia expandit incommoda ob quae causas dimittendorum litteris
mandare impeditur. —2. De Luciam' Brancae defectione. —3. De
P. joanne Salvo, ac de promisso quodam reditu.-4. De indulgentia-
rum concessione.—5. De re familiari sodalis Francisci Rima—6. De
quadam eleemosyna a civitate syracusana pro templo Societatz's restau-
rando erogata.

1. Jhs. Μο110 Rdo. in Xpo. Padre nostro. Pax Christi, etc.
Questi giorrii passati ho 1106111110 11113 (11 V. P. de 18 di Giugno,
duplicata, nella quale 51 risponde 3 16 Capi d'altre mie, et non J
mi par 11606553110 replicar’ 3 1165511ηο (11 quelli. Solamente (1110 i
quanto all’ultimo, del dar lieenza 3(1 31011111, 0116 11011 accedere du· .’
131116 10 51310 presente di questo regno aspettar V. P. informa· 3
tione, per 13 quale possa giudicar 56 debba mandarsi 31011110, spe· ἶ
013111161116 quando sono tali le cause, Che l’huomo non uorrebbe
che 11611655610 3(1 65561 111113110116, perche 001111111111611161116 51 apro· 1
110 11 pliehi per 10 505ρ6110 (16113 peste; et le cifre 0116 ho (10111311-
(1316 11011 1111 50110 51316 mandate, quali non deuerebbono esser di ¹¹
lettere straordinarie, 1113 (11 (111110111 0116 significassem altro di
quello 0116 001111111111611161116 5οξ110110 significare ². Quando tutta j*
13 1115113 5313 finita, piacendo 31 Signor, 56 V. Ρ. 11011 01 00111311- Ε
(1613 1011131 subito 3 Roma per (131 ragguaglio di pamla, si 5011- 1
uerit 31 miglior modo 0116 51 petre, et 51 (1313 piena informatione
(16113 1115113.

2. In questo mezo 01 35161161110 (11 1106111131 (poiche 311 ogni
modo 11011 5131110 11ορ0 inclinati) quelli 0116, 560011ἀο 13 311101113
ordinaria, 11011 pue il prouinciale 11061111316. Vno perf) non 113 ³
aspettato questi termini, perche 56 11’ὲ 311(1310 (13 per se, hospite
insalutato, 01113111310 Luciano Branea, il quale 113 16110 questo ³
311110 13 prima 50013 (11 Calatagirone, et di 11 fu mandato 3 Cata-
nia doppo 13 nostra partita di quel collegi03 et trouandoci in que· ἶ

¹ Ex archetypo a Polaneo castigato, in codice Epist. Folancz', 2ff., ᾗ

11. 99, prin 372, 373.
2 Cf. praecedentes epistolas.

