362 POLANci COMPLEMENTA

Et intendendo 6116 51303 11606 13 61113, 110 5611110 31 Ρ3(116 pro-· J

uinciale, 6116 puo venire qua, et 0160313, o 1313 venir 5660, 31611-
01 000161 6116 113000 010110 06156061310, 61 000 1130610100 potuto
trattenerli piu, 06 mandarli a Palermo ((1006 16 6056 (16113 peste
s'intende vadino pegio)‚ et qui sanza graueza del collegio 06
spesse si potranno 113116061, 10 13010 6116 56 finisce 13 fabrica de
vna 6353 6116 56 11 e fondata‚ et in parte dotata, qui in Messina.

Cosso non mi pare si potra comineiar' questo anno, et forsan!

mandaremo a Catania alcuno delli doi corsi 6116 61 5000, per mag-
gior 6001011113, gia 6116 113 160310 questa 61113 11 300 v che daua
per 31010 (16 leger philosophia, con occasione di questa peste3
come 113 1611310 10116 16 prouisioni de altri lectori ⁴. Pur de que-
ste 61 31116 6056 vniuersali 56110616 3 V. P. finita 13 ν15113, 56 11011
110 311150 (16 bauer 3 101031 3 Roma per farlo de parolla‚ il che
sarebbe 35531 grato 31 Ρ. Jacobo Basso ὅ, per quel 6116 mi pare:
ma io totalmente mi 11000 indifferente quanto 3113 volunta, et

4 Resp.: prudentiae Polanci id committi. Et quidem res effecta est,
ut ex sequentibus epistolis scimus, et ex alia Domenecci‚ 18 Novembris:
Ital. 149, ff. 129-130. Non defuere qui id aegre ferrent, ut testatur P. Bas—
sus ad Mercurianum scribens ῐ6 Febr. 1576: Ital. 150, fol. adjuncto n. 210;
et P. 0311010313, rector MessanensiS, videtur aliquid scripsisse eidem Mer-
6011300, nam hujus exstant in regestis Sic. 1, fol. 60, litterae 25 Febr.⁷ qui-
bus promittitur magna consultatio antequam definite studia Catanam trans-
ferantur. Et de hac 16 exstant informationes tum Polanci in autographo 10
Maji 1576. (Ital. 151, ff. 85-86), 1001 Ρ. Antonii d’Amore sine notatione 16111-
poris (Ital. 152, ff. 383-384).

 

Denique 63053 6011113 1301306010 judicata 651, quum scripserit Mercuria- ἶ
005 Julio Fatio‚ novo praeposito provinciae, (116 2,“ Junii 1576, ut in reg. ζ
Sic. I, fol. 67ν., Ρο1306010 debere adhuc in Sicilia immorari, «si per 10110- l
durre meglio V. R. nell’uffieiQ 51 3060 principalmente perche aiuti a 51113-
0316 16 difficolta che potessero nascere in trasportare i studi da Catania a ¹

Messina, doue erano prima». Cf. et epist. 276, 0. 2.
⁵ Socius Polanci in visitatione: epist. 218. annot. 3, etc. Merito haec
dicere Polancus videtur: nam in litteris Mereuriano scriptis Catanae 16

Febr. seq. 3001, queritur Bassus longam in Sicilia mansionem, indicatque ,
se cupere Romam reverti, [tal. 150, ff. 209-211. Quod tum non est assecu- ¹

tus: Fatio enim scribit Mercurianus 14 Aprilis 1576: «Dira anco al P, Basso

che 5113 (11 11000 30110ος 61 (11 6550 V. R. mi dara subito auiso se giudichera '1
6116 possa essere utile in alcuna cosa in quella prouintia‚ perche forse glielo ἒ
13561616010.» Ital. 151, sol. Ι. Ε1 101505 post 16 Jun., ante 30 Jul„ neque ff

enirn constat in regesto dies, eidem Fatio commendabat ut Bassum socium

