460 POLANC1 COMPLEMENTA i

20. 10 Reggio. QOantunque non ho uisitato Reggio, so ch' ὲ 1
1011010 11 Ρ. 1313000500 Μο103(10, 01 ci scriuiamo alle uolte; et ὲ 1
consultore il P. Desiderio Sagliano, et insieme admonitore, ben· ’
ohe conuerrebe, se 51 potesse, leuarlo di 13.

21. Quelli 0110 51 reputano atti per officio di consultori, 01-
113 11 sopradetti, in caso di mutatione, 5011οῑ 11 Ρ. Giovanni Do-
minico Candela, P. Gaspar 830011οΖ, P. Emanuel Ximenez,
P. Alfonso Creco, P. Marquez, P. Tomaso Lione, P. Giovanni
Baldassar, compagno del Padre prouinciale, P. Giovanni Bat-
11513 Rogerio, 0110 fu rettor di Monreale‚ P. Giorgo Mercato,
P. Franceseo Palatino, P. Blasio Sanchez, che ha hauuto cura
delli nostri di S. Margarita et Polizzi, P. Hieronimo Gallitia,
P. Hieronimo Sirleto, P. Francesco Cesaro, P. Gregorio Perai-
ta, P. Lionardo Capan03 et altri 000 un poco di tempo potreb-
bono far questo officio, 50 Dio N. S. 51 degnera render sanita a
questo regno, 0111 collegii potranno 3550113151 pisi compitamen-
te. Li consultori anche potrebbono esser pici fermi.

22. Li consultori del Padre prouinciale sono 11 1011011 (11 Ρ3-
101010 01 Messina, et admonitor quello di Palermo, il qual’⁸ ὲ 35-
531 (11500510 per far 131 officio. Vsa pero lui dei consultori (101 001-
legio doue 51 110113, 01 10 500 (11 parere 0110 habbia un eompa— Α
gno, 11 qual possa 5011111 (11 consultor' et admonitor', et di farli ἶ
1001110113, 01 311113110 3113 execution delle cose. Tiene uno al pre· ἐ
50010,1(1 051, 11 P. Giovanni Baldassar, di 35531 buone qualita per ς

 

negotii3 et 0 buon confessor, et pur non 0 fondato tropo in let- i
tere. Et 50 51 fa viceprouineial, ete„ 001110 110 ricordato, potrebbe 1
10151 035131 (10110 P. Giovanni Baldassar per aiutar etiam 10 offi- ἕ
010 (11 consultor, et admonitor, 01 5001013110, 31 prouinciale, pre· ³

 

Supposto ohe in ogni collegio il 101101 01 consultori di 0550 po· ἡ
113000 5011111 300110 31 prouinciale. Non occorre altro per quesf :
ta, 50 000 1111111111110010 1300011130(13101 nell'orationi et sacrifitii ἑ
(11 V. P., et domandar 5113 benedittione. Di Catania 21 de Ge· 1
0310 1576.

De V. P. figliolo et 50111010 X.⁰‚

† JOANNE DE POLANCO. †
Inscmpiio. † A} molto Rdo. in Xpo. Padre 005110, 11 Ρ. Mtro. ⁴

