³2³¹·

M0N1TA cumAM JUVENI 819

diente et amoreuole, 6116 quando si 113113 de vbedire 61 66111ρὶ3-
cere a Dio, non sete per laseiarui piegar (16 mess-una 616311113

, eontra il vostro creatore. Et 6111166616 1111 questa risolutione fer-
? 1113 61 10116111 voi, 1313 6116 sia 1116111116 116116 cose 1666316 1161 4⁰

61 5.⁰ punto, 61 11611 si 111613 3 contrastare, sapendo non gli rius-
6113; 61 3113 fine s'edificara 61 vi 6511111313 131116 piu. Ma questo
con'uiene 6116 intenda il padre, 6116 non laseiate (16 eompiaeerlo
per altro 6116 Dio. “

Altra, giouara etiam 6116 vostro padre 1111611613 3116 volte da
voi (se per se non l’intendessi) fin'a quel termino s’estende 13 giu—
risdietione paterna, 61 6116 nom pensi 6116 voi ignorate 11611 esser—
311 sotoposto in cose simili, 11666116 11 sus> conseglio habbia au-
6101113 appresso de voi, come di sopra ὲ detto.

61611313 6113111 6116 all’administratione dell'intrata vostra 66-
61631351163 61 dispensatione di (1116113, 61 satisfactione 3111 oblighi
vostri per conto delli benefici, 3113 giornata pis] mostrate voser’
attendere per sodisfar 3113 conscientia v‹›stra; 61 cos-*1 ν6161 1111611-

s (1616 11 111116, come 6111 113 (13 render 661116 3 Dio, 6116 116111131 11611
gli daresti bono, 6611 (111 6116 13ς61316 far 31 padre vostr0; 11616116,

11311611ᾶο111 13 maesta sua dato gratia (16 buon Ι(4111(11616 61 111161-
ligentia, per voi istesso vole gli 16511611611316, 11611 per il padre
vostro, 3 6111 basta il suo pesso proprio.

[V] Con questo mi pare 1131161 fatto 6ἰό 6116 111’11311616 ordi-
11316ᾩΗ65131ἒ1 preghar 13 diuina sapientia 6116 vi si communichi
copiosamente, 61 vi (113 gratia d’vsar 111 131 modo queste cose 16111-

’ ,101311 61 gli altri molto rari doni (16 sua gratia 6116 vi 113 donato,

ch’ogni di vi disponiate 3 riceuergli maggiori 3 ξ16113 61 honore

suo 61 1)611 commune, 61 vostra perfectione 61 6161113 felicita.

A tergo 4st fob, alia manu. Poliza de patre.
Et alia recentiori. Monita Ρ. 13613661 pro filio quodam erga

parentes,

