ΜοΝιτΑ 001οΑ11 ]ονΕΝ1 817

ch'hauerete de tirarlo, exemplo et verbo, alle cose spirituali et
maggior cognitione et amore de Dio. ll 106016551010 513 (16110
(16113 madre proportionatamente.

Dal 4⁰ concludete, che, s'accadessi (il che non voglia Dio)
’ 0116 vostro padre volessi meterui in cose mondane, 61110116 01
, fosse 11311113 61 peccam, ouero pericolo d’esso, non douete far 3
suo modo, come 5316006 10 pigliar’ alcuna 0101101113 ρ61 alcun
ponto d’honore, o in far mala prouisione [in] alcuna persona non
atta per tener beneficio alcano, o in spenderel'intrate dellla] chie-
sa contra cio che la giustitia 110610113, 61 13 bona conscientia, se-
cond[o] gli dottori 610., 1030οΗ0 vi 000060116006 ρ61 suggestione
o volunt[2'1]d’esso cercar o 300611316 beneficio o roba alcuna, che
con 00003 0005016023 000 potessi 0610316 0 300611316. Et quan
do vi 501110113551 0 importunassi sopra 010, gli potresti ρ311316 000
modestia in questo modo o altro simile 0 miglior che Dio vi por
gessi: «10 101 11000 (115ρο510 (11 00601101 61 001001306101, 11011 so-
lamente in quello che sono obligato, 1113 611310 111 (1113016 31116
0056 vn amoreuole figliolo (1606 6516036151 secondo Dio. Ma que-
sto non si puc') far essendo 000113 13 0005016023 vostra et 1013, 61
000113 13 diuina 11010013. Et si per il respecto che (10061110 113061
3 Dio sopra ogni altra 0053, si etiam ρ61 11 060 0116 311’301103 vo-
stra et mia deuo desiderare, non vorrei 1131131 (16 131 0053. Ρ61
503 00013 01 113 (1310 1(1(110 pin roba et honore che 106111131110, 61
56 pisi ci conuiene‚ 01 darei pisi, aggiutandoci noi per mezi hone-
sti 61 0001. Νο0 101113100 adunque in 01156 simili 000 0116553 sua.
Et si ben 1606551100 310016 3116 cose temporali, melius 651 modi-
cum iusto, super diuitias peccatorum multas ⁶3 61 10316 parta,
male dilabuntur, 610.»

Se lui dicessi 'che sette tropo 5010ρο1050, 61 0116 13 0053 6 lici-
13, 610., ρο1616 (1116 0116 56116 001116010 (16 5131 31 giudicio de 31-
111, pur che siano persone de 00113 vita, et (10111103, 61 ζ<,>;10(11010;
61 116113 electione di quelle o 3110600 nell'approbatione 1156111316-
ui 1106113, ρ61 sodisfare 3113 0005016023 (16 111111 (1001, 1005113030
non voler essere tropo scropol0s0‚ 1113 ne anche tropo largo pisi
0116 00001606.

Se pur 10513551 pisi et vi 10016513551, ρο116511 (11111; «S'io non
fossi molto persuaso che mi volete 0606, 101 date occasione de
pensar il contrario, poiche per vn poco (16 1003, 0 fumo cle vanitii,
non solamente volete inquietat 101[3] conscientia, 1113 611310 1116-
tere in pericolo 1013 616103 531016; 0116 10300110 mal 531606 5101-
0011101 13 001ρο1316 {corne lo fatte con simili trauagli che mi date
nella mente); ma 10 5000 11501010 (16 non voler meter in pericolo
l'anima mia et 13 vostra per cose temporali (16 qualsiuoglia quali-
13 51 51300, etc.»

Dal 5.⁰ principio potete 10161116, 0116 s’il padre vostro, per

ὃ ps. xxxvi, 16.

POLANJu (JOMPIAEMENTA.—T. II. 52

