560 Pommci COMPLEMENTA

guardaroba 11311613 segnate et serrate le robe, quali sono per
l'vso d'alcune persone particulari, alle quali al suo tempo s'hanno
a rendere.

Habbisi 01113 0116 16 prouisioni 0116 5030 13 0353, siano ben
conseruate et dispensate 003 31151113.

Di tutte le ease eomprate si faccia vn 5031133110 (16116 50111111-
16, 501105011110 (131 Ρ3(116 ρ10111301316, per mandare a Roma, et
0051 ‹legl’altri instrumenti di momento, 00136 (11 6311316 61 31111
beni stabili.

Faeeiasi vn’ catalogo dei beni mobili per il Padre prouinciale,
tanto della chiesa, quanto della casa, 610.

Vedasi 0116 ogni officiale habbia le sue masseritie et instru-
menti debiti.

Vedasi di nettare li materazzi 0116 513330 bruni, et empiere
et rifar quelli 0116 36 1133 (11 bisogno.

Doue si tengono nouitii‚ non si mandi 36551130 3(1 31111 luo·
ghi senza officiolo, corona et disciplina, se parera espediente3 et
un libro spirituale, massime se loro 11311655130 portato 5600 que-
ste cose. 1
7.⁰—D'ALCUN1 ORDINI APPERTENENTI AL GOUERNO l

Aduertasi 0116 quando qualeuno si rieeue, uada prima 3113 0353 1
(11 01003111036, 61303 511313 colleggio prima, in quanto si [10113. l

Li rettori siano auisati di mandat· decentemente uestiti 611
sufficientemente prouisti di viatico (1116111 0116 51 1333(13110 31110116, ἶ
3001110110 303 51 grauino 30 quelli collegii 31 quali sono destinati, ¹
ne quelli per li quali passanO. Et hauendosi 3 16131316 13 collegii 1
(11 passo, si guardinjo] 16 regule de’ peregrini.

11 prefetto della 0111653 3551513 61 ueda di aiutar li sacrestani,
30010 51330 501160111, 600.

Li Padri et fratelli che 5030 bisognosi d’aiuto spirituale, sia· l
30 raceomandati 31 Ρ3(116 1611016, 0116 11 faeci aiutare (131 prefet· 1
10, 0 per se stesso l'aiuti.

Il ministro habbia 01113 d'aiutar quelli 0116 113330 3101131 mali Ἴ

modi che 51 uedon0‚ accioche si emendino‚ 003 (131 1010 spesso³
delle penitentie. ³

