936

videtur, 5133 in Italiam posset vo-
cari, ibid.

Volfangus, ν. lVolfgangus.

Vota, religiosa renovanda a schola-
sticis S. J., ιΧ, 738 739; renovan-
tur, 11, 122-123‚ 188, 203, 454,
594, 616, 629, 6843 idque ex for-
mula praeconcepta, 5933 vota su-
prema emissa a pluribus, 84, 106,
ete.; simplicia a professis S. J.
emittenda, 666.

——dispensanda velcommutanda, 121,
325, 501, 520·521·

Vratislavia, opp„ episc., V. Logaceg
coll. S. J. desideratur, 79.

Vulnera D. N. J. Ch.‚ 599, 625.

wlpianum, opp., 62, 72.

. Warmiensis, ν. Varmiensis.

Warsovitius‚ ν. varsovitius.

Wischaveus (Wisehaven)‚ Cornelius,
S. J., ejus placita de obedientia
aliisque virtutibus, 617, sqq.; vi-
tae suae narrationem Natalis exa-
mini subjicit, 6203 alia scripta,
6143 de immaculata Virginis con-
ceptione potissimum, 6113 illustra-
tiones caelestes accepisse credi-
tur, 61 1 3 exorcizat obsessam quam-
dam, 613, 614. 616; in quo summa
procedit simplicitate atque obe-
dientia, 614-616, 6193 varia, 576,
59¹, 599, 604, 6¹7, 618-

Wittenberg, v. vitemberga.

Wolfgangus, S. J., in coll. roma·
num venit, 5823 Tibur petit,
633 (Ρ).

wolfius (Wolf), David, S. J., 6413
in vincula conjectus, 144; fugisse
cum scandalo dieitur, 301.

Χ

Xacca, v. Thermae Selinuntinae.

PoLANci couPLEMENTA

Xaverius (de Javier'), Stus. Franci-
scus, S. J., unus e primis÷·decem

, Patribus S. J., 2223 ad caelites
migrasse fertur, 5783 ejus obituS,
5933 ejus sanctitas, ibid.

—Joannes, S. J., suprema vota edit,
6643 Romam Neapoli regressus,
6343 magister novit. in collegio
romano, 6463 Melitam, cum classe,
missus, 6633 turn Antuerpiam, 685.

Xatillon (sic pro Chatillon), card., v.
Coligny.

Xenodochia‚ v. Nosocomia.

Ximenius (Jimenez), S. J. sacerdos,
in Sicilia, 418.

—Emmanuel‚ S. J., 460, 5713 casus
conscientiae explanat, 499.

—Jacobus, S. J., socius Ρ. Natalis,
659.

Xuiuez, Didaeus, S. Ῑ. sacerdos,
neophitos evangelizat, 649·6503
magister novit., 656 (Ρ).

Υ

«YY», notae arcanae, v. Vintimiglia.

Zacharias, graecus (?), v, Vai.

Zacynthus (Zante), insula, 103, 713.

Zafranus, Franciscus, S. J., 491; sa·
cris ordinibus initiandus. 4403 sed
prius litteris perficiendus, 478.

Zamora, S.J., Segoviae commorans,
239.

Zara, v. Jadera.

Zaragoza, S. J., sodalis adjutor do-
mesticus, 172.

—v. Caesaraugusta.

Zfirate, Alfonsus, S. J., delegatus
provinciae baeticae ad congreg.
procurat„ 692.

—(in textu Sarete), Petrus de, soda-
litium Sepulchri D. N. J. Ch. pro-

pagat, 577. .
Zarzana, jacobus, S. J., 417.

