536 POLANci COMPLEMENTA

del P. Luis Nugnez, morto in Μ6551113 111 561111610 (16111 appestati,
e d'vn' 31110 fratello 61113111310 Angelo‚ morto di peste in Polizzi.
Ci 613 3116116 311111131310 11 P. Giulio d'Agubio del medesmo 111316ς
1113 non sappiamo qui il successo dell⁷infermit51 11151110 adesso. At-
tendeua 3 6011165531 gli appestati, et dopo Pha successo in que--
510 officio il P. 8311161162. Dio N. S. sia 6011 lui.

De V. P. figlioio 61 seruo in X.⁰‚

† JOANNE DE POLANCO. †

Inscriptio. † Al molto Rdo. 111 Christo Padre 1105110, 11 Ρ. Μ110.
Ε116131(10 Μ61611113110, preposito generale della Compagnia di
Giesn, 111 Roma.

Sigzssllt vestigium.

POLANCUS MERCURIANO
SYRAeUsIs 5 SEPTEMssRls 1576 ¹.

1, Qui ingratos in se animos facile passus sit, tacere non potest quum bo-
num Societatis pessumdari vidfai.-—2. Sclzolasticus quidam sodalis Po-
lanco infensus.-3-5. Remedia malorena-6. Rectam sumn intentio-
nem testatur.

Ι. †Jhs. Μο110 Rdo. in X.⁰ Padre 1105110. Pax Χ.ἱ Per via
de Palermo 5611551 questi (11 3 V. P. de 11113 sanita, 6116 1111 113 16·
511111113 Dio N. S. 6113111 (16 vn poco de 1·ἰ6356313; 61 quanto alle

relliquie mi vo 1111311611610. Ηί601ᾶ3110 etiam 11113 11355313, 61 d'otte-

1161116611Ζ3 per quella 111 Regio (131 vicere de Napoli, benehe di
qua, 51 possi) trouar' mezm, non 3511611310 131 11661123. La occasion
(11 questa, pertendo di qua persona 611613 (13111 111 mano (601116 1111

(Ξ (16110) 113116161 voluto 65611531, 56 11011 ν6(16551 131110 (1111611151 11113 “ ¹

ν6111113 111 Ηο1113; 61 1111 11316551 60111116116 quanto prima auisar
V. P. 116111561111610 diuino in questa 1105113 prouincia. 10, Pa·
(116, 50 1110110 bene, 6116 fa noua et special gratia X.⁰ nostro 51-
gner 3 chi 10 561116 111 seruitio et 311110 de' proximi, etiam 6011 pis),
diligenza et 61131113 1110110 maggiore Ch'e 51313 13 11113, quando
11011 56 11 corresponde (13 11 (16111 proximi 6011 gratitudine, 311Ζί 11

1 Ex autographo in codice Epist. Polanci, ,2 ff„ 11. 153, prius 138, 139.

 

