EPIST. 284.—1575-1576 545

Vedasi 6116 11 fratelli coaiutori non siano troppo affaticati nelle
cose 651611011, 111 1110ἀο 6116 11011 1111551110 attendere alle cose dello
, 51111110, 601116 ὲ accaduto a qualcuno.

Proccurisi non siano i nostri tanto inclinati alle proprie 60111-
modste, riputatione, ecc.‚ et che amino gli essercitii et 116511 61

31116 6056 6116 aiutano all'humilta; et si cacci la doppiezza et
modi di procedere secolareschi; et lo studio della deuotione sia

raceomandato strettamente.

Li sacerdoti dicano il matutino 13 sera, et proccurino ch’al
tempo dell'oratione della mattina non si 11311111110 (13 occupare in
dire 116 anche l’hore minori.

Proccurisi che li coaiutori nostri siano aiutati in saper 13 dot-
trina xpiana. 61 5611111 11611 13 1116553; 61 6113111 1161 meglio fare ora-
tione mentale, quelli 6116 5011 capaci d’alcuni degli 6556161111 110-
5111 spirituali, li saccino ad ogni modo.

Proccurisi che 13 1113553110116 61 11060 spiritu 6116 111 1110111 51
11110113, 513 remediata 6011 3116116161 piu lisuperiori 61 11 prefetto
spirituale 61 confessori delli domestici a fare il debito uerso li
subditi3 et specialmente proccurando siano instrutti nell'oratione
et dediti a quella, 61 3116110 3113 mortificatione et abnegatione, 13
quale s'intende non ὲ 511111313 (1111 601116 conuerrebbe, anzi 31611-
111 51 ridono de quelli che ui attendono ὓς 11 6116 56 51 116(1613 piu,
sia castigato con riprensione et penitenza debita 6111 cadessi in
tale colpa.

Habbia 61113 11 superiore, per se stesso o per mezzo d’alcuno
degl'officiali‚ di quello 6116 51 113 da leggere in refettorio quando
si mangia, accioche': non si 1611613 importunamente 13 medesima
cosa, ne si legga quello 6116 ‘non conuiene. Diasi etiam l'offitio
d’emendare a qualcuno che lo faccia con discrettione3 61 1161 13
meta del tempo 6116 51 mangia, si legga uulgare, quando 531311·
110 6031111011 111 1311013.

Sia visitato di tempo in tempo ogn’uno dei particolari di
casa uedendo se nelle camere loro o 501113 16 proprie persone 113-
uessero qualche cosa repugnante alla 110116113, 61 56 13 116116 sen-

b Novem verba praecedentia obliterata prius, deinde restitum sunt.
pomum COMPLEMENTA.—TL 11 35

