632 POLANCI COMPLEMENTA

313113111 36,011(16 il Ρ3(116, 31311ᾶο (11 610 trauagliato, si 111110 (13
1111 631110 3 131) 1111 11060 d oratione, et 1110111310 1101 all inferma,
13 110110 3131 111 661116110, 61 fine sua confessione, passando di que-
313 11113 601116 0110113 christiana.

⁴ xVennerdi 3 12, Ρ16110 coloniense 11611116 31 collegio, es-
sencio 311(1310 (11 qua alla 6333 3 far 11 6336161111.

16. Martedi 3 16, partirono del collegio quattro, cioe‚ Gerar—
do per Loret03 Bartholomeo 3161113110, Vim, et il Ρ. Pietro fian- ,
(11636, 1161 Maguntio Π.

16. Μ3116(113 16, il P. Leone fu mandato dan' vbidienza per
cose che S. R. 11311613 3611110.

17. Μ61601(11 3 17, 11 P. Ρι31166360 311ᾶο 3 03361316 11 piedi a
S. ΞΝ, (13113 quale fu molto benignamente riceuuto; et ragionan-
do, fra l'altre parole 311101611016, S. S.til li disse ch’egli 113116113 .
(1310 grande essempio al mondo 13361311ᾶο 11 principato et stato
terreno per acquistare l’eterno‚ essendosi posto 3 36111116 Ι(1(110 111
questa Compagnia.

18. Giouedi 3 18, 3 'ando 3 uendegnare 13 vigna, et per far
collatione, si dette (161 113116, 6011 11661123 d' andare 3 mangiare
nella vigna dell’ 11113, quanta 11316113 3 6133611110 (16661116. Sul 131-
di 1161111611 P. Franeeseo 601 P. Pietro Ribadaneyra‚ et si canto
sonandosi il flauto, pigliandosi quel giorno assai bella riereatione
in Domino. La 111311111311 P. Fuluio 601 (1011016 Ledesma, 6131-
” 611111 31111, 61 (16113 6333 11 Ρ.Ρ131166360, il Ρ.Ρ16110 Ribadaney-
ra, et il P. Lorenzo andorono 3 11131130 31 collegio germanico, pi-
gliando licenza il P. Lorenzo‚ 61 11 P. Pietro 61111311ᾶο 111 luogo
suo.

20. Sabbato 3 20, Μ110. Β6116(16110, 61 Giouan Balmesio fu-
rono fatti 33661(1011; Α11101110 1113101601110, 61 Giouanni Ignatio‚
(11360111,

20. 3300310 3 20,11101110 11 Ρ. [,60116.

21.[)0111611163 3 21,1161111610 (13113 6333 31 collegio, 11 Ρ. (1011
Luigi, P. Giouanni (16 Maioribus, Decio, Giouan Maria della
Valle, 61 Leonardo germano,

22. Lunedi 3 22, 11 Ρ. Alfonso parti 1161 Ascoli, et Hettor 36
ando 31 collegio germanico, mandato dall’vbidienza.

25. Leonetto Gagliardo 61 Α11101110 113161111110 311(101110 3 Mon-
(10111; 61 11 P. Β. Giaen ando 3 Vienna 3111 27, 61 11 P. Angelo Bi-
016113 [Dividius] 3 Μ3661313 1161 161101 (161 collegio 61161111 s' 6 fat·
to; 61 11 Ρ. Georgio grego, 3 Loreto.

29. [1 P. Benedetto ualentiano disse 13 3113 11111113 1116333 116113
1103113 chiesa, 3113 quale si eommunicorno tutti i fratelli, et 13
1113111113 1161111610 3 11131130 31 collegio il P. Francesco, il P. Sal-
merone, il P. Ρ.0 Ρ103ᾱ6116γτ3, 11 P. Battista Ρ6223110, 616.; 61

xx 13 ms.‚ hic et mox,· sed perperam . —yy Sequatur zu ms. dzes 203
tum 173postea 16 «Il P. Leone» etc. Denique 18.

