1
l

EpisT. 273.-25 MARTu 1570 505

beneficio grande. Haueino leuato 31 Ρ. Giovanni Dominico ogni
altra occupatione che potessi impedit· l’essecutione bona de suo
ministerio, et dettoli osserui tutto l’osficio del rector 10111013 (16116
6056 ch'esso se li riseruaranno a (et queste vederemrno esso 161101
61 10 prima 6116 101 parta di queste bande), et ch'intexzda che de
tutto 113 (16 160(161 conto. Lui 10 piglia con buon animo, et pro-
6111310 135613111 ogni cosa chiara, et 16 difficolt& 511130316. Ε1
attende (13 5600 31 106161 10 [11311163 16 regole della summa 53-
pienza ⁴, et comuni, et delli offici, con li ordini de V. R, et quelli
ricordi ch'io 'no 13561311, auisandolo me li 016113 111116 111 111311163,
61 (101101 51 511361 11 5611110. Τ11111 11 601151111011 (come (16516161311300
1110110 questo) hanno 113111110 100110 611310 (per quanto 1110511300)
6116 513 (1310 131 311110 31 161101, 11 quale resta con tutta 1306101113
6116 prima. L⁷h0 pur 31115310 6116 51 ssorzi de non (115131 quello
6116 fara} il ministro 13611106016; 61 quando 3663(16551 mitigar alcu-
113 6053 (11 6116 511610 3663(1613 1106116 volte) che 10 13613 1161 111300
(161 medesimo, per (13111 pis] 3116101113. Et per 13 1116(16511113 616-
(10 ξ1011613 13110 111016550; vedero pur prima quando 51 bauer-21 3
far, et 3511611310 11 113161 (161 Padre 11101111161316 61 consultori, il
6116 601111111016016 soglio far’ 6113111 111 6056 (16 mancho 1011101130-
Ζ3. Ε1 l'ho 13110 06116 6056 5611116 3 V. P, et 13010 pin 10 faro
1161 1’3ἰ1611116, 11601(130(1010 V. P* 11111 volte in sue 1611616, 6116
11316 (1011113113, 0 613 1010101310 611’10 000 10 1366551.

3. Prefecto della probatione 110 13110 31 Ρ. Ρ131166560 Gui-
raldo‚ benche non 61 50110 qui rnolti nouici: 11111 35531 5000 10
Μ655103. Ε1 quanto alli 06111111 (161 2.0 anno, de’ quali 4 5111111300,
61 31111 56111100 (16 603111111011, 51 6 (1313 11311160131 61113 31 Ρ3(116
don Elpidio, il quale etiam ὲ prefecto delle cose spirituali nella
casa, 61 confessor d'essa. Et li (1001(161115000 60051111011, ’61 11
Ρ. Vincenzo Romena il 3.⁰ (cui officio proprio ὲ (16 111061113101,
11606116 60016553 1110113 gente principale). ll ministro etiam ho
(16110 51 11110111 116116 consulte, il che 131110 pii] li 6 necessario, do-

ἃ Sic ms.,· prius scriptum erat ch‘esso 51 1156103131 emendatum non
ira apte.

 

 

⁴ Cf. epist. 259, 3111101. 5

