EmsT. 266.—25 FEBRUARH 1576 479

tendere quello che costi col consiglio de' consultori si risoluera
di far fare per i detti benefattori.

ΙΙ. Credo che 11301311 gia receuuto quello che si scrisse di
qui per uia del signor Giouan Lomellino circa il P. Ferrante
d'Afflitti, et cosi non accadera replicarlo altra uolta.

Ancorche si sia gia mandata 11113 161613 (131 vicar-10 generale
de' capucini, nondimeno si 1110601613 (11 1131161116 un’altra uni-
uersale, 11016116 13 prima era solo 11616116 un' particolare de’ loro
non molestasse la Compagnia.

12. Circa le facolta che V. R. desidera 6116 31 60111111111116111-
no piu amplamente a quei che gouernano i nostri in cotesta iso-
la, hauendo essi tanta facolta quanto 11311110 gli altri superiori
nell'altre prouincie di Europa per rimote che siano, non pare
spediente amplificarle‚ massime potendosi scriuere tanto facil-
mente (1113 61 131110 3116330. Ne questo nasce da mancamento di
fiducia, 11616116 061311161116 10 1111 fido (11 10111, 1113 366106116, 601116
altre 00116 110 3611110, 31 6011361111 l'ordine della Compagnia et si
camini 6011 13 (1611113 subordinatione, 3113 quale suole tanto con-
correre Dio S. N.

13. Qui 61 11316113 che. bastasse quello che si 6 risposto cir*
ca quegli huomini solitarii 3; 1113 36 11011 11331613, (1131(161·0 6116 1101
ci 110111 quanto maggiore risolutione potr-[1 del negociO.

14. Quanto 3113 confirmatione dello accordo fatto del P. Gi-
10-1111110 Gallicia, qui pare a' periti 6116 11011 31 110333 far, per 633616
contra 13 110113 (11 Pio quinto3 1113 36 111 6016310 regno 1130633610
(10316116 priuilegio che facesse constare che non 03131116 13 detta
bolla 10 1103313110 tare, potranno aui[sa]rci et non si 111311611613 cli
dare l’ordine 6116 111 Domino 31 giudicliera migliore ⁴.

15. Se ueramente si 60110366 essere necessario mutare alcu-
na 6033, massime di quelle che non sono si essentiali de' modelli

³ Cf. epist. 249, annot. ,1.

⁴ De hoc negorio, praeter loca quaein 1113 epistolis reperis, 3601111111(-
rae Domenecci ad Mercurianum, 22 Maji 1575, Ital.17c9, fol. 4411,; 111111 aliae
Mercuriani ad Domeneccum, 9 Julii ejusdem anni, quibus mittit responsum
P. Leonis, procuratoris, de 1136 re: Sic. I, fol. 35r. Rursus Domeneccus ad
Patrem generalem, 18 Now: Ital. 149, sol. 12914 denique 18 Aprilis 1570:
Ital. 151, fol. 13r.

