182 Poma: 61 COMPLEMENTA

14. Hanos su santidad 1166110 10061135 01135 gracias y bene-
lici‹›s; y 3011006 516016, conforme al concilio tridentino, 006 00

60006003 13611106016 hazer uniones de 16013 ecclesiastica, 500-Δ

0116300016 61 111010. 63106031 1301101060 006 applicasse una 50 ab-
badia que 005 006113 031, 0313 00131 13 sobredicha vniuersidad
de Milan, que 0656303 hazer, y asimesrno que nos diese un muy
011061031 111006516110, 003010 31 edificio y yglesia, que era de cier-
105 religiosos cuya orden auia sido ya extinta por su 01606665-
sor, 60066010 muy graciosamente lo uno y 10 0110 ⁸. Vale 10 006
3001160 mas de 3600 0063005 06 16013 6303 ano, allende 06 13
yglesia y monesterio, con su 51110, q'ue se estima 11135 006 todo 61
valor de 13 16013 016113. Α511065100 supplicando a su santidad el
Illmo. cardenal (16 1401603 001 13 00100 06 0113 tanta renta 06
3600 0063005, 0313 00131 13 0113 ν11106151030 sobredicha en Pon-
te Α1113500 0, que 65 003 villa gruesa en Lorena, y 301600056 50
53011030 1005113οΟ algo difficil por 63053 061 60061110, y tambien
001006 16 301311 1031 1010110300 006 0065113 (2011103013 16013 gran
cantidad 06 0010065, finalmente dixo a dicho cardenal, 31 11611100
006 56 031113 0313 Francia, que 300006 56 3013 1005113οΟ difficil
en esta 6006655100, 3013 ya mudado 0316661, perque veya que
Dios N. S. 3013 6111111300 13 0010031113 60 65105 00651105 11610005
· 0313 11106110 56101610 suyo y bien 60010ος y que era menester ayu-

⁹ 600 13

03113. Y 351 00 solamente 16 60066010 13 dicha renta
300116361011 06 00 51110 muy ancho y grande para la dicha vni-
uersidad, mas 16 650110 y 301100 3 hazer luego dicha vniversidad,
anadiendo 006 006113 006 10656 50 primogenita hija; y no sa-
biendo por ventura su 53011030 006 016110 63106031 06 Lorena 65
0065110 3011000 protector en Francia, y muy aficionado a toda
0065113 (3011103013, 16 6060016000 muy efficazmente que tomase

13 0101661100 06 135 60535 06113, y las ayudase en todo 10 006 06-

 

0 Sic ms„ et infra, n, 29, Ponte a Mason, pro Pont-a-Mousson.

s Scilicet monasterium SS. Gratiani et Felicis, loci de Arona, Ord.
S. Benedicti, et ecclesiam praepositurae Β. Mariae de Brayda, alias Brera,

Ord. 5000165501010 fratrum Humiliatorum. DELPLACE, op. cit.—Grego-
rzus XIII, n. 5.

⁹ Id„ ibid. n. 10.

