380 POLANci COMPLEMENTA

rato delli voti, ρο1011’ 013 (secondo che il P. Antonio Sardo affer< ¹
maua) molto disposto a diuentar mam, et tutti li consultori, ne— ,

mine discrepante, 10 teneuano per inhabile alla Compagnia per
altri rispecti3 et resta amieo et obligato 3113 charita della Compa-
gnia. L'altro e Mtro. Luciano Branca, il quale 51 parti, hospite
insaluta103 et essendo repigliato et restretto in siracusa, 50 ne
fugi de nouo, et pretende esser liberato 00111 voti. Io ρο05300 13-
5013110 30031 da V. P.‚ 00100 1110511303 005100131’ 0550, et adesso
ρ10001310 vi vada, come 51 ρο553 175011 01 questo regno per Italia;
et 50 000 vedo 0110 51 dispone a 010, forsa 10 1100000310, ρο10110
gia tre'volte 51 0 partito de la Compagnia, et 0 persona in vero
assai ρο11001053, quantunque ha boni talenti de lettere (hauendo
51001310 rhetorica et il corso) et per predicar. Non 0 50110131 ap—
probato l'vno 00 l’altro ³.

3. Quanto alli altri, 000 l'aiuto diuino 51 e attesso 3 0013111.
Vno 5010 1350131 10 Ρ3101100, molto difficile, ρο1 13 natura 503 010-
130001103 et mezo 01301303, et fu quello che voleua andar da
V. R, et quella mi 115ρο50 0110 000 30030003, 103 0110 501100551.
Νο11 0 10313 ρο15003, 00 11 mancha talento ρο1 501011 3113 Com-
pagnia, 50 51 300001003551 11 500 00100110, ρο10110 113 lettere 010·

010011, et predica et lege medioeremente3 013 0 inclinato forte· Α

mente 31 ρ311115000, 0 30 113001 ogni 0053 3 500 modo, come 53·
1013110 ρ1001031 00111 pergoli ρ11001ρ311 et 0050 simili, per 10 quali
non 0; et alle mediocri, per 10 quali 53100110, 000 51001103, et

05501 estimato buon predicator, come lui vuole, non 10 ρο0 otte· Ῑ

ner 03111 auditori. Questo Padre 0 00000101010 Roma etin Lom-

bardia ρο1 tropo. V. P. veda 00100 11 ρ310 ρ1000013100 000 0550, 2

il quale pero tace adesso, ch’etiam in 0353 50010 05501 35531 100-
10510. Vn’altro pur sacerdote vi 0 10 81130053 molto difficile, et

l'infirmita d’esso pare habbia fondamento nella natura molto ma· ι

110001103, et 0 (ρο1 quello Che 51 νο00) molto vicino a darii vna
volta il 00100110, 50 000 51 fano 10 0050 3 500 modo. E huomo
ρ1000 00 bona volonta‚ per quello ch’appare. Vorrebbe predicar
10 loghi principali, et conuersas et confessar per guadagnar 110οὲ

³³ Vide epist. 241, annot. 5.

τ
i

ἱ

 

