Epst. 179s-10 JANUARII 1575 213

116103 y 0136101163 de ,V. R. 111116110 1116 6η601111611(10. De Mamm,
y (16 Η611610 2 (16 1573.

De V. R. indigno bijo y 3161110 611 61 seffor,

ἢ· G. D'ESQUIUEL.

Inscriptio. Jhs. Α1 muy Rdo. Ρ3(11·6 611 Chro. 61 Ρ, Mtro.
Juan (16 Polemon, vicario general [(16 13 Ο()1η11)3ᾖ13 (16 ]631’13, 611
Roma. Pro toto. '

sigilli vestigium.

POLANCUS Ρ. BALDUINO AB ANGELO
ROMA 10 JANUARH 1573 ¹.

Ῑ. Precibus et sacrificiis Deo oblatis, Flandrz'am sociz'juvare non desinunt.
—2. De collegio lovaniensi.—3. Litterae quaedam commendatitiae dif-
ferendae.—4. De Rogerio vita functo et de Patribus Costero et Scip-
man. 5. De duobus sociis ad Borussianz 112z‘ttendis.-6. Joannes Oli-
verius dimissus e Societate.—7.Joannes Tillerz'ns utrum dimittendus.—
8. De orphano Riclzardo Fild.—9. De Germaniae rebus informatio pe·
titur.

1. Si 6 1166111113 (1116113 (11 V. R. (11 3 di Ottoboe3 et non 31
11131163 (11 31111316 6011 16 orationi et sacrificii 13 Ρ1311(113, 601116 per—
6116 36 ben 3131110 lontano, 3611111110 ³ nientedimeno 3116116 1101 qua
16 afflittioni de’ nostri et (16 tutti 11 catholici, 61 pregamo b la di-
uina 11136313 gli (113 111 mezzo di tanti affanni 13 spirituale 60113013-
110116ς et V. R. fa 1)6116 3 6031031111ςί et (13111 l’aiuto 6116 31 pud) in
Domino.

2. Quanto 31 311110 6116 V. R. desidera 1131161 (11 quel amico
gouernatore per il collegio di Louanio, pare bene 31 faeci 6011
buono et edificatiuo modo, qual di 13 parere} 31 proposits).

3. Le lettere che 1166163 per raceommandare 16 6036 (16113
compagnia in Fiandra 31 duca di Medina ², non pare 31 00331110
11013 opportunamente 361111616, et 331311110 pis] 3 proposito (161 110-
stro generale.

a sentino ms, —b pregano ms.

¹ Ex regestis Germ. 109, fol. 109.
² Joannes de la Cerda, dux de Medinaceli.

