EmST. 185.-—21 JANUARH ¹573 225

Inscriptio, † Al muy Rdo. Padre en Chro. el P. Mtro. Juan
de Polanco‚ vicario general de la [Compafiia] (10]0511, 011 Roma.
Sigilli vestigium.

Ρ. FRANCISCUS SUNNERIUS POLANCO

PULTole 21 JANUARu 1573 ¹.

1-2. Deesse sacerdotes, ob impeditam ordinationem ante solennia vota.—
3. Quaerit an acceptandum sit collegium jaroslaviense.—4. Iterum de

sacerdotum penuria-5. Vilnensz collegio petit quosdam magistros. -

Ι. † Molto Rdo. in Christo Padre nostro. Pax Christi, etc.
Io non posso se non 31531010 mani 31 01010, gridando che si fa vna
gran violentia 31 0550101110 (10 11 ministerii nostri, in 1131101 di pre-
ceder 13 professione al sacerdotio ², 13 qual cosa ὲ 031153 0110 51
fano pochissimi sacerdoti. 11 collegio di Pultouiadoi soli sacerdo-
ti tiene, il P. Georgio et il P. Herbesto. He vn 311110 0110 11011 fo
mai altro che gridare domandando licentia cli far sacerdoti. Mi fu
risposto che spetasse 0110 5113 53111113 restituisse il nostro institu-
to 31 5110 pristino candore et 11110113. Ρο1 1113110311101110 de dui sa-
cerdoti si perdere quel bel principio che nella Rusia si era (131ος
per mancamento de duoi altri sacerdoti tudeschi si perdere 13
occasione di far vn gran frutto nella Liuonia‚ 313 quale 5131110
0011 grande instantia chiamati (13 vn signor capitano, come uede—
13 13 Ρ. V. con lettere che di cio si 5011110110 31 1330110 prouincia-
10 01 3 1110. Le 1100055113 0110 0000110110 10 10011131110 nci con 10
1113111; proueder non ci possiamo per 11011 1131101 10 1301111ἑ1; 10513
5010 gemere 01 piangere fino che 11 Signor ci toglia questi impedi-
menti di fructificar nella 5311013 11ἰὲ113 5113.

2. 10 non posso pisi caldamente raccomandar 3 13 Ρ. V.
quello che 13 1100011131]ᾶο del negocio de 13 1111101113, preghando-
13, per quanto desidera l'augmento de 13 531113 fede, che 3 questa

¹ Ex autographo in cod. Germ. 152, 2 ff„ nn 291, 292;·prius 323, 3243
et 345, 346.
“² Ita nimirum 3 S. Pio V jussum erat3 quod revocatum 3 Gregorio XIII,

fuit, ut habetur in epist. 174, annot. 7.
pomum COMPLEMENTA.-T. Π. 15

