INDEX GENERAMS HUJUS vommms

240 Polancus P. Everardo Mercuriano.

241 ι)

242 )) )>
243 ι) »
244 ³> . »
24 5 » »
246 » ³)

247 P. Everardus Mercurianus, Polanco
248 Polancus P. Everardo Mlercuriano. .

249 υ ))
250 » ν)
251 » ))
252 P. Everardus Mercurianus, Polanco.
253 » n
1576
254 Polancus P. Everardo Mercuriano. .
255 » ))
256 » n
257 n »
258 )) ))
259 » Α n
260 » »
261 ›) )›
262 » ›)
263 » )›
264 » ))
265 )) · ))

266 Ρ.. Ενεζᾶῐᾶυε Memmianus, Polanco.
267 Polancus P. Everardo Mercuriano. .

258 ›) ))
269 n θ)
270 )) ))
27Ι » υ
712 ›) »
273 » »
274 )) ))
275 » )) ))

276 P. Everardus Mercurianus, Polanco.
277 Polancus P. Everardo Mercuriano. .

278 )) ))
279 )) ))
280 n ))
28 1 2) ))

Messana

))
Catana
))

»

Roma
Catana
))
Syracusis
Catana
Roma
))

C atana
»
n
))

))
))
))
))
))
n
))

))
Roma
Catana
Panormo
))

))

))

))

η
))
>>
Roma
Catana
Carangino
Tremilia

Syracusis
))

 

367
371
377
379
383
394
399

405
408

410
4¹9
420
427
433

. 435

440
443
445
449
452
461

464

. 465

468
473
475

477
482

. 485

488

49Ι
497
502

504

· 507

512
514

. »τό
. 523

528

. 534
. 536

