764 POLANOE COMPLEMENTA

30101100113150 3 si 11105η10, y pasar siempre adelante en la via de
las vir[tu]des solidas (ya que para 13 quiete dela contemplation no
aya οη todos tiempos tanto lugar en este modo [de] proceder‚
001ηο ay en algunos otros); y tengase por rnuy obligatio (10 ayu-
(13150 0313 dia en esta parte, y mire 10 que se 30[10]11θο113 θη 5115
examines de conscientia, que cada dia se hazen, para 1001011οη-
110150 51 05 0000, y 3η1η13150 0313 adelante, etc.

2.⁴“ Vencer θΙ ῐθηιοΓ.-Ι)0501105 desto, porque 50001311ηθηῒθ
se (10110 procuras 13 victoria de las 0355101105, 10 2.⁰ que ha de
procurat es, no temer pobrezas‚ calumnias ni la 1nu[er]te mesma
en las cosas que le conste ser a 13 11οη113 de Dios y salud de 135
animas importante (aunque 0οη 13 (1150101100, 531110 10 dicho, 50
011001311 37 deman enitar, quanto se puede, estos inconuenientes),
y de su 03110 este apareiado a sufrir no solo contradictiones, .
0010 (1113100101 infamia y 00100131 03551011 010 ηοη1ἰη[θ] 10511, 0οη
todo 0110 de su parte mueho mirando de no dar 00351οη 3 10
(110110. ,

3.0 Νο se exasperat· con los que le maltratan.—En las aduer-
5111311051γ persecutiones ι(41131ἀθ50 de tener odio 0 1311001 alg[u]no‚
debaxo de 500010 (10 zelo, contra 105 que son contrarios, antes
01001110 tener 0οη 01105 1η35 1101ηο 3η101, 1·5000131η1οηϊθ 0131 por
01105, y 11311131 111οη (101105 qu[anto] se puede.

40 No pen-der animo en 135 afflictiones. -No 503 0351131111ηο ni
se queb1ante de animo 001 1131020110 que haze poco fructo, ni por
verse 31711131 y 11131113131 y 31111σ11,3ηῑθ5 se 01001110 11135 fortifi-
031,110 (110110 lugar a diffidentias, 001110 51 Dios (101 13111050 0000
0111 (13(10 0 se quisiese 0000 5011111 1101ς antes 510111010 que 0111115-
0310 511 diuina gIOria y 13 531110 de los que 01 0110 y redimio, ten-
ga 001 010110 que Dios es 0011 el y le ayuda, y 530313 fruct«) de
todos 5115 trabaj0s3 3⁷ no 5010 de 10 que 11320, 0010 aun de 10 que
padeze.

5.O averse bien en 135 enfermedades.—-En 135 enfermedades
tenga euenta 0οη 13 5311111 00100131, 3' ayndese del aparejo que
Dios 10 diere, 3013 503 θη hospital, 3013 011 03535 (10 affligos:
0010, como (1111013, >(1113101050 1η110110 (10 desedificar 0οη impatien-
tia y sensualidad y otras passiones (10 enfermos, antes disponien· ι
(1050 3 5011111 3 Dios 0οη el padecer, y tomandolo alegremente
001 511 311101, 01001110 ayudar a 51 1ηο5η10 y fambien 31 proximo
0011 01 exemplo de patientia 3 10 η101105, 3⁷ buenas palabras.

6.0 fluitan- 13 soberbia en modo [que] no 13110 animm—Eune
13 5011011113, 111110110 estimandose, 3⁷ 13 0105111ηο11οη (10 5115 fuer-
035 οη 0111010535 3 el no proportionadas, 37 en ingerirse adonde
Conuenia ser llaxnado, de 10 qual 50 (1113 g adelante. Pero 0οη todo
0110 503 animoso, aun 0313 0011100031 00535 grandes, quando 13 ·
obedientia le 01151050 οη 01135, 0 θ1 cargo que dado 10 ¹¹ mese, 0

g Seq. en 13 2.‘³ parte oblitt. —h se ms.

 

