200 PorANcr COMPLEMENTA

tambien que hiziesen 105 00651105 para recebir el 61161ρο (161
111100. 63106031 (16 Ρ611313, que quiso ser sepultado en aquella
ciudad3 y se hizieron algunos uersos, y fueron puestos a las
puertas de 13 6111(13(1, (16 105 quales quedaron todos muy satis·
fechos

43. El edifficio material de aquei collegio 6513 ya quasi en
50 0611661100, porque 65130 ya en orden 17 camaras, y 61 refecto-
rio 65 harto capaz, y la yglesia se 113 alzado diez palmos mas (16
10 que primero estaua.

DEL COLLEGIO DE PEROSA

44. Εο Ρ61053 65130 19 de 105 00651105, y entre 61105 611160
sacerdotes y uno que presto se 016160313, que 3013 65 predica-
dor, y tres 103651105. Le'ense casos de consciencia dos uezes a la
5601303 60 0065113 yglesia; y dentro de casa 3 105 00651105 01135

1101ςέ

(105 uezes 56 hazen conferendas, con harto fructo ,de 105 confes· “’

sores; 105 quales por la opinion que (161105 56 11606 611 13 6111(13(1, ’

65 106065161 que 65160 muy bien instruidos, porque qualquier
que tenga algi'm escri'ipulQ por 13 mayor parte ua 3 105 00651105
para quietar su consciencia. Nuestra yglesia, que ya se acab6,
65 muy freqi'ientada‚ especialmente de gente noble, tanto para
oyr 105 sermones quanto para confessarse y comulgarse, y otros
para oyr 13 doctrina xpiana., que cada domingo y fiesta se 6056·

03 600 113110 [1101166110 3 105 estudiantes que uienen 3 00651135

escuelas: 6053 muy grata 3 105 (16 13 ciudad, como 56 1166 (161
concurso que cada dia crece. En 13 1600036100 (16 105 6511111105
recito un 10365110 (16 105 00651105, 60 0065113 yglesia‚ una 013-
tion en presencia de 105 1111005. 631(1603165 (16 961053 ²² y Rusti-
cuchi‚ y ciertos pocos uersos recito un estudiante de poca edad
con mucha satisfaciOn de todo 61 auditorio.

45. Hase dado principio 60 aquei collegio 3 1103 congrega—
6100 (16 estudiantes a honor de 13 Anunciacion de 0065113 Sefio-
13, 60100 13 (16 Roma, y se juntan cada fiesta a trattar 60535 (16
Dios; y 61 dia de uacancia a disputar, y 01105 exercicios de 161135,

 

²² Fulvius Corneus.

