INDEX GENERALIS HUJUS VOLUfflNxS

163 Polancus P. Emmanueli Lopez .....
164 » » .....
165 P. Francisco Sunnerio. . . .

»
166 υ

Ρ. Laurentio Maggio. . . . .

167 n P. Dominico Mengino. . ..
168 » P. Petro Trigoso .........
169 υ Carolo Borromaeo, card..
170 Polancus Duci Sabaudiae.. .’ .......
171 )) ΡΡ. Matthaeo et Hajo. . . .
172 » P. Claudio Matthaeo .....
173 Ex commissione Polanci, P. Diony·
sio vazquez ...................

174 Polancus P. Laurentio Maggio .....
175 )) P. Gregorio Mata ........
176 Franciscus Roma, Polanco ........
177 Polancus universae Societati .......
Ῑ573

178 P. Gundisalvus de Esquivel‚ Po-

laneo ..........................
179 Polancus, P. Balduino ab Ange10. . .
180 Rex Portugalliae, Patribus S. J. .

181 Ρ. Gaspar Sanchez‚ Polanco .....
182 P. Franciscus de Castro » .....
183 Ρ. Didacus Sarnaniego »
184 P. Georgius Sarranus .....
185 P. Franciseus Sunnerius n .....
186 P. Emmanuel de Leon » .....
187 Card. Infans Portug., Polaneo et Pa-
tribus congr. gen ...............
188 Ρ. Matthaeus zerer, Polanco ......
189 P. Balduinus ab Angelo » ......

190 Sebastianus rex⁷ Polanco et Patri-

bus congr. gen .................
. 191 P. Aegidius Gonzalez‚ Polanco.. . .
192 P. Edmundus Augerius n

193 P. Hannibal Coudretus »

194 Polancus Carolo Borromaeo eard. . .
195 P. joannes de Canas, Polanco .....
196 P. Edrnundus Hajus n
197 Polancus P. Francisco Adorno .....
198 » P. Hieronymo Domenech.
199 Ρ. Hermannus Thyraeus, Polanco.
200 P. Edmundus Augerius »

Roma

))
))
n
Lugduno.
Roma.

Matrito
Roma
Ebora
Matrito
Villarejo
Vallisoleto
Ebora
Pultovia
Toleto

Ebora
Etlinga
Tornaco

Ebora
Burgis
Parisiis
Ruthenis
Roma
Hispali
Parisiis
Roma
))
Moguntia
Rupella

939

pag.

22 N ov . 149
» )) 151
28 n 152
29 ” 154
)) 1) 158
13 Dec. 159
)› 1) 160
13 n 163
14 » 164
15 n 165
2ο ι) 167
)) n 168
23 )) 172
30 ν) 173
31 » 176
2 Jan. 211
10 »γ · 213
11 » 215
16 o 216
20 ι) 218
υ 221

21 » 223
υ 225

1» 227

22 » 228
24 » 229
26 235
27 » 236
28 238
30 239
)) 241
31 » 244
5 Feb. 246
7 )) 251
1) » 252
8 w 254
» l) 256
18 υ 263

 

