EPIST. 151.—3 JANUARH 1570 93

cesse quel che 001606 egli, e cosi lo condusse a casa de’ 661660-
meni. Altri si sonno cauati di peccati graui3 e fra questi 000
611’1160606 infamato grauemente un'altro con molto pregiuditio
delle facoltal, 161111660οΟ 10 giuditio quel che 116066 06110, per
65011611006 0’000 de’ nostri reuoco in scritto il suo detto, 600160-
1600051 6116 51 1005116556 61 giudice, non senza molto pericolo
500. Altre 100116 6056 dirsi potrebbono di queste prigioni3 106
solamente diro, che di molti 6015611 6116 51611600 presi, alcuni ri-
negati si reconciliorno alla 56016 chiesa, et altri infideli 51600061-
1110 00, 6 500 11001 xpiani.

40. Vn’ numero di 6011060611 6116 ¹(galera, sin'a 15, non es-
sendo ancora stati consegnati 6 6111 gli 116066 6 60000116, 51 010
110600 quasi di farne. Et un Ρ6016, non sapendo che farsi, ando
06 un’hoste uicino, con dirli che desse loro 06 1116061616. 6116
egli procureria che fossi sodisfatt03 6 quando non li fusse altro
modo, che li darebbe 16 506 06516. Fece l'hoste quanto se gli 06·
10600606. 10 tanto, questo Padre se ne 6000 61 (10061061016, 11
quale, 1006000 16 61161116, ordino che in tutto 11 11655610 61 6006-
0116 fusse fatto quanto [1616556 61 06110 Ρ6016. Ε cosi i poueri
6000600611 6116 galera, si ricreorono con 16 6056 neccessarie, et
insieme si confessorono e comunicorno3 et riceuendo 06 quel Pa-
dre 6165600) 01 1010 un rosario, et un Agnus Dei⁷ et aleun’ li·
bretto spirituale, [16111100 60016011 6 far penitencia de suoi pec-
6611 06116 galere.

41. Passando un' Padre 1060ῑί 6116 6656 dell'Inquisitione,
uide uno che 600606 passegiando con gran malinconia3 et in-
trando in ragionamento con lui, confessoli che 6110606 0611’10-
quisitore per dirgli che 1160606 ingannato 1005116000 01 65561
xpiano.‚ e che per questa causa 11016116 esser 61110561610, per 50-
disfar all'errore in che 616 51610. Ε 0011 potendogli il Ρ6016 per·
suadere che desistesse‚ l'accompagno per allegerire 16 cosa, e
cosi l'inquisitor l'esorto 6 0011 11611616 piu di cose 1611, 6 165610110
andare. Ma uolendo egli 6061615606 10116016 60 110 cardinale dei
deputati sopra l'lnquisitione‚ per impetrar 16 gratia d⁷esser 61110-
561610, anticipo il medesimo Padre, 6 concluse 601 cardinale 6116.
10 1116116556 nell’Inquisitione, per meglio intendere l’animo suo.

