404 POLANCI COMPLEMENTA

di conscienza. Desidera Roma, et non mi pare ci sia l’utilita nel-
l’andata 5113.

Restano alcuni altri coadiutori che 10 domandam, 61οὲ Ρ311-
10 8113110, 3 Roma3 Saluo Blasco, ad Italia; Alfio Fotio, a Roma
per doi mesi3 Antonello di Colella, pur a Roma: Saluo Petrsi,
etiam a Roma, et allega qualche promessa o intentione che li die-
de V. P. quando se ne uenne in Sicilia ultimamente‚ che torne-
1613136 3 Roma. Item Bernardino della Serica, calzolaro‚ et Giulio
Clerici, il quale sa la lingua greca uolgare‚ et ὲ (1651(161050 (11
seruir' a qualche impresa in quelle bande di Turchia3 perche
(1166 6116 intende anche qualche cosa della lingua turchesca.
Di tutti insieme (1160, 6116 per adesso non mi pare si mandino.
Quando occorresse 13 occasione di mandarsi alcuno nostro uerso
Grecia‚ potrebbe V. Ρ. 1131161 memoria di detto Giulio. Quanto
a Saluo Petrsi, si diporta bene, et 6 (135531, 61 513 53110, 61 sgom—
131310 (11 parenti et di negotii per conto 1010, quali gl’han dato fa-
stidio pel passato, et adesso 11011613136 fuggirli; pur qua ὲ 35531
111116. Non uoglio 111311631 (11 dir' etiam il desiderio di Mtro. Ja-
como Frini, mastro faligname et muratore, di (131 11113 110113 3
Roma et Loreto, come 11311613 finito 13 6353 (161 nouitiato in Mes-i 1
51113, 1(1 651, 1’311110 6116 1116116. 8113 1301113 11161113 60115013110116; per,
altro 11011 116ἀο 1166655113. Ι

Νο11 110 computato con questi il P. Antonio Sardo, per lo qua-l
le ci 6 116611113; 1113 311(1311(10 3(16550 (11 Catania 3113 110113 (11 Romal v
61 passando per Μ6551113, 13 61113 l’ha 1116111110, 61 per insimul-l
l'anno che uiene non 311(1613 3111311161116. Ι-Ι3116161 113111110 caro}
l'hauessero lasciato andare. Non 0660116 111 questa materia dir&
altro, se non che tutti quelli che (1651(1613110 311(131 fuor di Sicilia,l
61 quelli che non mostrano 131 (1651(16110, humilmente si raeco-1
mandatio a V. R, et domandam sua benedittione.>Di Catanias‘
primo de Nouembre 1575. ’

De V. P. figliolo et 561110 111 Χ.“’,

’ξ- JoANNE DE PoLANco. ’1- -
Inscriptio. Per N. Pre. Gnale. Roma.

