EpisT. 277s- 19 MAJl 1576 52¹

tione pro ne contra, et percio (10111130300 316001, 11165011110060·
(10 6116 questo giubileo non 10556 maneo copioso 6116 31111 ordi-
narii. Io haueuo ben detto 6116 per uigor di questo giubileo non
si poteua far tal commutatione, secondoche la lettera sonaua3 ma
si (101111303 56 11113113 11306113 (11611131313 sua intentione essere piu
larga 6116 13 lettera, 60106. 31116 00116 51 ὲ fatto.

9. ² All'altra dimanda del aprir li breui, dice la risposta del

P. Leon, 6116 000 11 110113 3111116, 56 000 sara doctor de theologia
o 630001. Ε1 11611 51 vedeua questo nelle soprascritte esser l'ordi-
nario; ma 1100 vi essendo fra noi (massime in questa prouincia)
doctori, si dubitaua se S. Sfi' 0 13 11601160116113 11306551 (1661113-
1310 6116 11 nostri, essendo persone docte, et alcuni actu, 11661
non gradu, doctori, 110111300 aprirli. perche in queste bande ten-
ghono li nostri 10 grande riputatione de doctrina, et si possono
’ marauigliar corne 11011 366611300 questi breui; pur 11011 51 1161(16
110110 quanto 3 001; piu perderano quelli 6116 1300 1160150 3 1101,
61 non 1100300 116311110, 1161 000 1131161 11 1105111 131 grado.

10. Haueino qui in Catania satta vna 566113 11 Ρ3(116 pro·
01061316 61 10, 6011 11 6005011011, (16 quelli fratelli 6116 51 propone-
uano per coadiutori. Va inclusa qui. Si mandorono altra volta
s molti, distincti in 116 613551, accio V. P. 1130651 0011113 (16 1010.
Ε1 perche nelle 6056 substantiali 613110 11003 gente, et altre vol·
te 501603 11016116151 13 3(1111151006 (11 questi 1311 (dopo alcuna in-
formatione, o forsa 53023 quella) 3 qualche prouinciale o visita-
tor, ma non parendo 3 V. P. 111116116151, 10 (1116510 5611110 51 6011-
tengono alcuni, 6116 61 11316 11055000 3666113151, 31 010(10 611’10 650
51 (1166.

11. Per li benefactori eh'hanno dato principio alli collegii
(16 Sicilia, poiche 113156 3 V.⁴ P. 6116 11 significassimo 610 6116 61
1131603 31 Padre prouinciale vechio et 3 106, 600 11 6005011011, 11
(1160 b in breue esser questo: Che ogni collegio delli otto di que-
sta prouincia facia per 13 61113 o signori, et altre persone
ch’hanno (1310 principio o 31010 1616031116, cio 611616 constitutioni
vogliono si 13613 1161 11 fondatori quanto 3111 suffragii spirituali de

a Hinc onznia autographa Pohmci. —b dio ms,

