EP18T. 270.-2o MARTu v1576 495

fessi. Ma come questo si domandaua 300100110 fusse (11131011οἀ0-
no di 0111 00113 congregation prouintiale, per poter ’031101 11000
’03551113 00113 01011100 del procurator, etc., gi& che il procurator
ὲ fatto, di nuouo uederemo se 53111 spediente far questi doi pro-
fessi subito, o se 3500110101οΟ 0110 13001300 13 probation del
3.⁰ anno, 3110000 10 03110.·

8. Circa li 003011111011 spirituali et temporali, se ben mi ri-
cordo, si son fatte tre classi. Nella prima sono quelli 01103 11 (1113-
11000 dubitiamo che si possano 30001131 00113 Compagnia per
coadiutori formati. Nella 23³ classe sono alcuni, quali, se ben 513-
no buoni nelle cose essentiali, si desidera anche in loro maggior
sodisfattione3 et dando licenza V. R, si 00053113 30153111 (13 sen·
n0, accioche si aiutassero 0111 00113 0011011100ος 01 come col tem⁶
po si uedesse il progresso loro nello spirito, si faceua conto
d'accettarli. Νο113 3.a classe erano alcuni di molti anni di Com-
. pagum, delli quali 0310113 001 13 ragion del tempo douesse farsi
qualche risolutione. Et 0051 51 ’00053113 procedes come con quelli
della 2.⁸⁴ classe 51 0 (10110, 01 300110 0111 5110113010010, 01 con 0111
difficolt& 3000113111 31 grado detto, quando 51 uedesse in loro
emendatione, et non altrimenti.

9. Li consultori, et admonitori de' rettori et 01001001310, si
confirmeranno come V. P. l’ordina.

10. Di 1331101010οΟ 010 Cario, lucchese, non 50 0110 1031 sia
stato tentato di studiare3 013 ben mi 031 0110 0550 ha proposto
l’imparar 3 50111101 un poco per rispetto dell'officio 5110. Νο0 01 c
pero alcun pericolo‚ per 13 013 01 disposition 5113, 0110 00553 010-
10οἀοΓ 11 035531 01113; 01 uedendo che V. P. 5111101103 0000 3 01110-
510 11000110, giudico che 51 001111 1350131 5131 senza 10103131 3 5011-
11010. ‚

11. Circa il numero de 00311101011, 0110 0310 molto 3 V. R,
a me anche 0310 11 medesimo, che sto presente; et 1111131113 non
uedo che auanzino 0030111110ῑί, ma 0111 010510 0110 51 desidera (11131-
chuno di 0111. Ε1 10 ragioni ch’io 110110 di questo sono 10 sequen-
ti: La prima, 0110 (1110511 collegii communemente fanno etiam
l’officio delle 0350 professe, et cosl oltra gl'officii domestici, per
accompagnar li sacerdoti 0 00005531131’00013 de' 1311. La 2.³‚ perr

