900

Montispolitiani cardinalis, v, Ric-
cius.

Mons Regalis (Monreale)‚ opp.‚ 530,
peste affligitur, 370, 384, 416, 439,
446, 465, 469, 488, 491, ea libera·
tur, 518, dioecesis, 327, hujus se-
minarium committitur Societati‚
640, itidem examen ordinando-
rum, 657, archiep., v. Farnesius,
Alex3 Torres, Lud.

—Coll. S. J.‚ ob pestem fractum,
446, ejus sodales incolumes, 370,
scholae b‘onis abundant magistris,
388, et correctore puerorum do-
nantur, 387, eaedem peste subla-
tae, 414, 455, restaurantur, 509,
templum, 389, in eo sepeliri cu-
piunt quidam, 370, 397, rector
mutatus, 416, 460, novus praefi-
ciendus, 513, vicerector, v. Vo-
glia3 insignis benefactor, v, Far-
nesius, Alex3 varia, 321, 327, 328,
333, 339, 349, 345, 389Ί 399, 417,
422, 424- 425, 442, 456, 597-598,
513‚531-

— —sive MonsVici(Mondevi)‚episc.
v. Laureus3 coll. S. J.‚ 841.

—Vacabilis (seu Recuperationis?),
663, 672, 698.

Montalbanum, opp„ 140.

Monte, Innocentius de⁷ card., rele-
gatur in monasterium, duobus Pa-
tribus S. J. comitibus ei conces-
sis, 71, 702.

—Acuto, comes de, 694, 716.

—Cava110‚ v. Roma, domus probat.
S. J.

—Roso, opp.‚ 838.

Montesa, ordo equestris, ejus magi-
ster, offert Societati academiam
valentinam, 642, 663, idem Ora-
num venit, 677.

Montgomer, caput fugitivorum ad
RupeIIam, 304.

Montilla‚ v. Montulia.

Montisclari, Franciscus, S . J.‚
702.

POLANCI COMPLEMENTA

Montluc‚ Blasius de (dux d’Usez?)‚
264.

Montmorency‚ comes stabilis, 843.

Montoya, joannes de, S. J.‚ minister
romani coll.‚ 590, 600, doctoris ti-
tulo ornatus, 592, philosophiam
docet, 578, 610, 614, 622, rector
collegii nolani, visitator Siciliae,
675, 679; congregationi II adest,
645, in Peruviam missus, 723; va-
fl22255‚492‚69z

Montpensier, V. Franciscus3 Ludovi-
cus·11.

Montulia (Montilla)‚ opp.‚ coll. S. J.‚
649, 6563 convictus dissolvitur,
714-715-

Morales, clericus quidam Societatis
candidatus, obit, 297.

Moravia, reg„ 180.

Morellus (Morellol, Matthaeus, S. J.‚
39.

Moriana (sic textus), v. Stus. Joan—
nes de Maurienne.

Moribundi juvandi, praxis confici-
tur, 308, 330, 556, 752, scripta a
PoIanco, typis mandatur, 430, 490,
569, methodus Patris Cordeses,
339.

Moronus, Joannes, card„ 326, 586,
610, 622, 700,

Mortagne, joannes, S. J.‚ 578, 659,
677.

—Nicolaus, S. J.‚ sacerdotio initian-
dus, 144.

Mortara, opp.‚ 841.

Mortificatio fovenda in prov. sicula,
393, 538, sectanda, a sodalibus,
545, potissime quod ad honorem,
544-

Moschi, moscovitae, populi, 35, 77,
226.

Mosa (Maass), flumen, 235.

Moses, propheta ac legifer, 825.

Mur, Hieronymus, S. J.‚ 077.

Murazzo, opp.‚ coll. S. J desidera-
tur, 642.

Murcia, opp.‚ coll. S. J.‚ 649.

