180 POLAncx coMPLEMENTA

do 31156016 06 Roma, si no fue los dos 01111005 0135 06 50 0103
tempor-al, en los quales nos 0005010 Dios N. S. con su presencia,
exemplo y palabras de grande edifficacion (como he dicho), y

tambie'n con tener aqui su cuerpo juntamente con los de 0065- ⁸

tros 116001105 Ρ30165 Ignatio y LayneZ, sus predecessores, de
santa memoria. De las cosas de su camino este 300, y de 105 bue-
nos officios que hizo 000 105 reyes 0311101100 y de Portugal, y
1311111160 0011 61 rey xpianissimo.‚ y con 01105 principes de Fran—
cia, no 100316 0053 alguna en particular: solamente dire que 31
passar por Burdeos‚ accepto en 3006113 010030 00 collegio, y
despue's otro en 13 010030 06 Neuers, 3 instancia del 1111110. du-

4; y ambos a dos han 160100 ya buen principio, y

que de Neuers
56 espera inuy feliz progresso a gloria diuina, especialmente 06
30061 06 13010605. Tambien se han acceptado este ano por el Pa-
dre 10365110 Ν3031, vicario, 005 vniuersidades: vna en la 010030
06 Milan, y otra en la 06 a Lorena‚ con approbacion de 0065110
010110 Ρ3016, 300006 absente. Otr«) collegio en 13 010030 06 Ful-
03 611 Α16111303, y 005 03535 06 0101130100, vna en Arona, 116113
06 1101111131013, y otra en Bruna, tierra 06 Μο13013, junto a Olo-
1110110, 00006 1611611105 collegio. Hase tambie'n acceptado una
nueua casa professa en Milan, a la qual se ha ya dado principio,
como 1311111160 3 135 01135 ya (1101135 fundaciones, saluo a 13 vni-
uersidad 06 Lorena„ que se ha 06 0001611031 6516 ano de 1573,
como tambien en Espafla 56 113 0300 principio a los collegios de
Leon y Malaga‚ y *a 003 0353 06 probacion en Villagarcia ⁵, 135
003165 10003010065 accepto en este camino 006 hizo 0065110 Ρ3-
dre. Escriuirase 0135 60 particular 061135 06006 135 prouincias
donde estan.

13. El sobredicho padre vicario que 00600 60 Roma en lu·
gar de 0065110 Ρ3016 general, juntamente con los demas Padres
que ayudan en 10 061 00016100, 1130 suplido la presencia de 0065-
110 010110 133016 conseruando la beneuolencia, no solamente de

a Sic mS. (ff. inferius, nn. [4 et 29.

 

 

⁴ Ludovieus Gonzaga. Cf. SACCHlNUM‚ p. 111, nb. vm, n. 246.
5 Parvum oppidum, sex leucis ab urbe Vallisoleto distans.

 

