39⁵) P‹)LA.xc1 coMPLEMENTA

Reputauano qui alcuni 11135111, 6116 56 ben ci fosse correttor’‚
6011116111113 pur (131 66116 spalmate alli scolari. ln qualche luogo
ho permesso che moderatamente si facesse, et in altri affato l'ho
prohibito, 11151110 3 131110 6116 V. P. consultata ordini quel che si
113 (13 fare.

Si 11011310110 3116116 (1116 50111 (11 regole del prefetto della 53111-
13, et il titolo dell'une 6 questo: Regole del prefetto della 53111-
1ῑ1ς 61 5011 15. L’altro c: Auisi‚ etc.; et son piu (1140. Α 1116 par
che 16 prime sono antique, et questi 311151 11011 50 6116 sian passa-
11 per mano di general nessuno. V. P. ci 311151 quali si hanno (13
adoperare. Io ho congiunto questo officio in una persona con
quello (161 ministro, come 51 1366113 111 Roma, et detto che 1153556-
10 (16ξζΓ311151, 601116 d'auisi senz'obligo. .

6. Nella vigna di Palermo, et in quella di Messina, di 131110-
113, 61 111 31113 (11 siracusa, ci stanno alcuni nostri; et secondo 13
disposition presentedelle cose temporali di questi collegii, non
1111 6 113150 se li (10116113 111011111116, bench& so quello che s’e altre
110116 11311310 111 Roma. Vero e che non ho 111510 6116 seguiti 111-
601111611161116. V. P. 61 31115613 (11 5113 110101113.

7. Circa 13 Io, regola (161 5601311 nostri, 51 dubita se 1156013-
ri nostri uengono compresi 5011, 0 11610 6113111 11 11135111.

Ν61 3. cap. dell'officio (161 1611016 51 10663 (1611’655311111131 11 560-
1311 ogni sei mesi. Si desidera 1131161 13 formula di questo 65531116.

Il modo del 60111161531 6011 1013511611, 6116 approuo nostro
P. ignatio, non lo 110110 111 questa prouincia. So che in Roma
l’ho 111510, 61 credo che l’hauere‘t il P. Posseuino. Et 56 parer& a
V. P. mandaris) qua, mi par 5313 111116 ². ’ v

In qualche collegio li scolari 116111113110 3 giocar nelle scole li
(11 6116 11011 51 leggeua, il che 51 permetteua per 6111131 1116011116-7
11161111 d’altre 6011116153110111. V. P. 116(13 56 51 113 (13 061111611616.

Α66106116 513110 differenti 16 uesti de 13161 (13111 53661(1011, 5’ὲ
detto che siano poco meno che 1111 palmo alte (13 16113, 601116 111
Roma 1111 par 113116116 111516. V. P. 116(13 56 questo 513 bene.

8. In Siracusa hanno un procurator forastiero molto utile 31

'² Cf. epist. 238, annot. 7.

