466 POLANCI COMPLEMENTA

P. Vincenzo Romena, procuratore del collegio de Palermo, 61
001116 131 venuto alla congregatione prouinciale per l'electione
(161 procuratore, dice ch’hanno fatto officio con li compratori
delle case, per cui confirmatione tante volte s'e scritto... ².
2. Soli. Con 13 110611Ζ3 0116 V. P. mando (16 poter licentiare·
Josepho 111113331110, 003(11111016, 31 ὲ 111311(1310 1311(16111 questi (11,
perche ci furono noue et Vrgenti cause, et 31 e fatto in modo
3113116. Lui 113116113 fatto voto, si ben fossi fuora della Compa-
gnia, (16 3611131 0331113ς 61 tamen giudica lui, 61 3110 confessor',
cheli conuiene ρὶὺ 11 11131113131, per meglio 3311131 l'anima sua.
Et intendendo io esser 0031, per 13 11011113 ch'ho d'esso, mi son
offerto de procurar dispensa di quel voto, in foro 00113016111136
1311111111; 61 cosi per amor’ de Dio V. Ρ. (113 01113 3(1 31011110 (16.
procurarlo della penitentieria. Et 01113 13 0011111111116 charita, et
esser stato questo 111101110 (13 1101, 1111 111110110 per 0011161113110111
0033 110116313, 001116 ὲ questa, perche resti 11111 amico et obligato
con (1116310 beneficio. Sta molto bene fuori (16113 (30111113ξηὶ3, 61
ὲ 111101110 0116 101113 bene 16116110 arnico, per 63361’ρ611001030, pisi
che 31 1101113 1301111161116 11611331. De Catania 16 (16 Febraio 1576.
’1νῖ03111113 DE PoLANco. ἢ
3. De Rhegio mi 3011116 11 161101, 001116 31 110113 1133391310,
0011 soli doi 31111 sacerdoti, et tutti (1113111(1131)0311, 61 111 tempo (16.
giubileo, il quale ὲ 001106330 116113 0111633 1103113 (fra 31011116 31-
116), 61 (1116313 1116336 aggionta 3 (1116113 (16113 (111316311113, 61 all’or-
dinarie de 111110 1’311110, 0011 ragione 10 fanno 63361 301160110. Di
Sicilia 11 1110011131131110 31111ος 1113 11011 31 001106(1611(10 13 111311103,
11011 31 pilo. 86 3 V. 1³. piacessi raccomandar al Ρ. 8311116101] 0116
11 1116313331 vno sacerdote (16 quelli (16 Catanzaro 0 31111, 331611136
, et

opera (16 misericordia per quel pomero 00116ξί0 (10116 313 gg. ²

11011 31 (11110113 bene b, 001116 forsa 11311615 31113310 3 V. P. il 16-
ctore. 10 (1’6330 110 3011110 31116 volte, et adesso non 10 saro in

 

 

b In nmrgr. repetitur illud: Soli.

'2 83113 11013 631 jam res: omittimus aliqua; cf. epist. 232, annot. 2.'
³ Repetas quaeso memoria, petitas 3 130131100 31031133 notas, «cifre», in

epist. 227, n. 2.

 

