918 POLANCI COMPLEMENTA

VI. Collegium S. J.: ejus
ephemeriS, 575, sqq.; orationi et
poenitentiae operantur sodales,
599, exercitia abnegationis sui
tempore vacationum, 6333 vineam
adeunt scholastici, 630, 632; Pa-
tres congregationis I comiter
agunt cum scholasticis, 597, qui-
dam ejecti ex Societate, 581, re-
ctor a P. Ignatio castigatus, 587,
publica supplicatio ex Sancto Mar-
cello in illud, 6233 quatuordecim
magistri creantur, 6353 numero
alumnorum augetur, 575, 580, gra-
dus conceduntur etiam non stu·
dentibus in eodem, 679, studia
primitiva, 576, 606, lectiones in-
termissae, 600, 623, instauratae,
610, 648, V. Disputationes, Stu-
dia; ministeria ab scholasticis
acta, 191,578, 597,οῒ<;.,00111111 con-
ciones septemdecim linguis, 190,
aliae domi, 578, 597, etc.; et extra
coll„ 107, iidem aliis ministeriis
vacant, 190·192, 195, 709-7103 oe-
0011010103,432, 579, 584, 663, ab·
batia prope Taurinum sita, redi-
tus praebet collegio, 661, eidem
domus a vidua commodatur, 592,
cubicula et scholarum aulae dispo-
nuntur, 609, 610, 111 domos alias
scholastici migrant, 609, implu-
vium «delli Marangffli», 629, fa-
brica, 44, 576, templum inaugura·
tur, 12, 641, domus probationis
collegio adjuncta, 11, 86, 650,
seorsim a collegio disponitur, 646;
novitii secundi anni, 44, schola-
stici externi, 11, 86, 106, 123, 124,
189, 607, 684, congregatio maria-
na, ejusque academiae, 87, super·
intendens, v. Natalis; Olavius3
Ribadeneira3 rector, v, Domenec-
cus, Hieron.; Oliveriu83 Romaeus3
Scherlart3 superior, V. Vazque23
minister, v. Alfonsus ab Asculo,
Maurique, Carolus, siculum Hof-

faeus, joannes ssta., florentinus3
Montoya3 subminister, v. Anto-
nius, varia, 2, 4, 11, 44, 85 sqq.,
106, 114, 122-123, 177, 179, 187
sqq., 252, .·.53, 596, 600, 650, 684.

VII. Domus probationis adSti.
Andreae: institui coepta, 664, «pri-
maria» dicitur, 85, 701, ejus tem-
plum consecratur, 43, 686, mini-
steria, 433 multi in eam orandi
causa se recipiunt, 126, vinea, 95,
fabrica, 10-11‚ 177, 196, 707, vale-
tudo infirma multorum, 125, 10-
ctor, V. Ruiz‚A1f.; Vanegas; va-
ria, 2, 10, 43, 84-85‚ 107, 114,121,
125-126‚ ¹77, 179, 187, 195 sqq„
254, 669, 72¹·

VIII. Collegium germanicum:
alumnorum pietas, 13, 577, soda-
litia quinquesub tutela B. M. V.
condita, 15, 45, 129, 198, unum ho-
rum germanis peculiare, 13-14, ab
alumnis plurium gentium frequen-
tatum, 45, 197-198, augetur, 576,
11011 nimium onerandum scholasti-
cis, 156, itali in eo instituti, 108,
itidem germani, ibid, sacerdotes
incipiunt ex alumnis creari, 9ο,
alumni amantissimi Societatis‚ 12-
13, quam aliqui ingredi cupiunt,
14-15, 45-46, cooptati, 91,129, 198,
577, 629, ad vitam religiosam non
alliciendi, 619, neque impediendi,
ut eam amplectantur, 621, ut do-
mestici in spiritualibus curari pos-
sunt, 614,111011113 illis data, 623,
bene alendi, 618, «regem» eligunt,
honorantque, 14, 616, alumnus sin-
gularis ingenii, 109, 198, studia,
14, 45, 90, 198; praemia collata,
90, conciones ab alumnis haben·
dae, 6233 tragoedia de Sta. Catha-
rina agitur, 660, turnultus ob co-
moediarum actionem, 710, ephe·
meris de collegio, 610 sqq.; do-
micilii mutatio, 108, 609, 713, 10-
stituendum (P) jussu Pauli IV, 6273

