742 Pom-nei COM-PLEMENTA

spirituales, 510016000 105 mejores autores, y no curando de mu· ¹,

61105 ¹¹.

15.o [Lus que han de ser letrados} *ἐμ-[05 006 fueren para ¹
0135, procurem de ueras studiar las artes y lo que en ellas se ley, 1-
y de la 111[60]10013 560135116313 mas 560013, 0031 65 13 06 S. Tho· ἐ
mas, approbada por la Sede aplostoli]ca, non tamen iurando in
verba magistri, en manera 006 00 56 (16 1003( 3 otras opiniones ᾖ
mas verdaderas e[n] 3100035 60535, 300006 3 vna mano 56 sigua
vel doctor santo. Procuren tambien passar el 165113]016010 viejo y
nueuo con pocos y 1306005 expositores, specialrnente teniendo ’
606013 600105 006 6140101630 135 difficultades de la lengua‚ que
03660 06 135 translationes y phrases estranas3 en lo demas lo que
en 61 13‚⁰ y 14⁰ punto 56 dize toca tambien a ellos ¹².

16,Ο Ver meini- las materias mas necessarias.-—Asimesm0
[ver] f las materias que 1n[as?] vienen a vso, con (035 diligentia,
65 6053 (3201131116, como las materias 006 56 1(3130 600 herejes, y
135 006 500 muy iinportantes para predicar, confessas, 616. ¹⁵.

ΐοιῖν. 17.0 fistudien tiempo competente.—-En qualquiera fa-
cultad Studien 1160100 competente, que 133516 03(3 5311( 60010 006
56 130563, 00 d[e]xando‚ por abreuiar, las 60535 iniperfectas3 y no
seria de interrornperlos facilrnente sin gran 6305[31 ¹⁴.

18.ο &mettense-No falten en 6353 y fuera de casa (16 505
exercitios de studi[ar]‚ los humanistas 113131300013110, y repitien-
do y disputando, y sobre todo exercitando'el stillo en 600100-
ne[r]; pero 10οΥ special cuydado 56 (1606 1606( (16 135 epistolas,
porque 300006 61 modo de 1131313( 06 135 orationes de Demoste-
nes y Ciceron aynden para el predicar, si ay discretiori que dis-
cierna la decentia, 60 61 1131313( y scriuir epistolas pareze 006
consiste el 11135 principal vso de saber bien latin. Los artistas y
1116010005 1310111611, vltra de oyr sus lectiones y repetirlas‚ es ne-
cessario disputen muy 3 10600610, 600 003103( 1003 (00065113 y
charidad, 516000 0111060165, y 006 160030 505600610510065,616. ¹⁵.

19.Ο ΕΙ rector sea cuydadoso.—-Es menester que el rethor
16003 63100 (16 53136( como cada vno haze 50 dener. para repre-
hender 0 approbar, y, si 65 inenester⁷ punir; y como quiera, ayu-
dar a 111610( hazer 50 debito ¹⁶.

20.⁰ Hilqanse extractos.-T0d0s‚ specialmente artistas y
theologos, debriari vsarse a hazer 65105 extractos de lo 5100130ος
y si 3100005 por si 00 00016560, ayddense de otros que los ayan

 

θ Omiss. a Po. -f Deletnm perperam a Po.

¹¹ Cf. Constit. part. IV, cap. 5, 0. 2, et Decl. C.-
¹² Ibid„ cap. 5.

¹³ Ibid., n. 1.

¹⁴ Ibid.‚ n. 3.

¹⁵ Ibid„ cap. 6, nn. 10-13.

¹⁶ Ibid., nn. 9, 15.

