INDUSTRtAE‚—SER1E1 I, 7·²³ 755

medios de su 561111610, 601110 para que nos haga vsar bien (161105,
y con el effecto que deseamos.

13.Ο Hazer reflexion sobre i su modo de proceder.—Despues
de la 0136100 65 importante el 1111131 algunas vezes, como de vn
lug[ar] alto, toda su obra 60100 procede, y que medios de los di-
chos 56311 10610165 para el bien [del] proximo para insistir 1035 0
1116005 611 vnos 0 60 01105, considerando en que 113 errado par[a]
euitarlo, en 0116 366113ᾶο para 600110113110. Porque 600 6513 re-
flexion sobre sus actos proprios se 11061113 31630631· prudentia y
destreza rn[ayor] en vn 300, 0116 60 10061105 0116 hombre fuese

-60 6510 descuydado‚ 31100116 3[160]611656 3 135 10651035 opera—
tlones.

14.ο [Lus nuevos acompafien a los vieJ'os] 11—Ayudara gene>
131106016 para todo, que los soldados 01161105 acompagnen [3] 105
viejos algt'm tiempo y aprendan (161105; y que aya quien tenga la
fienda alos 0116 01116110 601160, y den espuelas 3 105 0116 poco,
no dexen engafiar 3 1[05] 0116 116060 11063 experientia, enderecen
los que 101616160, y corrigan todo 10 0116 menos bien 56 hiziere3
que 600 10116110 106005 (13ᾖο 611313 quien tiene de 661163] 61 60-
1166101, 0 preuenido (1611313 (16 61131. ’

(onir. 7.· INDUSTRIA

PARA REPARTIR LOS INSTRUQDOS ² DONDE MAS
1

FRUCTIFIQUEN .

Ε513 b repartition de los 0116 65130 ya 11313 11303131 10 vinea
Domini se haze de tres maneras: Vna por via del papa, que pue-
de mandarnos sin dexarlo 3 13 61661100 (161 superior y Compania:
0113 por via de 105 superiores de 13 (3001113013ε 0113 por cada vno

que teniendo 6010155100 para ello, (16 vna parte 56 muda 3 0113 ².

EN LA PRIMERA ss NOTAN 6 cosAs

[Ι ,11] ⁰ Νο ΓθρυᾳηὶιΓ.-νο3, 0116 51 600 deterrninada voluntad
del pontifice 56 ynvia persona 616113 y 3 lugar 616110, 00 ay 103-
0613 11313 repugnem segun el voto y instituto de 13 (3010113013 ⁸.

2.a informer, Βὴλ-9116 quando 56 tubiese 131 noticia de 13

i sobre sobre ms. —j Omiss. α Po.

ὃ instuidos ms. —b Tota haec paragraphus et tres sequentes usque ad
abaxo 56 (1113 obliteratae videntur linea ducta (ι summo deorsum. Tamen
eas retinendas emmenum, ne manca haec Industria remaneas. 1319111ῑηί9111-
gas de duabus paragraphis paulo inferius sub his titulis 1111606100 recta

'et Oracion positis. -Ο Omiss. α Po.

¹ Haec industria respondet septimae parti Constitutionum S, J
2 Cf. Constit. part. VII, cap. 1,n. 1.
⁵ Cf. bullam Pauli 111 Regimmi militantis ecclesiae.

POLAch COMPLEMkffiTA.-T. ΙΙ. 48

