546 POLANOE coMPLEMENTA

za approbatione del superiore3 et siano aduertiti che cose 51111111
11011 16 00550110 dare l'uno a 1'a1tr0 senza licenza, come sono
5111661, agnus Dei, imagine ecc.

Al tempo dell’essame‚ quelli officiali che possono farlo, non 2
10 13551110 con pretesto d'occupatione; 1113 56 sara necessario di
113135613110, 11 superiore 11 deputi vn altro tempo per ricompen- ,

53110.
Habbiasi cura che 16 regole della modestia s’osseruino me· 1

glio, et 51 leggano ogni mese in refettorio doppo le communi, ·,
come 51 fa in Roma. ⁷ “ ’

Non 51 13561110 11 6031111011 111 0110 0 5611Ζ3 601111611161116 06611- 1
panone, 601116 3116110 si deue aduertire che non 51 graui 1165511110 1
sopra 16 forze.

11 prefetto delle cose spirituali puo assegnare alcuni punti la ζ
5613 per materia de meditatione della mattina; et questo special· ,j
mente con quelli 51 puo usare, 6116 11311110 bisogno di tale aiuto. 1

Li coaiutori che 13 51316 per l'occupationi necessarie (161 1010 1
offitio non possono far Phora 11111613 (16113 1010 013110116, 13 faeci· 2³
no almeno per mezza hora, et per il resto si ueda 56 51 110113 311- 1
6110 fare qualche ricompensa doppo il desinare, 61 51 faccia. Ma 1
1’111116111313, 1’31111111110 61 11110113 parte della primauera, che 16 1101- i
16 5011 lunghe, non manchino dell’hora 11111613. 1

Si deputi vn Padre, che ueda 56 11 fratelli 6031111011 5311110 13 ¹
dottrina, et dechiari loro quei che 60111116116, 366106116 11’ habbino ,1
31611113 intelligenza. Et di tempo in tempo 51 1111110111 questa prat· 1
1163, 61 11 Padre 161101 10 faccia, 0 31110 per ordine d'esso. ¹¹

2.⁰-—D’ALCUN1 ORDI-NI PERTINENTI ALLE COSE EXTERIORI

Si ueda 6111 50110 quelli fratelli 6031111011 6116 [10550110 13110131
l'inuerno la notte et 13 1113111113 31131111 11 (11, 61 51 facciano lauora-

re, 31 60116110 pero ⁰. ²
Ai coaiutori 51 dia 5011311361 mantello differenti (131 sacerdo· ξ
1
i
1

11, 1(1 651, piu corti.
Ν65511110 513 131110 familiar con gl'altri‚ che li (113 (161 111, ecc.

 

C Hic duo monita oblitterata sunt, alio translata.

 

