EPIST. 249.——35 Novssisssffis ¹575 411

za tetto alti; et doppo la nostra partita, in 06113 parte 0116 51 po-
teua habitar di detto castello, et dou'era una chiesuola (1111013, 51
sono trasferiti 11 nostri, che stauano in 0353 affitata o prestata.
Hor per dar alcuna parola ferma a quelli della eitta, si desidera-
ua l'ordine di V. P. Dipoi 6 511006550, 0116 11 P. Gasparo San-
che2‚ mandato 11 in missione, et per predicar l'aduento et 4o.¹¹³³,
ha commosso molto gl'animi di quel popOIO, et desiderano 11
03ρί far una certa aggionta 000 dispensatione di sua 5301113,
(111316 importerebbe da 250 ducati d’entrata. Per altra uia sara
forsi V. P. di questo informata. Andando etiam 13 peste di 81110-
113 61 (11 1331611110 103021, habbiamo procurato 031131 3101101 sog-
getti di espettatione di detti ‚luoghi‚ et se gl⁷e dato 1106110 0011
35531 fauor', perche ὲ 0053 100110 difficile in questo regno in tem-
po di peste dar rioetto 3 (1116111 0116 uengono di simil luoghi. Et
0011 (1116510, perche quelli nostri giouani 11011 perdano tempo, 56
11 leggono 31011116 16111001 per doi maestri‚ utili 3 1010, 61 anche
godera 13 01113 ad tempus di queue, 0106 31011111 5001311, 3 0111 113
16011 000 51 puo questo bonamente negare, aiutando etiarn 13
01113 per 13 50516013110116, 01113 1’1105ρί131113. Hor sopra l’accettar
questo collegio 6113 0353 professa in Piazza (del-la (11131 51 ὲ 50111-
10 piu 110116) 51 aspettera l’ordine di V. R, 61 56 51 00016013 10-
sieme 13 benedittione, 11600110 non si dara principio, massime al
collegio, cosi presto, 1113 56 11 potra (131 115011111011, 61 31160(161
311’655601111(106 delle cose necessarie, et augmento (1611’1011313...3

2. Qui uicino 3 Catania un 4.ῖο (11 miglio, et piu, 51 50110 11-
111311 gl’anni passati certi gentilhuomini 1111111051, 61 (1651(161051 (11
(1111616 spirituale, et hanno fatte certe 0356 (11511016 per far uita
solitaria. Et con effetto uanno 0011 habito, 31111600 13 maggior
parte di 1010, 0116 113 dell'eremitieo, senza oapuoci pero; 61 11311-
110 110 superior fra se, 31 qual' obediscono 13 maggior parte, et
hanno uoto di castita. Ritengono pur le 5116 robbe priuatamen—
te, 61 quantunque 11311110 1106023 (131 papa di uiuer 0051 1115161116,
1100 11311110 approbatione, ne 1113000 13 1010 e religione, ma 'e un
ridotto d'huomini che uogliono far bene, et attendono ad opere

 

³ Omittuntur 1110 6113111 quaedam repetita de scholarum messanensium
translatione: cf. epist. 240, n. 3.

