290 POLANCI COMPLEMENTA

610, 3οῐ65 0 (1650065 (16 13 6166ῒί00 (161 general. Y ha sido bien
que el sefior obispo entienda no qued& por 105 nuestros de espe—
dirse entonees‚ etc.

Estamos 60 segundo dia de Pascua; (1613 [)105 muy buena a
V. R. y a toda essa prouincia.

4. Υ3 esereui 60100 56 auia mueho holgado 61 0303 (16 60-
tender que su 606001160613 31 111010. de Lorena comenzase 3 113-
zer tan buenos effectos 60 ayuda (16 nuestra Compafiia 60 essa
prouincia. Aqui nos insinuc'> su S. Illrna. 31 Ρ. Euerardo y 3 mi
que auia (16 ayudar 600 renta 6556 collegi03 y especialmente hizo
1116οῐ100 (16 un priorato 0 abbadia uizina y muy cOmoda 3 6556,
que auia (16 procuras 56 16 300116356. Vea 51 5613 bien que algu·
no 56 10 acuerde.

5. 133550 61 placet (161 0303 muy graciosamente sobre 13
(10100 (161 priorado que 60 Burdeos 56 tratta (16 ufiir 31 011600 601-
legio 4; y 61 embaxador (16 su magestad Χο1301551013. 10 ubo 600
facilidad, 01016061010 (16 parte (161 rey; delo qual auiso, porque
13 60600116οἀ3 (16 su magestad 60 63505 56106130165 5613 efficacis· ἵ
sima.

6. No nos eseriue V. R. que queda por viceprouineial, ni ,ε
13100060 61 prouincia] 005 113 30153(10; pero por coniecturas 56 601-- ζ
lige3 y 351 56 enderezan 135 cartas 3 V. R. 601110 3 ῒ31ς y 60 135
orationes a y sacrificios suyos, y (16 todo 6556 collegio todos mu-
6110 005 6060016οἀ30105. De Roma '23 (16 Marzo (16 1573.

Inscriptio, P. Μ31(1003(10, Pariggi.

a oratiotiones ms.

Maldonatus onera et reditus prioratus de Αο16113, quem virdunensis episco-
pus, Nicolaus Psalmaeus, collegio Societatis adjungi cupiebat.

⁴ Per breve Ad apost. dignitatis, die Ι Junii 1573 datum⁷ Grego-
rius XIII, Ρ, M„ applicat collegio Societatis burdigalensi prioratum S. Ja-
eobi burdigalensis a Petro Deplans, clerico7 resignatum.

