432 POLANcl COMPLEMENTA

rispondere prima 6116 313116 11333316 (1116316 feste, poiche adesso
1161 fine di questo santo giubileo tutti gli assistenti sono molto
occupati nell’udire confessioni3 et le cose 11311116 bisogno di qual-⁴ ’
6116 6611311113; 1113 non si 111311611613, piacendo a Dio, di mandare
diligentemente il tutto a suo tempo,

22. Mando 3 V. R. un breue catalogo delle cose et lettere
le quali da un tempo in qua 36 16 36116 mandate: V. R. ei scriue-
13 sele 113 1166111116, 61 tattone parte 31 collegi, perche ,31111111611- ’
11 31 111113111161311116 (11 11116116.

23. Qui 6611 13 (11111113 gratia 31131116 sani, 116 11131163116 6663-
316111 (11 impiegarsi nei nostri ministerii, et pare 6116 11 collegio
romano proceda assai bene, del quale gia si 6 pagato 13 met& de’
debiti, et speriamo 6611 l'aiuto diuino 6116 3 poco 3 poco si ande-
rii sgrauando.

24. Ho mandatoil Ρ. Antonio Vink per uisitare 13 Lombar-
dia. 11 16316 (16116 6636 pertinenti 3 (1116313 6333 professa, et il re·
stante della Compagnia in generale, V. R. potr& intendere pisi
minutamente dall’annua di (1116313 6333 professa 6116 6611 (1116313
se le manda, doppo 13 (111316 31 3116 tempo 36 16 111311(161·3 13 copia
delle 6636 116111116 dell’India, non hauendosi per adesso 661111116-
dita (11 ’113361166116 Et 6611 questo prego Dio S. N. 6116 (113 16
huone feste et buon capo di 311116 3 V. R. et 3 111113 6616313 pro-
uincia, 13 quale V. R. 3311116131 (13 11113 parte, raecommandandoei
3116 1616 orationi et santi 3361111611, si 661116 fo 3 (1116116 (11 V. R.
Di Roma il (11 24 di Dicembre 1575.

Di V. R. seruo in Giesx'f X.⁰.

EUERARDUS MERCURIANUS.

[zszscm‘ptz'o. Al molto Rdo. in X.⁰ Ρ. 11 Ρ. Giovanni Ρ6131166, 1
visitatore dena campagnia di Giesu in sieilia. ’

 

 

