EP1ST. 145.—31 DECEMBRls 1568 55

005; y 60 10 spiritual el collegio (160110 y fuera 56 113 auido muy
bien, Dios loado. En las 5611116135 113 6166100 61 fructo, special-
mente de la doctrina xpiana. Las confessiones 1130 seydo 101161135
en la yglesia‚ y 56 113 frequentado el ayudar 3 morir los que 65-
taban 31 cabo. Y en el 611131 105 enfermos han tenido vna mese
semejante 3 13 que arriba 56 (11Χο (16 Roma3 porque oorriendo en
Tybuli 6516 verano y autumno passado el influxo 11165100 que
aqui 601110, 56 60161100 grande numero de gente, specialmente
pobre3 y 61 Illmo. cardenal de Ρ611313, (1116 11606 61 gouierno de
aquella Ciudad‚ y passa alli 105 vesanos, 113 (13(10 3 01165110 60116-
gio 61 assumpto de ayudar en esta 0666551030 61 131161)10; y 351 01-
(1600 que en 511 6353 56 3133161356 10(10 10 0666553110 13313 105 (10-
1160165 13013165, 601110 13313 511 mesina 13615003; y 351 ν1511311(10105
105 00651105, 165 1130 dadO, 600 13 liberalidad (16516 13611300, 00-
131316 ayuda para los 611611305, y 600 06635100 (16510 1311113160 13313
135 animas. Dios sea del todo loado. Han ayudado 135 111005035
(161 (116110 63106031 110 solamente aquella 01165113 fabrica para 616-
261, 1035 3110 105 00651105 13313 10301606156ς y 51366131016016 3 vn
Padre de 105 antiguos que alli 56 enfermo hasta 13 01116116 2⁰, y 13
Charidad y diligencia que 61 631616031 ν50 60 11326116 611131 y 561·
1111, ν151130(1016 61 10651110 3176265, fue muy notable. Dios N. S.
56 10 pague. Hanse 1166110 133265 (16 importantia por medio de 105
011651105; y fuera de Ty'buli, siendo llamados, tambien 56 113 561-
uido Dios N. S. dellos. Vn ,56ᾗο1 velino, estando grauemente en-
fermo, ynbio alli por vn confessor, y 600561056 13010 con 61, que
53110 luego, y dende 3 130605 (1135 56 16113010, attribuyendo 31 53-
613106010 (16 13 confession 511 sanidad.

47. Del collegio de Frascada 56 pueden dezir 60535 561116-
]’30165 (161 numero de 105 1111651105, delas 56116135, y confessiones,
y de 1111161135 133265 de importantia hechas, y restitutiones de
fama, y dela (10611103 11131303. 6056113613 3111 y en lugares vezi-
005, y 1301135 635561135 3 105 133510165; y 131013160 10 1610130131, y
513661311116016 13 fabrica de la 6353, 56113 mejorado 13313 13 60100-

20 Fuit 15 Ρψ. Ν16013115 Bobadilla. Cf. Epist. P. Nadal, ΙΙΙ, 6393 et
S. Franc. Borgia‚ IV, 645, ubi invenies epistolam Borgiae ad Hippolytum
Estensem, in qua ei gratias agit ob officia P. Bobadillae praestita.

 

