Epis’r. 279.-30 J'UNu 1570 529

peste fa ohe 51 possa 11131 0131110316 questo regno, non 1101611ᾶο-
51 1135531 d’vna parte ad altra per li timori delle terre 61 guar-
die, 610. Dabit Deus his quoque 11116111, 56 5313 56111110.

3. Nella medessima lettera toea V. P„ 0116 11011 51 513110 00-
· sti [56011116 tropo volontieri 06116 parolle oh'io 5011551 111 vna mia
de 27 de Febraro, 0100 0116 [non] venendo de Roma (15110513 delle
facolta ohe 51 (1651(1613113110, estenderiamo alli bisogni 16 {acolt-:1
ge[ne]rali 0116 teneuamo, et specialmente per far qualche censo
per viuere in Catania. Io [non] ho ritenuto eopia di quelle 16116-
16, per vedere il tenore d'esse 2; 1113 facil 0053 e c[he] io le dia per
mal 5011116, dispiacendo a V. P„ come mostra in detta 5113 lette—
ra de sei d'Aprile; et aggionge ohe per tali disegni, 51 mangiano
l’intrate de'poueri coliegi in 1161111311), 615161113ηο poide continuo,
per non patir vn poco nel principio, o vero 1161· andar [1113010110
031111 111 pigliar’ assumpti 01116 16 proprie forze. Et quantunque
venne questa lette[ra] 11111 tarde, ch'aitre 11111 fres-ohe gia riceuute
de 7, 14 et 21 d’Aprile, d’essa 51 [prio] intendere la ragione d'al-
eune cose neil’altre eontenute. Et 06110 (11131110 3 1116 10 1131061113
1110110 piu gustato de non seriuer’ 11111 111 (1116513 111316113, 61 511313-
gnar l'esouse, qua[ndo] ὲ difficile 51 diano sufficienti in scritto, 61
511016 giouar pisa a chi 16 da, etiam in 111-6561123, [11311161 11311611-
Ζ3, 61 maxime a 0111 51 3116(16 (1’1131161 111 1110116 0056 111311011310 (16
suo [de]bito, 001116 10 confesso di 1116. Tuttavia perche essendo-
mi V. P. superiore in 1000 (16 X.0 1105110 signos mi 561110 obliga-
to a (13111 ragione dell’aotioni 11116, 11311610 50131116111611 13110 [de]
due cose, del quale 1101111 V. P, giudioar 56 51 (Ξ 111311011310 0 11011
116116 0056 sopra 16 quali mi soriue in detta lettera.

4. Ι1 primo fatto e, del progresso delli 00151 0116 51 muto-
rono de Μ6551113 3 Catania 1115111’3111 27 de Febraro, nel qual 50115-
51 10 16 sopradette parolle. 11 2.⁰ 6 (1’311’11013 1115111’31 presente.
Quando al fine d’Aqosto 11355310 311(131 3 visitas 11 collegio de
Messina, prima 0116 1111 1131116551 (13 (33131113 1131131 0011 vno delli

b Sic complemus verbnm, ex epistola Mem-uriam cui «respondetur,
· quae dicit in herba.

² Cf. epist. 267, n. 2.

PonAnm 001116111111111ΝΤΑ.--ἢ T. Π t 34

