294 POLANC1 COMPLEMENTA

4. Oy me 113 6561110 Pietro Ν160130, vn florentin que reside
en Paris, que 6160 V. P. 60110566, que ha sabido por muy 616110
que tres Padres de Castilla 0 (16 portugal que venian por Leon
de Francia 3 13 congregation, 11311 sido presos por los herejes
eabe Leon ²⁴, y que piden 0611061611105 656111105 por el 1656316.
Η31116 dado gran pena, porque temo son el P. Gil Goncgalez‚
prouincial de Castilla, y el P. Χ11316Ζ y 61 Ρ. (1111161162, (16 105
quales tengo cartas vienen por alli. He 6561110 3 Ρ3115 31 P. Mal-
donado, para que me 311156 10 que sabe, y 6561611116 1116ξο 3 Leon
para saber quien son, y ayudarles con credito o 601110 fuere po-
sible. Temo que a 111165110 Ρ3(116 1110111116131 y a sus eompafieros
no les haya acaeseido algo, porque yo 1311135 fui de parescer fue-
5611 por Francia3 y asi V. P. no les eonsienta venir sino por el
lugar que entienden 651313 11135 seguro, porque en Francia ay
3013 1111161135 1611061135, y 13 Rochella 6513 1nuy fuerte, aunque
el rey 65 ido 3113ς 601110 11311611, que no hazen sino 11131311105 sol·
(13(105, y no hay memoria de tomalla.' Dios 10 remedie todo. ’
Α111611. Y porque en 0113 tengo 6561110 largo, como tengo dicho,
611 6513 110 11135. Ν1165110 Senor nos (16 301161 Ρ3(11·6 que conuie- ²
116 para 511 mayor gloria y prouecho de 13 Compafiia. Amen. ἵ
En 105 santos sacrifieios y oraciones de V. P. me encomiendo -
111116110. De Anueres 3 28 de Μ3160 1573.

dre prouincial en que le ordenaua escriuiesernos el 6513ὀο 611 que 651311 135 ³
cosas destos estados, y el remedio que 1105 patesce conuiniente3 desto escri- ·
ue el P. Costero‚ porque el padre prouincia] era ya partid0‚ y yo escriuo mais
largo; porque toda 13 salta 6513 611 que no se informa 3 511 magestad de 13 ver-
dad, y asi no 56 remedia, y 651311105 611 mayor peligro que nunca, y aunque
ay 56 1063 611 31601135 personas, 65 por dar razon de todo. V. Ρ. 6163 que
todo 65 verdaderissimo y que no se 65611116 13 3.¹² parte de lo que pasa.
V. P. 11613 3 quien 10 (13, y (16 manera que no se entienda sale de nosotroS‚ ,
y 01111313 0 11111(1313 10 que 16 0316561616. Lo que 65611110 yO, lo 56 por testi· -
monios certissimos y por ojos vistas, y 10 que no 56 113 1166110 611 1111 tiempo
lo 56 (16 personas fidedignas3 y 6011 6510 (16560 que el Sefior ponga 61 161116-
(110 que conuiene. El Padre prouincial (111310 que yo me olvido, que he 1611-
(10 poco tiempo. Todo el 11131 que 1611611105 65 611 11113 palabra porque han tra-
tado 3 105 (16 13 116113 (16 131 manera, que han perdido la beneuolentia 31 rey
y a 5115 111111151105 y 3 105 espafioles...» (Germ. 153, fol. ΙΙ).
4 Cf. epist. 204, etc.

