EPIST. 145.—31 DECEMssms 1568 39

drea Liuino, de 13 Μ3103, 13100160 (16 6110601311όο en letras y
spiritu. Estos dos eran auditores de 1116101103 60 01163110 colle·
gio. El 7.⁰ es sacerdote, 113103ᾶο Pedro Natal, de la Appulia, en
el reyno de Ν300163. Ε1 8.⁰ Gregorio de Siracusa. El 9⁰ Cesar,
0131000163, (1116 siruiendo a la casa (16 0013110, 36 3111010οὁ 3 se·
guir su instituto. El 10 es Bernardino Confaloniem, (1116 aunque
le 311130 3303(10(16 Roma, donde oy& 1116101103, hasta Loinbardia,
103 311103 001 (11116111116 (16 13 Compafiia, 103 10631003 viendo su
constantia 16 ofreziernn a ella. El 11.⁰ fue Aurelio passere, de 13
Romana, 01000 noble y de 630601311011; 0610 (161 nouiciado se 16
116110 Dios N. S. El 12.⁰ es Julio Ρ3110161[0], 36063, hijo mayor
de 311 padre, que 63 persona 01100103] 60 110016Ζ3 y riqueza en
Sena. El 13⁰ 63 Μ311160 Μο16110, frances, scholar de 1116101103.
El 14.0, Β311110101116 (16 Ν6101113, 1300160 (16 13 lengua francesa‚
humanista. Y 3 1103 10300 6316 y 103 311103 0001013ᾰο3 300 0116-
03 gente y 113011.

20. Sin estos, se 1130 16301111010 y 63130 60 0100311ὠο 13 00-
adiutores. El 1.⁰ 63 811000, 0131000163, 333116. 2.⁰ Hiercnymo,
bressano, carpintero. 3.⁰, Bernardo de Camerino, pintor. El
4⁰ Leonardo Magnato, 0131000163, que era mercader, y vino 3
0113031 0113 mejor mercaderia: 63 rnuy virtuoso. El 5.⁰ Vincentio
di Maria, 010101. 6.⁰, Bernardino de Crema, 03031610. 7.⁰, Anto-
nino, siciliam), 0310101610. 8. ⁰, Angelo, voticario muy bueno, que
tenia su 001103 611 Roma. Ε19.Ο Antonio Ρ616Ζ, 6303001. 10.⁰, Do-
mingo, venecianO. 11.⁰, Joan, griego, que tiene diuersas 160-
guas, 12.⁰, Antonio de Madrid. 13.⁰, Guillerrno, saboyanO. Sin
63103 47, ay otros (1116 63130 00100 60 0161113 010031160, y algunos
(161103 116060 votos, 0610 0111611336 311 constantia, 0 1132636 que
vayan adelante en sus stuc-iios. Y esto 03316 (1113010 3 13 011106-
13 03116 (16 133 00333 (1116 10030 3 10 1701061331 (1613 (3011103013.

21. Quanto 3 13 23²¹ parte de 133 00333 (1116 60 particular to·
can a estas casas y collegios de Roma, este 300 003 113 exercita-
do Dios N. S. con enfermedades, y desde el Setiembre 303 01163-
110 Ρ3(116 general anda combatiendo con 3113 0316010133, cayen·
(10 y leuantando con ellas; 0610 ya con mucha mejoria, Dios 103-
(10. Η3003 116113ἀο 31 collegio del cielo (como 306131003) 13 diui·

