876

nensis fautor, 636; templum S. J
romanum a fundamentis suscitat,
42, 187, 685, 689, amantissimus
Societatis, 839, varia, 59. 66, 329,
63), 650.

Farnesius, Octavius, dux Parmae,
659, 650, 668.

—Rainutius, card, 650.

Fasoii, Balthassar, S. J., 599.

Fatius (Fatio), Julius, S,J., praep.
prov. siculae, 308, 467, 514—5173
Messana Catanarn venturus spera-
tur, 517, Catana Syracusas ob pe-
stem adit, 552, et Calatam Hiero-
nam, 5343 unde panormum, ibid.;
aliqua de eo animadvertit Polan·
cus, 539, 565, varia, 526, 565-566.

Faustina, insignis foemina Spoleti,
domum donat Societati, 640.

Febrino (Ρ) V. Abrino.

Federicus, v, Fridericus.

Felice, foemina princeps venetiis,
135.

Ferdinandus Ι, imperator, xv, 77,
578-

—arcliidux, 700, 704.

-S. J., Roma Lauretum venit, 590,

—S. J. (amerinus?), Roma Siciliam
petit, 607.

Feria, comes (in textu perperam
dux), V. Suarez de Figueroa.

Fernandez, Gulielmus, S. J., supre-
ma Vota edit, 664.

—JoanneS, S.J. (doctor), 223.

—Joannes, S. J., socius Borgiae,
118-119, 130.

—S. J., ad coll. romanum missus,
582.

—V. Hernandez, Gaspar.

—de Corduba, Catharina, marchio-
nissa de Priego, 649, 676.

- -Gundisalvus‚ dux Suessae, 535,
640.

Ferme-s, Fernesius‚ V. Farnesius.

Ferraria, opp., 130, 134, 579, 840,
coll. S. J., 706, 8013 Vir ereptus
periculo ope B. Μ. V.‚ 206; dux,

POLANOE COMPLEMENTA

v. Estensis, ΑΚ, ducissa, 842;
card. ejus nominis, V. Estensis,
Hippol.

Ferrariensis, Baptista, S.J.‚ 62, 63. '

Ferratinus‚ Bartholomaeus, episc.
amerinus, 25.

Ferrer, nomen duorum sacerdotum
S. J., 250.

-doctor quidam, candidatus S. J.,
250. ’

Figueroa, Maria de, ducissa de Ar—
eos, 649, 657.

-ν. Suarez de Figueroa.

Figuerola‚ opp., 841.

Fild, Richardus, alumnus S. J., con-
victor duacensis, 214.

Firmum (Fctum), opp., episc., V.
Lenzi.

'Flagellatio‚ vulgo disciplina, a so-

ciis usurpata, 4, 560, 579, 599, 600-
601, 625, 630; ν. Lainius3 Natalis.

Flaminius, S. J. (in textu Perusi- ·
nus dictus), Perusia Romam ve-
nit, 655.

—nepos canonici Lurtii ad coll. ger-
manicum venit, 626.

Flandria, reg , sodales in ea exstan-
tes, 2133 alius Roma illuc petens,
581, collegia S. J. in ea aedificari
permittuntur, 591, rei publicae
status, 2943 ejus lingua, 1103 Va-·
ria, 49, 213, 244, 315.

—prov. S. J., 588.

Florentia OEioenze), opp., 315, dux,
V. Mediceus3 ducissa, V. Toledo‚
Eleon.; praesul, V. Rodulfis3 hu-
jus vicarius non bene audit, 8333
avunculus ejusdem vicarii, V. Bi-
gliotiu83 templum maximum⁷ 209,
832, 8403 templum S. Laurentii,
832.

—Coll. S. J. 97, 177, 209-216, invi
situr a Lainio, 84o; ejus oecono-
mica, ibid.; rector, v. Rubiola3
Sgariglia3 monasterium FF. Mino-
rum desertum, Montui nomine,
illi datur, 710.

