790 POLANOE COMPLEMENTA

gar3 y esto se rnedira 600 13 utilidad que viere 0 espen-a, compa-
randola 600 13 006 60 otra parte se haria. ’

4. Si no se trata del tiempo de la (631(160613 60 003 tierra‚
sino (161 006 36 (1606 6010163( 600 0033 personas o otras, vnos 06-
gocios o otros‚ presupuesto el (63010, esto corm'mmente aura de
quedar a la discrecizz'm de cada uno, que embiado messe, si no
fuesse tan facil 13 6001001636100, 006 300 (16 3 (10 esta ‘¹ pudiese
tratar 600 algon superior* lo qual seria de (16363(; pero quando
queda a la (1136(66100 (16 63(13 000, 61060 consideraciones seruiran
para ella.

[Una‚ mirar la] e importaneia (16 133 personas o cosas; que a
133 mas importantes para 61 36(01610 (16 Dios y utilidad (161 proxi—
mo, Ceteris paribus, se (1606 (13( snas tiempo;

[Otra mirar 13 necessidad, 006 personas o Cosas 13 tengan
mayor de que 36 163 (16 1161000] f;

Otra‚ 30 1063100 subiecto, que no (1606 (13( 0((1103(13106οῒ6
mas tiempo 3 0003 01 3 otros trabajos de quanto sufre 30 331οἀ
spiritual, y aun temporal, teniendo no solamente respeto 3 13
presente disposicion‚ pero aun 3 13 futura3

Otra 63 61 6000366( 133 personas: que 3 unas 61 (16Χ3(133 600
hambre y hazerse desear 63 1001 conueniente, 3 otras la conuersa-
6100, mas continua les aiudara 1nas3

Vltimamente, mire que como (1606 36( 636330 (161 (160100,
nada del quiriendo gastar sino en 60333 (161 seruieio diuino, has—
ta el dormis eto, ansi no (1606 36(10 60 (13( tiempo competente 3
103 negocios3 porque Con sed de presto eoncluir mas 60333 00
dexe imperfectas las 006 tiene entre manos, porque seria 00 hav.
satisfazer 3 vnas ni 3 otras. Ansi que, 300006 600 61 (16360 36 63-
tienda 3 todas 60333, 00 quite 61 tiempo (1601(10 3 133 obras 006
Dios le pone entre manos; y aun 60 61 tiempo que para 61 (600-
so y refectic‘m propria terna, 01 (1606 faltar en tomar lo 066633-
rio, ni excedes en tornar 10 superfluo3 y en todo (1606 13 eharidad
ordinasse 600 (1136(66100.

QUINTA 1NDUS‘TR1A

DE LOS MEDIOS Y *MODOS QUE SE HAN DE USAR PARA ΕΙ, FIN .

DICHo DE AIUDAR AL PRoleo

1. En esta quinta parte primero se hablara en comt'm, des-
pues 36 dira algo de algunos medios en especial. En comsm ha-
blando, 103 medios 600 006 36 113 (16 ayudar el proximo y seguir
nuestra profesion son, parte interiores, corno es 13 6306(3063 60
Dios, 13 6113(1(13(1 y toda perfeetion‚ y actual deseo de ayudar‚ y

d que aun de esto CI. —e Ex C Ῑ,· simili modo L. ——f Haec ratio
quam omisit librarius in cod. A, habetur in C I L. Vertimus ex I, quia
magis videtur accedere ad originale.

