INDUSTRIAE.—-SER151 I, 8.· 759

como veyn ser 01111σ3005, quierem: y 60100 1160611 15101, pue-„dan ²
subiectarse, y consiguientemente v 01156 y dexarse reuir ².

3. a Νο haya amor de 9131111623. —Oue 56 (1611601130 (16 todo
amor (16 60535 temporales, 50661311061116, de 3061110 06 grandeza,
aunque 1(13 113560 600 grandes y fuesen 061105 111111 1311016561005,
porque este no los dexaria 5001661311561 3 la obedientia

4. ἃ Reuocar. —Ouando 56 51011656 611 61105 spirito 5011611110 0
peligro de no sufrir 61 fauor 06 υ130065 1 06)(3156 ν61166( 061
3061110 06 dignidad, 0 56 001356 dureza quando b a la 1011610160-
113, avriase de procurar (16 5363(165 061 peligro (611063000105; y
51 56 0110161561, y si en tal lug-afr 10116110 bien 56 6506135 6, 1011130»
do otro en su lugar 6011 algun 10000 diestro por orden (161
0303, 616. ³.

55ὶ Buena commistim—La compania de vno verdvdero obe-
diente, 300006 600 1116005 talento, 31003113 3 (11(0; 1· 351, quan-
00 00 56 0001656 sacar de 600 vn principe vno, 0 (16, v na tierra
donde mu[eho] pudiese seruis a Dios, vna 1111603 6011103013 03-
reze 16 56113 11111, y 611 general 031131 quienqniera 10 sera⁴

6 a Quitar 1115 diuisores de 13 νηίόη —Si vbiese alcruno diui-
sor (16 13 11111030 y (6116106, sy no 113513560 135 correctiones, no
siendo professo, se podria despedir3 51 10 106556, 0611113 procu-
rarse de sacarle 06 00006 011606 hazer 0300, y 1136116 3 Rorna3
0 51 56 tubiese por 106011601111601061113( 600 61 0303 que 16 yn-
bie 3 algun lugar, ,dondeb menos 0300 11303 1 03(3 algo sirua,
60100 3135100135 0 01(0 luoar, 00006 0060 pierda con 6’1 13 Com-
pania 0. Si 110 0060661656 3 6510, 11311100 6005610, 5 (si 351 03165-
61656 311 0161005110) 61 parezer de los principales 06 13 6010031113,
56 podria despedir ὃ. El p[0der] tener alguno, como seria en pri-
5100, 65 06 ver 51 10 50111113 61 10000 06 viuir 06 [la] Compafn'a.

Ka ΕΙ buen exempla—Es 61 111160 exemplo de 105 que son
principales en 13 6011103013, que quando 56 116130 1111101106 y
[de]uotarnente obedezer, 1110116130 3 105 01105 3 10 (065010 ς’.

8.a La subordenatit'm de los prepositos ⁶¹ particulares—Es la
buena 50110106031100 06 105 0160051105 inferiores, corno seria 06
105 rectores de 105 collegi 15 0 0160051105 06 63535 particulares, 31
preposito 0100106131, v de los 010111061311651 31 generah 00( estes
como (0161011105 principales, 51 56 110611 6011 13 63116Ζ3 vnisse han
105 [demas?]; foh mr. 001 10 qual debriari ser todos los 0160051-
tos inferiores escogidos e quanto 3 13 obedientia f ⁷. La sufficien-

4 Seq.hu1nillarse oblat. —b δία lege (1113010. —0 14 11z›.praeccfd.cir-
cumducta linea notantur in ms. ——d preprepcsitos ms. —e propositos in-
feriores escoiidos ms —fQuae sequuntur ιιι hac para rapho habebantur

in ms. sub n. 14,· sed lzuz‘c paragrapho addenda indicant Stona ibi apposita.
Unde suppresso η. 14, reliqui zn praecedentes mutati sunt.

 

 

² Cf. ibid. 630., Ι, n. 3. 3 Ibid.‚ Declarat. C.
4 Ibid., n. 3. 5 Ibid., 11. 5, 61 Declarat. F.

⁶ lbid., n. 3. ⁷ Ibid., n. 4.

