08 POLAN01COMPLEMENTA

11131 (16 30116113 manera, y asi 36 respondi& de parte (161 que auia
(16 03331.

2; Doi esta 01161113 3 V. R., porque 6316 31 cabo (16316 116ἓο-Γ
110; y aunque por cartas 36 3 dado 01161113 por 13 111131113 parte 3113
3 Roma, no 36 00116113 (131 611 particular como (16 boca requeria‚
ni 3013 1311111000 yo 10 puedo 11133 ρ31110111311ῑ31; pero basta para
V. R. esto ⁴.

3. En mi 611113310311011 61111611(10 0011 10(13 breuedad posible‚
aunque 631311 103 01161103 aqua enbaraqados 0011 13 peste, 3 10 1116-
1103 61 (16 Llsboa, adonde solian enbarquar; y con dificultad 36
1733 (16 vnos lugares 3 01103, por goardas que ai para 110 36 00-
11111111031 103 (1116 61111311 0 331611 611 1111613103 10036103 (1613 peste
0011 103 01103 que 631311 331103. Τ3111111611 61 161 110 116116 agora
33161110 611 parte ninguna, y anda (16 ν1103 lugares 611 01103 por
031133 (16 13 peste, por (1011(16 110 36 ρυέἀ6 e6modamente negotiar3
0011 10(10 harfe 10 que 36 pudiere para que 363 presto 13 embar-
quatic'm. ”

No 36 01161606 0113 0033 mas 31110 (1116 611 103 33011110103 y ora-
tiones (16 V. R. mueho 611 61 861101 1116 encomiendo. De Coinbra
3 8 (16 00111016 1569.

11111111 3161110 (16 V. R. 611 61 861101,

† [NACIO D’AZEUEDO. †

Inscriptio. † Al 111111 Rdo. 611 Christo padre, 61 Ρ. ]030 (16
Polanquo, (16 13 Compafiia (16 ]631’13, 611 Roma.

sigilli vestigium.

 

⁴ De his cf. ibid.‚ v, 188, 189.

