898

2083 conciones apud eas, 17, 473
conversae, 47-48, 655, 669, etc.
Meridiatio, nimium protrahitur a

quibusdam, 537.

Messana (Messina), opp., locus non
aptus studiis, 500, 5233 peste ve-
xatur, 370, 384, 416, 423, 425, 439
451, 465, 469, 484, 488, 491, 499,
517, 535, 541; civitas et coll. S. J.,
375, 395, 496. 437, 441, 478, 481;
eadem scholasticis Catanae degen-
tibus benefica, 5003 monasterium
Stae. Elisabeth, 374; prior capuc-
cinorum, 3733 varia, 121, 309, 312-
315.

—Coll. S. J., relaxatio scholastico-
rum, diebus dominicis, 376; soda-
les non laute tractantur, 25531e-
ctio publica, 7283 eleemosynae ut
petantur fit copia, 3763 suffragia
pro fundatoribus, 3953 unus soda-
lis queritur de capuccinis, 444;
aliqui commorantes in villa, 3963
mola utitur, 374, 407; templum,
389, 45ος cantus liturgicus in eo-
dem, 372, 406, 451; rector, v. Car-
minata3 corrector puerorum, 3873
studia, 352, 414, 599, 523, 641,
647> 6563 Varia, 64* 66» 254‘255>
381, 389, 399, 492-494, 497, 417-
418, 424, 425, 438439, 441, 459,
475, 489, 481, 497, 511, 513, 524,
531, 539, 591, 593, 596-

—Collegii S. J. scholae, x, XI, ape-
riendae, 7273 dum pestis grassa·

tur clauduntur, 369, 455, resti- y

tuendae, 4993 scholae sodalium
Catanam transferuntur, 445, 454,
467, 481, 519, 529, 539, quibus
reditibus alantur, 448. 470; ite-
rum transferendae Messanam ,
514, 517-518, etc.

—Dornus professorum S. J. erigen-
da, 471, 497, 520, collegii locum
eadem tenebit, 471, 487, 523.

- >Domus probationis S. J. a collegio
non sejuncta, 459; periclitatur ob

PoLANci COMPLEMENTA

pestem, 5183 novitii transferuntur,
4143 v. Spaccaforno3 varia, 375,
389, 391, 459, 451, 595, 656, 683.

Messana (Messina), Franciscus de,
S. J., obit, 178.

Metaphysica‚ quo pacto olim doee-
batur in coll. romano, 606.

Methymna Caeli, v. Cerda.

Methymna Campi (Medina del Cam-
po), opp., 293 (?); coll. et domus
probat. S. J., 6753 rector, v. Arias.

Mexicurn (Mejico), reg„ sodales il-
luc mittendi, 673, 679, missi opti-
me accepti, 297; navigatio in insu-
las Philippinas, 221.

ΜίεὴειὲΞΙ, Stus. Arch., 592, 633.

-S. J., lauretanus, in coll. rom. ve-
nit, 5823 Patavium mittitur, 589,
605 (Ρ).

—S. J., venetus, Roma Bononiam
missus, 59ος turn Siciliam, 607.
-S. J. novitius profugus, hispanus⁷

602.

—S. J. burgensis, V. Burgensis.

—scholasticus, ingreditur Societa-
tem, 37.

—frater, v. Antonius, alumnus col-
legii germanici.

Mignanellus, Jacobus‚ episc. grosse-
tanus, 680. ’

Milanus S. J., Roma Ameriam mis-
sus, 630.

MilaJZO. opp., 572.

Minerva, v. Roma, templ. Stae. Ma-
riae supra Minervam.

Mina-eto, christophorus de, S. J. ad-
jutor domesticus, suprema edit
vota, 665.

Minister domus in S, J., ejus officii
normae, 3373 emendare curet so-

dales, 560; idem sit qui praefectus v

valetudinis, 561.

Ministeria S. J., descripta 790 599.;
formulis scriptis regenda, 4303 in-
dustriis quibusdam juvanda, 763
sqq„ 776 sqq.; quaenam praefe-
renda, 783 sqq.3 in prov. sicula

