892 POLANCICOMPLEMENTA

Livius, S. J.‚ ad coll. romanum e do-
mo sua redit, 634.

Livona, reg, 225, 226.

Loartius (Loarte)‚ Gaspar, S. J.‚

, 8413 ad congr. 11 Romam venit,
645.

——S. J. adjutor domesticus, 269.

Lobera (Joannes?), S. J.‚ 682.

Logace, Gasparus de, episc. vrati-
slaviensis, 79.

Logica quomodo edocenda, 312.

Lomellinus, JacobuS, episc. panor-
mitanus, 321.

—Joanne5, 479.

Lonelius, Arnoldus, S. J., 616.

Longavilla, princeps de, V. Orleans,
Eleonor de.

Longi, Stephanus, sacerdos benefi-
cus Societati, 140.

Longobardia‚ reg„ 37, 39, 45, 78, 82,
104,112,180,402.

—prov. S. J., 713 quam ditionem
comprehendat, 3823 praep., V.
Adurnius, Clavonius; Pa1mius3 de·
legatus ad congr. procurat„ v. An-
drotius3'domus probationis, v. Ve-
netiae.

Longobardus, Petrus, episc. pari-
siensis, ejus libri Sententiarum,
588, 605.

Lopez‚ Didacus, S. J., rector gadi-
tanus, 6673 in Canarias cum tribus
sociis missus, 6773 ibi laborant
cum fructu, 678.

—Didacus, cognatus Polanci, 836.

—Emmanuel‚ S. J., solennia vota
edit, 6663 praepositus prov, tolet.‚
698.

—Joannes, magister latinitatis, Ma-
trsti‚r52.

—Petrus, doctor, 248.

—Stephanus, S. J., 702.

-Valentinus, S. J., 212.

*Hurtado de Mendoza, Enec0, pro-
rex neapol„ 263, 535, 536).

-de Polanco, Alphonsus, patruus
magnus Polanci, 835, 836.

L6pez, de Polanco, Joannes, abavus
PoIanci, 835, 837.

— -Gundisalvus‚ proavus Polanci,
835, 837-

——- —Gundisalvus, avus Polanci,
835,837. ”

ν- —Gundisalvus, frater Polanci,
2953 ejus uxor, v, Francisca3 ejus
liberi, 295.

- ψν. Polanco.

—Suarez, Joannes, S. J.‚ rector bel-
limarensis, mire convalescit, 650-
651.

Lorito pro LoretO, V. Lauretum.

Lotharingius (de Lorraine), Carolus,
card., de Guisa etiam dictus, in
coll. romano receptus, 1903 acade-
miam condit sub cura S.J., 180,
182, 2403 in Societatem beneficus,
240‚290;vafla‚581‚7o3,717‚720,
842, 843.

—Claudius ΙΙ de, dux d’Aumale,
240‚263,842.

-Claudius, S. J., rector turnonen-
sis, 652.

-Joannes‚ S. J., Roma Patavium
petit, 6053 ad solennem professio-
nem admittendus, 141; rector col-
legii ruthen., 279, 280, 6523 capti-
vorum castellanorum redemptio-
nem sedulo procurat, 287.

—Philippus‚ S. J., Laureto Bono·
niam petit, 585.

-ὀυΧ, v. Carolus ΙΙ.

—v. Enricus I Lothar.

——de Guisa, Ludovicus, card., 842.

Lovanium (Louvain)‚ opp.‚ 37, 300;
coll. S. J.‚ 146, 213, 8013 idem re—
stauratur, 7183 a Bellarmino hono-
ratur. 293, 606 (?); domo donatur,
academia juvante, 6483. convictus
dissolvitur, 7183 domus probat,
S· J-‚ 74. 655·

Luardus. S. J., Roma Lauretum
curn Consalvio venit, 580.

Luca, opp.‚ 62.

Lucas, Stus. Evang.‚ 189, 609.

