194 POLANcl COMPLEMENTA

confessiones, porque era tanta la ignorantia de los clerigos y
frayles que alli residian, que no se hallaua persona idonea para
oyr confessiones; de modo que tres curas y todos los frayles de
dos monesterios fueron suspensos de oyr confessiones, Y en dos
otros 100003101103, 103 superiores 000 gran difficultad alcancaron
licencia para confessar; y en tanta penuria (10 confessores, fue
tanta 13 multitud de enfermos, que andando el Padre fuera a con-
fessas alguno, no auia acabado con aquel quando estauan muchos
esperandole3 de manera que auiendo salido para confessar uno,
primero que tornase 3 0333 confessaua 8, diez y doze3 y 101101133
110203 03130(10 para sentarse 3 13 10033 013 1001103101 dexar 01 co-
mer, y yr a confessar. Enseflo este Padre la doctrina xpiana. 00
13 escuela pt'iblica, y instruyo 3 103 clerigos en 01 estudio (10 03-
303 (10 00030100113 y modo de bien uiuir. Mas una de 133 00333
mas principales que en seruizio de Dios 30 11120, fue la clausura
de 110 100ηο310110 (10 monjas, 13 qual auia probado 3 113201 1011-
01133 110203 01 obispo passado, y no salio con 0110, y 13 1111110 (10
(101131 00100 una 0033 irremediable‚ prohibiendo que no recibiesen
para adelante ninguna, pensando ansi extinguis 01 monesterio.
Estas dichas monjas tanto difficiles, parte por consejo y exhorta-
cion de dicho Padre, parte con castigos por medio del vicario,
se han dexado encerrar3 y quedaron contentissimas y 311101003-
dissimas 3 10(13 13 Compafiia. Lo qual mostraron particularrnente
00 10301110130 10(133 (10 31 10031033 3 confessarse generalmente 000
(110110 Ρ3(110; y asi quedaron‚ con 13 gracia del 80001, con gran
consolacion y fructo spiritual. La 00313 que 30 11120 00 13 fabrica
de 13 0131131113 30 busco de 11010303, y 13 communidad dio buena
parte por intercession de dicho Padre, y la puso sobre una 3103-
13313; y aurique estuuo alli el Padre 01000 100303, 10(13111’3 3111110-
100 10110110 311 13311013, y procuraron por todas uias de detenello
algunos meses 1033. Μο311010 tambie'n gran affection todo el pue-
blo, offreciendosele y presentandole 1111101133 00333, 113313 que en-
tendieron que no solamente no 13113031131003 3113 00333 10100013103,
0133 01 3110 offrecimientos aceptauamos3 lo qual les dio gran edif-
ficacion, y hizo que 11133 confiadarnente recorriessen a e'l en sus
necessidades spirituales. Los principales que tienen cargo del go-

