348 POLANCI COMPLEMENTA

Inscriptio ’1- Al molto Rdo. in Xpo. Padre nostro, il P. Mt·r0.
Euerardo Μ61611113110, preposito generale (16113 Compagnia di
Giesfl. Roma.

sigilli vestigium.

233

POLANCUS MERCURIANO
CATANA 27 JULn 1575 ¹.

1. De duobus Patribus qui peste decesserunt.—2. De. facultate dimittendi
e Socz'etatejnxta responsa Mercuriani.—3. Duo fratres rei domesti-
cae adjutores dimittendi videntum—4. Visitatz'o sodalibus grata est.

1. †Jhs. Molto Rdo. in X.⁰ Ρ3(116 nostro. Pax X.1De Ca-
latagirona ho scritto 3 V. P. ², 6111011 (1311(10 111311163 111 8113611-
53 1161 11 rumori (16113 116516, ν6111161110 111 (Σ3131113; 61 (101113116, 1113-
6611ἀο 31 Signor, 61 113111161110 per Siracusa, gio. 6116 ὲ 311611313
111311163 6011 (1116513 61113. Et (11 1ξ1 101113161110 111 Catani-a, 1161 65-
561 (1116510 collegio 11111 vicino et comodo per 1131161 6011161610 61
601111111163110116 6011 11 nostri (16 Η31611110 61 Μ6551113, (111311 11311110
bisogno (16 consolatione 61 conseglio 61 indrizo‚ 1161 13 116516,
6011 13 (111316 Dio 113 ν1511316 (16116 61113. Ε1 gie'l in Palenno, per
3111131· 11 311651311, 50110 1110111 (101 (16 1105111 sacerdoti, 5611166111
Ρ. Paulo Mantuano, 61 11 Ρ. Diego Μ311ἰ116Ζ, 5113111111010, 61 6010-
113 (16113 6111653 (16 Ρ31611110; 61 vn compagno loro 51 3111310 graue-
11161116, 1113 311’ν1111116 1611616 5’35116113113 11111 110113 6116 563111113551
13 1110116. [)1 (1113 11 5611013010, 61 (131110 1 ricordi 6116 61 11316110 31
11101105110. Ε1 finita 13 visita (16 8113611531 61 (11 (1113, comminciare·
mo 3 1131131 d’andar 3 Μ6551113 61 Regio, 6116 61 16513110. Ε1 56 51
potr-21 andar, 61 13 61113 61 3666113113, 10 5011 (111351 115011110 (1’311-
(13161; 11616116 (16 tutta 13 prouincia 51 11311110 3 1131131 1110116 6056
1711111615311, 1161 16 (111311 6011116116111)6 visitas prima quelli (11101 601-
legi. Dio, signor nostro, 511610 61 guidaril, 11016116 61 da} 110113 vo-
101113 (16 561111110 111 questo ministerio, 61 111 ogni 6053.

¹ Ex autographo in codice Epist. Polancz', 2 ff„ n. 96, prius 365. Re-

sponsio 111651 codici Ital. 148, fol. 239, prius 61.
2 Vide 611151. praeced„ annot. Ι.

 

 

