 

EP1ST.255.—12 ι1111133131 1576 s 441

3 te che 11 generale ordinerii. Per questo mi ὲ ρ3τ50 61036151 5611-

’ 361 3 V. P. delli >principii di fondationi che sono in questi 60116-
gii della prouincia di Sicilia, 366106116 giudichi V. P. 610 6116 51
debbia 1316 ρ6τ 11 fondatori fuori di questa prouincia, et anche
in essa. Perche 11030 6116 111 ogni collegio delli sottoscritti 1311-
no per li fondatori 610 6116 111 ogni collegio dice 13 constitutione
douersi far perpetuainente3 rna fuora di quelli, in altri non s'e
fatto (che si sappia) niente, essersi fatti, dico, 11 suffragii ordinarii

, d⁷ogni anno, mese et settimana, non gia data 13 candela, corne
per altra auisai non si daua, ne dette 16 3 messe per uiui, 3 per
defonti.

2. Per il collegio di Messina (116(16, per fondation di (16110
collegio trilingue, 13 61113 trecento oncie d’entrata, che sono
750 V .d³ Diede anche parte della casa che habitano, anzi quasi
tutta, et 13 chiesa uecchia; et 6011 limosine di particulari si fa la
nuoua chiesa, assai bella.

Per il collegio di Palerino diede 13 61113 500 V ,ἀί (16311313, 61
poco piu. Vero 6 chela chiesa s'e fabricata con limosine di ρ31-

11601311 d'essa. L'imperator diede l’abbatia, che 3316 piu di
1200 (Adi d’entrata‚ oltra l’hahitatione3 et il re Philippo la casa

miglior che tengono, 601116 anche per il collegio di Messina
500 <fidi Panno, et (11ρο1 300 31111; 61 51 spera (1313, 0 113 dato
gia, un'altra abbatia.

Per il collegio di Calatagirone diede 13 61113 11 5110, 61 611113-
ta di 400 V.di; et per fabricat la chiesa et casa si ha obligata, et
assegnati per tal effetto 1500 V 5³³. Non sono ρ61ὸ anchora 115605-
51 13111, ne anche 13 6.⁸ ρ3116. Si ua 3 ρο60 3 ρο60.

Ρ61 11 collegio di Catania diede al principio 13 61113 2Ιο V .‘¹³
d'entrata, et adesso 113 assignato 250 Vffi d'entrata ρ61 31310

1 delli studii superiori. Ha 6113111 (1310 11 5110 111 ρ3116, 61 3113 61116-
sa, et adesso si fabrica 6011 11111051116 (16 ρ3111601311 d’essa 61113
una bella chiesa.

Per il collegio di Siracusa ha (1310 13 61113 un'entrata di
265 V fii, oltra 11 5110 61 31116 limosine huone per 13 fabrica della
6111653; *et di limosine di particolari si e quasi finita detta chiesa.

Perii collegio de Biuona diede il duca defonto, buona me-

