20⁸3 PozAnci COMPLEMENTA

DEL COLLEGIO DE SENA

71. En el collegio de Sena han 031000 0310 ano 14, cinco
dellos sacerdotes y dos 1000311οε. [)01 1110000110 spiritual de los
nuestros se puede dezir lo 10031110 que de los demas collegios‚ no
faltando ninguno en su officio de abnegar la propria uoluntad‚ y
aspirar a la perfectiori, conforme a 0003110 instituto y reglaS.
Los hermanos coadiutores son 10ογ ayudados de un Padre que
tiene cuidado de ensefiarles la doctrina'xpiana. y el modo de con-
fessarse, comulgarse y hazer oration, y otras cosas semejantes
spirituales, Dos Padres han hecho profession, 01 000 00 4 110103
y 01 0110 00 1103.

72. Quanto a los demas exercicios 00 ayuda (10 103 1110111-
1003, 0000 15 dias 30 juntan los sacerdotes (si algi'in impedimen-
to no occurre), y consultari (10 103 1000103 00100 30 11110000 ayu-
dar las animas y traellas 0 bien uiuir. Leese cada 3010000 una
lection de sacramentis, sumariamente, y diuersas uezes 30 hazen
conferencias de casos de consciencia. Hase introduzido el 111001-
car en 0003110 yglesia a 10 1000000, porque 00 30 30110 11οΖ01 3100
00311003 00 ν1311103; y 100ονἰο 30 100 0 10 1010ος y asi 30 1100 ayu-
dado muchos 00 10 freqi'iencia de los 300101000103. Ηο030 1100110
10001103 confessiones generales y algunas restituciones de impor-
tancia. Vna cofradia de hombres 10ογ 00 bien se juntan en una
casa uezina al collegio, y un Padre de los 00031103 11000 cuida- ’
do de yrles a hazer οΧ110110010003; y se 000000 00 01103 gran spi-
1110, comulgandose cada 8 dias, y dando buen exemplo a toda la
010000, 013110000 103 carceres, siruiendo en hospitales, y occu-
11000030 00 01103 semejantes exercicios y obras pias. Del fructo
de los sermones de los 00031103 30 110000 dezir esto en 11011100-
101, (100 0111000030 00 00 sermon exagerado quanto importe para
10 11000311000 y bien 1111111100, que las mugeres de mala uida trai-
gan alguna 30001 11010 que 3000 000001003, vno 00 103 principa-
les de la 010000 10 negocio con tanta diligencia que ya por psi-
blico decreto de la ciudad, publicado 30 graues penas, se les ha
dado la sefial que han de 11001, 10 (1001 110 3100 00030 que algu-
nas se ayan conuertido a bien 01011. Hanse 1010111ἑο 1100110 algu-

