Epis'r. 153.—-31 DECEMBffls 1570 113

bien a embiar gente al collegio 300001300 011 Calatagirona‚ para
aderezar las cosas necessarias. En Lituania‚ que es una prouin-
cia en lo 01111110 001 reyno de Polonia‚ y confina con 105 13113105,
05 13 metropoli Vilna, 010030 grande· y populosa; alli se ha em-
biado el 001300 collegio, aurique de' Roma 501311101110 0313 Vilna
y Theramo, como arriua se 1000, 50 embiaron 105 10010105 y 31-
gunos pocos otrOS. Sin estos 8, se han 300001300 005 01105, vno
en Baeca del Andalucia‚ y otro en θ Premislia f, que es una ciu-
dad de Russia subiecta 31 10)] 00 Polonia, donde una 5011013 01111-
01031 y sin hijos ¹³ ha 000100 011 collegio, y se 10 113 001100010ος
0101101100 hazer fundacion cumplida pa 1350501113 personas, y 001-
ficar 3 fundamentis 0353 y yglesia. Hase dado orden se uaya 3
1011131 13 0050551011, y esperase que Dios N. S. 50 5010113 11100110
00 131 obra, porque ay en 30001135 031105 gran mezcla de grie-
gos y armenios, y otras sectas, con 105 13111105 000 0110000011 3
0513 5311013 5000 apostolica.

28. Sin estos‚ 50 113013 (10 01105 011100, 0011 110 0000 03101 00
105 000 10 procurari: vno en Malaga, 010030 111311111113 001 reyno
de Granada: 01105 005 011 01 reyno de Ν300105, 011 135 01003005
00 Cosenza y Ciuita de Chiete (que 5011 principales, 13 0113 011
13 Calabria y 13 0113 011 13 0100111013 00 Abruzo); otro en Putiers
de Francia ¹⁴3 otro en Graz, 0111101031 011 13 Stiria, prouincia del
patrimonio 001 31011100000 00 Αο51113 Car103 mas 110 ay 01111113
1050100101] 113513 3013, 111 00 acceptat, ni 00 excluir. Hanse bien
excluido algunos 01105, 3011000 offrecidos 00 personas 00 11100110
10500010, 001000 110 50 0000011 abrazar tantos assumptos. Dios
N. S. multiplique 105 operarios de su uina.

29. De 13 0353 00 0311100011101105 000 110110 0110 00 105 11005-
1105 superintendencia, no ay que dezir sino cosas conformes 3105
01105 31”105; 51110 000 0510 3ῆο 50 11311 baptizado 13 judios. Y 10

e 01 ms, ——f Subobscure exaratum in ms.

 

1³ Vide inferius Commentarffila, 30 ann. 1570, n. 15. Porro collegium
conditum {fuit non Ρ10511111130, 500 Ι310513ν130 311110 1574. Cf. SACCHINUM,

0. IV, l. ΙΙ, 11. 30, etl. ΠΙ, 11. 98.
²4 Vide Commentariola, 100. 011., 11. 21.
POLANCI coMPLnMEN‘rA.—T. ΙΙ 8

