266 POLANC1 COMPLEMENTA

201
Ρ. JOSEPHUS DE AYALA POLANCO

BARCINONE 24 FEBRUARH 1573 ¹.

1-2. Quaedam in Societate cave·11d(z.—3. Oporteret visitatores inHispa-
nia, Gallia, Italia ac Germania perpetuo constitueres-45. Provin-
ciae Aragomae status ac necessitas.—6. De collegio barcinonensi at·

que ejus reditibus.—7-10. De seip80‚ deque itinere forsan arripiendo.

’1- Muy Rdo. Padre 611 X.0 Pax Chri. ΥΟ 363110 (16 predicar,
y 311 1131113ᾶο 3 6111)31631; y asi no 56 51 poda} 656111111 tan largo
como quixera. Ρ106111316 duplicar esta por via (16 601160, y aqui
(1116 611 511111310 (1116 56 me ofreee‚ (16 13 (301111131113, desta pro· ’
17111613 y (16 mi.

Ι. De 13 Compafiia: Qu& por Jesuehristo pido a V. R. 56 65-
1116166 1111161110 (1116 56 111116 (1111611 5011 105 (1116 56 [1011611 por con-
fessore53 y (1116 [611] ² sacerdotio aya alguna prueua (16 virtud y
letras, primero (1116 3 6516 ministerio 56 pongam 3111161116 56 16 ²
quitasse 61 podes al rector, syno 51611ᾶο probado con 13 probation«

s que 56 (11(1611356.

2. Que 5116113 11131 (1116 111 806161316 maneant atrocia delicta
inpunita, y que 61 5010 661131165 juzgue por sufficiente pena (16
tan graues delictos. ⁵

3. Que porque 13 61111611611613 3 1110511300 161161 necessydad
Espana y las prouincias (16 superior 3 (1111611 6011 11135 faeilidad 16-
611113, (1116 3 Roma, en algunos casos, y asy (16 (1111611 visite y (16
161361011 3 Roma, 56 me 011666 (1116 63(13 11161110 56 elligiesen (1113-
tro ν15113(10165 para toda 13 Compafiia, vno 3 Ε5ρ3ᾗ3, otro a
Francia, otro 3 Υ13113, otro 3 Α1611131113, y que durante 61 11161110
(1111165611 16611150 3 61105 611 5115 prouincias, en 105 63505 (1116 61
prouincial no puede3 y aeabado 61 3, fuese 3 Roma 3 (131 61161113
(16 511 ρ1011111613; y 105 4 juntos ayudaran 3 13 conformidad (1116 611
13 Compafiia 56 (16563, y 561ί3[11] testigos (16 vista (16 135 1613610-

a Dubia lectio.

¹ Ex autographo, in cod. Hisp.113, 2 ff„ nn. 242, 243, prius 406.

