EPIST. 151.—3 JANUARII 1570 · 79

6 grande la dispositione che iui 6 (11 farsi frum), 01116 dell'esser
passo per Loret0‚ et altri collegii di nostra Compagnia. Il 3.⁰ fu
d'una 61113 111 Abruzzo, prouintia del regno di Napoli‚ chiamata
Teramo, 13 quale senza 1131161 uisto nissuna persona della Corn-
pagnia in casa sua, per 13 (11110110116 6116 1131163 d'udita, essendo
fra due parti, 6 fatto nei principali gran differ-enza e principio di
lite sopra un’abbazzia‚ doue non erano religiosi, con gran con-
senso d'tutti si determinarono ch’s'applicasse per un collegio del-
13 Compagnia nostra; e la 61113 per la sua parte fece 11113 56111111-
13, 116113 quale promette supplire tutto quel che mancasse per la
dotatione d'un collegio intiero, 61 11 ν6560110 ¹⁴ promette 3116013
66116 61111316, 6 mandorono per quest'effetto due gentilhuomini
a Roma 6011 1611616 3(1 31111 6116 11 fauorissero. Et con tutto che se
11 desse la negatiua con ragioneuoliscuse, tornarono 3 farinstanza
con tanta foma, 6 6011 1110511316 6116 (13 questo dependeua 13 11311-
quilita 6 ben essere di quella citta (ch'e ricca, ma molto piena di
necessita nell'spirituale)‚ 6 6116 11011 11311611ᾶο 13 Compagnia com-
modita per adesso, aspettarebbero gl’anni che fussero necessarii,
pur che si accettasse solamente quell’abbazia, e si dessi forma
all'edificio, ch’s’haueua d'accomodare 3 1105110 modo, che fu bi-
sogno prometerli di mandargli uno, 6116 1010 predicasse 6 601150-
13556 111 Domino, benche non s’accettasse il collegio. Da 31611116
31116 parti d’Italia han fatto instanza questo 311110, 6 da cinque
61113 di Sicilia; 1113 11011 51 6 (1313 1110113 speranza d'accettar niuno
di questi collegii. A quei di Orestano, in Sardegna, non si 6 101-
13 13 speranza (161 collegio che cercauano, 6 fondauano bene con
l’aiuto d'un' legato importante d’un' defunto, 61 d’alcun'altro par-
ticolare. Ne a quei di 1311161605, 111 Francia, che 11311 offerto un
collegio principale che 1111 11311110, 61 6 1111111615113, 6 6011 31611111
migliara de scholari, benche per adesso non s’accetti per manca·
mento di gente l’assonto di quella messe⁷ la quale intendiarno
esser molto copiosa. De altre parti ancora sermono, corne dell'ar-
61116560110 di Strigonia ¹⁵, 6116 1101113 1111 collegio in Vngheria‚ 61
(161 vescouo di Vratislauia ¹⁶, che 116 uorrebbe un'altro nella sua

¹4 Jacobus Silverius de Piccolominibus. Cf. S. Franc. Borg,‚ V, 350.
¹⁵ Nicolaus Olahus. ¹⁰ Gasparus de Logace.

