INDEX PERSONARUM‚ RERUM AC LOCORUM

stitutorum‚ 4283 consuetudines,
480; ratio conscientiae, sexto quo-
que mense, 395: conjunctio sicu-
lorum sodalium cum hispanis, 322,
392, 431, 433-4543 tituli magistri
aut doctoris num sint necessarii ad
aperiendas quasdam litteras apo-
stolicas, 5213 pestis tempus diver-
sam gubernationem exigit, 5333
duo parvi abusus, Polanco prae-
bent occasionem doloris, 5373 re-
media providenda provinciae ma-
lis, 538-539; informationes Fatio a
Polanco dantur, 527-5283 domus
professorum erigendae, 512, 318,
324, 377, 390-391‚ 4973 potius mul-
tiplicandae quam collegia, 4273 sed
⁷ haec maxime desiderantur, 4983
collegiorum historiae Romam mit-
tendae, 309; eadem visitata, 383
etc.; collationes spirituales in eis-
dem institutae, 5733 eorum oeco-
nomica curantur, 393, 447 sqq.‚
censibus ea nonv oneranda, 4833
eorum benefactores, 441 ερρ., 453,
478-479, 521-5223 v. Philippus Π,
omnia collegia egent aedibus per-
fectioribus, ac templis, 3893 no-
vas domos novave collegia condi
non oportet, 377, 5203 multi soda-
les e provincia exire cupientes,
385, 399 sqq., 49¹, 511 θεας ii pau-
lisper quiescant, 4773 aliqui soda-
les nondum studia absolverunt,
385-3863 alii non conservandi in
Societate, 3523 eorum major nu-
merus quam qui ali possit esse di-
citur, 311, 4723 sodales illuc missi,
185, 581 etc.3 duo inde in classem
contra turcas, 1183 Polanci visita-
tio, 308 sqq„ 328, 455 sqq.; eadem
proficua creditur, 485, 522 etc.;
quo pacto geratur, 413-4143 potius
internam reformationem exspe-
ctat, 435, 454, ratio de ea petitur,
429-4303 et redditur, 384 sqq., 452
sqq.; diuturnior eadem yidetur,

925

4723 studia theologica inchoantur,
233 eadem et philosophica ordi-
nanda, 391 humaniorumlitterarum
fovenda, 371—372, 392; scholastico·
rum relaxatio die dominica, 395-
ejus praepositus socio indiget,
311, 3933 vicepraepositus consti-
tuendus, 460, 5Ι4; v. Carminata;
quis ei praeficiatur non facile re-
peritur, 4073 assistens pro ea,
v. Madridius3 Palmiu83 visitator,
v. Domeneccus„ Hieron.; Monto-
ya; Polancus3 Rodriguez Christ.
praepositus, v. Domeneccus3 Mon-
toya3 Fatius3 elenchus rectorum,
455, 458 sqq.‚ „1773 tum consulto-
rum et admonitorum, 594, 431,
455, 458 sqq-‚ 477, 4953 quinam·
aptl censeantur consultorum offi-
cio, 4603 congregatio prov„ 3123
eajdifficile cogenda, 423, 464ς ce-
lebratur, 4693 delegatus ejus ad
congr. procurat., ν. Cassinus3 vo-
cales in congr. 111 gen, 254, 299;
varia, 72, 175, 388, 588.
Sigillum, v. Confessio.
Sigismundus ΙΙ, rex poloniae, colle-
gio vilnensi suam bibliothecam
donat, 170, 1713 varia, 643, 644.
Silveira, Gundisalvus, S. J., 702.
Simberger, Cornelius, S. J.‚ 9.
Simeon, ν. Monforte.
Simon, Stus. Ap„ 591, 600, 635, 639.
—S. J.‚ borussianus, ad coll. roma-
num venit, 595.
—S. J., pedemontanus, adJ‘utor do·
mesticus, 39.
-S. J., Roma Siciliam petit„ 577.
-ν. Fridelius.
Simoneta, Ludovicus, card., 634.
Sinae, reg.‚ 221-223, 6883 episc. de
Societate illuc mittendus, 6573
Oviedo transferendus ex Aethio-
pia, 6593 v. Oviedo.
Sirletus, Gulielmus‚ card., 46, 688,
690.
—Hieronymus‚ S. J.‚ 460.

