Epis‘r. 238.—18 SEPTEMHRIS 1575 365

il caso era Vrgente, et 6031 011 1130131, come in vn impedimento
essentiale. L’altro, philipo 33133100, 113 gia 33361311 11 0654061 de
sua madre et 3016113, 61 (16113 [Oba 1010, 61 dice 1131161 1131111101πο-
10633 de V. P. de 101031 3 Roma, espediti questi riegoei3 et pero
se venessi vna 601011100113 de galere, 1101111 essere 6116 10 1113003-
1ὸ 33023 33ρ61131 risposta ⁹, gia} 6116 13010 1316 volte 1131161110 161-
tere. Et 3 11116011111606 30031 fuora 061 parentato 3110, 610011 gra-
11613 13 Compagnia de Roma, perche 31111600 11311613 50 v 1’30-
00 06 3113 1011313, 133613000 godere 3113 madre del resto per 3113
vita, et 13 3016113 1110111313. Ε1 perche non vada solo, forsa 111 131
6330 31 concederet 30 3161100, (16 quelli 611.’113000 0010300313 13
peregrinatione 3 Loreto et 30 1101103 Apostolorum, che l'aeeoin-
pagni insin'a Roma, et di 13 segniti 3110 viagio.

7. Ho visto le 1360113 06111 1110111061311, 61 11011 e fra quelle
poter 03116 ῗ36011ἑ1 ordinarie d'assoluere delli 6331 1636111311 isin
fora di quelli in 6603 Domini) che 61 0311 breue de Paulo 111,
del 45, 13 qual pero ὲ necessaria, et si pratica ogni (11. Bono 33-
rebbe quando hauessi 6011100113 V. P„ 6116 1366331 veder quali
gratie 113 0’ν331 11 11101111161316. 10 13010, (1116110 6116 03000 16 600-
31111111001, 61 vedo in vso, non lo pretendo restringere qui, siben
mi sarebbe molto 611310 veder 611131116 queste et simili 1360113,
6116 31 013116033οΟ per 11 generale 3111 prouinciali, 61 31111 per mezo
loro, conforme 3116 constitutioni. N’in altro mi estendero 10 que-
sta, 36 nonin 136601030031101 110101Ῑο16016 600 111113 questa pro-
1110613 all'orationi 61 sacrifici 33011 06 V. P„ et 001113003000 3113
benedictione. De Messina 18 06 Settembre 1575.

De V. P. seruo et figliolo in Jess1 X.⁰,

’1- JOANNE DE POLANoo. †

⁹ Resp.: neque huic concedendurn, 31 nondum solverit portu. At solve-
rat, ut ex sequenti epist. patet.

