INDUSTRIAE.—SER121 I, 5.³ 747

baxas, como [31] ³ eoeinero: 2.⁰‚ a 1111161105, como al 50110101015110,
ministro, 5111 61 016005110, 3110006 106560 legos y de poca 30610-
1103ος porque 61 exercitio 11313 106101 habito para obed[e]eer J' 31
superior, y ponque 5630161103 60 10005 3 obedezer a X.⁰: 3.⁰, 113-
zer obed[ee]er k en cosas baxeis y contrarias 3 50 νο100130, 601110
1061101631, 01601631, eto, y otras, 51 56 5111116560 06 5115 10611113-
tiones, contra elias se 3110131106 600616231 quien (10151656 pro-
uar la obedientia: 4⁰, hazer obedecer en cosas no razonabies en
si, 51 00 fuesen 1113003035, 601110 16611105 06105 santos Padres:
5.0‚ 11130031 110061105311161116, no rogando, ni 161111111600056 3 50
voluntad, ni dando 1320065 de 10 11130030οῑ 6.⁰‚ mandar 01061135
60535 vna tras otra: 7.⁰, que dure buen 11611100 61 65131 debaxo
de otro, en 105 (106 son 11135 1061103005 3 50061013, porque 56 haga
habito: 8, hazer que 61105 11130060 3 01105, 0016106 viendo como
(1016160 561 0060661005, vean 601110 han de 0116061261] t¹¹: c).⁰, no
hazer caso 061105, 01 1131031105 vn 11611100 0313 60535 1113Υο165,
5100 (106 5630 puramente manos y 0165, y no cabeea: Io.⁰, dar
buenas penitentias 3 quien 0303 en 6510 faltase: 11.⁰‚ 113261165
0160163113 obedientia en 6353, 0016106 10005 10 5603οῑ 12.⁰‚ ¹¹ pero
porque seria graue 3 vn animo grande 6510, 3 no, 10 16061 016-
01510, 5616 avria de propones al superior, y, segun 16 0316561656,
1000613110οο 651οε 13.⁰‚ quien 56 5111 ⁰.

{ol-SV. 9.0 principat. De 13 311069311611 (161 proprio luicio.—
Despues de 13 abnegation de 13 voluntad, 1035 3060110 aun 6513
13 (161 0100110101610, (106 001 135 1320065 0161135 65 650661311060
16 611 6513 congregation necessaria. Αγ1103133 6510, 01111161οῑ
(106 60 10 que 56 offreziere 0003, 300 60 5115 60535, 56 aya de de-
xar juzgar 0601135 personas, que 516000 06 161135 y buena 6005-
6160113, y bien informadas, sobre dezir missa y hazer oration,
debe 61661, quien soberuio no 65, (106 6016006130 mejor 13 ver-
dad que el 5010, 5066131106016 60 511 631153, 00006 00605 son bue*
- 1105 juezes; y quien a 6510 110 56 dispone, no 65 0313 congrega-
tion: 2.⁰, pareze ayudaria que 56 10111356 13 1113110 06 01051131, 3
quien tal fuese, 50 61101, asi el-general del 561 06 50 6311623, corno
61 particular en 16- (106 5161116 11131; y 066131311005616 11135 116265,
probable pareze que 56 fiara menos de 50 iuyeio: 3.⁰‚ 01051131 (16
113261 0060 6350 06 50 0316261, 00 16 1131113000 Ρ 3 60535 (16 6011-
sejo,o 51 16 1131030, (16 mejor gana tonando 61 0316216111 06 0110, 51
¹ igualmentet‘uese bueno: 4.⁰‚ no 16 563 116110 (16211 01 10051131 (106
16 031626 11131 6053 06 135 (106 56 301061130 y consienten en 6353,
⁴ para 6011 gente 06 fuera, 111 01105 (16 6353, saluo 51 31 11165100 50-
061101, 0 algi'in official, le dixese lo (106 notableinente 0316561656

i Oblitt. perperam a Po. —J' obedcer ms. —k obeder me. hic-et
parum infra. -l Litt. omissa a Po. ——m ς litt. perlaeram a [³0. obliti.
—11 Obscura exaratus hic num. -ο Sic, sensu imperfecte, et relzcto

spatio pro aliquot versibus, desinitfol. 8ν. -Ρ 11310300 ms.

