EpisT. roh—15 Novfflissffis ¹572 145

non innouar 0053 31011113, 01 (10110 11011 fusse introduto, non 10
11111οᾱ1113, pero se ben fussino ragioni per douersi introdurre‚ 13
R. V. le note, et uenendo alla congregatione, 51 00113 115011101
quelche 0011110113. Pur il matutino di Natale 51 001113 03111310,
11135511ῃο quando fusse altra uolta fatto, et li nostri fussino 11001-
0311 (13111 (1011011.

15. Quanto al dubbio di poter li rettori pigliar denari de
elemosina, et spenderli‚ in[s]eio il procuratore, non 0 conforme
alla regola, douendosi metter ogni cosa in 035[5]3; 0010 13 R. V.
in qualche particolare, giudicando 0051 111 Domino, 0110 (1150011-
5310 0011 31011110 0 31011111 1011011, tenendone conto di 010 500313-
1311101110 per renderlo quando fusse ricereato.

16. Il P. Arlemense non sara 50 11011 bene liberarlo de 13
01113 (10111 001111111011, 30010 11011 513 131110 granato nella 5311113, 01
00551 311011(101 3 leggere3 et all’hora non accadera altro theologo
001110 V. R. ricerea.

17. Gi& fu scritto 51 (10110551 continuare in dire una 1110553 la
settimana ad intentione nostra3 et 11013 001 1150111010 11 dubbio
0110 V. R. fa nella oratione, 51 311153 51 (10110 continuare il 30011-
0310 un'hora di oratione nella b settima'na delle ordinarie 0110
fanno; 1101 513 1100310 0 mentale, non intendendo per questo obli-
garli 3 far altra oratione 0110 13 ordinaria ⁰.

18. Le lettere che li consultori delli rettori hanno (13 5011-
uere secondo la regola ogni anno al generale 1010, 10 00550110
mandare per la uia piu breue 0 drizzarle al 0101111101310, 300100110
1111 senza 3011110 l'habbi a mandare 31 generale3 et 50 la e'e altro
ordine, 01 00113 31115310, perche qua non le 5300131110.

19. Quanto a la mutatione del P. Costero in Louanio‚ et il
P. Iacobo in Duaeo, 50 11011 ὲ satta, non 51 faceia finehe Dio S. N.
01 (113 11110110 generale‚ il qual ordinara quel 0110 sia piu 0011110-
11101110; 01 sein (10113 mutatione 11011313 (11111ου113, 1101313 10 13-
gioni per 0011511113110 qua a 13 5113 uenuta.

20. Circa il reuocare il P. Henrico Arlemense 0011 11 00111-

 

b oratione nella oratione nella ms. —0 Ad marginem mS. : ΙΙ 10510 (11
questa lettera 51 110113 (1110 foglie innanzi con questo segno: ις’.
POLANcl COMPLEMENTA.-T. Π. 10

