ΕΡ15Τ. 151.—-3 JANUARH ¹570 75

(ch'e luogotenente delle galere per il signor D. Giouan d’Au-
stria) molta instanza per 1131101 alcuni che accompagnassero 13
sua armata, 0011 13 quale ρ3553113 111 spagna, et l’aiutassero nelle
cose spirituali, et supplicandolo 31 ρ3ρ3, 50 11 concesse il P. Ro-
driguez, prouinciale di questa prouincia romana, 0011 un’altro
sacerdote idoneo per predicare e confessare, et altri doi scolari
per 31111310 110113 (101111113 Χρ13113. 01 311το opere di ρίεῐὲὶ.

Ιο. Si serui Iddio N. S. di loro in aiuto di quella gente 1311-
10 bisognosa delle galleffi, perche primierarnente 51 11000011101110
3113 531113 0111053 7 1111ος311, 01 due mori si fecero Χρ13111.; 01 1101-
l’istessa 01113 0 porto 5ἰ15ὸ diligenza in far confessar e communi-
031· 13 gente di 14 galere di Napoli, ch'iui 013110. 111 111315εὲ113 311-
0013 51 confessi) 13 gente di due galere, et (benehe in un deserto)
51 communion. Νο113 tempesta 0110 seguitf) 31 ρ3553τ (101 golfo di
Leone, nella quale 51 ρετ(1010110 31011110 galere, 13 103ρ113ι13, 110113
qual' iua il signor commendator maggiore, il gignor Mare’Anto-
nio Colonna, e 1110113 00131113, 0 tre de’ nostri, fu in 00510016101110
ρο110010 (11 perdersi, 0110 1ἐ5501 giunto 3 ρο110 0 5311131051 s'heb-
be ρετ 1110110 5ρο1131 gratia di Dio N. S., quale attribuiua 13 gen-
te all’orationi e ρ105011Ζ3 (10’ nostri. E credo, 0110 fra gli altri mez-
zi (10113 prouidenza diuina, questi habbino ·aiutato; et 0051 11
P. Rodriguez‚ benehe 13 gente si teueua g perduta, sempre 5ρο-
re, e disse, 0110 Ι(1(110 11 faria gratia di liberarli. Battezzossi un ¹¹
turco in Bareelona, e 51 100011011131011 50110 311τί rinegati in Car-
tagena, done allngiarono li nostri nell'hospedale, et iui 31105010
3 curas molti infermi, et confessar e seruire 11 poueri 0110 11 013-
no, Cos} medesimamente quando il commendator maggiore 0011
13 Sua gente hebbe (13 combattere il forte di Frigiliana nel regno
de Granata, in 8 giomi 51 confessorno quasi tutti 11 5010311 (101
terzo di Ν3ρο11, ε 13 pis] gente (11 (11131113 0110 103 nelle galere. E
(1ορρο 0110 Dio N. S. l’aiutf) 3 uincere quella gente, e pigliarli il
forte, 31105010 3 curare ρὶὑ (11 700 5010311 ferriti nella 5εττ3, e 311-
(1310110 0011 1010 (1ορρο 311’1105ρε(1310 (11 Malaga uicino, doue per
molti giomi fu necessario attendere 3 50101111 ε 1115113111, 01 pro—

f nella P. —g tene — — P. -h in P.

