882 POLANci COMPLEMENTA

Guerrero (in textu Ghirera, Guire-
ra), jacobus, S. J.‚ 400.

——Petrus‚ archiep. granatensis, So-
cietati beneficentissimus, 59, 249-
25ος ejus gesta in concil. trid„ 59.

Guido, Antonius, S. J.‚ piissime
obit., 589.

——S. J. doctoris titulo ornatus, 5923
ad cong. II venit, 645.

Guidote, Antonius, notarius, 228.

Guinea, reg, 215.

Guiraldus, v. Giraldus.

Guirera, v. Guerrero.

Guisa, dux de, v, Lofflaringius, Henr.

——card.‚ v. Lotharingius de Guisa.

Guisulfus, v. Ghisulqu.

Gulielmus V, dux Bavariae, 158.

-S. J. sacerdos, anglus, Roma ad
Hiberniam missus, 641.

—S. J.‚ anglus, domesticus adjutor,
Pultoviam venit, 657.

—S. J.‚ antuerpiensis, Lovanio Ro-
mam venit, 5773 Lauretum petit,
5783 Roma Pragam profectus,
582 (Ρ).

—S. J.‚ flander, examini philoso-
phiae subjectus, 6053 laurea magi-
stri donatus, Ingolstadium petit,
ibid.

—S. J.‚ flander, ad colleg, romanum
venit, 63‹); obit, 179.

—S. J.‚ germanuS, ad coll. romanum
venit, 6023 ad superiores defert
verba seditiosa quaedam, 603.

-S. J.‚ sabaudus, adjutor domesti-
cus, 39.

—S. J.‚ scotus, rector collegii lug·
dunensis, 652.

—S. J.‚ tornacensis, Roma Poloniam
petit, 584.

Gurrea, Joannes de, S. J.‚ 1323 ab
Ignatio Parente audit illum non
diu victurum, 5883 Roma Ame-
riam petit, 6233 Parmae praeclare
se gerit, o3o; in Melitam missus,
643.

Gutierrez, Martinus, S, J.‚ electus

vocalis ad congr. gen. ΙΙΙ, 2383 ca-
ptivus ab haereticis, sanctissime
obit, 277-278, 281, 294, 298, 306,
7213 v. Captivi.

Guzmanus (Guzman, in textu Goess-
manno), Didacus, S. J.‚ Romam
venit, 6243 laborat surditate, 473.

Guzo, Bonaventura, 58.

Habana, opp., coll. S. J. condi jube-
tur, 33.

Haeresis‚ mendacio ac rebellione gi-
gnitur, nutritur, 2623 de illius ab·
solutione, 511.

Haeretici, saepe collegiis S. J. filios
instituendos tradunt, 261, 6573 in
Germania impetunt P. Hoffaeum,
654; Antuerpiae saeviunt in soda-
les, 6673 et Viennae, 6733 turn El-
bingae, 6813 Badae, in omnes ca-
tholicos sacerdotes, 233-2343 in
Gallia rebellant, 0823 venetiis pu-
blico edicto ejecti, 0403 ejecti et
a pagis badensibus‚ 2313 conversi
aliqui, 4, 31, 48-49, 61, 91, 92, 579,
648, 664, 682, 693, 700, 712, 716,
718, 7193 ad concilium invitantur,
844; absolvendi, 603 in ditione ca-
tholica non tolerandi, 827.

Hajus (Hay)‚ Edmundus, S. J.‚ re-
ctor coll. parisiensis, 663, 691-6923
in Scotiam destinatur, 67ος praep.
prOV. Galliae, 299, 3063 solvere,
promittit pretium redemptionis
PP. castellanorum, 2783 et in ea re
strenue laborat, 3023 varia, 251,
252, 289,

Halla, opp. in Tiroli, dom. probat„ '
S. J.‚ 77-78, 700, 708.

Hamericourt, Gerardus de, episc. ’

audomarensis, 655, 691, 702.
Hantes, magister quidam, ex coll.

germanico recedit, 626.
HarlemensiS, v. Arlemensis.
Harlen, arX, obsidetur, 294, 301, 307.

