Emsr. 231.-5 JUNII 1575 343

che 51 115011161311110, 10 l'ho cominciato a fare, et 6051 piu di doi
mesi ci siamo fermati nel collegio di Palermo con quello di Mon-
reale. Et perche'alcune cose premono assai in altri collegii, dalli
quali siamo strettamente et con ragione sollicitati, quando ci ua
qualche tempo per poter metter' in essecutione alcuna cosa, sono
stato sforzato di lasciar la cura ai superiori insieme con li con-
sultori, della detta essecutione, con una copia (161 memoriale ch’io
porto 111660, 366106116 11 561113 061 11151110 31 11161161 (16116 6056 111
6556611110116, 61 1111 11311110 (13 dar' auiso‚ tanto loro quanto detti
consultori, di quello si fa, et per fin'adesso per la gratia di Dio
ue‘do che bene et soauemente si faccia. Et tuttauia come haue-
remo uisitati tutti 11 collegii, potra esser’ che diamo (11 11110110 una
uolta, almeno per li principali, per ueder come 16 6056 01066ἀο-
no, et come si son messi in essecutione gl’ordini (1311; 61 601116
1010 intendono di questa tornata per tal’ effetto, e da credere 53-
ranno piu diligenti nella essecutione. ⁷

2. Quello che ho scritto diuerse uolte della dichiaratione
delle facolta, mi pare alla prattica assai conueniente, non vi 65-
5611ᾱο 6053 01(11113113 determinata. Perche se ben' intendo esser’
l’officio (161 visitatore, come V. P. 5611116, 116(161 56 quello che si
fa nelli collegii ὲ conforme 3 quello che 51 (1611116 far secondo 16
6011511111110111, regole, etc.‚ et procurar si redrizzi quello che non
si conformasse 3 quelle, tuttauia per alcune cose par necessaria
alcuna 0016513 01(11113113, (16113 qual V. P. fa mentione3 perche
come si uede nella 33⁵² 03116 dell'officio del visitatore, oltra del
far esseguir 16 regole et constitutioni, etc., et quello che 10663
all'aiuto de’ particolari‚ 51 fa mentione di lasciar 0016513 3111 511-
0611011 0001111113, 61 51 (1166 anche in ξ 0611111111110; Si aliquis omni-
no dimittendus uidetur, et ad id potestatem habet, 616., (10116 36-
cenna assai, che qualche potesta maggior' o minor si 511016 dare,
non 65016553 111 questo officio. Et diro doi o tre essempi‚ doue

n. 93, prius 425, 426. Responsionem habes in cod. Ital. 148, fol. 38. Omit-
timus initio lineas aliquot, quibus illa repetit quae habet epist. 227, n. 4 de
collegio Montis Regalis. Cf. 61 Bobad. Monuin„ 527-528, 61 regesta Sic. l,
fol. 33v.‚ ubi epistolae ad Polancum et Bobadillam hac de 16 28 Maji 1575
datae inveniuntur.

ἱ

