ΕΡ15Τ. 268.——1o MARTu 1576 485

POLANCUS MERCURIANO
PANORMO 10 MARTn 1576 ¹.

1. De domo professorum aut collegio condendo ad Piazza, et de domo acl
Castel- Velinum—2. Panormi et Messanae brevi erigendae domus.—
3. De collegio ari Polizzi.-—4. Pestis defervescit.

Ι. ξ· jhs. Molto Rdo. in Xpo. Padre nostro. Pax Christi,
=etc. All’ultimo del 0355310 031111111110 (11 Catania per Calatagirone,
et alla 00113 di Palermo3 et tratenendoei un giorno 06116 pioggie
grandi, 01 giunse un fratello, mandato a posta dal Padre 010-
uinciale ², 0011 1611616 di V. P. di 24 et ultimo di Xfim, et altre
del Ρ. 1305560100 de 7 di Genar03 et 01 e stato di 1110113 00115013-
110116 l'intender 0116 1055610 giunte 3116 1113111 di V. P. 01106156 161-

¹ Ex archetypo a Polanco aucto in codice Epist. Polanci, 2 ff., n. 134,
prius 2.

² Domeneeh, cujus exstant litterae in eodem codice, snb n. 133, 01105
ff. 113-114‚ datae 6 Martii 1576, quibus monet Mereurianum de acceptis 111105
11116115 24 Dec. 1575 6124 Febr. 1570, deque ipsis missis ad Polaneum. En
autem quid de hujus excelsi viri visitatione ibidem dicat:

«La diligentia grande dil Padre visitator’ in scriuer quello che occorreua‚
et 11 11011 1606061 1611616 di V. Ρ. me hanno fatto tardar nel seriuer’.»

«11 Padre visitator⁷ ha volntto partit per visitat vn'altra volta Pa-
lermo, passando per Calatagirona et 13011ῑί, done 50110 31011001 delli 1105111
venutti de Biuona3 et poi pensa di 035531 3 31001631 61 3 Emona. Ha piglia-
to questo camino contra il parer di rnolti di noi, per 6556111 tempi hora 11101-
10 tranagliosi di eaminar per questo regno, vltra dil periculo in 0116 51 met-
te; et credo 11311613 experimentato quello 11 habbiarno detto. Ma con 13 vo-
lunta grande che ha di far exactaxnente 500 officio, non teme fatiga ne pe-
110010. Spero che il Signore se ne 5610113 11011 011000 di questa 1601513, 061-
che, oltra 0116 11 collegii quanto 010 sono visitati tanto 0111 50110 consolati et
aggiutati, essendo esso tanto diligente et 50160110, 0011 16 03116 0116 11 Signo·
1611113 dato, tanto maggior frutto 56 11’3 d'esperar con 13 grazia et fauor di-
uino. V. P. ha raggione di molto consolarse di 503 visita, et di 11306110 man-
dato, et tener sia stato inspirato da Dio in mandarlo; et io [di] molto rin-
gratiar soa diuina magesta che me habbia exaudito, suppiicandolo molte
volte mandasse persona che 50011556 11 mei mancamenti 61 molto aggiutas-
56 questa prouincia, corne speramo in 503 infinita bonta. Esso sia lodato et
benedetto per 56111016, 0116 111 questi tempi che hanno 0000151 01 113 volutto

‹zonsolar con soa venutta tanto necessaria.» Cf. supra, epist. 224, 11. 5, et
annot. 2.

