INDUSTRIAE.—SF.R1E11‚ 6.· 751

tar 0116 dafia o ayuda, para mejor ha[zer] esto adelan[te]: 30 es
menester que este aparejado vt reddat rationem omni poscenti
de los exercitios‚ specialme[nte a] personas de gouierno y 311010-
11(13(1, y que sepa dezir asi de 103 effectos que Dios [por] esta via
ha hecho a 361111οἰ0 131110 311310, 001110 (16 13 substantia dellos, en
0116 consiste y de donde [116111611 efficatia, 610.; y esto se debria
tener pensado en modo no solamente 133313111[61ι para defender‚
pero attractiuo de los que oyesen para desear de hazerlos e, el
qual se podri[a] mas vsar 0011 103 [0116 (116]3611 speranza (16 3[1310-
ue]ch[a]m[iento]: 40 mire a q'uien los da3 porque si la persona no
es capelz, o no da speranza de mucha gan[an]tia spiritual, no es
bien occuparse mucho 0011 61133 pero en general hamando, lo[s]
exercitios de 13 primera semana, y algunos otros faciles, como
del modo de 0131, 610., [061103 103 0160613103, 610., 36 pueden dar
a 1111101133 personas; 103 demas no, si no fuese 3 personas (16.0111611
mueho se sperase‚ 0 (16 vtilidad eomi'm, 001110 31 111636 gran p[er]-
sona, 0 en special de 13 Compafiia, 001110 111636 subiecto apto para
ella, 0 persona que quisiese emplearse en fauorezerla: 5 ⁰ 103
que vbieren de entrar, trabajese [con] ellos que entren muy des-
nudos de su propio 0116161, y resignados en las m[a]nos de Dios³
y 0011 gran voluntad y speranza de mucho ayudarse‚ dexando
todo 10 0116 distray, 610., 001110 611 103 exercitios se dize rouo-n:
6.⁰ 31 36 viese que no quieren los que se exercitam dexarse regis,
yendo a su modo, y diesen ’13003 speranza de hazer gran frueto,
podriase buscar alguna buena manera para dexarlos antes de aea
bar 103 exercitios: 7.⁰ a 103 0116 103 11311 30311300, 63 bien (16Χ3κ
163 61 modo de 61111616116136, y 016061 611 13 via de Dios 0011 103
33013111611103 freqfientados, 0011 133 meditationes y orationes y
obras pias opportunas y proportionadas 3 103 0116 36 han exerci-
tado ⁷.

7.ο Conuersar con e! proxima—El 7.⁰ medio 63 (16 la eon-
11613311011, 13 01131 311616 361 (16 111110113111113011311113ῑ133131161331 ade-
13111613 01313 (16 Dios 0 (1631331313113. No dire aqui por menudo
de 011161163 36 (16116 6111131, (16 011161163 admittis 0 1310011131 13 0011-
11613311011, y de 0116 00333 y en 0116 modo 36 (1613611 113131 1311 va—
rias 31161163 (16 11011113163, aurique 63 consideration 0116 quiere ser
mirada diligentemente, pero adelante se dira algo della. A 6313
conuersation perteneze 61 11131131 11013163 y enfermos en hospita-
les o fuera dellos, aeonsejar‚ 001130131, reprehender, 311131161 3
, 103 33013111611103 y virtudes 131161133 013133, 001110 11111031133, 610.

8.Ο medio es 13 doctrina wana—El 8.0 medio 63 ensefiar la
doctrina {Cana a 103 1110011301103 y gente simple3 a esto sirue pri-

e 13 vv. seq. presse admodum scripta sunt. Quae legi nequeunt, more
nostro supplemus. —1 Emend. ex Il 7.⁰ mezo 6 (16 13 0011116133110116, qua· ·

· 16 311016 essere vtillissima.

⁷ Constit. part. IV, cap. 8, n. 5, 61 Decl. E.

