   
   

500 POLANCI COMPLEMENTA ·

ne 13 (301ῃο3ξηί3. Ε1 111 131110 0110 51 prepara detto sito, che 0011- ⁴J
corta il collegio 0011 quella 5111111113 ch'adesso (13, 0 31111000 0011 2
1’800 ducati del re, per 31101131 11 51101 scholari 0110 110110 111 Cata—l
nia. Et in questo mezo si 11001013 50 001 31110 bande 00113 11 001-
legio detto de Catania sustentar li studii, 001110 51 50013; 01 quan-
(10 11011, 50111010 53101111110 liberi de 10113111 111 03110 0 111 tutto,
00111[0]031013 3 V. P.; et Μο551113 11011 031113 detrimento, perche
531123 questo del re, Dio l'ha mandati 311111 11101131111 001 51151011- Ι
131 gente assai, et fabriear 3110110, 11135511110 50031311(1051 13 0353 ᾗ
01010553 (101 collegio, 0010110 531311110 11 eollegiali molto in minor .·
numero 011’3(10550 50110, computati 11 00013111 01 coadiutori che
105131311110 nella 0353 professa. Sanza bauer meglior sito et 1134
bitatione, 11105113 105001101123, 0110 11011 51311300 bene li studii su-
periori in Μο551113; perche 1105511110 1115111’3(10550 113 0011110 finis
11 studii 0011111101311, 311131311ᾶο51 01 5111101311ᾶο51 11 suggest, et rem-
piendosi de melancolia, 31 (11131 1111111010 ὲ suggeta quella 01113,
01 1113551111011 1000 (10110 31 presente 01 e collegio. Al contrario, ⁸
Catania e logo 53110 01 311οξ10, 01 11 nostri etiam 0011 minori 00-
medit& 51 vede 5113110 bene, et studino come 0001110110. Me'glio 51 ,·
trattarebbono queste 0050 in presenza et de 0310110, 0110 001 let· ·’
1010; 0111 111 questo mezo 0110 010 51 0110 far, questo poco d'infor-
1113110110 1111 03150 (131. Ε1 50 51 1100110551 11500513 (10 cic) 0110 V. P.
vole 51 facia, 010011131οἰ 111 vno de questi duoi loghi, 0 111 tutti .
dua, 51 00111111013551110 10 035ος perche 11 1110ἀο51111100013111, O qua-
si, bastarebbono per le dette 0350 01 collegii.

5. Perche 11011 1111 11001010 50 10 5011551 31113 volta, le tre 0350
0110 51 0011101010110 111 03131113 001 slargar l'habitatione et far
5011010 110110 001 quel collegio, 11011 0051013110 quasi niente 3113 ¹)
Compagnia. Vna 013 d'vn nouitio 011’11111(“), 01 51 piglie 3 001150, ·,
id 051, 50 11 1110550 50013 vn censo de 7 011010, 10(1111111)110, 01-11011
51 paga per esser dentro (10113 Compagnia il patron d’eSSO. L'al- ‚
113 51 compre 0011 (1011311 (10113 01113, 1’31113 0011 denari della ehie-
53, 3113 quale 113 (10 5011111 001 tempo. L’accomodar queste 0350 ’,
00513 31011111 (1011311,- 1113 11011 1110111; perche tutto ὲ repezar per vn πῖ
remedio, in tanto 0110 11011 51 fabrica de proposito, 301ὸ 51 possano ‚-
035531 quelli del vescouato 0011 11 31111 31 collegio nostro. ¹

