 

EPIST. 262.—16-17 FEBRUARH 1576 467

« ρ6111661616; pur mi pare che conuiene si eonsideri, se lui sia 61
proposito per l'vniuersita, per 16 6656 6116 trouo, 116116116 11611 l'ho
visto n’vdito qui in Sieilia; et s'andero 6 Rhegio, meglio potro
giudiear et 6111561 V. Ρ.

4. Soli. Per due vie ho dato 611156 6 V. P„ 6116 per capo
11165116 6 61661111 (11 queste fabriehe de Sicilia, non vedo 6111 516
6116 per adesso in questa prouincia, se si mutassi quello eh'al
presente tiene 161 61116; ne auehe cognosco in 116116 6161111 5161116-
116, (111616 16 reputi atto per 616. Et se V. P. non manda alcun'al
bafiir de sua mano, giudieauo io che e. ⁴ (16116116 farsi 1116661-
bafiir, et ,51 prouarebbe in questo modo 661116 116561166136, 6111
perderebbono forsa 16 paura 6116 116116116116, 61 51 smentiearebbo-
no della 65661116 61 poca amoreuoleza 6116 111 1111 51 11666116, 1111611-
do questi 611151516 516116116 111 1116551116, 61 6116116 51 1766616 16 suf
fieienza di esso per 161 offiei03 et eon esserui 1166156 61 Α. ⁵, si
116116 faeilmente 116111.

5. Per far alcuni professi de 4 voti, et altri coadiutori spiri-
111611, 61 61111 temporali, aspettauamo risposta de V. P.; 111611611
1116116 116116 61611116 (16 6116 51 habbia 11661111161611616 1165116, dopoi
6116 6 16 de Oetobre 5611551 (16 Messio& ⁶. Et penso 1161161 111611-
(1616 pisi de 10 11116111, o forsa 15, (16 lettere, computando li (111
13116611, 61 fra quelle vi 616116 16 6656 (16116 visita (111651 tutte. Dio
N. S. voglia non siano andati 6 male. De 11116116 (16111611(16 hu-

⁴ Cf. annot. praeced. Satis 61116111 patet hie de praeposito provinciae
sufficiendo Patri Domenecco agi, 1166 quemquam aptum reperiri nisi illum
«e», quem viceprovincialem fieri oportere indicat Polaticus. Alludere vide-
tur ad Patrem carminata. Cf. epist. 263, 11, 3. Suffectus est, 1115116 loco
apparebit, sequenti mense Aprilis7 P. Julius Fatius. Vide etiam, 51 116661Τ

epist. 217, annot. 2.

⁵ Cf. annot. praeced.

, ⁶ Cf. epist. 231, annot. 23 6111166661, 6111161. 2. Ante diem 27 januar.
jusserat Mercurianus professionem emittere solennem Patres Carolum Reg-
. glum 61]6611116111 Dominicum Candelam: 516 epist. Possevini in charta 56111-
’Ᾰ 16 quae est intra ff. 56 et 57 regesti Sic. Ι. Idem indicatur in foliolo quod
ibidem solutum reperitur et «Post scriptum» notatur in 616 superiori, sed.

. temporis indice earet: 5166111111 finit: «Se V. R. per auentura 11611 116116556
. ancorriceuuto quella lettera 116116 quale se le 5611116116 6116 facesse fare pro-

 

fessione <114 uoti alli Padri Carlo Reggio et Giauanni Domenico Candela,
petriz quanto prima fargliela fare.»

