E121ST. 156.—10 APRILIS ¹572 133

Inscriptio. Al muy Rdo. en Xpo. P. 61 P. Hierunymo Natal,
’ vicario (16 13 Compaffia (16 ]631’13, 611 Roma.
sigilli vestigium.

POLANCUS P. HIERONYMO NATALI

FERRARIA 19 APRILIS ¹572 ¹.

Ι. Polancus exspectat Borgiczm.—2. Cui obviam fit rectorferrariezzsis‚ at-
qu alit Patres occurrent. 3. Borgz'a Ferrariam pervenit. ——4-5. De
regulis magistri novitiorum deque nnuma-rio constitutionum.

Ι. -1- Jhs. Muy Rdo. 611 X.⁰ Padre. Pax X} ΥΟ lleg[u]<÷ 30111
alos 16 (161 presente 3 (16211 1111333,·6011 61 Ρ3(116 prouincia} ²,
auiendo visitado algunos collegios 0116 1116 01116110 111163110 Ρ3(116
631311ᾶο 611 Τ111111. Y porque 1611113 110 16 podes 316311Ζ31 30111, 31
110 1116 (13113 1111633, 1116 13 116 (13(10 01131113 116 buenamente podi-
d03 pero 113116 0116 111163110 padre 110 613 llegado, antes dezian 31-
gunos 0116 36 616513 6313113 611 1111 lugarejo 0116 36 1131113 Basign'a-
no, adonde fleg& (103 (1133 O 1163 (16311363 (16 13311100 (16 Τ111111,
“ 31111οι16 3 0601161133 jornadas, porque 13 1161316 16 301116111ῃο 1116ξο
0116 611110 611 barca. Despufes 63 11611100 vn 601160, 0116 16 11111310

61 361101 (1110116 (16 Ferrara ³

para saber (1011(16 6313113, y ofre—
Ζ61, 616., y traxo 161133 (16 601111111331011 (16 111163110 Padre para 61
166101 (16316 collegio 4, (16 Burgo Forte, (16 17 (16316; y dista
301161 lugar 50 11111133 (16 Ρ611313, 611 111311613 0116 oy 16 6311613-
11103 611 10(10 6330.

2. Fue't‘te 3 61160111131 611 11113 barca (161 (1110116 61 166101 (16316
collegio 6011 61 (106101 1313331113, 111ρᾶ160 (16 311 611661611613, 31111-
0116 110 36 1103 3611116 (16 13 enfermedad 6033 ninguna, sino 0116 36
(16363 11351311 103 (1161103 3 6116011113116, y 0116 (16 Ι,01610 36 1131116 61

P. Augustino ⁵ 6011 61 P. Luys (16 Μ611(1063, para 0116 vengan 3

¹ Ex autographo in 6011166 Epist. Polanci, 2 ff„ n. 75, prius 171.

² P. Leonettus Clavonius. S. Franc. Borgia, V, 615, 689.

³ Alphonsus II Estensis.

⁴ Collegji ferrariensis rector erat P. Fulvius Androtius. S. Franc. Βον-
gia, loc. cit., 330, 528. ’

⁵ P. Augustinus Mazzinus (Mazzini). Cf. S. Franc. Borgicz, V, 618.

