858

tus prov. rhenanae ad congr. pro-
curat.‚ 692.

ssergaxnum, opp.⁷ ejus episc. coll. ›

S. J. desiderat, 698.

Bergantino‚ opp„ 841.

Bergis, Maximilianus de, episc. ca-
meracensiS, 844.

Bernardus, Stus., 778, 811.

-S. J., japonensis, Romam venit,
578-

——S. J., camers, adjutor domesticus,
39.

Besancon, v. Vesontio.

Beza, Theodorus, haeresiarcha, 842,
843.

Biatia (Baeza), opp., coll. S. J., 113,
271, 705, sacerdos S. J. illuc mis-
505, 247.

Bibiena, Angelus, S, J., rect. mace-
ratensis, 632.

Biblia sacra, editio vulgata emen-
danda, 95, 7003 neoterico sermo-
ne, 169, 170.

Emona, opp, 53ος peste inficitur,
384, 411, 416, 446, crudelius ea ve-
xatur, 439: ipsa defervet, 465, ces-
sare dicitur, 488, 491; et exstin—
cta, 469, 518, dux, v. Luna3 ducis-
sa. v. Vega, Elisabeth, dux heres,
398, 400.

—coll. S. J., 441, 487, 531, a Polan-
co invisitur, 32& ob pestem con-
fractum, 446, post ipsam instau-
randum, 484, instauratur, 692, red-
itus ejus augescunt, 459, novitios
alere posset vel scholasticos, 4213
ipsius fabrica, 389, templum, ibid.;
prioratus ei annexus, v. Poliz-
zium, Sta. Margarita3 ejus villa,
396, scholastici ejus Polizziurn ob
pestem translati, 417, 439, 491, et
Catanam, 415, 421, denique trans-
fertur Calatabellotam, 668, ejus
rect., v. Pontanu83 sibilla, Venu-
stus: ejus consultores, 417, ejus
scholae, restaurantur, 33, bonis
abundant magistris, 3883 earum

POLANCI COMPLEMENTA

studia humaniorum litt., 386, pue-
rorum corrector, 3873 sublatae ob

pestem, 415, 455.
Biedma, Sanctius de, benefactor· So-

cietatis, 709.

Bigliotius (Biglioti), Bernardus, 833.

Billomum (Billom), opp., 3033 coll.
S. J., 6823 vexatur, 714, labores
sodalium, 5893 eorumdem litterae,
593, 594, novum templum dedica-
tur, 6283 convictus sub cura S. J.,
ibid.

Bisernio, v. Blyssemius.

Bivona, v, Bibona.

Elanco, Franciscus, episc. malacen-
sis, 76.

—Nieolaus‚ S. J., Indiam adire cu-
pit, 403. 1

Blasco, Salvus, S. J., adjutor dome-
sticus, 404.

Blasius, S. J., mag-ister, 344, Muti-
nam missus, 585 (Ρ).

—S. J., adjutor domesticus, 329.

—S. J., v. SancheZ.

Blesium (Elois), opp., 131, 132. Δ

Blondus (Biondo), Dominicus S. J., ⁴
168, 717.

—Josephus, S. J., 668, concionibus
clarus, 638, suprema vota nuncu-
pat, 664-665.

—S. J. (scholasticus, an adjutor do-
mesticus?), 309.

Blyssemius (Elyssem), Henricus,
S. J., doctor creatus, 5823 sacer-
dotio initiatus, ibid.; rect. pragen-
sis, 157.

«Enico» (ita in textu), v. Joannes,
S. J., neapol.

Bobadilla, Nicolaus, S. J., unus e
primis decem ΡΡ. Societatis, Ty-
bure aegrotat, 55, obcaecatus in
sua opinione de gubernatione
S. J., 604, ad congr. ΙΙ venit, 645,
in renovatione votorum sacrum fa-
cit, 593, in oppidum Sti. Angeli
venit, 659, utrum exemptus obe-
dientiae moderatorum Siciliae,

