242 130010οι COMPLEMENTA

da uero ai principali, tanto del 03113106010, quanto de la terra, in
commune et in 03111001316, 30013 13 0006113 (11 (16110 colleggio‚
dicendo che c’era pericolo che 13 congregatione generale 06060-
(10 cossi poca commodite'i nel loro colleggio‚ non 10 1603556 013;
061010, 51 00160300 33510013110, bisognaua che poiche essi non
00160300 fondarlo in perpetuo, 31013000 (1633610 ogni anno 12, o
13 cento franchi insin'a tanto che d'altroue li uenesse fondatio-
ne; al che me fu risposto nella 0333 commune della 0113 0116 13
domanda 613 11006513 61 legitima, 013 perche 13 0053 1000303 31
publico, bisognaua se proponesse in consiglio publico (1611316113,
promettendo di farlo et sauorir' 13 0053 nel primo conseglio che
si terrebbe3 il che fu fatto, imperoche alli doi di questo mese 16-Ἰ
nendose 61 conseglio, fu proposta la cosa 005113, 61 11311313 060 3
longo, et con tanto fauor' che me dissero poi gli amici nostri, che
1031 10 10110 quel conseglio se trono 1100010 0111 03113556 01316 del
colleggio‚ anzi quelli che 50160300 esser' contrarii, se mostrorono
fauoreuoli‚ talmente che d'una uoce (11060300 che 010 016510 01-

sognaua impegnar' i figluoli che lasciar' mancar’ 31 colleggio, et 2

permetter' che sia leuato uia. Cossi conchiussero che fra tanto ¹

ch⁷el colleggio della Squilla uacasse (il che e per morte del prin·

010316), 001 1113551100 13 rendita di esso, che sono XII 061110 fran- ,

chi ogni anno, et rimettendose in detto colleggio, 01 5316006 010- ’
uisto di simile summa di anno in 3000 061 11 modo Che 6351 061- ¹
rebbono esser' espediente‚ mandando interim vno capitolino con .
uno delli principali citadini in Auignone, con lettere di tutto 11 ’
00100 (16113 00116, (16113 01113 61 (161 011010 presidente, 31 Rmo.
d’Arminiacho, accio 001303 qualche beneficio 31 colleggiO. Que- ,
sti doi erano partiti inanzi ch'io venessi qui. Staremo 3 ueder'ssla
11500513 011’6551 0011313000 ², et l’essecutione che 1313 13 0113 (16113
010106533 503 (16111 12 cento franchi, et como 6533 010060613; noi
anche preggaremo il R. Padre 01001001316 061 hauer' alcuni 1036-
5111 et sacerdoti di 01ος perche 10 0610 000 tanto pochi colleggia-
li como siamo, non si 000 10 003 16113 00100 Το1033 sodisfar' 3
gli essercitii soliti (16113 Compagni33 donde accadono doi mali:

2¹ Cf. epist. 207, n. Ι.

