EPIST. 285.-—14 OCTOBRIS 1576 563

POLANCUS MERCURIANO
NEAPOLt 14 OCTOBms 1576 ¹.

1. Visitato collegio rhegiensi, se feliciter appulisse Neapolim.—2-4. De re-
liquo itinere ac de sociis.—5. De PF. Faraone et Velati in Siciliam so-
laturis.

Ι. ]115. Molto Rdo. 111 X.⁰ Padre 1105110. Pax X.i De Rhe-
gio ho scritto 3 V. R, et 110110 11011 65561 venute anchora le let-
tere 3 Napoli, doue sono gionto per 11 fauor diuino hieri 13 111311-
na, espedito della visita di quel collegio, 0116 1111 16513113. Ε( 56-
0011(10 13 difficolt& de venir in ltalia, et d'vscir de Rhegio (alla
qual 01113 per 13 peste non si (13 01311103 111 altre 113111 di questo
regno), parmi euidentemente che 13 1113110 (16 Dio 01 113 guidato.
Io hebbi ordine per le lettere d’Aprile et de 2 de Giugne <quali
sono l'vltime de V. P.) de venir 3 Rhegio, et 11 35061131 l’ordine
suo; 1113 11011 hauendo potuto passas insin’al fine de Settembre in
113113, 6( essendo l’imbernata tanto vicina, et non potendo de
Rhe-gio andar in altri loghi‚ 56 l’obedienza mi 10 ordinem, per
non 51 (131 3 (16113 01113 13 91311103 (001116 110 (16110), et vedendo 13
difficolt& (16 far di 13 1161111 16 1611616 3 Ν3ρο11 et Roma, 611011-
gueza de tempo, per hauer 311150 (16 V. P. necessaria, mi son ri-
5011110 sarebbe 13 110101113 (16 Dio et de V. Ρ. eh'io venessi 3 Ν3-
poli 0011 vna bomissima occasion, potendolo far in duoi (11 et 5311·
za spessa in vna galera, (10116 vn figliolo del vicere mi fece fauor
de 300611311111, et farmi intrare in Napoli. Qui adunque 3511611310
l'ordine de V. P.‚ oltra 0116 111 questo area de Napoli spero 11113-
11611111 (16113 (16001623 et gonfiatura (16116 gambe et altre relliquie
della longua infirmit& passata, perche Rhegio mi (13113113 male
quanto alla 5311113, 11011 1111 conuenendo (eredo) quella 3163, 0 11011
so che si fossi, che 0011 pigliar diuersi remedii, non meglioraua
116 pigliaua some, anzi mi pare staua pis] debole 0116 prima, et mi
si sopragionse vn 0313110 0011 (0556 molto 111016513 (16 d] et de

 

, ¹ Ex autographo in codice Epist. Polaucz', 2 ff„ 11. 156, prius 344, 345.
ῗ {Respondit huie epistolae Mercurianus Tibure7 (116 23 Octobris: Ital. 152,
o . 215.

