EPIST. 145.--31 DECEMBms 1568 41

entre 105 00010105, que se procura 5030 1051101005 0100 d en 10
que toea a 13 0130100 y 100106030100, y exercicios de humildad,
y en sus experientias, corno el instituto 0005110 requiete, porque
se ynbian de 3 en 3, 0 4 00 4 3 501011 3 105 hospitales, y algunos
en peregrinatic'm se ynbian a Loret03 otros van con sacos 3 00-
011 11010503 001 135 0001135 300100303οο5 00 algunos xs‘iejos; mu-
chos 53100 3 501011 (105 [1]3105 que se les permitte) a la fabrica
de 13 yglesia que sale a vna plaza muy publica3 y los mas 000105,
y que tienen 1035 0000551030 00 1001110031 01 affecto de 13 110013,
y 1035 00500 00 0110, hazen esto 000 mas calor, vltra‘los otros
officios 1035 baxos de casa, 1001000050 10031113 000013 000 que 50
0005010011 53005, y 000 alegria spiritual; y con 13 010103 gracia
se aprouechan muy bien, y andan 000 1000110 feruor3 y entre
ellos algunos uiejos, 3 0010005 01 recogimiento y semejantes
exercicios conuienen. Algunos destos han 000100 3 13 probation
antes de su profession, que han dado mucho exemp]o 3 105 00-
010105, y otros 1050101005 00 01135 031105, 1130 proseguido aqui
con 0000 fructo 50 010031100; y en 135 conferentias 50 procura
entiendan bien 135 00535 01001135 001 105111010, y que enbeban 01
5011110 0100110 001, y asi 50 11313 de 10 que para esto ayuda. En
13 yglesia 50 prosigue 31 10001 501110 00 135 0100103110005 00 13
1030303 y lectiones de 13 tarde, domingos y fiestas, con occasion
(10 135 quales siempre 50 hazen limosnas, con que 50 ha hecho
harto beneficio 3 10001135 personas particulares 000055113035, y a
obras pias. El interior fructo, Dios N. S. que 10 haze, 10 5300.
Creyese ser bueno‚ y es 50031 00110 13 frequentia y 00000100 001
000010 3 0513 yglesia, 000 501 130 10001001003, que a uezes ape-
nas puede 01 sacerdote llegar 31 31131 3 dezir missa. Entre 135
confessiones ha auido muchas generales y 00 personas de quali-
dad, y a muchos ha hecho Dios N. S. grandes misericordias por
medio de sus sacramentos. Y 0313 que 50 00003 mas atender a
la gente que uiene de nueuo, se 113 0100013οο reduzir 3 105 00-
mingos y fiestas 135 confessiones y communiones de 135 personas

d Hinc alia manu-s scribit, corrigente Polanco,· qui redit in loco si-
gnato annot. f.

