408 POLANC1 COMPLEMENTA

16. Siamo a <1¹1 26: il Ρ. Giouanni Maggiori fini 31100 1 51101
giorni; et 11 Ρ. Lorenzo Amodei 513 1110110 male.

[lt ora inferiori. P. Polaneo.

Inscriptio. Al molto Rdo. in X.⁰ Ρ. 11 Ρ. Giovanni Ρο131100,
visitatore della Compagnia di Giesfl in Sicilia. Μο551113.

POLANCUS MERCURIANO

CATANA 25 novenams 1575 1.

An admitti possit in Societatem quidam, qui involuntarie occidit filiolam (ι

dum puniret eam.

Μο110 Rdo. in X.0 Padre nostro ³. E uenuto in Catania
un’huoxno da bene, 11 quale fu in Roma 300011310 3113 0111113 010·
batione, 01113111310 Cola Gialuna‚ di Menio, 01113 uicina a Calatagi-
rone, il qual tiene un figiiolo nella Compagnia, chiamato Matteo
Gialuna‚ 111305110 d’una 50013, 01 buona cosa Detto Cola non 035-

53 45 anni. Ha una barba rossa lunga, et andaua 11051110 (11 ber- ·⁴'

retino per diuotion de S. Ρ131100500, (11 0111 terzo ordine 013,
001110 sogliono esser' altri huomini maritati. Ci ha narrato un
0350, 001 11 qual 00053113 0550 gl’hauessero datto lieentia 3111 XIII
di, et io m’imagino 0110 001110 detto 0350 113 00101 d'impedimento
sostantiale, non parendo d’altra parte il soggetto tropo da (1051-
derat in 113113, facilmente gl'haueran data licentia. Qui 113 satta
instanza esso et il figliolo 5110 (105501 300011310, 01 11011 e per gra-
uar 13 01011111013 di 50053, 0010110 110110 (11 5110 qualche 0053, 13
qual 1111010 51 300110111 3113 Compagnia. S'intende etiam per per·
sone 0110 10 0011050000, 0110 11 5110 1111111510110 5313 111110 in questa

 

 

prouincia, et 5000131111οῃϊο 111 officio di procurator’, 0 111 1131101 w

01113 delle 0050 di fuora, 0010110 113 fatto l’arte del 0311100 3113 ,

lunga. D’altro canto 11011 l'hauendo 1100111110 V. Ρ., 11011 c'e par-

so di 1100110110 110113 Compagnia 50 11011 001110 hospite, insin³a π

131110 0110 51 530013 13 110101113 di V. P„ 3 0111 interpretatione sta
50 0 impedimento il caso detto, 011”0 11 seguente.

a In margine: Soli.

¹ Ex archetypo in codice Epist. Polanci„ 1 fol„ n. 114, prius 388.

