128 POLANffl COMPLEMENTA

a’ nostri et a' forastieri che uengono specialmente di palazo del
papa, Si fanno quasi ogni di conferenze di casi3 uengono a do—
mandar consiglio molti⁷ di cose tocanti a conscientia, si di Roma,
come di fuori, et in quel luogo si (13 100113 edifficatione et sodis-
fattione 600 la diuina gratia3 et sua 5301113 5066131016016 113 gran
60066110 della virtu et lettere di quelli che iui 5000.

35. Nel seminario habbitano 22 de’ nostri: 5 Padri, 14 sco—
lari et 3 coadiutori. Li studenti 6116 51 3160300 3 506556 (161 56101-
113110 5000 48, 61 01113 questi 01 50110 10 6000111011; 7 sono theo· Α
logi, 7 metafisici‚ 3 phisici, 13 logici, 8 rhetorici, 8 11001301511,
61 23 gramatici. Di 010 01 5000 10 huomini di seruitio 531311311,
(16 1113111613 6116 tutti arriuano al numero di 983 sono studiosi et
diligenti, fanno molto speso discipline publiche et secrete, esser—
citii spirituali, digium, et 03000 3 5610116 agli hospedali, canta-
0011 1165061010 questa nostra chiesa in musica ogni (100160163,
61 16 feste principali ancora la messa. Ha cominciato sua santita
a prouedere ad alcuni di loro di beneficii.

36. Il collegio germanico 6 maggior 11136111113, 0616106116
03553110 270 0615006, 61 bench& sin hora s’era procurato che
fussero molto meno, ὲ 131113 l'instanza che fanno cardinali et al-
tre persone di 11506110 366106116 51 riceuanno suoi parenti, 6116
0011 solamente non si 6 0010110 5111100116 11 0010610, ma ὲ 51310
forza ⁶ 3616566110; 34 sono della Compagnia‚ 7 Padri et 20 56013-
11, (16’ quali 6 sono repetitori, 14 prefetti di camare, et di pii] 7
coadiutori temporali. Li tedeschi, 11 quali per esser eccl[es]iastici
51 mantengono di limosine del papa et cardinali, sono 25, 31
quali sua 53111113 113 ordinato f che 51 uadano dando beneficii di
quelli 6116 0363110 111 Germania. Li seruitori salariati sono 20, li
conuittori 200; 61 fra questi sono 20 theologi, 15 metap[hisiei]‚
ΙΙ 115161, 36 logici, 9 rhetorici, 36 humanisti. Ν6113 prima 61356
de grammatici g, 38; nella 2.a, 26; 06113 3.a, 193 nella 4³, 18.
Molto maggiore sarebbe il 0010610, 56 010 luogo ui fusse, quan-
tumque l'habitatione sia molto grande et principale. V'e molto
buona giouentii di tutte le nationi, nobili et di rari ingegni. Si

 

e farza ms, ——f ordinati ms. -g gramicati ms,

