EPIST. 24o.—5-8 OcTossms 1575 369

studii de philosophia et theologia di qua in Catania, con questa
occasione della peste li hauerno transferiti 13, 113116 1161 3556611-
131 1110111 boni subgetti‚ parte perche la citta de Messina, quale
li ha 10111 300 V, che li daua ogni anno per aiuto de trattener la
philosophia, si raueda, parte perche hanno piu giusta causa de
stimolar il 16 6311101160 quelli che procurano l'abatia, 36610 si pos-
sa sustentar qui il studio di (16116 1360113, 113116 1161 11101131 601116
51 11011613110 111 quella terra et area questi scholari, quali per 13
maggior parte si stropiauano quanto alla sanita et s'impiuano (16
1113161160113 111 questo collegio, il quale in vero ὲ scomodo quanto
all'habitatione, et in 1060 11060 53110 (01113 6116 13 61113 ὲ 11161311-
61101163) 1161 esser' basso et aftogato. Vederemo in questo mezo
come si moueno in Catania (quale 6 1’ν11111615113 (11 questo regno)
ad aiutar li nostri, 601116 11311110 (1310 speranza altre volte. Et come
io saro espedito di questo collegio, spero trouarmi in Catania per
la renouatione delli studi, quale ho detto vorrei si sacessi con ru-
mor de dispute publiche‚ et orationi, et versi, per animar et sue-'
gliar' i catanesi. Aiuta questo collegio a mantener 11 (13 30 per· ,
50116 (16 questi corsi. Qui sono prohibite tutte le lectioni publice;
et pero non si lascia sfornito il collegio delle persone ch'hanno
a legere 16 166110111 d'obligo, quando si permetteranno. Et questo
mi pare basta per informatione de V. Ρ.

4. Se andasi inanzi questo male della 116516, vorrei saper de
V. P„ 56 1101161 111311(131 13 volta de Roma, per mare, alcuni boni
subgeti (che 10 (1651(1613110 sanza questa occasione) per assecurar-
li3 et tamen se questo non paressi espediente‚ di qua fare-mmo
cio che meglio ci 1131613 111 Domino, se ben in terre sane sara
difficile li 3666111110, 11135511116 quelli de Palermo alli quali terno
piu, perche la cosa di la va piu pericolosa‚ si restano, 61 pisi diffi-
cilmente si 366611613110 31110116, 0 51 1356131311110 11355316; 11111 Ι(1-
(110 61 31111613. Questo ho representato‚ per non 1131161 scropolo de
hauer 13561310 detentat 131 mezo. Per altra scriuero d'altre cose.
3 Nell’orationi et santi sacrifici (16 V. P. hurnilmente mi raccoman-
² do, et domando sua benedictione. De Messina 5 (16 Octobre 1575.
De V. P. figliolo et seruo in X.⁰,

†' JOANNE DE POLANco. †
P011AN01 OOMPLEMENTA.—T. ΙΙ 24

