562 POLANOE COMPLEMENTA

Nel (131 16 penitenze si proccuri di far 16 persone capaci del
suo errore.

Perche si dice che quanto ai bisogni temporali, chi proccura
et 113 3111161113 116 113 superchio, et li uecchi et mortifieati non han-
no il suo bisogno, come altri, procurisi fare 116011113110, 61 11 su—
periori habbiano pisi cura di prouedere 3 questi che a quelli. -

Vedasi se si puo far di 11131160 6116 11 scholari uadano 3 fare 11
pane, et non li chiamino; ,56 11οΠ 51 puo far di manco, madano,
1113 quanto 11131160 51 110113, 61 111 tempo che non perdano 16 11016
11110116 (16110 studio.

Quando si uede vn fratello 5113661310, 11011 5’35ρ6111 6116 6550
domandi 16 116511, 1113 51 proueda con 61131113, 601116 60111116116.

Ν611’ essortationi, il rettor (113 13 51111113 3111 confessori di 311-
(131 prontamente 3113 chiesa et 3 11011 1356131 raffredare il feruore
antico di tirar gente 3113 confessione.

Il superiore faccia l'essortationi in casa li venerdi per 56 0 per
31110, 61 111 particolare 611131111 questo et quell’altro per aiutarli nei
bisogni 1010; 111 modo, 6116 fra vn tempo, 601116 531611116 d'vn
mese, o doi, parii con tutti, et [1111 spesso con chi conuenessi.

Li consultori habbiano l'officio del 1611016, 6011511111110111, (16-
creti 61 regole.

Ν6116 6056 (16116 5611016 e bene 611131113111 11135111, quando 516011-
511113 (11 6056 apparten.te 3 quelli; et facciasi almarico ogni mese.

Vedasi 6116 habbino i 6031111011 buone ueste 61 honeste, 31-
meno per le feste, et quelle che sono molto vecchie d’alcuni, non
si diano ad altri.

Se il correttore si 11011613 atto per 31111316 11 11135110 dell'infi-
1113 5611013, 1’311111, 61 56 11011 51 11110113 per 1316 effetto esser atto,
51 (113 vn 31110 3111131116, 31 1116110 per vn’horalla mattina 61 vn'al- ¹
tra 13 5613, 3 6111 113116556 (11 bisogno in 131 schola.

Quelli che 11011 50110 51311 111 probattione, con 13 prima com· ³
1110ᾰί13 51 313ηά111ος 61 11 Ρ3(116 161101 10 ricordi.

Non uadano li nostri 31 guardaroba‚ 116 31 calzolaro per le ¹
cose necessarie, 1113 31 1611016 0 ministro, et per ordine loro quel-

11 officiali (131311110 610 6116 60111116116. ¹

A tergo, Dal Ρ. visitatore.

 

