228 POLANcl COMPLEMENTA

(16 13 camara y exequutor (16 133 161133 31111031011633, expedida en
3 (16 131616101116 (16 72 ante Antonio Guidote‚ notario del auditor,
60 (1116 003 manda que (1611110 (16 6 (1133 (16]’611103 133 63333, 616.; 0
que acudamos 60 311 audiencia a dar 132011 11010116 no lo 1136611103,
dentre> (16 60 dias que corren desde 0y; donde no, que se 111066- .
(1613 6011113 00301103 ³.

2. Esto 63 loque ha pasado. V. R. uera 10 que 6001116116 ha-
661. Aea (11660 103 161131103 que 113163630 3016 6316 juez de 111163-
113 113116, y juntamente 36 11106016 6011 10(13 1031311613 611 signa-
tura de su santidad reducgir este negocio ad uiam juris, y 16ᾶοςί-
do, 6011161311 13 631133 60 1013, 101111116οᾶ0 31 (116110 auditor (16 13
camara. Esta 61136100 110 611111131003 600 6313 porque no 36 113 110-
dido 33631; 61011131336 0113 116Ζ, 0 103 Ρ3(1163 13 11611313ος y si no
111116160 liegado, V. R. 1163 601110 36 11116(13 1161 60 61 registro, y
por eharidad V. R. nos mande auisar (161 1661110 (16313, y (161 111160
31166630 que 3116130103. Con tanto 1103 60601116οᾶ311103 611 133 013-
6101163 (16 V. R. De Toledo y 616 Ε11610 21 (16 1573.

De V. R. indigno hijo y 3161110 611 Christo,

MANUEL DE LE6N.

Inscriptio. † Al muy Rdo. 611 Chro. Padre, 61 Ρ. Μ10. ]030
(16 13013060, vicario general [Q la C01npaf1][a (16]63113. Η· Roma. ’ “

§igini vestigimn.

187

CARDINALIS INFANS PORTUG., POLANCO
ET ΡΡ. CONGREGAT. GENER.

EBORA 22 JANUARH 1573 ¹.

Patrem Leonem Henricizcm aliosque Romam venientes ad congregationem,
commendat.

† Muito Rdo. Padre vigairo geral 6 Padres da congregacgao
da Companhia (16 16311. Ε31311(10 0 Ρ3(116 Jorge Sarrae, prouin-
0131, 11613 1131111 11613 6333 congregaqao, 36106660 (16 10306113 que

 

³ Duo exempla hujus citatorii inveniuntur in 60(1. Hisp. 118, ff. 1³5V.

1 Ex archetypo in 60(1. Epp. Extern„ 2 ff.‚ nn. 99, 100, prius 1 (?).

