EplsT. 195.—3 FEBRUARH ¹573 249

memoria (16 11065110 Padre el inconveniente que ya se avia visto
de que aqui huviese asumpto de 000131 135 161135 0115511135, asi las
que vienen de Roma para Indias‚ com[o] al 00011311ος porque esto
nolo puede hazer el 0100100131 001 su persona, y de hazerlo
otros ay inconveniente, y avn lo puede aver avnque 10 haga el
probincia13 031606 que fue respondido que 135 13165 1015511135 00
se copiasen; y assi ha dias que no 56 haze.

ΙΙ, La restitucion que ha hecho su santidad de los dos pun-
105 (16 nuestro instituto, scilicet de quitarnos 13 obligacion del
0010, y el hazer professiori para ordenar, nos ha consolad03 y se
guardara 13 110111301όο (16 V. P. de que no 5630 01(1603(105 mas
(16 105 que 56 ha dado noticia, sin darse de nuevo‚ si alguno 03-
1601616 3010, porque 3νο 105 560313(105 00 ay aparejo para orde-
031105.

12. El Yllmo. de Sebilia ⁴¹ ha hecho grande instancia estos
dias por que se 6001313 000 105 Ρ3(1165 que van a 13 congrega-
cion el P. licenciado Mele'nclez‚ por vn negocio suyo, de impe*
1131 (16 su santidad que se aplicase 61 01110610 beneficio vacante
en cada 0611001113 0313 61 cura 0 curas della, por tener muy te
nues emolumentos, y a 6513 causa no 56 00(161 1131131 01 0100661
105 sufficientes. Pareciale a su 5600113 que nadie pudia negociar
esto como el P. MelendeZ. La instancia que hizo fue muy gran·
de. Yo me eximi con harto tmbajo, diziendo que yo no le podia
enbiar por congregacion‚ ni cabia 60 6516 lugar, etc, ni 1300000
16013 licencia para 60013116 (16 0113 0130613; que yo lo 6501101113
3 V. P. que 13 (11656. Creo que quedo sentido de que no hiziese
lo que mandava. Todavia insta 001 6513 licencia. V. P. vera lo
que en esto 56 hara 51 10(13οἰ3 instare en ello.

13. El P. Placa dira a V. P. y 31 general que nuestro Se-
001 nos dara, 13 buena voluntad del ano. de Granada '³; el qual,
vltra de la gracia que 51610016 113 hecho a la Compafiia‚ la ha
{nostrado agora voluntad de 561 nuestro fundatior de aquei colle-
jio, y de hazernos la iglesia (161; y para esto ofrece que dara sie-

4 Christophorus de Rojas et Sandoval, ex comitibus de Lerma.
⁵ Saepe nominatus Petrus Guerrero.

