720 POLANC! COMPLEMENTA

51011) 105 006 56 1130 ayudado 3 51 10651005 60 161135 y spiritu:
7.a para que se repartan, para mayor bien comum, los que ya es-
130 110511οῩ005, 0313 trabajar in vinea Domini: 82⁵* para que se
vfian entre si y 600 61 016005110, y se goniernen los repartidos:
9.ξι 0313 006 105 351 1101005, 06 50 03116 56 ayuden a trabajar 1035
110610053106016 10 vinea Domini: 10.a para que 5630 ayudados
los 10651005 06 03116 061 superior: 11.a para la 61661100 y ayuda
del superior 60 10 0061063 31 gouierno de la Compania: 12.ει 0313
006 1000 10 016110 56 haga durable.

PRIMERA INDUSTRIA

PARA COGER GENTE

[LO] ² Oracldn.—Primeramente es menester buscarla 600 13
oration deseosa dela 010103 gloria y salud (16 135 3010135, 0313 61
00311111, rogandus est Dominus messis vt mittat operarios, ete. ⁸.

2.Ο Residir en vniuersidades.—Hase (16 1305631 131 gente enlos
lugares donde se halle, 601110 56113 en vniuersidades‚ y 11135 60
135 rnejores, adonde acuden personas inclinadas 3 161135, y 1035
spirituales, y 600 016005 11106οΙ05 06 135 60535 061 100000, 006 60
lugares 106163011165 y cortes, 616., 001006 1035 601000106016 506- ’
160 01060131 06 11316156 001 161135 105 006 01 116060 mayorazgos,
ni exercicios de mereaderia‚ ni otras artes o officios: 351 006 60
13165 031165 31113 0135 personas que 56 dispongan 31 instituto de 13
Compafiia3 y los que 56 01500516160, 6513130 11135 instruydos en 16-
1135, y 1035 17661005 3 0006156 561011 061105 13 Compania para 61
bien (161 proximo. Asi que 13 residentia en vniuersidades ayudara
para hazer gente, y las 11135 celebres entre ellas son 1035 3 pro-
005110 0313 131 fin.

3.0 Residir en luqares grandes y de concurso.—Despues delas
νο10615103065 56 060130 preferir para este effecto los lugares
grandes, y 00006 50616 3161 60060150 06 06150035 habiles, por-
que entre muehos 5310130 algunos3 tal es Roma y Venecia en lta-
lia; Valladolid Toledo, Seuilla, la corte en Espana, 616.

4. ⁰ Tiempos. de reeoqimiento. ——Vltra 06 105 lugares ayudarian

para 6516 010005110 105 11610005 60 006 13 gente 11135 56 reeoge a ,

60535 spirituales, 60010 60 135 0031651035, 616.

5.Ο ΡΓθῑΙίσ3Γ.-Ι)650065 delos lugares y 11610005, entre los
medios, pareze se estienda 1006110 61 01601631, 0313 065061131
13 gente, y 10006113, y 351 pareze en tales lugares debria ha·
uer fo!.l'v. escogidos predicadores.

6.ο Lean—Quando no vbiese 0160163001, y 300006 10 vbiese,
tras el predicar se tiene por medio vniuersal para este proposito

⁸ Omiss. a Po.

³ MATTH„ ΙΧ, 38, Luc„ X, 2.

