758 ’ Pomm-1 COMPLEMENTA

3 a:VI'A DEL MOUERSE POR 31

11. ⁰ Ν1ο procurat· 1111331011 —Quanto 3 13 3313113, del mouerse
por 31, 011106131116016 63 06 30061111, que no es 116110, segl'm'
nuestro 1032111010,01011’ directa 0 indirectamente mission 3 vna o
otra 0311628.

2.Ο Ανίεᾶῐ· antes [de] yr.—Que 600 1000 6110 36 00606 dar
331130 06 10 que se sabe, y representar 31 superior lo que ocurre,
0 podria mouet· para yr 3 131 0 131 parte, como es ser 11310300 por
el obispo 0 01103, 616. ’

3. 0 [Av]isar desde [611 111931· -Despues que 6316 60 61 logar
de su 10133100 011606 13100160 3111331 31 36 haze fructo 0 110.

4.Ο Mudarse.—Quien no tubiese 111011303 vna tierra, 3100
vna regio1]‚ como el [sic] de Espagna, 616., ,36ξὺ0 13 6010133100 061
superior, 0 31 3 30 discretior] lo 06Χ3, segon 13 13Ζο0 0661316 361·
mayor seruieio diuino, 00013 10003136 001106 16 spera, dexando
del todo 0 por algsm tiempo vna 0 (1113 tierra. Pero esto no sin
oraCiOn 01600333 31 101131016010 se. 0606 hazer ²⁹.

fonsv. 8.²INDUSTRIA

601110 SE DEBEN VNIR ENTRE 31 Y 600 Er„ SUPERIOR
Los REPARTIDOS, Y CoMo PUEDEN REGIRSE ¹

Por ser 133 missiones 3 130 varios lugares, y no 5⁷,iuir siempre
en congregation, 30163 00633 13161263, 3 por ser 133 personas de
letras 601000106016, 3 0130063113 3 hazer cabeza (16 31, v tener
11106033 316263 fsran fauor 600 personas (1130063, 6151 01111611 61
vnirse 6011 61 superior 31 entre. 31 103 06313 0010031113, para 00061·-
36 regir, 5⁷ 13010 mais s[e 0611160 1103631133 3310033 para 6110, 01163
01 conseruasse podrian 310 10111100, 01 conseguir 61 fin que se
016116006,5-10 00016100. Y 30163 3161611103 que cosas ayudarian ζ
para vnir 600 61 30061101·; 0630063 133 que ayudan 3 vnir en[tre ¹
311; que 60100 60 61 6116100 11010300, 331 aqui 63 0666333110 36 2
31030 103 101161001031 600 13 630623, y entre si mesmos. .

Ρ 0 Oratldn. -El vnirse 600 61 superior 3 poder regirse‚ 600-
31316, 03116 60 103 31’10(11103,03116 610 la] 630663. Para 13 3103 y
13 0113 parte 63 331003 6010110 13 0136100, [que] 3066131106016 para =
6310 11006116 &racia

2³ Bondad de 'os subditos—2? 3311103, 06 parte de 103 301)-
01103 63 311 5irtud y 000030, 600 que 63160 bien 3101003 3 Dios,
60 3101061331 0301300ος y 60 30166113] que 3630 0160 01003003 30-
163 que 36 3100160 fuera 60 6)(61611103 06 0060160113 (por 13 (1031
36 haze 3066131016οϊ6 6313 5 0100); porque tras esto 36 31ξο113 que,

²⁸ Constat„ l. 6., cap. 3, n. Ι.
2²³ Ibid.

¹ Haec industria respondet primo capiti partis octavae constit. S. J

 

