526 POLANOE COMPLEMENTA

61110113111, 6011 indici de peste; tanto che si bruscio il letto et altre
10116, 61 31 pomo 11] ³ corpo per 11 (1611111311 (16113 61113 3 sepelire
(1011611 altri 3111163130, Questo [fratello] 613 Giulio Clerici, (161
quale informai V. P. ³, et s'era rimesso alla obe[dienza] et offer- .
tosi per compagno del sacerdote deputato per 11 3011631311. Ε1

quantunque staua (11360310, 10 gionse l'infirmita et morte. [1 1116ε ⁷

(1631010 111 Μ633103 serui et manegio il fratello che morse de pe-
ste, et resto sano. Del tutto sia 1011310 Ι(1(110, 06113 6111 1110166110-

06 6001116116 6001103131, 61 000 111 31111 mezi, 11606116 31 adoprino τ’

secondo 13 ragione, 616. 15 de Grugno vt supra ⁴.

ὃ Hic et in duabus lineis sequentibus, ob scissam chartam complemus
verba ex conjectura.

 

³ Forsan in informationibus quas non vidimus. Cf. epist. 264, 11. 2.
⁴ In eodem codice, sub n. 149, prius 142, folium reperitur quod inscri-
bitur a tergo: «Per nostro Padre generale soli», autographum Polanci, diei

16 Junii, et quod curn praesente epistola missum fuisse existimamus. Sic se ¹

habet:
«†Jhs. Soli Patri nostro. Per altra ho scritto a V. P. ch'haueuo publiea-

to in tutti li collegi, infuori de 03131113, 13 venuta del Padre prouinciale‚ et ν

16 bone (11131113 &essm procurando quanto poteuo acreditarlo. Et feci il rne-
desimo officio de 11310113 111 03131113 6011 (1116 6330113110111, vna nel eolleg10‚
et l'altra nel vescouato (10116 31311300 11 60131. Ε1 (101101 6116 1111 venne insieme
601 signor duca in 0313013, 11 P. Domenech et io procuramo il medesirno con
fatti et 11310116 31116330 11 1013311611, 1(1 631, 11 signor duca et altri de' princi-

pali della corte et di quella 61113. Ε1 6000606113, 11616116 13 poca persona et ι

613 non li dana tanta 3116101113 60106 1061113113 3113 11613003 61 officio3 et gi&
il detto (11163 11311603 (16110 31 161101 (16 Saragosa (il quale li 6 amico, et lo
reputa assai) come si era mandato 111ουί061316 tanto giouane. Spero con la
diuina gratia 1313 bene l'officio 6011101633011 (13113 331113 0061116023, aiutando-
10 V. P. 6011 16 01311001, 61 3116 νο116 6011 6330113110 3 consegliarsi, et non ri-
30106131, 116116 6036 (16 1110016010 611’0660110110, presto prest03 massime per

mutar cose ordinate, o alterar altre 6116 non giudice> il prouinciale 11333310, v
116 anche il visitator moderno douersi per 311’11013 3116131; 61 3116613111161116 .

in questi principii che non 113 visto 13 prouincia, 06 600066 11 humori delle
persone, 116 11 31310 delle cose et negem, come 16 60006613 quando 1Ἰ1311613
visitata. Et questo (1160, perche in alcun collegio, prima che 3111113331 3 Ca-
131113, pare 11103110 111 6036 simili assai 13611113, etei fu scritto, et per quello
che 110 1101310 116116 6036 6116 60101061300 3 tranat, non mi maraueglio del,
parer de 6111 61 scrisse. Pur 361130161116 11 110 31113310 di questo (che mi pare-
113 63361- obligato), et 10 piglio bene. Et tuttavia l’ho consegliato per 13 1111έ
013 visita procuri bauer 366011 P. 1300160660, giudicando li 6011111606 11011

 

