300 POLAN C1 (LOMPLEMENTA

(1111010, 0110 10 haga por 01 abad Boble. [No 05 0101301310] b 0110
01105 10110500 (10 (1οΧ01 105 1111051105 en luqar seguro, 001110 05
Rodez, 0 010110 [31101310 (10 Α11011110, giendo seguros (10 01101 01 (11-
11011), saluo 0110 00 1111310500 malas intentiones (10 1010001105 hom-
0105 1105131105 0110 0)*οη 01 (110010, 0 1110101105, 0 101001105 0 pren-
(101. 1110011000ῑο 0110 V. R. lo mire, que yo 1110 remitto 0 511 pru-
(1011010, y 00 ninguna manera 10100 V. R. 0110. Del 110011 0 Roma
ya 05011111 0110 00 todo 0050 11011ςο V. R.“ 01100110 00 50 110110 en
10 0100110ος y 51 01101050 1101111 01 Ρ. Gil 6011201οΖ, 10010 100101 50-
110, 01100110 0 1111000 (10 511 Seguridad, 0110100101 0011100 10100-
11011105. De Roma 6 (10 Α13111, 1573. Se 05011110 01 Ρ. 171οο101101
(10 14000 0110 00 todo 0050 ayude 1301 50 01 per li 0111101, 10 eie>
0110 V. R. 1100100110 ⁵.
Inscripiio. Lffl‘m (10 Francia. P.·Joan 81101οΖ.

P. PETRUS TRIGOSUS POLANCO

ANTUERPM 18 Apmms 1573 ¹.

l. De pecuniis quibusdam pendendi& —2. De P. Wolfio e carcere fug itivo.
ς, De captivis Patribus castellanis.-—4 6. Nuncii nonnulli.

Ι. 1115. Muy Rdo. Ρο(110 01105110 en Christo. Pax Chri-
511, 010. Por (101 0111310110 0 105 0110 van 000 0510, 05011110 000 01
ordinario, y 10013100 para 0111501 001110 ya puede V. P. mandar 50
10 (100 0 Patricio Sedgraue 105 150 V ΡΞ 0110 001310 por dos 001111-
105; 0010110 ya 01 Rmo„ armachano ² 0 1050013100 105 (1100105 (10 10
madre (101 dicho, 00100 V. P. 11010 por 105 (105 0110 van 0011 0510,
0110 01 100 110 050111ος y juntamente 105 001310, 13010 0110 vista 511
0000510οἀ y trabaj0‚ 50 10 [3100111050 000 511 5011110οᾶ alguna li- ,,
100511οῑ 0110 010110 50110 bien empleada.

2. Το011100 0011110110 0 V. P. 0110 110 0501110 0 Lobaina 01

b Haec quae supplemus, aut quid simile, oblitus videtur librarius.

5 Adsunt 1100 litterae eidem regestO, fol. 154v.

¹ Ex autographo in cod. Germ. 153, Ι fol„ n. 45, prius 470.
² Richardus Creagh.

 

