888

natur in coll. romano‚633; iter sus-
cepturus, 65 (Ρ), 66 (Ρ).

joannes, viennensis, coll. germani-
cum ingressus, 610.

—germanus (alumnus collegii ger-
manici?), 622.

—-v. Gallus.

-Andreas, S. J., tiburtinus, v, Ti-
burtinus.
—Antonius‚ S. J., bononiensis, ad
Sanctum Jacobum Compost. pere-

grinatur, 602,

—Antonius‚ S. J., iguvinus, sacris
ordinibus initiatur, 587.

—Bta., Stus., praecursor Dni., 586,
587, 598, 6243 ejus lipsanon,
839.

-— -S. J., bohemus, Roma Siciliam
petit, 607.

— —S. J., ferrariensis, ad coll. ro-
manum venit, 596.

-— -S. J., hispanus, adjutor do-
mesticuS, acturus de congr. Ι Ro—
mam missus, 597, 609.

- —S. J., florentinus, sacerdos
creatur, 6113 minister collegii ro-
mani, ibid.

—- —S. J., massanus, v. Massa.

— —S. J., sabaudus, piissime obit,
117.

— -S. J., venetus, Roma Perusiam
petit, 607.

—— -(S. J.? «parvus» dictus in te·
xtu), Roma petit Lauretum, 590.
—Dominicus‚ S. J., Siciliam pe·
tit, 5773 Laureto Romam venit,

607 (Ρ).

—Franciscus, S.J., siculus, divinum
officium recitare incipit, 624.

-- —(S. J.?), messanensis, ad coll.
germanicum venit, 624.

— —donum offert venerabili Eucha-
ristiae, 613.

— ignatius, S. J., diaconus creatur,
632,

-Jambus, S. J., in coll. romanO,
oux Romae obit, 40 (?).

POLANCI COMPLEMENTA

Joannes Jacobus in coll. germanico,
6133 ejus patrus, ibid.

-Leonardus, S.J., calaber, Laure-
to Romam, hinc Siciliam petit,
607.

-Marcus, S. J.¹ Roma Ameriam pe-
tit, 6003 in coll. romano miro modo
fit sanus, 601 (?); cum sodale ad
coll. romanum venit, 595 (P).

——Maria, S. J., Tibure reficit valetu-
dinem, 630.

-Nicolaus, S. J., 6053 diaconus
creatur ac sacerdos, 5873 in nova
domo romana a militibus deten-
tuS, 591-592.

-Paulus, S. J., calaber, Roma Fer-
rariam missus, 590.

-Philippus, alumnus collegii ger-
manici?, 620.

-Thomas, v. Passitanus.

JodocuS, S. J., bruxellensis, Roma
Perusiam, petit. 580.

-S. J., spirensis, Roma Ingolsta-
dium missus, 586.

-S. J., magister, V. Knipes.

Jonas, S. J., Germaniam cum Natali
petit, 579-

Josephus, S. J., ex Sicilia venit Ro-
mam, 579; et in coll. romanum,
583 (Ρ).

—S. J., magister, 64, 66.

-Leonardus, S. J., ad coll. roma-
num venit, 635.

Jubilaeus, 606, 6123 pro pace con-
cessus, 593, 607-608, 6123 et ob
conversionem Angliae, 5783 et
quater in anno Indiis orientis et
occidentis, 6793 in sicula prov,
S. J. celebrandus, 434, 461, 510,
v. Vota commutanda.

judaei, pauperibus nocentes, 523 ne-
farie sacram Hostiam pertractant,
5873 aliqui conversi, 49,92-93‚ 113,
202-203, 596.

Judas Taddaeus, Stus. Ap., 591,
635. ⁴

judocuS, v. Jodocus„

