428 POLANci COMPLEMENTA

3110010110 50010 111 Dio S. N. che si 5313 111130013, nondimeno non
1113110110101110 qui di continuare le nostre orationi per lei.

2. Rispondendo 3110 dette lettere sue, resto sodisfatto del ¹
modo che 113 1011010 001 purgare 13 0100111013 di 3100110 persone
poco 3110 00113 Compagnia. Pero quanto 3 Μ110. Luciano Blan-
03ᾗ510], V. R. per 310011 modo non lo 0131101013 3 Roma: si per
correre questi tempi pericolosi et 5050011051, si perche qui hab-
biamo 010 bisogno di persone resignate et di 11111013 011111, 0110 ’
forse si 113 3111000, 001 055010 qui li principali luoghi della Com· v
pagnia, et i quali debbono seruire per forma 3 10110 11 restante
di essa.

3. Quanto 3 quello che V. R. 135010 111 Ρ31011110, 001 13 503 1
1131013 013111110011103 01 inezz[o] 1113111303 1110110 difficile ad essere ⁷,
gouernato, et gli altri due, uno dei quali e in Siraeusa, che ὲ ,
1110110 0101110 3 dargli 00113 11 00100110, 01 1’3111·0, 001110 V. R. scri·
00, 51 1110010 di melancolia, et pericoloso di furiosa pazzia, mi pare ,Α
1110110 bene quello che V. R. 501100 0110 51 uegga col migliore et
010 50300 inodo, di purgarne 13 Compagnia, se non si 11003 31-
110 modo di 1153113Γο questi ceruelli; et 0051 1110 110 111110110 3 quel-
lo che 001 P. 0100111013Ιο 01 5001 consultori V. R. ζ0100100013 05-
ser' maggior gloria di Dio.

4. Delie cose pertinenti 3113 0550103110ηο delle regole et con-
stitutioni, o altri bisogni della-prouincia delle quali scriue qua
per 1130010 115010110110, V. R. le tratti 13 0111113 001 0100111013Ιο 01 ¹
consultori, se altro non 110010355010 10 0050 111 5ος 01 mandi qua
insieme il parer suo con quello degli altri con 3100110 13010111, 01
cosi 010 facilmente 01 1150100101110.

5. Quanto 31 bisogni et 1100055113 10111001311 di tutti cotesti
collegi, si come 50010 0110 V. R. 113013 1100111310 01 1100111013 31
03111001311 di cotesta prouincia che il principale rimedio e il pic-
011131· 500550 3113 00113 della prouidentia di Dio, et che 0311111130-
(10 bene 13 disciplina, reliqua adiicientur eis, 0051 11011 51 manche-

13 001 diuino 31010 (11 1300011111131111310 50113111οηῒο questo nego-
cio a N. S.

 

