EpisT. 165.—28 Novssmssms 1572 153

rale che Dio N. S. 61 dara. Et se 16 6056 (11 6016510 regno piglia-
ranno la piega che tutti (1651(16131110, 61 5313 6655313 13 peste, alla
primauera, piacendo al Signore‚ si mandara di qua il filosopho
desiderato per Vilna; et ogni altro 311110 6116 51 potrii dare, si
(1313 1101111111611 per il collegio di Ρο51131113, desiderando anche
noi della parte nostra di correspondere 601 buon animo 6116 6011
11 effetti mostra uerso 13 Compagnia il detto monsignor Rmo. Fra
tanto si sono applicate molte messe et orationi, et si dara l’aiuto
spirituale 6116 potremo di qua, facendo 601111111131 16 orationi per
l'aiuto del regno et buona elettione del re, 61 liberatione (16 13
peste.

2. Gia 3 quest⁷hora il palatino di Posnania‚ 61 gl’altri 6116
(1166113110 65561 11 nostri (13 S. Sta. maluisti, haueranno intesso
da pierio il contrario, atesso 6116 11011 66553 (11 1110511316 3 13 Com-
pagnia ogni paterno amore per gratia del Signore.

3. De 13 mutation (161 161101 (11 Ρο1101113, 61 d'altre 6056 51-
111111 per li collegii di Polonia, 13 R. V. mandara il suo memoria-
16 31 Ρ3(116 ρ101111111316, 36610 3113 5113 uenuta 51 risoluano qua,
atesso 6116 fin 31 11110110 preposito generale che Dio N. S. 61 (1313,
11011 51 (16116 fare mutatione.

4. Di 4 scudi 6116 V. R. dice 1131161 mandati per imagini et
6010116, qua non sono capitati 6116 sapiamo; V. R. ueda per 6111
11 113 mandati.

5. Il fratello Stanislao Groditio si 11116116 qua, 36610 possi
studiare per poter meglio aiutar 6011 13 (11111113 gratia in Polonia;
et 56 11011 51 mando instruttione (16 13 (11131113 (11 quelli che questa
state 51 111311ᾶο1110 (11 13, fu perche gia 60511 613110 601105611111, 61
6053 ragioneuole e 6116 simili informatione si mandi, 601116 V. R.
ricerca3 il 6116 363(1611(10 51 fara.

6. Circa il grauame che il capitulo di Pultouia (13 3 quel
collegio per conto del eantare et sonare le campane, dil che 513-
1110 51311 31115311, V. R. ueda conforme a quello 6116 gia altra uol-
ta per le sue lettere 113 5611110, 6116 11011 51 graui detto collegio,
massime con 6056 cosi aliene di nostra uocatione. Et quanto
all'hauer 61113 (16116 5611016 (161 poueri, quando nella fundacion
non ui fusse quest'obligo, V. R. auisi 36610 601 11110110 generale si

