EPIST. 259.-21 JANUARII 1576 459

ta, professo di 4 uoti. Consultori‚ doppo li studii trasferiti a Cata·
nia, sono il P. Giovanni Philippo Casino, professo di 4, et il
P. Pantalione, di 3, et il P. Oliuerio' Comenale, coadiutor for-
mato, 0111 P. Benedetto Rouasio. Admonitore 0 11 P. Oliuerio
detto. Maestro de nouitii 0 11 P. Francesco Cesaro. Non 0 pero
separata 13 0353 di probatione insin'adesso dal cossegio.

14. In Palermo. Rettor‚ il P. D. Paulo d’Achille. Consul-
tori, il P. Elpidio Vgoletti, professo, et il P. Franeesco Giraldo
et P. Vincenzo Romena, professi etiam di 3 uoti. Admonitor’ 0
11 P. Elpidio. Μ305110 di nouitii 0 11 P. Giovanni Dominico Can-
dela. La 0353 pero 000 0 separata dal collegio.

15. In Monreale. Vicerrettor’ 0 11 P. Hippolito Voina, po-
sto in luogo del P. Giouanni Battista Rogerio, il quale molti
anni 'era stato 1011010, 01 (1051001303 05501 liberato, et conueneua
anche al collegio. Consultori 50 11 diedero 11 P. Hieronimo Bar-
biero, il quale 011310 fosse admonitore, et 11 P. Giorgio Mercato‚
il quale per 13 quartana 510 1131100010 10 Ρ31011110, 01 0051 5010
11 Ρ. Η1010111100 0 0005011010 fermo. 11 P. Paulo ha sopra quel

⁸ collegio alcuna 30101110 per 015113110 3110 00110, essendo 4 miglia
ἲ 5010 (11500510. ·
16. In Biuona. Il rettor' 0 11 P. Angelo Sibilla3 ma per la
¹ peste fu leuato di la 000 11 5001311, 1135101111 parte in Catania,
parte in Polizzi, et adesso lui 513 10 Polizzi, et ha 0013 011310 di
ss quelli di Biuona, distante 0031100113 giornata. Consu1tori sono
; 11 P. Baldassar 81130053 01 11 P. Jacomo Sarzana (et questo me-
1 (10511110 0 admonitore), et P. Gregorio Peralta.
f 17. In Calatagirone. 11 1011010 011 P. Gaspar 8313113, 000
1 approbato anchora per V. P. Li consultori 11 P. Pietro 80110010,
1 11 P. Andrea d' Vngria et 11 P. Nicolao Buonafede. Admonitore 0
1 11 P. Andrea detto.
18. In 8113005 3. Rettore 011 P. (“1001001 della Pegna. Con—
1 5111101 0 11 P. Eustachio Paterno et 11Ρ.Α110050 de Villalobos;
i 01 11 primo 0 admonitore.
1 19. In Catania. Rettore 0 11 P. Lodouieo d'X'ngria. Consul-
1 101111 P. Carlo Regio, 11 P. Hieronimo de Gregoriis 01 11 P. Ni-
1 0010 Faranda. Admonitore 0 11 P. Ν10010 (10110.

