862

Caesarinus (Cesarino), Mutius, S. J.‚
402.

Cairus, alias Memphis, opp., 838.

Cajeta, Nicolaus de, v. Nicolaus, ca-
jet. ·

Cajetanus, O. Ρ. theologus, v. Vio.

CajuS, S. Martyr, 622.

Calabria, reg„ 113, 541.

Calandrinus (Calandrino), Nicolaus,
S. J.‚ consultor coll. Montisreg.,
507-

Calata Bellota, opp., coll. S. J.‚
scholae sublatae, 649.

Calata Hierona (Calatagirona), opp.‚
vicevicarius, 254, coll. S. J.‚ 112-
113, 401> 402, 415, 421, 441, 455,
480, 513, hoc a Polanco invisitur,
328, ipsius fabrica, 389, 450, et res
oeconomicae, 425, 456, rector, V.
Satalia3 consultores, 417, illi civi·
tas favet, 441, pro fundatoribus
suffragia, 395, puerorum corre-
ctor, 387, collegii templum, 389.

Calatayud, Petrus de, S. J.‚ XV.

Calatia, V. Galatia.

Calix, utrum concedendus laicis, v,
Eucharistia.

Callaris (Caller), opp., ejus archiep,
638, coll. S. J.‚ conditur, ibid„
superintendens, v. Pisias.

Calvinus, joannes,haeresiarcha,713,

Camberium, Camberiacum *Cham-
bery), opp., 130, 842, coll. S. J.‚
140, 640, 708, rector, v. Coudre-
tus, Lud.; monasterium S. Fran-
cisci oblatum Societati, rejicitur,
652, sindon qua involutum fuit
Corpus D. N.‚ 842.

«Cambia» pecuniarum, v. Colly-
bus.

Camelius, Jacobus, ’[44.

Cameracum (Cambray), opp., prae-
sul, v. Bergisg coll. S. J.‚ 707, do-
mus ipsi oblata, 710.

Camerino, Nicolaus de, v. Nicolaus
camers.

Camerinum (Camerino), opp., 6,

POLANCI COMPLEMENTA

mulier filios suos incendio eripit>
205, dioecesis, 23.

Camice (camiscio itale, in textu ca-
miso), v. Alba.

Canariae, olim Fortunatae dictae in
sulae, sodales in eas missi, 667; in-
didem regressi, 701 .

Canarina lingua, 684.

Candela, Joannes Dominicus‚ S. J.‚
507, consultoris officio aptuS‚ 418,
460, magister novitiorum, 4593 mi-
nister panormitanus fit, auctori-
tate praeditus, 489, 504-505, con—
stituendus vicerector, 512, rector
creatur, 49ο; ad professionem so-
lennem admittendus, 467, 505, (16
Polanco queritur, 322, 503.

Candidati S. J.‚ 726-729, non nimio
rigore abigendi, 561, electio eo-
rum, 733-734; quam primurn do-
mum probationis ingrediantur,
560, v. probationes.

Canisius, B. Petrus, S. J.‚ praep.
prov. Germ. Sup., 646, 654, petit
Germaniam, 599, Patavium venit,
indeque regreditur, 592, Romam
venit, 596, coll. romanum visitat,
597, 598, ipsius scholasticos adhor—
tatur, 597, adhortatur et electores
in congr. I, 625, titulum doctoris
Victoriae confert, 597, ad collo-
quium germanicum pergit, 598-
599, in Poloniam missus, ν, Wor-
matia litteras mittit Romam, 616,
Germania illi carissima, 599; hujus
res religiosas inquirere jubetur,
720, coll. germanicum admodum
diligit, 624, miserum Bohemiae
statum deplorat, 587, in Germa-
niam a pontifice missus, 647, 659,
auctor libri precatorii, 1693 et cate-
chismi, 148, delegatus suae pro-
vinciae ad cong. procurat.,692; va-
ria, 598, 626,627, 688, 690, 693, 801.

——Theodoricus, S. J.‚ 1111, Romam
venit, 577, et ad coll. romanum,
578, sacerdos inungitur, 595, pri-

