EPJST. 229.-—21 MAJl 1575 337

douessimo 1100305001 1101 fundator il re o la 01113, 01 3 0111 51 do—
110550 1110503131 13 033(1013. Ε1 quantunque a me pare non deb-
bia il re per uigor delle nostre constitutioni 30 (11 310113 0031131-
to 1030151 1101 fundator', 30 330110 13 510553 01113, 13 (111310 1101 5110
interesse delle scole diede 13 (10113 0311313, non 51 115011133ᾶο 11-
tolo di fundatore, tuttauia 0 parso (10110151 (1110513 0053 0035111131
003 V. P. Et in questo mezo non mi 0 113150 51 debbia dar la
candela, ne alla 01113, ne al vicere, poiche ne loro 13 domandano,
110 010(10 10 0110 5311111330 131 nostro statuto di riconoscer il fun-
datore. Quanto alli suffragii, si fanno per li fundatori et benefat-
tori uiui et morti ⁷.

7. Degl'oficii‚ qui 51 e 0550111310, che hanno pis] autorita li
stampati, perche si presuppone che siano riuisti et approbati dal
generale. L'autorita dei scritti 3 13330 e piu dubbia, per 13 113-
11013 0110 51 110113 13 molte regole3 et 0051 303 51 53 quali siano le
autentice. Veda V. P. 50 53113 §pediente che 51 513310355010
gl'officii predetti‚ che gia 5313330 approbati3 et 0051 delle altre
regole‚ che 51 113330 (13 0550111310 ⁸. ⁵

Perche nell'officio del ministro 51 fa mentione che faccia 05-
5011131 10 consuetudini approbate della Compagnia, et qui non
hanno copia delle consuetudini di Roma, quali 50 1131101 111510
5011110, νο(13 V. P. 50 10 11130013 1333(13110 ⁹.

S’e anche dubitato della concordia dell’ 8.·”ι regola del mini-
stro con un'altra (101 0100313101ος perche l’una dice, che ogni
15 giorni renda conto il procurator 31 1011010, 1731113 (1100 ogni
mese ¹⁰.

Nell’officio di quello che uisita di notte 31 tempo (10113 013110-
30, (1111 non s'e guardato, come ho 111510 51 fa in Roma, il visitar';
et non 51 uede 330110 30110 regole del visitator nell'oratione‚ come
ne anche 51 1153 11151131 13 matina un 4.ῑο d'hora (1011110 d'hauer

⁷ Resp.: ne oriantur lites, res differatur.

ὃ Resp.: prius recognoscenda (1113111 typis mandentur illa.

9 Resp.: probatas consuetudines in scripto non exstare3 traditione sciri
nonnullas3 51 (11130 13 Sicilia non ita conformes Societatis rationi 51111, con-
sulta re, ad Mercurianum deferat.

²⁰ Resp.: dum eae regulae ordinantur, sat erit per menses rationem exi-
gere.

PoLANOE COMPLEMENTA. - T. Π zz

