INDUSTRtAE.-SER1E1 ΙΙ, 5.· 803

modo se guarda en los dialogos b de Platon, a quien imita S. Au-
gustino en algunos libros, y es proceder por interrogatione& y
11301105 3 000 01105 10151005 vengan a dezir algunas verdades‚ de
las quales infieran o dexen inferir 10 000 50 pretende claramen-
te, porque 1035 faboresceran ellos a las conclusiones que ellos
mismos dizen, y 0135 105 10000130 135 verdades bien penetradas.
⁷ 40. Los que de vna vez no se pudiesen induzir a dexar to-
dos peccados, ni a seguir todo bien, deurian indu21rse a dexar a
lo menos 105 peccados 11135 graues, y todos 30001105 [3] ⁰ que no
tienen tanta 10011030100, 5100 05 por 053003 mala, como el jurar
y blasfemat, y disminuir el nu'mero de los otros‚ y 1150 310(130(10.
Α5ἰο115100 quien no pudiese atraherse 3 10(10 bien, a 10 010005
3113110110 d 31 bien que 50 puede, 31 000 00 11000 13013 repugnan-
cia; corno al auaro a dar fabor 0 orar, si no 50 dispone 3 (131 (11-
00105; 31 indeuoto 3 (131 11010503 010., 51 00 50 dispone 3 orar3
porque, vltra de hazer algi'm bien, 50 dispone 3 103101 gracia con
ellos.

41. En general estas conuersaciones no se deuen vsar 31
11010ρο 000 00535 (10 mayor importancia 50 impidan. Pero con
personas de quien puede succedes mr. gran bien a 10001105, 500
bien empleadas, y deue[n] seruir para hazerlas conoscerse, y de-
sear tomar los 01105 10001105 0135 efficaces para ayudarse, como
es 13 confession y comunion y exercicios spirituales, y para in-
duzir a pias y buenas obras. Y 300000 50 hagan algunas digres—
siones 8, siempre es menester tener ojo a sus fines y 101031 3
01105. Μ11050 s 131011100, 000 300000 1101110550 g voluntad de atraher
3 105 exercicios algunos, si se viese repugnancia por recelar—
se, ete„ es bien induzir 3 01105 medios que sin disputar 105 11000
por buenos, corno son 111005035, oraciones, continuas 105 53013-
0100105. De aqui se haze el salto mas facilmente 3 10 (100135.

42. Ρ10001050, por qualquier manera que 50 proceda, que
50 dispongan los subiectos 3 10001111 Ι013013 (10 Dios de su parte,
con voluntad de ayudarse con 1111105035, y oraciones 50135 y de
otros.

43. En exercicios no se deue poner sino personas ¹³ capaces,
de quien se espera grande ayuda para ellos y otros‚ 300000 105
Vde 13 primera seinana en todo, o ἱ en parte se pueden 1035 exten-
der3 los demas, specialmente tornandolos personas encerradas, an
de 501 0101 13105 y de quien no 001000, sino especial fructo se
espere. Confessiones y coinuniones pueden 10001100135 (1113131-
50, 300000 00 pudiendo a todos satisfazerse, se satisfara a los
que 1035 necessidad tienen‚ o a quien 0135 50 (1000, 0 (10 quien
11135 frusto se espera. Sermones y lectiones etc.‚ son para todos.

b dyalogos A. -C a CI. -d 3113110150 A: atraherle (⁷,- 1113110 Ι. —-
e disgressiones A. -f ni cesse A: mirese C: guardisi I. -g no viere A:
aunque huviesse 0,· 3110010110 11300550 ],· si aliquem desideret inducere ad
exercitia L. -h Delet. in A muy. —5 o Ο I L,- y A.

