540 POLANOE COMPLEMENTA

282'

POLANCUS MERCURIANO

SYRACUsis 27 SEPTEMBRIS 1576 ¹.

l. De. sua valetudine.-2. De itinere quod meditatur ac de sociis illius.
ς. Quaesitis Fossevz'ni de quodam negotio pecuniario respondet.

1. 1- ]115. Μο110 Rdo. in X.⁰ Padre nostro. Pax X.i Perehe

de (11 111 di 051101101110 qui 111 81100050 10 galere 0110 0011010110 0 z

Malta, per riportar in Sicilia 1500 soldati 0110 51 010110 mandati 10 ’

per 505110110 (1011’01111010 111101110500, 01 001 capo loro don Pietro
6011201οΖ (10 Μο11(1000, figliolo del vicere de NapoIi, spero molto
probabilmente 11011-ὸ 1105501 0 Rhegio, (10110 10110110 ordine de
V. P. d'aspettar 5110 commissione, mi 0 110150 0011011101, 01 (101·

questo 011150, 00010 01101111 011’1111101’11111)0111010 possi 1101101 115- .

110510. 10 010 1150110 011 vna terra 11111 50110 0110 81100050, per ri- b·

11011011111 (10110 longa 111111111110, 0110 1111 105010 0011 varie reliquie

del 11101 1)055010; ma tornai 01101111 (1’00(11115101 forze, perche mi fu
scritto s'aspettauano ogni 11010 (10110 010101·οᾸ Facio conto ch’in
quel buon 0100 (10 Rhegio 110110, facendo mio officio, rihauermi3

1)01011’1115111’0(10550 10510 0011 gran deboleza de gambe, 0105511110 ε·

(10110 (105110, 0110 50 1111 gonfia notabilmente, et ho 0110110 vna eer- ’Ῑ

10 5110010 (10 fluxo de §angue de Certe vene, 0110 1110 debilita3 ma

vso remedii, et mi pare 51010 presto bene, perche mi 501110 l'ap- 7

petito (101 1110001101, 001 (11101 1111 1151010 1110110.

2. Desidero molto veder V. P.‚ per conferit 0011 quella le ³

0050 (10110 visita, 01 quelle 0110 dopo 0110 1050101 l’officio l'Aprile ¹·

11055010, 5011110 51100055ος 01 1111 pare, 0110 11011 5011Ζο 001150 (10 1110

11101110 10 desidem. Se pur 01110 11010551 0 V. P. 51 (1011051 far pri- ’1.

1110, 11011 11011-ὸ 051101101 (10010110 111050, 00111’110 0511011010 101111 per :i

conto della peste di questo regno, et 11110 1111111111ῐό; 00110110 per ζ

1’111111111110 11011 50110 1051010 (1’011(101 0 Rhegio pisi d'vn mese fa,

5110110551 11011010 11 modo d’esser 1100111110. Α(10550 10 νο(10 vici· ,-

110, 1310100010, pereh'oltra 10 001110(111ῐ1 (11 sopra detta, 510110 bene

¹ Ex autographo 111 codice Epist. Polam-i, 2 ff„ 11. 154, prius 143.

 

