434 PoLANm COMPLEMENTA

mato alla medesima religione), senza laseiarsi ingannare dalle
proprie passioni, le quali se non si contengono in vfficio per i ι
detti mezzi, non e marauiglia se 656000 3 10011001311001 0 060- -
sieri sinistri degli altri, et se allhora il demonio oonseguisce il ·J
suo intento, il quale principalmente ὲ (11 turbare la 0366 61 1’11010- ,ε
06 fraterna.

3. Vn’altro ricordo 6 6116 65560(1061 13010 raceommandata da -
Dio S. N. per mezzo delle constitutioni l’osseruatione della pouer- ·5·1
13, 56010 0311106011 grande disiderio 6116 306013 10 questo V. R. ⁷
usi ogni diligenza‚ 51 6116 51 6000563 6116 ueramente i nostri si 2·
sono dati 3113 maesta di Dio assolutamente, senza ritenere nel· 1(
l’animo o in altro modo alcuna 0311160131113 0 (16116316ΖΖ3; 616116 s
pero si 0131116111οο quei mezzi et esperientie le quali debbono es· 2
sere secondo 16 occasioni essereitate da noi in tutta la nostra uita, >⁴
366106116 1(1(110 513 glorificato et edificato il 0105511110, come 016- v,
tendiamO. Questi due ricordi mi 53111 100110 6310 6116 V. R. non ,1
5010 gli dia, ma insieme procuri 6116 51300 essequiti, dandomi poi 1
03111601316 311150 (11 quanto 1016011613 6116 segua 61163 6551. Ε1
6051 pregando 13 (1111103 bonta 6116 60066(13 3 V. R. et 3 613561100 11
de' nostri il buon 6300 d'anno et l⁷arnore santo dell'unione et del· >i
13 00116113, mi raeeommando molto all’orationi et santi sacri· ·
11611 (11 111111. Di Roma il (11 24 (11 Xbre. 1575. 1-

Inscriptio. P. Polanco.

EPISTOLIUM ²

4. ἦ· Come Dio signor nostro mi 13 5061316 (16113 diligentia -k
di V. R. 6116 16 6056 (11 6016513 0101110613 piglieranno di giorno 1
10 giorno migliore forma, cosi in materia della unione, della qua>— :1
le in'ha scritto 6116 (1651(1613 6116 513 1161 1105111 (11 qualunque natio· ¹·
ne sieno, poiche V. R. e di quella natione 13 quale potrebbe es·v 1
561’ pin amata 60511, 0316 6116 6553 e tenuta di mostrarsi 61 essere ..-
101311116016 neutrale. Et 56 conuenisse in alcuna 6053 1005113151
partiale, 31111013 51 giudioa spediente 6116 6553 10 513 pisi tosto in y τ,

² In codice Ital. 149, signatum n. 431, est 1106 foliolum carens tempo· i'!
115 notatione, sed putandum 5611011110 611111 praecedenti epistola. Vide autem ‹ 1
responsum Polanci sub num. 272.

 

