ΕΡ15Τ. 259.—21 JANUARn 1576 457

che per le 50111111311, 01 11 51111110 (1100 (11 Μο1110310 01 Biuona,
perche 13 00510, 01 05501 131110 0003 gente nelli doi detti, poco
0111 001111011013 far, di quello 011’0 fatto quando ui sono stato, et
>per lettere. Se altro ordine di V. P. mi 5313 (1310 111 questo mezo,
quello esseguiro3 et quando poi paresse espediente 3 V. P. oh’io,
finiti gl’officii 0110 1111 031010 110010111110 3111011111 (11 visitatore, 1111
10511 priuato, et lasci far 3111 superiori, l'hauero 0310, 1101 habbia
a restar qui, hor tornar’ in Italia. Questo serua di representatio-
ne. Dio N. S. inspiri V. P. ad ordinar quanto sia per maggior
suo seruitio, 0110 11 111110 1101110115 10 001 10 meglio, et ne 1051010
1110110 contento.

8. L'offieio mio di visitator dice 0110 1111 deuo trouar nella
congregation 0101111101310111 luogo del generale, 110110110 11 010-
1111101310 513 0300 (11 detta congregatione3 la formula della congre-
gation 0101111101310 dice 0110 11 visitator non si 110111 110113 congre-

‘gation tale. Et perche questa formula 0 01(1111313 001 13 congre-

gation generale, 0 3001011313, 001150 seguitarla, aiutando di fuo-
ra in quello 0110 00110 11 congregati.
0. Essendo fra le 1300113 de' prouinciali ordinarie 30001131·

’11 11011 delli scolari approbati, 51 50110 300011311 1110111, (10’ quali 01

013 sodisfattion maggiore conforme all'essame. Altri si 135013110
11131111310. Ci sono pero oecorsi (101 dubbii 01103 questa materia.
Vno 0 (10111 fratelli 0110 50110 003(11111011 01 11011 formati, 50, 001110
51 3000113110 3113 medesima sorte delli 11011 de’ scolari, cosi 0113111
debbiano 1110110151 fra gl’approbati, 0111 1101111 51 1110110110 111 1111 11-
1110, 01 11011 113 11 0101111101310 1300113 (11 110011113111, 50 11011 111 0351
urgenti, 01 31111013 dando auiso 31 generale di quelli 0110 11311-
centiati3 et hauendosi 3 11101101 fra li scolari approbati, 50 00111110-
ne 001010 0110 01 513 sodisfattion di loro, 11011 11351311ᾶο1’31111011113.
Le constitutioni non fanno di 010 mentione, 110 3110110 31011111 (10-

’01011011’10 530013; 01 pare, quando li tali fussero reputati buoni

et saldi per 13 Compagnia, 0110 0011011110110 3000113150 fra 11 00301-

’1111011 temporali formati, non fabendo ordine quasi nuouo di 00-

3(11111011 3001011311 11011 formati. Ι1 2.⁰ dubbio e (10111 sacerdoti,

¹quali non sono 300011311 3 professione, 110 001 003(11111011 501111113-

11 formati3 et pur sono uecohii assai nella Compagnia, se 51 11311-

