EPIS'11278t—15 Jimii 1576 523

POLANCUS MERCURIANO
CARANGINO 15 JUNH 1576 ¹.

1, De Patribussoanne Philippo Cassium ac [incircum—2⁷4. De scholis
rnessanetzsibuS.-—5. De P. Perta—6. De scholasticis Gaiana Syracusas
profectis,· de obztu sulii Clerici.

1. , † JhS. Molto Rdo. in X.0 Padre nostro. Pax X.i Dopo
l'vltime mie scritte in 511 13 partita de Catania‚ son venuto presso
a siracusa, done il P. ciacobo et io 05 ἕψω-(1311111111 vna viiia dei
collegio nostro, insin'a tanto che parera alla 01113 1106116101,
dandoci la prattica sua. Ho trouato che il Ρ. Giovanni Philippo
-non'si era partito, per non offerirsi 1110110 (16 nauigat con alcuna
probabile 51011113, bench'vna volta si messe in mare, et torno a
Siracusa con tutta la volontat, che lui ha hauuta sempre assai
grande, de far 5110 officio, et ha voluto arriscarsi pisi che 31 pro-
uinciale vecchio et nouo, et 3 1116 3110116, [1316113. Τ10110 6113111
ch'oltra 16 1611616 0116 3 1111 1131161111 (1310, 31116 (101101 5011116 11011
613110 partite, 61 311(1613110 forsa insieme con queste3 et pero man·
ἱ (10 qui 13 informatione della indispositione del P. Luciano scrit-
ta de sua mano, quale in 31113 113116110 11101116553, 61 51 resto qui.
Et quanto 3113 informatione 0116 111311(131 intorno 31 augmento del
collegio de Catania, m'occorre aggiongere 31011116 0056.

2. Vna ὁ, 0116 1111 (1100110 31011116 persone delle pist intelligen-
ti, delli studii de Messina‚ molte cose gagliarde 0011113 11 161161111
,il seminario principale delli nostri3 61 31 Ρ3(116 prouinciale pare
ὲ 51310 quel collegio come vna sepoltura de nostri scholari. Et de
(101 31111 mando qui l’information ch'intorno accio rn'han dato,
13501311(10 11 (16111 (16 pareci che* pit] et meno 11105113110 11 1116(1651-
mo sentire. Tuttavia io giudicarei 51 (10116551 161161 111 Μ6551113,
01113 11 561111113110 (16 scholari nostri delle tre lingue, etiam il stu-
dio (16 philosophia et theologia3 ma prima mi pare doueriano 16-
1161 31110 5110 11111 53110 (13501311(10 quello ch'hanno per la casa
professa), et 001116 fossi fabricato, 001111110131116 vn corso de phi-

¹ Ex autographo in codice Epist. Postumi, 2 ff„ 11. 148, prius 36, 37.

