INDEX PERSONARUM, RERUM AC LOCORUM

Castro, joannes de, S. J.‚adjutor do-
mesticus‚ ad suprema vota admit-
titur, 423.

-S.J.‚ ad collegium romanum ve-
nit, 630.

Castrum Eraldi (in textu Chatele-
rao), dim, 644, ejus filius, ibid. -
Casus conscientiae enodantur, 189-

190, 193, 196, 200, 204, 208, discu-
tiendi in conventu sodalium, 392,
555, 557, quotidie explicandi in
coll, romano, 582, 601, publice
Romae, 127-128, 01 Tybure, 126,
01 in coll. olisip. S. Antonii, 6573
et Bibonae, 4213casus «reservati»,
a praep. prov., 339, 10 Societate,

601, 01 pontifici, 694, 748.

Catacium (cammaro), coll. S. J.‚
466, 638, 680, prov. siculae ad-
scribitur, 707, denuo committitur
neapolitanae, 711, templum ejus
novum aedificatur, 703, 708, visi-
tator, v, Rodericius, Christ,

Catalaunia‚ reg, prorex, v. Toledo,
Ferd.

Catana (Catania), opp., 309, 408,
academia est siculi regni, 369, 10-
cus aptus studiis prov. siculae
S. J.‚ 500, peste non infecta, 446,
506, postea contagione affligitur,
517, 532, 535, ipsa liberatur, 541,
civitatis juratus quidam, 529-5303
civitas collegii S. J. fautrix, 441,
481, 530, viri eremitae cupientes
se tradere Societati, 411-413, 447,
admittendi non videntur, 479,
eques ingredi in ipsam cupiens,
448, 480, praecedentis filius, can-

didatus itidem S. J.‚ 448, abbatia ‘

«Agro» dicta, 424, 524, abbatia
«Nova Lucet), ibid.; illuc translata
studia Messanae, 368-369, 491, 01
transferri potestdomus probationis
panormitana, 352.

-Coll. S. J. a Polanco invisitur, 321,
328, 3503 speciali cura eget, 420-
421, 425, scholastici translati bene

POLANCI co›1PLEMENTA.- T. Π.

865

ibi se habent, 530, 539, studia
523, sqq.. etc.; Societas non tene-

- tur haec ibi sustentare, 518-519,

utrum ea transferenda Messanam,
necne, 515, 517-518, studia instau-
randa cum laude, 387, florent,
456, 469, peste invisitur, 532, 533,
scholastici ob eamdem clausi, 5333
migrant, 535, fabrica, 389. 450,
469, 480, incommodis aedibus col-
legium utitur, 5253 duobus domici-
liis divisum, 415, 531, domibus vi-
cinis amplificatur, 445, 483, 500,
quarum emptio probatur, 528, oe-
conomica, 381, 447, 470, censum
acquirere debet, 422, 445-446,1(10111
suscipitur, 491, 531-532, reditus
augentur, 438, 456, 0110 0011. aere
alieno liberum, 5203templum, 389;
in eo aliqui petunt sepeliri, 4723
suffragia pro fundatoribus, 395,
consultores, 417, 531, domicilium
est praepositi prov. durante peste,
415, novus praep., Fatius, promul-
gatur, 517, 100101, ν. Hungaria,
Lud.3 varia‚401, 402,404, 412, 414,
439, 441, 455, 497, 513, 526, 572.

Catecheffls, ad eam tenentur so-
cii, Χ, ministerium S. J. insigne,
751-7522 congr. ad ipsum instituta,
26, novo ardore susceptum, 651,
varia, 12, 19, 2ο, 21, 23. 26, 96,
114, 136, 148, 106, 171, 191, 195,
203, 392, 545, 691, 092, 727-

Catechismus concilii trid. editur,
6633 alius Canisio auctore. 148, du-
plex adornatur (auctore P. Lede-
smaP), 4, v.Carranza; varia, 20, 53,
693.

Catharina, Sta, V. et M., 6, ΙΙ.

—v. Medicea.

Catharinus, alumnus coll. germanici,
612, 613.

Cathedra Romana, v. Petrus, S.

Ceneta (Ceneda), episc. v. Torre.

Censores operum litterariorum. 314,
quarumdam domuum, 510.

55

