EP1ST. 202.—24 FEBRUARH 1573 271

(165560 110 56 multiplicassen 60116ξζ105, 6516 01161113 0116 111165110
861101 0111611356 56 effectuasse3 aunque saltasse el de 133663 y
01105 0113[11]105 (16 511 13116, 0116 351 31105. Ν1165110 861101 10 orde·
ne como 11135 563 glorificad0; y V. P. 10 vera mejor todo, y or·
(1611313 10 0116 1116301 16 13316263.

5. Ν1165110 11661110 2 ⁴ a 6513ᾶο 611 6353 0y; y a llegado tam
al cabo de piedra, que no 16 daban (16 111(13 51110 24 horas, 8360
111165110 86ᾖο1 60016553156 611 13 (301111331113, y 6513 513 11135 (16νο-
to; y 6011 6510 53110; y esta ya muy bueno3 y 13 5611013 (10113 Fran-
cisca‚ su mujer, 3 6513ᾶο (16501165 6351 611 105 1116511105 16111111105ς
6513 513 13116113, y agora 13 tengo (16 confessar3 que va entrando
11135 0116 solia en 13 (1611061011. 8011 vna 1111151 buena familia, y 6160
165 113 Dios de hazer mucha merced, porque 5011 105 11135 bien 63-
53ᾶο5 que debe aver 611 6516 6513(10. Ε5111(11311 (105 611 111165110 60-
]legio, de 5115 111105, y son muy 3131165 y muy 130111605. Espero en
nuestro Sefior an de 561 111116110. Dios los guarde, y a V. P. de 13
salud y fuereas para 511 trabajo. Α63 56 encomienda 3 111165110
861101 1111151 (16 116135 13 61661011 (161 general. Su majestad 10 effec-
1116 601110 11135 5[6]3 glorifieado. En 135 5311135 0136101165 (16 V. P.
111116110 1116 encomiendo. De Sevilla 24 de Febrero 1573.

De V. P. indigno hijo en 61 861101,
† CASTANEDA.

Porque eseribe 61 Padre provincial sovre 61 11116ου6 0116 se
haze 0 tracta de hazer de 135 1161135 (16 13 capellafiia de Huelva,
110 65611100 3 V. Ρ, La ventaja 65 1111151 grande y muy evidente,
porque 56 passa 3 86111113, 51 56 podria 31101131 6011111131 heredad
de 16616361011, por 56110 esta que 56 113613 comprar, y de mucho
provecho por 135 1161135 51 molino que tiene, y 16616361011 (16 110
y 6353, y muy recogida de gente.

Inscriptio. jhs. Al muy Rdo. Padre nuestro en Christo 61
Ρ. Μ110. Joan de Ρο131160, vicario general de 13 Compafn'a de
]651’15, Roma.

§igini vestigium.

e vocino ms,

⁴ Notatur Gundisalvus‚ nostri Joannis frater, qui Hispali degebat.
Cf. epist. 211, n. 2.

