494 POLANCI COMPLEMENTA

01101310, l'altro 13 0013 61 industria, diuidersi quel che 51 0303556,
56 gia non paresse piu spediente 0116 51 accordassero quelli di
Polizzi 000 quelli di Biuona in denari, dandoli vn tanto l'an[n]o.
5. Il 3.⁰ motiuo ὲ, 0116 habbiamo alcuni della Compagnia
molto buoni suggetti et delli principali di quella 01113, quali han-
no applicato, come ho detto, 11 5001 11601, 61 par sia quella terra
di buoni ingegni‚ et inclinati alla 01110; 61 0051 potrebbono 001
tempo molti accettarsi‚ quali 3101355610·11 diuino seruitio nella
Compagnia, et anche 13 516553 fondatione temporale. Si potrebbe
etiam far buon frutto nella 01113, 061 11 molto gran desiderio 0116
113 quella gente (16113 Compagnia, et buona dispositione aila pieta.
6. Il 4.⁰ et ultimo ὲ, 011610 310001 bisogni, 00106 d’armate 0
31111 trauagli di luoghi maritimi, sarebbe 3116 00116 11000 rifugio
un luogo in Polizzi‚ perch’e sito forte, et (11500510 (16113 marina.
Hor V. P. ueda cio 0116 16 0130613 ordinare, perche se 13 (1500513
(11 questa 5313 (11 000 0016( collegio in Polizzi, gl' 3015616100 0116
(1651513οο, 61 1606161110 11 nostri di Biuona 000 16 50016, 0 061 me-
glio dir, 000 003 50013 0116 51 11606 publiea. Se V. P. giudiohera
0116 10 005513100 30061131, 06060(10 1010 3 dar l'entrata 0116 offeri-
50000, 00116010 continuas 000 aggionger un'altro buon maestro,
0116 51300 10 10110 (1001. Νο0 513010 300013 (1501011 (11 (65111011 16
50016 3 1310003, perche non siamo obfigaffi, et 113 0655310 l'aiuto
0116 (1303 11 (1003; benene io spero andar presto 3 1310003, 61 111-
1611(1616010 300116 (13113 signora (1υο116553 61 00000 (1003 1’3011110
1010 d'aiutar il ooilegio, quale insin'adesso (00511300 buono, et
all'hora 00116010 11 padre 01001001316 61 10 1150106( quei 0116 01
03( conueniente, et 301531· V. P. 10 questo mezo ho scritto 3
Polizzi, 0116 (11 0110 parer soprasedano 061 (10103οἀ31 quel 035161·
10 1010310 31 (6, insin’a tanto 0116 uenga 13 (1500513 (13 V. P...
7. Circa li professi, si son 01000511 3 V. Ρ. 561 0116 11311 11οῤ-
tili studii, 61 nelle cose essentiali buoni, quantunque in alcuni
di 1010 51 (1651(1613 maggior mortificatione in 310006 0056, corne
anche nelli professi, et in 1116 11 primo. Si faceua conto⁷ data 13
1106023 (11 V. P„ (11 farli far 13 probatione del 3.⁰ anno, 300100110
51 3101355610 06113 (16113 mortificatione, in fuor de quelli doi che
V. P. 113 0011110310 fra loro, aceioebe 51001655610 subito far pro-

 

