EpisT. 153. -31 DECEMssRrs 1570 105

sas que θη Roma tiene 13 Compafiia, que son seis; porque una se
ha anadido este 3ᾖο 3 135 01ηο0 (10 (1110 50 111Ζο 1110ηο1οη οη 13 3η-
nua passada. En la casa professa nos hallamos 31 presente 00 1101-
sonas, como se uee en 13 11513; y aunque unos uan y otros uie-
nen‚ comunmente no nos apartamos rnucho deste numero, con el
qual Dios N.. S. 13 mantiene (10 111ηο51135; y en 13 03105113 (1110 113
auido este 3ᾖο θη Roma y (111351 en toda 113113, por 13 (11131 nos
hallauarnos estrechos‚ tomo nuestro Padre general un 0511001οη-
te de ordenar que asi θη esta COmO θη 135 01135 03535 nuestras de
Roma que 5οη113η semejante difficultad, se alargase 13 mano mas
de 10 acostumbrado θη (131 111ηο5η3 3 105 11013105, (1110 eran 11111-
01105, aparejando algo 11135 (10 10 ordinario, para que 01105 1111110-
501] mayor parte3 y asi se 111Ζο θη todas estas casas, ultra 135 11-
1ηο5η35 (1013 yglesia que 50 recogen por encomienda del predi*
cador o lector 3 cada sermon, que siempre sirue[n] para pobres
de fuera de 13 Compania, y otras buscadas para ellos de particu-
lares; y asi 13 (11111η3 prouidentia, ni nos 113 dexado faltar lo ne·
cessario 3 nosotros, y 113 dado occasion de exercitas 13 011311(13(1
0οη mucha gente de fuera.

10. No dire de 135 occupationes de nuestro Padre general,
y de aquellos de cuyo ministerio 50 ayuda θη 135 cosas de 13 Corn-
pafiia; 311η(1110111113 del gouierno ordinario, se ha empieado θη
00535 (1110 11313 adelante ayudaran 31 bien uniuersa} della, asi en
10 spiritual como θη 10101η110131; y 0οη 13 000351οη (1110 (13 13 bue-
na uoluntad que el papa tiene para hazernos toda charidad y
merced, se 113η auido, no solo en 10 (1110 00011110 11313 13 1η151η3
Compaflia y 01 111οη (10 135 animas (al (11131 0113 amende), gratias
de importantia, especialmente para 135 indias orientales y occi-
dentales, y para 01 1313511 y Ethiopia3 pero aun en otras cosas que
conciernen 01 bien uniuersa] en estas partes de Europa, y el bien
y consolacion spiritual de muchas personas particulares de fuera
(1013 Compafn'a que acuden 3 0113, 50 113η alcancado muchas co-
sas (10 momento.

ΙΙ. Η3 1115113ᾰο tambien nuestro Padre por si, y ayudando·
se de otros, estas residentias nuestras de Roma, y puesto un su-
perintendente en 135 cinco que ay fuera desta casa professa don·

