INDEX PERSONARUM, RERUM AC LOCORUM

Florentiola (Fiorenzuola), opp, cle-
ricus quidam absolvendus excom-
municatione, 840.

Florianus, S. J., ad coll. rom. mis-
sus,579; pragam profectuS,582 (Ρ).

Florida, reg, 33, 664, 675, 678, 684.

Florius, Rmiuffus, S. J., capellanus
militum, 699.

Fluvius Januarii (Riojaneiro), opp.,
domicilium S. J., 684.

Foeminae caute tractandae, 7793‘v.

, Confessarii.

Foix, comitatus Galliae, fidem ca-
tholicam conservat, 642.

Folignum (Foligni), opp„ monaste-
rium Sti. Bened, 624.

Fonseca, Eneco de, S. J., magister
novit„ 220.

—alias Afonseca, Petrus de, S. J.,
vocalis substitutus in congr. 111,
223, 224, 2293 assistens praepositi
gen. pro Lusit.‚ 723.

—vir quidam, Lugdunum venit, 176.

Fonte, Paulus, S. J., 403.

Fornari, V. Furnarius.

Foroliviensis, v. Hieronymus foroliv.

Fortunatae insulae, V. Canariae.

Forum Livii (Foru), opp., 623 coll.
S. J., 62, 63, 97, 647, 8403 a prov,
Longobqtransfertur in Thusciae,
640.

'Fotius (Fotio)‚ Alfius, S. J., adjutor
domesticus, 346, 373, 404, 450.
Francia, prov. S. J., 637, 652, 698;
ejus praep., v. Manareus, congr.
prOV., 139-1403 hujus delegatus ad
congregationem procuratorum, v,
Hajus3 Condretus, Lud.3 deputati

ad congr. III gen., 289.

Francisca uxor Gundisalvi de Polan-
co, 271, 296.

Franciscus Assisinas, Stus., 408.

-—de Paula, Stus., monachus ejus
ordinis, 615.

-I‚ rex Galliae, inducias init cum
Carolo V, 583.

—dux de Alencon‚ 263.

877

Franciscus, sacerdos (S. J..³=,R‹›mam
venit, 594.

— S. J., meclrlinie11sis‚51;1; sacris or-
dinibus initiatur, 5843 Roma ‹5010-
niam missus, ibid.

—tornaee11sis‚ alumnus coll. germa-
nici, 625, 626.

—(c‹›ll. germanici alumnush, ingre-
ditur in Ord. Praed.7 622.

—v. Hercules. .

Francofordia (Franclffurt), (ψῃ, coll.
S. J., 6413 scholae aperiuntur 6613
haereticorum pueri in eis more ca—
tholico instituti, 0643 coll. subla·
tum. 682

Franconia‚ reg, ejus episc„ 658.

Frascati‚ V. Tusculum,

Freschobaldus, Thomas, 830.

Fridelius ‹Fridelio),Simon‚ S. J., 8.

Friderieus, S. J., v. Manrique.

Frigiliana arx oppugnatur, 75.

Frini, jacobus, S. J., adjutor dorne-
sticuS, 4042 discere cupit scribere.
373, 4363 quod ei concedi potest.
478-

Frisia, regnum, scholae S. J. in eo
apertae, 0423 alii sodalium labores.
664.

Frisius (alias Friso), v, Andreas.

Fritius (Fritio‘, Georgius, S, J., 8.

Frusius (des Freux), Andreas, S. J..
Florentiam missus, 8333 studia
theologica in coll. romano insti-
tuit, 5753 insignis musicus, simul
ac theologus, 5863 contra acade-
miae parisinae decretum agit,581;
diu aegrotat, 5913 pie obit, 586,
5913 varia, 578, 611.

Fuente Ovejuna, v. Mellaria.

FuggemS, Georgius, 112.

Fulcus (Falco), julius, fautor Socie-
tatis, 685, 687.

Fulda (Fuld), opp. coll. S. J. con-
dendum, 150.

Fulvius, v. Androtius.

Funchal, opp. in insula Madera, coll.
S, J., 32, 692, 712.

