INDUSTRIAE.—Sh1R1E1 I, 9:³¹ 703

que senbrase zizafia y 0155605100, si 00 56 51161356 11101111511113 60-
11661100, 66113116 06 13 6011103013 de 105 01105, y 0060056010 que
vnos dixessen 0131 06 01105, y 01116110 punit· 01131011161 acerba pa· ,
labra de vnos para 600 01105 ²⁴. ‘

6.ἃ Reconciliar los que disentiessen.--Si entre aig-unas per-
sonas se 51011656 0653111101161110 y alguna differentia, 1110611131 de
redueillas a 13 paz 6111613 y amor. ⁵

7.⁸⁴ Ᾱνὶὃθη 108 ρΓθβὸ31105.--Ρ313 [101161 remedio 611 1000, 105
[1160051105 00 5010 hagan 3113 10 0116 1111016160. pero (1611 311150 31
general desto specialrnente que a la paz y vnidn perteneze..

l

rumfea LA 9.³1NDUSTR1A

CGMO HARAN MUCHO FRUCTO
LQS QUE ESTUBIEREN REPxRTioQS, DE SU PARTE ι.

Que puedan 10116110 fructificat¹ 105 0116 1116160 )’111ῑ)13005, 600-
51516 06501165 06 13 ayuffla] 01111113, parte en los 1116511105, parte
60 105 0116 06 363 105 1113116160, y (16510 0116 611 13 Ima 11101151113ς
delo 1111111610 611 esta, 00006 56 11011013 10 0116 63113 vno 06 13
[0000031113 0611113 hazer para 53111 016]οῑ 600 5115 fines 06 13 01-
11103 11011113 y ayuda de [las] animas suya ᾗ* de 105 01οΧ10105. Y
esta industria qa se parte [en] (3 ³ 1131165 generales: Vna, 60010
56 han de hauer para consigo 111650105; 4, b 60010 para 600 105 1110-
ximos 600 01116065 ,⁰ tratan; 13 6.ει d 601110 para con 13 Conipafiia
y su superior.

CdMO SE HAN DE HAUER PARA CONSIGO MESMc‘S

Primero. La perfectit'in de! mewa—Para muchs> ayudar al
prdximo es mene-ster que 6303 vno 10116110 0 ayude a si 111151110;
0010116 como Dios en las cosas naturales por vn 30111131 perfecto
quiere 56 engendre 0110, y que en vna planta perfecta aya 51-
11116016 para producir otras, y asi 611 135 01135 cosas naturales ¹,
tanbien en la[s] spirituales para 113Ζ6110511011111165 firmes en 13 fe,
speranza, charidad y 10035 1711010065, 0111616 0116 511 105111111161110,
0116 65 631153 immediata, 563 116110 06 10035 61135, Y 351, 13 prime·
ra 6053 0116 113 06 tener vno 06513 (3001113013 65 vna gran sed 06

a Prius tres3 postea 73 tandem 6; prioribus deletis, —b Confuse exa-
ratum. —C 0111065 nz‘s. —d Emend, ex 7; prius (zat videtur 3.ss — e rnu-
che ms, —f maturares ms. 7 vv. praecedentia, linea circumducta notantur
m ms,

²4 Ibid.‚ n. 5.

¹ Minima hujus Industriae pars habetur in hoc fot. izv. Deesse viden-
tur in hocloco decem circiter folia3 11301 1106 fol. signatum est littera Μ, ln⁴
dustria vero decima incipit in fol. signato litt Z. Decem ergo folia deside-
rari videntur. Ut apparet nihil aliud est nisi initium alterius seriei Indus-
uiarum, quas inferius dabimus. Nullijustae parti Constitutionum respondet.

