52, POLANCI COMPLEMENTA

ro haziendo scriuirse en ella 66163 (16 loo personas; y para 1035

edification y exemplo de los otros‚ se procuro que 13 560013 (161
. pueblo se 561101656 600 10061105 (16 50 6353; y entre otros capitu-
los que se les ordenaron vno fue que se confessasen cada mes, y
por 13 01110613 ν62 105 confesso todos este Padre3 y por 61 [10610
006 56 5061303, 0065110 Ρ3(116 general ha concedido que tornase
63613 1065 0313 61 1065100 y 01105 buenos effectos. La 2.³ fue re-
parar 31 dano grande que hazian losjudios y algunos malos chris-
tianos 600 vsuras 3 13 pobre gente, instituyendo vn monte de 13
016(13(1, y 113216οᾶ016 6001111031 600 vn breue del papa, y que se
eomenzasen 3 00061 60 61 bueria suma de dineros para prestar 3
105 necessitados sin interesse que antes los eonsumia3 y para los
que no podian pagar 61 6301131, 001600 006 νο3 6010031113 01(116·
56 eada semana limosna, 600 13 0031 fuesen ayudados. La 33² bue-
na obra fue, que confessando 10061135 (100661135, y viendo en 61135
110603 (11500511100 0313 11326156 16111010535, y saltando comodidad
de monasterio, procuro 56 11121656 vno, y vna viuda que tenia vn
palacio, el mejor de 13 610(13(1, 56 determino de darle para este
effecto, y cerrarse ella mesma 600 135 (100661135 60 61; y porque
ayuda 13 560013 001 50 03116, 56 650613 006 016510 56 000(113 60
016, y podran 601131 60 61 135 (100661135 006 600 0106110 (16560 10
506130. Sin esto 56 111216100 03265 (16 importantia, confessiones
de 13 gente mas principal, restitutiones diuersas, 1006110 vso de
13 (10611103 1101303, y otras cosas del 56101610 (16 Dios N. S,

40. En otra 116113 vezina y de gente muy pobre, solo 60 vn
dia 006 56 (1610110 vn padre, tratto 600 61 senor, y (1650065 600 el*
pueblo, de hazer otro monte de 13 016(13(1, como el dicho, y 56
60066110 y 60106020 61 1065100 dia 3 0006156 60 61 νο3 buena
suma de trigo, que fue de 60 cargas o mas, 0313 0165131 alos po-
bres sin interesse.

41. A instantia de vn obispo fue ynbiado otro sacerdote 600
vn companero scholar a vna tierra, donde exhortando 13 gente, y
instruyendola en el inodo de 13 confession, se puso a confessar-
la, y era menester estar 113513 4 y 5 horas de noehe oyendolOS,v
y 6011613010 61 hermano ensefiaua 13 (10611103 xiana.; y 100016-
10056 13010, 006 algunos (1650065 (16 vn' sermon de la santa Eu-

