542 PQLANOE COMPLEMENTA

lui (10110 questa summa per uso de nostra Compagnia, dando la

5111111113 (16113 11131103111161116, 0 per 1113110 de 1101310, 616.
Inscriptio. † Al molto Rdo. in X.O Padre nostro, 11 P. Mtro.

Euerardo Μ3160113110, preposito general della Compagnia de

Jesst, in Roma.
Sigz'llz‘ vestigium.

POLANCUS MERCURIANO

RHEGIO 29 SEPTEMBms 1576 ¹.

Adventum saum nunciat, et propositum iter usque Neapolim.

† Μο110 Rdo. in Christo Padre nostro. Pax Christi, 616. La ·

lettera 6116 qui ua per V. P. di Saragosa non 51 mando per (16-

fetto (11 6111 13 portasse. Dopo 113 001010 Dio 31013161 3 061111 3 .

Reggio, doue 31 presente mi trouo. E perche sono gionto in 5111
mezzo (11, 11011 110 6053 6116 30015316. Del successo della 1115113 50-
lamente diro, 6116 110110 65561111 1111131113 qualche rumor di peste
in questa 61113, 6 11011 senza fondamento (11 qualcheduno che 513
56006110, dopo che 613 6655313 13 ρ6516; 1113 pare 51 ua affatto
estinguendo. Questo potria essere mi facesse non 35ρ61131 qui la
risposta di quelche 110 (13 fare ispedita questa uisita, come V. Ρ.
111’113ι163 5611110 l'April passato, 1113 6116 1111 sforzi di espedirmi 3
tempo 6116 un figliuolo del vicere, 6116 ando questi (11 3 Μ3113, 1111
possa 31 11035531 per qua condur 3 Napoli, 601116 1116 10 113 pro—
1116550 111 Sicilia, et 11 3511611310 l'ordine di V. P„ 6 10 potr& me-

glio esseguire, 6116 restando in Reggio, sendoli 10113 13 [11311163

(16116 31116 16116 (161 regno. Uedro anche 56 111 questo buon 3113 ’“

110110 1160061316 3160116 pin forze per il tempo 6116 61 5131ὸ; per-
6116 1111131113 sto molto debole delle gambe et 6011 31111 accidenti,
11 quali pero spero non impediranno l'essecutione della obedien-
za, aiutandomi 16 orationi di V. R, le quali humilmente 6011 13
503 beneditione domando. Da Reggio il (11 29 di 7.bre 1576.
De V. P. 56100 111 X.⁰ et figliolo‚
'1-JOANNE DE POLANCO. †

¹ Ex archetypo in codice Epist. Polanci, 2 ff„ n. 155, prius 158.

