108 POLANC1 conf’LEMENTA

bajo que 56 torna en 13 institucion destajouentud sera Dios N. S.
muy seruido, y ayudada en muchas partes 13 repfiblica xpiana.
Hase procuracio, por no tener tanta gente de 13 (3010133013 3111
0600303, 01101000 61 00106Γο 06 105 65ῒο013οῐ65 006 3111 se ins-
0103160, 600 hazer mucha difficultad en admittir los que 10 pi-
den de 0060ος mas es tanta 13 instantia que hazen 63ῑο603165 y
otras personas de rnuoho respecto, que es quasi forzado satisfa-
zerles3 300006 56 ha 0300 orden que menos nsunero de los 0065-
tros baste para 30061 collegio, 006 00 [335530 3οι’3 06 22, 300-
006 otros 61060 0 5615 06 los 006 pretienden entrar, hazen 50 pro-
bacion 60 el.

19. Los scholares tudescos que el collegio 10300606, 500
otros tantos corno 105 nuestros3 el m'lmero de todos sera 06 240
poco 1035· 0 menos, y entre ellos mucha gente noble que uienen
351 06 Α1610303 y otras partes septentrionales, como de las prin-
cipales 61003065 de ltalia. Y entre otros parientes que 3111 tiene .
el papa, ay 000 06 105 mas cercanos de hasta 14 3005, 006 600
ser de los mejores de 13 613556 06 rhetorica en latin y griego, 31-
guno 3013 (1300 sinistra informacion de su aproueeharniento 3
S. S.; y 600 algunas composiciones, y 600 hablar el mesmo 31
papa en latin ex tempore, replicando y satisfaciendo 3 10 006
S. S. 16 (16213, 00600 600 mucha satisfacion y elaridad de que
no 16 30130 bien informad03 y en effecto rnostro 13 130603 00100-
tad que le tiene.

20. Η3016 0011300 13 6353 006 (6013 310011303 este collegio,
porque 13 060010 50 00600; mas hase auido otra no menos 31
proposito, que 65 00 palacio del senor Marco Antonio Colona‚
006 31)(3Ζ3 13 yglesia 06 Sancto Apostolo ¹⁰ de 005 partes, y sin 13
6010001030 06 651306135, 13 tienen tarnbien de yglesia, porque 165
03 todo Γ663000 corno 51 165 fuese propria. El dia que 56 passa—
ron 3 este palacio eomieron 60 refitorio 105 1111005. 63ῑο603165 06
Augusta y xvarmiense, con 61 senor Fabricio'Colona, hijo mayor
del senor Marcentonio, y otras personas 06 00311030; y se les

¹⁰ Sic pro templo Sanctorum Apostolorum dicto, Cf. BAEDEKER‚ Italic
centrale, p. 159. (Octava edit. gallica, 1887.)

