INDEX PERSONARUM, RERUM AC LOCORUM

perficienda, 3923 varia, 10, 17-19,
25, 51, 75*762 84, 85⁷ 99⁹100‘ 1¹4¹
116, 120, 126, 199, 3883 v. Confes-
siones, Conciones; Missiones3 So-
cietas Jesu3 etc.

Miranda, camerarius ducis Florenti—
ni, 832. ’

—Eleonora de, 837.

Miro, Jacobus, S. J., visitator pro—
vinciarum S. J. in Hispaniai, 1193
praefici Aragoniae provinciae pos-
set cum laude, 267; assistens
praepositi gen., 6453 varia, 62, 66,
168, 239, 623.

Missa, dimidium horae in ea impen-
dendum, 544; 1111 ministrantes mo-
deste se gerant, ibid.; pro benefa-
ctoribus oblata, 5483 pro defunctis
S. J., ibid.; et pro bono anima-
rum, 43 a moderatoribus jussa,
ibid.

Missalia praebenda parochis germa-
nicis, 260. ‚

Missionarii instituendi dispertiendi,
753 sqq.3 adolescentiores seniori-
bus conjungendi, 753, ferventio-
res iis qui animo sedato sunt,
etc., 757.

iussiones, 80, 1043 in classe contra
turcas, 118, etc.; v, Turcae3 inter
milites, in bellis Galliae, 723 rura-
les, maxime commendandae, 275-
276, 557·

Moderatio in labore, 740-741‚ 779.

Moderatores S. J., electi sint, 7723
sibi subditos frequenter alloquan-
tur, 5623 ratio agendi cum mode-
ratoribus verbo et scriptO, 548,

805 sqq.
Modestia, regulae de ea sedulo ser-

vandae, 546, 595.

l Moguntia (Mainzl‚ opp., praesul, v.
Brenden; coll. S. J., 168, 7043 idern
e prOV. inf. Germ. separatur, 639;
ejus scholastici S. J., tempore pe-
stis variaioca cum fructu percur-
runt, 6383 convictus , 673, 7073

899

scholae clausae, 638, 673, 7073 re-
ctor, v, Auer.

Molae in collegiis aliquibus adhibi-
tae‚407‚496-

Moltus, Genesius, S. J., adjutor do-
mesticus, ultima edit vota, 662.

Molucae, v. Malucae.

Monachium (Munich), opp., 5893 pe—
ste affligitur, 1583 dux, cancella-
rius et ducissa, 2303 coll. S. J. di-
spersum, 1583 domus probationis
ejusdem, 74.

Monarchia sicula, jus sic dictum,
371.

Monasteria, eorum abbates et princi—
pes saeculares, 6893 sanctimonia—
lium, juvantur a sodalibus, 186,
190, 2103 aliquod reformatur, 194;
aliud ope sodalium institutum, 52.

Monforte, baro de, 324.

—Simeon, filius praecedentis, ingre·
di cupiens Societatem Jesu, 324,
329-3303 non accipitur, 324.

Monita Polanci in sicula visitatione,
3863 ejusdem ad filium familias,
815 sqq.; ad ducem florent.‚ 823
sqq.

Monomotapa, reg. Aethiopiae, 702.

Mons Argis, opp., 842.

-Cassinus, monasterium O. S. Be-

ned.‚ 71.

—Cenis‚ 130, 842,

——Flasconis (monteflascone), opp.,
dioecesis, 19.

—Oliveti, monasterium O. S. Be-
ned., 840.

ῌΡίεῑεῐίς, instituitur ope sodalium,
52; alius incipitur, ibid.

-Politianus (Montepulciano), opp.,
templum Stae. Mariae ad Stum.
Blasium, 6893 «Compagnia de*
Grandi» locus confraternitatis sic
dictae, 6743 hospitium sodalibus
oblatum, 6743 coll. S. J., 839, 84ος
hoc clauditur, 343 a civitate vehe-
menter desideratur, 34-35, 689;
ejus restitutio differtur, 6933

