INDEx PERSONARUM, RERUM Ac LOCORUM 931

Torre, Franciscus de la, S. J. novi-
tius, longobardus, 37, 43.

—Joannes josephus de la, S. J.‚
constitutionum Societ. editor, lx,

—Petrus, de la, S. J.‚ obit, 604, ejus
laus, ibid.

—de Nona, ν. Roma, n. III. “

Torrecilla, Petrus de, S. J.‚ adjutor
domesticus, vota suprema nuncu-
pat, 662.

Torres, S. J.‚ rector collegii palenti-
ni, 238.

—Alfonsus (an Ferdinandus?) de,
S. J. adjutor domesticus, 248.

—Balthasar de, S. J.‚ 580 (Ρ), docet

. ἱ metaphysicam, 600 (ἓ), 610.

—Bartholomaeus de, episc. cana-
riensis, 667, obit, 701.

—Ferdinandus (Hernando) de, S. J.
adjutor domesticus, 248.

—Franciscus de, S. J.‚ ejus ingres-
sus, 5, 67Ι; ejus opera, 5, laudes,
ibid.; solennia vota, 700.

—Hieronymus de, S. J.‚ magister,
sacris initiatur, 5873 adhortator in
collegio rom„ 594, physicam do-
cet, 610, 622, praeest disputationi-
bus philosophicis, 626.

——Ludovicus de, archiep. Montis Re-
galis, 321, 327, 345.

Michael de, episc. cenetensis, 695.

Michael de, S. J.‚ e Lusitania curn
duobus sodalibus Romam venit,
622, visitator prov. lusit.‚ 6733
electus vocalis ad congregatio-
nem 111 gen„ 223-224, 229.

Traditio consuetudines romanas S. J.
conservat, 337.

Tragoedia agitur in collegio germ.,
14.

Trajanus, in coll. romanum venit,
583, ad Societatem minime alli-
ciendus, 583-5843 aegrotat in coll.
germ., 612, aditu ejusdem exclu-
ditur, 617, poena condonatur, ibid.

Trajeetum Mosae (Maastricht), opp.,
301·

Trane Burgo (dubium nomen), opp.,
842.

Tranensis, card., v, Scottus.

Trausylvania, reg.,sodales illuc mit-
tendi, 157, bayboda, v, Bathori.

Trebgona, opp., coll. S. J.‚ desiderat,
66 .

Tremilia, v. Syracusae.

Treviri, v. Augusta Trevir.

Triclinium, silentium in e0, 551, ν.
Culpa.

Tridentum (Trento), opp., concilium
in eo actum, 59, 262.

Trigosus, Petrus, S. J.‚ praepositus
(sic) antuerpiensis, 131, in publica
strage beneficus, 1593 obedientiae
sectator, 284, 2853 de captivis ca-
stellanis sedulam curam gerit, 294,
301; varia, 132, 214, 283.

Trigueros, opp. in Hispania, coll.
S. J. ejusque templum aedifican-
tur, 641‚ 656, studiorum mutatio,
709.

TRINITAS Sanctissima, 625, 627,
654, 781.

Tristannus, Joannes, S. J. adjutor
domesticus, architectus, 328, 329,
331, 344, 450, 430, 654·

Troncosus, Antonius, S. J.‚ 637.

Truchsess, Otto, card., archiep. au-
gustanus, fundamenta auspicatur
templi domus romanae S. J.‚ 42,
689, Augustam petit comitatus ali-
quibus sodalibus. 660, protector
academiae partheniae, 883 varia,
108, 581, 034, 035, 054, 000, 09],
700.

Trujillo, christophorus, S. J.. 008.

—Franciscus de, S. J. adjutor do-
mesticus, obit, 177.

Tucci, Antonius, S. J. adjutor do-
mestieus, suprema vota edit, 665.

Tuder (Todi), opp., 839.

Tudesco, joannes, civis florentinus,
830.

Turba hominurn vitanda in Societa-
te, 760.

