270 POLANCI COMPLEMENTA

60 10 (16 105 70 subiectos, porque ni el collegio tiene 1035 (16 los
tres mill (1363(105 (16 senta que gozara, ni 61 puede afiadir vn real, ,

51 00 65 3311303010 (16 53 mesa, 'porque debe 0135 (16 quinientos 1
mill (1363(105, y hijo y 6353 por remediat. Congojosse de ver que
no podia eumplir‚ y dijome escribiria 600 53 secretario, y 13 em-
biaria 3331.Ἀ mas de vn mes que no escribe ni embia. Andan' f
tantos fraylesra 53 lado dissuadiendole deste negocio, que toda· ξ
via sospecho debe aver alguna tibieea; y pesarme ya, porque no 1
56 yo que tengamos en Hespafia cosa 1035 importante ni de mas 1
vtilidad ni authoridad para 13 (3010931113, porque dejado el excu- ⁸
sar 6331 56 113113 vna vniversidad de estudiantes viclossisimos en 1
todo genero de peccados, que tienen 3336113 tierra destruida en ο
13 vezindad y comarca, era vn puesto en medio del Andaluzia, ξι
3(100(16 ereo concurririan todos 105 estudiantes que 56 reparten en ξ
otras partes, y en 3336113 tierra fuera vn notable frueto por la f
disposicien que ay en ella. 1

3. El edificio de 13 6353 65 (16 10 133600 336 yo e visto, muy ¹
grande pauo y 6353 y iglesia y refictorio, y mucha anchura para 11
10 que 0135 56 quierem extendes. La tierra tiene tanta devoci6n 3 ῑὲ
13 Compafiia, y 311615ἰό0 y aborrecimiento de 105 estudiantes por x
los males que hazen en 535 hijas y mujeres, que ereo, si‘faltas- ε
560 mill (1363(105, 105 (1311313 porque 13 tierra 65 (16 13 mas rica y ᾗ ι
gruessa de pan que ay en esta Andaluzia, y 3336113 6353 (16 aque· “³1
1105 5600165 65 muy rica, y tienen eiertos repartimientos (16 tie·
rras 600 que pueden aiudar, 330336 agora trahe pleytos. Y estoy Ἴ
616110 336 13 Compaffia no passaria necessidad.

4. ΥΟ tracte 600 61 336 56 3111135560 algunas catedras d que
56 podrian excusar, como 6130 135 tres de rethorica y griego y
hebreo, suppliendo 61 (16 maiores y 13 (16 013111601311635, porque 3
estas 00 500 06665531135; y todavia 600 61135 y los estudiantes que ε
165 responden, y coadiutores‚ eran doze personas, que, 3 610311611-
ta (1363(105, 531130 seycientos (1363(105 menos. Y podianse tanbien ἰ
6)(63531* 61 00 aver tanta gente ni tantos substitutos como en
otras partes 56 vsa. No 56 10 que respondere. Yo, cierto, 3311336 ι

d ehzitredas ms.

