EPJST. 237.—5 SEPTEMBRIS ¹575 359

et non per leger queste lettere, essendo 1111 molto 3113000, 1113
fara qualch'altro essereitio. Et quando V. P. giudieassi espedien-
te 0110 1111 10103331 3 Roma, 331011110 per esso vna bona et allegre
11110113, 11000110 per sua virts] s’accomoda a quanto l'obedienza
santa vole. D'altri molti 31113310 3 V. P. al fin (10113 visita, quali
desideranno andar in Italia, et sono boni subgest, et ben inanzi
nelle lettere, hauendo finito (111331 111111 11 00130. Ε1 10 0330 0110
V. P. gli volessi 00030131’, 0001101101)ὒο mandar altri etiam 11001
subgeti a Sicilia, perche questi partiti, restarebbe debilitato 11
credito, et la schola de theologia, s’altri non venessino in 1000
loro. Ben (1100 3 V. P„ 0110 ὲ 0010110 00000110 (10 quelli 01110100-
(1000 10 0030 (10 Sicilia, 0110 3310111ῡο 1110110 bene 131 (1110313 011ᾼ
311113 (10 310111301 000 31110 0311001, 10 8101113ς 01 111013 (11 (1110113,
100111 seruirebbeno benissime 3 Dio N. S. 01 3113 Compagnia no-
stra a gloria diuina ...²

2. Cosi anchora mandarei Hieronymo Spaffiafora, qui 1100-
111110 4 3001 300110, 30 01 risoluererno (10 1110110110 110113 Compa-
gnia, doue e stato vn tempo infermo, et fora de 00111011ος dopoi
rimmo, 1113 1111 10100 0110 110113 Compagnia restandO, 01 attenden-
do all'essereitii d’essa‚ li 3003(101011110 quello 0110 3 3110 01111100,
0000011110 10 Roma, 0110 dopo molti 3001 (10 studio, lo tengono 10
0333 3113 3011310 per 103110. Vero ὲ 0110 31 presente Hieronymo
313 bene, 3 (1110110 0110 31 vede, et finisce il 2.⁰ anno (10100130; ma
tiene questa apprehensione, ch’ha de diuentar pazo, se perseue-
ra (13 001. L'ho mandato vn poco in villa per 0300131 13 01310000·
113. Il rector qui vorria 0110 30 11 (10331 lieentia, 00100 13 (111113οἀ3;
10 110 10001110, 30 31 accomoda bene, 3 000301113110, 01 per 010
mandarlo 3 Roma, perche s'intrica tropo in negocii de Casa sua,
essendo 11 magior figliolo de 3113 madre, 01 sanza padre. Non pen-
so pero farlo sanza 11000113. E ξ(11011300 (10 23 3001, d’aspetto gra—
01030, 01 113 1310010 per predicar' 01 legere, 30 31 3131111113 ³.

5. Ho visto quello scriue V. P. sopra l'andata del Ρ. Ema-
nuel Ximenez a Roma per passar 3 Fiandra. [o 31110 3 3110 fratel-

“-’ Omissa hic eadem sunt quae de Philippo Balsamo habet epist. seq„
n. 6.
³ Vide epist. seq., n. 6.

