EP18T. 145.—31 DECEMBms 1568 49

10 hizo de 1100110 0 Roma sin saber el a que venia, y procede

corno buen 0011101100.

35. Otro particular dire del fructo de las prisiones. Ε510000
(105 judios pressos por vn homicidio, y por 0101105 10010105 10 mu-
ger de vno (101105, y dos 1101100005, y vna hermana. Los (105 000-
uencidos del delicto, dixeron que querian 501 00115110005. 1)ίὸ50
cargo a vno nuestro de examinas su spiritu (porque se 1011110 000
50 1010010 010 501001 10 vida) y 0011100111Ζο1105; y (11010 13105 N. S.
gracia que, vltra de 105 (105 (1101105, dispuso 10100100 105 01105
000110 0 50 11οῑ01 xpianos., en manera que sabiendo que 00100 (10
100111, 105 (105 10100100 01 baptismo, y luego despues con mucho
contento suyo 00 01 00000 510(10 fueron justiciados, teniendo 01
nombre de Jest'is 00 10 0000 110510 01 fin. Dudabase si 105 01105 4
tornarian atras, viendo que no auia 01 baptismo saluado 10 vida a
los dos; pero Dios 105 hizo gracia de 0001111001 50 0000 propcsi—
to por medio del 1005100 Ρο(110, y (10 000101 501 000005 011115110-

005. Το100100 50 10(1οΧ0 νο 0110 judio, ayudado de vno 0005110, ·

000 000110 hijos, a 0005110 50010 fe3 y vna hija de 6 0005 (10 vn
nueuo xpian0., 10 0001 (1010010 50 madre judia 00 0050, 50 procu-
10 5000110 (10 50 podem y porque auian instruydo 0101105 judios
10 dicha madre, que dixese auia concebido de vn otro por adulte-
rio esta hija‚ para 000 00 10 5000500 (10 50 podet por respecto del
padre xpiano„ fue reprehendida y hecha capaz por 00001 Ρο(110,
(101 1001 000 11οῑ10 00 infamarse3 y asi venida 000 105 judios que
10 5000100000 para testificar 000 10 hija 010 (10 0110 padre, 0110
000 0010 mudado ya voluntad‚ (11Χο (1010010 (10 10(105 10 verdad,
anadiendo que les (1000 50 hija, y 051 50 10 (110; y (10 10 1005100
madre 50 spera que la seguini, por 105 000005 50110105 000 (10110
110 dado,

36. El 5000110 05110001100110 000 50 ha dado este ano por 10
Compafiia de Roma 0 105 0000551(10(105 (10 10 3701Ιο510, 500010101οη-
10 00 Francia y Flandes y Alcmana, de oraciones, ayunos, (115-
ciplinas, y otras penitenciae, ha 51(10 mas que mediocre. Dios
N. S. las accepte, y haga efficazes.

37. Hanse hecho en la capilla del papa 5015 O 51010 501010-

005 en 10110, y han agradado notablernente 051 01 papa 00100 0 105
POLANcl COMPLEMENTA.—T. Π. 4

