EPIST. 277.—19 MAJI 1576 5¹9

in obligo alla buona (10101113 della 01113 31 113111001311 (11 quella,
che doue, haueressimo reputato beneficio non piccolo accettar 13
gente nostra di Messina, gl'hanno accettati et alloggiati in bo·
nissima casa, et offertoli il detto aiuto‚ et l'intentione che a lor
-si diede fu di fermarci qui durante il trauaglio di Messina. Lor
fu pur significato che 31011111, (11 1101 giudicauamo stariano bene
qui li studii, quando ci fusse il modo di trattenerli‚ et che fares-
simo buono officio con V. R, in cui mano staua 13 00111111113110-
ne di questi s'tudii3 sempre pero ci siamo riseruati di non obli-
gaci, ne prometter cosa alcuna. Et Dio sia lodato, che nostri
scolari stannov sanissimi, et non han perso tempo nelli suoi stu-
dii, et 531311ηο spediti per 1011131 3 Μ3551113, o doue 531311 111311-
dati3 ben credo pero, che pochi (11 1010 101113113110 110131111311, 53
’513553 3 101 3131110113, Et Messina 113 guadagnato assai 3113111
quanto 31 temporale, perche pochissimo hanno dato piu di quello
che (13 11 ,13; 31 11011 50 3110113 53 hauerian loro potuto ricuperarlo
in questi tempi3 et senza (111111)ῐο 11311311311 speso poco meno che
altrettanto in sostentar piu di 40 persone che ci sono. Di questo
negotio di continuar qui li studii <senza pregiudicio pero di Mes-
‘sina 315110 13111110) ho scritto piu 110113, 31 (1313 3110113 informatio-
ne al P. Giovanni Ρ11111110, procurator⁷3 etse V. P. ci ordiner&
di 1011131 3 Roma auanti che si faccia altra mutatione, di 1131013
etiam si 1101111 (131 piu piena informatione. Et ὲ 03110 che per
(111351351313 non· 53111 tempo di poter tornar’ 3 Μ3551113; voglia
Dio che all'autunno possa farsi.

⁷3. Fatto quelche 0011113113 far· 001 11110110 11101111101313, 1311-
teremo 0011 ogni diligenza 13 passata a Reggio per uisitar quel
collegio et aspettar Pordine di V. P. Et quantunque il P. Car-
minata 01 scriue che non 1101131110 1135531 3 1ἷ3ςξς10, perche ui
sono strettissime ί(1111311113, 31 0011 11 smerigli fanno star di 101113-
no 13 barche, tuttauia 11011 perdiamo animo di poter 1135531111 Si-
racusa con qualche commodita di galere 0 31113 ⁸.

³ Datae die 29 Maji exstant in Ital. 151, fol. 165, litterae patentes du-
cisTerranovae (cf. epist. 223, annot. 2), quibus Polanci et Bassi sanitas as-
seritur, ipsique pergentes Neapolim commendantur. Itervero ut ex sequen·
tibus patet, differendum fuit. ⁴

