44 PoLANc1 COMPLEMENTA

el fauor diuino a la fabrica, eon que puedan conseruarse 1035 53-
005 0313 61 010100 56101610 105 006 3111 56 01003160 f.

28. Del collegio 0065110, 00063 060110 06 6353 106 3606100
aya 651300 mejor, quanto a 13 0016100, 0011030 y bueria edifica-
110ος y los que de la probation primera se passari el 2.⁰ 300 31
collegio para aeabarla y juntamente 31160061 3 105 65100105, asi
60 10 006 165 00603 061 bienio 006 65130 debaxo de otro 10365110
06 00016105 006 alli ay, 60010 0650065 006 061 53160, 030 muy
buen odor (16 50 06001100 y virtud. Las lectiones de 135 561106135
van de bien en mejor; y 65 tanta la 65111031100 y buen nombre, y
por consiguiente 13 1160060113 06 auditores 3 10035 135 166110065,
006 135 6135565 00 hastan para 006 006030 60 61135. Ha sido me-
nester este 300 303011 vn maestro extraordinario hasta 13 -reno-
031100 06 105 5100105, y vna 613556 mas, diuidiendo la 01101613 (16
gramatica en dos, y trattar de limitar 61 0010610 06 105 05760165,
6101131 03553 06 1011, 510 105 auditores 06 63505 06 conscientia,
que seran 250, y 3 vezes 01061105 mas,

29. Quanto 3 10 spiritual ha 6166100 6516 300 61 euydado y
diligentia 06 ayudar 60 135 60535 spirituales los scholares, 0600-
tando para confessarlos y ayudarlos personas 1000635; y asi 60 13
00611103 Χο1303., y en costumbres, 6160 56 1130 mas aprouecha-
do que los 3005 06 atras. Tanbien lo material de 13 yglesia del
collegio se ha ayudado 600 113261 06 011600 vn choro, donde 105
00651105 006060 65131 3 105 0101005 officios y 0136100 3016 61 San-
1151100 83613016010, y a lo demas que es menester. Asimesmo 13
6353 56 113 mejorado 600 hazer vn passo eubierto a 13 yglesia. y
acabar vna gran cisterna que estaba 6010606303, y otras 60100-
0103065.

30. La 4.ει 6353, 061 collegio germanico, va tan prospera 600
61 fauor diuino, y es tanta 13 0010100 0116 061 56 11606, 006 005 ’
03 0106110 60 006 60160061 13 1100011001030 06 6310603165 y otras
personas 06 1006113 00311030 0313 que en 61 56 16561030 505 50-
11111105, o otros 006 son Cosa suya: tanto que con tener nuestro
Padre deliberacio de no 30101111 alli mas 06 200 personas, no se

f Iterum manus Polanci.

