 

ΕΡ15Τ. 264.—19 FEBRUAR11'1576 473

POLANCUS MERCURIANO
CATANA 19 FEBRUARH 1576 ¹.

Ι. Ρ. Corrales cupit valetudinis gratia peregrinari [auretium-2. Alius
apostolicis Operibus inhians,¹ allucinari videtu r.-—3. Tertius propensus
est in furorem.

Ι. 1· Jhs. Μο110 Rdo. 111 X.0 padre nostro. Pax X} Ci 6 111
questa prouincia vn Padre Chiamat') Hieronymo de Corrales, 11
quale, hamando vdito il 60150 (16 philosophia et tre 311111 (16 11160-
logia, et hauenclo buon talento (16 predicar, 113 vn 111311611311161110
1101311116 (161 1711110, essendo 131110 (11110 (3 111107 113161·’) 601116 11
Ρ. Diego de Guzman. E giouane, et 11111611116 esser’ 011613110111-
tie'ro, 56 11 fossi restituito l'vdito. Tiene deuotione de ν15113113
531113 6353 (16 Loreto, 61 speranza (1’36(11115131 13 5311113 1161 131
meza). Dice 6116 11011 granarii de 5116556 13 Compagnia, 11616116
5’31111613 (16 6353 5113. Per questa (111316511113 lui predicar& 111 vna
de queste terre grosse, (10116 1 nostri 50110 1110110 desiderati, 6106
in Μ611116. Se in questo mezo venessi 116611Ζ3 (16 V. R, fatta 113·
56113, 56 116 1101113 311(131’. Vorrei 60115013110, 6116 6 110113 6053, 61
non vorrei 10111 5113 (16110110116; 11610 5611110, 61 (11131110 3 V. P. 113-
1613 megiio, 10 1611111610 311611’10 ².

2. Soli. Giulio Clerici parmegiano 53 13 lingna volgare de’
greci, et 6 (16110113 νο10111ἱ1; 1113 questi giomi 113 dats) in 66111 (115-
60151, (16 reformas 13 61111511311113, 61 conuenire 11 infideli 61 116·
161161; 61 131110 113 11111310 111 (1116111, 6116116 11166101 5110, 116 3116116
10, 11 110 11111110 persuadere 6116 (1651516551. Li 1111 10111 11 scritti, 61
pur (1166 11011 6 1161 (1111613151, 56 11011 6 vdito adagio (16 V. P.; s'al-
tro li 5313 601113ηά310, (1166 11011 (16116 obedire 6011 0116553 (16 Dio.
Finalmente domanda vna patente per 3111131 (13 V. P„ perche
non vole 3511611316 6116 venghi l'armata, et faci 131111 111311, 616.,
6116 pare 3 1111 5111011611110110 111116(11316 6111 66116 1611616 6116 5611-
’ 116 31 113113 61 3113 61111511311113, 61 (13 13 forma de 56111161 31113 31

¹ Ex autographo in codice Epist. Polam-i, 1 soh, 11. 129, 1111115 110.
² Cf. epist. 259, annot. 1.

² Resp.: dum pestis maneat, iter minime capessendum.

