144 POLANC1 COMPLEMENTA

naco s’c riceuutO, et 36 3663111613 3111331 qualche cosa circa di
quello, 31 fara a tempo; fra tanto di la faccia la R. V. quel che
3313 11666333110 61163 13 mortizzatione della casa.

9. Del bon talento che mostra per gouernare il fratello Ni-
60130 Mortagne, ci piace; et quanto al farlo sacerdote, 3061131110
111 poter dar questa 13611113, 601116 3113 Sta. ci 11311613 liberato
dell'obligo della professione.

10. Quanto al mutare il P. ClaysoniQ 36 ben intendiamo
esser de inprestito 11, 11011 0316 11013 63361 tempo, finche il Si-
gnore ci dia nouo preposito generale.

11. L'aiuto che 0106111313 dare al P. Dauid nostro 4, ci ὲ
molto grato; et V. R. di gratia attenda 3 far cio che in questa
parte' in Domino 00113, perche anche di qua 31 01061113 (13111
qualche consolatione.

12. Il vescouo di Ruremuncla ⁵ 36113[36] gia molti mesi sono
a nostro Padre generale, piae memoriae3 et finhora non 3611 e fat-
to 11300313; 11011 u'e 03130 11131160 conuenire che 1101, (1000 13 3113
1110116 61 31 tardi, 31 (10116336 1130011(161; 1113 11331613 6116 13 R. V. ‘³
humanamente sodisfaccia a sua signoria Rina. 3 6111 31133 11631116-
131131110 far ogni seruitio che 0033131110. Ε1 13 medesima 301113131-
110116 31 00113 fare con un certo affetionato nostro, chiamato
M. Giacomo Camelio, de Brugas, il quale anche scrisse 3 1103110
1331116 0611131161611 Ρ. 0031610, 61 61163 11 negotio del collegio
de Brugas.

13. La R. V. 116113 31611116 differentie che ci sonno 61163 13-
tionem (1311 613666011 fra li collegii di sua prouincia, etiam del
tempo adietro del suo prouincialato‚ 36 bisognara; et procuri
accomodarlo di modo che 16311110 tutti contenti; et quando 13
11011 31 110113331 11 uerso, 31 ¹potrano 113011161 11 dubii che ui 1113·
3610, quain Roma, quando 116113 3113 congregatione generale,
piacendo al Signore.

14. Circa il cantat la messa 0 111311111110, V. R. aduerta di

a R. R. ms.

4 Ρ. David &Volfius in carcerem conjectus fuerat in Hibernia. Cf. HO-
GAN, [hernia Ignatiana, Ῑ, 17-18.
⁵ Guilelmus Lindanus.

