ΕΡι5Τ. 271.-21 MARTu 1576 497

POLANCUS MERCURIANO
PANORMO 21 11116111 15761.

1. De erigenda Panormi domo professorum. -2 De sfudiis tempore pe-

st1s. —3. De censu quodam. —4- 5. De sclz >lis catanensibus- 6. Ut 1 um
’ liceat confessarizs non decoratis titulo (ἰοιίονιιηι aperire quaedam clo-

cumenta pontificia. —7. Dejubz'laei gratur. -5). Adolescens quidum (ιι-
pit Romae studere litteris. —9. Rursus de censu supra cmnmemorato.

Ι. †Jhs. Molto Rdo. 16 X.0 Padre nostr0. Pax X.¹ ln que-
Ῑ sto collegio de Palermo posso dir 6 V. P. che trouo della 61116
¹ et principali persone d’essa grande credito et cognitione del 66-
ὲ nefieio 6116 Dio ha fatto a questo popolo per mezo della Corn-
³÷ pagnia; et realmente 11 credito et cognitione detta pare 51 fondi-
j no nel frueto che 51 vede in quelli che 51 61111660 di questo col-
116ς10, et in altri per essempio et opera di questi. Con questo 16
Ι(16601626 piu che mediocre delli instromenti facilmente 51 cono-
ἱ 66, et ch⁷il fructo tutto 6 (16 referire alla gratia del Signor, che
ζ 51 degna adoperarli et 561111151 (11 1010, Vedo qui bona dispositio-
’1 116 per cominciar' vna 6656 professa, conforme all'inelinatione
' de V. P„ perch'in Piaza 66 16 altri loghi non pare verisimile si
potrebono 60161661616 6011 tanto 61116610 601116 V. P. per vna sua
(16 vltimo de Dezembre mi 5611116, 6106 (16 30, 0 40 persone3 666-
1 6116 601 tempo potrebbe 61656616 11 61161610 (16 15, 0 20, 601 (1116-
16 5616666 facile 6016166161 16 pisi loghi; et in Ρ61611110 et Messi-
116 potrebbono esser 6656 maggiori
¹ V. P. vedere se 606 61666110 6116 30 51 puo dar principio in
altri loghi3 perche col tempo, augmentandosi 11 collegii (1116551-
1166 11 tre de catania, Palermo et 1116551116, quali 5616660 601116
seminarii), 1156116 molta gente Ι)6116110161’ 66116 vigna de X⁰ Et
per retirarsi delle missioni, 60666116 6611666160 6161166 6656 de
professi; specialmente che essendo molti tali, non 6 la 1010 pro· ·
«pria residenza in collegii, 1116 111 6656. Et 51 ben 51 116 (16 6011116-
6161· poco 6 poco ad accettar 6656, 6 longo andar pare verisimi-
¹le s'aecetterano molte et 606 molto fruct03 et tanto pisi vedendo
Ἃ

 

1 ² Ex autographo 111 codice Epist. Polami, 2 ff„ n. 137, prius 12, 15. De
{responsione vide epi i.st praeced„ annot. Ι.
1 POLANCI COMPLEMENTA. ——T. II. 32

