746 POLANcl COMPLEMENTA

1000103005, 05 0100113 abnegation no tener propiedad de cosa al—
guna, y en el vso comenzar a 500111 13 profession de pobreza,
conio seria 0030031 sin dineros y mal vestido, etc. Con todo
esto es necessaria discretiori para no perj 001031 1000110 3 13 salud.

7.0 Contra la concupiscentia de honrra, οἱα-000113 la conf
cupiscentia de honrra y grandeza es la abnegation propria tomar
lo contrario de su excellentia, 00010 05 311000013 οΧ01011105 ba-
xos‚ 501011 3 10005, vestis pobremente, pedis por amor 00 Dios
en lugares 0111111005, 01001031 00 105 mesmes, y semejantes co-
sas, que derechamente van contra la 1000131100 00 000 hombre
se tiene y quiere ser 10010ος y desto 00111100, 00100 mendicat y
predicar por 013235, 031020 110000 1035 0000551030 105 1101011105
10500110505, y los no bien despegados del mundo, porque con ello>
se vencen y establezen en su vocation, y se hazen inhabiles para
01 010000, Contra todas juntas estas concupiscentias ay algunas
experienziaS, como es 01 peregrinar sin 0100105, 501011 00 110501-
13105 0 3 01105 0010111105, y semejantes, donde ay, vltra de la ab·
negation‚ 300 0100110 exercitio ε (10 011311030.

8.ο contra la voluntad proprias—Mas adentro 05 13 abnegatic'm
de 13 0100113 voluntad, y 10 000 3 13 virtud (10 13 obedientia toea,
que con ser 00 1003 congregation necessaria, 031020 10 05 mas en
esta que en otras: 01110010, 0313 01 regimiento3 porque andando
derramados y 50105 00 031105 ν31135 y remotas f, si no tubiesen 13
boca blanda 03130510 freno, no podrian regirse g, y facilmente se
faltaria 3 10001135 1100035 0035101105 001 50101010 010100 001 0513
mala libertad: 2.⁰, para 13 000501031100, 000 00000 00 13 νο100,
(10 13 0031 003010 1035 50 3031130 000 01 1110101150 00 varios lu-
03105 105 1010010105 desta Compasiia, tanto mas es necessario Se
100100 y vnan con 13 νο100 501111031 00 voluntades, que no pue-
de 501 5100 guardandose 13 50130101031100 00 105 miembros 3 50

0313023 diligentisimamente con la obedientia santa: 50, por 13
’ 00311030 00 105 10ἰο0111105 00513 Compagnia, que 00100 han de
ser 3 ν113 mano 10113005 y personas de cabeza, son mas subiec-
tos 3 00010150 regis h 5οἓύο 50 03105001 y voluntad, y tanto
mas 000055103(1110000 de 0510 exercitio: 4⁰, 001 01 fauor que los
10050105 probablemente 1000130 000 principes y 5000105, 000 01
0031, 51 00 10111050 0313 000 01105 100123 13 obedientia, no se po-
dria 1132010135 0010 000 01105 0015105011. Asi 000 001 05135 y otras
razones, siendo mas necessaria la obedientia aqui que en otras
partes, mucho 50 deberi 00 0113 exercitat· antes de hazer profes-
sion, y despue's, para que 503 13 obedientia no 5010 νο10013113,
0010 alegre, 010513, 000513010, 110101100, simplice, sin 000101 ra··
200 00 10 000 50 103003, 300000 0310203 1113110031, 000 000 00
503 000300. Y a esto siruira: primero, hazer obedecer a personas

 

 

e exercitiio ms. —f Seq. donde no ay conventos oblitt. —g 10111-
50 ms. --h quererse regii-se ms.

