358 POLANCI COMPLEMENTA

la, 61 (10111311(1131110 5113 1)6116(111110116 per quello 6116 61 1651306113 1
visita, sperando per mezo di quella 61 31111613 Dio, 601116 113 fatto
061 10 0355310, conseruandoei 53111, 61 (1311(1061 6011110οἀ113 (11 ui-
51131 11 collegii di questa prouincia, non 05131111 11 631(11, 61 503-
1161111 6116 11311110 questi popoli della peste, 61 16 guardie 6116 1153·
110. Di Catania li 23 di Agosto 1575.

De V. Ρ. 561110 61 figliolo in X.0‚

†JOANNE DE POLANCO. †

Inscriptio. Al molto Rdo. in Xpo. Ρ36116 nostro, il Ρ. Ε116-
131ᾶο Μ61611113110, 016005110 generale (16113 Compagnia di Jessl,
in Roma.

S'igz'llz' vestigium.

237
POLANCUS MERCURIANO

MESSANA 5 SEPTEMBRIS 1575 ¹.

1. De mutationibus quibusdam qfficiorum.—-2. De Hieronymo Spathafora,
sodale in vesaniam propensa—3. De P. Emmanuelis Xime'nez itinere
in Flandrianz.—4. De morte ducis bivonensis.—5. De abbatia vacante.

Ι. jhs. Molto Rdo. in X.⁰ Ρ3(116 1105110. Pax Χ.ἱ De Cata-
1113 110 5611110 3 V. Ρ., 61 10 1516550 001131 16 1611616 3 Μ6551113,
(10116 31111131 a 30 (161 0355310 601 fauor diuino, il qual 061 l'ora-
110111 (16 V. Ρ. 56111016 110 56111110 1110110 50661316, 131110 116111 via·
gii, quanto in tutto il resto (161 officio mio. Sia laudata 13 bont&
diuina. Di (1113 60111111610 3 010116(161’ 3111 collegii gi& visitati d'al-
611111 5111311611 111 1060 (1’31111 6116 6011116116113 alligierir' (161 06550
611Ἰ131163110 0011310 1110111 311111; 61 601116 51 ὲ finito (1111 vn corso,
quelli 6116 (16550 50110 1156111, 61 3111161311110. Vero ὲ 6116 06113 1116-
101163 (16 (1111 (16 Μ6551113 51 desidera vno, 6116 0016551 sodisfare 31
debito (16 (1116510 cassegio, 61 11011 51 0110 trouar' sanza molto
§Commodo 111 (1116513 01011111613. S'a V. Ρ. 01366551 1113111131 (16
Roma vn lector bono, farebbe bella gratia 3 Μ6551113; 56 11011 51
00113, (1111 13161110 601116 meglio potremo. Il P. Lucizmo, ch’ha
fatto questo officio, 061 601110 (16 5113 5311113 51 manda 3 (33131113,

 

¹ Ex autographo in codiee Epist. Polanci, 2 ff„ n. 100, 011115 338, 339.

 

