 

Effls'r. 277.-—19 MAJI 1576 517

et insieme habbiamo inteso la 0601113 (161 Ρ. Giulio Facio, nuo-
uo 01001001316, (16113 (10316 01 5131110 1311601311 10 Domino. Et gizi

, s'e scritto alli coliegii di questo regno, in fuor di questo di Cata-
013, (1006 01 110013100, 61 quel di siracusa, 31 (10316 016510 30(16-
ζ remo, piacendo 3 Dio, et di 031013 si 1313 l'offieio, dicendo le
’ buone (1031113 del Padre 0116 V. P. li manda, 300100116 000 pin
diuotione 10 11060300, 61 51 1350100 113 101 gouernare. Et alli me-
² desimi collegii ho scritto come mi teneuo 503110310 dall'officio
ἰ (11 visitator, et di 031013 10 11ίο11131611) 10 (106511 (11 Cat-ania et Si-
} racusa, 00106 51 3013051613 06150 queste bande il P. Giulio, il qua-
* 16 5113100 10 Μ655103, 016110, perche nelle galere non 1130603 11
¹ necessario, per non uoler quelle 013111031 000 13 01113 (11 Μ655103,·

(1οο6 come V. P. 1130613 101650, 13 06516 si 6 11000313, 56000(10-
0116 501106 11 Ρ. 0311010313, peggio 0116 1031, 11600116 51 50613 0116
11 signore duca di Τ6113011003, 100001606016, 10611613 qualche
buon’ ordine per 11106(113101, 61 con l'istesso 111103 51 50613 00113
uenir' 3 catania, 0 3110600 3 81130053, 11 00000 010011101316, 56

ben 00006113 113061 fauore per 010, 0610116 11 (1063 000 6 6011310

10 Μ655103, (13113 (10316 51 guardano per tutto.

Se non 01 613 50506110 o qualche principio di 06516 0116 5’6
trouato qui in 6313013, 0601113 senza fallo in questa 01113 1111003,
corne 06 l'haueua scritto, 61 000 101 1130616551010 qui 1106111110 11
01001001316; 103 061 10 100101 detto potrebbe esser 0116 03553556
di lungo per questa spiaggia per fin’a siracusa, 0116 sta sana.
Speriamo anche in Dio per mezo di S. Agata non 3011613 103021
questa 0053 (11 0313013, 0610116 gif] 0316 si 03113 300110123οᾶ0
quel poco 0116 01 6. O qui, 0 10 81130053, 11310 informatione di
tutto quello 0116 101 031613 00006016016, 31 110000 provinciale, 61
anche l'aiuteremo in tutto quel 0116 00116100 3 5013031 16 difficol-
13, corne V. P. 501106, 0316 061 00010 (16113 06516 0 31111300111611·-
ti, benehe il rimetter nel 1010 51310 0111103110 16 0056, 61 0311100-
131106016 1106116 (11 Μ655103 61 (3313013 ², non 51 potrebbe per

² Cf. epist. praeced.‚ 001 respondent 11360 quae sequuntur. Die autern
2.³Junii‚ ante, 01 videtur, quam praesentes litteras acciperet, 510 scribebat
Mercurianus Polanco, ut habet Ital. 151, fol. 186: «Finite che 5313000 16
0056 di Catania, V. R. 00113 ritirarsi 3 ReggiQ 00106 31113 00113 51 ‘e scritto,

