EPIST. 150.—-8 OCTOBRxs 1569 67

negotio, del qual se trataua aqua 6011 111116110 63101, y se hizo vn
mensagero proprio sobre 6110, 11010116 ya 6313113 1166113 13 11363 06
10 mismo que se encargaua 0 611601116ηο3113 06 alla. Offerecese
aduertir a V. R. de vna 6033, para que 0 1101 1113 (16 V. R„ o de
111163110 Ρ3016, 31 16 1131661636, 36 pueda dar algl'm auiso, y es,
que 301161 1113116600 ² que tiene intento de easarse, de que V. R.
6313 informado, 336 311 negotio alterado en esta manera: A] prin-
cipio fue 6011161100 por parte de 103 116111131103 ¹³ y parientes de 13
muger, que quiere 361, 6316 6333111161110 prometiendo 616110 0016,
y sobre eso 16 11110131011 mensagero. St'lpolo 61 110 (161 mismo 0
1113116600, que 6313 611 03311113, y 1111010 0110 mensagero, dicendo
que 16 0116113 031 vna su sobrina, hija ,de 311 hermana d, 6011 61
mismo dote que 36 offerecia de 13 0113 113116; y 601110 11110 6111011-
663 1111161103 (1116 1011163611 3 633 031103, 601110 63 13 madre y agile-
13 061 1113116600, fue contento de 10 113261, y deshizose 61 111111161
negotio que 36 31113 6011161100. Α11031100 61 tiempo 30660161011 133
cosas de otro modo, porque 1111111611οο 6161133 personas, 0106110 61
mismo tio 0116 633336 13 30011113 611 0113 parte, y 01Χο 0116 0116113
1011131 3 311 61161113 113261 61 111111161 6333111161110 e, que es el que
3013 36 11313113. Respondieronle que 31, 11610 que auia de 361 6011
311 0016 y ciertas conditiones. Agora, antes que yo uiniese, 3013
11101300 3 01211 61 110 0116 16 11110133611 poder para 6011611111 61 6333-
111161110, y que no esperasen 1101 0016, 11010116 110 6313113 13 0113
parte en 116111110 11313 10 031. Lo 01131 1000 3 1131661οο 6033 16213
3 103 0116 36011361311 6310113 113116, 0116 0111636 el tio 6310111300 13
1.ει 1162 6316 6333111161110, y despues (16311120 610110, y agora 3111611-
0036 11161100 611 113261 61 1.⁰, y segt'm 11316613, 3 01 116116116613 (131
610016 1101 13 11116οῑ13 06 311 30011113 3 13 0113 parte, y 1011131100
esta otra 3.ΞΠ f 3 311 61161113, y 331 1116 dixeron que 10 31113 361110
quando 36 1116110 611 este negotio. De manera que los del consejo
110 163 11316610 0116 60111161113 1111013136 06 aqua podet para 36 efec-

 

2 Supra versum declaratur quisnam sit lzz'c adolescens lais verbis: il re

di Portugallo. —b Super hoc verbum haec habetur declaratio: di Fran-
cia. —c Super haec verba: 11 16 Filippo. —d Super haec verba: figla di
Massimiliano imperatore. —e Super haec verba: cioe quello di Francia.

—f Sic ms.

