ΕΡι5Τ. 145 —31 DECEMssms 1568 45

ha podido defender de la instantia de las dichas personas, en
manera que pasan de 2603 y 0010110106οϊ6 es gente rnuy noble,
asi de Italia, corno de Alcmana, Polonia‚ Vngria y otras partes
El papa este 300, sin vn sobrino que alli tenia‚ 113 1160110 venir
del Bosco (que 65 50 031113), 60 Lombardia, todos los de su pa-
rentella capaces (16 161135, y los 113 006510 60 61 collegio, (161 qual
muestra estar muy contento. Y con auer tanta diuersidad de na·
tiones, y en edad tan lubrica para todos vicios‚ 65 0313 mucho
alabar al Sefior la paz y virtud y devotion que 3111 ay. Ayudan
para 6110 mucho 135 0010030135 particulares que 56 1130 60116 61105
instituido, como 61 300 passado 56 scriuio; y 13 de los collegiales
thudescos que mantiene 61 colegio‚ 165 (13 gran ayuda para crezer
en spiritu ¹⁵. Hanse ynbiado destos, quatro en Alemafia este 300,
ya theologos y aptos para 6056031, 016(11031, y todos buenos exer-
citios en vtilidad de 105 proximos, de los quales operarios tiene
extrema necessidad aquella tierra. Dios N. S. 56 51103 (161105. Εο
lugar destos 56 16501016100 01105 4, vno (161105 hijo de vn here-
siarcha ¹⁶, 61 qual reducido 3 13 relligion catholica, ayudo los
otros 3 sus compafieros, y por medio de vno nuestro 56 reduxe-
ron rnuy bien, y todos 4 los 160οξ1061 collegio, y 56 50613 0160
(161105. Εο 135 161135 56 11311 aprouechado muy bien, asi 65105
00100 105 00001010165, 01000 (16 105 quales, acabado 61 00150, han
sustentado conclusiones, cada vno 60 50 (113, (16 10(135 135 031165
(16 13 philosophia, presentes muchos cardenales y otros perlados
y personas de qualidad‚ 60 νο3 grande sala del mesmo collegio.
Y por ser muy 1110005105 scholares que las sustentauan han dado
special satisfaction y 300 admiracion a los que se hallauan, a ver-
los respondet con tanta doctrina y modestia a los religiosos y se-
glares que arguyan contra ellos. Sin este fructo (13 0110 6516 co-
llegio muy grato al Senos, y es, de oriar gente para la relligion:
seys o siete suggetos de buenas partes (16 105 que 311103 56 113 di—
cho que 60113100 60 13 Compafiia este 300, fueron de los insti-

15 Cf. superius epist. 143, nn. 48-49.

1⁶ Suspicamur sermonem esse de Jacobo Rabo, Ludovici lutheranorum

ulmensium superintendentis filio, de quo cf. BRAUNSBERGER‚ V⁷ 829-83o‚
et VI, 110.

