374 ᾗ Pomm& COMPLEMENTA

buon talento di predicare, et non 11 11131163110 1611616 d'humanita
et philosophia, in nessun modo 6 11110110 per le scole, ne si puo
fidar la Compagnia, come egli stesso dice, di lui. V. P. ueda se
se li (1313 licenza d'entrar in altra religione, o se uuole li (116131ηο
6116 uada a Roma, il 6116 6550 1111 tempo haueria uolentieri accet-
1310; non so se adesso lo 366611613, 6116 6011 queste uscite temo
sia assai piu guasto. Io ho risposto, che si sottometta pur' alla
Compagnia, et 6116 51 11611613 quel 6116 60111116116 131 quanto a que·
sta lieentia. Volentieri hauerei auiso di V. P. prima 6116 1111 11501-
113, 56 11611 questo non ὲ 560131’ approbato ⁵.

8. Aleuni qui hanno desiderio si stampi la theologia del
P. Toledo, 0 altra, come si stampo il corso di philosophia. V. P. ¹
uedera se ὲ 6053 6116 51 possa et debbia fare.

9. ΗΟ 11011310 6116 11311ηο 111 questo collegio et in quel di Pa-
lermo molini girati da bestie, Che chiamano 661111111011, 61 (1160110
11 101113 116116 11 601110, per euitar’ inganni di molinari, 116116116 51
occupa un' de nostri fratelli, et una 0 (1116 1165116 111 tal’ 6556161-
110, 116116116 1311110 qualche altra 6053. Et se ben m'e parso nuo-
ua questa industria, non ho uoluto 16113113; 1113 111’ὲ parso di dar
311150 3 V. R, 366106116 116(13 56 51 113 3 6011111111316. Ι11 questo
661111111010 (11 Μ6551113 111361113113110 6113111 11 grano d'un monaste-
rio, Che qui 611131113110 (11 S.ta Elisabetta, assai riformato, 1161161ιὲ
51 601111116ἱὸ 6011 (1011116 601111611116; 61 l’intento 613 far 3 quelle re-
ligiose questa limosina‚ perche hanno gran bisogno nel tempo-
rale, et parmi eh' l’abbadessa et altre 61111310110 li per respetto o
essortation dei nostri. Veda V. P. se questo s'hauera (13 601111-
111131. 11 661111111010 513 116113 uigna nostra, fuor delle mura alquan- ⁴
10, 61 613 501110 11110 (11 nostri in habito contadineseo far l’officio
di portar il grano, et riportar 13 1311113 3 questo collegio nostro,
Ho detto 6116 adoprino un 1013511610 per 1316 6116110, 61 1111 06601-

⁵ Aliqui eo tempore, post biennium tirocinii, in gradu «indifferentium»
retinebantur. At postea congregatio generalis quarta, decreto 52, statuit:
«ut gradus indifferentium, de quibus in Examine, cap. 8, dieitur, non duret
post biennium; sed, eo exacto, determinentur ad aliquem aliorum, nempe,
vel Scholastici‚ vel Coadiutoris temporalis, prout Superior illos aptos esse,
et expedire communi bono iudicaverit». Instit. S. J.‚ 11, 259.

 

