INDEX PERSONARUM, RERUM AC LOCORUM

vincialis' Germaniae Inferioris ‚
236, 646, 659, 672, praepositus
provinciae ejusdem, 6773 domum
probationis instituit Lovanii, 6553
tempore pestis Verdunum venit,
6413 congregationis ΙΙ causa, Ro-
mam petit, 645, varia, 144, 214,
294.

Cotto, Latinus, S. J., 37.

Condretus (de Coudret), Hannibal,
S. J., ad Ruthenos‘venit, 2413'ejus
labores, 287-288, aegrotat, 149,
287, vota solennia edit, 640, so-
cius Lainii in itinere Galliae, 627,
628, 838; rector tolosanus, 652,
varia, 165, 166,241.

—Ludovicus, S. J., Avenionem cum
sociis venit, collegio S. J. initium
daturuS,6363 camberiense inchoat,
647, hujus rector, 6523 delegatus
provinciae Aquitaniae et substitu-
tus Franciae ad congregationem
procuratorum, 6923 varia, 136, 669,
841.

Covillonius (Covillon), Joannes,
S. J. 578, vota nuncupat solennia,
5863 Roma Ingolstadium se con-
fert, ibid.

Cracovia (Cracow), opp., XI, 8, 776.

Creagh, Richardns, archiep. arma-
chanus, 300.

Crecus (Creco), Alfonsus, S. J., 400,
418, 460.

Crema, Bernardinus de, S. J., adju-
tor domesticus, 39.

Cremona, opp., 841.

Cremonensis (Cremonese)‚ regio,
841.

Creta (Gaudia), insula, 103.

Crisafulli, soror Cornelia, 397.

—soror Lucretia, 397.

Crittonius (Creighton), Gulielmus‚
613 rector avenionensis, 140, 282.

Crivellius, Alexander, card., 687,
688, 691.

Croce‚ v, Crucius.

Croin‚Joannes, S. J., 146.

871

Cruciferi, populi sic dicti, 226.

Crucifixus, coll. S. J. parisiensiS‚ 111-
columis in aggressione, 644.

Crucius, Joannes Andreas, episc, ti-
burtinus, 25.

—(la Came), Antonius, S. J., 309.

—(di Croce'), Jacobus, S. J., 635.

Crux sanctissima, festum ejus Exal-
tationis, 606, Caravacae, insignis
quaedam colitur, 33, 693.

Cuba, insula, 33, 684.

Cubicula in quibus varii degunt so-
dales, 548,

(311ον3 (111 textu d'Acqueva), Bartho-
lomaeus dela, card.. 577, 586.
Culcitra, duplex aegrotis conceden-
da, 550, omnes serventur mundae,

560.

Culina, qui debeant in ea ministra-
re, 517, 111 0011. romano omnes illi
inserviunt, 576; silentium in ipsa,
551·

Culpa dicenda in triclinio, 549; num-
quam de re gravi, 550.

Cultus divinus, decorum ejus, 543
sqq.; v. Eucharistia.

Curtius, S. J., 630, ejus cognati,
ibid.

Cutellis, Dominicus de, episc. meli-
tensis, 615.

Daemon, 258, 305, «simia Christi»
dictus, 2613 V. Obsessa, etc.

Daina. v. Panormum, coll. S. J.

Dalmesius, Christianus, S. J.,
146.

Damnatus morte facinorosus resipi-
scit, 2023 damnati ad triremes‚a
sodale S. J. juvantur, 93.

Dani, populi, 226.

Daniel, Stus. Proph., 826.

Darbishirus, Thomas, S. J., 663.

Dataria, v. Roma.

David, S. Proph., 823.

—S. J., hibernus, 171

