904

quidam (S. J.?), Romam venit,
594·

0111701105, Joannes,dimissus e Socie-
tate, 214.

—V. Manareus.

Olomutium (Olmutzj, opp.‚ episc.,

V. Grodesciu83 seminarium cleri-

corum commissum Societati, 6673
coll. S. J., 154, 168, 667, 72¹3 do-
mus olim fratrum minorum occu-
patur ab ipso, 708.

Oloron, opp.‚ 136.

Orangia, princeps de, 718.

Oranum, praesidium hispanicum in
Africa, 663, 677.

Oratio continua procuranda, 7453 a
scholasticis S. J. romanis frequen-
tior usurpatur, 590-59Ι; ejus stu-
dium fovendum, 3933 rniro ordine
fit in quadam civitate, 192.

Orationes recitandae in disputatio-
nibus scholasticis, 633, 634.

Ordas, Gaspar de, S. J., 37.

Ordines mendicantes, Apamias 10-

ducti, 6413 Parisiis oppugnant So- ,

cietatem, 644; V. Indulgentiae.

Ordines sacri ante professionem con-
ferendi, 144, 155,157,167,171-172;
quo pacto privilegium concessum,
181, 225, 239, 717; 311 005 11011 pro-
movendi nisi probatissimi, 167,
249, 717, conferendi in Polonia,
171, 225-227; tum Nicolao de Ama-
10, 3253 et aliis sodalibus in prOV.
sicula, 528·529·, facultas eis ornan-
di illos qui olim fuerint haeretici,
169, 170; extra tempora, 1573 va-
ria, 106,125,17o,188,595;v.Gre-
gorius XIII, Pius V.

Orestam, opp.‚ in Sardinia, coll.
S. J. desiderat, 79.

Organtinus, V. Soldo.

Organum in templo adhibendum,
155.

Orgaz, comes de, V. Toletum.

Orleans, Eleonor de, princeps de
Longueville, 263.

POLANcr couPLEMENTA

Orliac, opp.‚ 278.

Ormanettus, NicolauS, insignis ec-
clesiasticus vir, 671, 685, 697, 701.

Oropesa, opp.‚ coli. S. J., 112, 707,
7153 0011105 de, V. Alvarez de To-
ledo, Ferd.

Orsini, V. Ursinis.

01511115, Thomas de, episc, Strongu-
lanus, 668.

Ortiz‚ Petrus, S. J., 37.

Oseas, Stus. proph„ 610.

Osimo (in texto Osmo), V. Auxi-
mum.

Ostia, opp.‚ dioecesis, 19.

05111111, V. Hostunum.

Osuna, dux de, v. Giton.

—opp., hospitium, 25ος academia
oblata Societati, 250, 270-271, 7183
non admittitur, 250; scatet haec
procacibus scholasticis, 270.

01011115, Hieronymus, S. J., 57, 58.

Otriculurn (01110011), opp.‚ sodales.
illuc missi, 643.

Oviedo, Andreas de, S. J. ‚ pa-
triarcha Aethiopiae, 577, 688; 111
Sinas 01 Japoniam transferendus,
057, 659; 111 Japoniam jubetur 50
conferre, ’696; dein id relinquitur·
ejus voluntati, ibid.

p

Pacecus, (Pacheco),
03111.,7, 625, 665, 684.

-Joannes, domus probationis S. J.
ad Villarejo conditor, 675-676.

Pacte (Patti), opp.‚ ejus episc., V.
Pazos. Ι

Paez, jacobus, S. J., 66; professor
the01.‚ 643 solennia vota edit, 666.

Pagni, Laurentius, 832.

Paitellus‚ Alexander, S. J., novi-
tius, obit, 179. ’

Ρ3131111115, Franciscus, S. J., 417,
460.

—(perperam in textu Palaimo), v.
Conradus.

Franciscus,

