76³5 POLAMJ cOMPLEMENTA

563 1101111116 5111 5051166113 quanto 3 13 te 6311101163, y generalmen-
te 5111 vicio ninguno (1116 11013156 1111603; 311165· (1116 611 61 funda-
mento de fe y el edificio de 10035 1111111065 1111113165 563 exemplo y
espejo 3 10005 5115 sabditos. Specialmente 13 611311030 061 prexi-
1110 3611111ρ3ῇ303 de 111111111030 (16116 611 el resplandecer eminente·
mente 601110 vn ν1111161531 instrumento, con (1116 el pueda ayudar
toda 13 0031113ᾖί3, y el de Dios 561 35100300 ².

2.⁰ Ser vnido con Dios por ammom—[isle necessario ser
muy vnido 6011 Dios y familiar en 13 01361011, perque desta con
11111611011 6011 61 auctor de todo el bien 5311116 valor y efficatia 3
105 11160105 humanos que 61 y 105 06 13 Compaffia vsaren 11313
35711031 61 1110101110, y 1111116116 gracia 11313 10005 ³.

3.0 Buen entendimiento.—[)ebe ser persona (16 buen enten—
01111161110, y inycio 3556111300, y vna natural prudentia, en 1113116-
13 (1116 111 611 135 60535 511661113111135 111 611 135 agibles le salte este
talento ⁴.

4.0 Sea apto para gauterum—Sea de 511 11311113 apto para co-
535 06 gouierno (16 parte (161 611161101111161110 y affecto: que algu-
1105, &unque virtuosos y 06110105 y de 611161101111161110, 110 56 pue·
den inclinar 3 6510; 11135 311105 11313 50103005 (1116 para capitanes b.

5.Ο Buena doctrina.-—Vltra del natural, 51 56 1111606, debe te-
ner 161135 y buena doctrina, (1116 65 necessaria 351 11313 61 saber
bien hauerse 611 61 ξο11161110, 601110 para tener 31161011030 entre
tantos 16113005 601110 1611013 3 511 cargQ y para 01105 06 fue-
13, 610, y 63505 que occurren ⁵.

6 ⁰ Vso en cosas spirituales —Debe tambie'n tener vso y 65
1161160113 611 135 60535 spirituales internas 11313 110061 60110661 y
1611160131 105 1611131105, 0156611111 varios spiritus, 616.· , 611 10 6(11131
110 es buen 6111013110 51110 61 bien 3611611111300, 601111111111611166

7. ⁰ Vso en 133 39111183. —El 111651110 vso y 650611611113 65 116-
cessaria en 135 60535 36111165 exteriores, 11313 (1116 confirme y per-
1161011613 natural prudentia y buen juicio 06 135 60535 varias y
1111161135, (1116 avrel 06 113131 6011 1311135 010615103065 06 personas

8.⁰ Fortaleza para acumeter‚ etQ-Debe ser hombre 1116116,
constante, 3111111050 11313 3601116161 60535 grandes y perseuerar
en 61135, 110 56 (1116111311οΟ 0 06 31111110 1361111161116, 111 6601611οο 3
135 persecutiones y contradictiones ⁸.

9.⁰ Patiente.—Debe 561 351111651110 patiente y fuerte en 511-
frir, 110 5010 135 1130116235 06 01105 y 135 306615103065, 11610 31111

b Haec 4st paragraphus scripta fuit post sequentium scriptionem·
Ideo duo numeri praecedentes 3 et 4 zn 2 et 3 emendati sunt,' et 2.³paragra-

plzus primae est aggregata sub n. 1. —C Emend. ex quebrantando.
2 Constit. part. IX, cap. 2, n. 2. ³ Ibid.‚ n. 1.
4 lbid.q n. 6. ⁵ Cf. ibid„ n. 6.
‘³ [bid. 7 Ibid.

³ Ibid„ n. 5.

