ξ
520 1301111161 COMPLEMENTA ¹
4. Νο11 si 11311613 (11 collegio 31611110 11110110, 0 6333 professa, ³!
116 dell’ altre cose che V. P. 61 prohibisce nella sua di 73 61 eom:
ho scritto 3 Ρ31611110, (10116 31 311611(16113 3 661631 6333 061 trasfe-{t
rir il collegio. Ben mi pare 6116 11 0 in Messina 3313 bene 11160111-1
1111116131 13 0111113 6333, per potersi fare senza spender quasi nes-
sun suggetto di 11110110.Ε1 git per un di detti luoghi 61 613 com- 1
missione di V. P.; 1113 31 3306116131 di nuouo qualche ordine suo.8
5. Del non 36661131 061 adesso 0111 603(11111011, 31 far-21 come*
lo 3611116 V. P. alli 7 d'Aprile. Ben li (1160, 6116 pin presto manca}
il seruitio necessario, 6116 3111311161116, 061 16 631136 6116 gia ho}
3611116,61 pero non l’e repeto. 86 31 010116(161ε“1 11011 31 1366131101,
131111 officii dentro delli collegii, 0 11610 31 16116131] 16 1113333116, et}
li muratori, 616. ., 11131160 1111111610 di coadiutori 3313 11666333110; 1
116116116 061 accompagnar quelli 6116 11311110 111013 061 3111131 11
0103311111 116116 missioni et nella 61113 36111016 (101161311110 esser 111,
qualche numer03 et quelli 6116 3’111116661113110 0 3110013110, 110111
11131161161311110 11131; 61 11 negotii anche 0661103110 31611111. 86 sola-s
mente si 1611633610 11 116663331ἰί 061 11 3611111ἰί domestici, 61 fosse· ξ-
10 33111, 11131160 1111111610 bastarebbe. 2
6, Circa li scolari, etiam 31 staret 6011 3(111611611Ζ3; 1113 V. P.
tenga per certo, 6116 s’ 6 16111113, 36 ben 31 30110 366611311 1110111
0616116 11011 11311110 granato, l' un computato con l’altro‚ li collegii
Et, come intendem il nuouo prouinciale, li debiti della prouincia:
si sono sminuiti, et 11011 aumentati, doppo 13 1103113 uenum, 61
13 prouincia puo 3031611131 13 gente 6116 116116; 61 36 31111 3611110110 «
(1’31113 sorte, non deuono esser bene informati. Vero 6 6116 Pa-· Τ
1611110 113116113 33331 debiti per conto di quelle 6336, 616.; 1113 311-
6116 per le medesime 113 pisi 61111313, 61 1110ᾱο (11 pagarli con quel->
13, senza (131 fastidio 3 1163311110. Et 811361133 30610 31 Settembreg ¹
non (1011613 11161116, 116 11131160 (33131113, 6011 111116 16 spese che ha τ
fatte.
7. Non si 113316 l’assolutione della scomunica 1313 31) homi-2 ⁴
ne, 61 6031 31 dard auiso 3 Palermo. intendo 6011113 personam ’
particularem, et non 6116 313 173313 fin qui.

 

8. 81 (1110113113 36 061 uigor del giubileo si 001611311 commu-1
131 11 11011. La 11300313 61 rimette 3113 forma, 13 qual non fa men-¹

