INDEX PERSONARUM, RERUM AC LOCORUM

Tamborellus, Darius, S. J.‚ obit, 40.

Tartari, populi, 35, 77, 113.

Tarugi‚ Franciscus Maria, 689.

Taurinum (Torino), opp., 62, 131,
132,134, 841; coll. S. J.‚ 23, 24,
46, 654, 669, 672, 678, 693; rector,
v. Aeosta, ‚Jac.; Gagliardus‚
Achill.

Tavora, Emmanuel de, S. J. adjutor
domesticus, 246. ,

«Te Deum» jussu Parentis Ignatii
ob inducias belli cantatum, 583.
Teate (Chieti), opp., 191,72.1;episc.‚
v. Beltraminus, coll. S. J. deside·

ratur, 113, 192.

Templa Societatis nocte non ape-
rienda, 5583 eorum ornatus sine
molestia benefactorum curandus,
547-

TemudO, Georgius, archiep. goa-
nus, 687.

Tenda, comes de, 672.

Tendilla, comes de, 655.

Tenerife, insula, 678.

Teragni, Joannes Petrus, S. J.‚ 254.

Teramo, v. Interamnam.

Terentius, poeta, 425.

Termine, v. Thermae Himerae.

Tertiae, insulae (hodie Azores)‚ 32,
6883 coll. S. J. condendum, 689.

Terzo, Hannibal, S. J.‚ 37.

Testamenta a sodalibus non curan-
da‚557-

Theate, v, Teate.

Theodoricus, S. J. gandensis, ad
coll. romanum venit, 6023 Pata-
vium petit, 605.

—Maj0r‚ v, Gerardi.

Theodorus, S. J.‚ buscoducensis‚
Roma Ingolstadium missus, 586.

—(S. J.?), magister, e collegio germ.
discedit, 611.

Theologia, lectiones de ea scriptae
a Mariana, 137, 1383 Toleti, typis
mandandae, v. Toledo, Fr.

Theologus, hoc titulo non nominan,

disssodales, 4613 quidam germanus
Pomucr COMPLEMRNTA.- Τ. Π.

929

admissus in Societatem, 6343 alii
e S. J, electi ad impugnationem
Centuriatorum magdeb., 112.

Theotonius‚ v. Bragantia.

Thermae Himerae (Termine), castel-
lum in Sicilia, 486.

—Selinuntinae (Sciacca, Xacca), bal-
nei, 346.

Thessalonica (salonica), opp., 46.

Thomas, Stus. Ap., 615.

Thomas, stus. Ep. et Mn, 593.

—Stus., Doctor Angelicus, O. P.‚
588, 5953 ejus Summa, 609, 610,
6223 magister habendus Societa-
tis: non ita tamen ut alienae ab eo
sententiae veriores, admitti ne-
queant, 742.

—S. J.‚ sardus, Roma Lauretum pe-
tit, 583.

——S. J.‚ anglus, laurea magistri do-
natus, 6163 in Angliam missus,
plures primarios viros in sinum
ecclesiae reducit, 64Ι; solennia
vota ante sacerdotium edit, 700.

-S. J.‚ neomagensis, Romam ve-
nit, 5773 tum ad coll. romanum,
5783 Ingolstadium missus, 586.

—(S.J.? an alumnus collegii germ.?)‚
623.

-Ludovicus, S. J.‚ 635.

Thus, collegio romano datum a Se-
bastiano rege, 215.

'Thuscia, prov, S. J.‚ ejus praep.,

v. Hoffaeus; Rodrigue23 domus
probat.,v. Lauretumq in unamcum
romana coalescit, 2, 672.
Thyraeus, Hermannus, S. J.‚ solen-
nia edit vota, 661, 662, praep.
prov. Rheni, 146, 155.
Tiber‚ fiumen, v, Roma, n. ΙΙΙ.
Tibialia, a quibus usurpanda, 547.
Tibur (Tivoli), opp., peste laeditur,
553 dioecesis, 20: episc., v, Cru-
cius; templum Stae. Maria del Pas-
so, 4123coll. S. J.‚ collegio romano
adscriptum, 114, 116, 119; decla·

ratur non annexum, 1263 sodales
59

