470 POLANCI COMPLEMENTA

passano il numero di 403 et quando 110113 13 (111310511113 (nella
quale predica nel (11101110,’ 11011 51 1101011ᾶο 111 0111053 1105113, 0110
513 500110113 11ει· 13 maggior parte, et 51 00111113 questa 51310 pia·
0011(10 3 Dio) un'altro supplirsi per 0550. 81131110 111 (111111110 50 01
13501013 qui per superior di questo collegio 0011 111010 (11 101101 o,
vicerettor, restando il P. Ludouieo d’thgria pur 0011 13 01113 (11
superintendente O 101101, perche 0051 giudiehiamo conuenire per
1ε ragioni che 110 5011110, quando in 11113 1011013 ragguagiiai V. P.
(101 9101101110 b di questa prouincia, 01101111 11310113 001111031οι11ος (1
11010 50 51 far& andar 3 1331011110, per esser rett0r⁷ 0 vicerettor di
quel collegio, 5011011 P. Paulo, 0110 111011013 1101110 (11 rettor'‚ o
511313 511110111110111101110, secondo 11 111010 0110 hamera} 11 P. Cario.
Et 50 dura il 11011 110101 1131101 1011010 (11 V. P.‚ qua 01 1150111010-
mo, et anche in far ν1οε11101111101310 11 P. Carminata, perche 01
pare 31 1331110 11101111101310 01 3 1110 0110 conuenga 35531.

4. 10 1111 113110110 qui quasi tutto questo mese, et uerso il
fin di quello mi 11311110 per 1111151131 11 collegii di Biuona, Paler-
1110 01 1101110310, passando di 11110110 1101 Calatagirone, 110ηο110 110
11111511311 quel collegio et l'altro di Siracusa‚ (131101 0110 110 1100-
111110 ordine di V. P. di 1111151131 11 collegii di questa prouincia.
Et quantunque per lettere 110 113111110 01113 51 501113551110 gl’ordini
dati, et 50 0110 111 gran parte 51 05501113110, 01 0110 31011111 per 13
qualit& dei tempi et 111οξ111 50110 50115311 11011 potendo 0550103111,
1111131113 111 1110501123 farc') in questa parte, et in 111110 11 resto 0110
110110, che 13 11113 3110313 11011 513 indarno. Con quello 0110 de} 11
re, et poco 11111 0110 (111 11 collegio di Messina, et altre 0050 0110 (13
113111001311 51 11311110, 51 1131110110 questo collegio di Catania, in*
5111’3 131110 0110 (1’31113 parte uenga 311110, 11 0110 51 spera, come
110 50111111. Dio N. S. 10 prosperi, 001110 pet· 5110 maggior seruitio
00111110110.

5. 11 (11103 (11 Το11311110113, presidente et luogotenente del re
in (1110510 regno, 113 10111310 3 far instanza per 11113 0353 professa
in Castel νῶι-3110, 10113 grossa, (10113 (111310 lui 113 111010 (11 111111-
cipe, et 13 113 ampliando 3113 giornata. Gli 110 1151105111 0110 3 V. P.

b gouerna ms.

 

