150 POLANCt COMPLEMENTA

6036 (16113 prouincia sono di modo 11163111111316 6116 6011 13 0163611-
113 (11 V. R. 60311 31 0110 306131116 6011111110 effetto, 00113 1113116131· ³

mi quelle cose 03111601311 d’ogni collegio che dice di andar met·
tendo in ordine, et tutto 11 restante che 3611116 (11 1131161’ 01(1111310

o ricordato nella prouincia ³.
11. E stato ottimamente fatto quel che V. R. ha introdott6
61163 1 6011611011. ¹
12. Quanto all'ordine degli studii, spero in Dio che doppo
queste feste 00113 60111111613131 3 (131111 11113 riuista, benche in 031-
16 31 e gia (1313ε 1113 601116 (1116310 negocio 113 (11116136 difficolt& per
i uarii modi che 31 tengono in diuerse 01011111616, 11011 31 potr& ὲ
6031 016310 introdurre quella uniformit& 6116 31 0161611(16.
13. Qui per adesso non habbiamo modo di potere mandarle τ
111363111 061 leggere 13 16101163, greco et hebre03 et V. P. uedra
(11 fare in questo di 1166633113 uhtu, fin tanto 6116 0033131110 111116-
(11316 3 (1116313 30116 (11 lettere, 13 (111316 110 gran desiderio 6116111-
3161116 6011 13 16111113 (16113 33613 scriptura ripigli piede, et 31 111-
110(11163 (10116 conuiene che 313 ² secondo le nostre constitutioni.
14. 11 libro di V. R. per 3111131 3 ben morire ὲ gia 3131110310; ’
et ne 330611131110 (1111 3161111 buon numero, (161 (111316 31 1313 parte
3 V. R. ⁴ quanto prima 3313 libero il 6011161610 (116016313 13013.
15. Le formule raccomrnandate (13113 congregatione per (1316
gli 6336161111, 016(116316 et fare simili 31116 6036 ⁶, bench& in par· 2
te 31 30110 13660116 61 601116 (11300316, nondimeno non sono 31160- 1
ra in 633616, 11011 potentiosi attender' 3 131110, et farlo matura- ¹
mente et in modo che non 31 habbia (13 11001111 13 1113110.
16. Quantumque 061 adesso 3131110 6011 1110113 1166633113 (11 .
muratori⁷ nondimeno atteso 13 necessita} 6116 V. R. mi 3611116 6116
113 6016313 prouincia di edificii, 1111 31012610 111 ogni modo con <J
l’aiuto di Dio di mandarne alcun buono 3 V. R, quando le cose ·
della peste 331311110 (161 111110 cessate.

a Lectio dubia ob attritam chartam.

3 Cf. epist. 249, 11. 3, et 250, n. 43 tum monum. 284: ad hocne ,ultimum
refertur 1116 106113 Mercuriani?

⁴ Vide epist. 269, 11. 5; 272, 11. 43 et vol. 1, XXI, n. 2. ·

⁵ Cf. Decr. Congreg. Ι, decr. 107 pez-st elect. Itzstz't. S.J.‚ ΙΙ, 181.

s ,

 

