EPIST. 148.--7 MAJI 1569 63

Battista. Desiderano il 11135110 6116 51 manda, sia atto a far (11131-
che oratione, et che sappia anche un poco di greco. Credo hab-
bia queste parti detto Battista.

2. Ricercano anche un’altro mastro per 13 2.(13 schola, la
quale 6 infima. Se V. R. uedessi qualcuno atto per tal effetto, lo
potra osseruar, et doppoi se 1150111613 56 11 1316 (166613 andare.
Qua 11316113 al proposito per questo effetto Saluatore3 61 accio
non resti 3 fatto senza mastro quel collegio di Foru, hauendosi a
partir questo mese di Maggio 11 11135110 6116 adesso tengono, per
li bagni, quanto prima si mandassi detto Battista Ferrarese‚ pare
sarebbe meglio, 66116116 ad un bisogno credo Saluator potria
Ι far' 11 tutto. V. R. tratti 13 6653 con nostro Padre, perche di la,
661116 1666 11161110, 51 11116 far prouisione. ’

3. Per predicatore anche di Forli mi occorreua 11 Ρ. Jacobo
Abbate, il quale 51 116113 11131 53110 nel’aere di Perugia. Et ha-
uendosi 3 mutar’‚ potrebbe probar quello di Forn, il qual luogo
non 6 11611116 (11566516 (11 Perugia. Et 56 311(1313 111 Loreto il
P. Giouan‚ rettor di Perugia ², con lui 51 potrebbe far questa ri-
solutione‚ perche forse bastarebbe 1161 predicar in quel nostro
1060 alcun'altrO.

4. Et gia che ho cominciato 3 1131131 del rettor di Perugffl,
V. R. di gratia dica 3 1105116 padre, 6116 1161 l'ultime lettere che
ci smine, domanda due gratie. Vna per il vicario di Perugia‚ de
alogiare 1116353 1165113 11 giorni che stara in Loreto‚ perche pare
513 1116116 6611611616, 61 11161113 (1116510 5113 diuotione. L’altra gra—
tia domanda per 56 1516550, d'andar 3 Loreto insieme con detto
vicari03 perche scriue tener quasi uoto da una certa infirmita che
hebbe in qua. V. R. per charita 16 1110110113 a nostro Padre, et 13
115110513 gliela 110113 1316 11 161161 (11 Μ3661313, 11616116 (11 la cre-
do si scriua facilmente a Perugia. Qua stiamo ben, come ci 13-
5616 V. R„ et ci raccomandiamo molto nelle orationi et sacrifi-
cii suoi.

5. Delle cose dell'armata, V. R. intendera di quelle che 51
5611110110 3 1105110 Padre ⁸. Di Roma li 7 di Maggio 1569.

 

² Joannes Nicolaus de Notariis.
³ Vide epist. praeced., annot. 8.

