788 POLANCI COMPLEMENTA

beneficio de los preximos 0 06 13 Οοῐηρ3ῆί3ς y assimismo con
101161103 06 quien se espera ayudara'im pues 13 60311030 0106113-
03 1000 6310 requiete, y 6011 0136166100 36 uera 13 ayuda que pue
de 03136 3 103 13163.

13. Con los aduersarios 1311101611 36 130013 3010066031, ’0113-
631100 31311113 61111303 para hazerlos affligos, haziendoles dar in-
formacien mejor, y 11103113000163 amor, y haziendoles 01161133
00133 por si 0 por 01103.

14. Con algunas personas 301163 y doctas, y conuenientes,
3 10 que se ν66, para seruis 11111600 3 Dios y ay 1103 (16 3113 pr6xi-
mos, si entrasen 11133 611 61 60110361111161110 (16 31 y de su 6113001,
patesce seria bien empleado 61 nempe que 6011 61133 36 3331336 611
600061336101163, y aun en 103 6Χ61616103 61116103. -

15. Con algunas personas bajas v pobres de quien 11303 36 ·
puede 6306131, 601110 36113 611 hospitales 6011 enfermos, y en 631- 1
66163 6011 1316303 y otras personas de simil 6011οἰ61011 ¹, 6001161331
3 13103 para 601130131103, O confessarlos, 0 3611111103, 63 exercicio
de mucha 60311030, y para 16361011 augmento (16113; y 3 103 prin-
Cipios 0313 6011160631 por lo baxo, 1’1111; y tambien 3 quien estu-
viese k en gran fauor ¹, por 61 011611 exemplo, y porque 36 quita·
, 36 delos animos de 103 01103 3031366113 06 3111016100, y 36 viese
antes 311101 3 133· 03116233 06 Χο0., 52v. vltra de 133 01133 vtilida-
des; pero 1163361η que por 11113 0116113 0013 no 36 dexe otra mejor.

16. Α 11133 066633113003 301111113111161116, ceteris paribus, 06,
meins voluntad se 113 06 031 3060110, como 3 personas munda-
1133, y 01133 que se quieren 1611131 06 631300 06 1366300, y con-
fessarse generalmente.

17. Los que 110 1011163611 01133 personas que 163 3111103360,
163 seria por 6310 ineis 0611103 13 3171103, corno 6011 algunos pobres
1101110163 y lagares (101106 110 ay quien ensefie xpianamente. 3 vi-
uir; y 10 mismo 36113 06 (1111611 110 36 quiere 3111031 06 01103 por
161161 31166131 0611061011, 0 0113 631133, annque es bien despegar
13[3] affectiones 110 01611 0106113033 3 133 1161301133, para que se
pongan· 11133 611161311161116 en el summo y verdadero bien.

18. Los que iuzgase seriam 11133 63130163 611 61 01611, quando
una uez se aprouecbasen espiritualniente 3611311 06 preferii· a 103
que se muestran menos 63130163, para exercicias especialmente ¹¹.

19. Con 1101110163 que 110 quieren ayudarse, y parescen obs·
11113003 en sus errores, 0 36 01111311 06 10 que 36 163 dize, no es
cosa [de] perder 11611100, 113Ζ16110036 3 61103 dano, y 31 que los

311103, 1110116161)οο n‘iargaritas 31116 porcos ¹.

 

 

'¹ Sic CJL,· A vero de mil condiciones. —k 3 chi stesse l‚· similiter L,-
esto viese A. —l feruor A; favor C‚· fanore J,- similiter L. —m 0101163-
36 A,· pero vease C‚· similiter I L. —11 spirituales A,· especialmente C l.

¹ MATTH„ VII, 6.

