122 POLANC1 COMPLEMENTA

d’aparechiarci 6011 13 gratia del Signore a 111ιῖ1 gran cose, molto
confidati in sua infinita bont-21 6116 1101131311131121 i benefitii gran-
(11 6116 113 6011111161310 3 fare alla 5113 531113 chiesa.

14. Va seguitando 601116 fin qui ha fatto, per ordine di 5113
53111113 1111 Ρ3(116 (11 questa casa nella sopraintendenza di quella
di chatecumini3 51 116 50110 11311122311 (111651’311110 0110 0 (11661; 6131-
tri 51311110 (115110511 1161 11 11166165511110. Vanno 3116 1105116 5611016
buon numero di loro, di 1111011 ingegno et 65116113110116.

15. La fabrica della nostra 6111653 ὲ 6165611110 molto molto
dal principio della 51316 111 qua, essendosi inalzate 16 116 31116 63-
116116 correspondenti 3116 116 61161’311110 11355310 51 fecero, coperte
insieme con 16 5116 11110116, 61 fabricatoui sopra, di modo che quella
parte della fabrica ua 110111131 pisi in alto che l’altra. La facciata
51 113 facendo, con grandi artificio, di 1116113 1110110 ben 131101313,
61 3111113 (13 1111 1310 (111351 131110 3110 601116 13 151653 fabrica, 6011
13 11110113 (1111661123 61 61113 6116 51 e nauata, et 601113 continua fa-
tica de' fratelli muratori, et 16111110 11110110 6116 Dio N. S. 113 (1310
quest’anno.

16. In collegio romano 50110 134 della C01npagnia3 22 di loro
53661(1011; 61 111 111116 16 13660113 50110 20 11135111, 61 61163 80, 0 00
5111(161111; 11 16510 603(11111011 temporali. Al principio (161 311110 11
1115110 1105110 Signore con 1110116 61 1110110 graui infirmita3 (11110151
digne> 1653113111. Ν6110 spirituale e 6053 (11 ringratiare sua (11111113
Magesta [ledere 11 gran desiderio che in tutti comunmente 51 60-
gnosce di andare inanzi in ogni maniera di 1111111, (11 6116 (13 61113-
10 testimonio 13 gran pace che in tutti regna, 13 unione delli 3111-
1111 113 56 61 6011 5011611011, 13 11101111116223 (16113 obedientia 61 pe·
nitentia, la frequentia delle mortificationi et diuotioni3 31 6116 3111
13 1111111161311161116 13 gratia di nostro Signore et l'amore et protet-
tione 6116 tiene di 51101 561111, 61 1131116013111161116 (11 questo colle—
gio; poi ancora l'essempio che in ogni sorte de virts] (1311110 1
11135111 61 Ρ3(111 pisi antichi. Di tutto 513 gloria 31 3111016 (11 111110
bene.

17. Le renouationi de' uoti 51 5011110 13110 quest’anno 566011-
(10 11 501110, precedendo gran feruore et frequentia de mortifica-
tioni, molto 11111 6116 11011 51 ὲ 116(11110 111 alcuni anni a (116110, 61

