ΕΡι5Τ. 177.—31 Dsscssmssffls 1572 183

curriese en Francia. Y todo esto hizo su santidad de 51,111651110,
6011 6111131135 y Charidad tan de padre, que por ella nos obliga
much-0 11135 que por 105 beneficios 11661105.

15. Ha confirmado tambien su santidad 1200 francos (16
161113 que el Ulmo. 30113011 applica 3 111165110 collegio de Auific'm
para hazer una casa de probaeic'm, 13 qual por 631153 06 135 gue-
rras auia suspendido la buena memoria de papa Pio quinto. Asi
que nos ha 1166110 1111161135 01135 gracias, asi para la Compafn'a
601110 para otros fuera della, y 1111165113 tener tanta eonfianza (16
13 51116611030 y buen ρ1066061 06113, que diziendole un 631061131
(1130131100 sobre Cierta differentia que auia entre 1111 111165110 60-
Hegio y Otros religiosos) que no se podia saber 616113 6053 06 13
qual pendia 13 165011161011 06 13 631153, respondi& su santidad: 06-
11131103100 3 105 Ρ30165 06 13 Compafiia, que 61105 05 diram 13 uer·
030 06 13 6053, aunque 563 eontra 61105 1111511105.

16. Μο5110 3551111651110 13 11116113 0111111011 que tiene de nues-
tra Compafiia‚ 611 135 1131313135 que dixo quando neg& 10 que 16
5υρρ116311311105, 06 que 511 531111030 fuese semida de librarnos (161
631ςο 06 13 penitencieria de Sanet Pedro, y 16 pluguiese oyr 135
13201165 que para 06111311031 6510 16111311105. Respondi& que 110 1105
(1116113 oyr hablar desto, afiadiendot gdc'mde 1131131611105 105 bue-
nos confessores, y 13 uariedad de 135 lenguas?, 616. Lo mesmo
11105110 611 queret que predicase en palacio en 511 presencia 61 11165-

1110 Padre de nuestra Compafiia ¹⁰

que auia predicado 3 511 pre-
decessor. Y 5161100 necessario embiar a 13 60116 061 emperador
, 11113 persona fiel y docta, para negocios graues, 61111310 31 016110
Ρ3016, y mientras 1113 y 101113113, quiso que 16 1116016356 otro Pa-
dre de 105 1111651105, y ultra deste‚ quiso que tambien predicase
otro 3 105 06 511 6353 que no pueden 113113156 presentes al 561111011
que delante de su santidad y 1111161105 6310603165 y 01105 1111161105
136113οο5 56 haze. Embi6 asimesmo 31 31111303 31 Sefior D. Joan
de Austria‚ algunos de los nuestros, aunque muehos 01105 06
111165113 Οοῑηρ3ᾖ13 56 3111311 ya embiado a dicha 31111303, y 56 511-

1110 Dios N. S. en muehas cosas dellos. Allende desto quiso que

 

¹0 P. Franciseus Toledo.

