448 POLANCI COMPLEMENTA

’11311110 relligione alcuna, anzi tengono proprio, et dicono 1131611
loro patrimonio 1110 06 1000 V d'intrata ².

ὁ. Ci e anche vn gentilhuomo principale, che vole intrare
116113 Compagnia, et ha 01606 1111116 30001 0’11111313, 61 133013 31
rigliolo magior'‚ durante sua vita solamente, insino a 1500 <2
l'anno d'intrata. Et come si caui 13 0016 d'vna figliola ch’adesso
marita, et si compre vna moderata intrata per. vn altro figliolo
300 picolo (il quale puo lasciar' 130001113ηο310 31001311161116 3 300
fratello), tutto il resto, in quanto esso gentilhuomo 1710613, vole 1¹
sia per l'anima sua. Et come 3313 63116οἱ10, 1116161106 1111131, 0116
3313 forsa fra 001 0 116 mesi, huomo de 53 anni, sano, et 11001113-
simo seruo de Dio; et insin’a mo' 113 0311 06111 0160111 1161 11 00116- ’
gii [3101(10311110011613110031, piu de 2000 V si 11306113110. Et alla ἓ
giornata si tiene certo 3110613 donando grosse partite3 et 133013 1
1161 011616 pie tutta questa intrata, 0116 0011613 111 vita sua 30 vna ς
signora sua sorella, 0116 3110116 161 11306113 charo dar quanto po-
tessi 3 (106310 collegio; et 6 (106113 0116 133013 16 56 011016 301113-
116116 31 collegio, d'intrata. 01113 (106310, 01 ὲ vn giouane, figlio-
10 011 06110 signos, de intorno 3 17 anni, il quale tiene piu de 1:
1111116 v d’intrata, giu dati dal 113016 predetto; et questo 00111311- 1
03 3110116 13 001111131113, per 13 (10316 31 116116 06110 portet& quanto 2
tiene, volendolo 0031 11 113016, 11 quale desidera l'intrata del figlio-
10, 116110116 11011 31 30001116 l'uno all'altro.

7. Sl 0116 06 10116 queste bande scuopre Iddio N. S. il
modo de 00131· benissimo questo collegio, et le piu grosse par· ’

 

1116 61 piu certe, dopo che li studi si sono transferiti qua. Et
questi mezi sono sanza quello del 16, 031 (1031311613 3100110 (1031- 1
0116 31010; pur come queste sono 0036 future, 6131 presente ὲ

11606333110 031 03 mangiare 61 ν631116, 61 111006061 06 16111 6131- 2
tre masseritie questa gente, 01 ὲ trauaglio, per non eorrer' li de· ¹
11311 comanti. Vero 6 0116 01 310131110 (16 (106110 0116 d& il re 31 001-
legio de Messina, et de altre poche 011016 0116 aggionge per 111311-
161161 3001 scholari insin'alla summa de Iooo V3 sed quid inter
tantos? Pur Dio 1110060613, 001116 3116131110. Μ3 36 300306331 1311-

·-’ Cf. epist. 249, annot. 4.

 

