188 POLANCJ COMPLEMENTA

nitentias (1116 3 menudo pidem porque en 6513 parte, 11135 116665-
sidad 11611611 (16 freno que de espuelas, y es 111116110 mas 10 (1116
105 superiores les niegan que lo que les coneeden. Puedese 13111-
111611 6510 1161 (16 13 13101111311111(1 y resignacion en 13 obedientia,
(161 enidado que tienen de ι(41131031 135 reglas, del· 60111611131111611
10 y alegria 6011 (1116 cada uno haze 511 officio, y finalmente de 13
gran paz, union y charidad (1116 todos entre 51 116116ος (16 (1011(16
16511113 11113 gran tranquilidad a todo 61 collegio, y a Dios N. S.
no pequeno 561111610 y gloria.

24. Hanse renouado los 110105, segim 13 6051111111316 (16 13
(301111131113, (105 116Ζ65 6516 ano. La una 61 (113 (16 13 Circuncision,
y 13 0113 61 (113 (16 13 Magdalena‚ 5161111316 6011 grande 11611101 y
(1611061011, 6011 1111161135 y diuersas suertes de mortificaciones y
1360116116135, 6011 135 (1113165 cada uno 56 6510163113 (16 111051131 61
1111611 (16560 (1116 161113 (16 emendar 105 6110165 passados, y 16110-
1131 (16 ueras (601110 611 semejante 161100361011 56 pretiende) 13
uida. Al tiempo'de 135 0363610065 generales (las quales por di-
uersos respectos 11161011 mas largas de lo aeostumbrado), 56 exer-
61131οη todos, segsln 56 511616, 611 (111161535 mortificaciones⁷ 60-
111611631100 105 mas antiguos3 y entre ellos 60 demandaron los exer-
616105 513111103165; y 13 mayor parte de los maestros‚ entre 01135
60535 pidieron de retirarse 3 13 6353 (16 probacion, 10 (11131 fue 6011-
eedido 3 1111161105; y 111113 (16 135 111111111136101165 (1116 priuatamente
en 61 collegio 56 11321311, andauan 111105 1301 13 61110311 pidiendo 11-
11105113 13313 13 6353 professa3 01105 113311 d a seruir 3 105 110513113-
165; 01105, finalmente, fueron 3 diuersas peregrinaciones. Acon-
16610 3 1111 111165110 hermano que 3013 65 111365110 611 61 collegio,
11113 6053, 13 (11131 por auer 631ἀο 611 persona que 65 6011061(13 por
ilustre, 13 5013161011 luego 1111161135 personas principales, y dio har·
ta edificacion: y 1116 que, yendo dicho hermano por una 63116 p1'1-
111163, 1111 616110 temlero, el qual por no 56 (1116 3116151011 (1116 16-
1113 6011113 111165113 Compafiia solia dezir palabras 111111110535 3 105
1111651105 (1116 por alli passauan‚ luego que uido 3 6516 hermano
6011161160 segl'm 511 6051111111316 3 dezir injurias3 a 135 (1113165 111611-

d yuan ms.

