310 PoLANci COMPLEMENTA

θ. Mi 11105110 (16110 Ρ. 8311116101] 111 vna lettera, de mano de

a

V. Ρ. 5611110, 6116 10 11 (11161 (16 5113 parte 31611116 6056,.61 10 11011 ῑ

mi ricordo d'hauer 11116550 (16 V. Ρ. 56 11011 6056 6011111111111 (16 116-
neuolenza et rispetto 601116 3 Padre di tutti, ete.; et nella memo-
ria ² ch'al vltimo mi diede il Ρ. Ρο556111110, 51 601116116113 1101111113-
11111 3161111 officio da farsi col P.xBobadiglia; ma per Napoli 5013-
11161116 61 613110 (1116516 parolle: Mi sara charo che nel collegio (16
Napoli saluti 11011111131311161116 111111 (11161 Ρ31111 61 fratelli nostri.
Ρ111 vedendo 610 6116 51 5611116113 31 P. Salmer6n‚ mi parse l’in-
tentione de V. R.. ch’io facessi l'officio 6011 6550, conforme a
quello del Ρ. Bobadiglia‚ quanto al respecto et osseruanza che
V. Ρ. 11105113 1131161 verso li primi Padri de nostra Compagnia, et
desiderio d’ogni 5113 60115013110116; 61 111 specie, perch' haueua il
cardinale Carasa domandato se verrebbe 3 Roma per questo giu-
bilec, 11 110 (16110 6116 l'ho 16561110 3 V. Ρ., 61 6116 161 51 60115013-
rebbe 56 11 (01113551 comodo de venirci‚ et 10 facessi; ma 601116 11011
11105110 inclinatione, per 13 1110165113 cheli (13110 11 viagi, li dissi
che V. Ρ. 111 quella parte non voleua 56 11011 5113 60115013110116, 61

61161 11011 11131161131611116 11 1110(10 (16 farli guadagnar 11 giubileo in ι

Ν311011. Con 11 31111 Ρ3(111 61 fratelli in parte ho fatto, et in parte
faro, 610 6116 11 memoriale contiene.

3. Ho 11011310 6116 don Carlo d'Aualos, fratello del cardina· '
le d’Aragonia (31 (11131 11 16 catholico manda 6011 officio principa· 1
16 111 Sicilia), ὲ per passar con galere in quel regn03 ma per li 2

 

111311 tempi, et perch’ ha da farprima 31116 6056, 11011 50 56 sara ζ’

6051 presto la passata. Et percio, 56 11011 vedo che 51 115631(11, pen· ,
50 [1311111111 601 primo procacio che parte il martedi proximo, ben· 1
6116 1111 (1160110 tarda insin' 3 Rhegio 11 (11, 616116 13 5113(13 ὲ mo· ¹
lestissi[1na] andando con esso. Ma confidandomi nell'orationi (16 ¹

V. Ρ., 61 considerando che mostraua quella qualche inclinatione Ἀ

31 65116111151 11 viagio‚ 11106111310 farlo cosi, et Dio N. S. ci aiute- ἓ
ra 3 sentis 11060 l'incomodo di quello. S'occorrera 31110, 10 5611- · 1

 

11610 31 Ρ. Ρο556111110. Et 6051 solamente diro, 6116 601 601111111- 3

gno ²³ humilmente mi raccornando, et domando 13 benedictione 1

² Est monum. praeced.
³³ P. joannes Jacobus Bassus, ut infra non semel.

