EPIST. loo—29 Now-:Metus 1572 155

solare. Ci scriue il prouincial del Rheno ‘³ hauerli dati 47 Adi et
mezzo d’oro in tanti talari per il lor viatico, et 6031 bisognera
mandarli qua al collegio germanico per un alunno (161 ano. di
Moguntia, il quale la 113 (1310 3 11 1103111 scudi cinquanta 061 131
conto, et bisognera 6116 1101 16 rendiamo 31 (16110 collegio. V. R.
di gratia li mandi subito, perche hanno bisogno di 6331.

3. Le lettere per il cardinal Hossio 6116 V. R. 3611336. con 16
31116 aggionte‚ li furno date.

4. Quanto a 13 promotione delli nostri 31 baccalariato, gia
6116 ὲ 0333310 061 questa uolta il 1611100 consueto nelle uniuersi-
13, 11011 3663(1613 0311316 11116116 13 R. V. uenga qua, et all'hora
si 1130111613 quel 6116 piu 31 giudieara conueniente in coteste
parti.

5. Se fusse possibile 6011 13 06633101] della 06316 61 1110116 (11
nostro padre, 0136 memoriae, differis 16 6036 (111 collegio di Graz‚
et non mandar 13 gente, 61 33113 grato3 tanto piu 6116 01116 [che]
11 modo della fundatione non 61 01366, 13 R. V. seriue 6116 sara
molto difficile 61 313 (1313 13 0100116111 (16111 beni sopra i quali 6
00313 13 (16113 fundatione. V. R. ueda quello che meglio 61 00113
fare, aecio si possa pigliar 3 13 3113 uenuta qua piena risolutione.

6. Per l'aiuto dei nostri et del regno di Polonia in questa
necessita (16 13 06316 1161 interregno, 31 30110 300116316 1110116 11163-
36 61 013110111,’61 11011 31 1113116313 (11 continuare questo santo 3111-
10; 61 36 bene questi inconuenienti non 61 fussero⁷ 13 necessita
di uenire 3113 congregatione pare piu importante 6116 11011 13 an-
data sua in Polonia per hora; 61 6031 non accade 061133161.

7. La facolta di poter ordinare senza l'obligo della profes·
sione li nostri, speriarno 0016113 111311(131 in breue a la R. V.‚ 061-
6116 gia il pontefice rornano ha concesso quel 6116 31 1166163113, 61
31 3306113 segni la supplica.

8. Del matutino 13 110116 (161 Ν31316 61 11 organi, 3113 3113 116-
nuta qua si puo trattare.

9. 11 0311111101110 (161 fratello Giovanni Reineilo ³ potra la

a Lectio dubia: num Reinerio?

² P. Hermannus Thyraeus.

