ΕΡ15Τ. 161.—15 Novfflfflms ¹572 143.

3. Il Dr. Leuino che la R. V. 5611116 1131161 01(11116 (161 vesco·
uo tratti qua con noi del collegio di Liegia, nec uerbum quidem
hactenus ea de re cum aliquo nostrum egit, et 61 pare che, come
51 (1166, uogliono dare 13 pastura.

4. Del P. Claysonio et delle lettere per il duca di Medina
fin al nuouo generale, che Dio N. S. ci dara, non c'e che pen-

sare.
5. Al signor abbate aquicentense ³ non 5313 fuora di propo-

sito 655113110 3 far il debito suo, dextramente, minaciandolo de
1356131 prima la casa di conuittori et 611131010; 131110 pisi che non
ci habbiamo obligatione, et non ὲ ragioneuole 6116 1101 atendiamo
3 quel che non siamo obligati, mancando lui 3 quel 6116 61 113
’ promeso; doppo anche mostrandoli il pericolo che 6 6116 la· con-
gregacion generale 56 11501113 (11 16113111 11 collegio, gia 6116 1111
11011 attende 31 5110 obligo.

6. Se il P. Zenteno et gl'altri che V. R. doueua mandar
per Prusia, non fussero gia partiti, 51 ritengano 13 3 requisitione
del P. Maggio‚ prouinciale (1Ἀ1151113, 31 6111316 (11 cio 51 5611116,
perche possi 3 tempo anche proueder del uiatico, 56 gia [a] 13
R. V. non paressi facile nel negocio di questi uiatici quello che
prima 11 fu scritto dal P. Mtro. Natale.

7. Sta bene hauer pigliato per un altro anno a peggione 13
6353 (11 Anuersa3 et di quello che in cio 51 (16116 fare, et della 116-
6655113 6116 V. R. 5611116 (11 11151131016, 51 11311313 (1113 3113 5113 116-
111113, piacendo 31 Signore. All'hcra anche 51 116(161ἐ1 5611 coadiu-
tori temporali 1131161311110 (11 1131161 61113 (11 insegnar a legger et
561111616 per liberar 11 1105111 nouitii di cotali 1111511611, 11011 paren-
do troppo a proposito per loro, come 13 R. V. scriue3 et fra tan-
to faccia il meglio che 51 puo; et 5313 bene che V. R. porti una
nota di quello che per la buona instruttione di detti nouitii giu-
dicara esser necessario, et 11135511116 (11 quello in che il nouitiato
diferisce del nostro di Roma.

8. L'instrumento della admissione della Compagnia in Tor-

³ Fundaverat is collegium Societatis duacense. Cf. Epist. P. Nuda),
111, 560.

