INDEX PERSONARUM, RERUM Ac LocoRuM 917

Ι. TEMPLA: Sti. Andreae, v.
infra, Domus proban, Sti. Anto-
nii, 6233 SS. Apostolorum, in tex-
tu «de Sancto Apostolo», 108, 198,
Campi Sancti, 47, 95, 680, 699,
Sti. Celsi, 197, 721, Stae. Crucis
in Hierusalem, 594, Sti. Jacobi
«Hispanorum», 583, 648, Sti. Joan-
nis in Lateran0, 580, 584, 594, 596,
Sti. Laurentii, in Damaso, 1ῥ, 91,
186, 700, 721, Sti. Marcelli, 6233
Sti. Marci, 38', 58, hujus canoni-
cus, v. Suetai3 stae. Mariae Majo-
ris, 17, 48, 57, 81, 614, 700, Stae.
Mariae ad Martyres (Rotonda),
112, 626, Stae. Mariae de Strata,
58, Stae. Mariae supra Minervam,
598, 612, 613, 615, Sti. Pauli, 5943
Sti. Petri, 3, 16, 17, 47, 48, 91, 94,
95, 98, 110, ¹25, ¹272 Ι96, 593, 594,
613, 686, 700, 711, 721, hujus ca-
pitulum, 110, Sti. Thornae Nota
riorum, 595.

II. AL1A LOCA: Palatium Sti.
Petri, 5ο, 58, 111; hujus Aula
Constantini, 686; Palatium ponti-
ficis, 17, 47, 183, 686, 687, 721, Da-
taria, 669, Hospitium Sti. Jacobi,
609, 629, 01 Incurabilium, 721;
Praesidium pontificium militum
germanorum, 47, 48, Helvetiorum
699, confraternitas « Apostolo-
rum», 50, monasterium Stae. Mar-
thae, 7843 Populus (il Popolo), 666,
castellum Sti. Angeli, 616; Pons
Sti. Angeli, 197εΙ Burgus (il Bor-
go), 50, Turris Nonae (Torre de
Nona), 598, 606, «Corte Sabella»,
carcer, 606, 6153 arcus Camillia-
nus, 6103 Platea Altieri, 326, pla-
tea Navona, 6003 «Capranica»,
419, Ι)0111115 «Anguli», 608; «Ban-
chi», 197.

111'. Varia de Urbe: Ejus gu-
bernator, cum familia sacram con-
fessionem peragit, 6063 secreta-
rius pontificius, 629, datarius, coll.

romanum S. J. visitat, 628, 629,
episcopus quidam contra Societa-
tem libellum edit, 639, civis in
eamdem infensus, amicus fit, 631;
foemina quaedam resipiscit, 631—
632, pestis grassatur, 50, 6663 Ti-
beris inundatio, 607, 6953 Urbs
oppugnatur, 590, turbulenter agi-
tatur, 591, ob id publica supplica-
tio, 593, seges candidatorum, 726.

IV. Collegium poenitentiariae
sub cura S. J.: Poenitentiaria re-
formatur, 94, 7023 veteres magi—
stratus loco moventur, 109, 110,
ea committitur Societati, 109, 110,
127, 701, 711, domicilium fit ejus-
dem, 111, 117, 196;,collegium di—
citur, 177 etc, a pontifice laudan-
tur ejus confessarii, 183; v. Casus
conscientiae.

V. Domus professorum S. J..
ejus praepositus, idem qui totius
Societatis, 645, 672, 690, superin-
tendens, v. Madridius3 novem so-
dales in diversa loca missi, 590;
tres Lauretum, 586, hospitio acci-
pit scholasticos S. J., inundante
Tiberi, 6o7; fabrica, 43, viretum,
630; templum, 4, 41—423 angustum,
aptatur dum magnum consurgit,
84, 106, 582, novum incipitur, 42,
66, 83-84, 106, 122, 685, 687; cla-
des in ipsius fundamentis, 42-43,
695, nomen «Stae. Mariae» habet,
177, domus nova, 586, 587, varia,
2-4, 4ο sqq.‚ 83, 105, 116, 120,
177, 179 sqq., 432; domus proba-
tionis illi adjuncta, 5, 11, 85, 107,
179, ρ315 domus novitiis destina-
tur, 641, 646, ipsi cantum chori
sustinent, 187: secundaria proba-
tionis domus esse incipit, 701, ob
discessum novitii turbatio, 602,
00111111 magister, magistro Sti. An-
dreae subditur, 1073 V. Xavier3
fratres adjutores caementarii, ibi-
dem degentes, 187.

