Episiu 266 —25 FEssnUARu ¹570 477

MERCURIANUS POLANCO
ROMA 25 FEBRUARM ¹576 ¹.

1-4. Reslmrzdelur quaesitis quibusdmn (Ie rebus* gubertzsztfonis.—5. De se-
peliendis in templis nostr1's2-6. De. nobilis Formam· haereditata—7. De
collegio in oppido Polizzz‘.—‹S³. De messanensi civilate honoranda.—
9-12. De rebus disciplinam religiosam spectantibus—13. De solitariis
viris catanensibus—14. De negotio P. G‹1lliciae.—15. De aedificatione
in quibusdam collegiis—16. De. condenda domo (ια’ C'astelvetrano.—
1719. &concinnem—20. De scholis catanam translatis.—21-22. Rur-
sus de oeconomicis.—23-24. Officia caritatis.

1. Jesus ’ζ’ Μ. Molto Rdo. in Xpo. Padre. Pa'x Xpi. 616.
Faro con 13 presente risposta 3 tutte 16 161616 6116 di V. R. si
sono fin’hora 1166111116,16 quali sono (161 primo di 9.bf0; 14 di X.b¹e;
2 ², 3, 61 due de' 12, 13, 6161116 (16111 17 del passato. Et quanto 3
quei 6116 desiderano uscire di Sicilia, non parendo adesso tempo
di 11311316 di simile cosa, si 1156111613 3 inigiioir] tempo, ct si uc-
dra di consolare tutti in quc] modo 6116 si giudichera maggior-
11161116 conuenire 3 gloria di Dio S. N.

2. Quando 61116113 3 11311316 l'agentc di monsignore Rmo. di-
Siracusa sopra 13 controuersia 6116 113 S. S. Rma. col collegio
nostro sopra 13 quarta 6116 pretende, non 1113116116161110 di fare
tutto quello 6116 1101161110 111 1161166210 del nostro collegio

3. Si sono uiste 16 informationi 6116 V. R. 113 mandato circa
quei 6116 gouernano in cotesta isolffi 61 601116 61 sono paruti dis·
corsi vtili, cosi non si 111311611613 di fami 16 debite considerationi,
sperando 6116 61 11313111110 ad 31111316 3 delibera-re il tutto 313611611-
zio di cotesti 60116ςί et a consolatione Vniuersale de’ nostr-i.

4. Credo che V. R. sappi'a molto 1)6116 quanti 111601111611161111
sono nasciuti dall'esscrsi condisceso 3’ 603111111011 6116 1111113135-
sero 3 leggcre 61 3 361111616; et 6116 11131160 111601111611161116 116 se-
gue in non concederlo 6113111 3 quei 6116 pare necessario per il
seruitio della Coinpagnia, come compratori 61 simili3 i quali pos-

¹ Ex archetypo, in cod. Ital. 150, 3 ff.‚ n. 205-207, prius 23-25. Est
ᾗ 6113111 111 reg. Sic. 1, fol. 57v.-58r.
² Litterae hujus diei ad nos non pervenere.

