392 Pomm'ffl COMPLEMENTA

La of* e dar maggior caldo, et 1131161116 piu 61113 (16116 1611616
humane, (1160 (11 1116101163, greco et hebraico; 0616116 6011 13 1161-
13 d'entrar nei corsi, et non bauer 111365111 sufficientemente 65561-
611311, 61 1111311116016 061 non esser tenuta qui (13 nostri in prezzo
questa 1360113, uedo che sta molto 31 113550, 6116 6 11113 60111035- ”
510116, 61 031 513 necessario dar molto fauor et credito 3 questi
studii, et 131 6116 (13 5611110 111 51 attendat, et per tempo che hasti,
et che si habbia buona cura che li 111365111 pliglino il modo d’in-
segnem, 31131111 6116 si mettano 311 insegnar, perche 11110313110 3
50656 (161 scolam, et anche 131 110113 111 questo modo non 11110313-
110, 1331 6113111 513 necessario 1115113111 61 ueder' 506550 601116 13
131111ος 61 1’61ἑ1 61 1113101113 (16 6051111111 ὲ 11011 11131160 (13 1166163111]
1010, 6116 13 sufficientia in lettere; et per non attendes 3 111116
queste cose non s'e fatto tanto frutto nelle scole di queste 16116-
re come conuerrebbe‚ ne in (101111113, ne 1116051111111, benche in
qualche collegio s'e fatto meglio che in 31111. Se di 13 V. P. ci
facesse mandas qualche 1011113 061 insegnar in queste scole, (111311-
10 3113 01311163 (16111 111365111, credo sarebbe un rileuante 311110.

12. La 7⁵¹ ὲ (1116113 6116 (11 50013 106631, (11 (131 1011113 per
gl'essercitii‚ prediche et altri ministerii, et 506613111161116 061111-
segnar 13 (10111103 Χο13113., 61 061 (1100113151 601116 6011111606 116116
missioni, procurando che 13 111601163 51 1116113 111 01311163, 61 111-
struendo gl’operarii, et dando credito acl alcuni de (1116511- mini-
sterii, (111311 110 11011310 1110110 (1153616011311, 61 come 6053 (16 gente
inutile 3111 collegii.

13. Altre cose uarie sono che 0316110 6113111 1111001131111,
601116 53160116 161161 111 ogni collegio 311116110 11113 06150113 531(13
061 115011161 11 6351 (11 6011561611613; 61 161131 l’humor qui introdot·
10 d'hauer humana affettione 3 (1116111 (11 5113 natione, 61 3116151011
(111013511611. 10 1111 sforzo di 161131 questa mala radice, et 50610
non senza frutto; ma s’intende 6116 (11 03116 de V. P. uerrebbe il
rimedio piu efficace, parte con 11113 13110113 1611613 6116 51 leg-gesse
in tutti 11 collegii, parte col fatto di 1116560131 1013511611 6011 5161-
113111, 61 3116116 631131 5161113111 061 31116 01011111616; 61 6011111111116·
11161116 (1116111 6116 meglio 561110110,6113111 (16111 stessi siciliani, hanno
questo giudici03 et questa mistione, tanto nelli scolari et coadiu-

 

