804 PcLANffl coMfflAEMEN‘rA

44. Mucho se deue 01000131 00 105 exercicios la 015005101όο
110003 001 000 105 00113 3 101031, como es la resignacion de su
propria voluntad en la de Dios, y voluntad 00 1000110 301000-
0113150 en el spiritu 010.; 0010 00 50 exagere la cosa tanto, que
spante a 105 0110010105 y haga recatarse 0001351300 0 101113150
30001 3 quien se propone; 0010, como ssflv. van gustandO, poco
a poco se 00000 jer cargando mas la mano, para que se obseruen
las 3001010005.

45. Para que perseueren y pasen 30013010 105 000 1130 110-
0110 οΧ01010105, sera bien dexarles algi'm orden en el examinasse,
01001131 y orar, procurando con 01105 leyessen cossas que 105 ayu-
dassen, que 1100000135500 105 530131000105, 17535500 1100035 y
pias con uersaciones, 11010000 135 015113011035 001 bien, 0 51 incu-
rriessen en 01135, luego procurando de 101031 00 51.

40. Ε5 00 101131 000 135 005535 3 000 [se] ¹³ (10101101030 135
personas, deurian venir hechas libremente y de 1101110130, 001000
10 01010010 00 0013. Υ mas 300 50 mire esto quando [se] ¹ dexa
un estado de uida por otro; y obserue de no induzir 3 0510 0 3
0510110, 5100 00010000 135 personas en 13 via derecha de hallar lo
que les cumple, dexarles 3 01105 001 51 1050100150 ¹¹¹, como Dios
por 50 11310 10101101 y por modo (10 13 13200 105 111310; [001000
13 0053 3551 50 30001313 mejor, y con mayor satisfaccion, y me-
nos peligro de tentasse] Π; y si 00 50 30011350, o 00 50 001500013-
50 en 10 0001000300, 00 30113 3000113 000355100 00 00οΧ3150 13
0015003 00 51, 0 00 000 0110 50 00011350 001. Υ specialmente 50
01150100 0510 000 personas 31 03105001 00 1001 constantes.

47. Quanto al dezir missa y administrar los sacramentos,
305100010 esta bien differenciarse del 0011100 vssc), quanto se
puede, 00 13 1000100013 maior y deuocion, y 113201 mejor su 00-
001, 351 0310500 000 no denen vssar nouedades en lo que 0011100-
mente se haze bien, como son ceremonias 010. Y en las missas
135 00 13 iglesia romana , 001 501 comunes, paresce deurian se-
001150. La prolixidad mucha en 01135 00 50010 501 31 010005110,
001000 dexaran por tal 03053 10001105 00 135 νο011 3 0511, y de
ayudarse parte de los 000 vienen, por 13 impaciencia.

48. En 01 01001031, 300000 50 10005110 13 00011103, mas 00-
cesaria es la efficacia 621. 001 5011110; 011 135 lectiones que se ha-
zen 31 0001310, 10 vno y 10 0110 0310500 ex 30000; 001000 0310500
00000 differenciarse 135 lectiones de personas de 0005113 profes-
sion, de las comunes, en esta parte de 13 00000100 [y exhorta-
cion] 0 a todo bien; 001000 13 doctrina sola en 1131135 031105 50
propone, y con poco fructo [si ultra] del pasto del entendimiento
no se viene 3 10031 01 afecto Ρ.

k se C l, —l se C I. —m reboluerse Α,· 10501νο150 0,· 11501001 Ι. -
11 Quae uncinis inclusa sunt, desunt in A, at habentur in C I L. —0 y
exhortacion OI L. -Ρ Poslremam clausulam correximus ut est in I, et

