438 POLANOE comm-EMENTA

modas la chiesa et habitatione che ci si offeriua; et pur 601 16111- 1 ,-
110 11016113 anche 13 61113 6116 13 6353 professa diuentasse 60116-
gio. Quando il P. Gasparo 11311613 61ε1313 pin informatione, 13 “

 

1101161110 mandar a V. P.

8. Quanto alla heredita del baron de' Furnari, non si 6 fatto .
116 51 fara altro, se non uiene altro ordine di V. Ρ. Solamente <5
dico, 6116 10 consultai col presidente del patrimonio regio, amico
nostro, se 16111113113 6116 1101 1115511110 obligati 3 procurar restitu-
tionem in integrum del collegio nostro, presupposto che 13 113115·
31110116 6116 51 fece col barone, 6 111 131110 pregiudicio del collegio,
che non 501311161111 excedit medietatem iusti pretii, 1113 anche a Α
fatica hebbe 13 5.a 0 (1.ει parte, 6106 1111116 011616, (16113 11616(1113 6116 ¹
ualeua sei milia, et li 11316113 1115511110 obligati, et che non pare-
rebbe contra l’edificatione nella 61113 sodisfar all'ohligo nostro,
oltra quello della conscientia del possessore, del quale non 6 6053
uerisimile che 51 fara conscienza di ritener quel 6116 116116 (161 ,ἶί
collegio, se non si piglia altra uia. Si dice che per non 1131161 11
collegio le scritture, 116 531161 11 113101 (161171161611113, fece 13 (16113 ‘
transattione. Et questo tutto per auiso di V. P.

(1. Si 6 1166111113 13 prouisione di S. Mla per li 300 ducati, 111
61 11611116 01101111111551111311161116; perche 6011 quella, et con gl’altri 1 i

 

500 ducati, et poco 11111, 11 collegio di Messina sostenta qui in Ca-

1
131113 11 51101 scolari, aiutandoli questo collegio con quello che 1 .
11110. Ε1 questi giorni la 61113 113 fatto conseglio, et con gran con 5
senso ha applicato 200 011616, per comprar una casa uicina al no-
5110 collegio, et 100 oncie d'entrata ogn 311110, insin' a tanto 611611
studii di philosophia et 111601οσ13 51 11311611311110 qui. Ε1 111 11610, 5
61 pare questo luogo con molta ragion 616110 1161 far ν11111615113 (13 1
(1116510 regno, per la 5313111113 dell’ aere et 601111110ἀὶ13 (161 uiuer35
61 anche per tener li studii nostri principali di questa prouincia}
ci 11316 questa 61113 1110110 01101111113. Siamo qui intorno ad 80 1161-
50116, 61 111111 sani per la diuina gratia, et di buona uoglia li 560-
1311, (111311 513113110 111 Μ6551113 111 1110110 differente dispositione,
perche quella 61113 6 1110110 soggetta 3113 1116131160113, 61 11131 53110
11 5110 del collegio nostr03 61 6051 11011 116ᾶο 6116 513 111156110 pur

uno con 11 studii finiti, stropiandosi con indispositioni‚ 0 11610

]
Q
’1
Β
5
ὲ
j
55
' ³]
54
ἑ
51
1

