EplsT. 177.-31 DECEMBR'ls 1572 1257

Ciben 10(105 105 ηο1116105 6η Sanet Andres, (165111165 (16 1135531105
algunos meses 56 embian 3 13 6353 professa, (11131100 uno, (111311
(10 0110, segt'm que pareee al 166101 (16 30116113 6353 (16 111013311011
(que 65 13 principal) que conuenga 131 1η11(131163. El exercitio en
que 56 han occupado 65 comunmente el (16 6010, y en ayudar
los-officiales de 6353 6η (111161505 6)(61616105 della, 6513η110 6οη 511
1η365110 6η 11η3 parte de 6353 (16 por 51, (1οη(16 116η6η 5115 eonfe-
16η6135, 6)(11011361οη65 y 01105 6Χ61616105 ordinarios (161 110111-
ciado.

22. De 13 4² 5116116 (16 personas, que 56 113 1166110 65105
31105 (111351 ordinaria 6η 6353 por 631153 (16 13 01313 6η 13 γξ16513,
dire solamente que 5οη 113513 15 11611η3ηο5 η11651105 311)3ᾖ11·65,
(1116 han augmentado este 3ᾖο muchs) 13 fabrica, 13 611131 6οη 61
tiempo 5613 11η grande edificio y (16 1η116113 60513, 1η35 muy 31
0101305110 13313 111165105 1η1η15161105; y signiendo 61 1111110. 631116-
η31 Fames como 113 601116η63(10, y 601ηο 116116 :inimo de 116113113
5161η1116 adelante, 56 11613, plaeiendo 3 Dios, un (113 61 fin. La
yglesia que 31 presente 11531ηο5, entre 13η10 (1116 56 363113 13 η116-
113 65 1η6(113η31116η16 capez, y 13η bien 01η3(13 Ι001 13 (1611061οη (16
personas (16110135 (1116 ayudan 6οη 5115 111ηο5η35, y por 61 1111611
6111(13(10 (161 prefecto della, que 56 puede 6οη10(131η6η16 65116131
3 (1116 56 36306 13 η116113. Y esto haste 1131161 (116110 (16 13 6353
professa de Roma. Dire 3013 (161 collegio romano.

DEL COLLEGIO ROMANO

23. Han 6513610 6516 3ῆο (16 01(11η3110 6η 61 collegio 140 (16
13 (301η133ῆ13, 130605 1η35 O menos, 51η 3119111ηο5 1013516105 (1116
511116η 6η 60535 (1116 ηο 56113η 6οη116η16η165 3 105 η11651105. Des-
105, 27 5οη 5366100165ς 105 (1611135, parte 1113651105 y scholares,
parte coadiutores. Ay entre ellos quasi 10(135 135 lenguas de 13
xpiandad. de Europa, y muy grandes habilidade33 y por 13 1)οη-
(13(1 (16 Dios 56 esfuerzan 10(105 (16 correspondet 3 511 1106361οη
y instituto, cooperando 63(13 11ηο 3 13 gracia que el Senos 16 601η-
1η11η163. Y quan grande 563 61 (16560 (1116 116η6η 10(105 (16 3(1613η-
13156 6η 13 1113 (161 spiritu, y creeer siempre en 13 uirtud‚ 10 165-
tifiean las continuas mortificaciones‚ (1611061οη65 y uoluntarias pe-

