792 POLANOE COMPLEMENTA

03013 0116 60 10 0116 56 vee no se pueda notar vicio aiguno, como
seria desorden en 61 comer, vestir, dormir‚ ni amor aiguno a de-
leytes sensuales, ni hablar inconsideradarnente 0 06 60535 vanas
y sin 1111610, 01 106005 016011135 0 ainplificaciones hyperbolicas.
Tanpoco se dernuestren en nuestros 111011101160105 jestos o pala-
bras de passion, de odio, 0 yra, o ambicion, 0 vanagloria, o otra .
specie de soberuia‚ que t0d‹› esto desedifica3 antes se procure que
en todo el hombre exterior se pueda conoscer 61 concierto y com—

, 00516100 interior del 3011110, 516000 y mostrandose sobrio7 uigi-

lante, menospreciador de toda 13 56050311030, 16631300 y pio, 56-
fior de todas sus passiones. Y tornese a notar, que no es incon-
ueniente ni hypocresia, 60100 56 01Χο arriba, vsar alguna vez 11135
abstinencia etc., delante de personas que dello se edifican, que
se vsaria si hombre estuuiese con otros con quien se pu'ede vsar
11135 libertad. Y no solamente de 10 1113107 0610 06 toda specie
111313 06116 0113103156. Τ30111160 61 111160 hospicio donde no hay
casa de la Cornpania⁷ 311103 3 13 0010100 ‘³3 y 06116 10013156, quando
se 011606 301161 00006 mas edificacion se siguiria dentro y fuera
de casa: ya 31010035 vezes se 0611113 preferir aquei 00006 61 mismo
estara con 0135 libertad. Y 60 general tenga cuidado de 13 buena
extimacion para mayor 0110113 0111103.

2. La modestia y charidad que se trasluce en el hablar es
611636151103 0313 induzi1 [31 todo bien. Y assimismo es necesaria -
13 paciencia y longanimidad en cosas y personas, con que 56 su-
1130 5115 flaquezas, considerando, no lo que 106165660 o desme—
rescen en 51 135 135 personas, sino a X.⁰ en todas. Ansiinisrno en

.· ‹fu-qq
x 1¹ ,

 

105 negocios 5 {v no es de 011131 51 500 baxos en 51, 510013 obra s]

y charidad con que 56 1011130.

3. Guardese quanto sea posible de poner algl'm obstaculo 31
euangelio y 06 ¹oratis lo 01160113ῐί5 rescibio. Y no deuria aun 06-
011 3 manera de execucion 135 costas que se hazen; porque X. ⁰
nos 6056110 3 1011131135 y no pedirlas. Y aun en 165661111 io que 56
16 offresce debe mostrarse 1110061300, bien 0116 persona&= mal sanas
pueden alargarse a 0135, procurando sea sin offender a nadie con
exemplo.

4. Con 105 benefactores en lo tempora] 06 tal manera nos ’
11611105 06 mos-tras gratos 0116 mostrernos principalmente reco-
noscer todo el bien 06 Dios. Y 0106111656 0116 105 10151005 bene—
factores tenoan por 011061031 10011110 06 hazer lo que hazen 61 ¹
honor y beneplacito diuino. Del otro extremo contrario a 13 10-
gratitud es tambien de guardarse, 65 3 saber, de 110 30063156 3
51 ni a su ministerio, ni caer en 3011136100 001 13 0610351303 06-
mostracion 06 agradescimient03 antes con mostrarse deudor, es
bien que de 3 60160061 3 quien esto ouiese menester‚ quanto ga-

e 0061361011 Α,· 0010100 C‚· buona fama I,· similiter L. —f en A,·1’ho-
nore, I‚· leviter discrepant C L.

