INDEX PERSONARUM, RERUM AC LOCORUM

Lucas, S. J., sacris ordinibus initia-
tur, 5873 Germaniam petit, 59‹);
Pultoviae versatur, 657 (P).

—S. J., bohemus, ad coll. romanum
venst,629.

Lucerna, joseph, S. J., 372, 402.

Luchetto (Luqueto in texn1)‚‘lxlat-
thaeus, S. J.,141.

Lucianus, S, J., sacerdos,
525(?) J

—S. J., divinationi deditus, carpen-
dus,254-255.

—S. J., Roma Patavium missus,
589-590-

Lucidus, Innocentius, S. J., 401.

Lucius, S. J., ex Hispania Romam
cum sodale petit, 624.

Lucronium (Logrofio), opp., col-
legii S. J. rector obit in peste,
638, 649; obeunt et alii, 6383 pe-
stis exstincta, 6493 coll. restaura-
tur, ibid, 6703 domus reficitur,
7093 rector, v. Rueda3 monaste-
rium Sti. Dominici, 638.

Ludovicus II Borbonius, dux de
Montpensier, 61, 240, 263, 304,
719.

—-v. Nassau.

——S. J., Roma Ameriam cum Lainio
petit. 6283 regreditur, 632.

—S. J., leodiensis, Lovanio Romam
venit, 5773 et in coll. romanum
mittitur,5783 Billomium petit, 584.

—S. J. adjutor domesticus, Lainii
comes in itinere Galliae, 628

—S. J., V. Guarinus (P).

Ludus, vitandus a principibus, 827.

Lugdunum (Lyon), opp., peste af-
fligitur, 0373 ab haereticis oppu-
gnatur, 6823 sodales S. J, inci-
piunt aestimari, 175; eorumdem
coll.‚ 139, 173, 646, 6953 hujus
scholae aperiuntur, 646, oecono-
mica, 7063 rector, V. Gulielmus
(scotus), vicerector,3oo3 varia, 61,
13¹› 132, 149, ¹66> 244⁷ 277, 294,
298, 2993302,3o4-306,842.

523,

893

Lugianum, Lujanum (Lujano in tex-
tu), opp., 840,

Luna, Petrus de, dux Bibonae, 441-
442, 649, 668.

Lurtius, canonicus. ad coll. germa-
nicum venit, 626.

Luscus Societatem ingredi cupiens,
v. Monforte.

Lusrtania, regnum, 2943 navigatio
in Indiam, 222; milites in Aethio-
piam mittendi, 695—696; cum ipsis
sodales S. J. missi, 7ο2; missi, et
in funchalense coll. et in angren-
se, 7123 missi Roma in eamdem
Lusitaniam, 5813 ejus cives An-
tuerpiae degentes, 1593 iidem so-
dalitium constituunt, 283 sqq.;
litterae sociorum ad fratres roma-
nos, 592-5933 rex, v. Sebastianus3
hujus legatus, v. Castro.

—prov. S.J,‚ 33, 58& ejus congre·
gatio, 223; hujus delegatus ad con-
gregationem procuratorum , v.
Sarranus, praep. prov., v. Henri-
cius‚ Le03 assistens pro ea, v, Fon-
seca, Miro,

Lutherani, v, Haeretici.

Lutherus, haeresiarcha, 257.

Macellus, quidam, 623.

Macerata, opp., 833 gubernatores ci-
vitatis, 2033 domus «virginum»
dicta ejusque templum dantur So·
cietati, 6473 dioecesis, 233 coll.
S.J.‚62,63,83,97‚177,201-2o3,
632, 713, 838, 8403 hujus fabrica,
203; congr. zoi-2023
scholae, 2013 rector, v, Sgariglia.

Madera, insulae, 32, 6883 a sodali-
bus S. J. excoluntur, o7o-671,
6833 coll. condendum, 689,

Madonna delle Gratie, opp., 841.

Madridius, AntoniuS, S. J. adjutor
domesticus, 39.

—Joannes Bta., S. J., obit„ 177.

—Christophorus, S. J., doctoris et

mariana,

