738 POLAN c1 COMPLEMENTA

a 13 61111333 361 inbierno. Sin 65105 1161111105, 5161111316 (136 116665-
51333 56 ν1656, 113 36 63163361 en ella el visitador y referir al mi-
1115110 ²².

24. [Buen 60316801] k.—C0m0 esto x'sltimo es para 13 consere
uation del 6361110, 351 13313 10335 135 60535 3316 3161135, (136 3 13
conscientia tequam, y en [ge]neral para la 6035613311011 36 13
gente de 6353, vn buen consessor creo sea importantissim[o]-,
(136, 5313133 13 60356163113 y tentationes, ete„ remedie diestra-
mente, ete.; y en el mesmo 616[0] aya gran importantia para me-
]’0131105 63 61 spirito y toda virtud; y a 13 63353 pareze de[ue] ser
persona eseogida ¹, y vna, para que sepa 135 conscientias de todos,
en manera que 1030[5] 56 ayan de confessas 603 6113, 0 eon su
11663113; 53130 51 136563 5366130165, (136 65105 tales pu[e]den‚ =
offreseiendose 3666551333, 1660361113156 603 011ος pero 31 fin (16
13 5613333 65 bien 56 60366563 36 1030 603 61 confessor ordi-
nario ²³.

25. [Saber Ιο que se hace en casa] m.-Para todo esto ,es su-
mamente necessario que 61 531361101 (161 collegio 0 63-53 563 [11013]-
bre de Cuydado, y 16 tenga 513661311,55[1]130 36 saber todo lo que
13353, y 1611163131 10 (136 56 133636. 83111310 36 105 36 6353 por in· ,
formation de vna 0 1335 personas, que tengan eargo de infor-
133156 [para] referirlo‚ como seria 61 50110131315110, 0 31365110 36
30311105, 0 0110 ⁰ ²⁴. Si 13 6053 fuere tal (136 563 136365161 referir—
13 31 11161305110 [3103136131 0 general, 56 16 130313 5611311 1301 61 166-
101 131363131ος y 65 1361165161 (136 [31 de] avisar 56 13116 (16 3113
fuera, ni de 363 36 13103661 63 135 60535 36 importantia. ’

Muy 0 importante pareze (136 algunos peccados 3135 graues,
como son de 631116, [y] 01105 (136 10633 3 1030 61 6361130 36 la:
6353, 105 53131656 61 1316130511ος 333[<1116] 65 36 6035136131 1301 (136
ν13; 13365 no pareze 13 36 6031655103 561 1311 3 131013ό5110, porque
no 56 podria 131066361 36 13 56163113 (136 56 11636 en confession,
para 661131[105 de] 6353, 616.; 13313 3113331105 30 3330 (136 56131·-
1·13, quando no fuessen 63505 (136 3161656165611 661131105 36 6353.
Ε516 punto quiere 561 11135 3111330 ⁶²⁵.

26. [Renovar 105 votos] Ρ.-Ρ316Ζ6 31333113 31 5131316261 105Ἰ
5133133165 y 01105 (136 1163611 ya voto de 13 Compafiia y viuen 3
535 651365535, 61 renouat 6333 ano 5115 propositos y votos 603 que 1
6111131011ς 13016136 51 30 1361563613563 611 535 propositos, 3613135611

k Omiss. a Po. —l eseoijda ms. hic et alias in sequentibus. -—
m OmisS. α Po. -n Seq. 36105 36 fuera 56 sabra por 161135, 611 135 qua· 1
les 56 56113113 10 (136 fuere conueniente para 13 6011661103 oblat. ——0 Ante 1
hoc v. scris'oeunz fuerat para los que 651311 en 6353 obliti. ——p Omiss. a ΡΟ. ’

{11²2 Similia imperantur in regula §.³ officii ministri domus. Instit. S. J ,
²⁷³1³5otzst1'†. part. 111, cap. Ι, nn. ΙΙ, 12.
24 ibid„ 11. [ὁ.
⁰⁵ Ibid.‚ 11. ΙΙ. Cf. Epist. P. Nadal‚ IV, 402, annot. 1.

 

