INDEX PERSONARUM, RERUM AC LOCORUM

Leo, Thomas, S. J., 5253 consultoris
officio aptus, 418, 460.

--(S. J.?), ex coll. germanico (?) dis-
cedit, 615. „
Leodium (Liege), opp., 146, 2143
balnei, 137, 1383 episc.‚ v. Groes—
beck3 de coll. S.J. agendum, 143.

Le6n, v. Legio, legionensis.

Leonardus, S. J. sacerdos, 'Roma
Lauretum missus, 584.

-—-S. J., calaber, sacerdotio initia-
tus, 582.

-S. J., germanus, ad coll. romanum
venit, 632.

-S.-1., parmensis, Roma Billornum
petit, 584.

— S. J., Roma Ameriam petit, 591.

;--8. J., v, Josephus Leonardus.

Leonettus, S. J., Roma Tibur mis-
sus, 6293 regreditur, 6303 v, Ga-
gliardus.

Leonidas, S. J., italus, obit, 179.

Leontinus, S. J., in collegium roma-

“ num venit, 635.

Leopolis (Lemberg, Low), opp. ca-
nonicus eJus ecclesiae init Societa-
tem, 81; coll. ejusdem desidera-
tur, 707, 711.

Lerrna, dux 1 de, v. Sandoval et Ro-
jas.

—comes de, v, Sandoval et Rojas.

Lesina‚ insula, v, Pharos.

Leta Valle, Michael, S. J., 401.

Levinus, doctor quidam, 143.

Liberius, Stephanm, S. J„ 586.

Libri explicandi in scholis S. J.,
335-336, 462; expurgandi ad usum
sodalium,344,694;prohibiti,emen-
dandi, 60; eosdem legendi facul-
tas, 169, 395, 425, 683.

Licentiatus, titulo hoc non nominan-
di sodales, 461.

Lichtenstein, Ursula‚ 112.

Lignarii fabri, S. J. adjutores dorne-
stici, in coll. panormitano, 331.

Lignum crucis, sacrum lipsanum,

248, 651.

891

Lilybaeum (Mars-ala), opp, 341, 54¹3
magistratus civiles, 339, coll. S. J.
exoptatum, 426, 4583 ei condendo
locus aptissimus, 4763 non oporte-
re fundatio declaratur, 4763 tem·
plum Stae. Mariae «della Grotta»
ad coll. panormitanum pertinenS,
4583 abbatia eidem adscripta, 338,
insula Sti. pantaleonis dicta,
338.

Lindanus, Gulielmus, episc. rure-
mundensis, 144.

Lingua custodienda, 544), 780.

Lintea lectorum aegrotantium, sa-
nis non danda, 550.

Lion, Franciscus de, S. J. (lugdu-
nensis?v), 73 ejus socius in ingres-
su Sodetatis, ibid.

—Petrusdffi S. J. adjutor domesti-
cus, suprema vota edit, 665.

Lippomanus, Ludovicus, episc. ve-
ronensis, 587.

Litaniae majores, 548, 549, 623, 6243
publice decantatae, 591, 661, 625,
preces fundendae petuntur ea-
rum recitationis ternpore, 630.

Litterae inter sodales scriptae, de
rebus aedificationis⁷ 728, 735, 752;
norma ad eas conscribendas, 6513
in sermonem vulgarem converten-
dae, 3983 indicae, exscribendae
Hispali, 2493 censurae moderato-
rum omnino subjaceant, 5523 sub-
ditorum ad superiores summos
datae, et vice versa, moderatori-
bus mediis imperviae sint, 2533
consultoriae ad praepositum gen.
missae, 1453 annuae non a domi-
bus singulis, sed a provinciali mo-
deratore Romani mittendae, 1763
annuae siculae, 175.

—collybisticae ad redemptionem
1³1³. castellanorum, 278 sqq, 294,—
298, 299, 302, 306).

Lituania (Lithauen), reg..
113, 226, 693.

Livinus, Andreas, S. J., 38-39.

35, 77,

