484 ¹ POLANC1 COMPLEMENTA

tremm03 etse non bastassi, faremmo sub spe ratihabitionis quello
0110 01 parer& esser conforme 3113 volonte‘i de V. R, 0011 animo
de domandas (13 101 confirmatione. Et non 01 regularemo eon 11
ordini communi in 0351 0511301011113111, 1113 0011 quello 0110 per
scarico della conscienza de V. P. et nostra, et buon gouernO.
conuiene. Questo potrebbe accader 111 far alcuno censo qui in
Catania, o 31110110, per viuere3 perche non si potendo riscotere
010 0110 si debe 3111 collegii per 13 peste et altre cause, et essendo
necessario sustentat 13 gente et 3110110 guardarla de periboli, po-
trebbe essere che ricorressimo 3 pigliar denari 3 censo, o ven-
der⁷ 31011113 cosa inutile. Non si ὲ pero fatto pisi di quello 0110 110
(10110 (11 sopra, 110 si far-21 531123 necessita grande.

3. La peste haueua quasi cessato in Ρ31011110 01 Messim, et‘
questa primavera pare ha tornato 3 pullular’; et in 31110 bande ha
fatto et fa gran (1311110. Ιο penso fra doi giomi partis per Paler-
mo, et 1011131131, conforme all’ordine de V. P„ quelli collegii,
quaii per 13 peste non 110 1031511310 infin' 3 1110’; 11010110 11011 po-
trei facilmente esser poi rioeuuto in Catania et 11 31111 collegii

sani. 13353310 per Calatagirona et Pollizi, et spero 11111011010 11 1

collegio 111 13100113, se 513111 meglio (come 01 11311110 scritto), et 1

visitato 1331011110 01 1110111031, penso auiarme 3 1110351113, 01 (10 11
30001131 1ἰ)1·(11110 (10 V. P. di tornar 111 113113, 0 cio 0110 1111 sar&
imposta, gia 0110 13 visita et reuisita 3313 compita, et 11011 solo
(1311 11 ordini, 1113 procurato 0113111 siano messi in bratica. Et con
131110, 11011’01·3110111 01 sacrifici (10 V. P. 01 (10 tutta 13 03ς3 humil
11101110 1111 1-3000111311(10, 01 domando 13 benedictione di quella per
tutta 311ος13 prouincia. De Catania 27 (10 Febraro 1576.
De V. P. seruo 01 figliolo 111 Xf’,
'† JOANNE DE PoLANCO. ἢ

1

z
1
J

 

'Inscriptio ξ· Α1 1110110 Rdo. 111 X.⁰ padre, 11 Ρ. 111110. Eue· ξ

rai-do Mercuriano, preposito generale (10113 Compagnia de Jest'1‚

in Roma.
‚sigilli vestigiszz.

