 

INDUSTRIAE.—SER1E¹ I, 6.¹¹ 740

quite antes el embarazo: 3.⁰ 135 formas extraordinarias de}⁷›1⁷ialas
tener tambie'n 5303035, 51113 (10 vsar (101135ε 4¹* 01Γ3 de 105· ( isos
de restitutiOn: 5.· ‘vn sumario 001 interrogatorio 1›a1a 531301105-
pecados: 6. ⁰ otio breue de 105 1011100105 001105ε7.Ο xna breue
instruction 0313131οη y prucientemente 11531· este officio sin su
(13ᾗο y a proueChO del proximo, [Αο011 ³ entra 01 [1115110111
consejar, reprehendes 01008 ⁰ sin todo 0510 auida v 51150 3 ‹1⁷<1
desde 303, y hazer reflexion sobre 50 confesion,1›a1⁷a ver en 000
aya faltado o 000 aya bien 1100110 para contim1arlo³

2. ⁰ Ρ31ᾶ comunicar. -Para 01 2. ‘ 100010, 000 05 00 13 missa
y el sacramento de 13 0011100100, primeramente es menester, vl-
” tra de la intelligencia y 00001100 interna, qne exteriormente este
bien en 135 cerimonias, tornando 50001311110010 135 00 Roma, por-
que son 0135 10110οῑ53105, 00 todo mirando mucho a la 0011103ῐί00
(101 prc'inmo, para lo qual son importantissimas 135 00535 00 fue
ra; 2.⁰ tenga 0005303 13 disposition 000 (101100 110031· para 00010
nicar deuotamente 105 000 van 3 0510 santo sacramento, accomo-
dandola 3 105 5013100105, y instruye'ndolos en ella en confession,
0 31 tiempo de comunicar, 0 00 otro tiempo; 3.⁰ tenga 130113100
0005300 10 que 00000 mouer 3 frequentas este santissimo Sacra
mento, y conseruar 01 fructo 001, para dezirlo en el tiempo que
⁷ oportuno fuere 4.
¹ 3.⁰ Para los utros mammantes—Para los 01105 sacramentos
de baptismo, extrema Vnction, matrimoni03 primeramente 30-
uierta que 00 05 13010 00 11005113 profession adiriinistrarlos, 0030-
10 105 005 dichos3 porque los curas, 300000 0000 1000005, 500-
100 para esto bastar3 pero si 0000551030 0 11011030 0011511101050,
10 2.0 50 0010 00 tener bien sabidas 135 formas destos sacramen-
tos, y aun 135 cerimonias 50 miren muy bien, segi'm el vso (10 13
tierra.

4.⁰ Del medicam—1⁴:140 medio, y muy proprio de 13 Com-
pania, y de muy vniuersal prouecho, 05 01 predicar, 01 0031 offi-
010, (1050005 001 studio asi de 13 501101351103 como de 13 posinna
theologi[a ] b, requiere: primero tener 3 mano 135 materias 000 50
1130 00 predicar, digo las comunes, [esto] 05 00 105 vicios y 00-
03005, y sus causas, y lo que 1001100 3 00105131105 y los reme
dios, asi (10 135 1001311011005 para no ser 001135 11000100, como 00
105 (10100105 incurridos, para salir 001105, x 31 contrario, 00 105
preceptos de Dios, virtudes y obras 1300035, y de 105 01011005
para amarlas‚ y medios para aquistarlas: aqui entran las exhor-
tationes a freqi'jentar ’105 sacramentos, y 01 01000 (10 disponense a
01105 para resciuir fracto 001105, eto: y esto 50 debria tener en

a Charta attrita, sicut in subsequenti v. instruir. ——b Attrita charta
hic et infra in v. esto.

³ Constit. part. IV, cap. 8, 11. 4, et Decl. D.
⁴ Ibid., nn. 2, 4.

