550 POLANcr COMPLEMENTA

10 0 11601110 per ν111113 11’31111, 31 puo far 6116 11110 (1163 13 colpa τ
d’altri.

La recreatione et 6336161110 necessario o molto conueniente .

per 13 3311113 (16’ nostri, non si nieghi loro.

1-13111113110 gl’ammalati dui materani, specialmente l'inuerna: -

13, 61 3116110 agl’altri bisognosi si proueda in questa parte, se gia ,Γ

11011 31 facesse vno tanto buono, che bastasse per dui, et il mede- ·
simo si intenda in tutti gl’altri bisogni loro.

Li nouitii che 31131111 11 dui 311111 31 1116110110 3110 31111110, 61 311-

6110 gli altri che seruono in casa, et non sono stati dui anni nella ,⁴

Compagnia, 113111113110 13 3113 recreatione separata, se 31 pub, et
qualch'uno habbia special cura di 1010, 601116 31 fain Roma. Pas-
3311 11 (1111 311111, 36 qualch⁷uno 11313 (16110110116 di star con li tali,
36 11 potr& concedere.

Li sacerdoti 6116 Dio 611131113336 113 questa vita, si sepelischi-
no col 63111130 d.

Vedasi che li discepoli, etiam quelli della (3001113ἓηί3, hab-
1113110 pia reuerenza 31 111363111.

Vedasi che 13 6333 313 1110111313 del 111110 61 11631110, 61 11011 31
1113 occasione di 1110111101316 per 1113116311161110 111 queste cose.

Le 1611Ζ11013 degl’amrnalati uedasi di non le (1316 31 33111.

Le cose graui et non publiche non si dichino in refettorio,
quando 31 1116011016 colpe. ἱ

Quanto 3113 quantit& et (11131113 della 631116, proccurisi d’ha-
uer genco, 61 vn rotolo sia per 5 portioni, id est, sei onze per
vno 111 un' pasto, per ordinario.

Proccurisi che quelli che 11311110 11 1116116311110 bisogno, siano
31 1116116311110 modo prouisti, senza 366611311011 111 persone.

Li sabati 3613 0 31111 giomi nei quali ci c gran concorso 3116
confessioni, 111333111161’631316, non si tengano obligati li confes-
sori 3 venire 3113 prima ne 23⁵¹ 1311013, ne, per essere 3 tempo 3
quelle, 13331110 11131161111616 3116 confessionig 1113 36 11011 1131161311
da 1316, uengano 61313110 301101103113116 penitenze in questo 6330.

Li confessori assidui, il superiore li faccia andare alle uolte

d Sic pro obsoleto 6311113610, nunc 63111166, ι’. e. alba sacerdotalis.

 

