INDUSTRiAE.—SER1E1 Ι, 1.¹³ 727

el 1661, 000 006 56 excite'y entretenga 13 gente exci[tajda; 311301-
0160 pareze que este officio avria de ser (16 105 0135 sufficientes,
y de mejor 10065113; y 60116000 3001 1661, 00 puramente para el
entendimiento (001006 destas lectiones no 50616 aver 0606551030
'en Vniuersidades), pero 13010160 para el affecto, mezclando ex-
hortationes, etc.‚ para juntarnente 6056031 y 100061, ΕΙ 6056031
13100160 13 00011103 011115113033 100011301105, y el 1661, 300 [3]
modo de 65006135, como se 11313 60 630013 y Μ10103, podria dar
a 105 300[1]10165 06 0031001613 13001130 (con algunas opportunas
digressiones y exhortati0n[es})locasion de afficionarse 31 1051110-
to de 13 Compafii'a.

7.⁰ Confessam—Para coges el fructo de 135 0160103110065 y
lectiones seria impo[r]tante 006 1101656 3160005 confessores, que
ayudasen de 06103 13 gente 1000103 por los medios 0101105, y asi
seria muy al proposito que vn confessor acompanase vn 0116]οἰ-
03001 0 160101.

8.ο Exercitios.—Para hazer conciuyr y 1650106156, 61 medio
de 105 exercitios pareze 00006016011551[1110] 60 subiectos idoneos,
300006 para vnos 561130 10005 mas necessarios, para 01105 035-
1311[30] parte denos, como 56 dize en las Annotationes (161105 ⁴.

9.0 Casa de la Campania—Para que 1006030 000 exemplo‚y
muestren algi'm principio, y den 301010 alos 006 56 001516560 jun-
tar 000 61105, 56113 00006016016 006 901656 60 105 lugares dichos
alguna[s] personas de 006005 ingenios y spiritu, vltra de 105 ope-
rarios, 00100 561130 5100130165 60 135 νο10615103065, 006 viuiesen
juntos en algi'm collegio 0 0353 capu, donde pudiesen ac[0]gerse
01105 5; y tanto mayor 0010001030 56113 6513, 51 vbiese el modo de
hazer 13 00513 3 105 006 nole 11606οε 006 ay algunos 006005 500-
iectos y pobreS, por 105 003165 65 bien 101131, 3 105 003165, vbien-
do tal comodidad‚ podria offrezerseles, y 13100160 por 01105 00
000165, 006 56 despegan del mund0; 006, por 10001111 60 desgra-
013 (16 105 parientes, y perdet 13 3)·003 06 005135 006 56 165 113-
zia, tienen 0606551030 06 561 3)*003005 60 10 1610110131. Y para
este effecto, vltra de 13 16013 06 105 collegios, podria seruir 13
hazienda de 105 5100130165 11005 006 νο165[6], 51 13 0150161100 juz-
gase que eran 130 00001103005, 006 00 56 0656010031130 06 006
56 ayudas[en] 01105 06 10 suyo.

¹0st Conuersatidn.—La 000061531100 6513100160 conuenien-
te para el fin dicho, 00 solamente 13 06 105 006 ya son oper[a]rios‚
pero la 06 105 5100130165 y 105 01105, 10103000 0035100 3013 06 105
5100105 y exercitio 061105, 3013 06 00535 50111103165; y quando ¹³
56 viese vna persona de buenas partes, podr[1'a] ynbiarse vno y

b quande ms.

4 Cf. annot. 18.a¹n initio Exercitiorum.
⁵ Hoc multum restringitur in Constit. S. J. Cf. part. IV, cap. 3,
Decl. B, et cap. 9, Decl. A.

