498 POLANCI COMPLEMENTA

111 1331611110 61 Μ6551113 11 1110(16110 (16 0356 professe, de’ quali in—
sin’adesso non 11311110 ν1510 (11111165511113. Ε1 11610 communemente
vorrebono collegii, perch’in quelli hanno hauuto insin'adesso li
ministerii delle case, et aggiongono 13 111511111110116 de’ figlioli in
lettere et costumi‚ etc. Come qui si veda separata 13 0353 pro'-
fessa et officii di essa, et il collegio con 16 5116 5011016, 11011 dubi-
to che 51111161311110 pisi 16 0356, 0116 11011 fanno al presente.

Mi ho fatto 111051131 (1111 31011111 5111 1161 transferir' 11 collegio,
lasciandosi questo per casa professa, per esser 311131313 citt& 3
riceuer' li sacramenti, et vdire il verbo diuino qui; et vno mi 113
1113011110 (161 1116101 (11 (1116513 01113, 11 (111316 511613 presto hauer
sentenza in suo fauor sopra quello. Pl huomo deuoto (16 (1116510
collegio, doue 51 confessa 0011 5113 moglie, et non hanno figli, et
11316 513110 inclinati 3 (131 (16113 0353 1161 131 opera pia, purche in
tanto che viuono 1010 11311111110 (10116 1131111316. Ε1 3 questo effecto
si 1161153113 (13111 (1116113 0353 0116 51 hebbe (161 16, congionta 001
collegio 0116 adesso 6, reseruando alcune stanze necessarie per
quello. Et 51 11110 facilmente far 5311Ζ3 500111οᾶ0 (16113 0353 profes· Ι

53, 011611 16513110 35531 5131126 1161 habitam 61 (111311ᾶο 16 50016 ,
10551110 transferite 31110116 (0116 51 sono fatte 11) 11011 1106116113 quasi

nessun detrimento 13 0353, 61 (10110 13 vita di detti signori (o prima 1
forsa) si potrebbe 110111161316. Vorrei 1111611(161’56 V. P. vole che ⁸
qui 51 facia vna 0053 pis] che vna altra, 0 vero se 51111116116 3 1101. ¹
Hauendo 13 0353 (11 (1116510 gentilhuomo detta, oltra che c’e sito ⁴
per far collegio de Ioo persone (pigliando s’accader& 3110116 pin 1
035616 vicine), vi 11011311110 habitor 11 nostri collegiali‚ et con ς
5116553 111οᾶ61313 56 11011311 311(131 accomodando 16 5011016 61 31116 ἶ
cose. Et hor si pigli questo, hor altro sito, guadagnere‘t tanto il
collegio con alligierirsi delli operarii, et coadiutori, et forsa no* ’
¹ uici, che 165161311110 116113 0353 professa, che con l'intrata sua
110113 edificat, et pagar debiti3 et quando 513 (1116510 fatto, resta· 5
13 11 1110ἀο (16 161161 Ioo collegiali‚ dico quando 11311613 11500501 3
censi 6113111 venduti, il che poco 3 poco ineaminammo 3 potersi ¹
far insin’adesso ².

2 Resp.: nondum satis maturuisse rem; differendam. Cf. autem ¹„
epist. 242 011111 3111101,; 111111, 51 ν3031, Bobad. Mantum, 548-549.

 

