INDUSTRIAE.—SER1E1 ΙΙ, 5⁵² 795

tuna, libre de temeres y 0500130035 vanas. Y aunque haga reue-
rencia deuida 00 1131311135 y 30105 exteriores 3 quien la (10113, v a
todos segun 505 0311030105, 503 0011 1101011030 graue, y 110 50 01005-
tre P 3010113001 ⁶1 de grandem-5, ni dignidades‚ ni 5010110135, 01
1110103 000 01135 su 1100111030 y discreta 11001130, que 0510 11313
000 503 100100 011 11135 entre 105 01150105 grandes: y consiguiente-
mente entre Ios otros; y 110013 mas 000 tal opinic'm 3111031105
vnos y 105 01105.

14. Ayudara para 13 11115013 3111011030 Ser 10031300 011 0011-
011 00535 000 muy 0101130100ῐο 110 10 0005100; 1101000 510000 005·
11005 refutadas y 0000501035 1101 falsas quitarian autoridad3 y 50-
113 01 inc‘onueniente mayor, 51 00151050 11000150 3 (1οῗ011001 10 00
bien dicho.

15. Ayudara para 10 010110 01 0001101531 0011 personas de
0130013, 001110 500 5000105, 110113οο5 000105 y tenidos por 11110005.
Y porque no 1131οΖ03 0510 3101110100, 3 135 vezes 0011001531 000
11011105 y baxos; de 10 0031 (1011113 1035 1101513150 00 50 parte por
ver en 01105 13 imagen 00 Xpo. pobre 1035 expressa.

16. Ayuda 3 13 misma autoridad no 31111150 11100110 01 00111-
municar sus cosas facilinente, antes 000 0100110 110010 quanto 50

*juzgue expediente, en manera que 105 que veen algo, entiendan
que 011003 0135 eneubiert03 porque naturalmente 011 135 00535 110-
1113035 1101113035 quanto 3 13 perfectum, 50 0511013 00 010005 10
que 11310500 501 001 todo 0011050100. ,

17. Asimisrno para 0011 quien 50 pretende tener autoridad
ayuda 110 acceptar dones ni cosa alguna, 51 ¹ 50 110000; perque
naturalmente se disminuye 13 0501030100 00 01301010 00 00100 03,
y 13 ¹iibertad 00 00100 1050111ος 11010 00 01 10110531 aya toda mo-
destia. La 110105οἐ 11313 01 0011101 y 00535 00005531135 00 50 pue-
de dexar 3 135 vezes assv. de acceptar‚ pero 3000111050 0011 mo*
deracic'm, y de personas que 50 0011100011 dello, y no 31 contrario.

18. Por razc'm de 13 11115013 3111011030 mire que no 50 haga
menospreeiar 0 tener en 1001105, 00000 05 100005ῒο1 credito para
el diuino seruicio, por 13 familiaridadsdemasiada, 13 0031 000 31-
gunos y algunas vezes 05 bien 00000113 un 11000 0313, y 00 ³ de-
xarlos hartos della 000 prolixas 01311035, 001100 0350013 que 01105
se ayuden 11135 y queden 000 1131111110, y 0110 aya 11135 11001110
para comunicarse 3 01105ε 10 010110 00110000 00 personas que
coml'mmente occuren; que t ya podria vno quanto 11135 familiar-
mente 0000015350 000 u otro, 1035 0511103110. Lo 000 Se 113 010110

p muestren A‚· muestre O I L. —q 3010113005 A: 3010113001 C I. —
1· si C I, et supponit L,· ni A, quod esset nimis durum. ——S y no (¹ I-,Jque
A, quod minus proprium videtur cum ozon praecedat comparatio msz tq-
cita. —t 00 que A,· en deest in C I, et superfluum videtur. -¹{ In A vz-
detur scriptum ξ. 3.; sensus exigit 000. I habet: che gia potria alcuno
quanto piu facialmente conuersassi altri, piu stimarli3 L: nam posset nobis
interdum occurrere qui ex diuturniori familiaritate magis aedificaretur.

