518 PoLANffl coMPLEMENTA

adesso, attenta 13 peste che ho detto, per rispetto (16113 quale si
trattengono in Catania li corsi di philosophia et theologia, anzi
51131110 6011 5011161111(1106 (161 00111111 6116 10 Μ6551113 513000, 61 hab-
biamo procurato, che un barone, arnico nostro, accetti in una
sua terra li detti nouitii di Messina‚ quando per andar molto
inanzi 13 peste fossero sforzati a 16113111 (161 pericolo; 11616116 56
11611 1111 5611116 11 Ρ. Carminata, rettor’‚ che poehissimo escono di
casa li nostri, et pochissimo conuersano con forastieri, tuttauia
se non si rimedia questo male 600 l'ordine che pretende dar il
duca, stariano 11 nostri in gran pericolo. Et ui sono molti nouitii
di qualita, et altri 611310 non nouitii‚ quali pochissimo possono
seruir' 3113 61113. Ε1 cosi s'e scritto al P. Carminata (col quale
sta il P. Antonio Sardo, cui conseglio sara utile per li nostri in
1110116 6056) 6116 quando 13 cosa andasse molto male, poteua 131·
1101131631 11 (16111 00111111 61 31111 600(1116611(1011 6011 16 10355311ῒὶ6
necessarie presso 3 3 miglia di Spaccaforno, non (11560510 (16 Si-
racusa‚ 6116 51 puo 3116131 per 111316, 6113 531311 1166111111 per l'amor
che 61 porta don Blasco Statella‚ 1131011 (11 (16113 16113, 6111 figlio-
10 sara 11110 de’ nouitii. Voglia Dio N. S. che 11011 513 necessaria.
questa transmigratione: ma V. P. creda, che questi tempi sono
stati 61 50110 35531 difficili, 61 6011116113 6116 10 1110116 6056 11 11110-
110 prouinciale 1151 13 6111611613, 56 0011 56 11 da facolta assai copio-
sa, nella quale pur mi 11106110, 6116 35531 51 c scritto altre 110116.
Solo ricordo che 11 tempi non sono ordinarii, 61 cosi il procedet
douera essere straordinario in 1110116 6056. La 61113 (11 Guirgento
si 6 mezo desolata, se non piu, con la peste, et qualche altri luo-
ghi si sono infettati. Palermo, Biuona 61 Μο016316 13 passano
bene; 1113 1111131113 60001606 5131 sopra di se, [1616116 3116 110116 51
1111011300 questi mali con occasion di qualche robba o persona in·
setta. Tenga in sua protettione Dio N. S. questo regno.

2. Quanto 6 (161 canto di Catania non 61 6 (1111160113 alcuna,
perche non ha 13 Compagnia obligo 31611110 (11 1611113151, bench&
la 61113 (116(16 500 Vffl, come si 6 5611110, per una 6353, 61 250
l'anno in tanto che qui si 1611655610 11 5111(111; 61 10 questo siamo

et uisitare quel collegio, di doue potra 5611116161 quel che le occorrera.» Cf. et
epist. 280> annot. 3.

 

