E1³1s'1·.⁴ 28o.-17 AUGUsTl 1576 535

2. Lamia febre ὲ 51313 16123113 doppia, 1113 60111111113, 6116
11011 m'ha 13561310 tempo 31611110 netto. Al settimo la natura eon
13 gratia di Dio fece certa crisi, eon 6116 165131 1110110 pin allege-
rito; 601111111ιὸ pure vna febre lenta insino 3 34, 0 35 giomi, 6116
sacena temere 31 Ρ. Antonio Sardo (il (1113161 113 tatto qui vn buo-
no aiuto) 6116 11011 111 fosse febre 61163. Hogi, Dio 513 103310, m'ha
11011310 116110, 116116116 16 gambe molto gonfiate, come 3663(16 111
111161111113 lunghe. E 6051 attendero 3113 60111131656611113 ², non 13-
561311610 (11 stare attento 3 qualsiuoglia occasione 6116 1310 61 111311-
(11 per passare in Italia. E 61 ὲ (111316116 speranza, 56 1116116 11 (11163
(11 sessa in queste bande per certa 1111111653, 6116 31 11101110 61 por-
ti, 116116116 11011 51 53 56 10111313 (11 (1113. Ε 13 1113 66113 (11 poter
passar 111 Reggio, 0 111 31113 parte d’stalia, 531611116 (1116113 6116110
1311111656111310 3 V. R, di procurar per 1113 (11 Roma, 0 (16111 110-
stri (13 Napoli, licenza (131 vicere, 13 (11131 5313 131110 pisi facile per
Reggio‚ essendo Saragosa giz‘l 1111613 3113110 (13113 peste, 6116 gie
51 son ripigliate le 5611016, 61 3 23 (11 (1116510 51 116116 (131·311110 13
[11311163. 133 03131113 6113111 1131111131110 113111110 11110116 11110116, 6
1116(11061-1 (11 Μ6551113 dopo li 15 di Luglio. Non 50 6116 (1116 31110
111 questa parte, se 11011 1111161161 (1116510 negotio 3113 (10101113 di
V. P. quanto 31 procurat (1611311661123 (13 Napoli, e far qui (111311-
to 1101161110, 601116 56 11011 1’351161135511110.

Ρ61 1111 segretario del 11131611656 (11 santa Croce s’indrizzoro-
no, dopo eh’io staua 311111131310, 31611111 11116111 (11 1611616 per V. P.
per 1113 (161 1110111116131 (11 Ν311011, 6 spero 1131311110 11311010 1163111-
10. Η111111111161116 1111 1366010311ᾶο 311’013110111 61 sacrifici di V. R,

,61 (11111311ᾶο 13 5113 benedittione. Di Saragosa 3111 17 cl'Ago-
510 1576.

3. Delli (11666 6116 61 31111113131111110, 116 51 113 piglati 1310
N. S.: vno del corso della logica, altro (16113 115163, 11 3.⁰ della
111613115163, (111 6116 311150 per rispetto (16111 suffraggi, come 3116116

² Huic epistolae videtur respondere 63 (11136 111 60(1166 Ital. 152, ff. 207-
208, 3 Mercuriano 12 Oet. signata reperitur, qua is Polaneo gratulatur 16-
stauratam valetudinem, eumque jubet, labore relicto, Rhegium petere:
cf. epist. 277, annot. 3. Jam ’116 5 ejusdem mensis Oct. aegrotantem Mercu-

rianus erat peramanter consolatus: Sic. 1, fol. 601).

