EP1ST. 218.—-4 MARTII 1575 309

mi 5313 grato che faccia intendere 31 P. Giouanni Β3111513 Rog-
giero, rettore di Μο1116316, 0116 110 1106111110 13 5113 (161 13 del pas-
sato. Al P. Lodouico di Vngria, 13 sua di Catania dei 21 di Gen-
naro. Al P. Michele Alletauale‚ 13 5113 (11 81130053 (161 primo di
X.b¹‘³. Al P. 61011311111 Μ310116Ζ, 13 5113 (161 2 di 661111310. Al
P. Oliuerio Comunale‚ 13 5113 (11 Μ6551113 (161 20 di 661111310. ΑΙ
Ρ. Paolo di Achille, 13 5113 (11 1331611110 (161 20 (11 661111310. Al
P. 61011311111 Saluo Vito, 13 5113 (11 1331611110 (161 15 di Gennaro.
Al P. Filippo Malgeri‚ 13 5113 (11 Μ6551113 (161 4 di Gennaro. Ad
Antonio La 61006, 13 5113 di Cattania di 15 di X.b¹⁴³. Al P. Era-
smo Μ310116510, 13 5113 (11 631131113 (161 28 di Xffiffss,

Mi 5313 0310 0116 51 mandino le historie delle fondationi dei
collegi 0116 11011 50110 mandate.

Mi 5313 0310 0116 nel collegio di Napoli, saluti 110111111313111611-
16 111111 quei padri et fratelli nostri.

Dira V. R. 31 Ρ. Ν3113110 111 Μ6551113, 0116 01 5131110 1110110 edifi-
cati della lettera sua, scritta 3 24 (11 661111310, 61 (161 buon conto
che 113 (1310 di se il fratello Blondo in quella missione, nella quale

sono stati.
EUERARDUS MERCURIANUS.

A tergo. Memoria per il Rdo. P. Polanco.

218
POLANCUS P. EVERARDO MERCURIANO

NEAPoLl 4 11113111 1575 ¹.

Ι. Se advenisse Neapolim. —2. Officia caritatis apud Salmeronem ecc Bo-
badillam. —3 In procinctu est zat solvat in Siciliam.

1. Jhs. Molto Rdo. in X. Padre nostro. Pax X.l ‚ 610.Α111-
uammo 0011 5311113 3 Napoli 11161001(11 11355310 pocho dopo il mezo
di, 61 01113 1106111111 11 Ρ. Salmeron et questi Padri con 13 501113
charite.

 

¹ Ex autographo in codice Epist. Polcmci, 2 ff.‚ n. 77, prius 19. Se-
quentes, ut videre est, fere omnes epistolae ad visitationem siculam, de
qua in praecedenti actum est, pertinent. Paucas nonnullas omittemus ex
iis quas hic codex habet: nempe, quod repetant jam dicta alibi, vel nullius
prorsus sint momenti.

