154 POLANCI COMPLEMENTA

possi 1150111616 56 6011111636 135613116. Et 6011 131110 116116 orationi
et sacrificii della R. V. molto 61 13660111111311(1131110, ete. Di Roma
li 28 di Nouembre 1572.

Inscriptio. Padre Sunier.

POLANCUS P. LAURENTIO MAGIO
ROMA 29 NOVEMssms 1572 ¹.

l. De collegiis brunensi et olomutiensi.—2. Oeconomica.-3. Officia apud
cardinalem Hosizem.——4<5. Res differendae—6. Preces pro regno Po-
[onina—7. Ordinatio in sacris ante professionem.—8. Cantus liturgi-
cus,-—9-10. Oeconomica.—11. Ad congregationem provincialem poloni
invitmzdz'.—-I2. Suffragia pro fratre Miclzacffle de Burg08.—I3. Tem-
plum pultoviense aperiendum.—I4. De comoedia quadam acta in col-
legio viennensi.—I5. De Ρ. Magno dimittendo, aut corrigendo.—
16. Ordinatio in sacris—17. Missio in Transylvaniam.

Ι. Pax Xpi. 616. Con questa 51 fara risposta a quelle de 13
R. V. del primo, 14, 17 di 7.¹³re‚ et 18 et 27 de 8.b¹e‚ 31115311ᾶο
prima 6116 quelle di 18 mandate nel plico del Rmo. Hossio, sono
uenute alle mani nostre piu tarde 6116 quella di 273 et questo per
311150. S’e 1166111113 13 copia etun autentico de la fundacion de
Bruma, et 51 113113 (16 13 confirmatione, et anche di quella del
collegio di 01011111110, quantunque questa 51 (1651(1613 513 meglio
acomodata3 il 6116 5061131110 fara il nuouo Rmo. de Olomuti03 et
non saria 56 11011 1110110 3 proposito 6116 S. S. Rma. 5611116551 11113
1611613 3 S. Stin, sopra 13 detta confirmatione, et quanto importi
per il bene del 5110 316111656ου310, 366106116 131110 piu facilmente
l'uno et l'altro 51 possi hauere3 et quanto 31 transferire li nouitii
3 Bruma, bene ὲ 6116 prima 513 ogni cosa posta in ordine, et non
51 faceia senza il parere (161 (16110 Rmo.

2. L'operarii mandati del Rheno in Prusia, saria stato grato
fossero uenuti per Vienna, come di qua li fu scritto, et V. R. de-
5161613113; pero gia 6116 16 1611616 11011 arriuorno 3 tempo, et 1010
11311110 fatto uoluntieri 13 charita 6011 11 poloni, V. R. si (16116 6011-

¹ Ex regestis Germ. 109, ff. Ιοον.-1011. 111 folio autem 103r.‚ hac
inscriptione «Agionta 31 prouincial d’Austria» 63 reperiuntur, quae nos
num. 17 distinguimus.

