458 POLANci COMPLEMENTA

110 (16 36661131 per scolari approbati (6111 11011 fanno) quando da· «

1311110 sodisfattione, 0 11610, 601116 110 (16110 (16111 temporali, 36661-
13111 111 131 6350 per coadiutori spirituali formati 6011 licenza del
generale, et 11011 far nuouo ordine. 11 1356131 1111166611131 131110
questi sacerdoti senza (13111 grado, fa dubitar di quello che ho
proposto, et uolentieri intenderiamo cio che V. Ρ. 561116, 61 11110-
16 51 05561111 ⁸.

10. Τ10110 6116 11 prouinciale 1153 1111 66110 modo di diuidere l

16 spese 6116 1111 fa, quali 5611116131 1111 516550; 61 10 1111 110 111116550 ¹

3 1111, quanto 3116 mie. Vedo pur 611611 (1661610 31 trium congre-

gationum, et 6 11 101 2³³ congregationis generalis, 6 differente f
quanto 3116 spese delli 11131161, 61 (161 11651116, 61 31116 fuori del
mangiare. V. P. 51 degni sarci 3111531 601116 faremo, che l'espe- ¹
rienza pare 113 1110511310 31 (16110 Ρ3(116 prouinciale esser buono

il modo 6116 1111 1153.

11. 11 ν6560110 (11 Mazara tiene una chiesa, 61113111313 S.t² Ma· ¹

ria della Grotta‚ la qual* 6 fuori delle 1111113 (11 Μ315313, 61 6 (11

35531 (11110110116 (161 1101101ος 1113 [1611601053 (11 (1150101111, per esser ζ
111 66116 grotte. Dicesi eh’e nostra, immo ch'e il titolo principale ³

dell’abbatia nostra di Ρ31611110. Vero 6 6116 11011 113 61111313 31611-
113. Quando 13 11151131111110, giudicauo 10 6116 61 101113 116116 6116
1’11311111311 (16560110, perche 61 53113 grauezza 561123 utilit& 11, per il
1161160111 detto, 11135511116 56 11011 51 3666113 collegio in Μ315313, (161
quale 110 5611110 3 V. P. Quella 116613 56 faremo instanza per ha·
uer questa chiesa, 0 13 135616161ῃο 31 ν6560110 6116 13 116116, 61 pre-
tende ragione ⁹.

12. Adesso aggiongero li 1611011, 61 601151111011, 61 admoni-
tori 1010, 116111 56116 collegii 6116 110 111511311, 366106116 V. Ρ. 116(13
56 16 1131613 3111110113111, quantunque 16 mutationi che 50110 ne-
cessarie per 113116 631156, fanno 6116 11011 513110 531111, 1113551111611
601151111011; 61 pero diro 50110 quelli 6116 per tal’ effetto di con-
51111011, (10116 51 1101161311110, [1011311110 56111116.

13. In Μ6551113. Rettor’ 6 11 Ρ. Giovanni Battista Carmina·

⁵ Resp.: Scribetur postea de hoc3 interea 1111111 innovetur.
⁰ Resp.: desiderari informationem pleniorem de hoc, et quibus innita·
tur rationibus episeopus.

 

