 

INDUs'meiss.—Sfflmss 1, i‹›.³¹ 765

61 31131610 o 13 1166655111311 con 13 3113160113 (16 1105111111(13(1 16 60111-
11111356, tornando prudentemente los medios que 601111611165611.

tols-*nn 10.a 1NoUs‘rR1A

DE 60110 SE PUEDEN AYUDAR 1165113 ROMA
105 oue *ANDAN Forma, pon EI, SUPERIOR ¹

Ι.ο Enderezar en ias missiones ³.—La 1111111613 ayuda 65, 611-
(1616631105 611 135 missiones, como se dixo en 13 7.a industria, tu-
biendo ouydado que 56311 111161110535 11313 61 5611116111 (11111110 v avu-
da del pr6ximo, informando si es menester los superioresso (115-
poniendo de suyo, si no ay 11313 que 113Ζ61 16611150 3 0110.

2.⁰ Gada vno sequti su talento se emplee.—Tenga aduerten-
tia de no poner 135 personas en aquello 11313 (1116 110 son 311135.
o corren peligro de sus personas, como seria poner en predicar
o leer 3 quien podria (13156 inejor mana en confessar y (131 6Χ61-
611105, 60111161531, eto„ o hazer confessas 3 (1111611, 1101 561 11131166-
’ 110 y no muy 11101111163610, 110 16 101113113 bien, o por tener talento
de predicar se 61111163113 mejor en ello: 351 (1116 63(13 vno, segur]
su talento, y en modo que 11135 3 511 seguro 311101166116 3 01105,
(16116 61111163156.

3.Ο La instruction.—Ayudense 6011 13 11151111611011 general
11313 63(13 vno (16 13 Compania, y particular, segur] requiere 13
persona ymbiada, 0 lugar, 0 negocio, 0 personas 3 (111161165 56 yn-
bia, auisandole de 10 (1116 (16116 6111131 y seguir, 616.

4.ο La compafiia, que se ayude.—[)arles 60111113ᾕὶ3 con que
56 ayuden, enearge'tndoi'es (1116 vno tenga cuydado (16 1111131 por 61
0110 (11131110 31 61161110 y 311113. Speoialmente tenga oargo (161 0110
63(13 vno en aquelia parte donde (161 56 tiene 11135 60111131123ς como>
quien mira (1156161311161116 1101 61 61161110, 161193 jurisdiction sobre
61 que menos 53116 111011613156; quien mira 11135 5011111161116 por el
31111113, 611 3111161111 1611913 51111611111611(1611113 sobre 61 otro,

5.⁰ Proueer a las personas de conseJo etc.—Hazer que ser-inan
de 5115 personas, no solo de 105 negoeios, y proueer 3 63(13 vno
de 10 (1116 1110511316 mas aver 11161165161 conforme 3 511 condition x
qualidad‚ animando 105 113605,511111111311(10 los floxos, consolando
105 afflictos, (111161311ᾶο 105 161113ᾶο5, reprimiendo 105 (1116 111116110
6011611, reprehendiendo y 311111011311110, y en todo 1131311ᾶο 63(13
vno segur] 61 subiecto y 631153, y segun 56 11161153 11135 56 3)]1111311,

a Supra haec vv. habentur sequentia: Las 1111111135· (105 ayudas 56 pc-
drian antepones. Nos tamen omnia pient sunt in ms. exhibemus.

¹ Haec Industria, 516111 61 nona, nulli parti Constitutionum respondet.
Plura tamen omnino similia 511111 115 quae 311)1110(10111 7. “111(11151113 dicun-
tur, quae, ut diximus, septimae parti szstitzttionunz conffruit Quapropter
lectorem 56116 cupientem 1063 Constantianam 1115 respondentia 317 au
Industriam remittimus.

