92 POLANci COMPLEMENTA

segnato? E 0051 11 poneua altri terrori. E finalmente l'aiutolddio
N. S„ benche per esser relapso non 135010 (11 esser giusticiat03
tuttauia 1030ῑί 3 questo 050110 110’31110 degli 05110311, 0110 si ri—
ducesse. Si fece la sua abgiuratione scritta di mano propria, et
inanzi al morire un'esortatione al popolo.

38. Vn⁷altro heretico, ch'era stato pure 05110310, 51 0001101--
11. Et perche 000 31111 tre uoleuano condurlo a giustitiare, non
credendo che fusse uera la sua 11(111111000, 103 11013, per saluar
la 11113, procuro uno de nostri padri, inginocchiandosi inanzi
gl'inquisit‹)r{‚ che trattenessero la cosa mentre parlasse 001 papa3
e ’0051 1’110ρο110, 30113030 subito a palazzo, (10110 01100110 (13 5113
samita, 0110 se quell⁷huomo condotto fra quelli che 11311030 d'esser
brusciati, 111550 110 perseuerando nella confessione che mostraua‚
50 gli facesse gratia della uita, poiche non era relapSO. E 0051 50
ne 11501 con gli altri 31 luogo (10110 113110300 d'esser puniti et dopo
0110 1110111000 1 (1110 (10 1010 000 fine 03101100, quello che s'era
0000011110, 5111031130 per certo di hauerli a seguire, 0011 1110110 13-
grime (limando perdono a Dio et 3 111110 11 popolo. E stando gia
su 13 50313, dimanclogli il barigello se uoleua morire nella fede
03101103. Rispose 01ιο 51; 0 che 00010553113 (11 meritare questa
morte, per bauer 13501310 13 (10113 fede. Α11’11013, 110(11113 publi-
camente la sua 11013 11(111111000, (11550 11 ⁰ barigello con alta uoce:
Gratia, gratia. E 0051 5οξζ111 111110 11 popolo 000 molta allegrezza,
e fu leuato (11 quel luogo. Sonno i nostri per l’ordinario confes-
sori in questa prigione dell' Inquisitione‚ et sonno chiamati per
3111131 quei 0110 111 stanno pressi. E 0051, alcuni altri per mezzo
loro 51 son reconciliati 0011 13 0111053 03101103, 000 molta edifica-
11000 degl’inquisitori3 e spetialmente ad un' Padre molto diligen—
te 111 questa parte, 31 quale darino in quel tribunale molto cre-
dito.

30. 10 altre prigioni s'e parimente 50111110 Dio N. S. delle
prediclie, ragionamenti e confessioni d'nostri. Vn giudeo fra gli
altri si ridusse alla fede christiana; e parlando il Padre che l'ha-
1103 05011310 001 giudice, glielo diede nelle 111301, 300100110 00 fa-

0 alP.

