INDEX PERSONARUM, RERUM AC LOCORUM 927

Russia, collegium S. J. cupit con-
dere, 226, 7073 idque Jaroslaviae
potius quam Leopoli aut Premis-
liae, 711. .

Sorianus, v, Surianus.

Sosa, palatium, v. Ebora.

Sotomayor, Eleonora de, comitissa
de Niebla, 656.

Sotuellus, Nathanael, S. J., 725.

Sotus, Petrus, O. P., collegii rom.
disputationibus adest, 634; curn
socio idern collegium invisendo
honorat, 631.

Spaccaforno, baro de, V. Statella.

—opp.‚ novitii messanenses S. J.
illuc transferendi, 518.

Spatafora, Hieronymus, olim e S. J.,
fugitivus, 379.

—Innocentius, S. J., magister novi-
tiorum, 692.

Specianus, Caesar, episc. novarien.
et cremonem., 160-162.

Specie (sic textus), v. Spedia.

Spectacula a sodalibus fugienda,
7963 V. et Aretium.

Spedia (Spezia), portus, 328.

Spes, Michael, S. J., magister novit..
6513 in auxilium militum venit,
699.

Spinellus, Bencius, episc. Montis
Politiani, coll. S. J., instaurari sat-
agit, 34.

Spinola, referendarius romanus, col·
legii S.J. benefactor, 661.

Spinoza (Espinosa), Didaeus, card.,
132, 702, 719.

Spira (Speyev, opp., coll. S. J. de-
sideratur, 641, 661; conditur, 703.

Spoletum (Spoletc), opp., coll. S. J.
exoptatur, 35, 78, 690, 7023 ei
condendo domus donata, 640.

Stanislaus S. J. sacerdos, Pultoviae,
657.

—Stus., v, Kostka.

Statelia, Blascus, S. J., baro de Spac-

caforno (olim dictus lspicae Fun-

dus), seneschalius regni Siciliae,

beneficus Societati, 518, 572; eam
ingreditur, 5723 ejus filius novitius
S. J., v. seq.

Statelia, Vincentius, S. J. novitius,
518‚525‚572.

Stationes romanarum ecclesiarum,
5953 earum cultus a Lainio propu-
gnatur, 618.

Stephanonius, FranciscuS, S. J.,
667.

Stephanus, Stus.‚ protomartyr, 615.

—S.J., socius Magii, ab haereticis
impetitus, 709.

—Franciscus, S. J., valentinus, ad
coll. romanum venit, 635.

Stiria, reg., 113, 119.

Storella, Alfonsus, S. J., 702.

Strada(de Estrada), Franciscus S. J.,
631.

StranO, Paulus, S. J. adjutor dome-
sticus, 404.

Striges, V. Sagae.

Strigonia, reg., coll. S. J. petitur,
79-

Stronguli, opp, episc„ v. Orsinis.

Strozzius (Strozzi). Alexander, civis
florentinus, 830-8323 ejus avuncu-
lus, 832.

—(de Strozziis), Laurentius, card„
coll. S. J., condi curat, 649.

Studia scholasticorum S. J., 739
sqq.; romana, 85-89, 123, 1243 haec
renovantur, 189, 5923 incremen-
tum accipiunt, 5753 moderamini
subjecta, 6053 intermissa, 6063 in—
staurata, 6103 reformata, 6513 dis-
putationibus fota, 863 in Gallia,
147-1483 in Sicilia, 312, 3153 haec
ordinanda, 4303 ordinata, 3863 li-
bri ad studia humaniorum ibidem
adhibita, 3993 v. Sicilia, prov.
S. J., V. et Roma, nn. VI, YIIl,
IX.

Sua'rez, Didacus, S. J., 645, 6753
rector messanensis, 723.

-Ferdinandus, S. J., ὃς in Indiam
pergere cupit, 403 (Ρ).

