736 POLANcl COMPLEMENTA

9.0 Socorrer a ios tentados.—Socorrer a los tentados con
11130113 0113110301 [y] Ε diligentia, consolando, 0 160161163016300, 0
31303300, O animando, 0 dando 161360105, 610., segt'm la tenta-
1103 y el subiecto della, de palabra 51 65 01656316, 0 001 161135 51
3356316 ⁹. ’

ΙΟ.Ο Castigar.——Castigar 003 penitentias los que 0603563,
00131103 0 0113313136316, segtin el 0600300 10 136556ς 1335 0 menos
acerbainente‚ segi'm el subiecto y 10 336 13 6016031103 0106 ¹⁰.

Ι Ι .⁰ Preuenir.——Preuenir 003 diligentia 105 0603005 y defec-
105 333300 56 50506011356 13 13011331103, 001110 65 16316300 63
61161οἰ1105 baxos al que es 130113300 3 501161313, 610. ¹¹.

12.Ο Examen y oratiam—Hazerles 003113331 0303 dia 616113-
men de conscientia y 31163061 3 13 0131103 y 13 1601103, que pro-
ueehosa 563, y no mucha; y en 6510 61 confessor 00013 1330110
113Ζ61, limitando en esto el termino ¹².

13.0 Lus sacramentos cada samana.—Cada semana conses-
53156 y 00131333103156, 001336 56 fortifiquen 003 105 53013·
1363105 ¹⁸.

14.0 Entender 135 cosas de 13 ῦοηιρ3ῆ13.-ν6356 336 6311611·
033 135 00535 06 13 (3011103313, 333310 haze 3 53 010005110, 00130 -
135 336335 601110311335 06 3135 partes, 003 336 56 33113611 y 003-
1111363, 610.; y en general oyem, vean, 1633, 113163 10 336 03606
0031111331135 63 535 0100051105, y no lo contrario.

15.Ο Confirmat· 105 1110ρὸ51105 ἒψΑ 105 que tienen las cosas
bien 1115135, 51 61 1115111310 iuzgasen 003 gran claridad que Dios les

 

01656, 561165 00336316316, 0001133 como Jacob dexar algt'm me· ᾗ

morial de 10 336 Dios 165 03 3 sentis, y renouar 535 0100051105)1 ³
stablecerlos segi'm 13 06301103 Dios le[s] (11656 g ¹⁴. '

169 11193113 mortification namma—Para no podes tornar al
mundo, ayudan algunas 1301111103110365, 336 06013163 336 hom·
bre 16 11636 06113Χο 06 105 0165, 00310 65 06011 001· Dios, pedricar
en 013Ζ35 y semejantes 00535, 336 quien 135 haze, 65 1116365161· 30
563 061 mundo, donde 503 5331133136316 ν6130300535ς y esto 56
gana 003 mortificationes, vltra (16 336 56 impetra gratia ¹⁵.

17.0 exercitius de charidad.—Hazerlos exercitat en obras de
011311030, 00130 63 561311 6111611305, 610., 00306 56 11306113 gra-

e Omiss. α Po. —f Loco horum 3 verborum, prius erat, Votos.
—g Haec paragraphus ita prius scripta fuerat: Si las cosas bien vistas‚
y 61 instituto se juzga ser a sus 0100051105, 56113 bien que se estableciesen
con votos, dandoles Dios 06301103 06 11326110.

⁹ Cf. Constit. part. 111, cap. 1, n. 12.
10 Ibid., n. 15.

¹¹ Ibid., n. 13.

¹2 Ibid., n. 11.

¹⁵ Ibid.

¹⁴ Cf. Ibid., n. 22 et Decl. T.

¹⁵ Cf. Exam. gener. cap. 4, n. 12.

