890

Lainius, Joannes, v. Mendoza.

Lambertus, V. Auer.

Landishutum (Landshut). opp., 636.

Languedocia, alias Occitania (Lan-
guedoc), reg., 140, 265.

Langre, v. Angra.

Lanojus (Lanoy), Nicolaus, S. J.‚
627, ex Germania Patavium venit,
regreditur, 5923 Romam venit,
597, 623, tum Venetias, 600, prae—
positus provinciae Austriae, 546.

Lara, v. Manrique de Lara.

Latina lingua, 110, ad eam colen-
dam incitantur sodales, 595, ν.
Carmina. ,

Latini orientales, subjecti ecclesiae
romanae, 113.

Lauinga (Lauingen), opp., 680.

Laurea, sodalibus in Polonia confe-
renda, 155, quidam Romae ea or—
nati, 616, 110111111 magistri, ibid.;
effatum de laureatis, 527.

Laurentius, Stus. martyr, 602.

—S. J.‚ v. Magius.

—S. J.‚ in Canarias insulas missus,
677.

—S. J.‚ adjutor domesticus, 1033
obit gloriose, 103-104, 713.

Lauretum (Loreto), opp.‚ 130, 131,
203, gubernator, 204, 584, sacra-
rium B. M. V, 11, 41, 58, 72, 83,
97, Ι01, 17⁸, 204 8qu 401, 403,
464, 416, 473, 636, 633.

—Coll. S. J.‚ 23, 63, 79, 103, 133,
177. 203 sqq.‚ 592, 8403 ejus fun-
datio, 577, 3 Borgia invisitur. 83,
sodales illuc profecti, 581, inde
venientes Romam, 595, tum qua-
tuor Ingolstadium, 586, duo pueri
111 illud missi Roma, 585, ibidem
duo candidati coaptantur in So-
cietatem, 203, 61 sodalis quidam
moritur, 615, rector, v, Brunus;
in eodem domus probationis S. J.
inchoatur, 647, hujus praefectus,
v. vanegas ea translata, coll. fit
seminarium confessariorum, 678.

POLA uc1 COMPLEMENTA

Laurens, Vincentius, episc. Montis
Regalis (Mondovi), 663, 670.

Lectio sacra, 750, frequens, 4, per·
utilis, 726-727, ratio in ea tenen-
da, 805, ν. Lainius.

—pia, 736.

-in triclinio, moderanda, 545, fa-
cienda ab aptissimis, 552.

Lectiones philosophicae, in coll. ro-
mano intermissae, 601, 607, bis
factae in die, 630, theologicae, al-
ternis diebus, 602, ad saeculares,
domi non faciendae inconsulto
praeposito prov., 552.

Ledesma‚ Jacobus de, S. J.‚ e Flan-
dria Romam venit, ingressurus
Societatem, 595, miras lectiones,
probationis gratia, ut videtur, in
coll. romano habet, 595, lector col·
legii romani, 610, sacerdos crea-
tur, 611, primum litat, 614; tum in
renovatione votorum, 629, dispu-
tationibus theologicis praeest,
626, auctor catechismi duplicis, 4,
ad diaetam augustanam profectus,
659, obit, 407, varia, 98, 596, 610,
629, 632.

Legio (Leon), opp. coll. S. J.‚ 180,
7183scholae,7183rector‚v.Marcen.

Legionensis (de Leon), Emmanuel,
S. J., praepositus (sic) domus pro·
bat. ad Villarejo, 676.

Lelius, civis aut sacerdos florenti-
nus (P), 831, 832.

Lemovicum (ffimoges), opp.. 61.

Lena, v. Arrighi.

Lentinum, opp., coll. S. J. exopta-
tur, 703.

Lenzi, Laurentius, episc, firmanus,
842.

Leo, Antonius, S. J.‚ Roma Floren-
tiam petit, 608.

κ’]ο3ηη6ς, S. J., Roma Florentiam
peregrinatur, 633.

-S. J. (num unus e praeced.?), pro-
curator Romae, 346, 479, 521,
632 (P). ⁴

