EPIST. ¹45·-31 DECEMssRis 1568 43

laxandose 105 01300105 000 atrauesauan de vna parte a otra, y
sostenian 105 tablados 0001013, en un momento se 500110 todo
abaxo3 y 000 30031 00310013 personas trabajando en la fabrica
para 1001111 01 fundamento 000 011053 (00 135 003105, 51 no ayu-
dara Dios N. S.‚ 01001135 ubieran de hundirse 000 13 10103 01-
cha), 00150 50 prouidentia 50300 000 ninguno peligrase.

25. Tambien en la 0353 50 113 1100110 003 fabrica en gran
manera i'1til para 0100001[1]31010010 γ 0010100 00113; 001000 105
forasteros que 010000 3 1130131 31 general 0 a otras personas, 0
105 000 0010100 celebrar en las 03011135, 00 tienen ya para 000
entrar dentro de 0353, 111 1300000 105 000 0355311 3 13 yglesia, 000
antes solia ser 31 contrario. ,

26. En la casa de probati6n de San Andre's 50 113 3030300
este 300 13 yglesia en manera que pudiese seruir‚ 00003000 1131-
10 gratiosa, de su tanmafi0; y 3 005 00 Hebrero, dia 00 13 Purifi-
030100 (10 0005113 Sanora, el 1111110. 03100031 (301003 00053010
0050005 00 003 1111553 iniiy solemne 01 altar mayor, 113113110050
presentes 10001135 00150035 00 0031103ος y de semejantes ha sido
freqi'ientada todo 01 300 0100110 esta yglesia‚ 500013101οηῒο 01 00-
1300 y autumn0; y asi el 01101010 monumento que se 111Ζο Ia 50-
103113 santa fue 10ογ 01511300. Hanse confessado alli 01001105, y
tratado de las 00535 00 Dios y de sus conscientias 000 11013010
frueto. En lo temporal 13 yglesia, como tenia 0000551030, 351 113
5οῨοΟ 33100303 000 1300035 1101051135, 000 000 50 1130 0011101300
«11031000105 decentes 0313 01 culto diuino 000 005 10110031105 gra—
010505, 105 003105 50 1130 10011100 00 010010535 reliquias de 53110-
tos, y entre 01135 ay 003 0313003 00135 0000 mil uirgines, tan bien
adeoeeada, que 0011010010 000 135 01135 grande 00000100.

27. Hase tenido alli este 300 conueniente 0001010 00 11001-
0105, y guardadose exactamente 13 10101013 (101 1100101300 0011
macho spiritual 010000110 00 105 00010105. Υ 001000 este 300 50
enfermaron alli 10001105, y (aunque fue rnuy eorni'in el influxo) se
dana 00 parte 13 00103 3 13 0003 0010001030 00 135 51300135, mo-
010 Dios N. S. aquel doctor 0001010, Francisco de 13 Το110, 000
31103 50 dixo, de 3011031 mil 500005 para 01 edificio de 13 0353; y
‘ asi se 030 3031033000 105 materiales, y se attendera presto 000

