INDEX PERSONARUM, RERUM AC LOCORUM 921

Salmantica (Salamanca), opp., con-
cilium provinciale episcoporum de
Societatis institutis rationem pe-
tit¹ 653, coll. S.J., 593, 649, ipsum
academiae adscriptum, 715, re-
ctor, v. Ramirez3 Ripalda.

Salmeron, Balthasar, S. J., ad coll.
romanum venit, 591,

-Alfonsus, S. J„ unus e primis de-
cem Patribus societatis, Romam
venit (an. 1554), 580, ex legatione
polonica reduit, 584, et ex belgica
(perperam in textu «polonicam,
59o; mortem Sti. Ignatii sciens,
lacrimis diffluit, ibid.; Flandriam
secundo petit, 609, regreditur Ur-
bem, 6243 concionatur in templo
S. J. romano, 6263 Neapoli venit
Romam ut officio fungatur vicarii
absente Lainio, 627, 631, 632, 655;
Tridento se Romam, 635, Venetiis
rogatu ducis relinquitur, 636, 0011-
cionaturcum laude, 64ος conciona—
tur et Senis, 584, tum apud ponti-
ficem, 64, 94, 698; desideratur a
duce Sabaudiae, 841, ejus opera
hermeneutica, 314, ad congr. 11
venit, 645, varia, 65, 98, 265, 309,
310, 316, 463, 466, 568, 615, 646,
699.

Salonica, v. Thessalonica.

Salus proprii spiritus curanda, 777
s‘qq.

Saluzza, opp., 841.

Salvator, S. J. scholasticus, 63.

«Salve, Regina», antiphona, 102.

Salvus (Salvo), Joannes‚ S. J. (alter-
uter ex sequentibuSP), Roma Lau-
retum petit, 583.

-Joannes, S. J., sacerdos, Panormi
degens, 342, 0 Societate dimitten-
dus, 514.

-Petru, Joannes, S. J.‚ Romam ve-
nit, 254, iterum venire cupit, 404,
541, permittitur, 564, 566, 568.

-Vitus, Joannes, S. J. sacerdos,
Panormi, 309.

Sanwaniego, S. J.. in Indiam incli-
nat, 222.

Sanchez, Baptista, S. J.,
ctissime, 178-179, 718.
—Blasius, S. J., 421, 439, 460, 491,

536.
—Gaspar, S. J.. in Sicilia, 377, 411,
4¹87 421³ 4233 426> 438⁷ 460, 475‘

obit san—

476‚ 491-

--Gaspar³ S. J., admonitor et super·
intendens collegii matrit., 217,
Roma mittitur Maceratam, 713 (ἲ).

—Petrus, S. J., rector 8311030110.-
coll., 27.

Sancta Catharina, templum. ν. Au-
gusta.

—Crux, marchio hujus tituli, v. Ba-
zan.

—Elisabeth, monasterium, v. Mes-
sana.

-Flora, cardin„ v, Sfortia.

—Flora, comes de, 72, 699,

{Juliana (Santillana), v. Asturiae.

-Lucia, Georgius de, episc. Malac—
cae¹ in India, 688.

—Margarita, sacerdotium, v. Poliz-
zi.

—Maria della Grotta, v, Lilybaeum.

—Maria della Matina, v. Stus. Mar-
cus, opp.

-Maria del Passo, v. Tibur.

—Severina, card„ V. Sanctorius.

Sanctimoniales quatenus tractandae,
786, quaedam incendio liberantur
ope Β, Μ. V., 207.

Sanctitas, in quo reponenda, juxta
P. Natalem, 622.

Sancto Angelo, Alexander de, S.J.,
adjutor domesticus, vota ultima,
665. ψ

Sancto Germano, Franciscus de,
S. J., militum capellanus, 699.

Sanctorius, Julius, card. Stae. Se-
verinae, 573. .

Sanctus Andreas, opp, 842.

- -v. Roma, n. VII.

—Angelus, opp.‚ 659, domus probat.

