752 POLANci COMPLEMENTA

01010 10001 0501113 00 breue la doctrina christiana, como 50 113 .
00 01000001; 00010 05 13 0)(00511100 00 105 10300301100105, articu-
105, etc: 2.⁰ informasse y entender 00100 sera accepto en la tie-
113; y 51 10 fuere, tener forma de atraer 010011301105 001 via 00
105 030105 0 1113051105, etc.: 3.⁰ 101131 bien el modo de 0050031
105 tales, 3001000300050 3 50 0003 030301030 y studio, etc.; y
esto tambie'n quiere 1035 particular 00115100131100 ⁸.

9.⁰ Ayudar a morir. —— Como 00 105 8.⁰ medios 0101105 13
Compagnia ayuda al 01010100 3 171011, 351 011 01 (9.0 005003 3 mo-
111 Χ.ῑ303100010; 000 010110 quanto es la 0000551030 00 5000110
mayor, y mayor la importantia de 000 13 0015003 503 500011103,
tanto la obra 05 1035 charitatiua y 0100000053, si bien 50 haze.
Para esto primeramente 05 1001105101 tener vn 50103110 001 10000
00 3370031 3 100111, y de 50001101 3 135 000055103005 000 00 30001
113000 occurren, de tentatione3‚ etc., y refrescar 13 100100113 para
003000 fuese menester vsar de 10 01003130οε 2.⁰ 05 1000051οΓ te-
ner mucha 0005100131100 001 11151131 tales personas, en manera
000 50 vaya dende ay mayor 0000551030, y 50 50013 mayor 50101-
010 (10 Dios: 3.⁰ que 00 1750 tanto, que 0011001000 3135 otras 000-
0300005 1035 Vniuersales, ni 3 13 ’53100 0100113 1000110 transno-
0113000, 000 00 50113 0053 00130013 ⁹.

11].ο Medio vniuersal: de 1010311οά35 las ventajas y huyr los 111-
conuenienteS.—10.⁰ A quien por varias partes discurre, confor-
me 3 13 0101055100 00 13 (3010030013, 1000110 pai-eze 3570013113 te-
ner 00 σο11013100051001300 el. modo de 01000001 000 317113 00 te-
ner 0031001013 0015003 00 50 instituto, y preuistos 105 1000000-
0100105 000 500100 y pueden acaezer, y las ventajas 000 0313
mayor 50101010 diuino pueden tomarse g, fol.l()v. y 01 vso de
los medios 0101105, 0031 aya de 501 conforme 3 10013105, [001]50-
035, 11010005, etc. ; y esta cosa 05 diona de ser tratada con dili—
[gen]tia, 001000 300000 13 0150101100 00 particular haga aecto
1005100, ay 0[03]1350 00 105 3171505 03005 00 general. En 1259?
dustria 50 0113 005ῐο 10[35] ala latga.

ΙΙ ⁰ Soriuirnos aca. —El 11. ⁰ 05 01 01000 00 5011011 0313 031
31 50001101 0100100131 0 general 317150 00 100[0] 10 000 03553, ob-
seruando las reglas que 50 5011010100 0313 este eff[ect0] ¹¹

12. ⁰ La oracidn. ——Para ayudarse generalmente con toclos los
medios diebos, 05 0000553110 110 conflas principalmente en todo
10 11010300 000 50 113 00 17531 h, 51110 00 13 ayuda diuina, y 000 13
0130100 instar a menudo ant[e] Dios, asi 0313 000 005 00 05105

g Infra vers. scriptum est et obliti. del qual se (1113 00 13 7.ἃ industria.
-h 8 vv. praeced. dubiae admodum lectionis suut.

ὃ Constit. part. IV 030. 8, n. 6, et Decl. F.
⁹ Ibid. 0. 7, et Decl. G.

10 Ibid. ‚.part IV, cap ὃ,11. 8.

¹¹ Cf. Monam. Ignat., 501. 1. ·‚‚1 544 sqq.

