212 1’‹›1„=x xc1 commmxsswra

<nm (1111· ,ψ 1110011 105 1111105005, y alegar 0010 0110 10 mucha gen—
10 gne ‘renenms y 105 05100105 (100 50 han puest03 y 105 05100100-
tes (100ι 0110100 505 000105 000 11010500 0010 0050; (100 000000
01105 no 10 0001011 000 titulo de 105 05100105, 105 (100 10 νο0 y en-
tienden‚ juzgan y 01200 10 (100 105 001000.

3. Rfflssssbi 105 dias 0050005, antes de estas 01111005, 01 01000
00015 0100010 50010 01 505000001 105 00050105 00 10 0050 00 To-
1000 ⁵; 00150 00110 01 130010 0100100101, y 0001010 10 carta, y 01
instrumento authentico 011010 0 Το1000.

4. Recibi 10 carta sobre lo que V. R. 010000 000100 001 001-

6; y antes de agora 01 Ρ. Ρο1105 110 1100110 00

legio de Burgos
esto 10 (10010 110 00100100, y (10 10 (100 haze 0050005 000 00 50
0000. Aguardo 1050005ῐο 001 Ρο01·0 0100100101 (100 05ῐο 00 Α100-
10, 11010 (100 50 reverencia 10 haga 00002 0010 (100 00ον1000, y
para uer 51 01 padre (10151010 110201 10 0111000010 000 05105 5000-
105 00 0005010, (100 conviene no dexarse 00 110201ς y 51 0050005
105 0050005, 00 me avisan b avre yo de 11020110 001 01 01000 (100
V. R. 100000, 0005 ⁰ 110 005 010000 0000 50100100105 0101105.

5. Ι-Ιο010 01 1100001000 Mena ⁷, tornando 0005100 00 0151101-
10 00 vna enfermedad, y 01001050 100000 000 algunas 0500100005
(100 10 di. Encamine nuestro Sefior 10 (100 11105 eonvenga para 50
100101 gloria, (10010 (100 000 aqui 05 no 00000150 1000001150, y
desta 00 110200 caso: y por otra parte 05101 01 collegio muy 0000-
0000 y 010000000, y 0000 010 01)1οῒ0150 11105. Εο 105 santos 50011-

b Lectio dubia. —0 Lectio dubia.

⁵ Agitur 00 lite inter Patres ordinis praedicatorum et jesuitas ob domos
comitis 00 Orgu, (1005 111 emerant De (1110 lite vide ΑΞΤΗᾸΙΝ, Historia de
la Compafiia de Jeszscs...‚ Π, l. II, 0. ΙΙΙ. 10 epistola Polanci ad Ρ. Esquive]
dicitur: «... Su santidad 0010 00 00000 ha suspendido qualquiera censuras
que aqui 0001011ῐο 50 00010500 01011101 001 10 otra parte, y desto se 01001010
001 uentura con esta un uiuae uocis 0100010 autentico 01 Ρο010 0100051ἵο 00
Toledo.»

‘³ Cf, epist. 163. ,

Τ Hic collegium matritense fundare seu reditibus dotare cupiebat3 no-
stri vero moram faciebant tum 00 mortem praepositi gemmam, tum quod
parva illis videbatur dotatio oblata, et majorem exspectabant. Confer epi-
stolam P. Valentini Lepez 00 Ρο1000010, Matriti die 12 Martii hujus anni da-
tam, quae invenitur in codice Hisp. IIS, fol. 284.

