INDUsTfflAE.—SER11‹;1 ΙΙ, 4²¹ 789

20. Quando vna eibdad 0 lugat· 6516111656 ῑ6’16κ1(10, v ¹(riuda-
do‚ 6 10 menos 16 parte (16 quien 56 65116ιέ1 fracto, 5611611166 mu-
darse 6 om), (106(16 mas 6666556166 061656 (16 su dwctrina, pmcn-
rando dexar medios para que 56 6011561665610 1166110, 60160 56
(11Χο arriba. Y esto 56 66116666 «1661610 165 1615510665· 60 son li-
mitadas, que 60 56 puede salir (16 una tierra.

21. Tamboen 65 Vtilissirno ir 6 predicar 6 165 16165165 (16 165
61(1665 (106(16 concurre mucha gente, (0616660105 61 dia (16 fies-ta
y 6656ᾔ611ἀο165165 cosas 6165 necessarias 6 16 sulm: 60610 Iesu X.
ibat per castella et vicos dizifflndwz quod 6( 61115 oportet 166 6666-
gelizare ².

22. Aunque, ceteris paribus, 56 6 de preferir 61 maim· audi-
torio 61 616601, porque 6 meis personas [56 65116666 61 bien] 0, to-
(16616 quando fuesse pequefio‚ 60 (1666 116261- perder 661160, 6116
diligencia con1petente3 porque, si 606 eharidad 56 haze, podem>
v so 65 Dios para estender 61 fructo 666 a 105· (166 60 0166, 661066-
61166ᾰο56 mais 66 humildad y longanimidad 61 que trabaja. No
· obstante 65ϊο, quando fuesse 1161ῖο 616661 16661 0 6Χ6ῑ616105 P,

torno 6 616Ζί1, 1161116600 ν6166ῑ531·.5611666ῖ6, que 66 60661105 16-

,86165 65ῖ6, y 606 60661165 personas 6616, (16 quien espera 6161οΓ
gloria diuina y 6161οΓ [60666110 (161 1110111610, 1666666056, 51 56 ha
(16 mudar‚ 606 οῑ66106 y mirarniento precedente.

QUARTA INDUSTRtA
DEL ΤιεΜΡι)

[L] La quarta, (161 (1616ρο (16 residir 66 vn lugar 0 66 otro,
606 vnas personas 0 606 otras, vnos negocios 0 otros: (106(16 pri-
meramente 56 obserue que si 56 ha limitado algo dello por 565
5666ῐ1οτ65, 56 guarde 56 16ῐ661106 6 gloria diuina.

, 2. Como quiera que 566, quando 61 cornodidad ³ (16 606561-
tar‚ dando razc'm 61 superior (16 10 que 56 haze y 65ρ6ῑ6, seria
bien dexarselo [determinas] b quanto 6 16 1651666616 (16 1666165,
6 10 menos auer' (161 6016155106 de hazer segt'm mejor juzgare.

3. Si 6 61 56 semite, 6621666056 ⁰ indiserente y 60 bus-cando
' otro sino 61 maior seruieio (16 Dios, precediendo 16 0166106, mire
quanto tiempo parezca necesario y conueniente gastar 66 66 16-

0 porque ay (665 personas A,· porque a 6165 personas 56 estiende el
bien CIL. -Ρ C ιτα habet: no obstante esto, quando fuesse mil mudar,
podriase pensat manera para mudar lugar y exercicio. Torno 6 decir, etc.
Similem lectionem supponunt I L.

a necessidad A,· comodidad C [,· qnod verbum magis congruit cum tota
sententta. —b determinar I. —0 baciendolo A‚· haciendose C I.

² Luc„ IV, 43.

