Emsr. 247.—-19 Novssmssms 1575 407

Io. Circa le sepolture de' quali V. R. 6 116616313 (11 601166-
dere ad alcuni, si giudica che i deuoti resteranno assai capaci se
per adeSSO‚ fin tanto che dura il rumor di questa peste non 61010

³ coneeduta. Fra tanto si 1131113 tempo di uedere quello che Dio
S. N. uuol fare in cotesta isola, et risanandosi del tutto, 51 601116
116 preghiaino la diuina maesta, si scriuera poi a chi deura con-
cedersi‚ sendone qui auisati.

ΙΙ. Quanto al luogo che uorrebbono dare in Trappani per
i nostri, V. R. uedra dall'inclusa copia quel che per un'altra mia
risposi a V. R.‚ et 6051 00113 seguire 13 medesirna deliberatione
che qui si fece.

12. Quanto 3111 661111111011 (16111 (111311 V. R. mi scriue, massi-
me di quel di Messina, potranno usarsi, poiche s’intende che 13
6053 non 6 111(16661116, anzi assai coinmune in cotesta isola; pero
potra ritirarsi quel di Messina, dalla vigna nel collegio, o (1611110
13 6353 (11 probatione, leuando in ogni modo 6011 (1116113 destrez-
za 6116 V. R. sapra usare, il macinare 3 (11161 1110113516110 (161 (1113-
16 5611116; 61 V. R. 113 fatto bene di leuar l'ufficio 3 601111 de' no-
stri che portaua 13 farina 31 collegio, dandole 3 un forastiero.

13. Quanto alla heredita 6116 61 135610 11 baron di Furnari‚

, 6116 513 111 gloria, non pare che 51 debba porre in dubio 13 com·
positione la (111316 gia 51 fece, 56 gi'a non fosse che per 1113 di
eonscienza 51 1110116556 l'istesso herede 3 (1316 (13 56 stesso 31 601-

3 legio qualche cosa, senza alcuna uia giuridica 116 strepito.

14. Si manda a V. R. la mercede 6116 11 16 113 fatto al 60116-

: gio di Messina, et sara bene 6116 (11161 collegio per gratitudine

¹ uerso sua maesta si ricordi di pregare per 161, 3116016116 50 6116

’ 11011 51 11131163, si 601116 51 fa in tutta la Compagnia.

ἱ 15. Dio S. N. ci ha leuato il buon P. Ledesima‚ di una in-

3 fermita di capo che a parecchi ha dato questo anno 13 morte. Et

il P. Giouanni Maggiori ha gia riceuuto l'untione estrema. V. R.
siricordera di raccommandarci tutti a Dio nell’orationi et santi

ἓ sacrifitii, tanto suoi quanto di tutta la sua prouincia3 et salutara

ἵ 11 Ρ. Girolamo Domenico. Di Roma a 19 di Nouembre 1575.

Di V. R. seruo in Giesx'z X.⁰‚

EUERARDUS MERCURIANUS.

 

