EmsT. 278.—15 JUN11 1576 525

4, La 3.³ 6033 611’110 (13 (1116 intorno 3 questo studio de 03-
tania 6, 6116 fra 16 speranze proposte, 3161106 36 06 vanno 103111-
1311(10. Vna ὲ (161 fratello Vinzenzo Statella, il quale ha da
1300 V d’intrata, ma il padre 3110 6 1130111161113110. Quello pur si
contenta 6116 goda quel collegio de certi beni materni del detto
Vinzenzo, quali 31 3111113 valeranno da 300 Ψ l’anno, 601116 detto
padre suo, baron de Spaeaforno e 1631310 10660 111611, essendo
venuti insieme (16 0313013 3 questo 1060 (10116 10 310, ν16100 3
33133033, (16 passo per Spacaforno. Et il medesimo dara adesso
500 V per fabriear vn poco nel collegio de 0313013, 11 quale sta
scomodissimo de certe stanze necessarie. El altre speranze, (16116
quali 110 3611110, 31 vanno tacendo [1111 vicine et ferme, in modo
che trattenendosi qualch'anno 11 scholari (16 Μ633103, philosophi
et theologi, in 0313013, quando si renderanno li studi a Messina‚
et insieme 13 prouisione (16116, par verisimile 6116 11311613 quel
collegio de Catania, quanto li bastera per tener studi compiti ²⁵.

5. 10 questo collegio de Saragosa trouo eh'il P. Pegna 113
0111601110 pis). 6116 31 pensaua dalla 61113 61 presidente, perche qua-
31113 redopiato 610 6116 113116113 (1’1011313 il detto collegio (13113
61113, 61 stabilitolo 6011 13 confirmatione regia, in modo 6116 sta—
13 11606 questo collegio, Dio lodato, quanto 31 temporale, et si
ben non son intrato, intendo etiam va bene quanto 31 spirituale.
Ne altro aggiongero per questa, se non che humilmente mi 136-
comando 601 Ρ. 1360110 nell' orationi et sacrifici santi di V. P.
De Carangino, villa de nostro collegio de Samgosa, 15 de Giu-
gno 1576.

De V. Ρ. figliolo et seruo in X.0,

† JOANNE DE POLANCO. †

6. Post scripta. Sono venuti 3 questo logo otto delli 36110-
lari de Catania, 6106 11 P. Thomaso Leone, 6116 lege il primo 601-
30 10 1060 (161 P. Luciano, il li suoi diseipoli3 et alli altri schola-
ri de corsi superiori si va eercando ricapit0‚ perche 13 peste 13-
11013 10 0313013. Ε1 061 collegio nostro il compagno d’vn saeer-
dote deputato per confessas li appestati‚ ὲ 100110 11 (11 istesso

 

² Cf. de hae re epist. 238, annot. 43 tum praeced„ ete.

