EP1ST. 147.—7 MAJt 1569 61

5. Tambien uisite y hize la escusa que V. P. me encomen-
(10 con el cardenal de Medicis, y encomendele 003 0013 οἰ3ς y
03550 0160 10 000 y lo otro.

6. De Francia 0011005 letras del P. Emundo, de 28 de Abril,
de Le6n. Parece que poco antes de la semana sancta, queriendo
yr monsignor ¹⁰ con su exercito 000113 61 duque de Duiponti 11,
uie'ndole algo indispuesto de los ojos, 16 (110 licencia para 006 56
16111356 3 Limojas hasta pasqua, cometiendole algunas cosas para
despues della en Ledn, y (16Χο al (10006 (16 Μο00605161 0313 00-
0131 Angulesna y la Rucella a, que quedauan aternorizadas, por
auerles muerto despues (16 13 1013 01135 5615 00106135, 0 030113-
nias de 3 0303110. El almirante ¹² no parece tiene otro 3111100
5100 (16 800 03031105, y se piensa que aun 65105 uernan a 135 031-
165 (16 Lean. Predicc 13 5610303 530013 60 Limejas 61 P. Emun-

do, y a lo que escriue 61 160101 (16 1.,600 ¹³

por dicho de algunos
mercaderes, con fructo grandissimo, Escriue 61 11165100 Emundo
que 56 0000611161011 60 3006113 5610303 365 hugonetes, y 56 hi-
zieron algunas otras buenas obras.

7. Las cosas aqui en Roma 030 001 50 ordinario 00100 V. P.
las (16Χο; 00 0100 61 Ρ. Benedicto ¹⁴, 001006 auia estado algo
indispuesto‚ y asi 56 diffisi& hasta 6513 5610303 006 01606, 50 06·
nida. Va aqui 003 16113 0313 V. P. porque dezia: «Soli».

8. Entiendese 60 61 (16503000 (161 P. Euerardo ¹⁵, 300006 65-
011060 (16 Francia, 006 00 6513130 105 03505 130 seguros 00100
06053030, 001 llegarse los tumultos de 13 guerra, 00100 6501601,

3 135 031165 (16 1.,600.
9. El P. Curtio ¹⁶ y sus compafieros escriuen desde Parma

a Sic pro La Rochelle.

¹0 Henricus, frater regis, dux andegavensis (d’Anjou).

¹¹ Alias Deux-Ponts. Zweibrucken. ¹²³ Coligny.

¹⁵ Gulielmus Crittonius (Creighton). ¹4 Benedictus Palmius.

¹⁵ P. Everardus Mercurianus, in provincias Galliae visitator mittendus
Cf. S. Franc. Borgia‚ V, 95.

¹⁶ P. Curtius Amodaeus, qui 0010 duobus aliis sacerdotibus et totidem

fratribus laicis missus est in Galliam exercitui summi pontificis operam
suam laturus. Ibid.‚ V, 70.

