530 PoLANoi COMPLEMENTA

gustati, nostro 301100, 50 01 1311300 fauor d'accettar i nostri de
Μο55103, quandoper andar 13 110510 inanzi, fossi necessario rnu- -
13111 di 13, 01 1111 1110100550 (10 51, offerendo ⁰ 0353 (10110 51 guar-
(1355100 vn poco prima d’intrar. Arriuato in Messina, et 1131100-
(10 01511310 005110 collegio, si aggrauo 13 110510, 13010 0110 13 citt&
01 significo non voles 0110 51 100055100 5011010, ne de 1101030113,
ne delle 50100ῑο superiori, et vn tempo inanzi hauea leuato li χ
stipendii delli lectori del suo studio et anche 300 V 0110 (13113 31
005110 collegio per 311110 (10111 00151 (10 philosophia, 0110 (10 13
theologia non 113 0105113111 farne conto, quanto 31 3111131’ 131 stu- -’
(110, 010. Α11’11013 consultata 13 0053 001 111-0111001310 01 1001010 (10 ’
Canania, et 001 1001010 01 consultori de Messina, d’aecordo si 11-
50150 (10 0130(131 111111 scholari delle 1300113 superiori 000 11 suoi
1035111 3 (3313013, 01 offerse il rector 010 0110 (13113 11 10, 01 (11131-
0110 0053 (10 11111; 01 0051, 01113 1’3551011131’ 13 vita de' nostri (000
11003 1100023 (10113 cittii de Messina), 11311110 10 (3313013 000110113-
to suoi studii 53111 01 contenti. Et peroh'in Ρ31011110, Μο010310 et
Bibona 01 013 13 peste, 01 113150 0113111 51 0101103110 cauar' alcuni
11001 suggest, 0135511110 giouani (1’0511011311000, 01 0051 11 10111301-
mo primo 3 Polizzi (per l'amicitia di quella 01113) 01 (101101 1350130- «
(10111 3101101 (11 13, 1131001 giouani oh'haueano studiato 13 10111011-
03, 01 01300 1101 1100101 tempo, se non 1011311300 001 00150, 51
011131001000 3 Canania, etsi 0001111010 00150 00110, 1101 far 3 1010,
0 1101 meglio dir' 3113 Compagnia, vtile, et anche 1113001 3(1 31011-
01 0110 10 110010311300 111 (33131113. Ε1 0011 Corte dispute 01 013110-
01 0110 51 1000103113 1000113110ηο (10111 studii, 13 01113 0110 51 110110
presente, si rallegro et animo molto, et in vn suo eonseglio
ch'hano 10111110, 51 1150150011 (10 (131 500 w per 0011111131 vna 0353,
011’013 0000553113 1101 1’11311113110110 de' nostri, 01 250 d'intrata ogni
an[n]o‚ pur che tenessimo in Catania li studi nostri principali.
5. La Compagnia nostra 000 51 obligo 3 0053 alcuna, 013
110011 significo 0110 000 11351303 questa fondatione per tener in
Catania li studii3 quando ci fossi il modo, 0110 fariamo buon offi-
010 000 V. Ρ. 0110 51 00010013551. 11 presidente dopoi, 01 13 gran
00110 (0110 0111301300) 3111110110 (1110510 conseglio della 011111, 01

e offendo ms.

 

