EPIST. 153.-31 DECEMssRls 1570 ¹09

hizo fiesta de sermones en diuersas lenguas, 1111101103 061303 3*
obras que alli 306160 hazer.

21. Entre los que han hecho demostracion pi'iblica en este
collegio de su 30100601131016010 60 103 63100103, 30311300 61 cur·
so de philosophia (aunque todos satisficieron cumplidarnente), un
mochacho de 16 3003 010 30101130100 3 01001103 0310603163 y 31-
gunos embaxadores de principes y otras personas qualificadas
que 36 113113100 presentes; 001006 000 16061 conclusiones de 10-
033 133 031163 06 6103001113, 11103110 1000113 6100101ὁο y 1630100100
60 133 0130013010063 006 000 01061333 personas doctas 1000. Exer-
citanse los 110103013133 0303 1063 60 00010031010063 0003 contra
otros, y danse premios 3 103 006 36 1110631130 3006110163; y este
uso que se ha introducido 11306 006 mas [linamente trabajen por
yr adelante en sus estudios‚ etc.

22. Del seminario 10 006 ay que 303011 3 13 061 ano passado
es, que tambien el se ha 1000300 60 0113 0333 grande y buena,
por hauersele 0011300 13 006 30163 16013 310011303. Hazese 3111
11100113 gente docta, como 631311 3111 3 13 larga, y y'a, sin 11133 06
ueinte que estudian artes, ay J 1 estudiantes theologos, y 000160-
03130 016310 3 1003113136 60 30103 de theologia, 00010 36 11311
1110311300 60 103 (16 11103001113ς y senalanse 63060131106016 60 las
lenguas y letras 110103033; y 63061336 006 331 60 esto como en la
piedad y en los exercicios ecclesiasticos, saldra uerdadero 361111μ
03110 de ministros idoneos de 13 sancta yglesia, y en particular
desta 1010303.

23. Sin estas cinco 0101133 03333 113 1001300 13 Compafn'a
este afio en Roma el assumpto del collegio de 0601160016103 de
Sant Pedro, (106 63 3013 13 sexta residencia. Porque no 03116000
133 1320063 006 al summo pontifice por scripto y 06 03131113 36
representaron para 6300331003, 3 103 3613 06 Abril 0063110 Padre
general accepto este peso; 0116 63, 06 16061 alli onze sacerdotes
de uarias lenguas y naciones que 306160 0011001111 3 Roma. El
12.⁰ es el que 1131030 mayor penitentiero; al presente lo es el
cardenal 3011011160, y en su lugar (001006 el reside 611 30 3101)-
bispado de Milan) el cardenal Alciato. A los penitentieros uiejos

, hizo S. S. contentar con beneficios 0 01133 01001310063; y des-

