306 POLANm COMPLEMENTA

de 7 de Mares), 601110 3 13 11013 0116 61105 llegaron a Le6n‚ llegc')
3111 61 P. Χ11316Ζ 0116 06113113 preses 31 P. Gi] Gonealez y al
H. Rios‚ porque el P. Gutierrez ya era muerto, que Dios perdo-
ne; y que venia 61 3 13115631 01116105 para el 1656316 065105 Ρ3-

0165, y que luego se le proueheria todo lo 1166653110; y por 0113 ⁴

parte sabia yo de Espafia que 1131113 venido vn hermano en 13115-
63 06 105 1330165 6011 credito bastante para su 1656316, y con esto
161113 yo 616100 y 31111 616110 0116 ya 65105 Ρ30165 651311311 libres,

y 31111 611 Roman y 3013 16566131 vna del P. Mariana, de Paris, y T

del P. Maldonado, en que me escriuen de 21 de Abril como 61
P. Xuarez les 1131113 6561110 0116 jamas auia podido 1131131 01116-
105 para 16563131 105 1316505, y que 51 110 56 03113 alguna diligen·
cia, podria ser no huuiese luego 3 quien 16563131, 13010116 61
Ρ. Gutierrez 613 111116110, y 61 Ρ. Gil Gonea'ilez 6513113 1161100 611
61 11111510, 376011 631113135, y¹ 0116 1611113116 511 vida. Con esto he
1656613100 110131316 pena, y no 56 0116 dezir 51110 0116 Dios perdone
31 0116 116116 13 eulpa 06516 0656111οο. Α 10 11161105 11311 1110511300
105 1330165 1131166565 poca 611311030 ², y 61 133016 prouincia] y

rector (16 Ledn 110 56 113111311 06 partir de Ledn 5111 031 010611 06 ¹
13115631 6516 dinero. Ι-Ι3113 111313 ventura 65 51 13 Compafiia no tie· ‘

116 611 Ledn credito de mil 01163005.

2. Y para que V. P. 1163ῑο11311 11131 113 1331656100 3 105 0116 10 ss

5313611, 16 6111310 vna que ν3 6011 6513 06 vn venetiano 0611010 111165-
110, Pietro Nicolay, el 01131 10 113 56111100 meis que 10005. Α1 fin
el P. Maldonado luego 56 1131110 por 13 posta 3 LeOn con credito
del dicho Pietro Nieolay3 y 51 61 110 561111111613 13311100, 611 53131611-
0010 fuera yo por 13 ρο513; y perque el credito 0116 el 116113113 por

“””””“’” ’“’“ w*- ‘ff'mmvaev--n

 

ventura no 613 1335131116, 0 por 51 110 161113 effecto, le he inbiado

por 0113 via vn credito de 11111 01163005, 13313 0116 110 011606 61 165-
6316 1301 01116105. El Sefior 10 ordene todo corno 563 para 511 1113-

yor gloria; que cierto tengo grande 1315111113 por loque 3 65105 ›

Padres 165 113 5116601οΟ, y 13 poca diligencia que 611 6110 56 113 ¹

heeho.

2 Angore pressus sic 1001111111, 1166 juste: conferantur epistolae praece· ἱ

0611165, 11131 60111131111111 apparet. Sed adjuncta quibus Trigosus id judicii pro-
ferebat, illum aliquantulum excusant. ’

